CTATTACGCAAT	0	2814
CCATTGCGCAAT	-0.011315358	2631
ACATTACGCAAT	-0.048762059	2508
CCATTACGCAAT	-0.062990515	2419
ACATTGCGCAAT	-0.063301952	2610
CTATTGCGCAAT	-0.066921991	2642
CGATTGCGCAAT	-0.073732427	2465
CGATTACGCAAT	-0.080873408	2526
CAATTGCGCAAT	-0.089172443	2201
GTATTGCGCAAT	-0.090228257	3066
ATATTACGCAAT	-0.093635799	2351
CAATTACGCAAT	-0.105887158	2190
ATATTGCGCAAT	-0.106102765	2605
CCATTGCGCAAC	-0.115379164	2870
TGATTACGCAAT	-0.118310931	2425
TGATTGCGCAAT	-0.120413501	2628
GCATTGCGCAAT	-0.126247373	2534
GCATTACGCAAT	-0.12871798	2238
GTATTACGCAAT	-0.13382992	2415
AGATTGCGCAAT	-0.135796055	2147
CTATTACGCAAC	-0.147199852	2803
AAATTGCGCAAT	-0.152181966	1957
TTATTGCGCAAT	-0.152392354	2616
CTATTGCGCAAC	-0.162340427	2838
ACATTGCGCAAC	-0.163585873	2808
TTATTACGCAAT	-0.175539089	2020
CGATTGCGCAAC	-0.18156345	2586
AAATTACGCAAT	-0.185745165	1716
CAATTGCGCAAC	-0.188181473	2344
ACGTTGCGCAAT	-0.190327512	2081
ATGTTGCGCAAT	-0.193806394	2325
GAATTGCGCAAT	-0.196000642	1853
TCATTGCGCAAT	-0.198280006	1904
CTGTTGCGCAAT	-0.203069328	2021
GGATTGCGCAAT	-0.205972103	2577
AGATTACGCAAT	-0.206207888	1862
TAATTGCGCAAT	-0.208081898	1856
ACATTACGCAAC	-0.21084218	2428
GTGTTGCGCAAT	-0.216774604	2993
CCGTTGCGCAAT	-0.219105933	1729
CGATTACGCAAC	-0.221452681	2580
ACGTTACGCAAT	-0.224422876	1764
CCATTACGCAAC	-0.226342662	2335
CTCTTACGCAAT	-0.230951609	1378
CTCTTGCGCAAT	-0.235112153	1354
GGATTACGCAAT	-0.237198983	2002
TAATTACGCAAT	-0.239837191	1467
ATATTGCGCAAC	-0.240080165	2469
TTGTTGCGCAAT	-0.245363582	2332
AAATTGCGCAAC	-0.252576556	2041
ATGTTACGCAAT	-0.254018421	1862
GCATTGCGCAAC	-0.255165312	2394
CCCTTGCGCAAT	-0.25793069	1170
GAATTACGCAAT	-0.258339345	1499
TCATTACGCAAT	-0.262553329	1519
GTATTGCGCAAC	-0.264627319	2501
CAGTTACGCAAT	-0.267214511	1442
CTGTTACGCAAT	-0.268894845	1722
ATATTACGCAAC	-0.271632778	2130
GTGTTACGCAAT	-0.275627189	2149
CTATTGCGCAAG	-0.281482302	1231
TGATTGCGCAAC	-0.281605129	2285
AGATTGCGCAAC	-0.284553029	1956
TGATTACGCAAC	-0.288694489	2213
CGATTGCGCAAG	-0.291578303	1132
AAGTTACGCAAT	-0.293679797	1387
AAGTTGCGCAAT	-0.297307958	1781
CAGTTGCGCAAT	-0.304041251	1697
CAATTACGCAAC	-0.305786421	1908
TGGTTGCGCAAT	-0.306652779	2318
GTATTGCGCAAG	-0.307088708	1458
GTATTACGCAAC	-0.308896352	2115
TTATTGCGCAAC	-0.312433176	2280
GCATTACGCAAC	-0.314439432	1955
GAATTGCGCAAC	-0.320467941	1776
CCGTTACGCAAT	-0.321212775	1430
TGATTGCGCAAG	-0.323504256	1282
CTCTTGCGCAAC	-0.327711995	1496
AGGTTGCGCAAT	-0.328954195	1857
TCATTGCGCAAC	-0.329719497	1866
ACCTTGCGCAAT	-0.331419494	962
GTCTTGCGCAAT	-0.336237406	1256
CGGTTGCGCAAT	-0.336746069	1791
ATCTTGCGCAAT	-0.339441238	1052
GCGTTACGCAAT	-0.341714656	1568
GCGTTGCGCAAT	-0.342356557	2033
GAGTTACGCAAT	-0.344378073	1352
ACGTTGCGCAAC	-0.347033184	1856
GAGTTGCGCAAT	-0.348820753	1677
CCGTTGCGCAAC	-0.348975133	1702
TAATTGCGCAAC	-0.350312123	1692
CGATTATGCAAT	-0.35083765	749
TCGTTGCGCAAT	-0.351267096	1514
TAGTTGCGCAAT	-0.353065532	1657
CACTTGCGCAAT	-0.353884116	918
TTATTACGCAAC	-0.355242641	1776
GGGTTGCGCAAT	-0.357534638	2590
CTGTTGCGCAAC	-0.359468096	1763
TTGTTACGCAAT	-0.366810018	1461
CTATTATGCAAT	-0.36690572	704
TGATTATGCAAT	-0.366929202	879
TTCTTGCGCAAT	-0.369556119	1090
ATATTGCGCAAG	-0.373424539	1058
CGGTTACGCAAT	-0.374574103	1317
TGGTTACGCAAT	-0.377080261	1567
CACTTACGCAAT	-0.379142723	950
ATGTTGCGCAAC	-0.381659678	1834
AGATTACGCAAC	-0.384962978	1679
AAATTACGCAAC	-0.386077033	1472
TAGTTACGCAAT	-0.387494004	1159
ACATTGCGCAAG	-0.388950203	887
CCATTGCGCAAG	-0.389163429	764
CCCTTACGCAAT	-0.394968033	882
GGGTTACGCAAT	-0.400413509	1604
GGATTGCGCAAC	-0.403032699	1962
TTATTGCGCAAG	-0.406254445	1109
CGATTGTGCAAT	-0.409307169	912
ATCTTACGCAAT	-0.413799931	839
CTCTTACGCAAC	-0.414518789	1262
ACGTTACGCAAC	-0.418871334	1530
CGCTTGCGCAAT	-0.420619241	903
CCCTTGCGCAAC	-0.420863585	1090
CTATTGCACAAT	-0.424019578	1289
AGGTTACGCAAT	-0.426384036	1275
GTGTTGCGCAAC	-0.42672672	2136
GTATTGTGCAAT	-0.431961146	1311
CTATTGTGCAAT	-0.435884843	939
CTATTACGCAAG	-0.435890062	685
TCGTTACGCAAT	-0.440006461	953
AGATTGCGCAAG	-0.440313383	786
TAATTACGCAAC	-0.443289117	1238
TGATTGTGCAAT	-0.444303117	1091
ACCTTACGCAAT	-0.445947407	813
GGATTGCGCAAG	-0.446136452	1152
CGCTTACGCAAT	-0.450365792	792
GCATTGCGCAAG	-0.451371817	884
CAGTTGCGCAAC	-0.451473197	1537
GGATTACGCAAC	-0.454258717	1566
GAATTACGCAAC	-0.459020265	1263
AACTTGCGCAAT	-0.460205892	692
GTGTTGCGCAAG	-0.464803677	1326
GTCTTACGCAAT	-0.465461763	915
TTGTTGCGCAAC	-0.466430572	1639
ATGTTACGCAAC	-0.474670017	1455
CAATTGCGCAAG	-0.479226885	630
TCATTACGCAAC	-0.48061973	1235
CGATTGCACAAT	-0.481053227	1051
TTCTTACGCAAT	-0.481333919	797
CTATTGCGAAAT	-0.481955402	766
CTATTTCGCAAT	-0.488440328	792
CTGTTACGCAAC	-0.489129968	1381
AAGTTGCGCAAC	-0.491690305	1427
CGATTACGCAAG	-0.49318569	654
GTATTATGCAAT	-0.494966884	745
AACTTACGCAAT	-0.497081019	663
TCCTTGCGCAAT	-0.497098601	653
ATATTATGCAAT	-0.499502086	549
ACCTTGCGCAAC	-0.500595726	873
CAGTTACGCAAC	-0.502788783	1101
ATATTGTGCAAT	-0.504883573	885
AAGTTACGCAAC	-0.505417477	1131
CCATTGCACAAT	-0.506033722	891
CTATTGCGACAT	-0.50818786	696
GCCTTGCGCAAT	-0.50886819	784
ACATTATGCAAT	-0.509273806	477
ATCTTGCGCAAC	-0.510410779	922
CTATTACACAAT	-0.510878529	823
CCGTTACGCAAC	-0.513748151	1267
GTGTTACGCAAC	-0.515137962	1545
CCATTTCGCAAT	-0.515175844	589
GCGTTGCGCAAC	-0.515646388	1640
ATGTTGCGCAAG	-0.516082001	824
CTGTTGCGCAAG	-0.516245269	730
CGGTTGCGCAAC	-0.519631351	1449
GTATTGCGAAAT	-0.520129047	920
ACATTGCACAAT	-0.520807428	970
CCATTGTGCAAT	-0.522280457	581
TACTTGCGCAAT	-0.522722415	635
CGATTGCGAAAT	-0.524619008	637
TCATTGCGCAAG	-0.524665534	648
GTGTTGTGCAAT	-0.526249997	1345
TGCTTGCGCAAT	-0.526915289	841
CTATTGCACAAC	-0.527562655	1287
TGATTACGCAAG	-0.527902294	643
TGATTGCGAAAT	-0.531042087	803
AGGTTGCGCAAC	-0.531607408	1372
AGATTGTGCAAT	-0.53294553	710
GTCTTGCGCAAC	-0.534843861	967
ATGTTGTGCAAT	-0.537425359	897
GAGTTGCGCAAC	-0.53900909	1307
TTATTGTGCAAT	-0.540309485	937
AAATTGCGCAAG	-0.540881322	567
TTCTTGCGCAAC	-0.548000444	916
TGGTTGCGCAAC	-0.54899446	1527
CGATTGCACAAC	-0.549662399	1168
CCATTATGCAAT	-0.550203597	426
AGATTATGCAAT	-0.551446704	491
GCGTTACGCAAC	-0.551657617	1259
TCGTTGCGCAAC	-0.552017584	1184
CGCTTGCGCAAC	-0.553344504	866
CACTTGCGCAAC	-0.553492417	767
GAATTGCGCAAG	-0.556174387	586
CGATTGCGACAT	-0.556348771	569
GTATTACGCAAG	-0.55803007	624
GTATTGCACAAT	-0.558569307	1074
AGCTTGCGCAAT	-0.55936655	651
ACATTGTGCAAT	-0.559755745	635
GACTTGCGCAAT	-0.561145285	574
CTGTTGTGCAAT	-0.562741668	730
CGATTTCGCAAT	-0.563267197	692
GGATTATGCAAT	-0.572551994	631
GGATTGTGCAAT	-0.573753754	1008
ATATTTCGCAAT	-0.573811552	641
ACATTTCGCAAT	-0.577929991	535
ATATTGCACAAT	-0.578217522	917
CTATTACGTAAT	-0.579530348	418
TAGTTGCGCAAC	-0.58487728	1154
CCATTGCACAAC	-0.586927752	983
TGCTTACGCAAT	-0.589190533	594
CGGTTACGCAAC	-0.589470025	1049
TTGTTGCGCAAG	-0.59231405	780
CTGTTATGCAAT	-0.596573654	494
GTGTTATGCAAT	-0.596737573	774
ACGTTGCGCAAG	-0.596816392	574
ATATTGCGAAAT	-0.596946235	628
TGATTGCACAAT	-0.5984655	906
CGATTATGCAAC	-0.59894737	528
TACTTACGCAAT	-0.598996914	516
TTGTTACGCAAC	-0.599695502	1090
TGATTTCGCAAT	-0.59987815	681
TTATTATGCAAT	-0.602461598	490
ACATTGCACAAC	-0.604507185	1038
TTATTGCACAAT	-0.60592127	965
CAATTATGCAAT	-0.606156494	393
CGATTACACAAT	-0.606608311	711
GACTTACGCAAT	-0.607754079	542
TTATTGCGAAAT	-0.608191356	706
GCCTTACGCAAT	-0.609541489	542
CAATTGCACAAT	-0.61179415	679
TTGTTGTGCAAT	-0.611799037	875
CAATTGTGCAAT	-0.611984752	482
ATATTACGCAAG	-0.612521173	457
ACATTACGCAAG	-0.614435714	423
GAGTTACGCAAC	-0.615316707	918
CGATTACGTAAT	-0.616419993	417
CTATTGCGAAAC	-0.61730347	661
TGATTGCGACAT	-0.617624938	620
GTATTGCGACAT	-0.618559871	690
ACATTGCGAAAT	-0.619140086	501
GCATTGCACAAT	-0.619650992	835
TAATTGCGCAAG	-0.619787504	509
TGATTACGTAAT	-0.619842996	472
GTATTTCGCAAT	-0.621955996	749
ATGTTATGCAAT	-0.62327265	526
ATATTACACAAT	-0.625568526	646
CAATTTCGCAAT	-0.625856129	497
CCATTGCGAAAT	-0.626249626	413
GAATTGTGCAAT	-0.626958397	550
AGATTGCGAAAT	-0.627039548	516
CACTTACGCAAC	-0.631469711	724
CTATTATGCAAC	-0.633309951	473
GCATTGTGCAAT	-0.634788995	662
GGCTTGCGCAAT	-0.635765649	672
CCCTTACGCAAC	-0.636062676	697
GTATTGCGTCAT	-0.6361381	535
TAGTTACGCAAC	-0.636168308	831
CTATTACACAAC	-0.636254266	824
ACATTACACAAT	-0.636489367	596
AGATTGCACAAT	-0.63680484	698
TTATTACGCAAG	-0.642970084	459
GGGTTGCGCAAC	-0.644429049	1492
TGATTATGCAAC	-0.644747724	554
CTATTTCGCAAC	-0.64530305	749
ACGTTGTGCAAT	-0.645555485	529
CTCTTGCGCAAG	-0.64631632	362
GTATTGCACAAC	-0.65091548	1047
ATCTTACGCAAC	-0.651816561	654
CTATTGCGTCAT	-0.652035464	375
GTATTACACAAT	-0.653771801	674
TCCTTACGCAAT	-0.654962292	472
TGATTGCGTCAT	-0.656747961	450
CCATTGCGACAT	-0.656985827	368
TTATTTCGCAAT	-0.657458744	607
CAGTTATGCAAT	-0.658080587	356
ACGTTATGCAAT	-0.658224152	375
ATATTGCACAAC	-0.658707119	959
GCATTATGCAAT	-0.658737574	413
TGGTTGCGCAAG	-0.659355297	765
AAGTTATGCAAT	-0.659987182	367
CGATTGTGCAAC	-0.660018419	624
CGATTGCGAAAC	-0.663944725	551
TCGTTACGCAAC	-0.666383211	745
GTATTACGTAAT	-0.666431491	458
CTATGACGCAAT	-0.667234413	388
CCGTTGCGCAAG	-0.673168452	413
CTATTGCGACAC	-0.673750412	611
GTGTTTCGCAAT	-0.674079409	680
TGATTACACAAT	-0.674699806	619
CGGTTGCGCAAG	-0.676197729	602
AAATTGTGCAAT	-0.676896749	437
TGATTGCACAAC	-0.677651603	941
CTATTGTGCAAC	-0.680960753	648
CGATTGCGTCAT	-0.681381071	322
GCATTTCGCAAT	-0.682795045	482
ATATTGCGACAT	-0.682857125	485
CGCTTACGCAAC	-0.684237363	622
AGGTTGCGCAAG	-0.684377545	607
AGGTTACGCAAC	-0.686171532	889
AAATTGCACAAT	-0.689224378	576
GGATTGCGAAAT	-0.689268934	672
TCATTGTGCAAT	-0.689681723	477
GCGTTGCGCAAG	-0.690036441	677
TGGTTACGCAAC	-0.690047528	922
AAATTATGCAAT	-0.690637437	322
AAGTTGCGCAAG	-0.691468852	509
AGATTACGCAAG	-0.693175093	396
ACATTACGTAAT	-0.695065474	300
AGATTGCACAAC	-0.695273324	777
TGATTGTGCAAC	-0.695558636	726
GCATTACGCAAG	-0.696460794	383
TTGTTATGCAAT	-0.697254777	481
CCATTACACAAT	-0.697537012	505
AACTTGCGCAAC	-0.699674264	506
CAATTGCACAAC	-0.700663553	707
CGGTTGTGCAAT	-0.701325103	663
TTATTGCGACAT	-0.701566196	535
CTCTTTCGCAAT	-0.703345637	365
TGGTTGTGCAAT	-0.704079632	845
GCATTGCACAAC	-0.704228814	849
TCCTTGCGCAAC	-0.704415758	529
GTATTGCGAAAC	-0.704953677	649
CTATTACGTAAC	-0.707298612	406
ATATTACGTAAT	-0.708264709	324
AGATTTCGCAAT	-0.709608328	479
TACTTGCGCAAC	-0.711165987	524
GGATTACGCAAG	-0.71182649	449
GGATTTCGCAAT	-0.711829877	558
AAGTTGTGCAAT	-0.712674865	518
AGCTTACGCAAT	-0.712791675	429
GGGTTACGCAAC	-0.713875201	906
GAGTTATGCAAT	-0.715110442	379
AGGTTGTGCAAT	-0.715471839	692
CCATTACGCAAG	-0.719554264	317
CGATGACGCAAT	-0.720301874	396
GTGTTGCGAAAT	-0.721253248	762
ACCTTACGCAAC	-0.721526773	579
GGATTGCACAAT	-0.722443461	788
GTATGACGCAAT	-0.723475957	441
ATGTTTCGCAAT	-0.72442287	500
GAGTTGCGCAAG	-0.725100374	513
GAGTTGTGCAAT	-0.725770955	583
ACATTGCGACAT	-0.726095911	363
TAATTGTGCAAT	-0.726291791	433
CTGTTTCGCAAT	-0.726294343	448
TTATTACGTAAT	-0.727012268	351
CCGTTGTGCAAT	-0.727622262	363
ATGTTGCGAAAT	-0.727990708	520
GAATTATGCAAT	-0.728365304	330
GCCTTGCGCAAC	-0.72927816	594
TCATTGCACAAT	-0.729601017	575
TTATTGCACAAC	-0.730115237	884
TTCTTACGCAAC	-0.730143691	588
TGATTGCGAAAC	-0.730168997	561
CGGTTATGCAAT	-0.731274063	393
CGATTACACAAC	-0.739720499	701
TTATTACACAAT	-0.739852419	502
TCATTTCGCAAT	-0.740483215	329
CTATTGCGCAAA	-0.742982958	479
GCATTGCGAAAT	-0.744628457	439
TAATTATGCAAT	-0.745295415	283
CAGTTGCGCAAG	-0.745449666	427
GTCTTACGCAAC	-0.745634186	616
CAATTGCGAAAT	-0.745762077	326
GCATTACACAAT	-0.746958601	481
AAATTTCGCAAT	-0.747885033	390
CTATTACGAAAT	-0.749374891	256
CGATTGCGACAC	-0.750048805	470
ATATGACGCAAT	-0.751389057	370
AGATTGCGACAT	-0.751529222	358
TTATTGCGTCAT	-0.753336564	375
GTGTTACGCAAG	-0.753493405	483
GGGTTGCGCAAG	-0.754766953	759
GCGTTGTGCAAT	-0.756108082	633
TCGTTGCGCAAG	-0.756451401	421
GACTTGCGCAAC	-0.759938728	459
GAATTTCGCAAT	-0.76031781	392
GGCTTACGCAAT	-0.760669279	463
TAGTTGCGCAAG	-0.761526942	463
CCATTGCGAAAC	-0.763557098	373
CGATTTCGCAAC	-0.76381726	578
ATATTGCGAAAC	-0.764410766	485
TGCTTGCGCAAC	-0.76499301	596
TAGTTATGCAAT	-0.768334609	324
TGATTACGAAAT	-0.76922303	292
ATATTACACAAC	-0.769565409	609
AGATTACACAAT	-0.769888103	468
CTGTTGCGAAAT	-0.770619526	405
CTATTGCGTCAC	-0.772782362	330
GTATTGTGCAAC	-0.772988614	670
TCGTTGTGCAAT	-0.77393086	428
CAGTTGTGCAAT	-0.774380429	430
GAATTGCACAAT	-0.775001366	482
CTCTTATGCAAT	-0.776328035	228
GGGTTGTGCAAT	-0.776868471	905
CAATTACGCAAG	-0.778081303	275
AAATTGCACAAC	-0.778089896	590
ATATTGCGTCAT	-0.778673539	300
ACATTTCGCAAC	-0.779321099	451
TCATTATGCAAT	-0.779377778	270
TGGTTATGCAAT	-0.780015851	456
CCGTTTCGCAAT	-0.780091097	288
ACATTACACAAC	-0.78064867	573
CTCTTACGCAAG	-0.782717115	241
CTATTGAGCAAT	-0.782806414	273
CCGTTATGCAAT	-0.783133074	261
ATATTTCGCAAC	-0.78331677	509
TAGTTGTGCAAT	-0.785079773	492
TAATTGCACAAT	-0.786052625	484
AACTTACGCAAC	-0.787522382	452
ACATTGCGAAAC	-0.78931916	400
TGATGACGCAAT	-0.789808748	369
CAATTACACAAT	-0.791167416	397
GTCTTGCGCAAG	-0.792770688	306
AGATTACGTAAT	-0.792871399	279
CCATTTCGCAAC	-0.79316473	407
CTCTTGTGCAAT	-0.794363884	253
CCATTGTGCAAC	-0.794415786	383
ATATTGTGCAAC	-0.79538718	532
GGATTGCGACAT	-0.795950045	493
TCATTGCACAAC	-0.797883716	638
ATATTATGCAAC	-0.799370935	333
TGATTTCGCAAC	-0.8004761	553
ACATTATGCAAC	-0.801002929	302
TCATTGCGAAAT	-0.802357538	323
TTATTGCGAAAC	-0.803518795	498
GTATTACGAAAT	-0.804076072	278
GTATTACACAAC	-0.804365506	600
AGATTGCGTCAT	-0.804910904	249
CGATTACGTAAC	-0.811026121	340
AAATTGCGAAAT	-0.811118451	295
ACATTGTGCAAC	-0.811172986	435
AGGTTATGCAAT	-0.811893776	362
AGATTGCGAAAC	-0.812255966	380
ACGTTTCGCAAT	-0.813783958	339
ATGTTACGCAAG	-0.815196013	327
CTCTTGCACAAT	-0.815607197	402
GTATTGCGACAC	-0.815852952	511
CGATTACGAAAT	-0.818340612	237
GAATTGCACAAC	-0.819359194	549
CTGTTGCACAAT	-0.819559328	497
CGATTGCGCAAA	-0.819562795	371
TGATTACACAAC	-0.82005214	574
CTATTGCGCCAT	-0.820585205	376
CGATTGAGCAAT	-0.820905931	230
CCATTACGTAAT	-0.820938871	212
ACGTTACGCAAG	-0.821188855	276
TTGTTTCGCAAT	-0.821793576	428
AGCTTGCGCAAC	-0.822433247	431
ATGTTGCACAAT	-0.82324041	546
TGATTGCGACAC	-0.824152593	465
CTGTTACGCAAG	-0.827035757	301
CAATTGCGACAT	-0.828784095	253
AGATTGTGCAAC	-0.831108449	418
GGATTACGTAAT	-0.832313785	317
GAATTACGCAAG	-0.8329153	251
GTGTTGCACAAT	-0.833005242	708
TAATTTCGCAAT	-0.833975662	309
GAATTGCGAAAT	-0.834241048	303
ACGTTGCGAAAT	-0.837764279	324
TGATTGAGCAAT	-0.837883124	270
TACTTACGCAAC	-0.839850493	396
GGGTTATGCAAT	-0.844241852	467
TGATTACGTAAC	-0.844384787	339
CCATTACACAAC	-0.846009254	480
GCATTGCGACAT	-0.846712005	325
GGATTACACAAT	-0.849608466	433
GTGTTACGTAAT	-0.849704951	377
CCATTATGCAAC	-0.849909824	264
GTGTTGCGACAT	-0.852560449	524
GTATTGCGCAAA	-0.854660469	419
TTGTTGCGAAAT	-0.855404824	435
AAGTTTCGCAAT	-0.855795751	303
GTATTTCGCAAC	-0.858316222	547
GCATTACGTAAT	-0.858423373	232
GTATTGCGTCAC	-0.859248368	334
CGTTTGCGCAAT	-0.859374475	373
CAATTACGTAAT	-0.861034183	194
CAATTTCGCAAC	-0.86229031	379
ATCTTGCGCAAG	-0.863830294	207
TTCTTGCGCAAG	-0.864768842	235
TGCTTACGCAAC	-0.866304208	401
ATGTTGTGCAAC	-0.867133787	477
GGATTGCACAAC	-0.867319358	660
ACGTTGCACAAT	-0.867637339	440
GTATTATGCAAC	-0.868302599	356
AAATTACGCAAG	-0.86838208	211
CAGTTTCGCAAT	-0.8699556	290
GCGTTTCGCAAT	-0.870711914	329
ATGTTACGTAAT	-0.871458021	272
GTATTACGTAAC	-0.873374645	333
CGATTGCGTCAC	-0.874233081	235
AAATTACACAAT	-0.874740136	306
TCGTTATGCAAT	-0.876117626	215
TGTTTGCGCAAT	-0.876655892	479
TTATGACGCAAT	-0.877089091	260
CTGTTGTGCAAC	-0.877342154	408
AAATTACGTAAT	-0.878856319	187
GACTTACGCAAC	-0.880053369	385
AGATTATGCAAC	-0.880781407	271
GGATTGCGTCAT	-0.88152063	317
ACATTGCGTCAT	-0.882640167	188
ACGTTACGTAAT	-0.883337575	214
CCATTGCGACAC	-0.883698048	291
TAATTGCACAAC	-0.883833179	475
TCATTACACAAT	-0.88515663	325
TTATTGTGCAAC	-0.885168772	481
CTATTGCTCAAT	-0.885282651	237
AGATGACGCAAT	-0.885585901	255
GAATTACACAAT	-0.886662294	314
TCATTACGCAAG	-0.887017767	220
GCGTTATGCAAT	-0.887477183	281
ATATTGCGACAC	-0.887998706	371
CCCTTGCGCAAG	-0.888742607	168
GCCTTACGCAAC	-0.889142095	373
CTATGACGCAAC	-0.889983459	314
TAATTGCGAAAT	-0.890225558	269
ATGTTGCGACAT	-0.890890412	326
CTGTTATGCAAC	-0.894755121	298
AAGTTACGCAAG	-0.89481115	216
CTCTTACGTAAT	-0.895723889	155
GCATTTCGCAAC	-0.895784465	376
TTATTACACAAC	-0.896828111	446
TTATTATGCAAC	-0.897011428	295
ACATGACGCAAT	-0.897193719	232
GTATTGAGCAAT	-0.898008646	250
CGTTTACGCAAT	-0.899923639	255
GCGTTACGCAAG	-0.901233238	277
GTATTGCTCAAT	-0.901709334	286
GTGTTGCGTCAT	-0.902600342	374
ATCTTATGCAAT	-0.903691232	167
TGATTGCGCAAA	-0.90378601	347
CCATTGCGTCAT	-0.904424694	147
TGGTTGCGAAAT	-0.904786077	450
CGATTGTGCAAG	-0.905240008	224
TTATTTCGCAAC	-0.905736231	427
AAGTTGCGAAAT	-0.905875588	310
TGGTTTCGCAAT	-0.90736216	377
TTGTTGCACAAT	-0.907809397	491
ATATTACGAAAT	-0.908302039	179
GGATTGCGAAAC	-0.908609773	428
TGATTGCGTCAC	-0.909419762	266
TGATTGTGCAAG	-0.910249437	298
CGGTTTCGCAAT	-0.910565869	298
CGATTGCGCCAT	-0.911093877	279
CTGTTACGTAAT	-0.913267171	221
ATATTACGTAAC	-0.91401037	250
CAATTGTGCAAC	-0.91458604	288
TTATTGCGACAC	-0.915165426	393
CTCTTTCGCAAC	-0.916133925	298
TCATTGCGACAT	-0.917579865	229
CAATTGCGAAAC	-0.918541679	254
CTGTTGCGACAT	-0.918786201	264
GCATTACACAAC	-0.918795872	414
CTGTTGCACAAC	-0.919457594	489
ACATTGCGACAC	-0.91971021	302
CGGTTGCGAAAT	-0.920487681	344
GGATTGTGCAAC	-0.920615863	505
GTGTTGTGCAAC	-0.922190502	583
GCATTGCGAAAC	-0.92244525	323
GAATTACGTAAT	-0.922760996	184
TAGTTTCGCAAT	-0.924021149	274
GTCTTGTGCAAT	-0.92594746	258
CTCTTGCACAAC	-0.926076045	403
GAGTTACGCAAG	-0.926764424	224
GGATTATGCAAC	-0.927561953	315
GTATTGCGCCAT	-0.929367218	339
TAATTACACAAT	-0.92985856	260
ATATTGCGCAAA	-0.931912604	308
CTCTTGCGAAAT	-0.932807804	174
GGCTTGCGCAAC	-0.9336907	382
ACATTACGAAAT	-0.933777144	156
CGGTTACGCAAG	-0.934050147	232
CGATTGCTCAAT	-0.934144098	196
GGATGACGCAAT	-0.934307637	268
ACATTACGTAAC	-0.934641327	218
AGGTTGCGAAAT	-0.934712969	351
CTCTTACACAAT	-0.935069179	258
CTATTGTGCAAG	-0.936654961	229
ACGTTGTGCAAC	-0.93671844	320
CCCTTATGCAAT	-0.937884707	124
TCATTTCGCAAC	-0.937932313	274
CCCTTTCGCAAT	-0.94054638	168
ATGTTGCACAAC	-0.941460557	504
ATATTGAGCAAT	-0.942266136	194
TTATTACGAAAT	-0.94236915	177
AAATTGCGAAAC	-0.943285217	252
CTATTACGAAAC	-0.94440241	212
TGATTGCGCCAT	-0.944737345	305
TAATTACGCAAG	-0.945369576	170
AGATTGCGACAC	-0.945589262	283
CCGTTGCACAAT	-0.946679666	324
AGATTTCGCAAC	-0.947555624	361
GTATTGTGCAAG	-0.947600122	316
GTCTTTCGCAAT	-0.94811017	203
ATGTTACACAAT	-0.948644823	310
TTATTACGTAAC	-0.950494161	249
CCGTTGCGAAAT	-0.950596703	206
TCCTTACGCAAC	-0.950663016	318
GAATTGCGACAT	-0.951518002	215
GTGTGACGCAAT	-0.952400494	273
CAGTTGCACAAT	-0.953095254	385
AAGTTGCACAAT	-0.953905287	398
TTGTTACGTAAT	-0.954234349	238
TGATTGCTCAAT	-0.954619003	228
AGATTACACAAC	-0.954738969	393
ATCTTGTGCAAT	-0.95577875	175
AAGTTACGTAAT	-0.956106404	172
ATGTTGCGTCAT	-0.956610452	221
GAGTTTCGCAAT	-0.957117481	286
TTGTTACGCAAG	-0.957387788	238
CAGTTGCGAAAT	-0.958212503	263
GCATTGTGCAAC	-0.958482689	359
CCCTTGTGCAAT	-0.9585468	129
AGTTTGCGCAAT	-0.958837286	295
CCGTTACGCAAG	-0.960711778	197
ATCTTTCGCAAT	-0.962693741	183
CAATTACACAAC	-0.964338251	352
CCATGACGCAAT	-0.964872123	189
CTATTGCACAAG	-0.966080773	240
CAATGACGCAAT	-0.966551949	202
GGTTTGCGCAAT	-0.966951183	382
AAATTGCGACAT	-0.968112679	187
ACGTTGCACAAC	-0.968688214	441
TCATTACGTAAT	-0.969478781	161
GGGTTTCGCAAT	-0.969483013	360
TGATTACGTCAT	-0.969804426	168
GCATTGCGTCAT	-0.970163336	187
CAATTATGCAAC	-0.970440317	205
TCGTTTCGCAAT	-0.972588404	231
CACTTATGCAAT	-0.977152732	131
GTATTGCGAAAG	-0.977959784	234
TGATTGCGAAAG	-0.978003654	209
GAGTTGCGAAAT	-0.978318153	290
AGCTTACGCAAC	-0.978432038	303
CGGTTGCACAAT	-0.979427897	409
CTATTACGTCAT	-0.980343148	132
AGGTTTCGCAAT	-0.980462863	278
TTGTTGTGCAAC	-0.980765093	412
GCGTTGCACAAT	-0.981078952	459
AAATTGTGCAAC	-0.982422166	256
AAATGACGCAAT	-0.983084874	188
CAGTTACGCAAG	-0.983850481	163
AGATTGAGCAAT	-0.986062565	152
ACATTGCGCAAA	-0.98639048	241
AGGTTGCACAAT	-0.986506079	396
TTATTGCTCAAT	-0.988227976	226
CCGTTGTGCAAC	-0.98823932	243
GGATTTCGCAAC	-0.988328105	355
CTATTGCGAAAG	-0.989757575	167
CCCTTGCACAAT	-0.992018874	230
GAATTGTGCAAC	-0.992097535	270
ATATTGCGTCAC	-0.992127094	200
CTATTACGACAT	-0.992358509	153
CGCTTGCGCAAG	-0.992489585	157
TGTTTACGCAAT	-0.993479336	227
TTCTTTCGCAAT	-0.994183204	179
CGATTGCACAAG	-0.99423519	212
GCATTATGCAAC	-0.994340242	223
ATGTGACGCAAT	-0.994787951	207
ATGTTGCGAAAC	-0.995316651	293
GTCTTATGCAAT	-0.99576022	177
CGATGACGCAAC	-0.997465618	277
ACATTGAGCAAT	-0.999233564	137
TCATTGCGAAAC	-0.999842841	237
TTATTGCGCAAA	-0.999886612	289
ATGTTATGCAAC	-0.999906429	250
CAGTTACGTAAT	-1.000057342	147
CCGTTTCGCAAC	-1.003698004	225
AAATTTCGCAAC	-1.004999217	277
ACGTTGCGACAT	-1.006163799	199
CTCTTGCGACAT	-1.006818999	138
TTCTTGCACAAT	-1.0070301	271
GTGTTATGCAAC	-1.008257439	327
TGATTATGCAAG	-1.008679827	145
GTATTGCACAAG	-1.008728499	258
GATTTGCGCAAT	-1.009510765	203
TGGTTACGCAAG	-1.009615534	229
AGGTTACGCAAG	-1.009999265	211
GCGTTGCGAAAT	-1.010178864	321
GAGTTACGTAAT	-1.010406428	173
AGATTACGTAAC	-1.011387591	207
GAGTTGCACAAT	-1.012136709	357
TCGTTGCGAAAT	-1.012152177	230
CAATTGCGTCAT	-1.012511761	122
AGATTACGAAAT	-1.013045614	145
TAGTTACGCAAG	-1.013051499	171
CGATTACGTCAT	-1.013326525	134
ACCTTGCGCAAG	-1.014688733	120
CTGTTGCGAAAC	-1.01468906	247
TTGTTGCGACAT	-1.015068168	276
AAGTTATGCAAC	-1.016645647	188
TAATTACGTAAT	-1.01688022	129
CACTTGCGCAAG	-1.016944703	121
ATCTTGCACAAT	-1.018174442	236
TAATTTCGCAAC	-1.018221748	266
CCATTACGTAAC	-1.019027001	173
GGGTTGCGAAAT	-1.019952356	426
GTGTTGCACAAC	-1.020237453	519
TGATTACGAAAC	-1.020953467	201
TCGTTACGCAAG	-1.02115685	157
AAGTTACACAAT	-1.021905766	209
TCATTGCGTCAT	-1.022838014	137
ATATTGCTCAAT	-1.025035047	178
CATTTGCGCAAT	-1.025222107	188
GGATTACGAAAT	-1.025401079	166
AAATTATGCAAC	-1.026399801	179
TTATTGCGTCAC	-1.028655748	208
TCATTGTGCAAC	-1.028732121	255
CCATTGCGCAAA	-1.029025194	190
GCATTACGAAAT	-1.029071392	135
GTATTACGTCAT	-1.030992424	153
GAATGACGCAAT	-1.03113879	197
GCATTACGTAAC	-1.031259987	192
GGATTACACAAC	-1.033103367	353
GTGTTGCGAAAC	-1.033772099	364
CAGTTACACAAT	-1.034430889	195
GTGTTACACAAT	-1.035365595	302
CGATTGCGAAAG	-1.036095788	137
GAATTGCGAAAC	-1.036171258	209
AGATTGCGTCAC	-1.039032191	157
ACGTTACACAAT	-1.040970435	207
CTGTTACACAAT	-1.041256062	229
ATATTGCGCCAT	-1.041268065	223
CTGTTGCGTCAT	-1.042307224	152
TTCTTGTGCAAT	-1.04312588	164
ACGTTATGCAAC	-1.043162462	179
TTATTGCGCCAT	-1.043832347	252
AGATTGCGCAAA	-1.044355017	202
ATATGACGCAAC	-1.044712138	243
AAATTACACAAC	-1.044995173	270
CATTTACGCAAT	-1.045005632	160
TAGTTGCGAAAT	-1.045174989	240
GGATTGAGCAAT	-1.045232867	191
CTATTGAGCAAC	-1.04525959	167
TTATTGAGCAAT	-1.045467198	167
CCGTTGCACAAC	-1.045564876	334
TGGTTACGTAAT	-1.045996441	210
ATATTGCGAAAG	-1.04603277	162
ATCTTACGCAAG	-1.046230632	118
CGGTTACGTAAT	-1.047154465	164
GTATGACGCAAC	-1.047623975	255
TGATGACGCAAC	-1.047731745	262
TTGTTGCGTCAT	-1.049632995	205
GTGTTTCGCAAC	-1.049856926	305
TGGTTGCACAAT	-1.050273358	388
CCTTTGCGCAAT	-1.050353018	150
CAGTTATGCAAC	-1.050931286	165
CTGTTTCGCAAC	-1.050949552	254
CTCTTACGTAAC	-1.051565771	143
GCATGACGCAAT	-1.052089041	188
GGGTTACGCAAG	-1.054593299	225
GCATTGCGACAC	-1.055472882	240
TAATTGCGAAAC	-1.055864452	205
CCATTACGAAAT	-1.05764967	111
AAGTTGTGCAAC	-1.05772154	268
TAATTGCGACAT	-1.057905702	166
TAGTTGCACAAT	-1.057990686	315
CCATTGCTCAAT	-1.05933753	123
ACCTTGTGCAAT	-1.059411745	101
CTGTGACGCAAT	-1.059781068	159
TGATTACGTAAG	-1.060020124	118
CAATTGCGACAC	-1.061028825	185
ATATTGTGCAAG	-1.061191114	187
CTCTTGTGCAAC	-1.061540733	164
GAATTTCGCAAC	-1.062017801	242
TCATTACACAAC	-1.062566072	280
CGGTTGCGACAT	-1.062748148	228
ACCTTTCGCAAT	-1.063254311	120
GGATTGCGACAC	-1.063502236	298
CGATTACGAAAC	-1.063861342	172
CCATTGAGCAAT	-1.064045575	98
CGATTACGACAT	-1.065446941	139
GTCTTACGCAAG	-1.065679544	143
ACCTTGCACAAT	-1.065840843	188
CGATTATGCAAG	-1.066405121	98
TCATTGCGACAC	-1.066941287	213
AGGTTACGTAAT	-1.06838069	176
CCGTTGCGACAT	-1.068416138	145
TGATTGCACAAG	-1.068455192	206
TAATTGTGCAAC	-1.06913809	226
ACATTGCGTCAC	-1.070100322	140
GTCTTGCACAAT	-1.070101522	235
AGTTTACGCAAT	-1.070441071	166
AACTTATGCAAT	-1.070686292	100
CTGTTGCGACAC	-1.070834308	227
CTCTTATGCAAC	-1.070896246	147
TGATTACGACAT	-1.073318349	151
GAGTTATGCAAC	-1.0739392	190
TTCTTATGCAAT	-1.07429582	128
ACATTGCTCAAT	-1.075560601	136
GAATTGCGTCAT	-1.076861134	123
TAATGACGCAAT	-1.077305122	168
CCATTGCGTCAC	-1.079170841	117
ACCTTATGCAAT	-1.079954728	92
GTGTTACGAAAT	-1.083164566	170
GGGTTGCACAAT	-1.083226142	452
CTATTGCGCCAC	-1.083279546	249
CGCTTATGCAAT	-1.084448668	108
TAGTTACGTAAT	-1.084979902	138
AAGTGACGCAAT	-1.085122003	149
ATGTTTCGCAAC	-1.085169559	254
ACGTTGCGAAAC	-1.085169856	201
CAATTACGTAAC	-1.085182474	147
TCGTTGCACAAT	-1.086083476	271
GATTTACGCAAT	-1.086615247	146
TGCTTGCGCAAG	-1.086625532	152
AGATTGTGCAAG	-1.086786602	151
CACTTTCGCAAT	-1.087660754	119
CTCTTGCGTCAT	-1.087749877	88
ACGTTTCGCAAC	-1.088642595	230
GGTTTACGCAAT	-1.089033222	192
GAATTACACAAC	-1.089835205	249
GGATTGTGCAAG	-1.090456022	243
GTATTACGTAAG	-1.091239938	121
AAATTGCGTCAT	-1.091794222	107
CGATTGCTCAAC	-1.091913525	185
GTCTTACGTAAT	-1.094508387	125
TTATTGTGCAAG	-1.095198659	200
TCATTATGCAAC	-1.096520692	156
CTATTACGTCAC	-1.097441087	131
CCGTTATGCAAC	-1.097764736	154
GAGTTGTGCAAC	-1.098462631	273
CGGTTATGCAAC	-1.098992733	193
CCGTTACGTAAT	-1.099125901	120
AAGTTGCACAAC	-1.100189831	351
TTGTGACGCAAT	-1.101735831	153
CTATTACGTAAG	-1.102784302	82
ATGTTGCGACAC	-1.102855204	233
TTATGACGCAAC	-1.103015228	202
ATATTACGTCAT	-1.103461739	103
GTGTTGTGCAAG	-1.103635046	276
AGATTGCTCAAT	-1.103735654	128
CTATTGCTCAAC	-1.10487415	186
GCGTTGCGACAT	-1.107405431	242
GGATTACGTAAC	-1.10856532	191
CTCTTGCGAAAC	-1.110476027	137
TTGTTGCACAAC	-1.110871226	350
TTATTGCACAAG	-1.111134365	199
CCATTGCGCCAT	-1.111174612	145
TCCTTGCGCAAG	-1.11146998	99
TTATTGCGAAAG	-1.111984291	157
CACTTGCACAAT	-1.112336578	168
GGCTTACGCAAC	-1.112340845	251
TAATTATGCAAC	-1.112733791	143
GTATTACGAAAC	-1.112974677	158
GGATTGCGCAAA	-1.113310624	236
ATGTTGAGCAAT	-1.116181396	153
TGGTTGTGCAAC	-1.116429241	349
CAGTTGTGCAAC	-1.1168538	223
GTGTTGAGCAAT	-1.117474561	210
GAGTTACACAAT	-1.117774876	181
CGCTTTCGCAAT	-1.118501295	124
CGGTTGTGCAAC	-1.119759592	275
ACATTGCGCCAT	-1.120015972	161
ACTTTGCGCAAT	-1.122141742	121
CTATTACGCAAA	-1.122515358	155
ATATTACGACAT	-1.122664864	117
ATATTGCACAAG	-1.123965785	169
CGGTTACACAAT	-1.124269395	188
ATGTTGTGCAAG	-1.124752276	176
GAATTATGCAAC	-1.12610303	152
CGCTTGCACAAT	-1.126999017	186
TGATTGGGCAAT	-1.127183793	146
ATGTTACGAAAT	-1.129141121	121
ACGTTACGTAAC	-1.129631003	148
GAGTGACGCAAT	-1.129726376	148
CAATTGCGCAAA	-1.130684983	145
CAGTTGCACAAC	-1.131970228	308
CGATTGGGCAAT	-1.132792496	102
CTCTTACACAAC	-1.133478683	213
GCATTGCGCAAA	-1.133670216	179
CCCTTACGTAAT	-1.135154438	78
CCGTTACACAAT	-1.137287066	167
GTCTTGCGAAAT	-1.137541311	133
TGCTTATGCAAT	-1.137590654	115
GCATTGCGTCAC	-1.137776575	139
GTATTGCTCAAC	-1.138564424	200
CACTTACGCAAG	-1.138781884	93
CGATTACGTAAG	-1.141850977	81
GCATTGCTCAAT	-1.142541451	133
CTATTACTCAAT	-1.142797587	100
ATCTTGCGAAAT	-1.142894824	103
GTGTTACGTAAC	-1.143057644	211
CTGTTACGTAAC	-1.144010746	158
TATTTGCGCAAT	-1.144093276	154
CTCTGACGCAAT	-1.144341622	105
GAATTACGTAAC	-1.144379211	134
CAATTACGAAAT	-1.144485003	89
CTATTTCGCAAG	-1.14496665	106
GGATTGCGAAAG	-1.145374514	172
AATTTGCGCAAT	-1.145851085	135
GCGTTTCGCAAC	-1.14630262	209
GCATTGAGCAAT	-1.147468081	109
GAATTACGAAAT	-1.14795201	93
CAGTGACGCAAT	-1.148256764	113
CCGTTGCGAAAC	-1.148474459	151
ACGTTACGAAAT	-1.148867315	99
GTTTTGCGCAAT	-1.149703263	204
CTGTTACGAAAT	-1.150724006	109
GGGTTACGTAAT	-1.151674471	184
TAATTACACAAC	-1.154356138	196
ACGTTGCGTCAT	-1.155694901	106
CGCTTACGCAAG	-1.156517625	91
CTATTGCCCAAT	-1.157061162	161
GTATTACGACAT	-1.157317384	129
AAGTTACGAAAT	-1.159417457	92
TCATTACGAAAT	-1.159420532	92
CTATTGGGCAAT	-1.159515904	105
TACTTGCGCAAG	-1.159624514	92
GCGTTGCACAAC	-1.159729087	352
AAGTTGCGACAT	-1.160445745	150
ATATTACGAAAC	-1.160774305	125
CTCTTGCGACAC	-1.161544805	129
CAGTTTCGCAAC	-1.161567617	183
GCGTTGTGCAAC	-1.161666954	270
CCCTTGCACAAC	-1.161789762	200
TTGTTATGCAAC	-1.162939515	177
AAATTACGAAAT	-1.163214661	83
AATTTACGCAAT	-1.163420572	121
CCCTTACGCAAG	-1.163471386	84
CTGTTGTGCAAG	-1.163695012	137
GGATTGCGCCAT	-1.165029184	204
TACTTATGCAAT	-1.165671347	85
TTCTTACGCAAG	-1.167161169	98
TAATTACGTAAC	-1.167197237	116
AGATTGCGAAAG	-1.168466787	103
TGGTTGCGACAT	-1.16869646	214
ATGTTACGTAAC	-1.169573055	156
CGGTTGCACAAC	-1.170457685	312
GACTTATGCAAT	-1.171205659	87
AGGTTGCGACAT	-1.171207389	180
TGGTTATGCAAC	-1.171687078	205
AGGTTGTGCAAC	-1.172609998	253
TATTTACGCAAT	-1.172637484	126
CTTTTGCGCAAT	-1.172914542	121
CGCTTGTGCAAT	-1.173326994	118
GGATTGCTCAAT	-1.174160329	156
TTGTTGCGAAAC	-1.174885529	207
CACTTACGTAAT	-1.174897021	73
CGGTGACGCAAT	-1.176221323	140
ACGTGACGCAAT	-1.178675962	114
ATGTTACACAAC	-1.178720845	219
GGATTGCGTCAC	-1.179203119	160
TAATTGCGTCAT	-1.179419651	96
TCATTACGTAAC	-1.180302358	123
GAGTTGCGACAT	-1.180871355	163
CTGTTGCGTCAC	-1.180920867	122
AAATTACGTAAC	-1.18307427	111
GAGTTGCACAAC	-1.183291331	283
CGATTGCCCAAT	-1.183344219	145
CTCTTACGAAAT	-1.183411532	71
TCATGACGCAAT	-1.183748896	117
TGATTGAGCAAC	-1.183783546	125
ATCTTGCACAAC	-1.184448782	200
AAGTTGCGAAAC	-1.186161116	175
TTCTTGCACAAC	-1.186522639	217
AAGTTTCGCAAC	-1.186902601	173
GTATTGGGCAAT	-1.188724625	146
GTGTTGCGAAAG	-1.189191083	190
TTCTTGCGAAAT	-1.189767767	105
ACATTGCACAAG	-1.189872079	127
ACCTTGCACAAC	-1.190057488	184
AACTTGCACAAT	-1.191058042	135
TGATTTCGCAAG	-1.191122894	111
ATATTTCGCAAG	-1.191426345	97
TGGTTACACAAT	-1.191532846	189
AACTTGCGCAAG	-1.19331783	76
GTGTTGCGACAC	-1.193390257	249
CTGTTGAGCAAT	-1.19339529	110
AGGTTACACAAT	-1.193427572	174
CAATTGAGCAAT	-1.193483383	81
AGATGACGCAAC	-1.194066433	160
GTGTTGCGTCAC	-1.19429492	187
TAGTTATGCAAC	-1.194601067	134
CGATTGAGCAAC	-1.19463229	105
AGATTGCGCCAT	-1.195996394	130
TTGTTACACAAT	-1.196520608	168
TCGTTGTGCAAC	-1.198071524	178
AGGTGACGCAAT	-1.19860839	135
TGGTTGCGTCAT	-1.199056133	161
AGGTTGCACAAC	-1.1999021	274
CGATTTCGCAAG	-1.199997458	98
CGATTACGCAAA	-1.200262704	141
TGATTAAGCAAT	-1.200962619	100
AGATTGCACAAG	-1.201665036	122
GTATTGCCCAAT	-1.202488254	159
TTGTTTCGCAAC	-1.203484793	197
ATCTTACGTAAT	-1.206019492	68
TAGTTACACAAT	-1.20673611	137
TCGTTACACAAT	-1.207125075	129
CCGTTGCGTCAT	-1.207406478	79
GTATTGCGTCAG	-1.207811143	93
GAATTGAGCAAT	-1.208423789	89
AAGTTACACAAC	-1.21012439	169
CGATTGCGCCAC	-1.210353738	169
CAATTGCTCAAT	-1.2113247	85
AAATTGCGACAC	-1.21190031	129
TAGTGACGCAAT	-1.212121336	109
CTATTATGCAAG	-1.212891016	64
CAATGACGCAAC	-1.213586581	153
GCTTTGCGCAAT	-1.214148683	128
ACATTACGTCAT	-1.214804163	69
CGTTTGCGCAAC	-1.216524275	192
TTATTACGTCAT	-1.216668666	84
GTCTTGCGACAT	-1.217018155	105
GAATTGCGACAC	-1.217171059	136
TGGTGACGCAAT	-1.217399144	137
ATCTTACACAAT	-1.217731034	119
TGATTGCTCAAC	-1.218029896	153
AAATTGCGCAAA	-1.218438243	119
GTATTGAGCAAC	-1.218871278	119
ACATTACGAAAC	-1.219534627	102
TCGTGACGCAAT	-1.219740295	96
CCATTGCACAAG	-1.22000601	103
CGCTTACGTAAT	-1.220070732	69
ACGTTACACAAC	-1.220546902	174
TAGTTGCGACAT	-1.221539471	145
ACATTACGACAT	-1.222370392	81
CCATGACGCAAC	-1.222378507	142
AGCTTGCGCAAG	-1.223624393	88
GTATTTCGCAAG	-1.223683894	119
ACATGACGCAAC	-1.224484082	141
TGATTACGTCAC	-1.225749772	110
ACATTGTGCAAG	-1.225948165	97
TTATTACGAAAC	-1.226119554	110
TTGTTGTGCAAG	-1.226163859	161
CCCTTGCGACAT	-1.227598468	66
TGCTTGTGCAAT	-1.227968329	130
GCCTTGCGCAAG	-1.229146871	90
TAGTTGTGCAAC	-1.229761392	189
ACGTTGCGACAC	-1.230037509	145
ACCTTACGTAAT	-1.230488179	65
GTCTTACACAAT	-1.23094653	144
TCGTTACGTAAT	-1.231179177	83
GTCTTGCACAAC	-1.231270348	192
CAGTTGCGACAT	-1.231383606	121
CCGTGACGCAAT	-1.231584919	88
ACCTTACGCAAG	-1.232520436	74
GGGTTGCGACAT	-1.233871123	233
CGCTTGCACAAC	-1.23402924	183
CAGTTACACAAC	-1.236002859	152
TGATTACTCAAT	-1.236003837	94
AGGTTATGCAAC	-1.236109907	151
CTGTTACACAAC	-1.236406284	183
GAGTTACGTAAC	-1.236450833	121
TCATTGCGTCAC	-1.236811005	94
GTGTGACGCAAC	-1.237356456	169
CGGTTTCGCAAC	-1.238415207	166
GTATTACTCAAT	-1.238560958	99
AAATTGAGCAAT	-1.239158646	76
TTGTTACGAAAT	-1.239283034	96
CGGTTGCGAAAC	-1.239668016	170
GAGTTACGAAAT	-1.240134997	83
CGATTACGTCAC	-1.240201287	99
GGCTTGCGCAAG	-1.240306279	110
CAGTTACGAAAT	-1.240395964	71
CTGTTGCGCAAA	-1.240649614	131
TTCTTACGTAAT	-1.241096025	75
AGATTACGAAAC	-1.24113802	108
ATGTTGCGCAAA	-1.242082063	145
TCGTTGCACAAC	-1.24241684	231
TAGTTGCACAAC	-1.242975111	241
ATGTTGCGTCAC	-1.243590523	116
ATATTGCTCAAC	-1.243671796	137
GCATTGCGCCAT	-1.244371312	130
GGGTTGTGCAAC	-1.244588731	319
GGATTACGTCAT	-1.244674902	93
TCATTGCGCAAA	-1.24560054	124
GGGTGACGCAAT	-1.246272249	166
TCATTGCTCAAT	-1.246621649	90
CGATTAAGCAAT	-1.246682109	77
GCCTTGTGCAAT	-1.246823667	89
GCATTGCGAAAG	-1.247590395	98
TGGTTGCACAAC	-1.248070842	279
ATATTACGTAAG	-1.248189797	61
GAGTTGCGAAAC	-1.248842928	161
CAGTTACGTAAC	-1.249004376	99
CCCTTACACAAT	-1.2493087	109
TCTTTGCGCAAT	-1.249687139	106
CGATTACTCAAT	-1.250087338	83
GTGTTGCTCAAT	-1.250421509	140
GGATGACGCAAC	-1.250682133	155
TAATTGCGACAC	-1.251710939	128
ATGTTGCTCAAT	-1.252765214	98
AAGTTACGTAAC	-1.254329143	101
CAATTGCGCCAT	-1.254786272	100
TCGTTGCGACAT	-1.255255478	115
GGGTTACACAAT	-1.255887131	175
TGATTGCGTCAG	-1.25664046	71
ATCTTTCGCAAC	-1.256878526	118
CTATTGCGTCAG	-1.257059112	57
TCGTTTCGCAAC	-1.258053879	149
CCATTACGAAAC	-1.258137121	92
GCGTTACACAAT	-1.258832832	141
CCCTTTCGCAAC	-1.259382539	103
CCATTACGTCAT	-1.260123916	61
AGGTTGCGAAAC	-1.260386642	164
CTCTTACGTCAT	-1.260603396	55
GTGTTGCGCAAA	-1.260988058	184
GTCTGACGCAAT	-1.261028973	89
CGATTGCGTCAG	-1.261117958	52
CACTTGTGCAAT	-1.261301924	66
TGGTTGCGAAAC	-1.261525593	192
CCATTGTGCAAG	-1.262637603	71
CGATTACGACAC	-1.263026055	129
GAATTGCGCAAA	-1.263379106	111
ACCTTGCGAAAT	-1.263646091	63
TTGTTACGTAAC	-1.264337832	130
TGATTACGCAAA	-1.264794182	123
TCGTTATGCAAC	-1.26526638	100
ATGTTGCGCCAT	-1.265610628	135
GACTTGCGCAAG	-1.265867073	69
TGATTGCGCCAC	-1.266150581	166
CACTTACACAAT	-1.266781795	107
GTATTATGCAAG	-1.2692756	86
GCGTTGCGTCAT	-1.269708347	126
AAATTGCTCAAT	-1.26986085	77
ACCTTACACAAT	-1.270631539	109
GCGTTACGTAAT	-1.270988092	97
CTATTACGACAC	-1.271199946	112
CTATTAAGCAAT	-1.27215606	73
CCCTTGCGAAAT	-1.27323357	60
GTGTTGCGCCAT	-1.274195755	179
GCGTTGCGAAAC	-1.274441181	179
AACTTACGTAAT	-1.277216189	54
TTCTTGCGTCAT	-1.277568682	65
GTCTTGCGTCAT	-1.278161365	72
TGCTTGCACAAT	-1.278412318	152
TGTTTGCGCAAC	-1.27959565	208
ATCTGACGCAAT	-1.280123322	74
TTGTTGCGACAC	-1.280223185	165
TTCTTGCGACAT	-1.280396692	80
GTATTGCGCCAC	-1.281770449	164
GAATTGCTCAAT	-1.282483976	80
GAGTTGCGTCAT	-1.283046052	100
TCCTTGCACAAT	-1.283539203	110
GTGTTACACAAC	-1.284324615	196
ATGTGACGCAAC	-1.284362511	133
CGGTTGCGTCAT	-1.284570632	100
TAATTACGAAAT	-1.284744014	59
TAATTGCGCAAA	-1.285728192	108
CAGTTGCGAAAC	-1.286016509	129
TCCTTTCGCAAT	-1.288792437	67
TGCTTTCGCAAT	-1.289010342	89
TGATTGCCCAAT	-1.29025028	122
TTATTACGACAT	-1.290291058	82
TTATTGCTCAAC	-1.29059449	136
ATATTGGGCAAT	-1.290728232	86
TCATTGAGCAAT	-1.291284883	65
CTCTTGCGTCAC	-1.291797129	63
GTCTTTCGCAAC	-1.292028427	109
GTGTTACGTCAT	-1.292508313	100
GGGTTATGCAAC	-1.293552479	175
AGATTACGTCAT	-1.293790388	66
TACTTTCGCAAT	-1.294284105	74
TTCTTACACAAT	-1.294306493	110
CGATTGCGACAG	-1.295115	64
AACTTGTGCAAT	-1.295296278	64
GCTTTACGCAAT	-1.297770106	89
CAATTGTGCAAG	-1.299884026	69
GGATTGCACAAG	-1.299906888	133
ATCTTGCGACAT	-1.300234788	65
CTATTACGCCAT	-1.300417486	77
CCATTACGACAT	-1.302620397	65
ACATTTCGCAAG	-1.302655265	59
GTTTTACGCAAT	-1.303019579	101
CGCTTACACAAT	-1.303402178	98
CTGTTGCTCAAT	-1.303513747	75
GCCTTTCGCAAT	-1.303563985	76
ACGTTGCGCAAA	-1.303763898	111
GGATTACGAAAC	-1.304098025	103
AGATTATGCAAG	-1.304202512	59
CTGTTGCGCCAT	-1.306127687	108
TTATTACGTAAG	-1.306228416	60
TCATTGCGAAAG	-1.306270702	71
ACATTGCGAAAG	-1.306901202	66
CGGTTACGTAAC	-1.307060888	105
ACATTGCTCAAC	-1.307692383	105
CTTTTACGCAAT	-1.308709531	79
CTATTGCGACAG	-1.308767127	66
AAGTTGCGTCAT	-1.309775808	80
TACTTGTGCAAT	-1.310044403	70
AGATTACGTAAG	-1.310206577	56
ATATTGAGCAAC	-1.310440498	86
AACTTACGCAAG	-1.311119662	56
AGGTTTCGCAAC	-1.311140243	153
GGGTTACGAAAT	-1.312293458	96
CGATTACACAAG	-1.312734495	84
GTATTACGTCAC	-1.312909895	90
ATGTTACGTCAT	-1.313577009	74
GCATGACGCAAC	-1.314255504	133
CAATTGCGTCAC	-1.314808328	65
CACTTATGCAAC	-1.314812375	75
CCTTTACGCAAT	-1.315210281	77
GGATTATGCAAG	-1.315250948	80
GAGTTTCGCAAC	-1.316077647	150
GTATTGCGACAG	-1.317503959	87
GACTTGCACAAT	-1.317552714	103
CCATTGCTCAAC	-1.317668723	91
AGATTACGACAT	-1.317668898	74
GTATTACGCAAA	-1.318797718	108
ACTTTACGCAAT	-1.319815707	77
CTATTACACAAG	-1.320388249	73
ACATTACGTAAG	-1.320530582	44
TGGTTACGTAAC	-1.321386922	124
AGCTTATGCAAT	-1.322028241	67
GCCTTGCACAAT	-1.323803439	120
CGGTTACACAAC	-1.323889328	145
AAATTGCGCCAT	-1.323929374	87
TGGTTTCGCAAC	-1.32447323	159
TGGTTACGAAAT	-1.324625037	84
TGCTTACGCAAG	-1.324639962	64
AGGTTGCGTCAT	-1.325314689	96
AGCTTGCACAAT	-1.325679257	113
TAGTTTCGCAAC	-1.326294167	126
GGATTACGTAAG	-1.326471918	69
GCATTGTGCAAG	-1.326532924	97
CGTTTACGCAAC	-1.326780575	114
TCCTTATGCAAT	-1.327070862	48
CCATTGCGAAAG	-1.32727904	52
AGTTTGCGCAAC	-1.327640395	143
CAATTGCACAAG	-1.328035322	78
AAATGACGCAAC	-1.328712615	109
GCCTTATGCAAT	-1.328755719	53
CAATTACGAAAC	-1.32898773	77
ACGTTGTGCAAG	-1.32907617	78
ATCTTGCGTCAT	-1.32977343	48
GTGTTACGTAAG	-1.330108635	86
AACTTTCGCAAT	-1.331864437	67
GCATTACGACAT	-1.332633347	70
CTCTTACGACAT	-1.332663053	54
TTGTTGAGCAAT	-1.334069234	97
TTATTGCCCAAT	-1.335155396	117
TGATTGCGACAG	-1.335847395	74
TTATTTCGCAAG	-1.336515983	78
TTGTTGCGAAAG	-1.33724837	104
AGGTTACGAAAT	-1.338025815	75
ACATTATGCAAG	-1.338175971	45
GACTTACGCAAG	-1.338327534	58
GTCTTGTGCAAC	-1.339348179	107
TAGTTGCGAAAC	-1.339841529	125
ACATTGCCCAAT	-1.34118625	97
TACTTGCACAAT	-1.341480276	96
GCATTGCACAAG	-1.343184515	94
AAGTTGTGCAAG	-1.343220949	89
TGATTACGCCAT	-1.343544331	81
TTATTGGGCAAT	-1.345096656	88
AGATTGAGCAAC	-1.346026443	69
GGGTTGCGTCAT	-1.346064639	140
GCGTTATGCAAC	-1.346715118	106
CGATTACGAAAG	-1.347208363	47
CCGTTGCGACAC	-1.348022699	94
GCATTACGTCAT	-1.348090692	56
CGGTTACGAAAT	-1.348572372	65
GAATTGCACAAG	-1.349608457	82
GGTTTGCGCAAC	-1.350024318	171
TAGTTACACAAC	-1.350131927	122
TGCTTACGTAAT	-1.350199981	57
ACGTTGAGCAAT	-1.351066568	60
CAATTACGACAT	-1.351361749	58
ATATTGCCCAAT	-1.351376752	100
ACCTTTCGCAAC	-1.352957964	80
ATGTTGCGAAAG	-1.353533344	83
TTTTTGCGCAAT	-1.354237084	107
ATGTTACGAAAC	-1.354333709	88
TCCTTGTGCAAT	-1.354389961	49
CGCTTGCGAAAT	-1.354519716	63
CTGTGACGCAAC	-1.354749262	102
TGATTACGAAAG	-1.354795676	50
ATATTATGCAAG	-1.35532241	49
ACCTTGCGACAT	-1.358689391	47
GAGTTGAGCAAT	-1.360115183	74
ATCTTACGTAAC	-1.360256813	62
AAATTGTGCAAG	-1.360382636	64
TTCTGACGCAAT	-1.360536542	66
GTATTACGAAAG	-1.361110268	52
GAATGACGCAAC	-1.361180837	117
TTATTGAGCAAC	-1.36147044	84
CATTTGCGCAAC	-1.362399979	101
GCATTACGAAAC	-1.36244486	74
CAGTTGCGTCAT	-1.362532657	68
GAATTGCGTCAC	-1.362779792	66
GCGTTACGAAAT	-1.362982975	68
ATATTACTCAAT	-1.364452089	59
GAATTGTGCAAG	-1.36472959	70
ATGTTACGTAAG	-1.36547737	59
GCATTTCGCAAG	-1.366354696	61
GGGTTGCGAAAC	-1.366533457	185
TCGTTGCGTCAT	-1.367971256	68
TGCTTGCGAAAT	-1.367980437	77
CACTTGCACAAC	-1.369221435	114
TGGTTGAGCAAT	-1.369629344	100
TGATTACGACAC	-1.370173461	101
CATTTACGCAAC	-1.371362586	97
CCGTTACGTAAC	-1.371940394	79
CCATTGCCCAAT	-1.372058336	81
GACTTTCGCAAT	-1.372859218	61
TTATTGCGCCAC	-1.373299833	134
CCATTGAGCAAC	-1.373325219	55
GAGTTACACAAC	-1.373365191	119
GTATGACGCAAG	-1.373377985	61
AAATTGCGTCAC	-1.374715318	59
GGGTTACGTAAC	-1.37588804	120
TTATTATGCAAG	-1.376394733	56
CTGTTGCGAAAG	-1.376659468	68
TAGTTACGAAAT	-1.376911218	55
CGATTACGCCAT	-1.377672911	70
TGGTTGTGCAAG	-1.377952002	133
ATATTACGCAAA	-1.378617482	82
GAGTTGTGCAAG	-1.37873604	96
ATTTTGCGCAAT	-1.378805289	78
CCCTTGTGCAAC	-1.37916187	56
GTCTTACGTAAC	-1.37924029	76
TTCTTTCGCAAC	-1.381058655	88
GGATTACGACAT	-1.382296937	76
TTGTTGCGCAAA	-1.382298631	112
AACTTACACAAT	-1.382964756	75
GGGTTGCACAAC	-1.384951216	241
CCGTTGCGCAAA	-1.385255478	81
GGATTGAGCAAC	-1.386385922	85
ACCTTATGCAAC	-1.386505889	57
CTATGACGCAAG	-1.386572902	43
AGATTGGGCAAT	-1.387134392	58
GTGTTTCGCAAG	-1.387797611	83
ATGTTATGCAAG	-1.388872929	62
ACATTGAGCAAC	-1.389283188	59
TAGTTGCGTCAT	-1.389880799	74
GTGTTATGCAAG	-1.390149315	86
GCATTACGTAAG	-1.390338839	45
TCGTTGCGAAAC	-1.391143895	98
TGTTTACGCAAC	-1.392315436	106
ACGTTGCTCAAT	-1.392418885	57
AGATTGCCCAAT	-1.392719032	80
TCATTGCGCCAT	-1.39278445	80
CTATTACGAAAG	-1.393199645	37
CCATTGCGCCAC	-1.39365948	95
CGCTTATGCAAC	-1.393817114	65
CAATTACGTCAT	-1.393899332	43
TAGTTACGTAAC	-1.393919329	76
CGGTTGAGCAAT	-1.394415224	75
AAATTACGAAAC	-1.394510752	62
ACATTACGCAAA	-1.394763814	75
CAATTGCGAAAG	-1.394981642	48
AGGTTGTGCAAG	-1.395094678	107
AGGTTGAGCAAT	-1.39519983	79
CTATTGCCCAAC	-1.395519757	139
TAGTTGTGCAAG	-1.395650937	91
CGCTTGCGACAT	-1.395748655	55
GTATTACACAAG	-1.396217422	72
TTATTGCGACAG	-1.397119903	68
TTGTTACACAAC	-1.397473713	127
CACTTTCGCAAC	-1.397499452	74
CACTTGCGAAAT	-1.39769772	44
ATGTTACGACAT	-1.398511589	70
CTCTGACGCAAC	-1.398606592	80
ATCTTACACAAC	-1.398996758	102
GGGTTTCGCAAC	-1.400357899	140
AGATTGCTCAAC	-1.402622687	79
ACGTTACGAAAC	-1.402904039	69
CCCTTATGCAAC	-1.403132548	50
CAGTTGAGCAAT	-1.403434004	57
AGCTTTCGCAAT	-1.404150671	61
ATCTTGCGAAAC	-1.405056257	63
TAATTGCTCAAT	-1.405074434	59
ATATTGCGCCAC	-1.405950881	109
TTCTTGCGAAAC	-1.406430314	71
TTATTGCGTCAG	-1.40701357	51
GTGTTACGACAT	-1.407368459	87
CTATTACCCAAT	-1.407502272	82
GTATTAAGCAAT	-1.407535268	69
ATATTACGTCAC	-1.408134251	60
CCATTATGCAAG	-1.408672145	37
TTCTTGTGCAAC	-1.408814366	79
GAATTACGTCAT	-1.409386448	45
TCATGACGCAAC	-1.409521274	93
CTCTTACGAAAC	-1.409779424	55
CTGTTACGAAAC	-1.411294471	74
AAGTTGCGACAC	-1.411326797	101
AAGTTGAGCAAT	-1.411556273	57
GTCTTGCGAAAC	-1.411585647	74
GAATTGCGAAAG	-1.411615459	55
TTCTTGCGACAC	-1.413792345	75
CGATGACGCAAG	-1.413904296	47
GACTTACGTAAT	-1.41426134	42
CCGTTACACAAC	-1.414365081	109
GACTTGTGCAAT	-1.41438917	53
CCGTTACGAAAT	-1.414472431	50
CGATTGGGCAAC	-1.414546548	48
GAATTGCGCCAT	-1.414548929	72
ATCTTGTGCAAC	-1.414627627	66
GGATTGCTCAAC	-1.415377643	107
GATTTGCGCAAC	-1.416164651	86
ATATTACGCCAT	-1.417867265	60
TTGTTGCGTCAC	-1.418044629	84
CTATTAGGCAAT	-1.418976836	55
CACTTGCGACAT	-1.421323245	40
CTCTTTCGCAAG	-1.421511335	41
AAGTGACGCAAC	-1.421685985	86
TACTTACGCAAG	-1.421736606	43
ACATTGCGACAG	-1.421755605	46
AGATTTCGCAAG	-1.421822828	55
TTATTACGCAAA	-1.42223243	77
CGGTTGTGCAAG	-1.422272028	90
CTGTTACGTCAT	-1.422396603	51
GTCTTATGCAAC	-1.423063996	76
TTGTTGCTCAAT	-1.424060741	72
ACATTAAGCAAT	-1.424755437	46
AGATTGCGCCAC	-1.427794409	92
TTGTTGCGCCAT	-1.427867973	99
TCTTTACGCAAT	-1.428242914	57
CGGTTGCGACAC	-1.428871922	108
GGCTTATGCAAT	-1.428907183	67
AGGTTACGTAAC	-1.430255637	84
CTCTTGCGCAAA	-1.430356264	59
GAGTTACGTCAT	-1.430404648	50
ACTTTGCGCAAC	-1.431216773	72
AACTTGCGAAAT	-1.431475024	42
CCCTTACACAAC	-1.432422653	95
GTATTACGCCAT	-1.433062047	65
ATCTTGCGACAC	-1.433511003	63
GTGTTGCACAAG	-1.433838076	112
GCCTTACGCAAG	-1.433924308	45
TAATTGCGTCAC	-1.434903918	56
AGCTTACACAAT	-1.435818619	76
CTGTTTCGCAAG	-1.435877775	53
GCGTGACGCAAT	-1.436196256	67
CTCTTGCGCCAT	-1.436553694	56
ACCTTGTGCAAC	-1.437212236	49
TAATGACGCAAC	-1.437883807	92
CTCTTGCTCAAT	-1.4389605	40
TTGTTATGCAAG	-1.439271133	61
AGCTTACGCAAG	-1.439655524	47
AGCTTGTGCAAT	-1.439923467	61
ACGTTGCGTCAC	-1.441266058	58
CTATTACTCAAC	-1.44147812	68
CAGTTGTGCAAG	-1.441671005	67
CCTTTGCGCAAC	-1.441997788	72
TACTTACGTAAT	-1.442174625	37
TCCTTGCACAAC	-1.442820562	97
AACTTGCACAAC	-1.442826422	91
GCCTTGCACAAC	-1.442845242	115
TGATGACGCAAG	-1.44310312	50
GGATTGGGCAAT	-1.443401975	84
GTGTTACGAAAC	-1.443414839	82
GGATTGCCCAAT	-1.444957609	93
GCGTTACACAAC	-1.445661077	112
TAATTGCACAAG	-1.445949191	65
TCATTGTGCAAG	-1.446064415	57
CCATTACGTAAG	-1.447355901	31
GCGTTGCGACAC	-1.448587285	118
CGCTTTCGCAAC	-1.448605581	71
CGATTAGGCAAT	-1.449063958	54
AAATTGCGAAAG	-1.449427788	45
GAATTACGAAAC	-1.449720698	56
AAGTTGCGCAAA	-1.45019592	85
CCGTTGCGTCAC	-1.450528724	50
ACATTACTCAAT	-1.45090983	43
TAATTGAGCAAT	-1.451470383	47
TCATTGCACAAG	-1.451638784	65
ATGTTGCACAAG	-1.451720109	80
TGATTACACAAG	-1.452203388	60
CCGTTGTGCAAG	-1.452648514	47
CTATTGGGCAAC	-1.453696717	47
TGATTAGGCAAT	-1.454139252	65
GGCTTGCACAAT	-1.454151906	98
CCGTTGAGCAAT	-1.454558245	40
GCGTTGTGCAAG	-1.454762721	92
GTATTACGACAC	-1.455839969	82
CTGTTATGCAAG	-1.456508175	44
AGATTAAGCAAT	-1.45652131	47
AAGTTGCTCAAT	-1.457083675	55
ACGTTGCGCCAT	-1.457499906	71
ACATTGGGCAAT	-1.45785036	46
TTATTACTCAAT	-1.457973762	50
AGGTTACACAAC	-1.458228059	111
TTCTTATGCAAC	-1.459573351	62
ACATTGCGCCAC	-1.462197218	87
GGATTGCGACAG	-1.462620531	68
TCATTACGAAAC	-1.462651846	56
TGGTTACGTCAT	-1.462836261	60
CAGTTGCGACAC	-1.462928612	85
GGCTTACGCAAG	-1.463292535	55
AGATTACGCAAA	-1.463498503	70
CAATTATGCAAG	-1.463677114	34
ATCTTATGCAAC	-1.463912797	51
TAATTGCGCCAT	-1.464022058	65
ATATTGCGTCAG	-1.464460409	37
ATCTTACGAAAT	-1.464838341	33
CCCTTGCGACAC	-1.466082339	51
GGATTAAGCAAT	-1.466637784	58
CTCTTGCGAAAG	-1.467277105	35
TCATTACGTAAG	-1.467445395	34
ACGTGACGCAAC	-1.468774954	76
CTTTTGCGCAAC	-1.46963642	72
GGATTTCGCAAG	-1.47130342	58
TCGTTACGTAAC	-1.472129457	57
AAATTGCACAAG	-1.472139489	55
AGTTTACGCAAC	-1.472856765	78
TTATTACGCCAT	-1.472907755	55
GAGTGACGCAAC	-1.47324941	80
GTCTTGCGTCAC	-1.47342713	49
TGCTTGCACAAC	-1.473486706	116
CAATTTCGCAAG	-1.473915474	39
TACTTACACAAT	-1.474336664	60
ATATTAAGCAAT	-1.474599481	46
AATTTGCGCAAC	-1.476766735	73
GGGTTACGTCAT	-1.477051825	66
TCATTACGACAT	-1.477253206	45
CTGTTGCACAAG	-1.478085751	67
CGGTTGCGAAAG	-1.478596039	66
ATATTACGACAC	-1.478768213	68
ACGTTGCGAAAG	-1.479213102	49
GCCTTACACAAT	-1.479284237	64
TTATTACACAAG	-1.479793092	54
ACGTTACGTCAT	-1.479889007	39
GCGTTGCTCAAT	-1.480041231	70
CTGTTACGACAT	-1.480514738	52
GCATTGCTCAAC	-1.480628145	72
CGCTTACGAAAT	-1.481078342	33
AAATTATGCAAG	-1.481664924	34
ATGTTTCGCAAG	-1.482206392	52
AGCTTGCACAAC	-1.482496939	96
CCCTGACGCAAT	-1.482508943	38
GAGTTGCGACAC	-1.48317867	90
TCGTTGTGCAAG	-1.483617762	59
ACCTTGCGAAAC	-1.483853036	45
CCCTTACGTAAC	-1.483978161	43
AGATTGCGACAG	-1.484401301	41
CTCTTACGTAAG	-1.486007293	25
TCGTTGAGCAAT	-1.487107975	47
TTATTACGTCAC	-1.487609007	52
CCCTTGCGAAAC	-1.488369765	44
TTTTTACGCAAT	-1.489135032	49
GACTTACACAAT	-1.489314893	62
TCGTTACGAAAT	-1.489477794	38
CTGTTACGTCAC	-1.489729652	57
CACTTACACAAC	-1.490111305	83
GAATTACGACAT	-1.490858724	43
AGATTACTCAAT	-1.491322411	45
ATATGACGCAAG	-1.491402031	39
ATATTACACAAG	-1.491516803	49
ACCTTACGTAAC	-1.492038218	45
CCATTTCGCAAG	-1.492593488	32
TAGTTGAGCAAT	-1.493370525	51
TAATTACGACAT	-1.495218673	39
CGGTTACGTCAT	-1.495229933	44
CAGTTACGTCAT	-1.49579462	35
CCATTGGGCAAT	-1.495813094	32
CCATTACGCCAT	-1.496551611	46
CTCTTGAGCAAT	-1.496592221	36
CAGTGACGCAAC	-1.497398265	62
TTATTACGACAC	-1.497479938	69
GGCTTTCGCAAT	-1.498231671	58
AAGTTGCGTCAC	-1.499050429	57
TAATTGTGCAAG	-1.499316161	50
CAGTTACGAAAC	-1.499659545	48
GCATTATGCAAG	-1.499895061	39
AAATTACGTCAT	-1.499907148	32
GCATTGCCCAAT	-1.500380427	66
TTGTTACGTCAT	-1.500807728	48
GCGTTTCGCAAG	-1.50114943	49
GTATTGGGCAAC	-1.501820501	59
CTATTGCACCAT	-1.501912406	75
GATTTACGCAAC	-1.50203353	68
CAGTTGCGCAAA	-1.502576591	71
ACATTACGCCAT	-1.503196463	45
ACCTTGCGTCAT	-1.503257457	25
CCATTAAGCAAT	-1.504114831	37
CGGTTGCGTCAC	-1.504160596	64
TCGTTACACAAC	-1.504216693	77
GGATTGCGTCAG	-1.504377951	48
TATTTGCGCAAC	-1.504385267	76
CAGTTGCTCAAT	-1.505716728	47
CTGTTACGTAAG	-1.506317588	36
CGGTTGCGCAAA	-1.508170043	80
TTCTTACACAAC	-1.508321761	84
AGGTTGCGACAC	-1.508400156	88
GTCTTACGAAAT	-1.509908415	37
GAATTGCTCAAC	-1.509937179	59
CGATTACCCAAT	-1.509943782	70
GAGTTATGCAAG	-1.510400996	41
GGGTTGTGCAAG	-1.511030315	121
CGGTTGCTCAAT	-1.512729401	54
TAATTACGTCAT	-1.512855192	31
CAATTGGGCAAT	-1.512891797	36
TAATTACGAAAC	-1.513328094	44
CGGTTGCGCCAT	-1.513414465	78
TAATTGCGAAAG	-1.513525727	43
GGATTGCGCCAC	-1.513672416	99
CGATTGAGCAAG	-1.514269248	27
GTATTAGGCAAT	-1.514347652	66
CCATTACGCAAA	-1.51459392	54
ACATTACGTCAC	-1.514600119	42
TCATTTCGCAAG	-1.514889079	32
TGGTTGCTCAAT	-1.516356583	66
TGCTTGCGACAT	-1.516544829	50
TTCTTACGAAAT	-1.516730362	33
TGGTTGCGAAAG	-1.517237176	75
ACCTTACACAAC	-1.517292469	79
GCGTTACGTAAC	-1.517398262	64
ACGTTACGACAT	-1.518349354	42
GGTTTACGCAAC	-1.5183654	81
AAGTTACGTCAT	-1.518846429	34
TCGTTGCGACAC	-1.518971855	74
GGATTACTCAAT	-1.519793686	50
TGGTTGCGACAC	-1.520020596	100
AGCTTACGTAAT	-1.521516141	35
AAATTACGACAT	-1.522667839	36
CACTTACGTAAC	-1.522770521	40
GAATTATGCAAG	-1.523259509	35
CCCTTGCGTCAT	-1.523606915	23
TCATTACGTCAT	-1.523920656	33
CGATTACTCAAC	-1.524015042	61
CTGTTGAGCAAC	-1.524074394	53
GTCTTGCTCAAT	-1.524262864	39
TTCTTACGTAAC	-1.524973723	46
AAGTTACGACAT	-1.525285618	40
GAGTTGCGCAAA	-1.52544664	73
AAGTTACGTAAG	-1.525757635	30
TGCTTATGCAAC	-1.525846235	54
AACTTATGCAAC	-1.526327634	41
GCGTTGCGCAAA	-1.526348316	86
TGCTTACACAAT	-1.526654979	58
TGATTAAGCAAC	-1.526816202	51
TGATTACCCAAT	-1.527656368	68
CAATTACGCAAA	-1.528069107	53
CCGTTTCGCAAG	-1.528154203	30
GACTTGCACAAC	-1.528852553	76
AAATTGAGCAAC	-1.529125086	42
TCGTTGCGTCAC	-1.529178767	52
GTGTTGCGTCAG	-1.5291832	57
AGGTTGCTCAAT	-1.529607907	54
GTCTTGTGCAAG	-1.529994482	49
GTGTTGGGCAAT	-1.530154029	103
TTGTTTCGCAAG	-1.53040678	52
TGATTGGGCAAC	-1.531097848	47
GCATTGAGCAAC	-1.531176911	44
GGGTTGAGCAAT	-1.531703311	83
CTCTTGTGCAAG	-1.532360796	32
AGATTACGTCAC	-1.53250569	46
TCATTATGCAAG	-1.533153354	32
CGCTTACACAAC	-1.533869397	73
CGGTGACGCAAC	-1.533908791	74
AGATTACGACAC	-1.534445465	63
GCGTTGCGAAAG	-1.535206455	68
AGGTGACGCAAC	-1.536643717	76
TCCTTTCGCAAC	-1.53755792	49
ACATTACACAAG	-1.537672956	41
ATCTTGCGCAAA	-1.537849743	45
AGGTTGCGCAAA	-1.53786056	73
TTGTGACGCAAC	-1.539760012	63
CCGTTGCGCCAT	-1.541218957	51
GAATTACGTAAG	-1.541250421	28
GAGTTGCTCAAT	-1.541755348	49
CTATTGTGCAAA	-1.542105076	49
TTATGACGCAAG	-1.542953915	34
AAGTTACGAAAC	-1.543381954	44
GCGTTGCGCCAT	-1.543835686	82
TAATTTCGCAAG	-1.543935991	36
CGCTGACGCAAT	-1.544260067	35
GAATTGAGCAAC	-1.545233563	42
CTGTTGGGCAAT	-1.546170985	55
CGATTAAGCAAC	-1.54619586	45
CCATTACTCAAT	-1.547405838	33
GCCTTACGTAAT	-1.547443013	30
TGGTTGCGCAAA	-1.548124922	83
TGGTGACGCAAC	-1.548414349	76
ATTTTACGCAAT	-1.548587819	42
TAGTTACGACAT	-1.549083274	42
CAATTGCTCAAC	-1.550215152	48
GAGTTACGTAAG	-1.550949894	33
CTATTACGCCAC	-1.551044185	57
AAGTTATGCAAG	-1.551315104	30
GCATTACGACAC	-1.551544915	58
TACTTTCGCAAC	-1.551736643	52
GCCTTGCGAAAT	-1.551855456	40
GTTTTGCGCAAC	-1.552158821	85
GCATTACTCAAT	-1.554061621	37
GCATTACGTCAC	-1.554505903	42
GCGTTGAGCAAT	-1.556200278	52
ACCTTACGAAAT	-1.556381036	27
GTGTTGAGCAAC	-1.556386186	69
CGGTTATGCAAG	-1.556395804	39
GGATTACGCCAT	-1.556743365	51
CCGTTACGACAT	-1.557984516	39
AGGTTGCGTCAC	-1.559594487	57
TCGTTGCTCAAT	-1.560701329	41
TAGTTGCGAAAG	-1.560739487	52
TCCTTGCGAAAT	-1.561533764	30
CCCTTACGAAAT	-1.561535198	25
TGATTGAGCAAG	-1.562174618	30
ATATTGCGACAG	-1.562289849	37
GCGTTGCGTCAC	-1.562406572	64
CTATTGCGACAA	-1.5626175	40
TCCTTGCGACAT	-1.563658779	29
CCATTACGACAC	-1.565090339	51
CCGTTGCTCAAT	-1.565313012	31
ATGTTGGGCAAT	-1.565322453	61
ATGTTACGTCAC	-1.565699464	48
TGCTTACGAAAT	-1.566317686	29
GCATTGCGCCAC	-1.566939523	70
CAATTACGTCAC	-1.56855576	37
TTATTAAGCAAT	-1.570225114	40
GGCTTGTGCAAT	-1.570991145	61
CTATTGCGTCAA	-1.571058814	31
TGCTTACGTAAC	-1.571502416	41
CGATTGCCCAAC	-1.572835485	83
TACTTATGCAAC	-1.573315152	39
TCCTTACGTAAT	-1.573597604	26
CAATTGCCCAAT	-1.574049318	45
CTCTTACGACAC	-1.575683137	45
TGGTTATGCAAG	-1.576037739	50
TCATTGAGCAAC	-1.57658895	37
CGGTTACGAAAC	-1.577192841	47
GTATTGAGCAAG	-1.578041142	32
GGCTTACGTAAT	-1.578485262	39
TAGTTGCGACAC	-1.578895678	69
ATGTTGAGCAAC	-1.579271687	50
CAATTACGTAAG	-1.57939789	22
GGGTTACACAAC	-1.579440502	89
TAGTGACGCAAC	-1.579507749	56
GTGTTGCTCAAC	-1.579592634	71
ACGTTATGCAAG	-1.579645268	28
CCGTGACGCAAC	-1.579773912	51
GTGTGACGCAAG	-1.579810764	41
AAGTTTCGCAAG	-1.579931429	34
ATCTTGCTCAAT	-1.581379806	28
TGGTTACGTAAG	-1.58209031	41
AGGTTGCGAAAG	-1.582392029	53
TCCTTACGCAAG	-1.583227009	29
CGATTGCGTCAA	-1.58349983	28
GGGTTGCTCAAT	-1.5841695	71
ATCTTACGTCAT	-1.58441087	23
GCCTTTCGCAAC	-1.584434163	50
GCATTGGGCAAT	-1.584606989	46
GGGTTGCGAAAG	-1.585725464	81
CAATTAAGCAAT	-1.586241653	30
AAGTTGCGAAAG	-1.587273255	42
ATCTTGCGTCAC	-1.588708157	29
GAGTTGCGCCAT	-1.588766468	61
TTGTTGCACAAG	-1.589926209	62
CAGTTATGCAAG	-1.589953581	26
CGGTTACGTAAG	-1.590297818	31
TTCTTGCGTCAC	-1.590458413	33
AATTTACGCAAC	-1.591245805	55
CGATTGCACCAT	-1.591373955	56
CAGTTGCGTCAC	-1.5918993	43
AACTTACGAAAT	-1.592076058	23
AGGTTACGTCAT	-1.592305464	38
CAATTGAGCAAC	-1.592396614	34
CTCTTGCACAAG	-1.592795711	39
GTGTTGCGACAG	-1.592908813	59
GTCTTGCGACAC	-1.592930704	48
CAGTTACGACAT	-1.59317388	32
TGATTGCACCAT	-1.593451047	66
ACATTGCGTCAG	-1.593898849	21
AAATTTCGCAAG	-1.5939201	31
CACTGACGCAAT	-1.594174285	29
GAGTTACGACAT	-1.594269344	38
ACCTGACGCAAT	-1.59477343	28
ATGTTGCTCAAC	-1.595512628	50
GTCTTACACAAC	-1.596066091	72
GGGTTGCGTCAC	-1.598460287	78
GACTTGCGAAAT	-1.59849637	30
CTATTGAGCAAG	-1.598706997	23
TAGTTGCGTCAC	-1.599569357	48
TGGTTACACAAC	-1.600405403	79
CAATTACTCAAT	-1.601363895	29
CAATTACGACAC	-1.601424402	47
CTGTTGCTCAAC	-1.601577619	44
CCATTACGTCAC	-1.602760724	33
TAATTATGCAAG	-1.603249459	25
CGATTGCGGAAC	-1.603746846	28
GTATTGCGTCAA	-1.603803279	38
CTCTTATGCAAG	-1.604569167	21
AAATTGCTCAAC	-1.605305856	43
TGTTTGCGCAAG	-1.605531966	55
GAGTTGCGTCAC	-1.607924861	47
CTATTGCACAAA	-1.607961611	56
GACTTATGCAAC	-1.609929296	37
GTATTGCCCAAC	-1.610376068	82
GAATTGGGCAAT	-1.610575943	35
AGATTGCGTCAG	-1.610597389	22
TGTTGACGCAAT	-1.610628158	40
TCCTTACACAAT	-1.610726926	44
TTGTTACGTAAG	-1.611562157	33
CGGTTACGACAT	-1.613026136	38
AGCTTGCGAAAT	-1.613058918	33
GAATTGCCCAAT	-1.613098879	43
TTGTTACGACAT	-1.613753891	42
CGCTTGCGACAC	-1.614726939	41
ATGTTGCGTCAG	-1.616599505	30
CAGTTGCGAAAG	-1.617180542	38
GACTGACGCAAT	-1.617655542	29
TAGTTACGTCAT	-1.617848084	29
CTGTTGCCCAAT	-1.618118699	39
CGCTTGTGCAAC	-1.618784783	46
GGATTACGCAAA	-1.618979401	52
GTGTTGCCCAAT	-1.619048113	55
CACTTACGAAAT	-1.619216649	22
GGATTAGGCAAT	-1.619506065	52
TGATTGCCCAAC	-1.619830554	80
AAATTACGTAAG	-1.621329898	20
TCGTTGCGAAAG	-1.622662153	38
CCATTGCGACAG	-1.62299846	22
GGATTACGTCAC	-1.623426306	42
GCCTTGCGACAT	-1.624156071	32
AACTTACACAAC	-1.624520234	55
TGGTTGCGTCAC	-1.624706692	56
GTCTTGCGCCAT	-1.625205183	40
ACATTACGACAC	-1.625355798	43
GAATTACTCAAT	-1.625587952	29
CCGTTACGAAAC	-1.625666595	40
ACCTTGCGACAC	-1.626090255	33
TAATTACGTAAG	-1.626933136	20
AAATTACGCAAA	-1.62701439	39
GGGTTGCGACAC	-1.629536265	95
GTATTGCACCAT	-1.629958189	63
GGATGACGCAAG	-1.629999983	33
GAGTTACGAAAC	-1.631794169	38
TACTTGCACAAC	-1.632091882	57
TGCTTTCGCAAC	-1.632218593	47
CTTTTACGCAAC	-1.6322499	48
TCATTGCTCAAC	-1.632401527	45
GGATTACGAAAG	-1.632449798	27
TCATTGGGCAAT	-1.632770953	31
CTCTTAAGCAAT	-1.632883477	21
TACTTGCGAAAT	-1.633102039	27
CACTTGTGCAAC	-1.633157129	33
ATATTGGGCAAC	-1.63381186	33
TCCTTGTGCAAC	-1.634198839	31
AGGTTGCACAAG	-1.634276327	55
CTATTACGTCAG	-1.634599879	16
CCCTTGCGTCAC	-1.634734562	22
CGGTTTCGCAAG	-1.634771609	34
GGATTACGACAC	-1.636040457	55
GGGTTGCGCAAA	-1.636513238	83
GTATTACCCAAT	-1.637876715	50
TATTTACGCAAC	-1.63852941	51
GTCTGACGCAAC	-1.638748183	46
CGCTTACGTAAC	-1.639168119	30
TGGTTACGACAT	-1.63935906	44
CGATTGTGCAAA	-1.640406045	34
AGATTACACAAG	-1.640936522	35
CCGTTGCGAAAG	-1.640994584	27
CAATTGCGCCAC	-1.641699642	47
ATATTACTCAAC	-1.64207283	42
ATGTTGCCCAAT	-1.642540987	40
CGCTTGCGAAAC	-1.644336535	35
GGGTTACGAAAC	-1.644589917	48
CTCTTGCGCCAC	-1.645871628	44
GTGTTACTCAAT	-1.647325663	39
GACTTTCGCAAC	-1.647596349	41
GAATTTCGCAAG	-1.647994036	28
ATGTTACGACAC	-1.648056587	52
GAGTTGCGAAAG	-1.648118166	41
TAGTTGCGCAAA	-1.648404135	52
TGGTTGCGCCAT	-1.649453935	63
ACGTTGCACAAG	-1.65067243	42
CTGTTAAGCAAT	-1.651828067	31
CGCTTACGACAT	-1.652236528	24
GGGTGACGCAAC	-1.652921813	73
ATCTGACGCAAC	-1.653469156	40
CTCTTACGTCAC	-1.653653772	26
CGTTTGCGCAAG	-1.653693154	35
CTCTTACGCCAT	-1.654214017	27
CACTTACGTCAT	-1.654226207	19
CTGTTACGCCAT	-1.654509529	37
AACTTACGTAAC	-1.654678318	27
AACTTGCGACAT	-1.655459117	22
TACTTACGAAAT	-1.656223544	20
TTATTAGGCAAT	-1.656982843	39
GTGTTAAGCAAT	-1.657195621	43
TAGTTACGAAAC	-1.657197656	34
GCATTGCGACAG	-1.657744611	30
ACGTTACGTAAG	-1.657886011	21
ACGTTTCGCAAG	-1.658455177	27
CGATTACGCCAC	-1.658463202	48
CAATTACACAAG	-1.658472992	30
AAATTGGGCAAT	-1.659088565	27
GCATTACGCCAT	-1.659805712	32
TTGTTACGAAAC	-1.660154152	40
CTCTTACCCAAT	-1.66038169	45
CACTTGCGAAAC	-1.66042065	28
CAATGACGCAAG	-1.660568276	24
CAATTGCGACAG	-1.660586436	22
GTATTGCGACAA	-1.66117809	39
GTCTTACGTAAG	-1.661237859	22
TGCTTGTGCAAC	-1.661808577	52
TCGTGACGCAAC	-1.662052266	41
TAGTTGCTCAAT	-1.662088693	35
AGGTTACGTAAG	-1.662414056	29
GTCTTGCGAAAG	-1.662725746	28
CGTTTGCACAAT	-1.662782575	52
GTGTTACGTCAC	-1.663105111	45
AGGTTACGAAAC	-1.663874012	41
CTATTTCGCCAT	-1.6638824	34
CAGTTACTCAAT	-1.664105675	23
GCATTAAGCAAT	-1.664134532	28
AAATTGCCCAAT	-1.664389867	36
ATATTACGAAAG	-1.664647613	19
TCGTTGCGCAAA	-1.665435709	46
TTCTTGCTCAAT	-1.665851962	25
GTATTGCTCAAG	-1.666347086	36
CACTTACGACAT	-1.666868335	22
TCGTTACGTAAG	-1.666949618	21
TAATTGGGCAAT	-1.667945411	31
AGGTTGCGCCAT	-1.668437202	51
GGCTTACACAAT	-1.668696481	49
TCATTGCCCAAT	-1.668707863	41
CTCTTACTCAAT	-1.668835608	23
CAGTTGCGCCAT	-1.669193908	44
AGGTTATGCAAG	-1.669733403	33
GTGTTACGCAAA	-1.670692145	53
ATATTGCCCAAC	-1.670944781	68
TACTTACGTAAC	-1.672473105	27
TCGTTATGCAAG	-1.672520335	23
CCTTTACGCAAC	-1.673270939	43
TTGTTGAGCAAC	-1.673880112	43
ATTTTGCGCAAC	-1.676271005	46
GTCTTGCGCAAA	-1.676399933	35
ATATTACGCCAC	-1.676565049	43
GCGTTATGCAAG	-1.677599099	31
ACATTACGAAAG	-1.677807984	17
GTCTTGAGCAAT	-1.678575427	27
CCATTACGAAAG	-1.678855352	17
TGATTGCGACAA	-1.679375073	34
GTCTTACGAAAC	-1.679396187	32
ATCTTACGAAAC	-1.680684011	26
GAATTAAGCAAT	-1.681408523	26
CTGTTGCGCCAC	-1.681688092	50
AACTTTCGCAAC	-1.681713041	37
CGTTGACGCAAT	-1.681901834	27
ATGTTAAGCAAT	-1.682190321	31
GTCTTACGTCAT	-1.682508025	23
TAATTACGCAAA	-1.682900857	33
CTATTGCACCAC	-1.683578221	65
TATTGACGCAAT	-1.683697506	30
TGATTACTCAAC	-1.683697906	41
AGATTACGCCAT	-1.684139014	31
AGATTAGGCAAT	-1.684848415	32
GGGTTATGCAAG	-1.685635257	46
CGATTGCGGAAT	-1.685755934	19
TGATTGCGTCAA	-1.688035169	27
AAATTACGTCAC	-1.688098601	26
AAGTTGCGCCAT	-1.688932947	43
GCATTACGCAAA	-1.68911235	36
TCTTTGCGCAAC	-1.689344666	43
CTGTTACGACAC	-1.69001504	45
TTGTTGCCCAAT	-1.690750882	39
TCGTTACGAAAC	-1.691986336	30
CTCTTACGCAAA	-1.692459462	30
AAGTTACGTCAC	-1.693058432	28
TACTTACACAAC	-1.693097634	46
GACTTACACAAC	-1.693323105	50
TCATTGCGCCAC	-1.694406141	48
GAGTTGCACAAG	-1.694890618	45
ACGTTGGGCAAT	-1.694982886	30
TTATTACCCAAT	-1.695520353	41
TCCTTGCGTCAT	-1.695942663	16
CACTTACGAAAC	-1.696235843	26
GGATTGGGCAAC	-1.696547481	40
GCCTTATGCAAC	-1.696718124	27
CTATTAAGCAAC	-1.69729979	30
ATGTTACGCAAA	-1.697567364	41
TTATTACGAAAG	-1.697738972	19
CCGTTACGTCAT	-1.699123981	22
CTCTTGCTCAAC	-1.699833909	29
GCTTTGCGCAAC	-1.700160345	44
TCATTACGACAC	-1.700392904	38
AAGTTGCACAAG	-1.700756452	42
ACATTACTCAAC	-1.701428282	34
ATGTTGCGCCAC	-1.701815582	52
AACTGACGCAAT	-1.702541743	22
AAATTGCGCCAC	-1.702833531	41
CCATTACACAAG	-1.703241472	26
GCGTTACGTCAT	-1.704129099	27
GCCTGACGCAAT	-1.705056226	21
AGCTTTCGCAAC	-1.705823655	38
GAGTTTCGCAAG	-1.706983246	30
TTTTTGCGCAAC	-1.707201234	53
TACTGACGCAAT	-1.707470201	20
CCGTTATGCAAG	-1.707944777	19
TGCTTACACAAC	-1.707990887	48
TAGTTACGTAAG	-1.708146002	21
ATATTACCCAAT	-1.708862466	38
GCGTTGCACAAG	-1.7093316	51
TAATTACGCCAT	-1.709665952	25
CCATTACCCAAT	-1.709805785	37
GTATTACTCAAC	-1.709886909	39
GTGTTACGACAC	-1.71065612	53
CGGTTGCACAAG	-1.711226983	45
TGTTTGTGCAAT	-1.711925354	47
ACCTTGCGTCAC	-1.712470808	18
TCATTGCGACAG	-1.713279126	22
ACGTTACGCAAA	-1.713366227	35
AGGTTTCGCAAG	-1.713670302	31
CTATTACCCAAC	-1.714270006	61
GTGTTACGCCAT	-1.714478531	39
CTATTGCGCATT	-1.716180253	23
CGATTGCGCGAT	-1.71620535	20
TTATTGCACCAT	-1.716602371	51
TCCTTACGTAAC	-1.716837652	25
GAATTGCGCCAC	-1.717801271	41
GATTGACGCAAT	-1.718321899	27
TCGTTGCGCCAT	-1.718871204	39
TCATTACGCAAA	-1.718989846	33
CGCTTGCGTCAT	-1.720384253	18
TAATTGCTCAAC	-1.721147374	34
GCATTACACAAG	-1.721487259	27
GGCTTGCACAAC	-1.721529535	58
GGGTTACGACAT	-1.722030018	40
CAATTACGCCAT	-1.723338038	25
ACATTAGGCAAT	-1.7235824	22
ACGTTGCCCAAT	-1.723640313	30
GGATTACACAAG	-1.724940148	32
CCCTTACGTCAT	-1.725676383	15
TGCTTGCGAAAC	-1.725739544	35
TTCTTGCGCCAT	-1.726510785	29
CTGTTACTCAAT	-1.726741311	23
GGCTTGCGAAAT	-1.726777262	33
AAGTTACTCAAT	-1.727099118	20
TTCTTACGACAT	-1.727420722	22
TGATTGCGCATT	-1.727556756	26
GCCTTACACAAC	-1.728694235	45
TTGTTGGGCAAT	-1.728960879	48
TAATTACGTCAC	-1.730078182	23
GCATTGCGTCAG	-1.730471269	19
TCATTACTCAAT	-1.73087051	22
AAATTACTCAAT	-1.731216578	20
GTATTGCGAAAA	-1.731803866	34
CTATTGCGGAAT	-1.732184519	18
CGTTTTCGCAAT	-1.732948273	25
GCCTTGCGTCAT	-1.733226458	19
TAGTTATGCAAG	-1.733316372	22
CATTTATGCAAT	-1.733708604	21
AGATTACGAAAG	-1.733858164	17
GCCTTGTGCAAC	-1.733956193	31
TTCTTGCGCAAA	-1.734053198	29
ATATTAGGCAAT	-1.734906868	26
CAATTGGGCAAC	-1.735307677	20
TCTTTACGCAAC	-1.735839119	36
TGTTTATGCAAT	-1.737257029	29
CTGTTACGCAAA	-1.737283009	36
TTCTTTCGCAAG	-1.737432825	19
GCATTACCCAAT	-1.737889672	36
GACTTACGTAAC	-1.738223431	24
GGATTACCCAAT	-1.738297532	42
TGGTTACGAAAC	-1.739040073	35
GTATTGCGCAGT	-1.73922326	26
CTATTGCGAAAA	-1.739294048	26
TTATTGGGCAAC	-1.739302194	29
GGGTTGCGCCAT	-1.739347562	63
CAGTTACGTAAG	-1.739726788	16
CGATTGCGCAGT	-1.740643075	18
GACTTGTGCAAC	-1.74145179	29
AGGTTACGACAT	-1.742408939	30
AGATTGCCCAAC	-1.743107638	50
CACTTGCGTCAT	-1.743372457	13
GCCTTACGTAAC	-1.743735062	24
GTGTTGCGCCAC	-1.743764742	60
CGATTGCACAAA	-1.743893261	37
ACGTTAAGCAAT	-1.744198615	22
ATATTGCTCAAG	-1.744685485	25
CTATTGCGCAGT	-1.745548472	19
CGTTTATGCAAT	-1.745687588	22
GGGTTACGTAAG	-1.745833144	31
CCCTTACGACAT	-1.746109623	17
CACTTGCGACAC	-1.746505485	24
GCATTACGAAAG	-1.74749943	16
TGTTTGCACAAT	-1.74751947	55
GAATTGCGTCAG	-1.747527657	16
AGATTAAGCAAC	-1.747688077	27
ATGTTACGAAAG	-1.747843035	19
AATTGACGCAAT	-1.748376239	24
GCCTTGCGAAAC	-1.748894015	29
TTGTTACGTCAC	-1.749037186	31
ATATTGAGCAAG	-1.749069436	17
ATCTTGCGAAAG	-1.750403136	17
TGATTGCACAAA	-1.750684432	42
CTATTGCTCAAG	-1.751498952	22
TACTTGCGACAT	-1.751849656	19
ATGTTAGGCAAT	-1.753792031	32
ATGTGACGCAAG	-1.754747539	21
TGATTATGCAAA	-1.754976023	21
GTGTTAGGCAAT	-1.755403665	45
AAATTAAGCAAT	-1.755989786	19
CGATTAGGCAAC	-1.756426301	27
ACGTTACTCAAT	-1.756650938	19
TCCTTACGAAAT	-1.757966287	16
TGATTAGGCAAC	-1.758369087	31
GTATTACGTCAG	-1.758701772	16
AGCTTACACAAC	-1.759080373	43
ACATTACCCAAT	-1.760664718	32
ATATTGCGGAAT	-1.760915046	19
GAGTTACGTCAC	-1.761778987	26
GTATTGCGGAAT	-1.761887978	23
GAATTACGACAC	-1.763237828	31
AGGTTGGGCAAT	-1.763308969	45
GTCTTACGACAT	-1.763578281	22
GTATTGCACAAA	-1.764220065	42
CCCTTTCGCAAG	-1.764925559	14
ACATGACGCAAG	-1.765054327	17
ACCTTGCTCAAT	-1.765231057	15
ATCTTACGTAAG	-1.766083662	12
GCGTTACGTAAG	-1.766101825	21
GCTTTACGCAAC	-1.766527372	35
CTGTTGCGACAG	-1.766776292	22
AGCTTGCGTCAT	-1.767697083	17
GAATTAGGCAAT	-1.76847342	25
TCATTGCGTCAG	-1.768482852	14
CTCTTACGAAAG	-1.76862251	12
AGCTTGCGACAT	-1.768842083	21
ACGTTGAGCAAC	-1.768864633	23
ATGTTGCGACAG	-1.769107549	25
ACTTTACGCAAC	-1.769413676	33
TCGTTACGACAT	-1.769435947	21
TCATTAAGCAAT	-1.769503242	20
AACTTGCGAAAC	-1.770326836	21
GTATTGCGCATT	-1.770737072	25
AGATGACGCAAG	-1.770915638	18
ATCTTGTGCAAG	-1.771570954	18
CGCTTACGAAAC	-1.772224973	21
ACCTTACGACAT	-1.77226945	17
TGTTTACGCAAG	-1.772896754	22
CTCTTGAGCAAC	-1.773705057	22
AGATTGAGCAAG	-1.774728852	14
CAGTTGCACAAG	-1.774949317	33
GTGTTACGAAAG	-1.775169713	22
CCCTGACGCAAC	-1.776052273	26
ACGTAACGCGGT	-1.776172229	11
AAATTACACAAG	-1.77678632	21
TGATTGCGCAGT	-1.776940351	21
CGGTTGGGCAAT	-1.777218441	38
CGATTGCGAAAA	-1.778865101	22
CAATTAGGCAAT	-1.780433713	20
ACGTTACGTCAC	-1.781091786	23
CCCTTACGAAAC	-1.781518903	20
GCCTTACGTCAT	-1.781586043	15
GTTTTACGCAAC	-1.782330055	38
GTCTTTCGCAAG	-1.78247945	17
CCGTTACGTAAG	-1.78314523	15
TTATTACTCAAC	-1.785295714	30
ATCTTGCGCCAT	-1.785377614	22
AGATTACCCAAT	-1.786854525	33
AGCTTGCGAAAC	-1.787095684	25
TAATTACGACAC	-1.787957549	27
TGCTTGCGTCAT	-1.788281911	19
GACTTGCGAAAC	-1.78880062	22
AGATTGGGCAAC	-1.788830571	19
TAGTTTCGCAAG	-1.789135061	21
TAATTGAGCAAC	-1.790747719	22
CTGTTGCGTCAG	-1.790756324	16
AGATTGCGTCAA	-1.79095524	17
TGTTTACGTAAT	-1.791132243	21
CGATTATGCAAA	-1.794225314	16
CCGTTGCGCCAC	-1.79441211	35
AGTTTGCGCAAG	-1.794687759	25
TCCTTATGCAAC	-1.795338532	19
GGGTTTCGCAAG	-1.795997797	32
AAATGACGCAAG	-1.796215597	16
TGGTTACGAAAG	-1.796373826	20
AGCTTATGCAAC	-1.797429645	25
CATTGACGCAAT	-1.798868305	19
GTATTACGCCAC	-1.799609114	33
CCATGACGCAAG	-1.800170163	15
TAATTAAGCAAT	-1.800434406	17
ACATTGGGCAAC	-1.801142411	18
AAGTTAAGCAAT	-1.801215844	20
ACGTTACGACAC	-1.801349451	30
CGATTGCTCAAG	-1.80252996	18
GTATTGCGCTAT	-1.803106722	24
CGATTACGTAAA	-1.803117918	17
CAGTTGCTCAAC	-1.803726666	28
CTATTACACCAT	-1.80382637	26
ATCTTACGACAT	-1.803911026	15
TGGTTTCGCAAG	-1.804805736	27
AAATTACGACAC	-1.80500596	26
AGATTGTGCAAA	-1.80516903	23
ACGTTGCTCAAC	-1.805427039	25
AAATTGCGACAG	-1.806119252	16
TAATTACGAAAG	-1.806590956	12
ATATTGCACCAT	-1.807018584	35
GAATTACGCAAA	-1.807023697	25
ACGTTACGCCAT	-1.807195739	22
GTCTTGCGTCAG	-1.807216999	14
ACATTGCCCAAC	-1.807564005	45
TTATTGCGCAGT	-1.807692947	21
CGTTTGTGCAAT	-1.807837792	24
TTATTGCGTCAA	-1.809421411	21
ACGTTGCGCCAC	-1.809877075	36
CTATTACGTAAA	-1.810044151	15
CGATTGCGACAA	-1.810402942	19
GGATTGCGTCAA	-1.810855444	25
GCAATACGCGGG	-1.810893976	11
CTCTTACACAAG	-1.811673449	19
TGATTACGCCAC	-1.811674122	32
CGTTTACGTAAT	-1.811756872	16
GCGTTACGCAAA	-1.812048293	32
AGCTGACGCAAT	-1.812651345	17
AACTTGTGCAAC	-1.812672172	21
CCATTACTCAAC	-1.813655018	25
TCCTTACACAAC	-1.813765903	36
AAGTTACGCAAA	-1.81384234	25
GTCTTACTCAAT	-1.814981345	20
GGCTTACACAAC	-1.816088381	44
CACTGACGCAAC	-1.816167722	24
AGATTACTCAAC	-1.816225058	28
GACTTGCGACAT	-1.817385501	16
CGGTTGCTCAAC	-1.817812643	31
GAATTGCGACAG	-1.818341928	17
CGATTGCGCACT	-1.818596126	23
CACTTAAGCAAT	-1.818667682	12
GTATTGCGCGAT	-1.818674877	22
GCGTTACGAAAC	-1.819004441	26
TAATTGCGCCAC	-1.819428325	32
AGTTTGTGCAAT	-1.819570363	26
GCGTTGGGCAAT	-1.820032829	38
CTGTGACGCAAG	-1.820157859	16
TTGTTACGCAAA	-1.820686185	31
TAATTGCCCAAT	-1.820837338	25
CCGTTGCACAAG	-1.821177424	24
ATCTTTCGCAAG	-1.821374492	14
TCCTTGCGAAAC	-1.821376208	19
GCGTGACGCAAC	-1.822778261	33
AGATTGCACCAT	-1.822871004	30
TTATTGAGCAAG	-1.823197039	16
TGATTGTGCAAA	-1.823366809	26
AGCTTGTGCAAC	-1.824396766	28
TGATTACGTCAG	-1.824565112	12
AACTTGCGTCAT	-1.824723193	11
GGTTTGCGCAAG	-1.825014512	31
TTCTTACGTCAT	-1.825358777	14
TCGTTACGTCAT	-1.825752232	15
AAGTTGGGCAAT	-1.825944361	25
TGATTGCGAAAA	-1.826217617	24
ATCTTGCACAAG	-1.826531169	21
ACATTAAGCAAC	-1.826835767	21
TCGTTGCACAAG	-1.827899478	29
TGATTGCTCAAG	-1.828040703	21
TTCTTGCGAAAG	-1.828411196	16
GTCTTGCACAAG	-1.828762397	24
GCATGACGCAAG	-1.829098517	18
TTGTTGCTCAAC	-1.830277779	30
CTATTACGACAG	-1.830508254	13
TAATGACGCAAG	-1.831109597	17
CGCTTGCGAAAG	-1.831635252	15
CGGTTACGCCAT	-1.831950163	23
TGCTTACGTCAT	-1.832260749	14
TTCTTGCACAAG	-1.832450964	23
CTATTAGGCAAC	-1.832619357	20
GAGTTACGAAAG	-1.833150195	14
AAGTTGAGCAAC	-1.83342569	21
TGGTTGCACAAG	-1.833658975	37
CAATTGCGGAAT	-1.83373943	12
TTGTTGCGTCAG	-1.833949724	20
GAATTACACAAG	-1.834113181	19
CTATTGCGCACT	-1.834253097	23
CCCTTGCGCAAA	-1.834691963	18
TTCTTACGAAAC	-1.834930262	19
TTATTGCGCATT	-1.835024553	21
GAGTTACTCAAT	-1.83569261	17
CCATTACGCCAC	-1.835948011	27
AGGTTGCGTCAG	-1.836234371	20
CCATTGGGCAAC	-1.836941351	13
CGCTTACGTCAT	-1.836945991	12
CTATTATGCAAA	-1.837456286	14
AATTTATGCAAT	-1.838561644	17
TACTTGCGTCAT	-1.838961803	12
AGTTGACGCAAT	-1.839363521	17
CCCTTGAGCAAT	-1.84001079	12
ATATTACGTCAG	-1.841847101	10
CGATTACGACAG	-1.842058514	14
AAATTACCCAAT	-1.842176533	25
GTATTGTGCAAA	-1.842790889	28
AAGTTACGAAAG	-1.84289251	12
GCGTTGCTCAAC	-1.843888472	33
GAATTACTCAAC	-1.844254558	24
AAGTTGCGTCAG	-1.844621579	15
ACCTTGTGCAAG	-1.845855416	11
GTCTTGCTCAAC	-1.846860209	22
CTATTGCGCCAG	-1.846943063	19
TTATTGCGCTAT	-1.849498293	21
CGGTTAGGCAAT	-1.850816067	23
ATCTTGAGCAAT	-1.85146313	14
AAATTGGGCAAC	-1.851488857	16
CTATTGCGGAAC	-1.851760823	15
ACATTGCACCAT	-1.852473341	28
GAATTACGCCAT	-1.853138918	18
GAGTTGAGCAAC	-1.853621482	21
GCATTGCGCATT	-1.853754015	18
CAGTTGCCCAAT	-1.853766703	23
CAGTTGGGCAAT	-1.85444478	23
TCCTGACGCAAT	-1.855587252	14
ACATTGCACAAA	-1.856448942	28
CGCTTGCGTCAC	-1.856674119	15
TTGTGACGCAAG	-1.85678588	16
TGGTTACTCAAT	-1.856786119	21
TAGTTGCGCCAT	-1.857154331	29
TTATTGCGGAAT	-1.857399137	17
GGCTTTCGCAAC	-1.858793355	29
TAATTACTCAAT	-1.859488984	14
GCGTTACGACAT	-1.859641349	21
ACATTGCGCATT	-1.860185956	15
ATGTTACTCAAT	-1.860301469	17
GTGTTGAGCAAG	-1.860368745	23
AGCTTACGAAAT	-1.860429164	13
CAGTGACGCAAG	-1.861501815	13
TGATTTCGCCAT	-1.861539063	23
CGATTTCGCCAT	-1.863784099	21
TGATTACGTAAA	-1.863831549	16
TTATTGCCCAAC	-1.865031441	44
CGGTTAAGCAAT	-1.865556457	19
GAATTACGTCAC	-1.865642478	17
GGATTACTCAAC	-1.86583882	28
ATGTTGAGCAAG	-1.866194022	16
GAATTACGAAAG	-1.866455365	11
GTCTTATGCAAG	-1.8676194	15
AAATTGCGGAAT	-1.867662255	12
ATGTTACGCCAT	-1.868668694	21
AAGTTGCCCAAT	-1.868770871	23
CCATTGCCCAAC	-1.869983897	35
TTGTTACTCAAT	-1.870372843	18
CTCTTGGGCAAT	-1.870465963	14
GGATTGCGCATT	-1.870720573	22
TGATTACCCAAC	-1.870916159	45
TAATTACACAAG	-1.871228637	16
ATATTGCACAAA	-1.871476336	29
CAATTGCCCAAC	-1.871733166	33
TTATTACGCCAC	-1.871836848	26
ATATTGTGCAAA	-1.872401237	22
ATATTAAGCAAC	-1.872423755	20
CACTTATGCAAG	-1.872875445	10
GTGTTACGTCAG	-1.873045288	16
CCATTGTGCAAA	-1.87382979	16
GCGTTGCCCAAT	-1.87401464	27
AAATTACGCCAT	-1.874164104	16
TCATTACGTCAC	-1.874292211	17
GCATTGCCCAAC	-1.874969181	38
GTATTGCGGCAA	-1.875087723	16
CAGTTTCGCAAG	-1.875153117	15
TTGTTACGCCAT	-1.875510736	22
AACTTGCGACAC	-1.875551434	17
AGTTTATGCAAT	-1.875935565	17
CGATTACGTCAG	-1.877491323	9
ACCTTGCGCAAA	-1.877855492	16
CAATTGCGTCAG	-1.877857861	9
CAATTGCGCATT	-1.878154237	13
TTATTGTGCAAA	-1.878640993	25
TTATTGCACAAA	-1.87874167	32
CCATTGCACCAT	-1.87955182	23
TACTTGCGAAAC	-1.879593247	17
TAGTTGCACAAG	-1.879843099	27
GGATTGAGCAAG	-1.879903485	16
AGGTTGAGCAAC	-1.880071297	22
ACGTTAGGCAAT	-1.880102688	15
CGGTTACGACAC	-1.880497392	27
GCATTGCACCAT	-1.881395876	29
CAGTTACGACAC	-1.881599205	22
AGGTTGCCCAAT	-1.882004914	23
TTCTTGTGCAAG	-1.882189276	16
CGGTTGCCCAAT	-1.882247254	24
TCATTGCGCATT	-1.882399983	15
TTGTTACGACAC	-1.882447243	29
CACTTGCTCAAT	-1.882616101	11
CCATTAAGCAAC	-1.883705891	18
CACTTGCGCAAA	-1.88386425	16
GCAATACGCGTG	-1.883908355	10
GTGTTACACAAG	-1.884499198	24
TCATTACGCCAT	-1.884500987	17
GGGTTGCACAAG	-1.884653006	41
CGCTTGCTCAAT	-1.884717176	13
GGCTTGCGACAT	-1.885332824	21
AAGTTGCTCAAC	-1.886078643	23
CCATTAGGCAAT	-1.886498327	14
ACCTTTCGCAAG	-1.887045889	10
CGATTACCCAAC	-1.887346166	43
CGCTTGAGCAAT	-1.887516581	14
AACTTGCTCAAT	-1.887765977	11
TTCTGACGCAAC	-1.88783675	23
GGATTGTGCAAA	-1.8878669	28
GAATGACGCAAG	-1.888209461	15
AGATTGCTCAAG	-1.888479955	15
GTCTTGCGCCAC	-1.889190314	25
CACTTGTGCAAG	-1.889720679	11
ACGTTGCGACAG	-1.889887064	15
TGGTGACGCAAG	-1.88988801	18
CCGTTACGTCAC	-1.890135881	18
CAGTTACGCCAT	-1.890268143	16
GAATTGGGCAAC	-1.890359988	16
CGCTTGCGCAAA	-1.890538011	18
AGCTTACGTAAC	-1.891092423	17
TCCTTGCGACAC	-1.891359413	17
CTGTTGCGCATT	-1.891946288	16
ACATTACGCCAC	-1.892269449	23
CAGTTAAGCAAT	-1.892310921	15
TACTGACGCAAC	-1.892872994	18
TCGTTGCCCAAT	-1.893218459	21
TAGTTGCCCAAT	-1.893714595	22
GAGTTAAGCAAT	-1.893740521	18
TCGTTTCGCAAG	-1.894853375	15
CACTTGCGTCAC	-1.895194327	11
ATATTACGTAAA	-1.895560589	13
TAATTGCGTCAG	-1.896052316	11
CCATTGCGAAAA	-1.896172983	14
AGGTTACGCAAA	-1.896282996	26
GGCTTATGCAAC	-1.89641033	25
TGATTGCGGAAT	-1.896513379	14
GAGTTACGCAAA	-1.896754032	22
CGGTTGAGCAAC	-1.897114698	21
GACTTACGAAAT	-1.897189448	11
TGGTTGCGTCAG	-1.89743139	20
CTATTGCGCGAC	-1.898122714	15
ACCTTACGTCAT	-1.898171693	10
CAATTGCGCAGT	-1.898293108	11
AGGTTACTCAAT	-1.898460775	17
TAATTACCCAAT	-1.898644535	21
CATTTACGTAAT	-1.902239194	11
CCCTTGTGCAAG	-1.903112566	9
ACGTTGCGTCAG	-1.903139216	11
GAATTACCCAAT	-1.903361006	22
GCAATGCGCTGG	-1.903364018	12
GTGTTGCGTCAA	-1.903726152	24
GGTTTACGCAAG	-1.904083395	17
ACCTTACGAAAC	-1.904221875	15
ACATTGAGCAAG	-1.904356245	9
CTATTGCGCACC	-1.904599839	28
TGTTTTCGCAAT	-1.904944751	19
TGGTTGAGCAAC	-1.90565559	24
CTATTGCGCTAT	-1.905899375	14
TTGTTGCGCCAC	-1.906203342	33
CCATTGCGCGAT	-1.906986591	10
ACATTGCGCGAT	-1.907701087	12
GTGTTGCGCATT	-1.907791895	24
TTCTTATGCAAG	-1.908371599	12
ATCTTACGACAC	-1.908737023	18
CCGTTGCTCAAC	-1.908773588	17
TTATTGCACCAC	-1.909174104	41
TACTTGTGCAAC	-1.910123894	18
ATATTGCGAAAA	-1.910126818	18
GGCTTGCGTCAT	-1.91065	16
ATGTTACACAAG	-1.91096968	18
ACCTTGCGCCAT	-1.911178895	14
CGATTGCGCTAT	-1.911462	13
TTGTTACGAAAG	-1.912821496	13
GTCTTGCCCAAT	-1.913375726	19
TTGTTGCGACAG	-1.914120586	20
GAGTTGGGCAAT	-1.914648895	24
AGATTGCGCAGT	-1.914704826	12
TAGTGACGCAAG	-1.915179711	13
GGATTGCTCAAG	-1.91542774	21
CGATTGGGCAAG	-1.915850166	11
AGTTTACGTAAT	-1.916291407	13
GTCTTACGTCAC	-1.916699689	16
TGATTGCGCTAT	-1.917040983	16
CAATTGCACCAT	-1.917705164	21
CAGTTGAGCAAC	-1.918943336	16
TGCTTACGTAAG	-1.919066699	10
CTCTTTCGCCAT	-1.919491723	14
TTGTTAGGCAAT	-1.919733802	23
CTATTCCGCAAT	-1.920205191	16
CGGTTGCGCCAC	-1.920672216	33
CGCTTATGCAAG	-1.920700036	10
CGATTGCGGCAA	-1.921220161	10
CGATTCCGCAAT	-1.92141315	15
TTCTTGAGCAAT	-1.92244566	13
GGATTGCGCTAT	-1.923456894	20
TGCTTACGACAT	-1.923974129	13
CGCTTGCGCCAT	-1.924718852	16
CTATTGCGCAGC	-1.924731127	16
GTTTTGCGCAAG	-1.924817102	21
GGGTTACGTCAC	-1.925384766	23
CGTTTACACAAT	-1.925480702	22
CTCTTAAGCAAC	-1.925528654	13
AAGTTACGCCAT	-1.925940714	15
GAGTTGCCCAAT	-1.926493694	20
GCATTAGGCAAT	-1.9266556	17
GGGTTGAGCAAC	-1.926697085	29
TGGTTGCTCAAC	-1.926877569	27
AAATTACTCAAC	-1.927760544	18
GGTTTTCGCAAT	-1.92778031	20
TAATTGCGACAG	-1.928213039	13
GGTTTGCACAAT	-1.928270289	34
CTCTTGCCCAAT	-1.928282919	17
ATCTTATGCAAG	-1.929118056	9
GTATTAGGCAAC	-1.929228691	22
GCCTTGCGACAC	-1.929325949	19
GTGTTGCGCTAT	-1.929397325	24
CTCTTGCGCAGT	-1.930263985	9
GTATTGCACCAC	-1.930624282	36
TTCTTACGTCAC	-1.930809841	14
GTGTTGGGCAAC	-1.931122656	32
ATATTGCGACAA	-1.931358984	16
ACATTACCCAAC	-1.931394998	35
GGGTTAAGCAAT	-1.932274141	24
CCATTATGCAAA	-1.932334457	11
AACTTACGAAAC	-1.93263116	13
TCGTGACGCAAG	-1.932960632	11
GAGTTACGACAC	-1.933094764	22
TGATTGTGCCAT	-1.933437187	20
TCATTAGGCAAT	-1.933717232	15
CGATTAAGCAAG	-1.933775703	9
GTCTTACGCAAA	-1.934107078	19
CAATCACGCAAT	-1.934109198	12
CAATTCCGCAAT	-1.934260368	14
CAATTGCGCGAC	-1.93456592	12
GATTTGCACAAT	-1.934772166	20
GGATTAAGCAAC	-1.93511519	19
CCCTTACGTCAC	-1.935264361	12
CGGTTACGCAAA	-1.935311572	21
CCGTTACTCAAT	-1.93577721	12
TGTTTGCGAAAT	-1.935957074	25
AATTTGTGCAAT	-1.936593336	15
TGCTTGCGACAC	-1.936798911	21
GCATTGCGCGAT	-1.936881108	14
CAATTGTGCAAA	-1.937355998	14
TGGTTAAGCAAT	-1.937467722	20
CGATTGCGCCAG	-1.938033819	14
TCGTTGGGCAAT	-1.938038065	18
ACATTGCGCACT	-1.938818343	17
CAATTACTCAAC	-1.938914574	18
CCATTGCACAAA	-1.939171501	20
ATTTTACGCAAC	-1.939176904	21
AGTTTGCACAAT	-1.94014018	25
TGATTGCGCGAT	-1.940282114	14
CAGTTACGCAAA	-1.940579826	17
ATGTTGCGTCAA	-1.94102663	15
GATTTATGCAAT	-1.942073267	13
TGATTGCGGCAA	-1.942480397	12
GCCTTGCGTCAC	-1.943676504	13
GGGTTGGGCAAT	-1.944262437	43
ATGTTACGTCAG	-1.944399244	10
CCGTTAAGCAAT	-1.944775151	13
TTCTTACGTAAG	-1.945145357	9
GACTTGCGTCAC	-1.945281434	11
GAGTGACGCAAG	-1.945885498	13
CCGTTGAGCAAC	-1.946004264	13
GTATTACACCAT	-1.94681511	21
CAATTGCGCGAT	-1.947126283	10
ACGTTACACAAG	-1.948280565	14
GTCTTAAGCAAT	-1.948479178	12
ACCTTGAGCAAT	-1.948735689	9
CTCTTACGCCAC	-1.94898587	18
GGATTGCACCAT	-1.94935777	30
ACGTAACGCATT	-1.950541639	12
CTCTGACGCAAG	-1.950848068	9
GACTTACGACAT	-1.951026419	11
GTATTCCGCAAT	-1.951317798	16
CCGTTGGGCAAT	-1.951697733	12
GGGTTACGCAAA	-1.95223631	25
TAGTTGAGCAAC	-1.952324259	16
TGGTTGCCCAAT	-1.952974227	22
AAATTAGGCAAT	-1.9530376	13
GGCTTACGTAAC	-1.953862009	18
TTATTACCCAAC	-1.95447672	34
ATCTTGCGCCAC	-1.954759372	19
GAATTGCACCAT	-1.955106685	21
AAGTGACGCAAG	-1.955368839	11
CTATTGGGCAAG	-1.955987542	11
ACATTGCGACAA	-1.956449201	13
CGGTTACGTCAC	-1.957511483	16
GCGTTGCGACAG	-1.958952852	20
CTATTGTGCCAT	-1.959574758	16
TGCTGACGCAAT	-1.959664106	14
TAGTTGGGCAAT	-1.959700678	21
TTATTGCGACAA	-1.95988069	17
TGATTGGGCAAG	-1.960243954	14
CAATAACGCAAT	-1.960432461	13
CGATTACACCAT	-1.960560435	19
ATTTTGCACAAT	-1.960697433	20
ACGTTGCGCATT	-1.961520648	13
GCATTACTCAAC	-1.961819622	18
ACATTGCGGAAT	-1.96189036	9
AGATTGCGCGAT	-1.962167717	11
CGATTGCGCATT	-1.962480373	11
CTGTTGGGCAAC	-1.962523295	17
TTCTTACGCAAA	-1.963299081	16
TAATTAGGCAAT	-1.963359618	13
GGGTTGCGACAG	-1.963862761	27
GTATTACCCAAC	-1.963951998	34
CGATTGCACCAC	-1.964419845	29
CTTTTATGCAAT	-1.964646538	11
GAGTTACGCCAT	-1.964798071	15
CGCTTGCTCAAC	-1.965028691	15
ATGTTGCCCAAC	-1.965432108	26
ACATTATGCAAA	-1.966205962	10
AAGTTACGACAC	-1.966375094	18
TGATTGCGGAAC	-1.967084387	13
AAGTTGCGACAG	-1.967157945	14
GGATTACGCCAC	-1.967389059	23
GGTTTGTGCAAT	-1.968179026	25
ATATTCCGCAAT	-1.968218524	15
GTTTTGTGCAAT	-1.968314564	22
ATATTACCCAAC	-1.968641881	32
CGTTTGCGAAAT	-1.968711617	16
CGGTGACGCAAG	-1.969273867	13
GGGTTACGCCAT	-1.969804584	20
GGATTAGGCAAC	-1.97030696	21
CCGTTACGACAC	-1.970722356	20
CGCTTGCACAAG	-1.97084047	15
CTCTTAGGCAAT	-1.971411409	9
CACTTGCGCCAT	-1.972536743	12
GCCTTACGAAAT	-1.972679965	9
CCGTTGCCCAAT	-1.974094574	14
GTATTGCGCACC	-1.97432512	26
GATTTGTGCAAT	-1.974452538	15
TGATTGCGCAGC	-1.975078618	16
ATCTTACTCAAT	-1.975467795	10
CAATTACCCAAT	-1.976115071	18
GTATTGCGGAAC	-1.976471545	14
TTGTTAAGCAAT	-1.977396808	15
GTATTGCGCAGC	-1.977504507	17
AACTTGCGTCAC	-1.978113735	9
AGATTGCGCACT	-1.978509245	15
GCATTATGCAAA	-1.979018726	12
CACTTGAGCAAT	-1.979329479	9
TTATTGCTCAAG	-1.979946351	15
TGATTGCACCAC	-1.980301154	31
GGGTTACTCAAT	-1.98042284	17
ACATTGCGCTAT	-1.980705802	11
TTATTGCGAAAA	-1.981095819	17
GTATTAAGCAAC	-1.981288939	17
TAGTTACGAAAG	-1.981711959	9
CGATTGCGTTAT	-1.981864079	9
TCATTACACAAG	-1.981898993	13
GTCTTGCGACAG	-1.98261929	11
ACGTGACGCAAG	-1.983751839	10
AGATTGCACAAA	-1.984562501	19
AGGTTACGTCAG	-1.984722814	10
GAATTGCCCAAC	-1.984783035	25
GGCTTGTGCAAC	-1.98563446	25
GTGTTGCACCAT	-1.985936235	33
TGATTGCGCCAG	-1.986021248	15
GAGTTGCGCCAC	-1.986072888	26
CAGTTACGTCAC	-1.98620843	12
TGGTTAGGCAAT	-1.986398142	22
AACTTGCGCAAA	-1.986408502	12
CAGTTGCGTCAG	-1.987086178	10
AGATTGCGAAAA	-1.987134513	13
GGGTTAGGCAAT	-1.988502559	28
TCGTTACTCAAT	-1.988802666	10
ACATTCCGCAAT	-1.989181009	12
AGATTGCGGAAT	-1.989293454	9
CTATTTCGCAAA	-1.989774972	15
CTGTTAGGCAAC	-1.990657828	15
GTGTTAAGCAAC	-1.990793372	20
GACTTGAGCAAT	-1.990990555	10
CCATTTCGCCAT	-1.99103191	11
TCATTACCCAAT	-1.991202708	18
AGATTGCGCTAT	-1.991454969	11
GGGTTGCCCAAT	-1.991509595	25
TGCTTGCGTCAC	-1.991541729	13
CTATTGCGCGAT	-1.991629539	10
CTCTTACTCAAC	-1.991794629	15
CAATTGCGGAAC	-1.991807	9
TAGTTGCGACAG	-1.991841423	15
CGCTTACTCAAT	-1.992147871	10
ACATTGCGCAGC	-1.992254282	13
ATATTTCGCCAT	-1.992713286	14
TCGTTGCGACAG	-1.992999126	13
CTATTGCGCATA	-1.993469271	13
CGCTGACGCAAC	-1.99354244	15
ATGTTACTCAAC	-1.99496513	17
GCAATACGCGAT	-1.995343939	9
CCATTGCGACAA	-1.996097826	10
TTATTGGGCAAG	-1.996188728	14
GCAATACGCAGT	-1.996257502	9
TGGTTGGGCAAT	-1.99709141	28
ATGTTGCGGAAT	-1.99779193	12
AGGTTAAGCAAT	-1.998219472	15
AGCTTGCGACAC	-1.998230393	15
CTGTTACGAAAG	-1.998264549	9
TGCTTGCGAAAG	-1.999047374	12
TTATTACGACAG	-1.999053942	10
CGCTTTCGCAAG	-1.999765959	9
ATGTTGCACCAT	-1.999801944	24
GCATTACGCCAC	-2.000030039	18
GCGTTGAGCAAC	-2.000337528	17
AGCTTGCTCAAT	-2.000367177	10
ATATTAGGCAAC	-2.000425358	14
GAGTTGCTCAAC	-2.000663184	18
TGGTTACGTCAC	-2.001655941	17
ACCTTACGCCAT	-2.003277451	11
TTATTAAGCAAC	-2.003579518	15
GGGTTGCTCAAC	-2.003713351	28
GTTTTATGCAAT	-2.004052879	15
CCTTTTCGCAAT	-2.004459692	10
AGGTGACGCAAG	-2.00583172	12
GACTTGCGACAC	-2.006095244	13
GCATTGCGCAGT	-2.006241488	11
GCATTAAGCAAC	-2.007358679	14
GCATTGCGTCAA	-2.00790838	11
TCCTGACGCAAC	-2.00819971	14
GGATTGCCCAAC	-2.008261069	31
GTATTTCGCAAA	-2.008556739	19
AGCTTACGAAAC	-2.009692157	12
TGATTGCGCACT	-2.009905441	16
AAGTTACCCAAT	-2.01053002	18
CAGTTAGGCAAT	-2.010987136	12
ACTTTATGCAAT	-2.012039186	10
CACTTACGTCAC	-2.012131789	10
CCCTTACACAAG	-2.012276991	11
GCGTTACTCAAT	-2.012749673	12
AGATTGCGCATT	-2.012986517	10
GTATTGCGCCAG	-2.013464562	15
TAATTACTCAAC	-2.014323241	14
GTATTACGGAAT	-2.014808481	9
ATGTTGGGCAAC	-2.015113119	17
GCGTTACGCCAT	-2.015392104	15
TGGTTACGACAC	-2.015717381	22
TAATTGCACAAA	-2.016232016	18
GCCTTGCTCAAT	-2.016387839	10
CTTTTGCGCAAG	-2.01694464	10
TCGTTGAGCAAC	-2.017240468	13
ACGTTACTCAAC	-2.017445587	14
CGGTTGCGTCAG	-2.017616929	11
TAGTTACTCAAT	-2.017802356	10
GGCTTGCGAAAC	-2.017973818	17
GAGTTGCGACAG	-2.018313703	14
AGCTTACGACAT	-2.018349875	10
TAATTGCGACAA	-2.018375161	12
AAATTAAGCAAC	-2.020044625	12
ACGTTGGGCAAC	-2.021087042	12
ACATTGCGGAAC	-2.021392975	9
GTCTTGGGCAAT	-2.022641387	14
ACCTTACGTCAC	-2.022862356	10
CGTTTGCACAAC	-2.02341482	25
ACATTGCTCAAG	-2.023448314	10
CGGTTACACAAG	-2.023581891	13
TGATTGCGATAT	-2.024162976	11
CTATTGCGCATG	-2.024307543	10
ACCTTGCACAAG	-2.025407187	11
AACTTACGCAAA	-2.025487583	12
CGCTTGTGCAAG	-2.025862268	11
TTCTTACGCCAT	-2.026006334	11
GTATTGGGCAAG	-2.026112413	14
AGATTGCGACAA	-2.026133211	11
CATTTGCGCAAG	-2.026471272	10
GCAATACGCCTT	-2.026485705	10
CAATTAAGCAAC	-2.026516967	12
TTATTGCGGAAC	-2.026607248	12
TTATTGCGCGAT	-2.026698275	12
CCTTTGCACAAT	-2.026761049	13
TTATTGCGCATC	-2.026899069	15
GTGTTGCGACAA	-2.027113275	20
CGATTTCGCCAC	-2.027159811	19
AGTTTTCGCAAT	-2.027664777	13
CTTTTTCGCAAT	-2.02805232	12
CCCTTACGACAC	-2.028186871	13
CTGTTGAGCAAG	-2.028446334	9
GACTGACGCAAC	-2.028570999	14
ACATTAGGCAAC	-2.028642656	11
TGGTTACGCAAA	-2.029024873	19
CGATTGTGCCAT	-2.029230455	12
TCATTGCGAAAA	-2.029499679	12
AATTTGCACAAT	-2.029705804	15
GTGTTGCCCAAC	-2.029718876	27
GTATTACGACAG	-2.029913488	10
TTCTTACTCAAT	-2.030058539	10
TTATTACGTAAA	-2.030499188	10
CCCTTGCGCCAT	-2.030576266	10
TGCTTACGAAAC	-2.030645269	11
CATTGACGCAAC	-2.030910358	15
GGCTGACGCAAT	-2.031116799	11
ATCTTACCCAAT	-2.031131433	16
TTATTTCGCCAT	-2.031692606	15
ACGTTGCGGAAT	-2.031971311	9
CTCTTGCACCAT	-2.032018924	16
TACTTGCGACAC	-2.032935573	12
GCAATACGCTTT	-2.033321678	9
GCATTGCGCGAC	-2.033682225	12
CAATCACGCACG	-2.033721829	10
AGTTTACACAAT	-2.034049563	17
CAATTATGCAAA	-2.034949959	9
GCGTTACGTCAC	-2.035883234	14
GTGTTACCCAAT	-2.035965762	23
CGTTTACGCAAG	-2.037323936	9
ACATTGTGCAAA	-2.037517957	12
AGGTTAGGCAAT	-2.037984162	16
AGATTACGCCAC	-2.038348924	17
CATTTTCGCAAT	-2.038519063	11
TTGTTGCGCATT	-2.038822847	14
CTGTTGCGTCAA	-2.039317953	10
GTATTGCGAGAT	-2.039436736	11
GTATTGTGCCAT	-2.039534632	17
CAGTTACACAAG	-2.041557651	10
CTATTTCGCCAC	-2.04244427	17
CTATTGCCCAAG	-2.042489368	13
TATTTGCGCAAG	-2.042561799	11
GGGTTACGACAC	-2.042684755	22
CCATTGCGCATC	-2.043024332	10
CGATTGCGCATG	-2.043204987	9
GGATTCCGCAAT	-2.043449781	13
TTCTTACGACAC	-2.04518438	14
GGATTGCGCAGT	-2.045318126	13
GAATTAAGCAAC	-2.045778922	12
CGGTTACTCAAT	-2.045943393	10
ACAATACGCATT	-2.046276041	9
TAGTTAGGCAAT	-2.046525274	14
GTGTTAGGCAAC	-2.046833901	20
TGGTTACGCCAT	-2.047086273	15
CGGTTGCGACAG	-2.047646087	13
CAATTACACAAA	-2.047667591	15
CTGTTACCCAAT	-2.047907742	19
GTATTTCGCCAT	-2.048770637	16
GCATTGCGACAA	-2.049114614	12
GATTTACACAAT	-2.049233889	15
TGTTTACACAAT	-2.049250347	18
GACTTACTCAAT	-2.049343652	9
TCATTGCCCAAC	-2.049453707	24
GAGTTGGGCAAC	-2.050518957	16
CTTTTGTGCAAT	-2.050618496	10
GATTTTCGCAAT	-2.051718243	12
GGGTTACGAAAG	-2.052073537	11
TCATTGCACCAT	-2.052195879	17
GGATTGCGCACC	-2.052477847	24
CCATTGCGCACT	-2.052511616	11
CCGTTGCGCATT	-2.052683855	9
GGTTTATGCAAT	-2.052814224	14
GGTTGACGCAAT	-2.053186043	12
AAGTTGCGCCAC	-2.053714642	21
GAGTTGCGTCAG	-2.054558757	10
AAGTTAGGCAAT	-2.05545439	11
TTATTGCGCACC	-2.055603928	22
GCGTTACGACAC	-2.056083753	18
TTGTTGCGTCAA	-2.056379549	13
TGGTTGCGACAG	-2.05656123	16
GCATTGCGGAAC	-2.057005044	10
GCATTGGGCAAC	-2.057088539	12
GTTTTGCACAAT	-2.057552512	21
GGGTGACGCAAG	-2.057699269	15
GTGTTCCGCAAT	-2.057734878	15
TAGTTACGACAC	-2.057886157	15
AGATTACGTAAA	-2.058061907	9
GCGTTAAGCAAT	-2.058122495	12
ACCTGACGCAAC	-2.058126199	12
AGGTTGCTCAAC	-2.058343021	16
ATATTGCGCAGT	-2.059286618	9
TGCTTGCGCAAA	-2.059297305	14
TAGTTACGTCAC	-2.05978671	11
CATTTACACAAC	-2.059863586	20
TCGTTGCTCAAC	-2.05989087	14
TGATTGCGCACC	-2.06013807	20
GGATTGCGACAA	-2.060176088	15
TCGTTACGCAAA	-2.060272285	13
GCCTTACGAAAC	-2.060534929	10
TGATTACACCAT	-2.061083262	15
GCCTTGCACAAG	-2.061190987	13
GTGTTGTGCCAT	-2.061519905	21
GCGTTGCGTCAG	-2.061574481	12
GACTTACGAAAC	-2.062343318	10
CTCTTGCCCAAC	-2.062749699	20
CCATTCCGCAAT	-2.062942248	10
TAGTTACGCCAT	-2.063227658	11
TCCTTACGAAAC	-2.063451539	10
GAGTTACACAAG	-2.06365338	11
AAATTACGCCAC	-2.063658016	14
TAGTTAAGCAAT	-2.063741422	11
AAGTTGGGCAAC	-2.064002715	13
ACGTAACGCATG	-2.064312103	9
TCGTTATGCAAA	-2.064335564	9
GGATTATGCAAA	-2.06450361	11
CGATTTCGCAAA	-2.066776488	13
ATGTTACCCAAT	-2.067644728	18
ATGTTGTGCATT	-2.068811214	13
GCCTTGTGCAAG	-2.069090628	9
TTATTCCGCAAT	-2.069465066	11
ACATTGCGCGAC	-2.069550562	9
GTATTGCGCATC	-2.07030566	13
TATTTGTGCAAT	-2.071033542	12
GGCTTACGAAAT	-2.071343709	9
TAGTTACGCAAA	-2.072279524	13
AGATTGCACCAC	-2.072528061	21
CGATTGCGCACC	-2.072737439	17
TCTTGACGCAAT	-2.072962848	9
ACTTTTCGCAAT	-2.072990797	9
TATTTTCGCAAT	-2.073216468	10
CAGTTACTCAAC	-2.073859036	11
GTGTTACGTAAA	-2.075409092	13
TCGTTACGTCAC	-2.075430505	10
TCATTACTCAAC	-2.07701991	13
CTGTTAGGCAAT	-2.077242443	11
AACTTGCGCCAT	-2.078338823	9
ATATTGCACCAC	-2.078685122	23
CAATTACGCCAC	-2.079247551	14
AGCTTGCGCCAT	-2.079673705	11
CTATTGCGCTAC	-2.080479977	12
GTGTTGCTCAAG	-2.080494864	15
CCGTTACGCCAT	-2.080531173	11
GCATTGCGCTAT	-2.080920988	10
GGATTGCGAAAA	-2.081300348	15
TGTTTATGCAAC	-2.08172035	15
CGTTGACGCAAC	-2.08177422	13
CTATTGCACATA	-2.082278407	12
GCTTTGCGCAAG	-2.082465646	10
GATTTGCGCAAG	-2.083966034	9
CCATTACCCAAC	-2.084468364	23
TTCTTGCCCAAT	-2.084694018	12
GGATTGCGGAAT	-2.085090205	11
GTGTAACGCTAG	-2.085942503	10
TAGTTACACAAG	-2.086536575	10
GCGTTGCGCCAC	-2.086742859	23
GTATTGCGTAGT	-2.087041495	9
TGATTCCGCAAT	-2.087051294	11
AATTGACGCAAC	-2.088145979	14
ATCTTGCCCAAT	-2.088463127	11
GGCTTGCTCAAT	-2.089929723	10
ATCTTACGCAAA	-2.090041616	10
GCATTGCTCAAG	-2.090097905	10
ACATTTCGCCAT	-2.09134809	9
TAGTTGCTCAAC	-2.09148811	14
ATCTTGCTCAAC	-2.091488985	10
TTCTTGCTCAAC	-2.091608029	11
AAGTTACACAAG	-2.092040485	9
ATGTTGTGCAAA	-2.092415842	13
CTCTTACCCAAC	-2.092454999	24
CCATTACACAAA	-2.092752911	13
CAATCACGCACA	-2.092863492	12
TCGTTACGACAC	-2.094515676	13
TACTTACGACAC	-2.095240222	11
TTTTTACGCAAC	-2.095365007	13
AAATTGCCCAAC	-2.095570505	18
CCGTTACGCAAA	-2.095638648	13
CCCTTGCACAAG	-2.096687686	9
CATTTGCACAAC	-2.097862392	16
TGCTTGCTCAAT	-2.098317754	9
CCATTGCACCAC	-2.098684882	19
ATATTGCGCACT	-2.098703992	12
CACTTACGACAC	-2.0987329	11
GTGTTGTGCAAA	-2.0992257	18
GTATTACGTAAA	-2.099489377	9
ACGTAACGCACA	-2.100467067	14
TAGTTGCGCCAC	-2.10063879	19
GGATTGCACAAA	-2.100702003	19
ACGTTACCCAAT	-2.100979764	15
TGCTTACGACAC	-2.101307215	12
ATCTTGAGCAAC	-2.102270771	9
GCTTTGCACAAT	-2.10235026	14
ACTTTACACAAT	-2.103361516	13
CACTTACGCAAA	-2.104477128	10
GAGTTGCGGAAT	-2.10448367	10
ATGTTGCGCATT	-2.104522259	10
GCATTGCGCACT	-2.1048567	12
AGGTTACGCCAT	-2.105535264	12
GGTTTACGTAAT	-2.105785023	10
GGCTTACGACAT	-2.106156913	10
AGATTCCGCAAT	-2.106170973	10
AGGTTGCGCCAC	-2.106177097	19
CTGTTACACAAG	-2.106351638	10
CAATTACCCAAC	-2.106657688	22
GCAATACGCACG	-2.107067005	11
TATTTATGCAAT	-2.108223431	9
GCATTGCACCAC	-2.108505245	21
TGGTTGCGCCAC	-2.108505695	22
GTTTTACGTAAT	-2.109031904	9
TTATTGCGCAGC	-2.109132612	12
ACATTGCGAAAA	-2.11042969	9
GCATTGTGCAAA	-2.110581777	12
ACATTGCACCAC	-2.111748008	20
TCATTGCGACAA	-2.111929161	9
GTATTGCGCAGG	-2.112167078	9
GCATTAGGCAAC	-2.112904808	11
AATTTATGCAAC	-2.114048186	11
TTGTTGCGCTAT	-2.114309706	12
ACTTTGCACAAT	-2.114835104	10
TTATTGCGCACT	-2.114936006	13
CTGTTGCGCTAT	-2.115064294	9
ACGTAACGCACC	-2.11530717	16
CAGTTGCGCCAC	-2.115312696	17
CTATTCCGCAAC	-2.117671761	14
GCCTGACGCAAC	-2.118927303	10
CAGTTGCGACAG	-2.120119408	9
GTATTGCCCAAG	-2.120288626	12
CAATTGCACAAA	-2.120521673	12
TCATTACGCCAC	-2.120888033	13
TCGTTACGCCAT	-2.120931143	9
ACGTAACGCAGC	-2.121177083	9
TCGTTGCGCCAC	-2.121901703	17
CTATTACACCAC	-2.122191625	17
TAATTAAGCAAC	-2.122219218	9
GTATTATGCAAA	-2.122828729	9
ATGTTGCGCAGT	-2.123778294	9
CAATTACACATA	-2.126540368	9
AGGTTACTCAAC	-2.127235165	13
TCATTGTGCAAA	-2.127470972	10
ATGTTATGCAAA	-2.12751141	9
CCCTTGCGCCAC	-2.12834164	11
TTGTTGCACCAT	-2.12885094	19
ATATTGCGTACA	-2.129237424	9
CAATTGCGCACT	-2.129360566	9
CAATCACGCTCC	-2.130044018	9
CGGTTACCCAAT	-2.130737957	15
CTATTGCGCCAA	-2.1325604	11
CTGTTGCACCAT	-2.132568926	15
GAGTTACCCAAT	-2.132638764	14
GCGTTGAGCAAG	-2.13263916	9
GTATTGCGCACT	-2.13276142	12
CCCTTACGCAAA	-2.132801023	9
CTATTGCGCATC	-2.133028041	9
GAGTTAGGCAAT	-2.133139198	11
TATTTACACAAT	-2.133730051	13
GTCTTACGACAC	-2.134127127	12
TTCTTGAGCAAC	-2.134552617	9
ACCTTACCCAAT	-2.135073859	13
CGCTTACGACAC	-2.135993696	10
GCATTGCACAAA	-2.13680863	14
CTGTTTCGCCAT	-2.137182986	10
TCGTTACCCAAT	-2.138030658	13
AATTTACACAAT	-2.138845052	12
GGTTTGCGAAAT	-2.139847749	15
GGATTGCACCAC	-2.14041795	23
TTATTAGGCAAC	-2.14058531	11
CATTTGCACAAT	-2.141022933	11
TCGTTGCGCATT	-2.14163858	9
CTGTTACGCCAC	-2.141703535	14
AATTTGCACAAC	-2.142679051	14
TCGTTGGGCAAC	-2.142693037	10
TGATTGCGCGAC	-2.142832201	9
ATATTGCACATA	-2.142953813	11
ACGTAACGCATC	-2.143282428	9
ACCTTACGACAC	-2.143317665	10
GTATTGCACATA	-2.144560571	12
ATAATACGCAAT	-2.145134691	9
TTGTTACTCAAC	-2.145313502	12
GTGTTGCGCGAT	-2.145327515	13
AAATTGCGCACT	-2.145976614	9
AAATTTCGCCAT	-2.14712496	9
CCCTTACCCAAT	-2.147333869	12
GGATTGCGCCAG	-2.147473762	12
TCTTTGTGCAAT	-2.148491457	9
AGATTAGGCAAC	-2.148538677	10
GCGTTACACAAG	-2.149013489	10
ACATTTCGCCAC	-2.15108389	11
TTGTTGTGCAAA	-2.15121744	13
TGGTTACTCAAC	-2.151246653	13
TCATTGCACAAA	-2.151422446	13
CGATTACACAAA	-2.152287524	12
ACGTTGCCCAAC	-2.152392366	15
GTGTTGCGCAGT	-2.152602199	12
CATTTACACAAT	-2.152621974	11
TTTTTGCACAAT	-2.152716225	15
ATATTGCGCACC	-2.152910144	15
GGATTGCGGAAC	-2.153241526	10
TGCTGACGCAAC	-2.153789004	12
TGGTTGCGCATT	-2.154270061	12
GTTTGACGCAAT	-2.154958399	9
TTGTTGGGCAAC	-2.156287362	14
CTGTTGTGCCAT	-2.157446096	10
GAGTTGCGACAA	-2.159026731	11
AGGTTACACAAG	-2.159456077	10
CCGTTGCCCAAC	-2.159686322	14
CCGTTGCACCAT	-2.159896593	13
GCATTCCGCAAT	-2.160477707	9
TGCTTGCACAAG	-2.161310091	11
TGGTTACGCCAC	-2.162956606	15
CTTTTGCACAAT	-2.16357363	10
CAGTTGTGCAAA	-2.164105989	10
ATATTGCGCATC	-2.164793461	9
GTGTTGCGCACC	-2.164925289	20
CCGTTACGCCAC	-2.165702242	13
AGGTTGCGACAG	-2.166110273	10
ATCTTGCCCAAC	-2.16629938	15
AGTTTGCGAAAT	-2.166639287	10
GCTTTGTGCAAT	-2.166917347	10
ACGTAACGCCCC	-2.167362395	15
GGATTTCGCCAT	-2.167367408	11
AGGTTACGTCAC	-2.167380057	10
ATGTTAAGCAAC	-2.167645848	10
ATGTTACGCCAC	-2.168610781	13
CGCTTGCGCCAC	-2.169807238	11
CAATTGCACCAC	-2.169822596	15
AAGTTACGCCAC	-2.171790131	11
GCAATACGCCCG	-2.172341162	10
CTATTACACAAA	-2.173253766	10
TGTTTGTGCAAC	-2.173399674	17
TTATTGCGCGAC	-2.173399908	9
GTGTTACGCCAC	-2.173651815	15
TGCTTGCGCCAT	-2.173837578	10
CTGTTACTCAAC	-2.174243403	10
TGTTGACGCAAC	-2.17471787	12
GTGTTGGGCAAG	-2.17499415	17
TGTTTGCACAAC	-2.175788571	21
GGGTTGCGCCAC	-2.177733758	23
CTATTGTGCCAC	-2.180406583	12
GCATTACCCAAC	-2.181947636	18
CGGTTACTCAAC	-2.182158138	10
AGATTTCGCCAT	-2.183045153	9
AGATTACCCAAC	-2.183125323	19
AGGTTACGACAC	-2.183152918	13
AGCTGACGCAAC	-2.183306704	9
GTGTTACGCATT	-2.183774402	10
GTGTTGTGCATT	-2.183938558	14
TGATTTCGCAAA	-2.185344078	10
CTATTGCACATC	-2.185878663	10
CTATTGCTCCAT	-2.186178857	9
GTATTGCGCTAC	-2.186570806	11
GGATTGCGTTGT	-2.186875609	9
AGTTTGCACAAC	-2.187659322	16
ACGTTGCACCAT	-2.189750643	13
GTAATACGCAAT	-2.189865192	9
TGATTGCACATA	-2.1919889	10
GCGTTACGCCAC	-2.192977721	13
TCTTTGCACAAT	-2.193386895	10
GCTTTACACAAT	-2.193596703	11
TGGTTGTGCATT	-2.195036528	14
TTTTTGCGCAAG	-2.19650973	9
ACGTTACGCCAC	-2.196512699	11
AGTTGACGCAAC	-2.197740916	9
CTCTTGCACCAC	-2.198088723	15
CCATTACACCAT	-2.198228223	9
GCAATACGCTCC	-2.198780707	10
GAATTACGCCAC	-2.1999299	10
TAATTGCACCAT	-2.200820733	11
AAATTGCACCAT	-2.202312012	10
ACAATACGCAAC	-2.202433405	11
GTGTTGCGGAAT	-2.202589971	10
GGATTGGGCAAG	-2.203132228	10
CACTTGCGCCAC	-2.20556743	9
ACGTAACGCCCA	-2.206502256	11
GTTTTTCGCAAT	-2.208939763	9
GCGTTGTGCAAA	-2.208976151	12
TCATTACCCAAC	-2.210303646	17
AGTTTACACAAC	-2.211095104	14
TGATTTCGCCAC	-2.211666858	12
CAATTGCCCCAT	-2.212229631	11
ATATTACACCAC	-2.214277951	14
GCAATACGCAAC	-2.216043339	11
GCGTTGGGCAAC	-2.216570077	12
GGATTGCGCATC	-2.217253064	10
GAGTTAAGCAAC	-2.220013796	9
ACACTACGCAAC	-2.220825152	10
CACTTACCCAAT	-2.221019403	10
GTGTTACTCAAC	-2.223806863	11
TGGTTACACAAG	-2.225385447	9
AGATTGCGCACC	-2.225583838	11
AAATTACCCAAC	-2.225970524	15
GCGTTGCGCTAT	-2.226282637	10
TGTTTGCGACAT	-2.226581903	11
CCTTTGCACAAC	-2.227017984	10
GTGTTATGCAAA	-2.229492547	9
ATATTTCGCCAC	-2.23052595	10
CCTTTACACAAT	-2.231455209	9
GTGTTGCGAAAA	-2.232403335	12
TTATTACACCAT	-2.233827595	9
GGCTTGCGCCAT	-2.234455131	9
TTCTTACCCAAT	-2.234465613	10
TGATTGCGCTAC	-2.234622861	9
GTGTTTCGCCAT	-2.234662904	10
TTATTGCGCCAA	-2.2373951	10
GCGTTGCACCAT	-2.240138079	16
GTGTTGCGTTGT	-2.240463722	10
TGGTTGCGCTAT	-2.240562378	10
TGTTTACACAAC	-2.241077825	14
GGGTTACCCAAT	-2.241374828	13
ACATTGCGCACC	-2.24244526	11
GTGTTGCGCATC	-2.244127326	11
GCGTTGCGCATT	-2.244999845	9
CGGTTGGGCAAC	-2.245703606	10
GGGTTGCGTCAG	-2.246155342	10
CTGTTGCCCAAC	-2.246417115	11
AGGTTGGGCAAC	-2.24989298	11
AGGGTACGCAAT	-2.252922554	9
GAATTGCACAAA	-2.253924952	9
ACATTGCCCCAT	-2.254972539	11
TAGTTGGGCAAC	-2.255755104	9
GCAATACGCACC	-2.257577087	12
CTATTGCACCAA	-2.258215881	10
TTGTTACCCAAT	-2.264003388	11
GTATTGCACCAA	-2.26574427	11
GGCTTGTGCAAG	-2.268586395	9
ACGTTGCGCACC	-2.269323547	11
GGTTGACGCAAC	-2.270056933	9
TGGTTGCGCGAT	-2.270531634	9
CAATTGCGCACC	-2.27113346	9
TTGTTGTGCATT	-2.271159161	9
CTGTTGCACAAA	-2.273782999	10
GTGTTGCGCACT	-2.273945035	11
GGATTGCCCAAG	-2.274022708	9
GGATTACCCAAC	-2.27428782	16
ACGTTACCCAAC	-2.276147007	16
CTATTACCCCAT	-2.277540977	10
GCAATACGCCCA	-2.27989196	11
CCATTGCGCACC	-2.279892404	9
GCAATACGCCAC	-2.286918062	9
GGATTGCGCACT	-2.288179726	9
ATGTTGCGCACC	-2.29068945	11
TGGTTACCCAAT	-2.291294853	11
TGATTGCCCCAT	-2.291431171	11
TGATTGCACCAA	-2.29185179	10
TAATTGCCCAAC	-2.292781972	11
GTGTTGTGCACT	-2.293542167	10
GAATTGCGCACC	-2.295033106	9
CAGTTGCCCAAC	-2.295494738	11
GGTTTACACAAT	-2.296304374	10
GCAATACGCACA	-2.297375861	9
AGGTTGTGCAAA	-2.298466863	9
CCCTTACCCAAC	-2.29949803	14
ACCTTGCCCAAC	-2.300041549	10
GGGTTGCGGCAA	-2.302618234	9
ACATTACACACA	-2.303669614	9
TGATTCCGCAAC	-2.305308799	9
TTGTTGCCCAAC	-2.3068773	11
GAGTTGCCCAAC	-2.307804287	11
GGGTTGCGCATT	-2.31225878	10
GGGTTAAGCAAC	-2.313673658	9
CGATTGCCCCAT	-2.314941253	9
CTTTTACACAAC	-2.316978574	10
TGGTTGTGCAAA	-2.319949846	10
TGGTTGCGCAGC	-2.321423972	9
CTGTTGCACCAC	-2.329221569	12
AGGTTGCGCACC	-2.329631188	11
CTGTTGCGCACC	-2.330002015	9
GTGTTGCACCAC	-2.332894313	16
GAATTGCACCAC	-2.334547627	10
GGATTTCGCCAC	-2.340996118	9
GCGTTACCCAAT	-2.342017727	9
TGATTACGCACC	-2.346813412	9
AAGTTGCCCAAC	-2.347136383	10
GCGTTGCGCACC	-2.348340927	12
ACTTTACACAAC	-2.35700386	9
CGATTACACCAC	-2.360274682	10
AAATTGCACCAC	-2.361928946	9
TTATTGTGCCAC	-2.365281922	9
GGGTTGCGCGAT	-2.367007662	9
GGGTTGCGCTAT	-2.371959628	9
TTCTTGCACCAC	-2.372942585	10
CAGTTGCGCACC	-2.375638745	9
ACAATACGCCCC	-2.387628461	10
GTTTTGCACAAC	-2.390638364	10
CACTTACCCAAC	-2.393389133	11
GCAATACGCCCC	-2.395033935	10
TAGTTGCGCACC	-2.398516274	9
GGGTTGGGCGGG	-2.399912993	12
TAATTACCCAAC	-2.401935987	9
ATCTTACCCAAC	-2.403888434	10
CTATTGCCCCAC	-2.404030944	11
CAGTTACCCAAC	-2.405404524	10
TTGTTGCACCAC	-2.421245721	11
TTATTGCACACC	-2.424436062	10
GTCTTACCCAAC	-2.427926594	11
GGTTTACACAAC	-2.42935487	9
GCGTTGCCCAAC	-2.431751557	9
TGGTTGCCCAAC	-2.43294102	9
TGGTTGCACAAA	-2.440793951	9
GGTTTGCACAAC	-2.44170867	10
CTGTTACCCAAC	-2.441810107	11
CAGTTGCACCAC	-2.444001134	10
GGGTTGGGCAAC	-2.445777075	10
GGGTTGTGCATT	-2.453527522	9
ATGTTACCCAAC	-2.470146989	10
GTGTTACCCAAC	-2.48404035	11
CTCTTACCCCAC	-2.484076535	10
TTATTGCCCCAC	-2.498174443	10
AGGTTACCCAAC	-2.501595141	10
CGGTTGCACCAC	-2.521416207	9
