TATTACGTAATA	0	1518
CATTACGTAATG	-0.038247753	884
GATTACGTAATC	-0.075010227	1235
TGTTACGTAACA	-0.149270503	1699
CGTTACGTAACG	-0.301459382	789
CATTACGTAATA	-0.343540655	2408
CATTACGTAACA	-0.359784017	3023
GATTACGTAATG	-0.360115144	2257
GATTACGTAATA	-0.386805891	2650
TATTACGTAACA	-0.411416992	3239
GGTTACGTAATG	-0.462335969	2614
GATTACGTAACA	-0.470319767	2809
CGTTACGTAATA	-0.493691377	2160
AGTTACGTAACT	-0.49547553	630
AATTACGTAATT	-0.495852352	406
CATTACGTAACG	-0.49954339	1689
GGTTACGTAATA	-0.507469767	2803
GGTTACGTAACC	-0.512385035	866
GATTACGTAACG	-0.516512549	2003
TATTACGTAATT	-0.548616585	1697
CGTTACGTAACA	-0.558513572	2417
GATTACGTAACC	-0.565850843	2438
GATTACGTAATT	-0.575930646	1558
TGTTACGTAATT	-0.584461421	2025
CATTACGTAACT	-0.585820012	1563
TATTACGTAACT	-0.593586625	1906
CATTACGTAATT	-0.626039793	1138
GATTACGTAACT	-0.626599979	1735
GGTTACGTAACA	-0.638535064	2565
TGTTACGTAACT	-0.687643203	1974
GGTTACGTAACG	-0.695890718	1934
GGTTACGTAATT	-0.727129046	1605
TATTACGTAAGA	-0.729210702	1087
TCTTACGTAAGA	-0.743203664	212
CGTTACGTAATT	-0.74502699	1102
GATTACGTAAGA	-0.746241668	1020
CATTACGTAAGA	-0.746384611	829
CGTTACGTAACT	-0.768691072	1312
TGTTACGTAAGA	-0.781103847	1251
TATTACGTAAGG	-0.800901349	817
GATTACGTAAGG	-0.819584201	760
TGTTACGTAAGG	-0.819649781	1040
TATTACATAACA	-0.830863974	1530
TATTACGTAAGC	-0.839447796	1029
AATTACGTAACT	-0.842793526	990
GGTTACGTAACT	-0.843358786	1511
TATTACATAATA	-0.843998462	1076
CATTACATAACA	-0.85280701	1297
GATTACATAACA	-0.882288881	1359
CGTTACGTAAGA	-0.88286945	773
TATTACATAATC	-0.889890849	949
GATTACGTAAGC	-0.890869225	902
CATTACGTAAGC	-0.900631312	734
GGTTACGTAAGA	-0.903568687	1033
GATTACATAATA	-0.91377082	915
CATTACATAATA	-0.915742585	793
TGTTACGTAAGC	-0.917044638	1099
CATTACATAATC	-0.921739538	752
GATTATGTAATC	-0.927784684	861
GGTTACGTAAGG	-0.962325341	833
TGTTATATAACA	-0.962835421	324
TGTTACATAACA	-0.973460487	1312
AATTACGTAAGA	-0.984917272	549
GATTACGTAAGT	-0.990548756	555
AGTTACGTAAGA	-0.993517289	675
CATTACGTAAGG	-1.006398427	405
TATTACGTAAGT	-1.008857908	551
TGTTACATAATA	-1.009104874	907
TATTACATAACC	-1.020510933	1187
TATTACATAATG	-1.024245619	644
TATTATATAATA	-1.02858284	177
AGTTATGTAATA	-1.029175642	799
GATTATATAATC	-1.039193155	168
GATTACATAATG	-1.04725185	602
TGTTACATAATC	-1.047601571	819
TGTTACGTAAGT	-1.049998184	659
TATTACATAACG	-1.05348736	715
CGTTACGTAAGG	-1.065533611	451
CATTACATAACC	-1.069648661	959
GGTTACGTAAGC	-1.076276688	834
TGTTACATAATG	-1.082099239	688
GGTTATGTAATC	-1.083782583	1030
AGTTATGTAATC	-1.102645018	676
CCTTACGTAACT	-1.104226512	466
CGTTACGTAAGC	-1.107645912	585
GATTACATAACG	-1.137924808	591
AGTTATGTAATG	-1.143107869	549
TATTATGTAACC	-1.144655038	707
AATTACATAACA	-1.14757334	739
CGTTACATAATA	-1.153409864	583
CATTACATAACG	-1.159296355	498
TGTTACATAACG	-1.162901026	669
CATTACGTAAGT	-1.169219056	306
TGTTATGTAACC	-1.174436294	879
AGTTACATAACA	-1.177915773	817
CGTTACATAACA	-1.181141512	783
CGTTACATAATC	-1.184549945	526
TGTTACATAACC	-1.195883374	944
CATTACATAATG	-1.19809178	377
GATTATGTAACC	-1.199970645	619
GCTTACGTAACT	-1.200356988	524
GGTTACGTAAGT	-1.203660365	513
AGTTACATAATA	-1.209659691	547
CGTTACGTAAGT	-1.225358278	340
AGTTATGTAACA	-1.240664322	603
GCTTACGTAATT	-1.259119205	376
TATTACGTCATA	-1.263288438	437
TATTACGTCATC	-1.263353964	418
GATTATGTAATT	-1.276817117	383
GATTATGTAACT	-1.284407435	453
AATTACATAATA	-1.287437595	389
TGTTGCGTAATA	-1.29009841	709
CATTATGTAACC	-1.29063644	464
TATTGCGTAATA	-1.292688384	551
GATGACGTAACA	-1.297868886	496
GATTACGTCATC	-1.298595223	378
TATTATATAACA	-1.298742229	520
AATTATGTAATC	-1.305389491	353
TATTACATAATT	-1.313598288	354
GATTATATAACA	-1.314777901	502
AGTTACGTAAGT	-1.321254774	309
TATTACGCAATC	-1.322140531	505
CCTTACGTAATT	-1.3225072	231
TCTTATGTAATA	-1.32484705	338
TGTTACGTCATA	-1.329133284	489
GATTACGTCATA	-1.342865559	360
TCTTATGTAATC	-1.357215724	310
GATTACGCAATA	-1.359664717	471
GATTACGCAATC	-1.371597797	448
GATTACGCAACA	-1.37360942	589
GGTTACATAACG	-1.389518478	429
CGTTACATAACC	-1.390406837	587
CGTTACATAATG	-1.394958528	303
TATTGCGTAACA	-1.395424969	533
AGTTACATAACC	-1.396746458	598
GCTTACGTAAGA	-1.399227214	262
TGTTACATAATT	-1.402635042	355
AGTTATGTAACC	-1.40449012	440
TGTTACGCAATC	-1.404810601	507
GATTATATAATA	-1.407090484	318
AATTACATAACC	-1.410811604	495
GCTTACGTAAGC	-1.411619147	76
TCTTACATAACA	-1.414567991	434
TGTTGCGTAATG	-1.428672188	471
TGTTGCGTAACA	-1.429257668	611
TATTGCGTAATG	-1.432525191	351
CATTACATAATT	-1.438419456	229
TCTTATGTAACA	-1.444216801	317
GGTTATGTAACC	-1.445859897	569
AGTTATGTAACG	-1.448696939	349
CCTTACGTAAGA	-1.456196527	164
TCTTACATAATA	-1.457102813	279
CATTACGTCATC	-1.459864711	221
CGTTACATAACG	-1.46461925	317
CATTACGTCATA	-1.473164703	223
GATTATGTAAGA	-1.478156152	257
AGTTACATAACG	-1.489958581	315
AGTTATGTAACT	-1.497150375	330
AATTACGTAAGT	-1.500755706	168
AGTTACATAATG	-1.50952592	254
CATTACGCAATC	-1.514104407	290
GGTTATATAACC	-1.51786494	127
CATTATATAACA	-1.522927543	298
GGTTATATAACA	-1.523730919	451
AGTTATGTAATT	-1.557892121	245
GGTTATATAATA	-1.562179637	340
CATTACATAAGA	-1.56473271	173
TATTACGCAACC	-1.571413534	461
CATTATATAATG	-1.576714923	45
TATTACGTCACA	-1.581945273	299
CATTGCGTAATA	-1.587904904	253
AATTACATAACG	-1.590457274	215
TGTTATATAACT	-1.591966737	294
AATGACGTAATA	-1.596168813	195
AATTACATAATG	-1.598814989	175
GGTTACGTCATA	-1.604354065	294
TATTACGTCATG	-1.605922476	181
AATGACGTAATC	-1.614514318	182
GATTATATAACC	-1.619947868	302
GATTACGTCATG	-1.626265981	168
TGTTACGTCATG	-1.636815621	223
GATTACGCAATG	-1.638212219	223
TGTTGCGTAACG	-1.63971558	359
CATTGCGTAACA	-1.640281361	279
GATTATATAATG	-1.641409039	174
CGTTACGTCATA	-1.643231586	194
CGTTATATAACA	-1.647777017	249
GATTACGCAACG	-1.649861396	249
CGTTGCGTAATA	-1.650197589	253
CGTTACGTCATC	-1.662752635	179
GATTATATAACT	-1.66500229	197
AATGACGTAACA	-1.665389115	220
GATTACGCAACC	-1.673639207	369
CGTTACGCAATC	-1.674491416	249
GATTACATAAGC	-1.680471586	196
TATTACGCAACT	-1.682104203	263
AATTATGTAACC	-1.683844231	206
TATGACGTAACT	-1.684004902	196
TATTATATAACT	-1.684272695	191
GATTACGTCACA	-1.684667458	236
TCTTACGTAAGT	-1.685862097	107
TATTATATAATG	-1.68800669	161
TATTACATAAGC	-1.691793729	194
TATTGCGTAACC	-1.702495341	292
TCTTACATAACC	-1.703043624	276
TATTGCGTAACG	-1.703324202	240
GCTTACATAACA	-1.70683441	265
TATTACGTCACC	-1.713206382	235
GGTTACGTCATC	-1.713851703	222
TGTTACGTCACA	-1.715560412	281
TCTTATGTAACC	-1.716587856	187
CGTTGCGTAACA	-1.728175821	256
TATTACGTAAAC	-1.731349207	210
GATTATATAACG	-1.735429189	161
GGTTACGCAATC	-1.739069025	262
TATTGCGTAACT	-1.74550845	233
AGTTACGCAATC	-1.750079919	225
GGTTACGCAACA	-1.752970504	318
CGTTATATAACG	-1.753981009	39
CCTTACGTAAGG	-1.755982446	18
AGTTATATAACT	-1.75788994	43
TGTTACGCAACC	-1.761501398	353
TATTATATAACG	-1.761787706	154
TATTACATAAGG	-1.765888393	108
TATTGCGTAATT	-1.767664964	186
GATTACGTCACC	-1.76933647	205
TATTACATAAGT	-1.769573532	117
GATGACGTAACT	-1.769758991	157
TCTTACATAACG	-1.770693822	151
TCTTATGTAACG	-1.775439314	135
GATTACGCAACT	-1.778344761	212
TGTTGCGTAACT	-1.779577586	279
CCTTACATAACA	-1.779936235	193
TCTTACATAATG	-1.785492244	121
TGTTGCGTAATT	-1.795706955	231
CCTTATGTAATC	-1.796194698	99
GGTTATATAATG	-1.798766709	191
TCTTATGTAACT	-1.804479453	135
CATTACGCAACC	-1.805483334	254
CGTTACATAATT	-1.810177259	128
TGTTACATAAGC	-1.817337524	174
TGTTACGTCACC	-1.819577393	229
AATTATGTAACT	-1.821963895	133
TATTACGCAATT	-1.825990657	162
GATGACGTAATT	-1.830423044	111
GCTTACATAATC	-1.835808387	141
GATTACGTAAAC	-1.85317633	160
AGTTATGTAAGA	-1.854916442	135
CATTGCGTAATG	-1.860243832	119
AGTGACGTAATA	-1.8613469	126
CATTACGTCACA	-1.865654589	136
CCTTATGTAACA	-1.866558178	108
AATGACGTAATG	-1.872985116	85
ACTTACGTAAGT	-1.875613406	16
GATTACGCAATT	-1.882860078	141
AATTACGTCATA	-1.885133336	103
AGTTGCGTAACA	-1.888773292	202
CCTTACATAATA	-1.906605833	101
ACTTATGTAATC	-1.907614486	86
TATTACGTCACG	-1.914700247	117
GCTTACATAATA	-1.916829258	123
GATTATGTAAGG	-1.91830803	94
TGTTATATAAGA	-1.920366014	131
GCTTACGTAAGG	-1.922441976	77
AATTACGCAATC	-1.92537676	131
GTTTACGTAACA	-1.925759712	169
GGTTATATAACG	-1.933396443	155
AGTGACGTAATC	-1.946228224	103
AATTATGTAATT	-1.946963917	85
CGTTGCGTAATG	-1.947233183	117
CATTACGTCATG	-1.949240502	68
TATTATATAAGA	-1.94945585	93
TATGACGTAAGA	-1.956370004	83
GGTTATATAACT	-1.956865944	155
CATTACGTAAAC	-1.957633826	111
GATTATATAAGA	-1.970807272	87
TATTGCATAATA	-1.972615081	136
AATTGCGTAACA	-1.975513954	145
ACTTACATAACA	-1.975790053	128
AATTATATAACA	-1.976668343	117
ACTTACATAATA	-1.978359511	88
AGTTGCGTAATG	-1.993535161	119
TGTTACATAAGT	-1.993742382	89
TGTTATGCAATA	-1.995509119	173
CGTTATATAATG	-1.997177145	85
CATTACGTCACC	-1.998145831	109
AGTGACGTAACA	-1.998830445	119
GATTACGTAAAG	-2.007419023	79
CATTATATAACT	-2.007517662	88
CATTACATAAGC	-2.014486947	87
TCTTATGTAATT	-2.017534637	72
TATTACGTAAAG	-2.020831488	79
GGTTACGTCATG	-2.024633865	107
GATTGCATAACA	-2.025096356	156
TGTTACGTCACG	-2.02596398	120
GGTTACGCAATG	-2.026586845	131
GCTTATGTAACC	-2.03144421	114
AATGACGTAACC	-2.031949984	110
GATGACGTAAGA	-2.033183165	68
GATTATGCAATA	-2.035277279	117
CCTTATGTAACC	-2.060033556	76
TGTTACGTAAAG	-2.060910307	93
CGTTGCGTAACG	-2.063609401	110
GGTTACGCAACG	-2.06677456	131
AGTGACGTAATG	-2.070177931	66
GATTGCATAATA	-2.070638877	107
TGTTGCGTAAGA	-2.073520171	120
TATTACGCAAGA	-2.074546859	83
CGTTATATAACT	-2.077210874	84
CATTGCGTAACG	-2.077407152	92
GATTGCATAATC	-2.080016167	103
TATTACGTAAAT	-2.086955059	79
GGTTACGTCACA	-2.08897906	136
CGTTACGCAACC	-2.103032489	161
GATTATATAATT	-2.103173259	67
CGTTACGTCACA	-2.104099876	101
GATTACGTCACG	-2.107969542	76
GCTTACGTAAGT	-2.120612628	53
TATTACGTAAAA	-2.12337225	82
GATTACGTAAAA	-2.125481291	80
CGTTACGTCATG	-2.126453512	59
TCTTACGCAATC	-2.132799546	79
CATTGCGTAACT	-2.144314693	86
CCTTACATAACC	-2.146809466	105
GCTTACATAACC	-2.15210894	121
TATTATATAATT	-2.157862097	61
TCTTATGTAAGA	-2.165210253	54
AATGACGTAACT	-2.166192211	64
AGTTATGTAAGG	-2.167194263	66
TGTTACGTAAAT	-2.173027717	83
GATTACGCAAGA	-2.181585453	65
TGTTACGTAAAA	-2.184765122	88
AGTTGCGTAACG	-2.187001792	95
CGTTGCGTAACT	-2.191871885	89
GATTATGTAAGT	-2.192505322	54
TGTTATGCAACA	-2.196049252	136
AATTACGCAACC	-2.197056162	118
TATTGCGTAAGA	-2.202015058	70
TGTGACGTAACT	-2.207141741	88
CATTGCGTAATT	-2.207389999	62
CGTTACGTAAAC	-2.210497641	79
CATTACGTAAAA	-2.212246242	57
CATTACGCAAGA	-2.217465118	51
AATGACGTAACG	-2.225454787	51
AGTTACGCAACC	-2.225467843	129
AGTTACATAAGC	-2.225764005	70
GCTTACATAACG	-2.230294608	66
CATGACGTAACT	-2.230323654	53
AATTATGTAAGA	-2.230931721	48
TGTTGCATAATA	-2.236644801	99
CGTTGCGTAATT	-2.237043655	68
GGTTATATAAGA	-2.23922754	77
GGTTACGCAACC	-2.241645155	132
GATTATGCAACA	-2.243609087	97
GGTTACGCAACT	-2.261325945	96
GATTACGTAAAT	-2.266890372	53
AATTGCGTAATG	-2.267382965	54
CATTACATAAGG	-2.26761881	31
ACTTACATAACC	-2.268386069	81
TCTTGCGTAACA	-2.270652921	68
CATGACGTAATT	-2.273796847	38
ACTTATGTAACT	-2.287707406	43
GCTTACATAATG	-2.291399321	49
ACTTATGTAACC	-2.291619488	50
AATTACATAAGC	-2.297101754	51
TGTTATGCAATG	-2.300876315	85
CCTTATGTAACT	-2.301961407	38
GGTTATATAATT	-2.306989077	67
GGTGACGTAACT	-2.313554716	73
GATGATGTAATA	-2.315440186	50
CCTTACGTAAGT	-2.318273908	24
GTTTACGTAACT	-2.319295009	67
AGTTGCGTAACT	-2.331602185	74
AGTTGCGTAATT	-2.334811888	62
AGTTATGTAAGC	-2.338682692	56
CATTACGGAATA	-2.348269171	28
GATTACGGAATA	-2.349725644	35
CATTACGTCACG	-2.350458729	37
CATTACATAAGT	-2.352771973	29
ACTTACATAACG	-2.367061909	41
GATGATGTAACA	-2.368151944	53
CGTTACGTCACC	-2.368307555	61
GATGATGTAATC	-2.369150891	44
CATTATATAAGA	-2.373217093	34
AGTTATATAAGA	-2.374060215	41
GATGATGTAATG	-2.375182558	38
GGTTACGCAATT	-2.375493108	66
GGTTACGTAAAC	-2.375519021	69
GCTTATATAACA	-2.37596359	55
TGATACGGCGAC	-2.379526159	35
CATTACGAAATA	-2.387601784	39
AGTGACGTAACC	-2.388145116	56
GTTTACGTAATT	-2.391480751	48
CATTATATAATT	-2.395126386	33
AATGACGTAATT	-2.401235255	31
TGTGACGTAATT	-2.401482782	48
TATGATGTAATA	-2.402148084	42
GGTTACGTCACC	-2.403299206	71
GGTGACGTAATT	-2.404821225	50
TATGATGTAATC	-2.406399704	41
CGTTATATAAGA	-2.409081621	36
AGTGACGTAACG	-2.409253124	40
GGTTATGCAATA	-2.4120145	83
GGTTACGTCACG	-2.424322275	56
TATTATATAAGC	-2.427622633	39
TGTTGCGTAAGG	-2.430916279	54
CATTATGCAATA	-2.435507085	46
AGTGACGTAACT	-2.437543688	41
GATTGCATAACC	-2.439888734	75
TGTTATATAAGG	-2.440538202	39
CATTACGGAACA	-2.446582153	28
AATTGCGTAACT	-2.448815468	48
CGTTATGCAATC	-2.451325362	49
CGTTACATAAGC	-2.451593839	42
ACTTACATAATG	-2.451796186	28
CCTTACATAACG	-2.454461254	34
AGTGACGTAATT	-2.455366771	32
GATGACGTAAGC	-2.455771689	34
CCTTACGTCATA	-2.455785296	25
AATTGCGTAACG	-2.457867356	44
CGTTATGCAATA	-2.459999961	50
TTTTACGTAATT	-2.465570178	36
AATTATATAACT	-2.468341502	34
GGTTGCGTAAGA	-2.46895468	62
TATTACGAAATA	-2.477947196	38
GATGACGTAAGG	-2.480438928	23
CATTACGTAAAG	-2.48174458	24
GATTACGAAACA	-2.483253428	48
AGTTATGCAATA	-2.487518378	50
AGTTATGTAAGT	-2.488151109	34
GATTGCGCAATC	-2.489361489	15
TATTACGGAACA	-2.491148955	32
CGTTACGTCACG	-2.495976913	34
TATTATGCAATG	-2.497568428	41
CGTTACATAAGT	-2.498019925	26
AGTTATGCAATC	-2.498627201	47
CATTACGAAACA	-2.50289448	41
GCTTACGTCATA	-2.506229228	32
CGTTACATAAGG	-2.506554559	23
GGTTACGTAAAG	-2.508867948	39
GATTACGGAACA	-2.509218604	30
GATTGCATAATG	-2.524191182	37
CCTTACGCAATC	-2.526189671	32
TATTACGGAATA	-2.526538532	25
GGTGACGTAAGA	-2.527801325	36
TGTGACGTAAGA	-2.533193735	34
GATTATATAAGC	-2.534060987	31
AATGACGTAAGA	-2.534314556	22
CGTTGCGTAAGA	-2.534509293	34
CGTTATATAATT	-2.534581743	28
GATTACGTCAGA	-2.537310664	25
AGTTACGTAAAG	-2.538050893	29
TGTTACATCATA	-2.541515061	37
GGTTACGCAAGA	-2.548895128	40
TATTGCGTAAGG	-2.55049664	31
TATTACGAAACA	-2.553786005	42
GATTATGCAATG	-2.559774216	35
GGTTGCATAATA	-2.562476369	57
AATTACATAAGT	-2.564250629	20
CGTTACGTAAAG	-2.564500059	25
CCTTATGTAATT	-2.56502654	18
GATTACGAAATA	-2.56727123	31
GCTTGCGTAATA	-2.567349131	34
TGTGATGTAATA	-2.567511277	42
AGTTGCATAATA	-2.56975809	44
TGTTGCGTAAGC	-2.570896586	48
GATTATATAAGG	-2.572060879	21
TCTGACGTAATA	-2.572504561	24
GGTTATATAAGG	-2.574179663	34
GGTTACGTAAAT	-2.575493797	38
GCTTACGCAATC	-2.578077331	36
CATCACGAATGA	-2.58364603	20
GATTACGCAAGT	-2.586465856	26
AGTTGCGTAAGA	-2.587538214	34
TATTGCGCAATA	-2.590152943	13
TCTTACATAAGC	-2.596120501	28
AATTGCGTAATT	-2.598952526	29
GATCACGTAATA	-2.599241172	19
CATTACGTAAAT	-2.599801011	22
CACCACGAATGA	-2.601364104	16
ACACACGAATGA	-2.601799709	16
GGTTGCATAACA	-2.601899854	65
TATTACGAAATC	-2.603471224	29
GATTACGCAAGC	-2.603657747	31
CCTTACATAATG	-2.604414153	20
AGTTATGCAACA	-2.606171841	48
TATTGCGTAAGT	-2.606921541	28
GATTACGAAATC	-2.611729272	28
CGTTACGTAAAA	-2.612539024	30
AAACACGAATGA	-2.613179891	16
GATTACCTAATA	-2.616860737	26
TCTTGCGTAACG	-2.617091064	27
GATTATATAAGT	-2.621001021	20
GATTACGGAATC	-2.623402096	21
GATGATGTAACG	-2.628597072	27
CATGACGTAAGA	-2.629195476	17
GGTTATGCAACA	-2.630281198	62
GATTACGGAATG	-2.634738774	18
GCTTACATAATT	-2.636067481	24
CATTACGAAATC	-2.636877797	23
CATTATGCAACA	-2.637813404	39
TATTATGCAACG	-2.638027648	35
GATTACGAAATG	-2.641126318	22
TGTTGCATAACG	-2.645251657	42
CATCACGAATGT	-2.645857083	14
AGTGACGTAAGA	-2.647847362	20
GGTTACGTAAAA	-2.649282336	35
ACTTACGCAATC	-2.651403368	25
CCCTCCCTACCC	-2.652108865	55
CGTTACGTAAAT	-2.656130104	24
TGATACGGCGAG	-2.656331376	15
AGTTACGTAAAT	-2.657709348	26
TATTACCTAATA	-2.661040585	24
CATTGCGTAAGG	-2.661549396	20
TATTGCGTAAGC	-2.662452471	31
ATACACGAATGA	-2.665336033	15
GCTTGCGTAACA	-2.66611479	33
TACTACGTAATA	-2.666861448	19
ATATAACTATTG	-2.667039319	15
CCCCACGAATGA	-2.669344686	13
AGTTTCGTAATG	-2.671747297	22
GATTAGGTAATA	-2.672647571	22
GGTTATGCAATG	-2.6737668	45
GGTTGCATAATC	-2.675653883	45
TTTTACGTAACT	-2.678063158	28
AATTATGTAAGG	-2.682489157	17
CCTTACGCAACC	-2.682494756	38
AATTACGTCACG	-2.688080277	20
CATTACATCATA	-2.689609365	20
TCTTATGTAAGC	-2.689691811	21
GATTAGGTAATC	-2.689875254	21
CGTGACGTAACT	-2.691572373	25
TGTTGCGTAAGT	-2.697269173	31
TCTGACGTAACA	-2.704128722	24
TATGACGCAACA	-2.705778362	35
CCACACGAATGA	-2.707119936	13
ACTTATATAACA	-2.707128237	23
CGTTACGGAACA	-2.709417052	20
GGTTCCGTAATA	-2.709892501	23
GATTAGGTAATG	-2.714462648	18
TATTACGCAAGG	-2.715335584	18
TATTACGTGATA	-2.716315423	16
ACCCACGAATGA	-2.716998494	12
TGTTATGTCATC	-2.71752075	30
CAACACGAATGA	-2.725068519	12
CACAACGAATGA	-2.725649324	12
TCTTGCGTAACT	-2.729112317	23
AATTACGAAACA	-2.729422939	27
CGTTACGAAATA	-2.729869762	23
ACTTATATAACC	-2.731898199	25
TGTTGCGCAACA	-2.73937917	13
GGTTATATAAGC	-2.740351515	29
CATTACCTAATA	-2.74110292	18
CATTGCGTAAGA	-2.74163237	19
ACTTACGTCATC	-2.741923064	14
AATTGCGTAAGA	-2.742838691	20
TGTTATGTCATA	-2.746454613	30
GCTTGCGTAATG	-2.747912101	20
TGTTACGAAATA	-2.748013867	26
TATTATATAAGG	-2.749420347	15
GGATACGTAATA	-2.751572444	20
TCTTGCGTAATT	-2.752166687	18
AATTGCATAACA	-2.754641352	34
AGTTATATAAGG	-2.754709452	16
GATTATGTCATA	-2.761482096	20
GATTACGGAACC	-2.764955679	20
TGTTGCGTCATC	-2.767795677	29
TATTACATCATT	-2.775113519	17
TATTACGAAATG	-2.775661377	17
TGCTACGTAACA	-2.776210195	23
TGATACGGCTCC	-2.776783882	18
GTTTACGTAAGA	-2.777153203	20
TATTACGTATCA	-2.777523031	18
ATATAACTAGCG	-2.778156215	12
GTTTACATAATC	-2.778807974	21
AATTACGTAAAG	-2.780959297	14
CATGATGTAATC	-2.781921309	16
GATTCCGTAATG	-2.783143329	12
AATCACGAATGA	-2.786784427	13
CGTTACGGAATA	-2.788959082	14
GGTGATGTAATA	-2.789461263	30
AATTATGCAATA	-2.792723913	22
AGTTACGTATTA	-2.793100489	18
TGATACGGCGAT	-2.793425934	12
AGATACGGCGAC	-2.795085698	13
GATTACGAAACG	-2.796282673	19
TATTACATAAAC	-2.798137967	24
AATTACGGAATA	-2.799307632	12
TATCACGTAATC	-2.800883476	13
CCATTCGTGATG	-2.801274466	9
TATTACGCAAGT	-2.801697738	17
AATTATATAAGA	-2.802232794	14
ATACACGAATAA	-2.802761738	14
TGTTACGAAACA	-2.804076685	29
ACTTATATAATA	-2.804926009	14
GTTTACATAACA	-2.805292083	27
GATTATGCAACG	-2.810693385	24
CATTACGAAACC	-2.811541058	25
TGATACGGCGAA	-2.811961791	13
TATTACGTATCG	-2.812890203	14
GATTACGTAGTC	-2.813505015	13
AATTGCATAATA	-2.813775256	22
AACAACGAATGA	-2.815805073	10
CCCTACCCACCC	-2.816619736	63
TGTTACGTGATC	-2.816836834	16
TGTTACGTGATA	-2.817120829	17
CCCCACGAACAC	-2.817673322	22
CCCCACTTACTA	-2.817747851	11
GATTAGGTAACA	-2.818288244	18
TATTACGTGATG	-2.818886969	12
AATTACGGAACA	-2.818954186	14
AGTTTCGTAATA	-2.819247733	19
CGATACGGCGAC	-2.819721911	12
AATTATGTAAGT	-2.821121396	13
AATTATGCAATC	-2.822683559	20
AGTTGCATAACA	-2.823646783	34
TGTTACGTGATG	-2.824030134	16
TATTACTTAATC	-2.825644509	15
GGATACGTAATG	-2.827060839	14
ATATAACTATTA	-2.82811463	13
GATTACGTATTA	-2.83199215	15
CGTTACGTGATG	-2.833230177	11
TATTACGTATCT	-2.833252265	14
GATTCCGTAATA	-2.833488129	14
GATTGCATAAGA	-2.833716368	19
AGTTCCGTAATC	-2.837267469	14
TATTACGTATTG	-2.838284084	14
GCTTATATAATG	-2.838434995	15
CGCTACGTAACA	-2.838888241	17
TGTTACATCACA	-2.840773486	27
TCTTATGCAATA	-2.849947424	19
TCTGACGTAACC	-2.851283609	19
GATGATGTAACC	-2.85144809	20
AATTACGTAAAT	-2.854159931	14
TGTTACGTATCG	-2.856124093	17
TATTATGTCATA	-2.856196626	17
ACCACCGTACAC	-2.858156479	16
TATTACGAAACG	-2.858507472	17
AGTTATGCAATG	-2.860284543	21
CGTGACGTAAGA	-2.863013082	13
TGTTATGCAACG	-2.863588728	29
CATTACGTATCA	-2.863997602	12
GATTACGAAACT	-2.864274116	17
TCTGACGTAATG	-2.865563902	10
TATTACGGAACG	-2.866297378	13
AACCACGAACAC	-2.866398317	22
TGATACGGCTCT	-2.866549757	11
TCATTCGTTTTT	-2.866867269	9
TCATTCGTGGTC	-2.86869667	10
CGCTACGTAATC	-2.868737541	12
GATTCCGTAACA	-2.868953181	17
TGATACGGCGTG	-2.869275263	9
TGTTACGGAATA	-2.86942076	16
GGTGATGTAATC	-2.872583742	25
GGATACGGCGAC	-2.874929715	13
ACCCACCTACAC	-2.876019944	23
TCATTCGTCAAT	-2.877824395	11
CGTTAAGTAATC	-2.878206527	13
CACCCCGTATCC	-2.879186856	9
GTCGTCGTATCA	-2.879941992	14
GGTTACGTGATA	-2.880487915	16
GAATACGTAACA	-2.881294876	19
CCCTCCCTATCT	-2.881594246	10
GATTACGAAACC	-2.882890364	24
TGTTAGGTAATA	-2.88341779	22
CATCACGAATTA	-2.88391281	10
CCACACGAAATA	-2.884251653	12
TTTTACGTAAGA	-2.884886954	14
CCTTACATAAGA	-2.884931326	11
GATTACGGAACG	-2.889551003	12
TATTACTTAATA	-2.889664618	13
TATGACGCAATC	-2.890035724	18
TATTATGTCATC	-2.890909188	15
ATAAACGAATGA	-2.891922883	10
CTTTAGGTGGTT	-2.892524475	11
GATTACGTATCT	-2.893065039	12
CTTTCCCTAACT	-2.894256643	15
ACTGACGTAATA	-2.89435405	11
AATGATGTAATC	-2.895205273	13
CATTACGTGACT	-2.896097264	9
TGTGATGTAATC	-2.896674722	21
CCCCCCGTACCC	-2.897141003	17
CCACACGAAATT	-2.900402392	9
CCACACGAACAC	-2.900538888	20
TATTACGTGACG	-2.90279499	11
CGCTACGTAATG	-2.903412704	9
AGTTACGAAATA	-2.903592586	17
TATTAAGTAACA	-2.904033461	15
TCTTACATAAGT	-2.906535098	10
CCTTATGTAAGA	-2.906539796	9
CGTTACGAAACA	-2.906823647	21
TGTTACGGAATG	-2.908158423	14
CCCCACCTACAC	-2.90863268	22
TCATTCGTGATC	-2.909358357	10
AATTACGAAATA	-2.910271836	14
GATTACCTAACC	-2.910635342	25
AATTACGTGATA	-2.911353142	9
ATATAACTACTG	-2.911596046	10
TGATACGGCGTC	-2.914048675	9
TACTACGTAATC	-2.915086568	11
CATTATGCAATG	-2.91558703	15
CACCACGAACAC	-2.91598895	19
CATTACGCAAGT	-2.91702105	11
GAACACGAATGA	-2.917546045	9
AGATACGGCGCC	-2.918085652	12
GTTTACATAATA	-2.919077793	16
CATTACGGAACC	-2.919888975	12
GATTACGTATCA	-2.921088358	13
GATGACGCAATC	-2.921630417	16
TATTACGTACCA	-2.922807665	19
ATATAACTAGAA	-2.922875172	9
GATTAAGTAATC	-2.922925878	12
CATTAAGTAATC	-2.924032225	10
AATTGCATAATC	-2.92491013	17
TGTTGCGCAATC	-2.924915086	30
GATTACCTAACA	-2.925432726	20
CTTTCCCTACAC	-2.925866953	24
TATTACGGAACT	-2.926201822	12
GGTTACGTGATG	-2.927231112	14
TGTTATGTCATT	-2.928553659	19
CATCACGAACGA	-2.928590652	11
TGTTATCTAATC	-2.928612533	12
CATTATGTCATC	-2.929785344	12
AGTGATGTAATC	-2.930227046	15
CGTTACGAAATC	-2.930841831	15
TATTATCTAATC	-2.932194626	10
TATTGCGTCATC	-2.933964633	16
TGTTACGTATTA	-2.935256036	16
GGTTGCATAATG	-2.935582826	24
CCTTACATAAGC	-2.936231972	13
TGTTACGAAATG	-2.936272818	15
GACCACCTAACA	-2.936558678	18
TGTTACCTAATA	-2.938509019	15
GATTACGTCAGC	-2.939092148	13
CATTACGAAATG	-2.939364216	10
ACCAACGAACAA	-2.941696804	14
CGTTACGTATTA	-2.94201296	12
GATCACGTAATC	-2.942454707	9
CCCACCGTAACT	-2.942728309	9
CCCTACACAACG	-2.945125817	15
CGTTACGAAATG	-2.945543522	12
CACCACCTAACA	-2.945973427	17
ACCCCCGTACAC	-2.946691389	13
CCACACGAACAG	-2.946735576	10
AAATACGGCGAC	-2.947642166	10
GAATACGGCGAC	-2.948838758	11
TGTTACCTAACA	-2.949254069	21
TATTACGAAACC	-2.952636866	21
CTTTCCCTACCC	-2.95290285	30
TGTTACATCATT	-2.955406713	14
TATTCCGTAACT	-2.955468353	11
TGTCACGTAATC	-2.957357904	11
AATTCCGTAACA	-2.957672039	13
GATGATGTAATT	-2.957891093	12
GGTTACATCATA	-2.958110395	16
TGTTACGTGACA	-2.958203415	14
TATTACGTGATT	-2.960095108	9
TCATTCGTGCTT	-2.961748734	9
CGTTATGCAATG	-2.962153551	16
TGTTACGTACCC	-2.96216207	24
CACCACCTACTC	-2.963425169	12
CCACACGAAAAC	-2.967451696	13
GATGATGTAAGA	-2.96791431	12
AATTGCATAACC	-2.96866257	25
TATTACGTGACA	-2.968692305	11
CCCCCCGTAACA	-2.969469718	10
ATATAACTAACT	-2.970012097	11
CATCACGAAATG	-2.970132802	9
GATTACGTATTC	-2.970148436	12
ACTTACGTCATA	-2.971660118	9
CCACACGTAACA	-2.974883278	11
GGTTAGGTAATA	-2.975783471	22
CATTACGTATTA	-2.976962669	9
TGTTACGAAATC	-2.977241688	16
GCTTATATAACT	-2.978651455	13
CTTTCCCTATGC	-2.97921613	11
GGTTACCTAATA	-2.979415436	14
CATCACGAATAA	-2.980351448	11
TATTACGTACCT	-2.98107108	14
GATGACATAATC	-2.982642288	12
AATTCCGTAATC	-2.983253001	9
CATTACATCACA	-2.983314675	16
GAATACGTAATA	-2.98358654	12
CCCTACCTCTTC	-2.983916559	9
TATTACGGAATG	-2.984407536	9
GATTACGCAAGG	-2.984964354	10
CCCTACTTTCCC	-2.985028354	12
CCCTCCGAACAC	-2.98568305	16
CCCGCCGTACAC	-2.987154487	10
TCCCCCGTACCC	-2.987264932	15
ACCAACGAACAC	-2.988338835	15
CCCCACGAACAA	-2.988677348	13
CATTACGAAACG	-2.988964589	11
GCTTACGCAATT	-2.989326139	14
TCTTATGTAAGT	-2.989992873	9
CCACACGAACAA	-2.990205245	14
GATCACGTAACT	-2.991880482	9
CATTGCGTCATC	-2.992420781	12
CCTGACGTAATA	-2.992552662	9
ATATAACTATCA	-2.993619394	10
CGTTGCGTAAGC	-2.994766062	15
ACCTCCGAACAC	-2.996228489	15
ACCCACGAACAC	-2.996424259	15
TAATACGGCTCC	-2.998288635	11
GGTTCCGTAATT	-2.999009291	11
AGTCACGTAATC	-2.999202422	9
GATTACGTACCC	-2.999689466	19
CCCCACCTAAAT	-3.000760331	10
GATTATGTCATT	-3.001279243	11
GGAAACGAATGA	-3.00166754	9
CGTTATATAAGG	-3.002262867	9
AACCACCTACAC	-3.002642771	18
GGTTACGGAATA	-3.002875633	13
CATCACGAAAAA	-3.003699678	12
TATGATGTAATT	-3.004674634	11
CTTTCCCTACAA	-3.005437658	17
GCTTACGTCACA	-3.006800797	15
TCCCACGAACAC	-3.008044615	16
TCCCACCTACTA	-3.010398721	12
ACTTGCGTAACG	-3.011923197	11
CACCACGAAAAA	-3.01237929	10
CATCACGAATGC	-3.012743161	10
AATTATGCAACA	-3.013424342	18
CACCACCTAACC	-3.013483065	18
AATGACGCAACA	-3.014330025	17
GGTTATGCAACG	-3.017031585	24
GGTTACGCAAGG	-3.017210729	13
CCCCACCTACCT	-3.017304267	14
CCCACCGTACAC	-3.018594268	12
TGTTACTTAATC	-3.019609542	12
AGTTGCATAATC	-3.019683451	17
TCATTCGTGCAT	-3.019845519	9
TTTTTCGTGTGG	-3.020125675	10
CATTATGCAACG	-3.021840782	14
GACCACGAACAC	-3.022225901	16
GATTAGGTAACG	-3.022488945	11
GGGTAGGTGGGG	-3.022955913	23
GCTTACATAAGC	-3.023498892	13
TATGATGTAACG	-3.023650569	12
CGTTACGGAACG	-3.025716706	9
TCATTCGTATTT	-3.026612979	9
AGTTACGTGATA	-3.0269229	9
TGTTAAGTAATC	-3.028148567	13
GACCACCTACAC	-3.029787311	17
CCTTCCCTACAC	-3.030287895	19
GATTACCTAACT	-3.03138508	12
TATTACGTACCC	-3.031544377	18
TATTACACAACA	-3.031610291	21
CCGAACTTACTC	-3.032515662	9
GTCGCCGTAACG	-3.03260164	9
ATTTACGGCGAC	-3.033097999	9
CCACACGAAACT	-3.033177017	9
GCTTGCGTAACT	-3.033222694	14
TCATTCGTAATT	-3.033332194	9
TGATACGGCTAC	-3.033446289	10
ACCCACCTAGCA	-3.034061155	10
GATTACGTACTG	-3.035258163	9
CACCACCTACCA	-3.035955703	17
CACCACCTAATA	-3.036435992	9
CTTTCCCTAAAT	-3.036646276	10
TGTTACGTACCT	-3.03697043	15
AATGACGCAATC	-3.0386001	12
CCCTCCGCACCC	-3.039689836	23
TGTTACGGAACA	-3.040109114	13
TGTTCCGTAACT	-3.040284178	11
TATTACGTATTA	-3.040719912	10
CCTGACGTAACA	-3.041976427	11
TGTTACGTATTG	-3.045698023	12
CCATCCGAACAC	-3.046351246	14
CCCCACGCAACG	-3.046672321	10
GGTGACGTAAGG	-3.047969441	11
CTTTCCCTACTC	-3.048461319	12
CCCCACCTAACT	-3.049381346	10
CTTTCCCTACAG	-3.049444556	10
CACCACCTACTA	-3.049587718	10
TCTTGCGTAAGA	-3.051060228	9
AACCACCTAACT	-3.05110849	10
CCTTACGCAACT	-3.051470844	12
GATTACATAAAC	-3.051788533	14
CACTACTTTCCC	-3.052500908	10
ACACACGAACAC	-3.053665499	14
TATTACATAAAT	-3.053708193	11
GGTTAGGTAATG	-3.054699192	17
CGTTGCGTCATC	-3.055708647	12
AGTTGCATAACT	-3.056695742	17
CCACACGAACCA	-3.058303904	14
TCTTATGTCATC	-3.059026879	9
TGTTACGTATTT	-3.059721264	12
TGTTAGGTAACG	-3.061064674	16
TGTTATCTAATA	-3.063587455	10
TATTACTTAACG	-3.064372505	9
CCCACCGTACAA	-3.064944316	9
TCTTGCATAACA	-3.065463563	18
CCTTATGCAATA	-3.065793492	10
AGTTACCTAATA	-3.065945848	11
TATTACGTAGCC	-3.066762805	11
TGTTACGTACTA	-3.066865972	12
CCACACGCAAGC	-3.067461666	9
TTGTAGTTATAT	-3.067750053	12
TCATTCGTGCCT	-3.067838497	9
CCCTACATAACT	-3.069280534	9
TATTACGTATTT	-3.07012352	9
CTCTCCCTACAC	-3.071415413	18
GGTTGCGTCATC	-3.071807332	18
GGATACGTAATC	-3.073714949	10
CATTACATAAAC	-3.074086057	12
CCCTCCCTAACC	-3.074736405	17
CATTACGTCAAC	-3.074811552	9
GGTTACGTAGTC	-3.074957548	11
GCTTACGTAAAA	-3.075251597	11
GGTTACGTAGCA	-3.076146084	13
CCCCACCTATCC	-3.077568526	12
AAATACGGCTCC	-3.079636236	9
CGTTATATAAGC	-3.079646986	10
GCTTGCGTAACG	-3.080585949	12
CATTGCGTAAGC	-3.081588127	11
CGTTGCGTAAGG	-3.082655429	10
GACCACGAACTA	-3.082941174	9
AATTGCATAATG	-3.083332149	11
CGTTGCATAACG	-3.083527608	14
CCTTGCGTAACT	-3.084230057	9
CATTCCCTACAC	-3.084487586	16
GATGATGTAACT	-3.084680047	11
GGTTACGTACCC	-3.084748314	19
GGTTACTTAATC	-3.085020046	11
CAACACCTAAAA	-3.085340541	10
TGTTACGTAGTC	-3.086188901	10
AACCACCTAAAC	-3.087153191	13
TGTTACCTAACT	-3.087708747	12
GAGGACGAATGA	-3.089290851	9
AGTGACGCAACA	-3.09042556	15
ACCCACGAACCA	-3.091053097	12
CATTATGTCATA	-3.091922443	9
GATTGTGTAATC	-3.092090368	13
TGTTACTTAACA	-3.09344027	13
CATCACGAAATA	-3.094053796	9
CTTTCCCTAATA	-3.095243416	9
AATTCCCTACAC	-3.0953576	16
TATTATGTCATG	-3.095865341	9
ACCACCGTAACC	-3.097150909	9
TATTACACAATC	-3.0978093	13
ACCTCCCTACTC	-3.098050444	10
CTTTCCCTAGCA	-3.099515131	10
TACTACGTAACA	-3.101386138	10
AGTTGCATAATG	-3.101594053	13
GACCACCTAACT	-3.103397105	9
GGTTACGTATCT	-3.105414991	11
GATTACGTCAAC	-3.105760613	10
AATTGCATAACT	-3.105969846	13
AGTTATGCAACC	-3.107860641	19
CATGACGCAACT	-3.110090351	11
CCCCACATACAA	-3.110263635	10
CACCCCGTACCC	-3.110465243	11
AGTTATGTCATA	-3.11107561	11
TATGATGTAAGA	-3.111400439	9
CCCTCCCTAGCC	-3.112813201	11
CCCTACACAACA	-3.113262897	16
AACCACCTACCA	-3.11411909	15
CCTTGCGTAACA	-3.114210406	10
TGTTACGAAACG	-3.11457767	12
AATGACATAACT	-3.115308053	10
CCCCACCTACCA	-3.116293022	15
AATGACATAATA	-3.116614913	9
CATTACATCACT	-3.117128745	9
CCTTCCCTACCC	-3.117183035	21
TGTTACGTGAAT	-3.117783136	9
TATGACATAACC	-3.118036799	16
GGTTACCTAATG	-3.118424018	9
CACCACCTACCG	-3.118546837	9
CCATCCCTACCC	-3.118560925	19
TGTTACGTACCA	-3.118822229	15
GACCACCTATCC	-3.119276051	11
CCACCCGTACCC	-3.120730571	11
AACCACCTACTC	-3.121287667	9
AGTTGCATAACG	-3.123332594	14
GCCCACCTAACA	-3.123580982	13
TGTTACGTAGCC	-3.123695018	12
GCCCACCTAAAA	-3.123793651	11
TTTTAGGGAAAG	-3.124062894	11
GCTTGCGTAAGA	-3.125171997	9
ACTGACGTAACA	-3.126771518	9
CCACACCTAGCC	-3.127856073	9
ACTTACGTCACA	-3.1281788	9
ACCAACGCACAC	-3.128898416	17
AGTTATGTCATC	-3.129762798	10
TGTTACGTATCA	-3.129896863	11
GGTTACGCAAGC	-3.130818873	13
CATGACATAACC	-3.130900763	14
AACCACCTAACA	-3.131594223	12
TATTACATCACT	-3.131986448	10
CCCTCCCTACGC	-3.132172364	10
CCTTCCCTACCA	-3.136745631	16
GTTTACATAATG	-3.137712117	9
GGTTACGAAATA	-3.137848842	12
TATGACGCAATA	-3.138753381	11
CGTTGCGTAAGT	-3.139414916	9
CCCAACGAACAC	-3.140727855	11
CACCACCTACAC	-3.141316369	13
CCCTCCCTACAC	-3.141411072	15
CCACACGAAACA	-3.141497974	10
CGTTAGGTAACA	-3.141847255	10
AGTTACGTATGC	-3.142136045	9
CTTTACATAACA	-3.142356484	11
CGCCACGAACAC	-3.143424067	12
CCCCACGAACCC	-3.144065092	13
TGGTAGGGAAAG	-3.145006662	16
GGTTACGTGACA	-3.145111455	10
ATATAACTACCC	-3.145770723	15
CCCTACCCAACC	-3.145853549	24
CGTTACCTAATA	-3.145912435	9
GGTTACCTAACA	-3.146457869	14
CCCTACCTCACA	-3.147160177	13
GGTCACGTAATA	-3.14769968	9
TGTTACGTCAGC	-3.148896338	11
GGTTACGGAACA	-3.14945297	11
TCCCACCTACTC	-3.149595101	9
CACCACCTAAAC	-3.15009122	11
TGTGACGCAACA	-3.151734388	17
CCCTACACAATC	-3.151906662	10
TTTTACATAACA	-3.152092578	12
TATTGCATAAGC	-3.152127244	12
AGTTACGAAATC	-3.154289977	10
CCCTCCGCATCC	-3.154421445	10
CCCCACCTACAA	-3.1556767	11
GGTTACCTAATC	-3.157772508	9
TGTTACGCAAGT	-3.159620552	10
ACCTCCGAACAA	-3.161173469	9
CATTGCGCAATA	-3.161230517	14
TGTTATGCAAGC	-3.16228727	15
CTTTCCCTAACA	-3.162552276	12
ACTGACGTAACC	-3.163107857	9
TATTGCGCAACA	-3.16351989	19
CCCCACATACAC	-3.163599061	11
AGTTGCATAACC	-3.164606323	19
CCTTCCCTACAA	-3.165000279	12
AATTATGCAACC	-3.16581954	15
CATGACGCAATA	-3.165949588	9
GGTTGCATAACG	-3.16621872	16
TATTGCGCAACG	-3.166452463	15
TATTACGTCAAC	-3.167087432	9
CATTACGTACCC	-3.167141643	12
CACCACTTACCC	-3.16765881	11
CGCCACCTAACA	-3.168682039	11
CCTCCCGTACCC	-3.168951936	10
TGTTACGTATCT	-3.169828917	9
GGTTAGGTAACA	-3.171760277	16
TATTAAGTAACC	-3.172205331	9
GTTCACGTAACC	-3.17279698	10
TGTTACGGAACG	-3.172814962	9
AGCTACGTAACA	-3.173389186	9
TCCCACCTACCA	-3.173973063	14
CGTTACGAAACG	-3.174204512	9
CATTGCGCAACA	-3.174224778	17
TGTTATGTCATG	-3.174818051	11
TGTTACGGAACC	-3.175248198	11
TATTACCTAACT	-3.175263878	9
CCCCACCTAACA	-3.175300016	11
GGTTACGTACTA	-3.176651264	10
TATTACATAAAA	-3.176988979	10
TTTTCCCTACCC	-3.177175895	19
TCCCACGCAACA	-3.178764476	12
CACTACTTACCC	-3.180017499	10
TGTTACGAAACC	-3.181156963	15
GTTTACGTAAGC	-3.181307351	10
CCACACGCATAC	-3.181685163	9
GGTTACGCAAGT	-3.183658597	10
GGTTACATCATT	-3.18564178	9
GGTGATGTAACA	-3.185768457	15
CACTCCCTACAC	-3.186591348	13
CACCACATACCA	-3.186846622	11
CACTACTTCCCC	-3.18824025	11
GACCACCTAAAA	-3.190073222	9
ACGTAACTACCA	-3.192060045	11
CCCTACACACAC	-3.194220903	16
AGTTGCGTAAGT	-3.194228401	9
CCTCACCTACCA	-3.196247263	12
AGTTACGAAACA	-3.19672786	12
GCCCACGAACAC	-3.198957258	11
CGACACGAACAC	-3.202714102	11
ACCCACGCATCC	-3.203901816	9
CACCACGTCCCC	-3.204523869	9
CCTTACCGAACA	-3.206470958	11
TGTTACATCACT	-3.207309712	10
CCACACGCACAC	-3.207754504	14
GGGGAGGTAGGG	-3.208266516	18
TCCAACGAACAC	-3.208474638	10
ACCCACCTAACA	-3.210312132	10
TACCACCTAACA	-3.211450846	10
GACCACCTAAAC	-3.212562973	10
CCATACTCACCC	-3.212993173	11
AAATACATAACA	-3.214296106	10
CACCACATAACA	-3.215261267	9
TCTTCCCTACAC	-3.2154881	13
ACCAACCTAACA	-3.215628618	10
ACGTAACTACCC	-3.215847035	13
CATTACCTAACA	-3.216562556	10
TTGTTCGTGGTT	-3.216649364	9
CCCCACCTAAAC	-3.21670679	10
TCTTATGCAACC	-3.217125667	13
CATCACGAACAA	-3.217329436	10
AGTTACATAAAC	-3.218694625	11
CCCAACCTAACA	-3.220153868	10
TATTGTGTAATC	-3.220496536	10
TCTTGCATAACC	-3.220647748	15
CATTGCGCAATC	-3.22147328	12
TGTTGTGTAATC	-3.222214601	14
GGTTGCGTCATA	-3.222217452	14
ACCCCCGTACCC	-3.222857634	9
TCCCACCTACAC	-3.224145351	12
CTCCACCTACAA	-3.225827315	9
CCTTCCTTACAC	-3.226241893	9
CCCTACGCACCA	-3.226603157	12
GATGACATAACC	-3.226638245	12
GCCCACCTACAC	-3.227233326	12
CCCTCCCTATCC	-3.227562448	9
TAATCCCTACAC	-3.227905908	11
ATTTCCCTACCC	-3.227991781	17
TCTTGCATAATC	-3.22851825	9
GGGTAGGTAGGG	-3.229238411	16
AATTACGAAACC	-3.23053314	11
AATTATGCAACT	-3.230706772	10
AACCACGAACCA	-3.232769365	10
ACCACCGTACCC	-3.233643626	9
GGTTACGTAGCC	-3.233859912	10
GGTTGCGTAAGT	-3.234017708	12
TGTTACATCACG	-3.237571344	9
CCACACCTACAC	-3.239314268	10
TCCACCGTACCC	-3.239534006	9
GCTTACGCAACT	-3.2403112	10
ATATAACTACAC	-3.241611443	10
GGTTACGTACCA	-3.24199815	12
TCTTGCATAATA	-3.242942402	9
CATGACGCAACC	-3.244346009	12
CGTTACGAAACC	-3.244628867	12
AATTACGCAAAA	-3.245690359	10
TCCCACCTAACA	-3.246104721	10
ACTTATGCAACC	-3.246229791	11
CGTAACATATCC	-3.248511486	9
CAACACGAACAC	-3.250456752	9
CATGACGCAACA	-3.252327659	10
CACTCCCTACCC	-3.252887379	15
GGTTGCGTGTTG	-3.25331735	11
ACACACGAACCA	-3.253389384	9
CGTTATGCAATT	-3.254241017	9
CCCTACACAACT	-3.254602315	9
TATTGCGCAACC	-3.254620219	18
ATCCACCTACAC	-3.254663502	10
CAACACCTACCA	-3.254847788	10
CCCTACACACCT	-3.254887815	10
TGTGACGCAATA	-3.257864926	11
CACTACCTCCAC	-3.258382423	12
TGTTACGTACCG	-3.258454472	9
AACCACCTACCC	-3.258558931	14
ACCTACACACTC	-3.259803531	9
CAACACCTAACC	-3.259887143	10
GTGTAGGGATTG	-3.260225681	10
CCACACGAACCC	-3.261346162	11
CTCCACCTACAC	-3.261438398	10
CACCACGAACCA	-3.261819381	9
AGTTGCGCAATC	-3.262948025	13
CCACACCTACCA	-3.26295862	10
CACCACGAAACC	-3.263324001	9
CGTTGTGTAATC	-3.263514269	9
ACCTCCGAACCC	-3.263792754	10
GGATACGTAACC	-3.264886878	9
TATTACACAACC	-3.266425468	15
GGTGATGTAATG	-3.266959054	10
ACACACCTACAC	-3.267567084	9
GTATACGTAACA	-3.267605108	9
GCTTACGTCACC	-3.267913045	9
GACCACCTAACC	-3.268117488	11
CCCAACCTAACC	-3.269121713	11
CCCTACACACCG	-3.269476115	9
GGTTACATCACT	-3.269827156	9
CCCTACACACTC	-3.270703544	9
GAATACGTAACC	-3.270726681	9
CCCTACCCACGC	-3.271234917	14
CCCTACACACAT	-3.271328705	9
CACTCCGAACAC	-3.273014538	9
GGTTGCATAACC	-3.273284021	18
AGGGAGGTAGTT	-3.277538377	9
ACCGACATACCC	-3.277977842	10
TATTGCGCAATC	-3.279497445	12
TCTTATGCAACA	-3.27964206	10
ATTTACATAACA	-3.279856533	9
CCCTCCCTAAAC	-3.280027029	9
CTCCACGAACAC	-3.282184129	9
CCCCACATAACC	-3.283577531	9
CCCTACCCATCC	-3.286169888	13
CCACACCTACCC	-3.287005443	12
TAATACATAACC	-3.287191955	10
AATTACCTAACA	-3.288326601	9
CGCCACCTACCC	-3.288334018	13
TGTTACACAACA	-3.288594774	14
GGTGATGTAATT	-3.289369112	10
ACACACCTACCA	-3.291440957	9
GCTTACCTAACA	-3.292357157	10
CATTACACAACA	-3.292877473	11
CCCTACCAACAC	-3.293637936	13
GAATACATAACA	-3.294174762	9
CACCACGAACCC	-3.297578949	10
AGTTACCTAACA	-3.297999382	10
CTTTCCCTAACC	-3.298678867	11
CCCTCCGCACAC	-3.303327068	11
TCCCACGAACCC	-3.303586433	10
ATTTCCCTACAC	-3.303646005	11
ACCAACCTACCA	-3.305268543	10
TACCACCTAACC	-3.306158233	10
CACTACATAACC	-3.307018816	9
TTATCCCTACAC	-3.307852584	10
CCCAACCTACCA	-3.309923744	10
CTATCCGAACAC	-3.313586804	9
CCCTCCCTACCA	-3.314133135	11
TGTTGCGTATTG	-3.314258688	10
ACACACGCAACC	-3.314786083	10
CAACACATAACC	-3.315510872	9
TGGTAGGTCGGG	-3.315852704	9
CCCCACCTAACC	-3.316281611	10
AACCACGAACCC	-3.317422534	10
CGTTGCGCAACA	-3.319994033	13
TCTTCCCTACCA	-3.320173374	11
ACTTGCATAACA	-3.320959766	10
TGGTACGTAACT	-3.321539079	9
CCCTAACTACCC	-3.322249199	9
CCTTCCGAACCC	-3.324453196	10
CCTTATGCAACC	-3.327594669	9
TGTTATGTCACA	-3.327638344	10
GGTTACGAAACA	-3.327708426	10
CTCTTCCTACAC	-3.328261663	9
TAATACTTCCCC	-3.328408755	10
GGTGTCGTAATG	-3.333234503	9
CATCACGAAACC	-3.333494748	9
CATCACGAACCA	-3.333687093	9
CCCTACCTCCCA	-3.334880117	11
CCCTCCGAACCC	-3.335278575	9
AACTACCTCACC	-3.335967661	10
GGTTACGAAACC	-3.339581567	11
GGCGGCGTATCA	-3.339776025	9
GGTGATGTAACC	-3.340238561	11
TCCCACCTAACC	-3.340822213	10
CACTACGACCCC	-3.342685997	10
GTGTAGGGATGG	-3.34274277	9
TGTGATGTAACG	-3.343538336	9
CACTACCTCACC	-3.343688612	10
CGTTGCGCAATC	-3.345133542	10
TCCCACGCACAC	-3.345177433	11
CATCACGAACAC	-3.345674349	9
CCCTACGACCCC	-3.347255948	9
ACCCACGCACAC	-3.348156694	10
ATTTACATAACC	-3.348615084	9
CTCCACCTACCC	-3.350771933	11
ACCCACCTACCA	-3.350921129	9
GGTGATGTAACG	-3.351064183	10
TTCTCCCTACAC	-3.353132205	10
CTATCCCTACAC	-3.353896266	9
CGCCACCTACCA	-3.354747214	9
GATTGCGCAACC	-3.355501624	14
ACCCACCTAACC	-3.355939297	9
CACCACCTACCC	-3.357016298	11
CCCCACGCACCC	-3.357042352	12
CATTCCCTACCC	-3.357094956	12
GGGTATGTTATA	-3.357772702	11
GACCACCTACCA	-3.359580415	9
CGCCACCTAACC	-3.359796968	9
TGTTGCGTTATG	-3.361196359	9
CCGAACATAACC	-3.36438726	9
CCCTACCTACAC	-3.371043449	9
CCCTACCCACAA	-3.371263293	12
GACCACCTACCC	-3.373890174	11
GGTTAGGTTTGG	-3.374269938	9
TAATACGCAACA	-3.376480196	9
CCCTACCCAACA	-3.377474744	12
GGTGACATAACC	-3.379235579	10
CCCTACCCAACT	-3.381235649	9
CCCTACACAACC	-3.381591406	11
CCCTACGCCCCA	-3.381695369	9
TGTGACGCAACT	-3.382461393	9
CATTCCCTACCA	-3.38537291	9
TCTTCCCTACCC	-3.387927586	12
CCCTACACACAA	-3.389296012	9
CCCAACATACCC	-3.389507114	9
TGATACGCCTCC	-3.390080284	9
CACTACCTACCC	-3.395451443	11
GTTTACATAACC	-3.396729568	9
AAACACGCACAC	-3.397906243	9
CTCTCCCTACCC	-3.40180134	12
AACCACGCACAC	-3.402294913	10
GCCCACCTACCC	-3.403242749	11
CACTACACAACA	-3.408936528	9
AATTACACAACA	-3.411480077	9
ACCCACCTACCC	-3.411844245	10
CCCTACCTCCAC	-3.412645847	9
ACTTCCCTACCC	-3.414007985	11
CACTACCTCCCA	-3.416482434	9
ATATACCTCCCC	-3.418068903	11
CCCAACCTACCC	-3.420986806	10
GGTTGCGTAAAG	-3.425138267	9
CCCGACCTACCC	-3.427154538	9
CACTACCTCCCC	-3.428451704	11
CCCTACCCACCA	-3.428977	14
GGTTAGGTAACG	-3.430998597	9
ACTCACCTACCC	-3.432730224	9
AACCACGCACCC	-3.445046774	11
CAATCCCTACCC	-3.44565067	9
CCCTACAAACCC	-3.449364104	10
TGTTGCGTCACC	-3.44937313	9
CCCTACCCACCT	-3.450685076	10
GTTTGCGTAACA	-3.452174644	9
ACCTACACACAC	-3.456430811	9
TACCACCTACCC	-3.462528486	9
CACTACATCCCC	-3.465578432	9
CTCTACCCACCA	-3.467750067	12
GGTTATGCAAGC	-3.4707651	9
TGTTACACAACC	-3.472358982	11
CACTACCAACCC	-3.474039735	11
CCATACCTCCCC	-3.474397089	10
TCCTACACACAC	-3.477452465	9
CCCTACCCAGCC	-3.477875121	9
CCCTACCCAAAC	-3.482568294	10
TTCTCCCTACCC	-3.486992104	10
AACTCCGCACCC	-3.489341675	9
TCCTCCCTACCC	-3.490647012	10
TCCCACCTACCC	-3.497227387	9
ACCTCCCTACCC	-3.50094899	9
GGTTGTGTAATC	-3.508611495	9
TAATACCCACCC	-3.519217006	13
CCCTACACACCC	-3.52026597	10
ACCTACCCACCC	-3.521263055	14
CACCACGCACCC	-3.522417903	9
CCTTACCCACAC	-3.527423143	11
CGCTCCCTACCC	-3.528894993	9
CCATACCCACCC	-3.531306302	13
CACTACACACCC	-3.533699325	10
CACTACCCAACC	-3.54922074	10
CACTACCCACCC	-3.556883747	13
CCATACACACCC	-3.558283206	9
CACTACCCACAC	-3.563967471	10
CCATACCAACCC	-3.564438184	9
CCCTACCCACAC	-3.581617224	10
TGTTGCGCAACC	-3.587430504	10
GGGTGGGTAGGC	-3.639204529	11
CCTTACCCACCC	-3.692344677	10
ATCTACCCACCC	-3.694350965	9
