AAATGCTGACGT	0	418
AAATGCTGACTC	-0.017266203	434
AACTGCTGACTC	-0.021292496	343
AACTGCTGACGT	-0.067415427	277
AAGTGCTGACGT	-0.077706934	372
AAACGCTGACTC	-0.093502491	266
AAGTGCTGACTC	-0.142985486	338
AAACGCTGACGT	-0.15462056	206
AATTGCTGACGT	-0.156136131	314
AAATGCTGACGC	-0.166856694	299
AAATGCTGAGTC	-0.192671163	243
AATTGCTGACTC	-0.200706379	302
AAATGCTGACTA	-0.205481467	310
AACTGCTGACGC	-0.216007349	210
AACTGCTGACAC	-0.232506896	294
ATATGCTGACGT	-0.237343262	257
AAATGCTGACAC	-0.247502003	341
ATATGCTGACTC	-0.260940594	262
AACTGCTGACTA	-0.284410113	204
AAGTGCTGAGTC	-0.296532459	206
AAACGCTGAGTC	-0.306488541	126
AAGTGCTGACAC	-0.315106696	304
AACTGCTGAGTC	-0.322453694	131
AAGTGCTGACGC	-0.326241037	211
AATTGCTGACTA	-0.328337065	242
AAACGCTGACGC	-0.334720163	144
AAATGCTGACAT	-0.338614255	227
AACTGCTGACAT	-0.339103228	186
AAGTGCTGACTA	-0.343611709	229
AATCGCTGACGT	-0.351254562	129
AAGTGCTGACAT	-0.363860056	229
AATCGCTGACTC	-0.371175043	133
TAATGCTGACTC	-0.384896633	197
AACCGCTGACTC	-0.385991005	103
ATGTGCTGACGT	-0.391174423	207
ATTTGCTGACGT	-0.396384245	208
TAATGCTGACGT	-0.397116636	175
AAACGCTGACTA	-0.400279273	143
AAACGCTGACAC	-0.401978305	179
AATTGCTGACGC	-0.407336009	175
ACATGCTGACTC	-0.412489967	140
AAATGCTGACGA	-0.418026295	152
AATTGCTGACAC	-0.421391351	226
TATTGCTGACGT	-0.42701013	186
AACTGCTGACGA	-0.431909069	119
TTTTGCTGACGT	-0.434410042	267
ATATGCTGACTA	-0.436213673	185
TTATGCTGACGT	-0.441807355	208
ATATGCTGAGTC	-0.442895095	153
ATTTGCTGACTC	-0.448155177	196
AAATGCTGACTT	-0.448521184	126
ATGTGCTGACTC	-0.44870344	192
ATCTGCTGACTC	-0.463137018	126
AATTGCTGAGTC	-0.463231118	142
TTATGCTGACTC	-0.463436805	213
AAGTGCTGACTT	-0.472119082	130
AAGCGCTGACTC	-0.475912314	93
TACTGCTGACTC	-0.4830994	121
ACATGCTGACGT	-0.485383297	105
AGTTGCTGACGT	-0.487098333	130
GAATGCTGACTC	-0.493290259	117
ATATGCTGACGC	-0.497364179	140
AACTGCTGACTT	-0.498062239	88
GAATGCTGACGT	-0.501516749	105
AACAGCTGACGT	-0.501517579	73
ATACGCTGACTC	-0.501604089	98
ATATGCTGACAC	-0.505471489	185
AAATGCTGAATC	-0.506623323	132
ATCTGCTGACGT	-0.512109879	101
TATTGCTGACTC	-0.513876436	159
AAACGCTGACGA	-0.514471169	91
TAATGCTGAGTC	-0.516285672	134
TACTGCTGACGT	-0.521158719	100
AATCGCTGAGTC	-0.52903905	76
AACTGCTGACAA	-0.532204452	144
AAGTGCTGACGA	-0.534016778	120
ACTTGCTGACTC	-0.538540162	102
AGATGCTGACTC	-0.539106101	93
ATGTGCTGAGTC	-0.542102319	148
TTTTGCTGACTC	-0.542578794	215
TTCTGCTGACGT	-0.544062789	121
AAACGCTGAATC	-0.550919591	90
TTGTGCTGACGT	-0.551586115	188
AATTGCTGACAT	-0.55284767	137
AGATGCTGACGT	-0.553583338	82
AATCGCTGACGC	-0.554259907	84
AACCGCTGACGT	-0.555647028	59
AAATGCTGACAA	-0.559339864	160
ATTTGCTGACTA	-0.559444059	159
TATCGCTGACTC	-0.559520913	87
AACTGCTGAGTA	-0.560590783	88
ACCTGCTGACTC	-0.562407393	76
TAGTGCTGACGT	-0.567577514	118
AGTTGCTGACTC	-0.568132693	113
AAACGCTGACAT	-0.569667425	95
ATTCGCTGACTC	-0.569904638	100
AAATGCTGAGTA	-0.570291114	107
TAATGCTGACGC	-0.576062341	119
AACCGCTGAGTC	-0.576236015	49
ATTTGCTGAGTC	-0.581362438	137
AATTGCTGACTT	-0.586227299	99
AAATGCTGATTC	-0.587930598	93
GAATGCTGAGTC	-0.588626905	82
AATAGCTGACGT	-0.590269698	68
GAACGCTGACTC	-0.592274706	61
TTCTGCTGACTC	-0.595931585	114
TTATGCTGACTA	-0.597222723	158
ACATGCTGAGTC	-0.599460737	75
ATACGCTGACGT	-0.602527714	68
AATTGCTGACGA	-0.604324019	101
TAACGCTGACTC	-0.609166116	75
AAATGCTGACGG	-0.609177668	67
AAATGATGACGT	-0.610264973	84
AAATGCTGACTG	-0.610668904	82
ATGTGCTGACTA	-0.61293818	136
ATCTGCTGAGTC	-0.613364766	76
AAGCGCTGACGT	-0.615104636	58
ATGTGCTGACGC	-0.616989617	123
AAGTGCTGACAA	-0.620882701	144
TATTGCTGAGTC	-0.622504359	120
AATTGCTGACAA	-0.622578015	141
AAGTGCTGACGG	-0.625603039	71
TTGTGCTGAGTC	-0.62612556	176
AAGTGCTGATTC	-0.626327247	93
AACAGCTGACTC	-0.628294905	56
ATATGCTGACAT	-0.630294811	114
TAGTGCTGACTC	-0.633313131	107
ACCTGCTGACGT	-0.634920427	57
TTATGCTGAGTC	-0.637178595	137
TAACGCTGAGTC	-0.638543762	63
AACTGCTGACGG	-0.638731607	49
TAACGCTGACGT	-0.641239837	63
AACTGCTGAATC	-0.642974964	73
ACTTGCTGACGT	-0.643589944	70
AAGTGCTGAGTA	-0.648276601	95
TAATGCTGACTA	-0.651065945	107
AAGTGCTGAATC	-0.654395148	96
ATTCGCTGACGT	-0.657816788	72
AAATGCTGATGT	-0.659414614	71
AACTGCTGATTC	-0.661248137	60
AACTGCTGACTG	-0.661819564	57
AAACGCTGAGTA	-0.662172702	63
TTTTGCTGACTA	-0.668785503	158
ATTTGCTGACGC	-0.669696362	108
ATATGCTGAATC	-0.672666041	97
TAATGCTGACAC	-0.674347893	121
ATGTGCTGACAC	-0.677834464	136
ACGTGCTGACTC	-0.677963656	72
TACTGCTGAGTC	-0.677996476	66
AGATGCTGAGTC	-0.678926364	56
AAGCGCTGAGTC	-0.679013714	45
AATTGCTGAGTA	-0.680037264	91
TTGTGCTGACTC	-0.680379075	143
TTATGCTGACGC	-0.680432896	118
ATATGCTGACGA	-0.681231648	84
ATATGCTGACTT	-0.681403894	78
TTTTGCTGAGTC	-0.683972424	156
ATTTGCTGACAC	-0.684214748	134
AAATGCTTACGT	-0.684550348	63
AGTTGCTGAGTC	-0.685329694	80
AGATGCTGACGC	-0.685473019	65
ATACGCTGAGTC	-0.690149939	52
TAGTGCTGAGTC	-0.691882019	90
ACACGCTGACTC	-0.696854114	48
TATTGCTGACGC	-0.697949446	97
TTTCGCTGACTC	-0.698792128	96
AATCGCTGACAC	-0.699233496	82
GACTGCTGACTC	-0.700787683	50
GAATGCTGACGC	-0.704023499	68
AAACGCTGATTC	-0.704233106	50
ACATGCTGACGC	-0.705347425	65
AAGTGCTGATGT	-0.707812741	69
AACCGCTGACTA	-0.708722059	55
AATCGCTGACTA	-0.709272682	64
AACTGCTGACAG	-0.709463364	61
GACTGCTGAGTC	-0.7104434	42
ATCTGCTGACTA	-0.711083895	76
AACTGCTGACCT	-0.712351223	56
TTACGCTGACTC	-0.712868102	74
AAACGCTGACTT	-0.713312968	46
ACATGCTGACAC	-0.715630471	91
TTCTGCTGAGTC	-0.715997185	82
AACCGCTGACGC	-0.716686916	44
ATCTGCTGACGC	-0.716710615	65
ATGTGCTGACAT	-0.718123231	107
TTTTGCTGACAC	-0.719707132	159
AATTGATGACGT	-0.720699677	76
TTTCGCTGACGT	-0.721068632	83
TAGTGCTGACTA	-0.722824687	94
TTATGCTGACAC	-0.723330216	131
AAATGCTGACAG	-0.723509794	72
ATCTGCTGACAC	-0.725993104	90
AACTGCTTACGT	-0.726160688	48
TATTGCTGACTA	-0.728875396	96
GATTGCTGACTC	-0.731925589	64
ACATGCTGACTA	-0.732569602	70
ATTTGCTGACGA	-0.732980536	89
AAATGATGACGC	-0.733546822	69
AAATGCTGACCT	-0.734241173	65
TATCGCTGACGT	-0.735834792	49
AACTGCTGATGT	-0.739559497	45
AATTGCTGAATC	-0.741524661	78
TATTGCTGACAC	-0.741556551	110
AACCGCTGACAC	-0.74174847	64
TTCTGCTGACTA	-0.744421194	84
TACTGCTGACGC	-0.74911039	60
TTATGCTGACAT	-0.75201665	108
ATTTGCTGACAT	-0.75235276	98
AAACGCTGACTG	-0.753168147	42
ACGTGCTGACGT	-0.757684949	53
CAATGCTGACTC	-0.759809166	57
ATCCGCTGACTC	-0.761177063	48
AATTGCTGACTG	-0.762429532	62
AAATGCTGACCA	-0.767573035	81
AAGTGATGACGT	-0.768841266	60
AACTGATGACGT	-0.770878709	45
TACCGCTGACTC	-0.771506347	41
AGACGCTGACTC	-0.771711074	32
TTCCGCTGACTC	-0.772282277	54
TTTTGCTGACGC	-0.772526646	114
AAGTGCTGAGTT	-0.777071282	58
AGGTGCTGACGT	-0.77805109	61
TAATGCTGACAT	-0.779656864	79
ATATGCTGACAA	-0.781576843	94
AAGTGCTGACTG	-0.783157352	56
AAGCGCTGACTA	-0.784134523	50
ATATGCTGACGG	-0.788179077	49
AACAGCTGACGC	-0.789482706	38
ACTTGCTGAGTC	-0.790729474	47
ACTTGCTGACTA	-0.791850772	60
ACCCGCTGACTC	-0.793314886	34
AATTGCTGACGG	-0.794735664	47
TACTGCTGACTA	-0.795263484	60
AAACGCTGACAA	-0.795929446	68
ATATGCTGATTC	-0.797208333	63
AAGTGCTTACGT	-0.797330856	49
TAATGCTGACGA	-0.797746873	64
AGTTGCTGACGC	-0.799795211	61
GAATGCTGACTA	-0.800334935	60
AATTGCTGATTC	-0.800669546	61
TACTGCTGACAC	-0.802750484	72
TATCGCTGAGTC	-0.802879694	41
ATGCGCTGACTC	-0.805144636	50
GAACGCTGACGT	-0.805223872	31
ACTTGCTGACAC	-0.80552271	71
TCCTGCTGACTC	-0.808505268	46
TTGTGCTGACTA	-0.808534151	106
AAGCGCTGACGC	-0.809665716	39
TTTCGCTGAGTC	-0.811610279	73
TAACGCTGACTA	-0.81491956	51
TAATGCTGACTT	-0.815276703	57
CAACGCTGACTC	-0.816590305	36
GACTGCTGACGT	-0.819612821	33
AAATGATGACTC	-0.819624204	48
GAACGCTGAGTC	-0.819904419	27
CAATGCTGACGT	-0.822297775	44
TTACGCTGACGT	-0.823799133	50
AAGTGCTGATGC	-0.824653914	55
ACCTGCTGAGTC	-0.825774797	30
AACAGCTGACTA	-0.828560111	41
AGATGCTGACTA	-0.829465967	51
AGCTGCTGACTC	-0.832590913	39
AAGTGCTGACCT	-0.832787227	54
TTTTGCTGACAT	-0.832821762	105
AGGTGCTGACTC	-0.833073951	57
CACTGCTGACTC	-0.836387526	36
ATACGCTGACTA	-0.838077793	47
AAGTGCTGACAG	-0.838080789	57
CATTGCTGACTC	-0.838239744	51
GAGTGCTGACTC	-0.843948073	48
ACACGCTGACGT	-0.847237604	29
AGTTGCTGACTA	-0.848339268	59
TTCCGCTGACGT	-0.849809249	40
ACGTGCTGAGTC	-0.850145605	41
TAGTGCTGACGC	-0.8504295	60
AATAGCTGACTC	-0.850561642	36
ATTTGCTGACTT	-0.85125107	61
AACTGCTGACCA	-0.852081289	53
GATTGCTGACGT	-0.853301917	42
ATGTGCTGACGA	-0.853566009	63
AATTGCTGACCT	-0.856320873	52
AAAAGCTGACGT	-0.856349725	28
ATGTGCTGACTT	-0.856773086	59
TTATGCTGACGA	-0.857968203	70
AACTGATGACTC	-0.858696929	36
TAACGCTGACGC	-0.860165073	39
TCTTGCTGACTC	-0.860805769	55
TATTGCTGACAT	-0.860934402	70
GTATGCTGACTC	-0.861708919	50
TAGCGCTGACTC	-0.862978466	40
AACTGCTGAGTT	-0.863762475	32
TAATGCTGAATC	-0.865590616	60
AATCGCTGACAT	-0.865689294	44
AAGTGATGACTC	-0.865892012	47
AAGTGATGACGC	-0.868219028	52
ATTTGCTGATTC	-0.86846175	66
AACCGCTGAATC	-0.868675486	33
TTGTGCTGACGC	-0.870434669	85
TTACGCTGAGTC	-0.87068669	47
AATCGCTGACTT	-0.870956288	32
ACTTGCTGACGC	-0.872364555	42
AAGTGCTGACCA	-0.873115461	65
TTCTGCTGACAC	-0.874394179	70
AAACGCTGACGG	-0.874630917	24
AATAGCTGAGTC	-0.874645648	30
AGACGCTGACGT	-0.875316016	22
AGTTGCTGACAC	-0.8754446	66
TTATGCTGACTT	-0.878293481	64
AGACGCTGAGTC	-0.879245248	18
AGATGCTGACAC	-0.881345332	55
ATATGCTGACAG	-0.882228812	53
TTGCGCTGACGT	-0.882368286	47
GAATGCTGACAC	-0.882517357	59
ATTTGCTGAATC	-0.883324807	67
TTTTGCTGACTT	-0.883853544	79
TATTGCTGACTT	-0.885210044	54
AAATGCTGATGC	-0.885815077	42
ATTCGCTGACTA	-0.885940482	48
ATTCGCTGAGTC	-0.886457176	40
ATATGCTGACTG	-0.887182994	45
AACAGCTGACAC	-0.88761393	44
TGATGCTGACTC	-0.888134027	47
GAGTGCTGACGT	-0.888218563	39
TAATGCTGATTC	-0.889036135	52
ATCCGCTGAGTC	-0.892656792	29
AATTGCTGAGTT	-0.894286844	45
AACCGCTGACAT	-0.8945481	35
AACTGCTGAGCA	-0.896546743	41
ATATGCTGAGTA	-0.898005207	51
ATCTGCTGACGA	-0.898421569	40
AATTGCTGACAG	-0.899967607	49
TTTTGCTGATTC	-0.900150343	88
ACTCGCTGACTC	-0.902444803	29
GAATGCTGACAT	-0.909099304	47
ATCTGCTGATTC	-0.911081787	38
ATTCGCTGACGC	-0.911204945	40
ACATGCTGACAT	-0.912899945	45
AATAGCTGACAC	-0.913489694	46
AATTGCTGACCA	-0.913544512	58
ATATGCTTACGT	-0.914811808	40
AAACGATGACGT	-0.916285123	27
GCATGCTGACTC	-0.916639552	38
ACATGCTGACGA	-0.917144591	37
CAATGCTGAGTC	-0.917943948	33
AAATGCTGAGTT	-0.918903492	35
ATTTGCTGACAA	-0.919140894	75
AGTTGCTGACAT	-0.920047471	51
AAGTGCTGAGTG	-0.922037453	37
TTCTGCTGACAT	-0.922344727	54
ATGCGCTGACGT	-0.924272647	33
AACTGATGACGC	-0.924883245	34
CTATGCTGACTC	-0.926942879	41
AAATGATGACTA	-0.927523645	45
GATTGCTGAGTC	-0.9275974	36
TTTTGCTGACAA	-0.928222067	93
TACCGCTGAGTC	-0.928711044	23
ATCTGCTGACAT	-0.928855258	44
ACACGCTGAGTC	-0.929816929	20
ATACGCTGACAC	-0.931992849	45
AATCGCTGATTC	-0.932303132	29
AATAGCTGACGC	-0.933187299	30
ATTTGCTGAGTA	-0.933222093	58
ATACGCTGACGC	-0.933254792	31
TTATGCTGATTC	-0.934207487	63
ACCTGCTGACTA	-0.934934184	35
AACAGCTGAGTC	-0.935707548	20
AGCTGCTGAGTC	-0.935759864	26
TTATGCTGAATC	-0.9358686	65
TAGCGCTGAGTC	-0.936317455	30
TAGTGCTGACTT	-0.936595976	44
ACGTGCTGACTA	-0.937070373	42
AGGTGCTGAGTC	-0.938740958	41
GAGTGCTGAGTC	-0.940036423	35
ATTAGCTGACGT	-0.940919499	34
ATTCGCTGACAC	-0.941141989	50
TTGTGCTGACAC	-0.943854128	85
AATCGCTGAGTA	-0.944982738	31
ATGTGCTGACTG	-0.946277395	47
ACGCGCTGACTC	-0.946591559	28
AACCGCTGAGTA	-0.946840804	25
TTCCGCTGAGTC	-0.947066022	31
AGCTGCTGACGT	-0.947907761	26
TAATGCTGAGTA	-0.948324484	47
GTATGCTGAGTC	-0.948976475	38
GAATGCTGAATC	-0.949326778	39
TAGTGCTGACGA	-0.950746946	45
AAACGCTGACAG	-0.951675733	30
ACGTGCTGACGC	-0.952711673	35
TGTTGCTGAGTC	-0.953090934	58
ATCTGCTGACTT	-0.953966165	31
AATTGCTGATGT	-0.954273898	37
TCTTGCTGACGT	-0.954381549	39
TAGTGCTGACAC	-0.95701689	59
CATCGCTGACTC	-0.958189086	26
TCATGCTGACTC	-0.958820995	39
AAACGCTGACCT	-0.960263544	27
ATGTGCTGAATC	-0.962507393	53
TCTTGCTGAGTC	-0.965077697	41
AACCGCTGACTT	-0.965492713	20
ATGTGCTGAGTA	-0.965984429	52
TATTGCTGACGA	-0.967222488	45
TTTCGCTGACGC	-0.96825731	46
GATCGCTGACTC	-0.969229585	24
TAATGCTGACAA	-0.969840145	58
GATTGCTGACGC	-0.970400786	34
ACGCGCTGACGT	-0.971161998	24
TTATGCTGAGTA	-0.971704762	59
TCCTGCTGAGTC	-0.972325996	26
AGATGCTGACAT	-0.97632264	36
ACATGCTGACTT	-0.978493238	28
ATATGCTGATGT	-0.982576662	35
TACTGCTGACTT	-0.982720479	29
TCCTGCTGACGT	-0.983375012	26
AATCGCTGAATC	-0.983544581	29
TATTGCTGACAA	-0.984439077	60
TTGTGCTGACAT	-0.985729354	68
AACCGCTGACGA	-0.986846422	22
ACTTGCTGACGA	-0.986875338	31
CATTGCTGACGT	-0.987243018	31
TTTTGCTGAATC	-0.987618478	70
TTGCGCTGACTC	-0.989414808	38
ATGTGCTGATTC	-0.990222551	46
AAAAGCTGACTC	-0.991289529	21
TTTTGCTGAGTA	-0.991867112	70
TTACGCTGACGC	-0.991868988	35
AAATGATGACAC	-0.992243635	46
AAGAGCTGACTC	-0.99248134	19
AATTGCTTACGT	-0.993395936	34
TCATGCTGAGTC	-0.99508459	34
TATCGCTGACGC	-0.99548916	27
AAGCGCTGACAC	-0.996020179	35
AGTTGCTGACGA	-0.998050634	35
ACGCGCTGAGTC	-0.998243286	21
TAATGCTGACTG	-0.998607895	35
CAGTGCTGACTC	-0.998864519	31
TACCGCTGACGT	-0.999393921	20
GAACGCTGACAC	-0.99940548	32
TAATGCTGACGG	-0.999426552	29
TTTTGCTGACGA	-1.000638192	58
ACCTGCTGACGC	-1.000994547	24
AAGAGCTGACGT	-1.001346016	17
AATTGCTGATGC	-1.005773242	35
TAGTGCTGACAT	-1.007425741	45
AAACGCTTACGT	-1.008915444	20
TCGTGCTGAGTC	-1.009663197	35
TTGCGCTGAGTC	-1.009712744	36
TCATGCTGACGT	-1.011060762	31
TTTCGCTGACAC	-1.012255517	51
CGATGCTGACTC	-1.012472607	24
TCCCGCTGACTC	-1.01301971	21
GACTGCTGACAC	-1.013200709	33
AATAGCTGACTA	-1.013838932	28
TATTGCTGATTC	-1.014333143	43
AAGTGCTGATTA	-1.015297919	37
TCGTGCTGACTC	-1.015938142	35
TTACGCTGACTA	-1.017319428	36
TCGTGCTGACGT	-1.017785771	32
ATATGCTGACCT	-1.019709138	34
TGTTGCTGACTC	-1.01973263	46
TTATGCTGACAA	-1.019830271	61
CTTTGCTGACTC	-1.022031963	37
AGATGCTGAATC	-1.022202432	29
TTCCGCTGACGC	-1.022550939	28
TTATGCTGACGG	-1.023143444	37
TTTCGCTGACTA	-1.023520699	42
ATTTGATGACGT	-1.024042331	42
AAATGCTGATTA	-1.024865035	33
TACTGCTGACGA	-1.027761711	28
AATCGCTGACAA	-1.027989593	37
ATCCGCTGACGT	-1.028331635	21
CATTGCTGAGTC	-1.029240686	29
CCATGCTGACTC	-1.030808442	25
ATCTGCTGACAA	-1.030815665	43
TATCGCTGACTA	-1.030897609	28
GAATGCTGACGA	-1.030901209	28
TACTGCTGAATC	-1.031288243	31
AAGTGATGACTA	-1.031823777	36
AATCGCTGACGA	-1.031864145	23
ATATGATGACGT	-1.032684228	31
CCTTGCTGACTC	-1.034671949	26
AAACGCTGACCA	-1.036027326	31
TTCTGCTGACTT	-1.036497994	32
AACCGCTGATTC	-1.037197444	17
GGATGCTGACTC	-1.037413136	26
AACTGCTGATGC	-1.037444828	22
AAATGCTGAATA	-1.03747304	40
TAACGCTGACAC	-1.037474429	34
ACTTGCTGACAT	-1.038949504	32
CCCTGCTGACTC	-1.039043369	21
TTCTGCTGACGC	-1.039552491	34
TTCTGCTGAATC	-1.041139908	38
CACCGCTGACTC	-1.042099468	17
TACTGCTGACAT	-1.042157179	32
GTTTGCTGACTC	-1.042993829	44
CAATGCTGACGC	-1.045615804	27
GACTGCTGACTA	-1.04621828	24
AAAAGCTGAGTC	-1.046831444	15
ACCTGCTGATTC	-1.047090751	20
GATTGCTGACAC	-1.04833608	37
TATTGCTGAGTA	-1.048409999	41
CTCTGCTGACTC	-1.048497958	23
TAATGATGACGT	-1.049289297	31
AAGTGATGACAC	-1.049555725	41
GACTGCTGACGC	-1.050494099	20
ATCTGCTGAATC	-1.052531777	29
ACCCGCTGAGTC	-1.052949501	13
ATCTGCTGAGTA	-1.053533436	28
AAATGCTGAGTG	-1.054042174	23
GAACGCTGACGC	-1.05426824	18
AACAGCTGACGA	-1.055850817	19
ATACGCTGAATC	-1.056220506	25
ACCCGCTGACGT	-1.057051176	15
ATGTGCTGACAA	-1.059082497	51
AAGTGATGAGTC	-1.059401428	23
AAACGATGACGC	-1.060671382	21
AAATGCTGACCC	-1.063215826	33
TATTGCTTACGT	-1.063493776	36
AATCGCTGACTG	-1.066111627	19
TAGTGCTGAATC	-1.066979763	37
ACATGCTGAATC	-1.067444501	27
TCGCGCTGAGTC	-1.067902004	23
AAACGCTGATGT	-1.068241063	17
GAATGCTGAGTA	-1.070114955	27
AAGCGCTGACAT	-1.070844445	24
ATGTGCTGAGTT	-1.074744983	35
TCGCGCTGACTC	-1.075086278	24
AACTGCTGAGTG	-1.076828103	17
ACATGCTGATTC	-1.077581356	23
TGTTGCTGACGT	-1.077977634	36
AAGTGCTGCGTC	-1.07841797	22
TTTTGCTGACTG	-1.078880104	47
AACTGCTGATTA	-1.079401111	23
AATTGCTGCGTC	-1.080055876	24
AAGTGCTGACCG	-1.080546314	25
ATGTGCTGACGG	-1.081276719	27
AGCTGCTGACTA	-1.081335247	24
TATTGCTGACTG	-1.081489746	32
ATTTGCTTACGT	-1.081729751	35
AGTTGCTGATTC	-1.082498713	29
TAACGCTGATTC	-1.083445873	21
TAATGCTGACCT	-1.083826132	30
TTGTGCTGACTT	-1.086123203	44
AAACGCTGAGTT	-1.088665577	16
CAACGCTGAGTC	-1.088903047	14
GCATGCTGAGTC	-1.090174505	22
AGCCGCTGACTC	-1.090601025	15
ATGCGCTGAGTC	-1.090619106	21
AATTGCTGAGGT	-1.092398903	22
TTATGCTGACTG	-1.093437277	36
ATCAGCTGACGT	-1.09395054	18
CACTGCTGAGTC	-1.094260491	15
GAATGCTGATTC	-1.095352631	23
TTCCGCTGACTA	-1.096366883	26
CTATGCTGAGTC	-1.097322972	24
AAGCGCTGACTT	-1.097740971	16
GTGTGCTGACTC	-1.09791177	37
AAGCGCTGAGTA	-1.097999	19
AGTTGCTGAATC	-1.098281285	30
TCACGCTGACTC	-1.099757395	19
TTTCGCTGACGA	-1.100019808	31
AGGTGCTGACGC	-1.100101731	28
ATCTGCTGACTG	-1.101664729	21
AAGCGCTGACGA	-1.103400822	18
AGTCGCTGACTC	-1.103424361	19
TAATGCTGATGC	-1.103835779	29
TTCTGCTGACGA	-1.104181323	28
GAATGCTGACTG	-1.105141698	21
TATCGCTGACAC	-1.105510885	28
ATGTGCTGATGT	-1.105520135	31
TAATGCTGACAG	-1.105681357	30
AACTGCTGACCC	-1.106599368	24
TTTCGCTGACAT	-1.106892245	35
AACTGCTGACCG	-1.107111319	17
ACTTGCTGACAA	-1.108061434	34
TAACGCTGACGA	-1.108095127	20
ATTAGCTGACTA	-1.108779583	27
AACTGATGACAC	-1.109410972	28
CCCTGCTGAGTC	-1.10958085	14
ATAAGCTGACGT	-1.110227014	17
AAACGCTGATGC	-1.110327903	17
TGCTGCTGACTC	-1.110729176	23
TTCTGCTGAGTA	-1.111655186	31
GACCGCTGACTC	-1.11202545	13
CAATGCTGACTA	-1.113616257	26
TATCGCTGAATC	-1.113727021	22
TACTGCTGAGTA	-1.114037433	24
TTTTGCTGATGT	-1.114050562	45
ATTTGCTGACTG	-1.114743127	30
CGGTGCTGACTC	-1.114757027	25
TGATGCTGACGT	-1.115336153	23
AAATGATGAGTC	-1.116226114	17
TTTTGCTGACAG	-1.116862136	46
AGATGCTGACTT	-1.117312044	18
AGTTGCTGAGTA	-1.117887311	28
TTATGCTTACGT	-1.118185227	33
ATCTGCTGACAG	-1.118567409	24
CCATGCTGAGTC	-1.118813589	17
ATACGCTGACGA	-1.118990658	19
CCGTGCTGACTC	-1.119153043	20
AAGTGCTGAGGT	-1.119572249	19
GATTGCTGACTA	-1.120551968	25
GTTTGCTGAGTC	-1.121093079	37
TTATGCTGACAG	-1.12127607	37
ATGTGATGACGT	-1.121615036	29
GAACGCTGACTA	-1.121829588	18
ACTTGCTGAGTA	-1.123411573	23
GATTGCTGAATC	-1.124242718	25
TTGTGCTGACAA	-1.125274641	54
AGATGATGACGT	-1.125349327	20
TTTAGCTGACGT	-1.1256658	27
ATCTGCTGACGG	-1.125842223	16
ATACGCTGATTC	-1.12586101	18
TATTGCTGAATC	-1.127951402	33
AACTGCTGAGGT	-1.128614045	13
ATGTGCTTACGT	-1.128637724	26
TAGTGCTGATTC	-1.129203564	29
AACTGCTGCGTC	-1.130086703	13
AACCGCTGACAA	-1.130238228	25
GAATGATGACGT	-1.132278148	19
GATCGCTGACGT	-1.132673313	14
AAACGCTGATTA	-1.133081801	19
AAGTGCTGAATA	-1.133149135	33
TGATGCTGAGTC	-1.133232077	23
AATTGCTGAGTG	-1.133684304	22
TTATGCTGACCT	-1.134124901	34
AAAAGCTGACGC	-1.134337357	15
AAGCGCTGAATC	-1.135384211	18
GCATGCTGACGT	-1.135948719	19
AATTGATGACGC	-1.13767013	27
ACTCGCTGAGTC	-1.137809939	13
TTGTGCTGACGA	-1.138040212	39
AGATGCTGACGG	-1.138225611	14
ATTTGCTGACCT	-1.139467495	30
ATATGCTGACCA	-1.139923045	32
ATTCGCTGACAT	-1.140794124	25
AAGCGCTGATTC	-1.141170594	15
AAATGCTGAGGT	-1.141200983	16
AAGTGCTTACGC	-1.141847425	22
AAGTGATGACGA	-1.142044095	25
TTGTGCTGAGTA	-1.142261345	45
TACTGCTGACAA	-1.142537234	31
ACCTGCTGACAC	-1.14267804	25
TGTTGCTGACGC	-1.142899252	33
ATATGATGACGC	-1.143222494	26
CAGTGCTGAGTC	-1.143527912	19
TCCTGCTGACGC	-1.14434023	19
AGTTGCTGACAA	-1.144860306	34
TTGTGCTGATTC	-1.147347413	43
AATTGATGACTA	-1.147407173	28
CTTTGCTGACGT	-1.147725494	24
TGCTGCTGAGTC	-1.148245079	20
CGATGCTGAGTC	-1.148812252	14
CGCTGCTGACTC	-1.1492688	16
ATACGCTGACAT	-1.14971694	21
ACTTGCTGAATC	-1.149898086	22
TTACGCTGACAC	-1.150070002	30
ACACGCTGACAC	-1.150496793	23
TAAAGCTGACGT	-1.150783331	16
AAGTGCTGACCC	-1.150974522	28
TAACGCTGACTT	-1.15153693	16
GAATGCTGACGG	-1.152390179	15
ATTCGCTGACTT	-1.152498628	19
AACTGCTGAATA	-1.153085744	24
TGACGCTGCATT	-1.153548569	17
AAGTGCCGACTC	-1.153799275	10
GAGTGCTGACGC	-1.153813017	21
ATCCGCTGACGC	-1.154180426	17
AATAGCTGACAT	-1.156352579	20
AAATGCTGATCT	-1.156475088	18
AACTGATGACTA	-1.15716158	20
AGTTGCTGACTT	-1.158168036	21
GCACGCTGACTC	-1.158453137	14
TAACGCTGACTG	-1.158754806	16
AACTGCTGATCA	-1.159691151	18
ATATGCTGAGTT	-1.16002547	22
AGTAGCTGACGT	-1.160105735	15
AGATGCTGAGTA	-1.160406619	19
TGTTGCTGACAC	-1.160450466	39
AACAGCTGACGG	-1.161779101	10
ACTTGCTGATTC	-1.161847758	19
AAATGCTGAGGC	-1.163414312	17
TAACGCTGAATC	-1.164375643	19
AAATGCCGAGTC	-1.165113321	9
TTAAGCTGACGT	-1.165355317	20
ATATGCTGATGC	-1.166033254	23
GTACGCTGACTC	-1.167091815	17
ATATGCTGAATA	-1.167112146	31
TTTAGCTGACTC	-1.169618928	26
CTACGCTGACTC	-1.169711604	15
TATTGCTGACGG	-1.170746194	21
AAATGCCGACTC	-1.170836905	10
ATCCGCTGACAC	-1.170916453	24
TTCTGCTGACAA	-1.172404448	33
TAATGCTGATGT	-1.172498987	22
CACTGCTGACGT	-1.172666085	13
AACCGCTGACGG	-1.174692813	9
CTTTGCTGAGTC	-1.175276836	24
TCATGCTGACGC	-1.175969961	22
TTATGATGACGT	-1.176322337	28
AACAGCTGAGTA	-1.177829008	14
ACCTGCTGACAT	-1.177839222	19
CAATGCTGACAC	-1.177937957	27
AGATGCTGACGA	-1.17935043	17
AACTGCTGAGAC	-1.179769647	17
TTTCGCTGACTT	-1.180019342	24
GGATGCTGACGT	-1.181859667	16
AGGCGCTGAGTC	-1.183704224	12
TATTGCTGACAG	-1.18527407	27
AGATGCTGATTC	-1.185966335	16
AATCGCTGACGG	-1.186138739	11
AAACGCTGACCG	-1.186222903	13
ACATGCTGACGG	-1.186865416	13
AAATGCCGACGT	-1.187189594	9
ATGCGCTGACGC	-1.187455492	18
ACATGCTGACTG	-1.187513774	16
AACCGCTGACTG	-1.188011571	11
ATACGCTGACTT	-1.189106332	14
ATCTGCTGACCA	-1.189617452	25
AACTGCTGATAC	-1.189703228	18
TAGTGCTGAGTA	-1.189915345	26
TTATGCTGACCA	-1.190779505	36
GAGTGCTGACAC	-1.190849644	26
TATCGCTGACAT	-1.191171457	19
AGTCGCTGAGTC	-1.191352691	13
AATTGATGACAC	-1.191684095	29
AGCTGCTGACAC	-1.191814372	22
AAATGCTTACGC	-1.192307695	18
ACACGCTGACGC	-1.19284569	13
AAATGATGACGA	-1.196344818	20
ATCTGCTGACCT	-1.196424401	18
ATGCGCTGACTA	-1.197661614	20
TACTGCTGACCT	-1.198036552	18
TTGTGCTGACGG	-1.198276543	28
TTCCGCTGACAC	-1.199022	24
AAGTGATGAGTA	-1.199228768	21
TCTTGCTGACGC	-1.199248765	22
AAACGCTTACGC	-1.199284566	14
AAACGATGAGTC	-1.199480264	10
ACATGCTGAGTA	-1.200563202	18
TTTCGCTGATTC	-1.201145898	26
TTTTGCTGACCA	-1.201407397	42
GTTTGCTGACGT	-1.202558968	26
AACTGCTTACGC	-1.202768626	15
TAATGCTGACCA	-1.203826466	28
GATCGCTGAGTC	-1.204574266	11
GGTTGCTGACTC	-1.204777796	22
AAGTGCTGAGCT	-1.205051003	19
ATTTGCTGATGT	-1.206113459	24
AAATGATGAGTA	-1.206141369	19
TTCCGCTGAATC	-1.20655736	19
AAATGCTGACCG	-1.207601522	16
ACATGCTGACAA	-1.207621419	26
TAGCGCTGACGC	-1.207942061	16
CATTGCTGACTA	-1.208490333	21
TATAGCTGACGT	-1.209572303	16
CTCCGCTGACTC	-1.210307863	13
AACCGCTGACCT	-1.211153212	12
GGTTGCTGAGTC	-1.211650283	22
AATTGATGACTC	-1.212445826	20
ATTAGCTGACGC	-1.212512849	18
TATCGCTGACGA	-1.212712134	15
AATCGCTGAGGC	-1.212842557	12
CAACGCTGACGT	-1.21300581	11
ATCCGCTGACTA	-1.214230459	17
TTTTGCTGAGTT	-1.214378346	36
GCTTGCTGACTC	-1.214854149	17
TGACGCTGCAGT	-1.21503215	12
ACCAGCTGACGT	-1.215203244	10
AAACGATGACTC	-1.215832899	12
ACAAGCTGAGTC	-1.216634181	9
CTGTGCTGACTC	-1.216753665	20
CGTTGCTGACTC	-1.217890029	19
CCTTGCTGAGTC	-1.217918979	14
TAGTGCTGACAA	-1.217955147	31
GCGTGCTGAGTC	-1.218375688	18
TTCCGCTGACTT	-1.218814165	15
GACTGCTGACGA	-1.219109852	13
AGACGCTGACGC	-1.219123838	10
AAATGCTTAGTC	-1.219172281	14
GTATGCTGACGT	-1.220264618	17
ATTTGCTGAGTT	-1.220287853	24
ATCTGCTGATGT	-1.220414174	15
AAAAGCTGACAC	-1.220879158	18
ACTCGCTGACGT	-1.221032819	11
ATGTGCTGACAG	-1.221179526	25
AGTTGCTGACTG	-1.221197592	18
TTTTGCTTACGT	-1.22128995	35
AATCGCTGACAG	-1.222477515	15
TGTTGCTGACTA	-1.222540773	28
TTTTGATGACGT	-1.222716155	34
ATTCGCTGAATC	-1.222835915	19
TTCTGCTGATGT	-1.223324325	20
AAATGCTGCGTC	-1.223583276	13
TAATGCTTACGT	-1.224933688	18
ATTTGCTGACAG	-1.224944518	25
ATTTGCTGACCA	-1.225602617	30
AAAAGCTGACTA	-1.226550024	14
ATACGCTGAGTA	-1.226890541	15
AGGTGCTGACTA	-1.22712301	22
GCGTGCTGACTC	-1.227645354	18
GAGCGCTGACTC	-1.227767667	12
AAATGCTGAGCT	-1.2279111	16
TTATGCTGAGTT	-1.229146482	27
ACGTGCTGACAC	-1.229782458	23
CATTGCTGACAC	-1.229785719	24
CAGTGCTGACGT	-1.229899176	15
ACATGCTGATGT	-1.230915225	14
AAATGCTGAGCA	-1.231114352	20
AGTTGATGACGT	-1.231611723	21
GTCTGCTGACTC	-1.23163148	15
TTCTGCTGATTC	-1.232832198	21
AATTGCTGAATA	-1.23285335	25
ATCTGATGACGT	-1.232931103	15
TACCGCTGACGC	-1.233489407	12
AAATGCAGACGT	-1.233530309	12
CCACGCTGACTC	-1.233964225	11
CTATGCTGACGT	-1.235650148	16
AAACGCTGAGGT	-1.236132683	9
AAGTGCTGAGCC	-1.236264276	18
TAATGCTGAGTT	-1.236517483	19
AGGTGCTGACAC	-1.23652609	26
AGGTGCTGACGG	-1.236897427	15
TAGCGCTGACGT	-1.237576629	13
TGACGCTGCACT	-1.237677931	15
AAGTGCTGAATT	-1.237878345	20
AACAGCTGACAT	-1.23833157	14
AGGCGCTGACTC	-1.238744354	12
GGATGCTGAGTC	-1.239322823	14
AAGAGCTGAGTA	-1.23954346	11
TTGTGCTGAATC	-1.240649329	34
AAACGCTGACCC	-1.240986213	16
AACTGATGAGTC	-1.241168858	10
AACTGCTGATGA	-1.241240068	14
ACACGCTGAATC	-1.241427717	13
AAGTGCTTAGTC	-1.241576486	14
ATCAGCTGACTC	-1.242254491	13
TAGTGCTGACGG	-1.243004755	16
AACCGCTGACAG	-1.243262234	12
TTTCGCTGAATC	-1.24332959	24
AATTGCTGATCA	-1.243748159	20
AAACGCTTAGTC	-1.243949012	10
CACTGCTGAATC	-1.243964804	14
GAATGCTGACTT	-1.244159424	14
TGGTGCTGAGTC	-1.244513008	26
TCTTGCTGACTT	-1.246256318	18
AATCGCTGACCA	-1.247775101	18
AACTGCTTAGTC	-1.248270923	11
AGTTGCTGATGT	-1.248330674	17
TTACGCTGACAT	-1.248374815	20
GAACGCTGATTC	-1.249340189	10
TTTTGCTGACGG	-1.249592906	25
AACTGCAGAGTC	-1.250410419	9
ACTTGCTTACGT	-1.250589688	14
TTCTGCTGACTG	-1.25152243	18
ACAAGCTGACTC	-1.251996986	10
CCGCGCTGAGTC	-1.252219921	9
AACTGCTGTGTC	-1.252274804	10
GACTGCTGAATC	-1.252295502	13
AACTGATGAGTA	-1.252785128	14
AAACGATGACAC	-1.254343187	17
TTACGCTGAATC	-1.254594238	19
TTATGCTGATGT	-1.254699206	24
AACTGCTTACTC	-1.255606129	13
TTTTGCTGACCT	-1.255720606	30
ATTTGCTGACGG	-1.256011723	17
ATTAGCTGACGA	-1.256530532	16
TTCTGCTTACGT	-1.256587102	19
TCCCGCTGAGTC	-1.257235954	9
ATATGCTGAATT	-1.257695964	20
TAATGCTGATTA	-1.258668107	21
TATTGCTGAGTT	-1.260484039	21
AGATGCTGACAG	-1.260901752	15
GAATGCTGACAA	-1.260934847	23
TATTGCTGATGT	-1.263099545	20
ACGTGCTGACAT	-1.263249533	18
GTATGCTGAATC	-1.263929651	19
AAATGCTGATAC	-1.264934895	18
TCGCGCTGACGT	-1.265539108	13
CAACGCTGACGC	-1.266385489	11
ATTAGCTGACTC	-1.266676144	15
AACCGCTGACCA	-1.266683758	15
TAGTGCTGAGTT	-1.266915693	19
TTGTGCTGACTG	-1.26994026	27
AGATGCTGACAA	-1.270113829	21
AAGTGATGACTG	-1.270490277	15
CAGCGCTGAGTC	-1.270709194	9
TACCGCTGACAC	-1.271612201	16
GCCTGCTGACTC	-1.272936758	11
ACTCGCTGACTA	-1.27307423	13
TTGCGCTGACAC	-1.273626349	23
TATTGCTGACCT	-1.274389025	20
AAGTGCTAACGT	-1.275419638	18
CAGTGCTGACGC	-1.27549214	15
ATATGCTGATTA	-1.275779359	19
GAATGATGACTC	-1.276431142	13
ATCTGCTGAGTT	-1.276829185	13
ACATGCTGACCT	-1.27703858	14
AACTGCTGAGCT	-1.277296923	11
AATGGCTGACGT	-1.278413543	13
ACATGCTGACAG	-1.278969646	15
CTATGCTGACGC	-1.279137826	16
ATATGCTGAGTG	-1.279694422	15
TGACGCTGAGTC	-1.279943429	9
ATATGATGACAC	-1.280516432	23
ATATGCTGCGTC	-1.280953437	14
ATGTGCTGACCT	-1.281096138	20
AATTGCTGCGTA	-1.281116265	16
AAGTGCTGAGCA	-1.281304399	19
ATTTGCTGATTA	-1.281531921	23
TCTTGCTGACAC	-1.281540222	23
AAACGCTGAGTG	-1.282167213	9
AAGAGCTGACAC	-1.282285251	14
GTATGCTGACGC	-1.282983426	16
AACTGCTGATCT	-1.283103244	10
ATCTGCTTACGT	-1.283321139	13
TTGTGCTTACGT	-1.283823553	24
AAGAGCTGACGC	-1.284917958	9
TCTTGCTGACTA	-1.285079325	19
AATTGCTGATTA	-1.28514257	18
AACTGCTGAATT	-1.286297061	13
TAGTGCTGACTG	-1.287049865	17
CCGTGCTGAGTC	-1.287665699	11
AAGTGATGACAT	-1.288407584	18
AACTGCTTACAC	-1.288759042	17
ACACGCTGACTT	-1.289313802	9
ATATGCTGAGGT	-1.289777149	13
GACTGCTGATTC	-1.290164065	10
AAGTGCTGATCA	-1.29029648	17
TATCGCTGATTC	-1.290964142	12
AATTGCTGAGCA	-1.291252297	19
AAATGCTGATGA	-1.29202492	15
ACATGATGACGT	-1.292574126	12
ATCAGCTGAGTC	-1.293049392	10
AGTTGCTGACCT	-1.293202191	16
AAGTGCTGAGAT	-1.293746198	16
ACTAGCTGACTC	-1.294809966	10
TAGTGCTGATGT	-1.294909479	17
TGCCGCTGACTC	-1.29521692	10
AAATGCAGAGTC	-1.295950978	9
TATCGCTGACTG	-1.297397597	11
ATGCGCTGACAT	-1.298527725	16
AAACGCTGCGTA	-1.298707104	10
AAGTGCTGAGGC	-1.298804239	13
TCCTGCTGAATC	-1.300021554	14
TATCGCTGACAG	-1.300032307	13
ATTTGCTGATGC	-1.300056881	20
TATTGATGACGT	-1.300057765	19
AAGTGCTGATGA	-1.300442855	16
GATTGCTGACAT	-1.300961054	16
ATTCGCTGAGTA	-1.301066836	15
CTTTGCTGACAC	-1.301302508	23
TAACGCTGACAT	-1.301911114	14
AGGTGCTGACGA	-1.301972266	16
GATTGCTGAGTA	-1.302006426	15
AAATGCTGAGAC	-1.302102873	15
TATTGATGACGC	-1.302173904	21
TAACGCTGACCT	-1.302190296	12
TACTGCTGACGG	-1.302442599	10
TCATGCTGACAC	-1.302495227	21
TGACGCTGCAAT	-1.302824329	14
CAATGCTGAATC	-1.302911296	15
TTCCGCTGATTC	-1.303693742	13
GAAAGCTGACTC	-1.305904133	9
ATGAGCTGACGT	-1.306046168	10
AATCGCTGACCT	-1.306674372	11
TACTGCTGACTG	-1.308270856	12
TCATGCTGACTA	-1.309034678	17
ACTTGCTGACAG	-1.309258259	14
TTTCGCTGAGTA	-1.309834913	20
TCCTGCTGACTA	-1.310396428	14
AAATGCTTACTC	-1.312389635	13
AAATGCTGTGTC	-1.312510481	11
AGATGCTTACGT	-1.312640622	10
GTGTGCTGAGTC	-1.316665382	21
GAATGCTGACAG	-1.316841273	14
GAATGCTGACCT	-1.317551643	13
TAACGCTGAGTA	-1.318119558	12
AATTGCTTAGTC	-1.319814865	14
ACCTGCTGACTT	-1.319870411	9
GAACGCTGACGA	-1.321311898	9
TTATGCTGATTA	-1.321364725	23
GTATGCTGACTA	-1.322153362	16
AAGCGCTGACCT	-1.32276018	10
AGGTGCTGACTT	-1.323007186	14
CCGCGCTGACTC	-1.325316278	9
GGGTGCTGAGTC	-1.32580903	19
ATTAGCTGACAC	-1.326135985	18
ACGCGCTGATTC	-1.327192306	10
TGGCGCTGACTC	-1.327264824	12
TTATGATGACTC	-1.327416813	19
GTATGCTGACAC	-1.329307335	19
AATTGATGACGA	-1.33015967	16
GTTTGCTGACGC	-1.331088629	20
AGTTGCTGACGG	-1.331882438	11
AATCGCTTAGTC	-1.332377009	9
CTTTGCTGACGC	-1.332641	16
CAACGCTGACAC	-1.333421826	14
ACATGCTGAGGT	-1.333495389	9
TTGTGCTGAGTT	-1.333658468	25
CGATGCTGACGT	-1.335137247	9
TGATGCTGACGC	-1.335469891	14
AATAGCTGACTT	-1.336349819	9
ATGTGCTGACCA	-1.336435821	22
AAACGATGAGTA	-1.336768423	10
AAACGCTGAATA	-1.337881467	14
AGTTGCTGACAG	-1.338292926	15
AAGTGCTGATAC	-1.338781378	16
AATAGCTGACGA	-1.339120764	10
GGCTGCTGAGTC	-1.339591637	10
AGCTGCTGACGC	-1.340616392	10
TCCTGCTGACAC	-1.341018433	16
AAGTGCTGATCT	-1.341560457	12
ATTTGATGACTC	-1.341624706	18
AAGTGCTGATGG	-1.342833742	11
GAGTGCTGACTA	-1.342840546	14
TGACGCTGCAAA	-1.343012828	17
AATAGCTGACTG	-1.343504531	9
GAGTGCTGAATC	-1.343536959	14
ACGTGCTGACGA	-1.344994979	12
AGGTGCTGAATC	-1.345001761	16
TAATGATGACTC	-1.345252234	14
TACCGCTGAATC	-1.345527138	10
TTGTGATGACGT	-1.345778898	21
AACTGCTTACTA	-1.347678412	12
ATTTGATGACGC	-1.34820741	19
GACTGCTGACAT	-1.349330398	11
ATATGCTGATTT	-1.3506316	14
ATACGCTGATGC	-1.350655719	10
CAGTGCTGACTA	-1.351028302	14
TTAAGCTGACTC	-1.351272741	13
ATGTGCTGATGC	-1.351477293	17
ACCTGCTGACAA	-1.351914892	16
ATATGCTGATTG	-1.352659555	13
AAATGCTGATCA	-1.354230334	13
AAACGCTGAGAC	-1.354687448	10
TCTCGCTGACGT	-1.354989842	10
ATGTGATGACGC	-1.355213505	17
CGGTGCTGAGTC	-1.355722173	12
CTCTGCTGACGT	-1.355994186	9
TTATGATGACGC	-1.356685158	19
TCATGCTGAATC	-1.357171428	15
TTCAGCTGACGT	-1.357274281	11
AAGTGCTGTGTC	-1.357863498	11
ATCCGCTGACGA	-1.357915592	10
TATTGCTGACCA	-1.357998883	20
TAGTGCTGACAG	-1.358158308	16
ATACGCTGACCT	-1.359667384	10
GGATGCTGACGC	-1.360159759	11
ACCCGCTGACAC	-1.360683172	12
AATTGCTGTGTC	-1.36080934	12
ACTTGCTGACTT	-1.36084527	10
TTGTGCTGATGT	-1.361246804	22
AGGTGCTGATTC	-1.361315473	14
GGCTGCTGACTC	-1.361345984	10
TATTGCTGAGTG	-1.361456271	15
AAATGCTGAATT	-1.361731789	13
GTTCGCTGACTC	-1.36240079	13
TATCGCTGACTT	-1.362512765	9
ATTCGCTGACAA	-1.362813954	17
TTTAGCTGACAC	-1.363421008	20
AAGTGCTTACTC	-1.363456279	12
ACTAGCTGACAC	-1.364277208	13
ACCTGCTGAATC	-1.364570936	10
TACTGCTGATTC	-1.366305566	11
AAATGCTAACGT	-1.366552483	13
ACATGCTGACCA	-1.367486676	15
ACTTGCTGACCA	-1.367857699	15
ATATGCTTACGC	-1.368778669	13
AATTGCTGATTT	-1.36880676	13
TACTGCTGACAG	-1.368858036	12
AAGTGCAGACGT	-1.369946413	9
AAAAGCTGACAT	-1.370211472	10
ATAAGCTGACTA	-1.370253378	11
ATGTGATGACTC	-1.370482751	15
ATAAGCTGACTC	-1.370510576	9
CATTGCTGACGC	-1.370621702	12
AAACGATGACTA	-1.37073886	10
TTTCGCTGACAA	-1.37096744	20
ATATGATGACTA	-1.371270564	15
AATTGCTGATAC	-1.371395035	15
AAATGATGACTT	-1.372446101	10
ACATGCTTACGT	-1.37261193	9
AAGGGCTGACGT	-1.373724559	9
AAACGCTAACGT	-1.374358049	10
AGATGCTGACTG	-1.374455666	9
AATTGATGAGTC	-1.375195497	11
AATTGCTTACTC	-1.375277621	14
TTACGCTGACGA	-1.375289332	12
TATAGCTGACTC	-1.375307988	11
TCGCGCTGACAC	-1.37570103	15
AAATGCTGAGCC	-1.375822683	11
ATGCGCTGACAC	-1.375851513	15
GCATGCTGACGC	-1.376752365	11
GATTGCTGACGA	-1.376958835	11
ATTCGCTGACGA	-1.377137281	11
ATTTGATGACTA	-1.378784948	18
AATTGCTGACCC	-1.37995767	15
CCATGCTGACGC	-1.380085931	10
AATTGATGACAA	-1.380713741	19
TTTAGCTGACTA	-1.380746247	16
CTTCGCTGACTC	-1.381706652	10
AATTGCTGAGGC	-1.381716687	11
ACCTGCTGAGTA	-1.381823453	9
AACTGATGACGA	-1.383213958	10
AACTGATGACAT	-1.383237974	11
TACTGATGACGT	-1.383242089	10
ACGTGCTGAATC	-1.38341489	12
ATATGATGACTC	-1.384178027	12
TCTCGCTGACTC	-1.385664686	10
AACTGCTAACGT	-1.386526039	11
AAGTGCTGAGAC	-1.38655422	13
TTCAGCTGACTC	-1.387820029	11
AAGTGCTTACTT	-1.38796241	11
AGTTGCTGACCA	-1.38814437	16
TTGCGCTGACTA	-1.388289719	14
TCTTGCTGACAT	-1.389108052	15
TAAAGCTGACTC	-1.389153162	9
GAGTGCTGACAT	-1.38938831	13
CTTTGCTGACTA	-1.389634	15
ACTTGATGACGT	-1.391122087	10
AGTCGCTGACGC	-1.391285665	9
ATCCGCTGAATC	-1.391763083	10
ATCAGCTGACGC	-1.392197525	9
GTTCGCTGAGTC	-1.392263396	12
TATCGCTGACAA	-1.392699461	14
TAGCGCTGACTA	-1.39293579	11
TAACGCTGACAG	-1.39406524	10
ATTTGCTGAGTG	-1.394614179	14
TTTAGCTGAGTC	-1.396722584	14
AAGCGCTGACAA	-1.398611478	13
AATTGCTGAGAC	-1.398653344	13
AATAGCTGAGTA	-1.398979088	9
TTTAGCTGACAT	-1.399126502	16
TGTTGCTGACAT	-1.399278734	18
TTAAGCTGAGTC	-1.399597896	11
ACACGCTGACTA	-1.40012191	9
ATATGCTGACCG	-1.400209943	11
CATTGCTGACAT	-1.400953423	13
TGATGCTGACTA	-1.401935098	13
TTTCGCTGACCT	-1.402356686	14
ATCTGCTGATGC	-1.403319218	10
GGGTGCTGACTC	-1.403421659	15
AATGGCTGACTC	-1.403845424	10
CTCTGCTGACGC	-1.403872606	9
AAACGCTGAATT	-1.403890413	9
TTTTGCTGAGTG	-1.404141283	20
ATTTGATGACAC	-1.404418031	19
AACTGCTGATAA	-1.406512593	12
AACTGATGACAA	-1.406935716	14
TCCTGCTGAGTA	-1.407345945	10
TAGCGCTGACAC	-1.408055573	13
TTCCGCTGACCT	-1.408979921	10
TTCTGATGACGC	-1.409093739	14
AAGTGATGACTT	-1.40954578	10
TAATGATGACGC	-1.409614024	13
GTTTGCTGACTA	-1.411051408	17
ATCAGCTGACTA	-1.41105876	10
ATTCGCTGACAG	-1.412134626	11
AAATGATGACAT	-1.414282296	12
TTCTGCTGACAG	-1.415069087	13
ATATGCTGACCC	-1.415974845	14
TCCCGCTGACAC	-1.416288467	11
GAATGATGACGC	-1.416856308	10
AACTGCTTACAT	-1.417161363	10
ATAAGCTGACAC	-1.417369535	12
AGATGCTGACCT	-1.417597059	9
CTGTGCTGAGTC	-1.41770334	11
AACTGCTGATAT	-1.418598819	9
AAGTGCTGATTG	-1.419278777	10
TTACGCTGACCT	-1.41968358	11
AGATGATGACTC	-1.420622071	9
ACGCGCTGAATC	-1.421291094	9
GATTGCTGACTT	-1.422885393	9
TAACGCTGACAA	-1.423064018	13
GAGTGCTGACGA	-1.423117537	10
TTATGATGACAC	-1.423318745	19
TTACGCTGATTC	-1.424689062	11
AATTGCTGACCG	-1.425114075	10
ATATGATGAGTA	-1.425559239	12
TTTAGCTGACGC	-1.426254396	13
GCTTGCTGAGTC	-1.426800017	9
TTCCGCTGAGTA	-1.428075832	10
ACATGCTGATGC	-1.42830051	9
AGATGATGACGC	-1.428455815	10
GTTTGCTGACAC	-1.428982825	19
TTTTGCTGATGC	-1.429375886	20
TTTTGATGACGC	-1.429679914	21
TTGTGCTGACAG	-1.430367528	19
AAATGCTGATCC	-1.43039578	10
AGACGCTGACAC	-1.430810723	9
AATTGCTGAATT	-1.431745247	12
ATATGCTGAGCT	-1.433673775	11
AACAGCTGACAA	-1.434178748	11
CTGTGCTGACGT	-1.436173635	10
TTCCGCTGACGA	-1.43624881	9
AAATGCTTACAT	-1.437148847	11
TTTCGCTGACTG	-1.437639468	12
TAGTGCTGAGGT	-1.438429405	10
AAATGCTTACAC	-1.438525791	13
CAATGCTGATTC	-1.438941249	9
TAGTGCTGACCT	-1.440737687	12
AAGTGATGACCT	-1.440896618	10
ATGTGCTGAGTG	-1.441200937	12
TCGTGCTGACGC	-1.442447834	11
TGTCGCTGAGTC	-1.442686514	9
ACGTGCTGATTC	-1.443959502	9
TGTTGCTGAATC	-1.444116686	16
AAGTGCTTAGTA	-1.444382404	10
ACATGCTGATTA	-1.444515231	10
TGATGCTGACAC	-1.444680269	14
TCTTGCTGACGA	-1.444981049	11
CATTGCTGAATC	-1.445014725	11
TAATGCTGAGGT	-1.446027318	9
TTACGCTGCAAT	-1.446052403	13
TAGTGCTTACGT	-1.446860873	10
ACGTGCTGACAA	-1.446904817	14
ATTCGCTTACGT	-1.447026767	9
GCGTGCTGACGT	-1.447133832	9
TCTTGCTGACAG	-1.447924587	12
AAGCGCTGACCA	-1.449504609	10
TACTGCTGACCA	-1.450608723	12
TCCTGCTGACAT	-1.452924756	10
CTTTGCTGATTC	-1.453500738	12
ATATGCTTAGTC	-1.453565086	9
AAGTGCTGATAT	-1.454965236	11
AATTGCTAACGT	-1.455927778	12
TTCTGCTGACCA	-1.456467764	14
AAATGCTGATAT	-1.457053544	10
GATTGCTGACAA	-1.457422209	13
TAGTGCTGATTA	-1.458077699	13
ATGTGCTGATTG	-1.458935235	12
TGTCGCTGACTC	-1.459533117	9
TTAAGCTGACTA	-1.461181621	11
ATATGCTGATAC	-1.462116141	12
ATATGATGACGA	-1.462193954	11
TTATGCTGACCG	-1.46222817	13
TAGTGATGACGT	-1.462412527	11
TATAGCTGACTA	-1.462489872	10
ATCTGATGACGC	-1.464501507	9
AAATGCTGAGAT	-1.466206264	9
CTCTGCTGACAC	-1.466341097	11
ATATGCTGAGCA	-1.467133345	12
ATGTGCTGAATA	-1.467229597	16
TTCTGCTGATGC	-1.467811031	11
AATTGCTGATCT	-1.468355132	9
ATGTGATGACAC	-1.468927743	15
AAGTGATGACAG	-1.469076637	10
ATCTGCTGAATA	-1.469782781	12
ATATGCTGTGTC	-1.470863635	9
TCATGCTGATTC	-1.471529225	10
TAGTGATGACGC	-1.473947459	12
TTATGCTGATGC	-1.474712706	14
ATATGCTTACTC	-1.475378347	10
AGTTGATGACTC	-1.475413597	11
ATCTGCTGATAC	-1.475948351	10
TTGTGCTGACCT	-1.475955373	16
CGTTGCTGAGTC	-1.47720764	9
TATTGCTGAATA	-1.47783677	15
TTGCGCTGACGC	-1.478283059	10
TTGTGCTGATGC	-1.478348289	17
AATTGCTTACGC	-1.478398576	10
CAATGCTGACAT	-1.479261451	10
ACGCGCTGACAC	-1.479438457	10
AATTGCTGAGAT	-1.479465713	10
AAAAGCTGACAA	-1.479855317	10
AATTGCTGATGA	-1.47991886	10
ATACGCTGACAA	-1.480767934	11
ATGCGCTGAATC	-1.481779652	9
TTTTGCTGAATA	-1.485482352	20
TCATGCTGACAT	-1.48557488	11
CATTGCTGATTC	-1.485909844	9
TTTTGATGACTC	-1.486178147	17
ATTTGCTGAGCA	-1.486179951	14
TTTTGCTGATTA	-1.486262933	18
TCGCGCTGACTA	-1.487085085	9
ACTCGCTGACAC	-1.487748521	9
AGTTGCTGAGTT	-1.488918929	9
ATCAGCTGACAC	-1.490368076	10
TCTTGCTGAATC	-1.491233743	11
ACTTGCTGAATA	-1.495231096	11
TAATGCTGAATA	-1.496366915	13
AGTTGATGACTA	-1.496736908	12
AATTGATGAGTA	-1.496747309	10
GGTTGCTGACGT	-1.496853672	9
AGATGCTGACCA	-1.497837429	10
AATTGCTGAGCT	-1.498079148	9
GTTTGCTGACAT	-1.498567367	14
TTCCGCTGACAT	-1.499263663	9
TTATGCTGAATA	-1.499489893	16
TAGTGCTGACCA	-1.504165085	13
TATTGCTGATTA	-1.504871982	12
TTGTGCTGACCA	-1.505286968	18
TATTGCTGATGC	-1.506158025	11
AGGTGCTGAGTA	-1.507692389	10
ATGTGCTGACCC	-1.507817311	13
TATTGATGACTC	-1.509121483	11
ATTTGCTTAGTC	-1.510475004	11
ATGTGCTGATTA	-1.511556514	12
ATGTGATGACGA	-1.5118977	11
TGGTGCTGACTC	-1.512215535	12
TTTAGCTGACGA	-1.514459446	10
GTTTGCTGATTC	-1.514519986	13
CTGTGCTGACGC	-1.515742665	9
ATTTGCTGAATA	-1.516505767	14
TTCCGCTGACAA	-1.516787402	11
TTTCGCTGATGT	-1.518205765	10
TTATGCTGACCC	-1.51854118	14
ATGTGCTGATCT	-1.518592666	10
TATTGCTGATCT	-1.518779299	10
AATTGCTGATCC	-1.520817521	9
TCTTGCTGAGTA	-1.521884041	10
TAATGCTTACGC	-1.521977966	9
AATTGATGACAT	-1.522067313	10
TTATGCTTACGC	-1.522105852	12
ACATGCTGACCC	-1.522402382	9
TTACGCTGCATT	-1.523350995	9
AAATGATGACAA	-1.523807651	12
TTTTGCTGAGCT	-1.525223044	16
TTATGCTGAGGT	-1.527422813	10
TTATGCTGAGGC	-1.527566529	11
TAATGCTGAGCT	-1.529043056	9
ATCTGCTGACCC	-1.530311523	9
TAATGATGACAC	-1.530738445	12
AGGTGCTGACAT	-1.531027889	10
TATTGATGACAC	-1.531988657	13
TATTGCTGCGTC	-1.532904782	9
TAATGATGACTA	-1.53347942	10
AAGTGATGACAA	-1.534412066	12
TTTCGCTGAGTT	-1.534993231	10
CTTTGCTGACAA	-1.535533204	13
ATGTGCTGAGCA	-1.537157554	12
TTGTGCTGAGGT	-1.538425784	12
TCTTGCTGATTC	-1.539420872	9
ATTTGCTGCGTC	-1.539452334	9
GTGTGCTGACGT	-1.539594762	10
TCGTGCTGACAC	-1.54542762	11
ATGTGCTGACCG	-1.545883166	9
TTATGCTGATAC	-1.546539553	13
TAATGCTGATAC	-1.546672428	10
TGGTGCTGACGT	-1.547731007	10
CAGTGCTGACAC	-1.548212571	10
GTATGCTGACAT	-1.54910869	9
TTTTGCTGAATT	-1.551492109	15
TAATGCTGACCC	-1.554469016	10
GTTTGCTGAATC	-1.555590165	12
ATGTGCTGAGCC	-1.55730994	10
AAGGGCTGACAC	-1.560134951	9
TAATGCTGAGAC	-1.560700762	9
TGTTGCTGACGA	-1.561701252	10
ATGTGATGACTA	-1.563800372	10
ATGTGCTTACAC	-1.564980327	12
TTGCGCTGACAA	-1.566626014	11
ATCCGCTGACAA	-1.568021247	9
TATTGCTGAATT	-1.570591869	10
ATTTGCTGACCC	-1.570668206	11
TGTTGCTGATGT	-1.574725793	10
ATGTGCTGAGAC	-1.574805289	10
TTGTGCTGAGTG	-1.57664965	12
ATGTGCTGAATT	-1.577462885	10
AGGTGCTGACAA	-1.579082492	11
TTCAGCTGACAC	-1.57910478	9
TTTCGCTGACAG	-1.579472134	9
TTTTGCTGAGGT	-1.582051755	11
ATGTGCTGAGCT	-1.586612019	9
TATTGCTGATGA	-1.591403036	9
TTGTGATGACTC	-1.591682542	11
TATTGCTGAGCC	-1.594798198	9
TTTTGCTTAGTC	-1.597366321	13
ATGTGCTGATAC	-1.597410582	10
ATGTGCTGATGA	-1.598090073	9
TTTTGATGACTA	-1.603042373	13
TGTTGCTGACAA	-1.605219498	12
GTGTGCTGACGC	-1.611799198	9
TAGTGATGACAC	-1.61629428	10
TTTTGATGAGTC	-1.617416794	11
TTGTGCTGAGCT	-1.617453215	12
ATTTGCTGATCA	-1.618558102	9
GCTTGCTAAGCA	-1.618748811	9
TATTGATGACTA	-1.61916092	9
TATTGCTGATAC	-1.628379941	9
TTGTGATGAGTC	-1.631923492	9
TGTTGCTGATTC	-1.640401283	9
TGTTGCTGAGTA	-1.653246693	9
TTGTGCTGATTA	-1.657381584	11
TTATGCTGAATT	-1.659544854	9
TTTTGCTGATAC	-1.682721348	11
TTGTGATGACAC	-1.695177584	10
TTTTGCTTACGC	-1.705200491	10
TTTTGATGACAC	-1.731399987	10
TTGTGCTGAATA	-1.733647077	10
TTTTGCTGAGAC	-1.737983646	9
