CACCGCCATCTT	0	202
CGCCGCCATTTT	-0.149936608	127
CACCGCCATTTT	-0.15078594	110
GGCCGCCATTTT	-0.176326779	134
CGCCGCCATCTT	-0.194417419	134
ATCCGCCATTTT	-0.198541669	110
GTCCGCCATTTT	-0.202993733	120
GGCGGCCATTTT	-0.218393062	154
AGCCGCCATTTT	-0.228451414	106
CCCCCCCACCCA	-0.233165709	466
TGCCGCCATTTT	-0.249674861	101
CGACGCCATTTT	-0.261603455	86
CCCCCCCACCCG	-0.285517109	240
CCCCGCCATCTT	-0.287976886	93
CCCCGCCATTTT	-0.300543073	74
GGACGCCATTTT	-0.302871489	99
CGCCGCCATTAT	-0.312905572	92
CACCGCCATTAA	-0.332679329	92
CCCCGCCATTAA	-0.35035719	90
CACCGCCATTAC	-0.352941018	109
TGCCGCCATTAA	-0.359937594	97
AGCGGCCATTTT	-0.361919654	89
CGCCGCCATTAA	-0.374051763	92
CGCCGCCATTAC	-0.376203888	113
AACCGCCATTTT	-0.382558362	60
GACCGCCATTTT	-0.384203871	64
CACCGCCATTAT	-0.388771127	66
ACCCGCCATTTT	-0.389943069	59
GGGCGCCATTTT	-0.391574338	105
GGCCGCCATCTT	-0.39692761	85
AGACGCCATTTT	-0.397352902	61
TGACGCCATTTT	-0.400208106	67
AACCGCCATCTT	-0.400405643	69
GGTCGCCATTTT	-0.401073381	90
ATCCAACATGGC	-0.401157511	51
TGCCGCCATTGT	-0.403407251	56
CTCCGCCATTTT	-0.403429838	59
GTCCGCCATTGT	-0.40681813	58
TTCCGCCATTTT	-0.408039913	65
GGCCGCCATGTT	-0.414478741	64
CGGCGCCATTTT	-0.418213796	65
TGCCGCCATTAT	-0.41974909	70
GTCCGCCATGTT	-0.424326646	60
GTCCGCCATCTT	-0.425569376	76
ATCCGCCATTAA	-0.426158758	79
CGCCGCCATTGT	-0.429769145	48
GGCAGCCATTTT	-0.437769896	91
GGCCGCCATTAT	-0.440626306	71
GGCCGCCATTAA	-0.441147064	83
AGCCGCCATCTT	-0.44163609	70
CGCCGCCATGTT	-0.442051519	52
CCCCCCCACCCT	-0.442890063	190
GTCCGCCATTAT	-0.450600587	67
CGACGCCATTGT	-0.451036547	41
GGCGGCCATGTT	-0.456328573	74
TACCGCCATTTT	-0.457392891	52
GTCCGCCATTAA	-0.458106803	77
CGACGCCATCTT	-0.470525249	58
ACCCGCCATTAT	-0.471680771	55
GCCCGCCATTTT	-0.473079695	51
AGGCGCCATTTT	-0.475577411	57
AGCCGCCATTAA	-0.480183207	71
TGCCGCCATCTT	-0.483793757	62
CCCCGCCATTAT	-0.490734658	51
AGCCGCCATTAT	-0.492152038	58
AACCGCCATTAA	-0.493684866	61
AACCGCCATTAT	-0.494656367	51
CGCCGCCATTAG	-0.49588123	44
TGCCGCCATGTT	-0.496854228	47
AGCCGCCATGTT	-0.49966074	46
CTCCGCCATTAA	-0.506334701	61
GGACGCCATGTT	-0.507451676	52
ATCCGCCATCTT	-0.512557844	55
ACCCGCCATCTT	-0.512673578	51
CACCGCCATGTT	-0.512818374	37
GGCCGCCATTGT	-0.514371216	45
AGACGCCATCTT	-0.516941322	52
ACCCTCCCTCCC	-0.516973083	186
CCCCCCCACCCC	-0.518714397	275
CGCCGCCATATT	-0.520013183	52
CACCGCCATTGC	-0.523696315	52
TTCCAACATGGC	-0.524953271	39
CCCCCCCACCTC	-0.527453971	133
CTCCGCCATCTT	-0.530344512	50
AGCCGCCATTGC	-0.530551622	60
CCCCCCCACCAC	-0.533804012	201
CCCCCCCACCGC	-0.53433831	127
AGCCGCCATTAC	-0.536370541	75
TGCCGCCATTAC	-0.536972297	72
CGCCGCCATTGC	-0.542477405	56
CCCCTCCCTCCC	-0.545977655	174
GCCCGCCATTAA	-0.549107227	56
TTCCGCCATCTT	-0.549870316	52
GCCCGCCATTAT	-0.550636806	47
GTCGGCCATTTT	-0.554210748	54
GGACGCCATTAA	-0.556237954	62
CCCCGCCATTAC	-0.556275843	64
ATCCGCCATTAC	-0.556754982	68
TGGCGCCATTTT	-0.55880724	56
ATCCGCCATTAT	-0.559963207	46
AGACGCCATTGT	-0.562857416	32
CACCGCCATTGT	-0.562999771	28
GGTCGCCATGTT	-0.56601314	53
ATCCGCCATGTT	-0.571414305	36
GTCCGCCATTAC	-0.572131213	68
AACCGCCATTGC	-0.573110473	47
CGTCGCCATTTT	-0.573877772	43
TACCGCCATCTT	-0.57415829	45
GTACGCCATTTT	-0.577462711	45
TGACGCCATCTT	-0.577600393	48
CGACGCCATTAT	-0.580110744	41
GGCCGCCATTAC	-0.580485767	68
GGACGCCATCTT	-0.581204965	53
CTCCCCCCCTCC	-0.582478619	154
AGTCGCCATTTT	-0.582972068	44
GACCGCCATCTT	-0.584512367	44
AGCCGCCATATT	-0.585212277	45
ACCCGCCATTAA	-0.585430244	48
CCCCGCCCTCCC	-0.58590021	146
ACCCGCCATTGT	-0.586604053	27
TGCCGCCATTGA	-0.587398608	41
GGCAGCCATGTT	-0.592647938	55
GACCGCCATGTT	-0.592870822	33
GGGCGCCATGTT	-0.593020944	56
AGACGCCATTAC	-0.593742607	58
CCCCGCCATGTT	-0.594925217	30
CGACGCCATGTT	-0.59902042	31
AACCGCCATTAC	-0.59937845	57
GGACGCCATTGT	-0.599649629	38
ACCCGCCATTAC	-0.60046659	58
CCCCGCCATTGC	-0.600724582	43
AGCCGCCATTGT	-0.601449681	31
AGACGCCATTAA	-0.603142137	46
GGCGGCCATTAT	-0.603494208	56
GGCGGCCATCTT	-0.605257241	60
TGACGCCATGTT	-0.605895317	35
TCCCCCCCTCCC	-0.608942623	152
GCACGCCATTTT	-0.610220984	35
ACCCCCCCTCCC	-0.610323686	147
CGCGGCCATTTT	-0.611149729	38
TTCCGCCATTAA	-0.6125387	49
CGACGCCATTAG	-0.617016292	29
CGCCATCTTTGA	-0.618068744	20
GTGCGCCATTTT	-0.618840044	55
ATCCGCCATTGT	-0.62054427	28
GACCGCCATTAT	-0.620964248	38
CTCCGCCATTAT	-0.623619274	37
AGACGCCATGTT	-0.62375877	30
CGGCGCCATCTT	-0.623934597	43
CGACGCCATTAA	-0.625766289	43
TACCGCCATTAA	-0.627134326	44
GGCCGCCATATT	-0.627752862	43
CAACGCCATTTT	-0.628189108	31
AACCGCCATTGT	-0.632140347	24
GACCGCCATTAC	-0.633940608	54
GCCCGCCATCTT	-0.634583011	39
ATCCGCCATATT	-0.639696622	37
TGCCGCCATTGC	-0.639751542	44
TCCCGCCATTTT	-0.640185571	30
CGGCGCCATTGT	-0.641020039	30
TGACGCCATTAT	-0.641028315	38
GGACGCCATTAT	-0.641952216	42
TGACGCCATTGT	-0.645321577	29
TCCCTCCCTCCC	-0.645969749	137
GTCCGCCATTGA	-0.649858118	36
CGCCGCCATTGG	-0.650395045	23
GGGCGCCATCTT	-0.653241891	57
CGCCATCTTTGC	-0.657926341	21
GGTCGCCATTAA	-0.659342729	53
GGCGGCCATTAA	-0.66093071	55
CGCCATCTTTAA	-0.661253279	23
TGACGCCATTAA	-0.662182284	42
CCCCACCCTCCC	-0.662875074	134
TACCGCCATTAC	-0.665516302	49
AGCAGCCATTTT	-0.666478273	40
AGGCGCCATTAA	-0.666511334	42
AACCGCCATGTT	-0.667410277	25
GGCCATCTTTGT	-0.669142831	19
CGTCGCCATTAA	-0.670848507	43
AGCGGCCATGTT	-0.671222758	35
AGCCGCCATTGA	-0.6717406	32
GCCCGCCATGTT	-0.672320233	27
GACCGCCATTAA	-0.673492303	39
AGACGCCATTAT	-0.67392079	32
AACCAACATGGC	-0.674773197	23
TACCGCCATTGT	-0.678799024	23
CGACGCCATATT	-0.680308568	31
GTCCGCCATTGC	-0.680374923	41
CGACGCCATTAC	-0.681137557	46
AGCCATCTTTAA	-0.683027257	24
GTCGGCCATGTT	-0.683439429	35
GGGCGCCATTAA	-0.683487987	55
CACCGCCATATT	-0.683715015	29
GTCCAACATGGC	-0.685331757	27
TTCCGCCATTAC	-0.685962876	49
GGCGGCCATTGT	-0.686283835	38
ATGCGCCATTTT	-0.686763624	36
ACGCGCCATTTT	-0.687267804	27
CAGCGCCATTTT	-0.688111901	32
TGCGGCCATTTT	-0.688887523	41
TCCCGCCATTAA	-0.693116753	36
CGCCGCCATTGA	-0.693850079	29
AACCGCCATTGA	-0.694368284	26
GACCGCCATTGT	-0.695331668	22
CGCCATCTTTCC	-0.695379631	27
TTCCGCCATTAT	-0.695388008	33
GGTCGCCATCTT	-0.696217689	45
CTCCGCCATGTT	-0.697169869	24
GGCCATCTTTAA	-0.69819039	26
GACCGCCATTGC	-0.700681988	35
CGCCGCCATGAT	-0.701498896	29
GGCCGCCATTGG	-0.702434926	24
CCCCCCCAACCC	-0.702856347	118
GGCGGCCATATT	-0.703296703	44
GACGGCCATTTT	-0.703478998	29
CACCACCATTTT	-0.705079033	26
TGACGCCATTAC	-0.705596485	45
GGTAGCCATTTT	-0.706082816	49
CGGCGCCATGTT	-0.706657025	27
GCCCGCCATTGC	-0.707165033	35
ATCCGCCATTGC	-0.708988855	35
AGCCGCCATTAG	-0.713128085	25
AGGCGCCATCTT	-0.7131767	34
TGACGCCATTGC	-0.713429198	36
CCACGCCATTTT	-0.713503898	23
CCCCCCCATCCC	-0.714096681	81
ACCCGCCATGTT	-0.714417872	22
ACCCGCCATTGC	-0.715363617	32
ATCCGCCATTGG	-0.715516108	19
GGCCGCCATTGC	-0.719228182	38
CGCGGCCATGTT	-0.720299583	26
GCCCGCCATTAC	-0.721727022	43
GACCGCCATTGG	-0.721807863	18
AAGCGCCATTTT	-0.72476012	29
GGGCGCCATATT	-0.72534771	45
CCCCGCCCACCC	-0.72541666	158
GCGCGCCATTTT	-0.725502947	31
GGCAGCCATTAA	-0.728552854	50
TGCCGCCATATT	-0.730466326	30
CCCCGCCATATT	-0.731151206	26
TGTCGCCATTTT	-0.731400794	32
TTCCGCCATTGT	-0.73301333	22
CTCCGCCATTGT	-0.733543068	19
AGCCGCCATTGG	-0.733559093	19
GGACGCCATTAC	-0.734847765	45
GGACGCCATATT	-0.737536614	33
CTACGCCATTTT	-0.739178852	23
GAGCGCCATTTT	-0.739204939	32
TGCGGCCATGTT	-0.740889233	33
CACCGCCATTGA	-0.741424573	22
ACCCACCATTAA	-0.741847018	33
GGCAGCCATTGT	-0.742479525	35
AGGCGCCATGTT	-0.745545607	25
TACCAACATGGC	-0.745855298	20
GGCCGCCATTAG	-0.746215315	25
CCCCGCCATTGT	-0.74648826	17
CACCGCCATTAG	-0.747333705	19
TGCCGCCATTAG	-0.747509519	23
TGGCGCCATTAT	-0.748642007	35
GGTCGCCATTAT	-0.749033018	36
GACCGCCATTAG	-0.749628247	21
AGCGGCCATTAA	-0.749866028	38
GGACGCCATTGC	-0.751954361	36
CAACGCCATTAA	-0.75196377	30
TACCGCCATGTT	-0.754307374	21
ACCCAACATGGC	-0.754484276	18
TACCGCCATTAT	-0.755292701	26
GCCCGCCATTGT	-0.756108933	19
CTCCGCCATTAC	-0.757136602	38
ATCCGCCATTGA	-0.758835506	24
GGGCGCCATTGT	-0.761246451	35
GGTCGCCATTGT	-0.763758094	30
ATACGCCATTTT	-0.764124455	23
CACCACCATCTT	-0.765937963	27
GGCAGCCATTAT	-0.766187667	39
CTCCGCCATTGA	-0.769675371	22
TGGCGCCATGTT	-0.769743473	29
GTCGGCCATTAA	-0.770107336	37
AAACGCCATTTT	-0.770514253	21
TGCCGCCATTGG	-0.772787586	18
CTCCGCCATTGC	-0.773493749	28
AGACGCCATTGA	-0.776839855	22
ATCCGCCATTAG	-0.77701334	20
GGCGGCCATTGG	-0.777699441	27
AACCGCCATTGG	-0.777810856	14
TGCGGCCATTGT	-0.777973721	29
GGGCGCCATTAT	-0.77917823	37
TTCCGCCATTAG	-0.779420011	21
CGACGCCATTGA	-0.780619588	21
GGCCGCCATTGA	-0.780683462	26
TTCCGCCATTGC	-0.781154462	30
ATACGCCATTAA	-0.781668281	29
ACCCGCCCTCCC	-0.781906344	87
CCCCGCCCGCCC	-0.782863298	76
CGCAGCCATTTT	-0.782983627	28
GGTCGCCGTATC	-0.784367818	27
TTCCGCCATGTT	-0.786139084	21
CACCAACATGGC	-0.787173085	17
GCGCGCCATCTT	-0.78834991	30
AGTCGCCATGTT	-0.788637902	23
CGGCGCCATTAA	-0.789719988	30
GCACGCCATTAA	-0.790463657	28
CACCGCCATTGG	-0.790835665	13
GGCAGCCATCTT	-0.791889075	39
AGCCATCTTTGT	-0.791908343	11
TACCGCCATTGC	-0.791927213	27
GAACGCCATTAA	-0.793269632	29
CGACGCCATTGC	-0.793864636	26
GGTCGCCATATT	-0.794467087	33
AGCCAACATGGC	-0.795412561	18
GTCCGCCATATT	-0.797320191	26
GACGGCCATTGT	-0.797394376	19
GGTGGCCATTTT	-0.797854491	45
CGCCATCTTTAT	-0.798338381	12
GCACGCCATTAT	-0.802450373	23
CGCCGCCATAAT	-0.803545744	28
ACGCGCCATGTT	-0.804162391	18
GACCAACATGGC	-0.805257291	17
AGCGGCCATCTT	-0.805465993	30
CACCACCATTAA	-0.80569889	28
CCCCAACATGGC	-0.805765115	15
ACGCGCCATCTT	-0.806132025	23
GACCGCCATAAT	-0.806583471	27
TTACGCCATTAA	-0.807870949	28
GTACGCCATGTT	-0.808089084	22
ACCCGCCATTGA	-0.808362616	19
GTCAGCCATTTT	-0.809169394	30
GCCCTCCCTCCC	-0.81140176	81
CACCTCCATTAA	-0.811626379	25
GGACGCCATTGG	-0.813575778	19
TGCCTCCATTAA	-0.814152172	27
CCACGCCATTAA	-0.814719537	24
ACACGCCATCTT	-0.815937173	21
CCCCGCCATTAG	-0.815957117	16
TGACGCCATTAG	-0.81901488	19
TGCGGCCATTAT	-0.820940063	30
ATCCACCATTTT	-0.821550132	19
AGCCACCATTGT	-0.821580291	15
CCCCGCCCGTCC	-0.821616024	33
AGACGCCATTAG	-0.82197591	17
CGCGGCCATTAT	-0.822612469	23
CCCCCCCAGCCC	-0.823793485	53
GTGCGCCATGTT	-0.824450791	29
GGCGGCCATTAG	-0.825187246	26
ACCCACCCTCCC	-0.827452585	84
CGACGCCATTTA	-0.827454375	22
GTCCACCATTAT	-0.829501513	23
CGCGGCCATCTT	-0.830216862	24
GTCCACCATTTT	-0.831115472	20
GTACGCCATTAA	-0.831374883	28
GTCCGCCATTGG	-0.831557491	16
TGGCGCCATTAA	-0.831930323	32
CGCCTCCATTAA	-0.831953775	23
CGACGCCATTTG	-0.832917032	15
AATCGCCATTTT	-0.833061879	20
TACCGCCATATT	-0.833135116	21
GACCGCCATTGA	-0.833147373	19
GGCCGCCATAAT	-0.833393403	28
TATCGCCATTTT	-0.833658114	22
ACCCGCCATATT	-0.833756619	20
GTCCGCCATAAT	-0.836429642	27
GACCACCATTTT	-0.836582392	20
TCCCGCCATCTT	-0.83785628	21
GCCCCCCCTCCC	-0.840074034	80
TCCCGCCATTAT	-0.841088355	20
AACCAACATGGA	-0.841202447	12
GTCCGCCATTTG	-0.841441606	18
CCGCGCCATTTT	-0.842544463	18
CACCACCATTAT	-0.84317762	21
AACCAACAATGG	-0.843264271	13
AGCCATCTTTGC	-0.843273283	14
TGACGCCATTGG	-0.84390545	15
TGACGCCATATT	-0.843946664	22
CTACGCCATTAA	-0.844757264	23
ATCGGCCATTTT	-0.845638391	21
AACCGCCATTAG	-0.845764648	15
AACGGCCATTAA	-0.845847081	24
GGACGCCATGAT	-0.845956673	23
AACCGCCATAAT	-0.845987205	23
AGGCGCCATTGT	-0.846145292	18
CTGCGCCATTTT	-0.846586967	21
CCCCCCCCTCCC	-0.848052794	73
GTCCGCCATGAT	-0.849274068	21
TGTCGCCGTATC	-0.851070741	20
TGCCAACATGGC	-0.852332843	17
AAACGCCATTAT	-0.853694063	19
CGCAGCCATTAA	-0.855659215	30
ACACGCCATTAT	-0.856282279	18
TTACGCCATTTT	-0.856612591	19
CCCCCCCACACC	-0.85712088	79
CCGCGCCATTAA	-0.857146685	23
CGCCGCCATTCT	-0.857247931	20
GACGGCCATTAT	-0.857448294	21
TGGCGCCATTGT	-0.858876422	22
TTCCAACATGGT	-0.85951103	11
TGCGGCCATCTT	-0.860129531	29
AGACGCCATTGC	-0.860219128	22
GGTCGCCATTGG	-0.861700007	21
AGCAGCCATTAA	-0.86189303	30
CCCCGCCATTGA	-0.862722388	16
TGCCGCCATGGT	-0.863793179	15
ACCCAACAATGG	-0.865338913	12
CGACGCCATGAT	-0.86582545	17
CCCCGCCCCCCC	-0.865921595	124
CGCCATCTTTAC	-0.866468251	15
CCCCGCCCACCG	-0.866995068	52
TCGCGCCATTTT	-0.867019943	19
CACCGCCATTCT	-0.86827155	17
ATGCGCCATCTT	-0.868585365	25
ATGCGCCATTAA	-0.869254569	27
CGCCGCCATTTA	-0.869889717	21
TGCCGCCATGAT	-0.869940908	19
AGTCGCCATTGT	-0.871115944	17
GATCGCCATTTT	-0.871490068	19
TGCGGCCATTAA	-0.871529562	30
GCACGCCATCTT	-0.872080264	20
GTCGGCCATTAT	-0.872898652	24
GGCGGCCATTGC	-0.8734561	31
AGCGGCCATTGT	-0.873515847	19
CGCGGCCATTGT	-0.87385542	16
CGTCGCCATCTT	-0.874300046	22
GTTCGCCATTTT	-0.876986528	24
CGACGCCATTGG	-0.878141817	11
CAGCGCCATCTT	-0.878185182	22
CGGCGCCATTAT	-0.878956443	20
ACCCCCCACCCA	-0.879384443	81
GTCCATCTTTAA	-0.880226504	14
CCCCGCCCTACC	-0.881131661	55
AGCCACCATTAA	-0.881506536	22
GGACGCCATTAG	-0.88238013	18
GGCAGCCATTGC	-0.882497255	33
GTCGGCCATATT	-0.88308662	24
CACCGCCATAAT	-0.883598801	20
ATCCAACAATGG	-0.883667452	12
GTGCGCCATTAA	-0.883844969	31
AGACGCCATATT	-0.88396314	18
GGTCGCCGTGTC	-0.884530956	16
CCGCGCCATCTT	-0.88459357	19
TAACGCCATTTT	-0.884715453	17
GGCAGCCATATT	-0.884723798	29
GAACGCCATTTT	-0.88492346	17
ACGCGCCATTGT	-0.885789025	13
TTCCGCCATTTG	-0.886243349	15
AGCCGCCATGAT	-0.886772367	18
TTCCAACATGGA	-0.886798923	12
CCACGCCATGTT	-0.888432715	13
CACCGCCATGAT	-0.889258013	15
ATGCGCCATGTT	-0.890166171	19
CCCCACCATCTT	-0.890286992	19
TGCCGCCATTTG	-0.891327086	15
CGCCGCCATGAC	-0.892464638	26
CCTCGCCATTTT	-0.893173911	16
GGACGCCATTGA	-0.893453877	20
CTCCGCCATGAT	-0.893689639	16
GTCCGCCATTAG	-0.893914933	16
GGCGTCCATTAT	-0.893939156	25
ACCCGCCATTGG	-0.894272467	10
CACCGCCATTCC	-0.894316216	27
CCCCTCCATCTT	-0.894887944	17
CCCCGCCCCTCC	-0.89527043	62
CCCCACCCCTCC	-0.895880556	67
CCCCGCCATGAT	-0.896342602	15
ACCCACCATTTT	-0.896549094	15
CGGCGCCATTGC	-0.897630541	22
AACTGTCATGGC	-0.898435553	14
ACCCGCCATTAG	-0.898513881	13
TAGCGCCATTTT	-0.898993924	19
CGTCGCCATGTT	-0.901590957	16
CCCCGCCCATCC	-0.901863659	49
AGTCGCCATTAT	-0.902051811	20
AGCGGCCATTGC	-0.902147544	25
TTCGGCCATGTT	-0.902456271	19
GCCCGCCATTAG	-0.902891146	14
GGCGTCCATTTT	-0.902971196	23
AGCCTCCATTAT	-0.903005484	16
GCACGCCATTAC	-0.903185253	25
CATCGCCATTTT	-0.904142472	16
CCCCACCCTTCC	-0.904179992	43
ATCCGCCATAAT	-0.904469624	21
GTACGCCATCTT	-0.904501468	21
AGACGCCATTGG	-0.90483477	11
GAACGCCATTAC	-0.905182947	26
AGTCGCCATCTT	-0.90584957	21
GCCCACCCTCCC	-0.906094755	69
AGCAGCCATGTT	-0.906647303	19
GACCATCTTTAA	-0.906852394	11
GGTCGCCGTTGG	-0.90820809	12
TCCCGCCATTGC	-0.908320739	19
AGCCATCTTTGA	-0.910406008	10
GCCCAACATGGC	-0.910764809	13
GGCGGCCATTAC	-0.911002243	32
CGCCATCTTTCA	-0.911210973	11
TTCGGCCATTTT	-0.91166718	20
GGCCACCATTAA	-0.911716439	21
TGCCGCCATAAT	-0.912189043	21
ATCCGCCATGAT	-0.912806604	16
CCCTGCCCTCCC	-0.913874309	64
GTGCGCCATTAT	-0.914285227	25
GCCGGCCATTTT	-0.91445304	18
GCGCGCCATGTT	-0.914941884	17
TGTCGCCATTAA	-0.91528501	24
CCGCGCCATTAC	-0.915457666	24
TTCCACCATTTT	-0.917442731	15
GTCAGCCATTAA	-0.91844479	28
CTGCGCCATTAA	-0.918859148	22
ACACGCCATTAA	-0.91939415	18
AGCGGCCATATT	-0.91975348	21
CCCCGCCATCAC	-0.920051187	33
TCGCGCCATTAA	-0.920183005	21
CACCGCCATTTG	-0.920430844	11
GGACGCCATTTG	-0.92097477	16
GGGCGCCATTAG	-0.920985317	22
AGCCTCCATTAA	-0.922035322	18
AACCACCATTAA	-0.922213697	21
TCCCACCCTCCC	-0.922481165	65
CGGCGCCATATT	-0.923031746	18
GTGCGCCATTGT	-0.923133537	22
CGCCTCCATTTT	-0.923557133	13
CATCGCCATCTT	-0.92388385	18
CTCCGCCATGGC	-0.924059229	16
AGTCGCCATTAA	-0.924324069	22
CCCCGCCCGCCG	-0.924477822	21
GAACGCCATCTT	-0.924899182	18
CACCGCCATAGT	-0.925391735	12
CCCACCCATCCC	-0.926251063	47
CGCAGCCATTAC	-0.926263145	30
GACAGCCATTAA	-0.926657293	24
CGCGGCCATTGC	-0.927296016	20
TTCCAACATGTC	-0.927352634	13
AGCCACCATTTT	-0.927402424	14
AGCGGCCATTAT	-0.927621247	20
TCCCGCCCTCCC	-0.928648537	58
GCGCGCCATTAA	-0.929498175	22
TGACGCCATTGA	-0.929518799	16
CCCCGCCATAAT	-0.93137111	18
CACCGCCATTCA	-0.931749998	18
CACGGCCATTTT	-0.93204721	14
AACCACCATTAT	-0.932680088	17
GACGGCCATTAA	-0.932781991	20
CTACGCCATCTT	-0.932831731	16
CACCACCATTAC	-0.933046435	25
GAGCGCCATTAA	-0.933502089	23
CCACGCCATTGT	-0.933579651	10
TACCGCCATTGG	-0.933793042	10
AGCCGCCATGAC	-0.933864099	24
AGCGTCCATTAA	-0.933994443	22
CGCAGCCATGTT	-0.934045313	17
ATACGCCATTGT	-0.934446269	12
AAACGCCATTAA	-0.934485326	18
AACCGCCATATT	-0.934490999	15
AACCATCTTTAA	-0.935030449	10
ACGCGCCATTAA	-0.935422774	18
CCCCGCCCACCA	-0.935994093	69
CGCCGCCATTCA	-0.936590685	20
ATCCATCATGGC	-0.937145167	9
CTGCGCCATCTT	-0.937718638	19
ACCCGCCCACCC	-0.937888019	90
GGCCGCCATGAT	-0.938329344	17
AGGCGCCATTAT	-0.93903817	17
GGCGACCATTTT	-0.940065589	17
GTTCGCCATTGT	-0.940298114	18
CTCCGCCATTAG	-0.941156492	12
AACGGCCATTTT	-0.941462597	14
GGAGGCCATTTT	-0.941674279	23
TGCCACCATGTT	-0.942020413	14
CACCGCCATTTC	-0.94235671	16
ATGCGCCATTAT	-0.942892442	19
AACGGCCATTGC	-0.942933564	18
TGCCACCATTAA	-0.943332413	20
TGCAGCCATTTT	-0.943404218	21
ACACGCCATTAC	-0.944045659	21
CCCCACCATTAA	-0.944090347	19
AACCACCATTAC	-0.944765617	25
CACCGCCATGGC	-0.944805539	14
GTCGGCCATCTT	-0.945524808	21
GGCAGCCATTAC	-0.946537304	32
CGCCGCCATTTG	-0.946687854	12
CGCCATCTTTTC	-0.947409145	9
CGCCGCCATCAT	-0.947807042	18
GGCCGCCATTTC	-0.948905679	20
GTACGCCATTAC	-0.948918225	24
CCCCGCCATTTC	-0.950298865	16
GCCCGCCATTGA	-0.950370818	14
ACACGCCATTTT	-0.95042104	12
CCCCCCCGTCCC	-0.950542585	24
GGCATCCATTTT	-0.950747732	17
GTCCGCCATCAT	-0.950868461	19
AGCAGCCATTAT	-0.951401369	20
CGCCACCATTTT	-0.951987681	13
CGTCGCCATATT	-0.952068516	17
GAACGCCATGTT	-0.952427387	13
CTACGCCATTAC	-0.952644218	21
ACGCGCCATTAC	-0.952876357	21
CGCCACCATTAA	-0.953109755	18
ATCCACCATCTT	-0.953261298	16
GGTCGCCGTAGT	-0.953707966	12
GTCCACCATTAC	-0.95392497	24
CTCCGCCATTGG	-0.955280604	9
CCCCAACAATGG	-0.955885272	9
AGCCGCCATAAT	-0.95607564	19
CACCGCTAATGG	-0.956330925	9
GACCGCCATATT	-0.956677649	15
GGAAGCCATTAA	-0.956677712	25
CGTCGCCGTATC	-0.956983172	13
CCCCGCCCCACC	-0.957035657	80
CGCCGCCATTCC	-0.958110933	25
CAGCGCCATGTT	-0.958216273	14
GGTCGCCGTATG	-0.958282051	14
CCGCGCCATGTT	-0.959328621	12
AGGCGCCATTAC	-0.960463562	22
CGACGCCATAAT	-0.960954495	17
TGCCACCATTTT	-0.961623784	14
CACCATCTTTAA	-0.962586698	9
CGCCGCCATGAG	-0.962846542	12
GACGGCCATGTT	-0.964177274	13
TTGCGCCATTTT	-0.964469276	18
ACCCACCAATGG	-0.964947629	11
TTACGCCATGTT	-0.965205991	13
GTCAGCCATTGT	-0.965615137	17
CACCGCCATGAC	-0.966377652	19
AACGGCCATGTT	-0.968027484	12
TACCGCCATTGA	-0.968446556	13
GGTCGCCGTGGG	-0.968609097	10
GCGCGCCATTAT	-0.968941543	17
GGTAGCCATGTT	-0.969109611	22
TCCCGCCATTAC	-0.96958344	21
ACGCGCCATTGC	-0.969858168	16
GGCGGCCATGAT	-0.970006768	20
CACCGCCATTTA	-0.970141987	14
AGGCGCCATATT	-0.97069766	16
TCCCGCCATGTT	-0.970974635	11
CAACGCCATGTT	-0.971510377	11
TGCCGCCATGAC	-0.971638766	21
ATCCGCCATTCA	-0.971693212	18
CCCCACCCTACC	-0.971965259	46
GTCGGCCATTGT	-0.972148791	15
CCACGCCATTAT	-0.972381398	13
ACCCACCATCTT	-0.972593862	15
AGCGGCCATTGA	-0.973080128	17
GGCCGCCATTTG	-0.973867537	13
TCCCCCCACCCA	-0.973964369	64
AATCGCCATCTT	-0.974514403	16
TTGCGCCATTAA	-0.975001129	21
ACACGCCATTGT	-0.975308056	9
CGCAGCCATTGA	-0.975315143	17
GACCACCATTAT	-0.975843449	16
GACGGCCATCTT	-0.975903608	16
TTACGCCATTAT	-0.976404604	15
TACCGCCATGAT	-0.976444389	13
GCCCGCCCTCCC	-0.977006736	51
ACCCGCCATTCG	-0.977264371	11
GGTCGCCATTGA	-0.977517979	19
CGCCGCCATGGT	-0.977524754	10
CACCACCATTAG	-0.97805249	11
AACCGCCATTCT	-0.978055956	13
GCCCACCATTAA	-0.978238953	18
CGCCGCCATAAC	-0.978320246	27
CGCCTCCATTGT	-0.978425352	9
GACCACCATTAA	-0.979343353	19
GGGCGCCATTGC	-0.979383688	25
CACCCCCCCTCC	-0.979747655	51
GTCCACCATTAA	-0.9798265	18
GCCCGCCATTGG	-0.980081235	9
TGACGCCATTTA	-0.980277456	16
CCCCTCCATTGT	-0.980587933	9
CACCAACAATGG	-0.980626296	9
CAACGCCATCTT	-0.980690692	14
ATCCACCATTAA	-0.981980533	17
TGACGCCATGAT	-0.982378947	14
TTCCGCCATATT	-0.982727767	15
AACCGCCATGAT	-0.982858912	12
ACCCACCATTGC	-0.983006863	16
ACCCACCATTAT	-0.98422797	14
ATCCGCCATGAC	-0.984342689	20
ACCCCCCACCCG	-0.984388275	36
CGACGCCATGAC	-0.984411575	19
GTCAGCCATTAT	-0.985098049	20
AGCCGCCATTCC	-0.985145383	24
ACACGCCATGTT	-0.98546969	10
TGCGTCCATTTT	-0.985679751	18
CACCTCCATTTT	-0.985713925	11
CACCGCCATAAC	-0.985987751	24
GTCCGCCATGAC	-0.986383289	21
GGGCGCCATTAC	-0.986638823	27
ACCCCCCCTTCC	-0.987046553	32
GGCCGCCATTCA	-0.987540169	19
CCCCACCATTGT	-0.987635371	9
TCCCACCATTTT	-0.98818079	12
GGCGGCCATTGA	-0.988187493	19
CACCACCATTGC	-0.988575042	16
ATCCACCATTAC	-0.988670888	21
AGTCGCCATATT	-0.989011018	16
ACCCGCCCGCCC	-0.989362127	44
CTACGCCATTAT	-0.989998503	13
TGGCGCCATTGG	-0.990020347	14
CGTCGCCATTAT	-0.992493751	15
GGCCTCCATTAT	-0.992757466	14
GGAAGCCATGTT	-0.992810787	17
TACCGTCATGGC	-0.993014359	9
CAGCGCCATTAT	-0.994270934	15
TACCAACAATGG	-0.994690163	9
TCCCACCCGTCC	-0.995530471	22
CTGCGCCATTGT	-0.995732145	12
CCCCGCCATGAC	-0.996281643	18
GAACGCCATTAT	-0.996633564	14
CTCCGCCATTTA	-0.99679336	14
AGCCACCATTAC	-0.997132486	20
AACCGCCATTCC	-0.997564494	21
CCCCGCCCTGCC	-0.997671247	29
AGACGCCATTTG	-0.997953403	10
CCCCTCCATTTT	-0.998523132	11
CTCCACCATTAT	-0.998642362	13
AACCACCATTTT	-0.998767656	12
ACCCGCCCACCG	-0.998932776	37
GGCGTCCATGTT	-0.998986874	16
GGAAGCCATTTT	-0.999047802	18
TTACGCCATTGT	-0.999111195	11
TAGCGCCATTAA	-0.999196489	18
CCCCGCCCGACC	-0.999295416	30
GGCTGCCATTTT	-0.999475714	18
TGCCACCATCTT	-0.999805803	15
CTCCGCCATATT	-0.999993849	13
CACCTCCATGTT	-1.000987924	9
TGGCGCCATATT	-1.00127055	18
GACCACCATTGC	-1.001798879	17
TGCCGCCATTTC	-1.002126561	16
CGCCACCATTGT	-1.002181761	9
GGTCGCCGTATT	-1.002244798	13
TGTCGCCATGTT	-1.002334491	14
AGGCGCCATTAG	-1.002369554	12
CACGGCCATTAC	-1.002948603	19
ATACGCCATCTT	-1.003848757	14
AAGCGCCATTAA	-1.004179428	17
ACCCGCCATGAC	-1.004774675	18
CAGCGCCATTAA	-1.005073869	17
CGTCGCCATTGT	-1.005362808	11
TCCCCCCACCCG	-1.005504418	35
GGCCATCTTTGA	-1.005949856	9
TACCACCATTTT	-1.006168805	12
CCCCGCCATTCA	-1.006811873	15
GGCCACCATTTT	-1.006856922	12
GGTGGCCATTGT	-1.006992738	24
GTACGCCATTGT	-1.007223963	12
CCCCCCCGCTCC	-1.00797067	25
AGCCGCCATTCA	-1.007984684	17
ACCCTCCATTAA	-1.007986911	15
CGCCGCCATAGT	-1.008052404	11
GGCGTCCATTAA	-1.008085201	21
CGCGGCCATTAA	-1.008473551	16
CCCCACCATTGC	-1.009184313	15
AACCTCCATTAA	-1.009482935	15
CATCGCCATGTT	-1.009684058	11
ATCCGCCATTTC	-1.009820247	15
CGCGGCCATATT	-1.010027292	14
TGTCGCCATCTT	-1.010473931	17
GAGCGCCATGTT	-1.010599475	14
GTACGCCATATT	-1.01140523	15
TCCCGCCCCCCC	-1.011575458	85
GAACGCCATTGT	-1.012150828	10
AACCACCATTGT	-1.012495601	9
CTCCACCATTAA	-1.012671091	15
GGTCGCCATTAG	-1.012679361	15
CGCCGCCATTTC	-1.012897513	15
ACCCGCCATTTA	-1.01324807	13
CCCCACCATTAC	-1.013487437	20
CCCCTCCCCTCC	-1.013535264	44
CCCCGCCATTCC	-1.013911768	20
ATCCTCCATTAT	-1.014526753	13
AAACGCCATTGA	-1.014913521	11
TACCGCCATTAG	-1.015576967	10
CCTCGCCGTATC	-1.015726446	10
AAGCGCCATCTT	-1.016524359	15
AGCAGCCATTGT	-1.016715988	13
CCCCGCCCACCT	-1.017358079	41
ACACGCCATTAG	-1.017473727	9
ATCCGCCATTCC	-1.018377	21
CCACGCCATTAC	-1.020053262	17
CGCCGCCATTCG	-1.020171566	11
TGCCGCCATGAA	-1.020735563	15
CCCCGCCCGGCC	-1.020927749	18
CACCACGAATGA	-1.021355903	10
GTGCGCCATTAC	-1.022362834	24
GAACGCCATTGA	-1.022538273	12
CGACGCCATTCG	-1.02259048	10
ACCCTCCATTAT	-1.022799589	12
GGCCGCCATCAT	-1.023606757	16
TGCGGCCATTGC	-1.024057903	20
AGCAGCCATTAC	-1.024935631	23
TACCGCCATCAT	-1.025154395	14
GACCTCCATTTT	-1.025338162	10
ATCGGCCATTGT	-1.025626338	11
ATCCTCCATTAA	-1.026104129	15
CCCCCCCACTCC	-1.026301328	33
TGCCGCCATTTA	-1.027029919	14
CCACCCCATCCC	-1.027088915	36
GTACGCCATTAT	-1.027123373	14
GGTAGCCATTAA	-1.028023269	24
TCACGCCATTAA	-1.028406956	14
ACCCACCATTAC	-1.028593354	19
GGCCGCCATTTA	-1.028928086	15
AGCCGCCATTTA	-1.029120683	14
TTTCGCCATTTT	-1.029455329	14
CGCGGCCATTAC	-1.02947539	18
GACCGCCATTCT	-1.029568523	12
GGCAGCCATTAG	-1.029777804	16
TACCACAATGGC	-1.029956673	10
GTCCGCCATAGG	-1.030218269	9
TGTCGCCATTAT	-1.031304999	15
AGCAGCCATCTT	-1.031334181	17
ACCCGCCCGCCG	-1.031340745	16
AAACGCCATTAC	-1.031699209	17
CCGCGCCATTAT	-1.031951107	12
CCCCTCCATTAC	-1.03199049	18
ATCGGCCATTAA	-1.033347815	16
GCCCACCATTTT	-1.033382994	11
CCCACCCATTCC	-1.033397112	20
CGCAGCCATTGC	-1.033768059	18
CCCCCCCACTCT	-1.033890687	18
TTCCGTAATGGC	-1.034073099	9
TACTGTCATGGC	-1.034127119	11
GGACGCCATGGT	-1.034744541	11
TGTCGCCGTTCA	-1.034750247	12
CCCCACCCTGCC	-1.034842137	27
TACCACCATTAG	-1.03499793	10
AACCGCCATTCA	-1.035245698	14
TTCCGCCATGAT	-1.03575823	12
AGCCACCATTAT	-1.036508075	12
GGTCGCCATTGC	-1.036868173	19
TACGTCCATTGT	-1.036898936	10
CCCCGCCCTTCC	-1.036921128	27
AACCTCCATTTT	-1.03701155	10
TAGCGCCATGTT	-1.037453287	12
CAGCGCCATTAG	-1.037723489	11
CACCGCCATCAC	-1.038239086	23
GACCGCCATGAT	-1.038512572	11
ATGCGCCATATT	-1.038593497	15
AACGGCCATTGT	-1.038824504	9
AGGCGCCATTGC	-1.039224041	15
GGCAGCCATTGG	-1.040021934	14
CCCCCCCATTAC	-1.040642779	17
TACGGCCATTGT	-1.040850226	10
TGTCGCCATTAC	-1.041366964	20
TGACGCCATTTG	-1.041445256	10
TATCGCCATTAA	-1.041511217	16
GGTCGCCGTTCG	-1.041552785	10
CGCCGCCATCAC	-1.041963305	25
ATACGCCATTGA	-1.042128003	11
AGCGGCCATTAC	-1.0422213	20
GCCCACCATTAC	-1.042751962	19
GGCCACCATTAC	-1.04300266	18
ACACACCAATGG	-1.043009481	9
GGCCGCCATGGT	-1.043033509	10
GCCCGCCCACCC	-1.043042721	67
GTGCGCCATCTT	-1.043315973	19
GCCCGCCATATT	-1.043771052	12
CGCAGCCATCTT	-1.043811631	16
GGTCGCCGTTGT	-1.044564904	9
GGCGGCCATTTA	-1.045010102	18
GTCCACCATTGT	-1.045027233	9
CGCGGCCATTGG	-1.045043574	9
CCCCACCATTTT	-1.045375427	10
TACCACCATTAA	-1.045678908	15
CCCCGCCATAAC	-1.045868344	21
TGCCGCCATCAT	-1.04599494	14
CTCCACCATTGC	-1.0463631	13
TGCCTCCATTAT	-1.046437076	12
CGTCGCCATTGA	-1.046624997	12
TAACGCCATGTT	-1.046784688	10
ATACGCCATTAC	-1.046922426	17
TGCCACCATTGT	-1.047267604	9
TGCCGACATTTT	-1.047970493	9
CCCCCCCACGCC	-1.0483045	27
ATTCGCCATCTT	-1.048865863	14
GCGCGCCATATT	-1.048915436	14
TCCCACCATGAT	-1.049237445	11
TTACGCCATCTT	-1.049473765	13
CGCCGCCATAAG	-1.049498355	12
ATCCGCCATAAC	-1.049616394	22
ACCCGCCATGAT	-1.050347791	10
CCCCCTCATCCC	-1.050472003	16
CTCGGCCATTTT	-1.050948315	11
CGACGCCATAGT	-1.051296881	9
CAACGCCATTAT	-1.051582866	11
GGCCGACAATGG	-1.051646288	9
ACACGCCATTGC	-1.051825852	12
GGCCATCTTTGC	-1.051883298	9
TTCCGCCATTTC	-1.052299524	14
TTCCGCCATTCA	-1.052440673	15
AGACGCCATTTA	-1.0526808	12
GGCCACCATTAT	-1.052714271	12
CCCACCCATTAC	-1.053684241	17
GGCATCCATTAA	-1.053840831	16
ATCGGCCATTGC	-1.054009715	15
TGCCATCTTTAA	-1.054388161	9
TACCACCATTGC	-1.05471263	14
GTTCGCCATTAA	-1.056156576	18
TCCCGCCATGAT	-1.05640825	10
CATCGCCATTAA	-1.056740775	14
ACCCACCATGTT	-1.057175744	9
CAACGCCATTAC	-1.057206313	16
CGACGCCATTCC	-1.057522483	18
TGGCGCCATCTT	-1.057582661	16
GACGTCCATTTT	-1.057720259	11
TGCCACCATTAC	-1.058998749	18
AGACGCCATAAT	-1.059336919	13
GCCCACCATTAT	-1.059461003	12
CCCCACCATGTT	-1.059645357	9
TGCCGCCATAGT	-1.059910987	10
TCCCGCCCACCC	-1.06060423	64
AGGCGCCATTGG	-1.061316183	9
ACCCGCCCCCCC	-1.061518341	74
ACCCGCCATTTC	-1.062011823	12
ATCCGCCATCAT	-1.06225905	13
CGGCGCCATTAC	-1.062357589	17
ATCCACCATTGC	-1.062749075	13
CACCACCTTTCC	-1.062777387	17
GGTAGCCATTAT	-1.063285445	19
AATCGCCATTAA	-1.063487094	14
AGTCGCCATTAC	-1.063734413	18
AACGTCCATTTT	-1.063782931	10
CCCCTCCATTAA	-1.063801439	13
AGCCGCCATTTG	-1.064207915	9
CACGGCCATTAT	-1.064251328	11
GACCACCATTAC	-1.064262531	19
GACCACCATCTT	-1.064340276	13
AGCCGCCATAAC	-1.06441036	22
GGGCGCCATTGA	-1.064563575	17
CACGGCCATTAA	-1.064606594	13
TGACGCCATGGC	-1.065901704	12
GGCGGACATTTT	-1.066096649	15
ACACGCCATAAT	-1.066129982	12
CCCCCCCACGTG	-1.066168532	9
TACCGCCATGGC	-1.066435039	11
CGCCGCCATAGA	-1.066579668	11
TACCGCCATAAT	-1.067336502	13
AGCCGCCATCAA	-1.067716988	18
TACGGCCATTAA	-1.067724446	14
GTACGCCATTGA	-1.068094701	12
AGCCGCCATTCG	-1.068174991	10
GCCGGCCATTAT	-1.069711749	13
TGCAGCCATTGT	-1.070164346	13
TTCGGCCATTAT	-1.070598696	14
CAGCGCCATTAC	-1.070627701	17
GCACGCCATGTT	-1.070930156	9
GTTCGCCATGTT	-1.071329821	13
GGTGGCCATTAA	-1.071651246	24
TGTCGCCATTGT	-1.071961652	11
GGCATCCATTAC	-1.072356826	18
GTCGGCCATAAT	-1.072699293	16
CCCCACCATTAT	-1.074196706	11
CCCCTCCATTGC	-1.074474051	12
ATCCACCATTAT	-1.074534983	11
CGCGGCCATGAT	-1.074982208	11
CCCCGCCCCGCC	-1.076202094	31
ATCCACAATGGC	-1.076958902	9
CCCAGCCCTCCC	-1.077028147	39
AACCACCATTGC	-1.077090033	13
CACCTCCATTAT	-1.077209891	10
GCCCTCCATTAC	-1.077264977	16
CACCACCTTCTC	-1.077378426	11
AGCCGCCATGAA	-1.077967704	13
TTCGGCCATTGT	-1.078120536	11
GGTAGCCATTGT	-1.07849992	16
TGACGCCATTTC	-1.07871013	13
AGCCGCCATAGC	-1.078872138	15
AGCGGCCATTTG	-1.078924135	11
TACCTCCATTTT	-1.07904044	9
CACCTCCATTAC	-1.079646137	15
CCCCCCCATCAC	-1.080124767	22
AGCGGCCATTAG	-1.080796815	11
CCCCCCCATTAA	-1.080926626	12
GTTCGCCATATT	-1.08124886	15
CTGCGCCATTAT	-1.081468246	12
GGTCGCCATTAC	-1.08156588	19
CCACGCCATTGC	-1.081714187	11
GCGCGCCATTGA	-1.081974665	12
CACCGCCATCAT	-1.082071253	11
AATCGCCATTGC	-1.082228028	13
TTCCACCATTAT	-1.082257575	11
ACCCGCCCGCCT	-1.083031186	18
AGGCGCCATTGA	-1.083055665	11
TAACGCCATTAA	-1.083071085	13
GCCCGCCCGCCC	-1.083187405	34
GGCCATCTTTAC	-1.08356531	10
GCCCACCATGTT	-1.083668955	9
GCCCCCCACCCA	-1.083691873	47
TGCGGCCATATT	-1.084141799	15
GGTGGCCATGTT	-1.084566103	19
CCCCTCCATATT	-1.084741616	10
AGCCATCTTTAC	-1.085048549	9
ATCGGCCATGTT	-1.085101253	10
CTCCGCCATTCC	-1.085246156	17
TAGCGCCATTGT	-1.085399518	10
CGCCGCCATGCT	-1.085834416	13
AGCCGCCATTCT	-1.085970045	11
ATTCGCCATGTT	-1.086026129	10
GAGCGCCATCTT	-1.086063328	14
GGGCGCCATAAT	-1.086406754	18
GTCAGCCATTGG	-1.086610848	11
TAGCGCCATCTT	-1.087067843	13
GGCCGCCAATGG	-1.087293515	10
GACCACCATTAG	-1.087452035	9
ACGCGCCATTAT	-1.087874224	10
TATCGCCATTAT	-1.0881673	12
GCCCGCCATTTC	-1.088197994	12
GGAAGCCATTAT	-1.088564037	15
GTCAGCCATCTT	-1.088781651	16
ACCCCCCCTGCC	-1.088827062	22
GCGCGCCATTGT	-1.088829613	10
ATCCGCCATTCG	-1.089139247	9
TTCAGCCATGTT	-1.089566395	11
TATCGCCATGTT	-1.089572126	10
TACTGCAATGGC	-1.089941979	11
GGGCGCCATTGG	-1.090153489	13
AACACTCATTCC	-1.090285966	10
AGCTGCCATTGT	-1.090341791	10
CCCCCCCATTCA	-1.090441837	12
CGGCGCCATTTA	-1.090659543	12
CGCCTCCATTAC	-1.090708693	14
GCCCTCCATTGC	-1.090822426	12
CCCCGCCATCAT	-1.091216307	11
AACCTCCATTAC	-1.091559248	15
AGTAGCCATTGT	-1.092182599	12
TGCAGCCATTAT	-1.092696193	15
TCACGCCATTGA	-1.092795051	9
CAGCGCCATTGT	-1.093144539	9
GGACGCCATAAT	-1.093216196	14
TGCAGCCATCTT	-1.093255484	16
CAACGCCATGAT	-1.09355504	9
AGCCGCCATAGT	-1.093772417	9
CGCCCCCATTAA	-1.094852518	13
CGGCGCCATTAG	-1.095629692	9
AGCAGCCATTAG	-1.096450093	11
CACCACCATTGA	-1.096716078	9
AGCCACCATTGA	-1.096953104	9
TGCCACCATTAT	-1.097136428	11
GGTCGCCGTTTT	-1.097242029	9
CACCCCCCTCCC	-1.097565262	40
GTCGGCCATTGC	-1.097671208	15
CGTCGCCATTAC	-1.097684129	16
GTCCGCCATTTA	-1.097811538	12
CGACGCCATTTC	-1.098266098	11
CCCACCCACTCC	-1.09868721	28
TGACTCCATTAA	-1.099427458	13
CAGCGCCATTGC	-1.099572498	13
GGTCGCCGTGGC	-1.099644047	9
CCCCACCATATT	-1.099773093	10
GGCGTCCATTGT	-1.099843537	12
CACCTCCATCAC	-1.100821906	19
CGCCACCATTAT	-1.101132921	10
TGCCGCCATCAA	-1.10122492	16
CAACGCCATTGC	-1.101423492	11
TGCAGCCATTAA	-1.101568105	17
TCCCACCCTACC	-1.101903723	32
GGCAGCCATTGA	-1.102715265	15
CACTGCCATTTT	-1.103275645	9
GGCCGCCATATG	-1.103540462	11
CGCCTCCATCTT	-1.103713171	9
GGAAGCCATTGT	-1.104231484	12
CCGCGCCATTGA	-1.104312589	9
TCTCGCCATTTT	-1.104749346	9
AGCTGCCATTAA	-1.104792211	14
ATCCTCCATCTT	-1.105043836	10
CCCCCTCACTAC	-1.105224223	13
ACACGCCATATT	-1.10531487	9
CACCGCCATCAA	-1.105403868	14
GACCTCCATTAA	-1.10550633	11
CCCCGCCCAGCC	-1.10583714	25
TGCCTCCATTTT	-1.106084856	9
CGGCGCCATTGA	-1.106206848	10
GACCGCCATGAC	-1.10627337	14
TACGGCCATGTT	-1.106282461	9
CGCGGCCATTGA	-1.106295749	10
ATACGCCATTAT	-1.106341882	10
CCCCTCCCTGCC	-1.106426249	20
TCACGCCATCTT	-1.106531461	10
GCCCTCCATTAT	-1.106616896	10
GCACGCCATATT	-1.106704476	10
GATCGCCATTAT	-1.107292151	11
TACCGCAATGGC	-1.10738786	11
CCCCACCCGTCC	-1.107399588	16
CACCACCCTTTC	-1.108041513	13
GGCTGCCATTAA	-1.108620456	16
GGTCGCCGTTTC	-1.108703096	10
ATGCGCCATTGG	-1.109245702	9
CACCTCCATCTT	-1.109645614	9
GACCACCATGGA	-1.109973969	9
GGATGCCATTAA	-1.110273103	17
AACCACCATAAC	-1.110374504	20
GTCGGCCATTAC	-1.110568311	17
AGTCGCCATTGC	-1.110689172	13
AAGCGCCATTAG	-1.111330771	9
AACCACCATTGA	-1.111777573	9
CACCCCCATCAC	-1.111840338	22
GTCAGCCATGTT	-1.11202	12
GGTGGCCATTAT	-1.112101325	19
GTGCGCCATTGC	-1.11227178	17
GACCGCCATTTC	-1.112937304	11
ATGCGCCATTTG	-1.113042348	10
TCCCGCCCACCG	-1.113423844	27
CCCACCCAATCC	-1.113568976	21
GGCCATCATTAA	-1.113898705	9
CCCCCCCGTTCC	-1.114610439	11
TGCCACCATTGC	-1.115857712	12
ACCCGCCCACCA	-1.115991822	43
ACCCGCCCACCT	-1.11603102	32
CCCCACCCTCTC	-1.116146784	17
GGGCGCCATTTA	-1.116460374	16
AGCCACCATTGC	-1.116880017	11
GGGAGCCATGTT	-1.117011877	15
ACCGGCCATTGC	-1.11712524	11
CATCGCCATTAT	-1.117866245	10
ACCCTCCATTAC	-1.118155706	14
TGCGGCCATTGA	-1.118364342	13
CCCCACCCTTCT	-1.119688516	12
AGTCGCCATTAG	-1.119709538	9
GGCTGCCATGTT	-1.11972921	12
TGCCGCCATCGC	-1.119910892	13
CCACGCCATCTT	-1.11991756	9
CCCCGCCCTTGC	-1.120242988	12
ACCCTCCATCTT	-1.120333577	9
GCACGCCATTGC	-1.120343236	11
CGGCGCCATAAT	-1.120531609	12
CGTGGCCATTTT	-1.120606764	13
GGGCGCCATTTG	-1.120696253	13
GCGCGCCATTGC	-1.120822389	13
GTCCGCCATACT	-1.121285512	15
AGACGCCATAAC	-1.12156275	17
TGTCGCCATATT	-1.121790328	12
GTCGGCCATTGG	-1.121964103	9
GGGGGCCATTTT	-1.122724685	23
GTCGTCCATTAA	-1.122949637	13
GGCCGCCATGGC	-1.123097107	11
GTCCTCCATTAA	-1.124271616	12
CTCCGCCATAAT	-1.12465431	11
CCCCCCCCTTCC	-1.125071898	21
CGTCGCCATTGC	-1.125301188	12
GACCGCCATTTA	-1.1260339	10
CCCCCCCAACAC	-1.127149728	28
GTCGGCCATTAG	-1.127313271	10
TTGCGCCATTAT	-1.127368155	12
TCCCGCCCGCCC	-1.127671847	30
AAGCGCCATTGC	-1.128459351	12
GGCAGCCATGAT	-1.128608982	14
ATGCGCCATTGA	-1.128710016	11
AGCAACCATTAT	-1.128881505	10
GCCCGCCCACCG	-1.1303931	26
ACCCCCCATTAT	-1.130534899	9
ACCCGCCATAAC	-1.130861619	17
GGACTCCATTAA	-1.131159918	12
CATCGCCATTAC	-1.131189484	14
GGCGACCATTAA	-1.131641291	13
TCGCGCCATTAT	-1.131713688	10
GGCCGCCATGTA	-1.131947051	10
TAACGCCATGAT	-1.132370271	9
TTACGCAATGGA	-1.132629937	11
CCCCACCACTCA	-1.133014282	19
GGCCACCATCTT	-1.133252994	10
GTGCGCCATTAG	-1.133665639	12
ACCCGCCATCAT	-1.133809984	10
GACCGCCATTCC	-1.133833045	15
ATCGGCCATCTT	-1.134161742	11
ATCCGCCATTTA	-1.134461188	10
AGCGTCCATTGT	-1.134702435	9
GGCAGCCATTTG	-1.135072422	12
CACCCCCTTTCC	-1.135139357	13
GACCGCCATGCT	-1.1352013	11
CTACGCCATTGC	-1.13552009	10
GTCAGCCATTAG	-1.135692708	11
CCCCTCCATTCC	-1.135979763	15
ACTCGCCATTAA	-1.136211626	11
GGTCGCCGTTCA	-1.136333481	10
CACCTCCATTTA	-1.136345084	9
GCCCGCCATAAT	-1.136544205	11
ACCCGCAAAATG	-1.136663665	10
TGGCGCCATTAC	-1.13672788	16
GGCAACCATTTT	-1.137098695	10
CCCCACCACTTT	-1.137464726	11
ACCCCCCACTCT	-1.137598349	14
AACCACCATCTT	-1.137602837	10
AGCCGCCATTTC	-1.137838202	11
ACACTCCATTAA	-1.138225063	10
AGCCGCCATCAT	-1.138243193	11
CCGCGCCATATT	-1.138541052	9
GACCACCATATT	-1.138614199	10
CGCAGCAATGGC	-1.138733879	10
TCACGCCATTGC	-1.139774048	10
TGCCGCCATTCC	-1.140254584	15
AGACGCCATTTC	-1.140598981	10
TGCTGCAATGGC	-1.140782049	12
AACGGCCATTAT	-1.140910972	9
CGCGTCCATTAA	-1.14132079	12
TGCCGCCATAAC	-1.14142288	17
ACCCCCCACCCC	-1.141713527	51
AGCGGCCATTTA	-1.141865318	12
CACCACCATCAC	-1.142327993	20
TGCATCCATTTT	-1.14234212	10
AACCGCCATTTA	-1.1424686	9
GGGAGCCATTTT	-1.142527593	15
CACCCCCATTAA	-1.14285199	11
GACGGCCATTGC	-1.143275904	11
GAACGCCATTTA	-1.143643391	10
GGTCGCCGTAGC	-1.14365714	9
CCACTCCATTAA	-1.144187526	10
GTCCACCATCTT	-1.144420023	10
AACCGCCATAAC	-1.144790135	16
CACCTCCATGAC	-1.145137713	11
GTCCACCATTGC	-1.145578949	11
ACCCTCCCCTCC	-1.146675599	30
ATCGGCCATTAT	-1.146696225	10
GAGCGCCATTAT	-1.14744441	11
GGCCGCCATTCT	-1.147550919	10
GGACGCCATTTC	-1.147732373	12
AAGCGCCATATT	-1.148094945	10
TGCCTCCATCTT	-1.148603489	9
CCCCCCCATTCC	-1.14889098	14
ACCACCCACTCT	-1.149061557	14
GACAGCCATTAT	-1.149098713	11
GACCGCCATGAA	-1.149203536	10
CTCCACCATTAC	-1.149514329	13
CCCCGCCATAGC	-1.149563431	11
AGCATCCATTAA	-1.149592922	11
GGAGGCCATGTT	-1.150472128	12
GACCACCATTTC	-1.151112103	11
TTACGCCATTAC	-1.151495319	13
TTGCGCCATTGG	-1.151502124	9
GACAGCCATGTT	-1.151607218	9
GGTCGCCATGGT	-1.151702109	10
TTCCGCCATAAT	-1.15176211	11
AGCCGCCATAGA	-1.151980946	9
TCCCACCATTAT	-1.152054925	9
TGCGGCCATTAC	-1.152213494	16
ATTCGCCATTTT	-1.152293079	9
ACCAGCCATTAC	-1.152384043	15
GTCCGCCATTTC	-1.152531521	11
GCGCGCCATTAC	-1.152950466	14
CCCTCCCATCCC	-1.153054937	30
GTCAGCCATTGA	-1.153395751	12
CTTCGCCATCTT	-1.153680089	10
GCCCCCCCTTCC	-1.154081859	21
CCCCGCCCCTCT	-1.154980688	16
TGCCGCCATCAC	-1.15530714	18
CCACACCATTAC	-1.155337992	13
TGCTGCCATGTT	-1.155541554	10
TCCCGCCATAAT	-1.15563577	10
GCCCGCCCCCCC	-1.155824867	57
TAACGCCATTAT	-1.156237436	9
GAGCGCCATTGT	-1.156468963	9
CCCCCGCATCCC	-1.156528799	15
TTCCTCCATTAT	-1.15726296	9
ATCCGCCATCAC	-1.157920602	18
ATACGCCATTGC	-1.157971149	10
CCCCGCCGCGCC	-1.158132145	11
TGCCGCCATACT	-1.15813255	13
ACCCACCCCTCC	-1.158661305	32
GGCGGACATGTT	-1.159103796	11
GGGCGCCATGAT	-1.159308251	13
CCCCGCCCAACC	-1.159638862	35
CGCCGCCATGAA	-1.159802376	10
CGCCGCCATGTC	-1.160422505	9
TCCCGCCCACCA	-1.16053748	38
TTTCGCCATGTT	-1.161079366	9
TACCGCCATTTA	-1.161738295	9
CACCCACACTCT	-1.161923376	10
GCACGCCATAAT	-1.162203349	10
CCCCGCCATGCC	-1.162500424	14
CGACTCCATTAA	-1.162699474	10
AACCGCCATTTC	-1.162891855	9
CGACGCCATTCA	-1.163009753	10
TGCCTCCATTGC	-1.163300053	10
AATCGCCATTAT	-1.16333277	9
GTCCGCCATAGC	-1.163549857	12
CGCAGCCATATT	-1.163697923	11
GACGTCCATTAC	-1.163855861	13
ATGCGCCATTGC	-1.164024712	12
AACGTCCATTAA	-1.164365072	10
TCCCTCCCCTCC	-1.164873667	30
CCCCCCCACTTT	-1.164899626	10
GGAGGCCATCTT	-1.16492322	14
TACCACCATTAT	-1.165551254	9
GTCCGCCATAGA	-1.16571562	9
AGCGGCCATAAT	-1.165847311	12
TTCCACCATTAC	-1.166276247	13
AGACGCCATTCA	-1.16627727	10
AGCGGCCATGAT	-1.166672567	10
CCCCGCAAAATG	-1.166912575	9
GTGCGCCATATT	-1.167060157	13
GCCCGCCATGAC	-1.167775586	12
GTCAGCCATTGC	-1.168176542	14
GACGGCCATATT	-1.168290186	9
AGTCGCCATTGA	-1.168367482	9
TCCCGCCCGTCC	-1.168624029	13
CCCCCCCCTTAC	-1.168693643	15
GGCCGCCATGAC	-1.168730389	13
GTACGCCATTGC	-1.168809845	11
CCCCCTCATCAC	-1.169896466	9
AACAGCCATTAT	-1.170142859	10
GGACGCCATCAT	-1.170260076	11
ATTCGCCATTAA	-1.170904363	11
CCCCGCCATCAA	-1.171063232	12
GGCGGCCATGCT	-1.171113822	14
TCCCGCCATTTC	-1.171144349	9
AGTAGCCATTTT	-1.171938664	11
ACCCACCCTCCT	-1.173183329	17
CCCCCACATTAC	-1.173191804	11
CGACACCATTAA	-1.173226831	10
GCCCACCATTGC	-1.173331616	10
TCCCACCCCTCC	-1.173497131	31
TCTCGCCATTAA	-1.173526389	10
AAACGCCATTGC	-1.173625694	9
GTCCGCCATTCA	-1.174076462	11
GGTCGCCATGAT	-1.174225827	11
CACCACCATAAT	-1.174458249	10
ACCCCACACTCA	-1.174897159	13
TAACGCCATCTT	-1.174984728	9
GGTCGCCGTACA	-1.175403676	12
CCCACCCACTAC	-1.175599974	19
ACCCCTCATCCC	-1.175660937	11
CCCCGACACTAT	-1.176150658	9
AACCGCCATGAC	-1.176222385	11
CTCCGCCATTTC	-1.176860923	9
CCCCCCCATGCC	-1.176889373	13
CACCACCCTCCC	-1.176918653	32
CACCTCCATAAT	-1.17691952	9
GGCTGCCATATT	-1.177000663	12
GTTCGCCATTGC	-1.177327414	13
AGCGTCCATTTT	-1.177858555	9
TAACGCCATAAT	-1.178095588	10
CGCCGCCATAGC	-1.178215161	11
GGTCGCCATTTA	-1.178290913	12
TCCCGCCCGGCC	-1.178528669	12
AGACTCCATTAA	-1.178614093	10
CGACGCCATCAA	-1.179418191	12
CCCCTCCCTACC	-1.179685348	23
CCCCGCCCGCCA	-1.179834668	19
TCCCACCATTAA	-1.180002938	10
CCCCACCATTCC	-1.180461802	14
ACCCACCTCTCC	-1.180533917	15
GGCCGCCATGCT	-1.18055381	11
GGCGGCCATAAT	-1.181322939	13
CCCCGCCCTCCT	-1.18150823	15
GTTCGCCATTAT	-1.181625768	11
ACCCCCCCTTAC	-1.181835102	15
CCCCCCCAAACC	-1.181835275	24
TTGCGCCATGGC	-1.181973624	11
CCCCACCACCCC	-1.181990492	47
TGCAGCCATGTT	-1.18360184	10
GTCGGCCATTTA	-1.184603279	11
TAACGCCATTAC	-1.184816848	12
AGAAGCCATTTT	-1.185437009	9
CCCCGCCATCCC	-1.185647336	21
CAGCGCCATATT	-1.185781126	9
CCCCCCCATATA	-1.185784605	9
CCCCCCCACTCA	-1.185909324	16
GACGGCCATTAC	-1.186333087	12
TGGCGCCATTTG	-1.186793907	9
TTACACCATGGC	-1.186878769	9
AACTGCCATTAC	-1.186939497	12
CCCCCCCAAACA	-1.18696871	19
GGAAGCCATAGT	-1.187771098	10
GCCGGCCATTAA	-1.18782691	11
CGCCACCATTGC	-1.187898132	9
GGTCGCCATGAA	-1.188011123	12
AACCCCCCCTCC	-1.188196173	28
ACCCGCCCCACC	-1.190411451	43
GCCAGCCATTTT	-1.19049572	9
CCCCCCCCCTCC	-1.190508659	26
AGTGGCCATTTT	-1.190732976	11
GACCACCATCAC	-1.192030603	19
GGAGGCCATTAT	-1.192298145	12
CCCCCCCTCTCA	-1.192604929	10
GGCCGCCATGAA	-1.192636747	10
GAGCGCCATATT	-1.193378417	10
CCCCAACACTCT	-1.193626084	9
GGCTGCCATTAT	-1.194135305	11
GACCACCTCTCA	-1.194236573	12
GGAGGCCATTGC	-1.194398202	14
ATCAGCCATCTT	-1.194952993	10
ACCCGCCCGTCC	-1.19529809	12
CCCCCCCATAAC	-1.195302039	13
TAGCGCCATTAT	-1.195534855	9
CCCCCCCATACT	-1.195576282	10
ACACGCCATGAC	-1.19568864	10
GGCAACCATTAA	-1.195845231	11
CCCGTCCATTAA	-1.196225363	9
AACAGCCATTAA	-1.196631816	11
CCCCCCGACTCC	-1.196993077	10
CCCCGCCCCCTC	-1.197705186	27
TCCCTCCATTAC	-1.197958557	12
TGGCGCCATTTA	-1.198240492	11
GGCCGCCATGTC	-1.199616425	9
GATCGCCATTAA	-1.199830659	10
GGGCGCCATCAT	-1.199899495	13
CCCCCCCACATC	-1.199933805	16
CCCCACCACTCC	-1.199938109	21
GGACGCCATTCT	-1.200388595	9
CACCGCCATAAA	-1.20068412	11
TGCGGCCATTAG	-1.201050757	9
CGCCGCCATCAA	-1.201349847	12
CACAGCCATTAT	-1.201420471	9
ATTCGCCATTGC	-1.202059456	10
CCCCCACACTCT	-1.202785432	9
TCCCCCCCCTCC	-1.20298138	27
GACCGCCATAGC	-1.203164942	10
CCCCGCCCTCAC	-1.203184524	20
CGTCGCCATTTA	-1.203255674	9
AGCGTCCATTAT	-1.203331304	9
CCCCACCCATCC	-1.203830788	22
CCCACCCATTCA	-1.203988462	9
GTTCGCCATTAC	-1.20420324	14
GACCACCAAACA	-1.204893887	22
AACCGCCATCAC	-1.204932246	15
TCCCGCCCCTCC	-1.204942236	27
CGCCGCCATATA	-1.205193226	10
GGTAGCCATTGC	-1.20635561	15
ACCCGCCATTCC	-1.206853732	12
CGCGTCCATTAC	-1.206871765	12
TACCCCCCCTCC	-1.206948387	27
GGTAGCCATTTA	-1.20706059	14
GTTCGCCATCTT	-1.207167275	11
GGCATCCATTAT	-1.207549108	9
CCCCTCCACGCA	-1.207603178	17
CCCCGCCACCCC	-1.208703836	36
GCCCGCCCGCCT	-1.209403512	13
GGCGTCCATTTG	-1.209423088	9
ATCCGCCATAGC	-1.209846242	10
CCCCCCCAGTCC	-1.210066966	10
GGAGGCCATTGT	-1.210280872	10
TACCGCCATTCC	-1.210819074	12
CCCCACCATAAT	-1.210932235	9
GCCCACCCTACC	-1.211150267	24
GGACGCCATGGC	-1.211296805	9
CACCCCCCTCAC	-1.212632376	22
CCTCGCCATTAA	-1.212639166	9
CGCCACCATTAC	-1.212696047	11
CCCCCCCAATCC	-1.212780943	15
CCCCCCCAACAA	-1.212887691	17
GTGCGCCATGAT	-1.213562478	11
ACCCACCACTCC	-1.213829937	20
TGCAGCCATATT	-1.213990017	11
GACCGCCATTCA	-1.2140599	9
ACCTCCCACTTC	-1.214157337	14
TGCCGCCATAGC	-1.214572184	10
GGCAGCCATAAT	-1.214598127	13
ACCAACCATTAA	-1.214856633	9
ACCCCCCACTTT	-1.215545318	9
GGTCGCCGTTCC	-1.216156465	10
GGCTGCCATTGT	-1.216436322	9
CCCCCCGATCCC	-1.217748996	10
AGTCGCCATTTA	-1.217793824	9
TTCCACCATTAA	-1.218050471	9
GGGTGCCATTTT	-1.218130184	16
TCCCACCCTTCC	-1.218504238	18
GGCGGCCATAGT	-1.219468446	9
CCACCCCACTCG	-1.219687554	10
CACCTCCACTGA	-1.219734213	9
CCCCCTCACTCC	-1.219735595	11
GTCCGCCATGAA	-1.219975047	9
CACCGACACACT	-1.220203195	12
AGCAGCCATTGC	-1.220239903	11
TGTGGCCATGTT	-1.220696373	12
ACCCCCCACTCC	-1.221301993	20
CCCCACCCTCCT	-1.221908427	15
ACCCACCTCTAA	-1.222108768	9
TACGGCCATTAC	-1.222346287	11
GCACGCCATGAC	-1.222584683	10
GGCAGCCATTTA	-1.222659989	12
CTCCGCCATGAC	-1.222768753	10
AATCGCCATTAC	-1.223445852	11
CCCCACCATCAC	-1.223708145	16
GGCATCCATTGC	-1.22451738	10
TACCGCCATGAC	-1.224519107	10
ATCCCCCATTAA	-1.225246251	9
CCCCTCCCTAGC	-1.225341549	10
AAGCGCCATTAC	-1.225534298	11
GGAAGCCATCTT	-1.225787017	11
CACCACCTCTCA	-1.226473951	10
GGACGCCATTTA	-1.22676937	9
TGACGCCATGCT	-1.227858698	9
CCCCTCCACTAC	-1.228864658	15
CCCCTCCATCAC	-1.229965946	14
CCCCACCCTCAC	-1.230186405	21
CACCCCCCCTGC	-1.230225057	16
CCCCGCCTCCCC	-1.230261985	21
ACCCCCCGCTCC	-1.230893217	14
AGACGCCATTCC	-1.231112982	11
ACCCACCACATC	-1.23124085	15
GTCCTCCATTAC	-1.231325235	11
GTCAGCCATTAC	-1.231357679	14
TGCGTCCATTAA	-1.231411178	11
CGCAGCCATTAT	-1.231540892	9
GCCCACCGTACA	-1.232138264	10
GCCCACCTTTCC	-1.232535287	11
TGGCGCCATTGA	-1.233234149	9
ATCGGCCATTAC	-1.234515917	11
CCCCGTCCCTCC	-1.23457973	13
GGCGGCCATCAT	-1.234730855	11
ATCAGCCATTAA	-1.235231096	10
GGTTGCCATTTT	-1.235360586	12
ACCCACCACGCC	-1.23642789	16
TGACGCCATAAC	-1.236921028	13
GAACACCTTTCC	-1.237207569	10
GACTGCCATTAA	-1.237312457	9
GAGCGCCATTGC	-1.237811798	10
CCCCTACACTAA	-1.237812879	11
TCCCACCATTCC	-1.238315241	12
CCCCGACCCTCC	-1.240025691	17
ACCCGCCACATG	-1.240541473	10
GGACACCATTAA	-1.240912032	9
CCCCAACACTCC	-1.241124785	14
ATCCGCCATGCC	-1.242029728	12
GGTAGCCATATT	-1.243957415	12
ACCCGCCCTGCC	-1.244445767	15
GCCCCCCCTGCC	-1.244683128	15
GGTAGCCATTAG	-1.244755319	10
CCCAACCCTTCC	-1.245666244	16
GCCCACCCTTCC	-1.245672877	17
TGTGGCCATTTT	-1.245733939	12
ACCCCCCACACC	-1.246276581	28
CCCACCCATACC	-1.246832108	16
GGTAGCCATTAC	-1.247947756	15
GGGCGCCATTTC	-1.248329546	12
ATGCGCCATGAC	-1.248767308	11
ACCCGTCCCTCC	-1.249402118	13
CTCCCCCCTCCT	-1.249576039	14
CCCCCCCACAAC	-1.249602413	20
GTGCGCCATTGA	-1.250037081	10
TGCGGCCATGAT	-1.251084156	9
TGACGCCATTCC	-1.251169462	11
CCCCACCATGAC	-1.251350796	10
CCCCGCCCACAC	-1.251546168	28
TGGCGCCATAAT	-1.25161136	10
TGACGCCATAGC	-1.252374148	9
GTCCGCCATAAC	-1.252621155	13
GCCCCCCCGTCC	-1.253337395	11
TGCGTCCATTAT	-1.253740262	9
CACCACCACTCC	-1.253914305	18
GGTCGCCATCAT	-1.25504373	10
GACCACCTTCAC	-1.255518552	12
CACCCCCACCCC	-1.256134694	39
GCCCACCCTGCC	-1.256387538	15
GAGCGCCATTAC	-1.256799166	11
ACCCACCCTATC	-1.256871389	10
AACCACCATCAC	-1.257119423	15
ACCCACCCTCCA	-1.257240145	19
CCCCACCACACC	-1.257365816	27
GGTAGCCATCTT	-1.257422996	12
CTCCCCTATCCC	-1.258109017	10
ACCAGCCATTAA	-1.258232223	9
ACCCCCCCTACC	-1.25844124	19
CCCCGCCACTAC	-1.258696894	14
TACCGCCATAAC	-1.25900211	12
GACCACCGTACC	-1.25902291	12
CTCCGCCATAAC	-1.259748338	12
CGACGCCATCAC	-1.260236397	13
CCCCCCCACCGA	-1.260333389	13
GGTAGCCATTGA	-1.260636811	11
CCCCACCCTCCA	-1.260945428	19
GGTCGCCATAAT	-1.260971577	10
CACCTCCACTAC	-1.26146195	13
CCCCCCCTCTCC	-1.261822478	11
CGTAGCCATTAA	-1.261984931	10
TCCCGCCCCGCC	-1.263048301	19
CACCCCCATTAC	-1.263300695	10
CCCACCCAGTCC	-1.263555447	9
ATCCGCCATCAA	-1.264312085	10
ACCAACCACTCT	-1.264582615	10
ACCCGCCATCAC	-1.264884752	13
GTCTGCCATTAA	-1.26611121	9
TTCCCTCATCCC	-1.266502071	9
GGCAGCCATCAT	-1.267161931	11
ACCCCACACTGC	-1.267246967	9
TCCCACCTCTCA	-1.2673115	9
CCCCGCCCCACA	-1.267791219	26
CCCCACCCTGCT	-1.267812513	9
GGACGCCATTCA	-1.268131483	9
GCCCGCCATAAC	-1.26814307	12
ACCCACCCTGCC	-1.26824768	14
CGCCCCCCCTCC	-1.268432365	23
TCCCGCCCACCT	-1.268456641	21
ACCCACCCTACC	-1.268555915	20
GGTGGCCATATT	-1.269426496	13
ACCCACCATCAA	-1.269479	10
TGCCGCCATAAA	-1.269653083	10
TACCTCCATTAC	-1.269788067	9
TCCCCCCATCAC	-1.270372523	14
ACCATCCATTAC	-1.270923797	9
ACCCACCATCTC	-1.271154159	9
CGGCGCCATAAC	-1.271301513	12
CCCCACCACGAC	-1.27239975	11
CCCCCCCACCTG	-1.272467167	11
CCCCCCCACACA	-1.27320802	20
TCCCACCCTGCC	-1.273422734	14
CACCTCCACGAC	-1.273470558	10
CACCACCATCAA	-1.27350168	10
GTTGGCCATTTT	-1.273613853	11
ACCCACCACCCC	-1.274232268	36
CACCTCCATAAC	-1.274514489	11
ACCCTCCCTTCC	-1.275341587	13
GGGCGCCATGTC	-1.275603371	10
TCCCACCCATCC	-1.275623965	18
CCCCACCCTCCG	-1.275853338	10
TCCCACCACTCC	-1.276076219	17
ACCCGCCATGCA	-1.27609515	9
CCCCGCCACTCA	-1.276125634	12
TCCCACCCGTAC	-1.277399084	10
CTCCTCCATTAC	-1.277406693	9
CCCCGCCCTATC	-1.277934536	9
CCCCCCCAACCA	-1.278419358	19
CACCTACACTCC	-1.279441139	13
CCCCACCCCTAC	-1.279548626	19
GCCAGCCATTGC	-1.280463279	9
CCACCCCACTCA	-1.28103241	13
GCCCGCCCCTCC	-1.281089328	22
CCCCCCCAAACT	-1.281295846	11
CCCCACCACTAA	-1.281304058	12
ACCCCTCACTCC	-1.281607877	9
CACCACCACTAC	-1.282018676	14
CCCCCCCAAAGC	-1.282624526	10
AGACGCCATCAC	-1.282647944	12
TCCCCCCCGTCC	-1.282700107	10
TGCCGCCATACC	-1.28280001	15
CACCAACACTAA	-1.283079977	10
CGACGCCATAAC	-1.283926639	11
GGGAGCCATTAA	-1.284410047	12
GCCCGCCATTCC	-1.285683557	10
GGCGTCCATATT	-1.286148492	9
CTCCCCCCTCAC	-1.286234168	18
GTTAGCCATTTT	-1.286564994	9
CCCCGCCCCCTA	-1.286629041	18
ATGCGCCATTAC	-1.286961421	10
GCCCCCCACCCG	-1.287777418	16
CACCCCCCTAAC	-1.287969561	14
ACCCCCCACACA	-1.287974258	20
TGCAGCCATTAC	-1.288630456	12
TTGCGCCATTGC	-1.288660641	9
CACCCCCATCCC	-1.288671212	18
GGTAGCCATTTG	-1.289747445	9
CCCCCCCATCCT	-1.289796032	9
CCCCCCCACGAA	-1.289896876	11
CACCACCATGAC	-1.290384455	9
GACCACCGATAC	-1.290436153	9
GACCACCGTACA	-1.290452268	9
ATCCTCCATTAC	-1.290750735	9
TTCCACCATCAC	-1.291310484	13
TGCTGCCATTAA	-1.291577391	9
TCCCGACCCTCC	-1.29168729	14
AGCATCCATTAC	-1.292677798	9
TCCCCCCCTGCC	-1.292680393	13
ACCCGCCATAAA	-1.293015915	9
CGCCGCCATACC	-1.293092893	15
ACCCGCCCTACC	-1.293347094	18
GGCTGCCATCTT	-1.294341853	9
CACCGCAACACT	-1.294888592	13
GGCCGCCATCAA	-1.295323967	10
CACCGCCACTCA	-1.295740097	11
ACCCACCACACC	-1.295961118	24
CCCCCCCCCTAT	-1.29600943	9
GGCGTCCATTAC	-1.296752139	11
CCCCCCCACAGC	-1.297040865	12
CCCCTCCTTCCC	-1.297646556	13
ACCCACCAAAAT	-1.297648322	9
GGGTGCCATGTT	-1.298085366	12
ACCCACCATTCC	-1.29841282	10
GACCGCCATCAC	-1.298835458	12
CCCCCCCACTAC	-1.299980705	13
CACCTCCCCTGA	-1.301433673	9
CCCCCCCACCTA	-1.301793879	14
TCCCCACACTCC	-1.302663344	12
GCCCACCATGAC	-1.302823093	9
CTCCCCCATTAC	-1.303638434	9
GCCCGCCCTGCC	-1.303708651	13
GCCCACCACTCT	-1.303724887	9
CCCCACCACTTA	-1.30377497	9
ACCCACCAACAC	-1.304180701	19
CCCCCCCACTGC	-1.304301608	10
CACCCCCACCTG	-1.30435537	11
ACCCCACACTCC	-1.30476558	12
CACCTCCACTGC	-1.305007265	9
CACCCCCCCTAC	-1.305356212	17
ACCCCCCCGTCC	-1.305377928	9
CCTCCCCATCCC	-1.305699759	17
TGCGGCCATAAT	-1.305923496	9
CCCCACCCTTAA	-1.305983893	9
GCACACCATTAC	-1.306855817	9
CCCCCCCAGCAC	-1.307215019	12
CTCCCCCACCCA	-1.30762472	26
AGTGTCCATTAA	-1.308882321	9
CCACCCCATCCT	-1.30950819	9
ACCCAACACTCA	-1.309641948	9
GGTGGCCATTGC	-1.309780371	13
GCCCGCCCGTCC	-1.309914615	9
CCCCACCATCAA	-1.310738272	9
GGTGGCCATCTT	-1.310827743	12
ACCCACCATAAC	-1.311362552	11
CACCACCTTCCA	-1.311894861	10
GACCACCGCTCA	-1.312133037	9
AGCCCCCATTAC	-1.31227607	9
ACCCTCCCGTCC	-1.312437772	9
ACCCGCCCCTCC	-1.312601975	20
TACCACCATTAC	-1.312658358	9
GGGGGCCATTAA	-1.312662623	15
ACCCCCCATCCC	-1.313194796	16
GGACACCATTAC	-1.313592305	9
AACCTCCATTCC	-1.313880364	9
GGTTGCCATTAA	-1.313908974	11
CCTCACCATTAC	-1.314208012	9
CAACGCCATCAC	-1.315100531	11
CACCACCCTTAC	-1.315593929	11
TCCCGCCCATCC	-1.315639147	16
ACCCTCCATTCC	-1.315731977	9
CCCCACCATCCT	-1.316194511	9
CACCACCATCCT	-1.316510887	9
TGTAGCCATTAT	-1.316951144	9
ACCCCCCCCTCC	-1.317963059	19
AGCCGCCATCAC	-1.318842128	12
GGCGTCCATTGC	-1.318903384	9
GGGGGCCATTGT	-1.319188572	13
TACCACCAAACA	-1.319467765	15
GTCCCCCATTAC	-1.320554655	9
CACCCCCACCCA	-1.321086134	25
ACCCCCCATTCC	-1.321326705	9
CACCACCTTACA	-1.321397004	9
GGCGGCCATTTC	-1.321490028	9
CACCGCCCACCC	-1.321862658	29
GGTGGCCATTTG	-1.322174367	10
GTCCGCCATAAA	-1.322200964	9
AACCACCAAACA	-1.323092563	15
CCCCGCCGCCCC	-1.323673128	14
GACCACCATGAC	-1.323701647	9
ACCCACCATCCC	-1.325443598	16
ACCCACCGTACC	-1.325736157	9
TCCCACCCTCAC	-1.327504438	16
TGCCCCCCCTCC	-1.327855662	20
CCACCCCATTCC	-1.328143125	9
CCCCGCCCTCCA	-1.328245513	14
ACCCTCCCTACC	-1.328856785	15
CCCCACCACCCA	-1.328914816	24
CGTAGCCATTAC	-1.329004694	10
CTCCACCATAAC	-1.329220185	10
CACCACCTCTCC	-1.329918045	10
CACCCCCCTTCC	-1.329955567	13
CCCCTCCCCTAC	-1.330833634	15
CTCCCCCCTCCC	-1.330969025	21
TGCAGCCATTGC	-1.331784567	9
GGCGACCATTAC	-1.333310154	9
AACCACCTTACA	-1.333538456	9
GACCACCATTCC	-1.33396539	10
CCCCTCCATCCC	-1.334019941	14
ACCCCCCACTTC	-1.334101695	9
CACACCCATCAC	-1.334175632	11
CCCCACCCTACA	-1.334714972	13
ATCCACCACCGA	-1.335662906	11
CCCCTCCACACT	-1.336057052	12
GGCAACCATTAC	-1.336283719	9
TTCCACCATTCC	-1.336931343	9
GCCCACCCCTCC	-1.337584895	20
CCCCTCCACCCA	-1.337610148	20
ACCCACCCATCC	-1.338195427	15
CACCCCCCTACC	-1.338250194	16
CCCCACCACTAC	-1.338517789	12
ACCCGCCCTTCC	-1.338547756	12
CCCCTACACTCC	-1.338972388	11
GTCCGCCATTCC	-1.339023805	9
AACCCCCCTCCC	-1.339710423	20
CACCACCATTCC	-1.339799189	9
CACCACACTTCC	-1.340303103	9
CCCCTCCCTTCC	-1.340410293	11
ATCCACCATAAC	-1.340791597	10
GCCCGCCCACCA	-1.341430343	23
GACCCCCGTCCC	-1.341768096	9
CCCCCCCACGAC	-1.342389843	9
GGCGGCCATACT	-1.343937882	10
CCACACCATCAC	-1.344135459	11
TACCCCCCTCCC	-1.344519408	20
CCCACCCATCAC	-1.344675626	11
GGAAGCCATTAC	-1.345002537	10
CCCCGCCACCCA	-1.345030542	19
GACCACCATAAC	-1.346390497	11
GCCCGCCCACCT	-1.346653197	17
ACCCTCCATCAC	-1.346706965	10
TGCCACCATTCC	-1.346885166	9
CACCGCCCTCCC	-1.347432469	17
CACCTCCACACT	-1.347481481	11
CCACCCCATAAC	-1.3478749	9
CGCCGCCATGCC	-1.348469231	9
TCCCCCCATCCC	-1.348734468	15
ACCCTCCCATCC	-1.349364269	15
CCACCCCATCAC	-1.350340118	11
CACCGCCATACA	-1.352105623	9
GGACGCCATTCC	-1.352556547	9
CCCCTCCCCTCT	-1.353697968	9
TCCCCCCCTTCC	-1.353702646	12
CCCCCCCCTACC	-1.353936232	14
CCCACCCACTGC	-1.354247049	9
GGCCGCCATAAC	-1.355089178	10
ACACACCACTCA	-1.355220173	10
ACCCACCATCAC	-1.355280074	11
CCCCCCCACACG	-1.355422523	10
ATCCCCCCCTCC	-1.355684904	18
TGCGTCCATTAC	-1.356545437	9
ACCCCCCCTAAC	-1.356914582	11
GCCCACCATAAC	-1.359040251	10
TGCGGCCATGAC	-1.359177727	9
CCCCACCCTGCA	-1.359191973	9
GTGTGCCATTTT	-1.359613533	9
TCCCACCATCAC	-1.359828493	11
AGCCGCCATACA	-1.360503577	10
CACCTCCACACC	-1.363358735	18
CTCCCCCACCCC	-1.363557188	29
CCCCGCCACACC	-1.363587725	19
CACCCACACTAC	-1.363774486	9
ACCCGCCCTCCA	-1.364042563	13
TCCCACCACACC	-1.364120944	20
CCCCGCCTTACC	-1.364403012	9
ACCCACCCTCGC	-1.364495085	9
TACCCCCTCTCC	-1.364951524	9
CCCCACCAAACA	-1.365670671	13
CCCCCCCATACC	-1.366282266	11
CCCCTCCACCCC	-1.366691693	24
GCCCTCCCCTCC	-1.36679367	16
CACCGCCCATCC	-1.366911485	13
GCCCACCATCAC	-1.367039414	11
GACCACCTTACC	-1.367288567	11
CCCCACCTCTCC	-1.368236852	9
CACCTCCACACG	-1.36892295	9
CCCCGCCACACT	-1.369491979	11
CACCTCCATCCC	-1.369652006	12
ACCCTCCACTCA	-1.369672677	9
CCCCGCCCACGC	-1.369843798	14
CCCCACCAACAC	-1.369843944	16
CACCCCCCTCGC	-1.370049348	9
GCCCACCAAACA	-1.372115227	13
TGCCCCCCTCCC	-1.372633377	19
CCCCACCACAGC	-1.373981033	10
CACCAACACTAC	-1.374111492	9
CACCGCCCCTGC	-1.374579829	10
CCCCGCCACTCC	-1.374940039	12
GCCCACCCTCCT	-1.376163865	10
GCCCACCAACAC	-1.376396634	16
CACCTCCACAAA	-1.37645651	11
ACCCCCCACGAA	-1.37649497	9
CCCCACCATCCC	-1.3773076	14
CCCCTCCATACA	-1.377666982	9
TCCCCCCCTACC	-1.379491356	14
ACCCGCCCAGCC	-1.379685992	12
ACACTCCATCCA	-1.379704467	9
TACCACCCTCAC	-1.379767501	14
TCCCCCCACCCC	-1.380320415	27
TGGCGCCATTCC	-1.38109028	9
AACCTCCATCAC	-1.381371743	9
ACCCTACACTCC	-1.382514039	10
CCACCCCACTCC	-1.382945893	13
CCCACCCCTTCC	-1.383051782	11
CCCCCCCACCAA	-1.38498162	15
ACCCCCCACAAA	-1.385117428	12
ACCCCCCACGCC	-1.38652035	11
TCCCCCCAACCC	-1.386749013	19
CCACCCCATACC	-1.386759438	11
CACCACCATAAC	-1.386901513	9
ACCACCCACTCC	-1.386935287	13
CACCACCCCTAC	-1.388063601	14
CTCTTCCATCAC	-1.389162021	9
CCCCGCCCACTT	-1.38949533	9
ACCCTCCCTGCC	-1.389727936	9
ACCCGCCGCACC	-1.390432157	11
ACCCACCAAACA	-1.39085128	12
CCACCCCCTTAC	-1.391106887	9
CACCCCCACCCT	-1.391234031	15
CTCCCCCCTTCC	-1.391868252	11
CACCCCCACTAC	-1.392175762	11
GGACGCCATCAC	-1.39235574	10
CACCTCCCTTCC	-1.392478483	9
GCCCCCCCCTCC	-1.392595617	16
CCCCCCCAAAAC	-1.393313068	10
ACCACCCAATCC	-1.393530735	10
TCCCACCAAACA	-1.394595466	12
CGCGGCCATCAC	-1.394738233	9
TCCCCCCCTCAC	-1.395937957	13
ACCCACCTTCCC	-1.396358037	11
CCCCTCCCCTAA	-1.397088157	10
GGACGCCATAAC	-1.397234735	9
GACCACCAAACC	-1.39800508	16
GACCGCCATACC	-1.398222902	11
CCCCGCCCTAAC	-1.39848743	10
TCCCTCCCTACC	-1.398650209	13
GACCACCAACAC	-1.398897721	16
CCCCGCCCAAAC	-1.399366228	14
AGCCCCCCCTCC	-1.400456969	16
TACCACCATCAC	-1.400965093	10
CCCCCCCAACCT	-1.401186488	10
CACCTCCACACA	-1.402071343	13
CCCCGCCCCAAC	-1.402458083	17
CCCCTCCACTCC	-1.402588966	11
CCCCTCCATCCA	-1.403171717	9
ACCCGACCCTCC	-1.4036662	10
ATCCCCCCTCCC	-1.40473377	17
AACCACCCTTCC	-1.405141918	11
CACCGCCCGCCC	-1.40526403	13
CGCCGCCATCCC	-1.405486236	12
CCCACCCACTCA	-1.405531262	9
CCCCTCCACACC	-1.40556883	17
CACACCCCTTCC	-1.407053401	10
ACCCCCCACTCA	-1.407086961	9
ACCCCCCACCGA	-1.407196736	9
CACCACCTTACC	-1.407699179	9
CACCCCCGCTCC	-1.408294655	9
CACCCACACTCC	-1.408581753	9
GACCACCAACAA	-1.408675787	12
CCCGGCCCTCCC	-1.408785372	14
TCCCGCCCTACC	-1.410959431	13
CACCGCGACCAC	-1.411884275	10
CACCACCCCTCA	-1.41216139	12
CCCCACCCCTGC	-1.412191082	10
CCCCCCCACGCA	-1.412437204	10
CCCCGCGACCAC	-1.412490809	10
GTGCGCCATTCC	-1.412556025	9
ACCCGCCACACC	-1.412985494	17
GCCCACCACACG	-1.413063616	9
CCCCGACCCTAC	-1.413178907	9
CCCCCACACTCC	-1.413561435	9
CCCCGCCACCGC	-1.413738248	10
ACCCCCCACAGC	-1.414841411	9
CCCCGCCGCACC	-1.415690122	10
TCCCGCCCCACC	-1.415948593	23
CCCCCCCATCCA	-1.416356372	9
CCCCGCCCCTCA	-1.417307498	11
TTCCGCCATCAC	-1.417425379	9
CACCCCCCCTAA	-1.417977606	10
ACCCGCCGCCCA	-1.418550761	9
ACACCCCATCAC	-1.418906427	9
ACCCACCCTAAC	-1.418917674	10
CCCCTCCACCGC	-1.421981411	10
TCCCACCCTAAC	-1.423308941	10
AACCCCCACCCC	-1.423341377	24
CCCCGCCCAAGC	-1.423727133	9
CCCCGCCACGCC	-1.424324553	9
CCCTCCCACTAC	-1.424391576	11
CCCCGCCACCTA	-1.42493983	9
GGGTGCCATTAT	-1.425076904	9
GGTGGCCATTAC	-1.425876389	10
AACCCCCATCAC	-1.426459314	9
CCCTCCCACTCC	-1.426517982	13
CACCCCCCTCCA	-1.426612949	12
GGCCGCCATCAC	-1.427151808	9
CACCACCCTTCC	-1.428858424	10
TCCCGCCCTGCC	-1.430231021	9
ATCCCCCCTCAC	-1.431034152	12
CCCCGCCACCCG	-1.431434858	9
GACCACCATACA	-1.431516954	9
CGCCCCCCTCAC	-1.4321313	12
ACCCTCCACTCC	-1.43219634	10
CACCACCCCTCC	-1.43386533	15
CGCCCCCAAACC	-1.434265901	13
CACCCCCACACA	-1.43441456	14
GACCACCACTAC	-1.434574675	10
GCCCCCCACACC	-1.434736572	17
ACCCTCCACACT	-1.435053512	9
TACCCCCACCCA	-1.435669213	18
GCCCCCCACCCC	-1.436058442	23
CCCCACCCCTTC	-1.43614964	9
CACCCCCAACAC	-1.436251083	13
CACCGACACACA	-1.436904978	9
TTCCCCCCCTCC	-1.437675824	15
GGGGGCCATGTT	-1.437810009	9
CCCCGCCCCGAC	-1.438382946	9
ACCCACCACTAC	-1.438706459	9
CCCCGCCCCCTG	-1.439893746	9
CTCCCCCCCTGC	-1.439961351	9
CACCGCCATCCC	-1.440366258	10
ACCCGCCCACAC	-1.440885303	17
CCCCACCACACA	-1.441085588	13
GACCACCACACA	-1.442114352	14
ACCCGCCCGACC	-1.442622353	9
CACCACCAAACC	-1.44304195	13
TCCCACCACTAC	-1.443251226	9
TCCCGCCCTTCC	-1.443324669	9
ACCCACCACCTA	-1.444681617	10
CCCCACCCCTCA	-1.444892381	11
ACACACCCTTCC	-1.445111117	9
TCCCACCCCTAC	-1.445205221	12
CCCCTCCCCTCA	-1.445347237	10
ACCCCCCACTAC	-1.446543329	9
GCCCGCCCTTCC	-1.44734936	9
TACCACCAAACC	-1.448403875	13
CCCCGCCCCTAC	-1.448488946	11
ACCCGCCACCCC	-1.448531556	19
GGGGGCCATTTG	-1.448691232	9
TCCCCCCACCTA	-1.449193025	10
CGCCCCCCTCCC	-1.450834525	15
CACCGCCCACTA	-1.451017632	9
CCTCCCCACTCC	-1.45102776	11
CCCCGCCACACA	-1.451481256	12
CCCCTCCACACA	-1.451955447	12
CCCCGCCCCAAT	-1.452311036	9
TCCCTCCACTCC	-1.453035193	10
ACCCGCCTCACC	-1.453254245	9
CACCCCCCTACA	-1.45334488	9
GCCCGCCCATCC	-1.45445171	11
CTCCCCCCTACA	-1.454688553	9
AACCCCCCTCAC	-1.454802552	11
CACCTCCACTCC	-1.454970915	9
GACCCCCCTCCC	-1.455105933	15
CACCCCCACCTA	-1.455405131	10
CCCCACCACCCG	-1.457164261	10
CACCCCCAGCCC	-1.457422177	10
CACCGCAACACA	-1.457742043	11
GTCCCCCCTCCC	-1.458050239	15
TCCCCCCAACAC	-1.458529807	12
ACCCACCATACC	-1.4587338	10
CACCACCAAACA	-1.458766625	10
CACCCCCACCTC	-1.458897869	11
TCCCCCCACAAC	-1.459424915	12
ACCCACCCTCAC	-1.459614461	11
CCCCGCCATACC	-1.46036993	9
ACCCCCCAACCC	-1.46164965	15
CTCCCCCACACA	-1.462118146	13
CCCCGCCTCCCA	-1.464133408	9
CACCCCCACCCG	-1.46421926	10
TACCCCCATCCC	-1.464514812	11
GACCACCTTCCC	-1.464523438	10
ACCCACCCTTCC	-1.464599825	9
CCCCCCCCTCAC	-1.464681897	10
ACCCCCCACCGC	-1.465521434	10
CACCACCCTACA	-1.465633224	9
CCCCGCCCCCCT	-1.466052642	14
TCCCACCCTACA	-1.467139172	9
GGGTGCCATTAA	-1.467206779	9
CACCACCACACA	-1.467847008	12
CCCCGCCCCACT	-1.468014575	11
GCCCACCCTCAC	-1.468304779	11
CCCCTCCACCTC	-1.469223779	9
CACCCCCATACC	-1.470709006	9
ACCCCCCAAACA	-1.471080609	9
CCTCACCATACC	-1.471931773	10
ACCCTCCCCTAC	-1.472103982	10
CACCACCAACAC	-1.472110595	12
CCCCACCACCAC	-1.472594914	16
GCCCACCACACC	-1.472888697	15
ACCCACCCCTAC	-1.472965925	11
CCCCGCCCCCCG	-1.473170713	12
CACCGCCCCCCC	-1.474973578	22
ACCCCCCACCTC	-1.475448711	10
ACCCGCCCCCGC	-1.475594137	13
CACCACCACAAC	-1.475607444	11
CACCGCCCCTCA	-1.476139993	9
CACCCCCAACCA	-1.476538858	12
TACCACCAACAC	-1.479157608	12
TACCACCCTCCC	-1.479468766	14
ACCCCCCACAAC	-1.479858917	11
TACCACCTTCCC	-1.479889357	9
CTCCACCCTCCC	-1.480202088	13
AACCCCCAAACA	-1.48107293	9
CCCTCCCATACC	-1.481291295	10
CCCCGCCCGCAC	-1.481951357	10
GTCCCCCCCTCC	-1.482507778	13
CACCCCCACGCA	-1.482704224	9
TCCCCCCACACA	-1.482809922	12
TCCCCCCACTCC	-1.482907464	10
CCACACCATCCC	-1.483048211	10
GCCCCCCACTCC	-1.483621156	10
TTCCCCCATCCC	-1.483662223	11
GCCCGCCCCACC	-1.484255984	19
CTCCCCCACCGC	-1.484577025	10
ACCCCCCACCCT	-1.485315245	11
TACCCCCAAACA	-1.486129225	9
GCCCCCCACCTC	-1.486204708	10
CCCCACCACCTC	-1.486227131	10
GACCACCACACT	-1.486232329	9
CACCGCCCACAC	-1.487115546	14
CCCCGCCCCCCA	-1.487287882	18
TCCCACCACCCC	-1.488371716	20
CACCCCCACACC	-1.489117642	15
CACCCCCACTCC	-1.489196315	10
AGCCGCCATACC	-1.489228779	9
ACCCTCCACAAC	-1.489290376	10
CCCCGCCCCATC	-1.489820569	9
GCCCCCCCTCAC	-1.491080745	10
CACCTCCCCTCC	-1.492063883	11
ATCCCCCACCTC	-1.492158541	10
TCCCACCCTCCA	-1.492371473	10
GCCCACCACCCC	-1.493110546	20
CACCTCCCCTAC	-1.493764627	9
ACCCACCACCCA	-1.494563502	15
CCCCGCCCCCGC	-1.495290222	12
CACCACCCTCAC	-1.495691158	10
CCCCGCCCACAA	-1.495935341	11
ACCCACCACACA	-1.497541361	11
CACCCCCACAAC	-1.497690009	11
CTCCCCCCCTAC	-1.498164053	10
TCCCACCATCCC	-1.498610379	10
CTCCCCCACAAC	-1.498770236	11
CACCACCATACC	-1.498868439	9
CCCGCCCACTCC	-1.499417031	9
CCCCACCATACC	-1.500428526	9
GCCCCCCCTACC	-1.500743147	10
TACCCCCAACCC	-1.501002276	14
CTCCGCCATCCC	-1.501125361	9
CGCCCCCACCCA	-1.502891318	15
CCCCGCCACCCT	-1.5031005	9
GCCCACCATCCC	-1.504901728	10
CCCCGCCCACTC	-1.505226407	9
GACCACCACAAC	-1.505725114	11
GCCCTCCCTACC	-1.506453052	9
CCCCGCCCCCAC	-1.508352983	18
CACTGCCCTCCC	-1.508461683	12
CTCCCCCCTACC	-1.508835975	10
CCACGCCCTCCC	-1.508990247	11
AACCACCATACC	-1.509414308	9
TACACCCATCCC	-1.509987426	9
ACCCCCCAAACC	-1.512509635	10
ACCCCCCAACAC	-1.513016826	10
CCCCACCACCGC	-1.514290424	9
ACCCCCCCTCAC	-1.517131076	9
CTCCACCAACAC	-1.517134904	10
GCCCACCCCTAC	-1.517227718	10
CACCACCACACC	-1.518389004	13
CACCACCCTACC	-1.520150313	10
GCCCCCCAAACC	-1.521768451	10
AACCCCCAAACC	-1.522397662	10
TCCCCCCACCTC	-1.524335273	9
GCCCCCCAACAC	-1.52461123	10
CACCGCCACCAC	-1.524817279	11
ATACCCCATCCC	-1.524948121	9
CCCTGCCCTACC	-1.525586892	10
GACCACCATCCC	-1.527477318	10
CACCCCCACCAC	-1.527625622	14
CCTCGCCCTCCC	-1.530300176	11
TACCCCCACCCC	-1.530787684	18
ACCCGCCCCGCC	-1.531371821	9
TCCCGCCCCCTC	-1.531523566	11
CTCCCCCAACCC	-1.53194144	13
CACCTCCACCCA	-1.532149948	11
CTCCCCCACCTC	-1.532336026	9
CACCGCCACCCC	-1.535091082	14
ACCCACCAAACC	-1.535990472	10
CCCCTCCCATCC	-1.538530211	9
TCCCACCAAACC	-1.538989056	10
CACCGCCCCCTC	-1.542176388	10
CCCCGCCCCAAA	-1.543827691	9
GTCCCCCCTCAC	-1.543863001	9
TGCCCCCCTCAC	-1.544321182	9
CCGCCCCATCCC	-1.545265664	9
TCCCGCCTCCCC	-1.545695069	9
GGCCCCCCCTCC	-1.546108371	11
ACCCACCAACCA	-1.547102104	10
TCCCACCACCCA	-1.548691084	13
CCCCGCCCAACA	-1.551051957	9
GACCACCACCTC	-1.553154618	9
GCCCACCACCCA	-1.553816697	13
CACCTCCCTCCC	-1.555048653	10
TCCCGCCCAACC	-1.555344028	12
GCCCGCCCAACC	-1.556420026	12
CACCGCAACACC	-1.55804788	10
CCACGCCACCCA	-1.558819791	10
TCCCGCCACCCC	-1.55902015	14
CACCCCCAACCC	-1.559906039	12
AGCCCCCCTCCC	-1.563117643	11
CACCTCCACCAC	-1.563392759	10
ACCCGCAACCAC	-1.56495029	10
CACCTCCAACCC	-1.568275842	10
ACCCGCCCCAAC	-1.568772374	11
CCCAGCCCCTCC	-1.568912165	10
CTCCCCCAAACC	-1.569126341	9
CTCCCCCAACAC	-1.570056081	9
CGCCTCCCTCCC	-1.572025494	9
CACCACCACCCA	-1.576415405	12
TACCACCACACA	-1.57699812	9
ACACGCCCTCCC	-1.580417272	9
CCCCGCCAACCC	-1.581656939	10
AACCACCACACA	-1.581748739	9
TACCACCACACC	-1.582731542	11
CCCCTCCACCAC	-1.584705512	10
AACCCCCACACA	-1.585914265	9
TCCCGCCCCACA	-1.587703137	11
CCGCGCCCTCCC	-1.589022345	9
TACCCCCACACA	-1.590655281	9
CCCCGCAACCCC	-1.594599913	11
CACCTCCACCCC	-1.595180816	12
CGCCCCCACCCC	-1.59760331	15
TCCCGCCCCAAC	-1.603574058	10
TTCCCCCACACA	-1.608411646	9
CACCGCCCCCAC	-1.610985839	13
CCCCGCCACCAC	-1.611269135	9
CACCGCCCCCCT	-1.611778363	9
TTCCCCCCTCCC	-1.61234981	10
ATCCCCCACCCA	-1.613997031	11
TTCCCCCACACC	-1.614391734	11
GACCACCAACCA	-1.617811313	9
CACCGCCCACCA	-1.617902694	10
CCACGCCACCCC	-1.61811232	11
CACCGCAAACCC	-1.618989418	9
ATCCCCCACCCC	-1.621802257	14
CACCGCCCCACC	-1.626410291	12
TGCCCCCACCCC	-1.626844622	14
ACCCGCCAACCC	-1.628910611	9
ACCCTCCACACC	-1.629939519	9
TTCCCCCACCCA	-1.630229417	11
CACCACCAACCC	-1.632282681	10
CCCCACCAACCC	-1.634403775	10
ACCCGCCCCCAC	-1.635156671	13
CGCCCCCACCAC	-1.646158664	10
CCGCGCCACCCC	-1.657612615	10
GACCACCCTCCC	-1.663891113	9
GACCCCCAACCC	-1.66726489	9
ACCCCCCACCAC	-1.669300157	9
TCCCGCCCACAC	-1.670476366	9
CGCCCCCACACC	-1.671337446	9
TACCGCCCCACC	-1.671925559	11
ACCCGCCCCCCA	-1.674293909	11
TGCCCCCACACC	-1.676850884	9
GACCCCCACCCC	-1.684207101	12
CTCCGCCCACCC	-1.692404682	11
GACCCCCACCCA	-1.69275281	9
TTCCCCCACCCC	-1.69363276	12
TACCGCCCCCCC	-1.708375617	12
CTCCGCCCCCCC	-1.714815089	12
ACCCTCCACCCC	-1.715450102	9
TCCCTCCACCCC	-1.733577373	9
CACCACCACCCC	-1.737361765	10
ACCTGCCACCCC	-1.739693814	9
TCCCGCCCCCCA	-1.746816253	9
AGCCCCCACCCC	-1.781279264	9
AACCACCACCCC	-1.784998055	9
AACCGCCCCCCC	-1.809556867	9
