AACCACGCCCCC	0	500
AACCACGCCCAC	-0.034733798	421
AACCACGCCCAT	-0.236278698	180
AACCACGCCCTC	-0.251146403	147
AACCACGCCCCT	-0.261377714	198
AACCACGCCCCA	-0.338776076	224
GACCACGCCCCC	-0.3480602	325
AACCACGCCTAC	-0.374376005	121
AACCACGCCCAG	-0.416663196	111
GACCACGCCCAC	-0.44715197	247
AACCACGCCCAA	-0.454958538	133
AGCCCCGCCCAC	-0.463316811	283
AGCCACGCCCCC	-0.468543818	316
AGCCACGCCCAC	-0.475498651	278
AACCCCGCCCAC	-0.47923733	350
AGCCCCGCCCCC	-0.492102626	297
GACCACGCCCAT	-0.501811102	136
AACCACGCCCCG	-0.524355169	91
AACCACGCCCTT	-0.538909879	63
AACCCCGCCCCC	-0.54770841	318
CACCACGCCCAC	-0.580628769	163
TACCACGCCCAC	-0.586542681	167
GACCACGCCCTC	-0.629192753	89
GACCACGCCCCT	-0.632260505	120
TGCCACGCCCCC	-0.638037762	169
AACCACGCCCTA	-0.654511125	82
AACCACACCCCC	-0.656467833	293
AACCACACCCAC	-0.66390559	253
AGCCACGCCCCA	-0.66514584	191
CGCCACGCCCCC	-0.66921025	187
AGCCCCGCCTAC	-0.673835756	68
TGCCACGCCCAC	-0.674916323	139
AGCCCCGCCCAT	-0.675511379	120
AGCCACGCCCAT	-0.675532881	122
CGCCACGCCCAC	-0.677715766	166
AGCCCCTCCCCC	-0.679119725	222
GACCACGCCTAC	-0.691326116	76
AAACACGCCCAC	-0.691388349	121
AGCCACACCCCC	-0.69221905	357
GACCACGCCCCA	-0.694577395	142
AGCCACGCCCTC	-0.695803986	98
AGACACGCCCAC	-0.699447231	148
AGCCCCACCCAC	-0.702783341	206
GGCCACGCCCAC	-0.70444305	147
AACCCCGCCCCT	-0.715927515	147
AACCCCGCCCAT	-0.716500168	127
GACCACGCCCTT	-0.721734414	46
GACCCCGCCCAC	-0.726550076	196
GGCCACGCCCCC	-0.731456854	156
TACCACGCCCCC	-0.752248127	130
AGCCACGCCTAC	-0.752806515	96
CACCACGCCCCC	-0.754710336	122
AGCCCCGCCCTC	-0.757274342	85
GACCACGCCCCG	-0.762057069	71
AGCCCCTCCCAC	-0.762479354	176
AACCACGCCTCC	-0.764124593	92
CGCCCCGCCCAC	-0.774080461	166
AGCCACGCCCAA	-0.77488915	116
AGCCCCGCCCCT	-0.775521045	113
AGACACGCCCCC	-0.776513276	136
AGCCACGCCCCT	-0.783602802	113
GGCCACGCCCAT	-0.790644966	82
AACTCCGCCCAC	-0.801982106	170
AGCCCCGCCCCA	-0.804113009	141
GGCCACGCCCTC	-0.816952324	65
AACCACACCCCT	-0.817093101	113
GACCACGCCCAA	-0.819509216	81
AACCACGCCTAT	-0.820036779	38
AACTCCTCCCAC	-0.824611793	132
GGACACGCCCCC	-0.82963635	110
GGACACGCCCAC	-0.83023786	99
AACCCCTCCCAC	-0.830296398	133
AGCCACGCCCCG	-0.84364146	80
AGCCACACCCAC	-0.844540506	226
AACTCCGCCCCC	-0.849738793	175
AAACACGCCCCC	-0.856989563	92
GGCCACACCCCC	-0.858736671	215
GGCCCCGCCCCC	-0.85931562	151
AGCCACGCCCAG	-0.862283713	74
AGCCACACCCCT	-0.86545734	135
AGCTCCTCCCCC	-0.86781424	119
GGCCACACCCAC	-0.868319985	183
TGCCACGCCCTC	-0.869734763	52
GACCACACCCCC	-0.871684374	259
CACCACGCCCAT	-0.873929569	55
AGCCACGCCCTT	-0.875541014	57
GACCCCGCCCCC	-0.876269942	155
GGCCCCGCCCAC	-0.878383493	131
CGCCACGCCCAT	-0.880425547	71
AGCTCCGCCCAC	-0.883531759	125
GACCACGCCTCC	-0.88375108	84
AGCTCCTCCCAC	-0.885775811	112
AACCCCTCCCCC	-0.886014726	135
GGCCACGCCCCA	-0.890522597	102
CGCCCCGCCCCC	-0.896292512	140
TACCACGCCCAT	-0.909099923	55
TGCCACGCCCAT	-0.911568738	57
AGCTCCACCCAC	-0.913488311	136
TGCCCCGCCCAC	-0.914710885	136
GACTCCTCCCAC	-0.917976951	104
AGCCCCGCCCAA	-0.92713534	83
GGCTCCACCCAC	-0.945354417	121
AGCCCCGCCCAG	-0.947840681	61
GGCCACGCCCTT	-0.951206958	42
CGACACGCCCCC	-0.952342203	84
TGCCCCGCCCCC	-0.952491753	145
AGCCACTCCCAC	-0.952687345	124
TGCCACGCCCCT	-0.958220288	60
CGACACGCCCAC	-0.958483187	79
AACCCCGCCCTC	-0.959144312	66
AGCTCCGCCCCC	-0.959946641	124
AACCACTCCCAC	-0.961883379	97
TGACACGCCCAC	-0.967107562	83
AGCCACTCCCCC	-0.971306475	126
CTCCACCCACAA	-0.971766918	69
AGCCCCTCCCAT	-0.972724441	70
GGCCACGCCCCT	-0.973628948	65
AACCCCGCCTAC	-0.973672203	40
AGCCCCTCCCCT	-0.977912327	79
GACTCCGCCCAC	-0.978063106	115
GACCACGCCTAT	-0.97844562	34
CCCCACCCACAA	-0.983511321	73
GAACACGCCCAC	-0.984947533	55
AGACACGCCCAT	-0.985416998	51
AACTCCTCCCCC	-0.98869671	99
AACCACACCCAT	-0.98900472	69
AGCCCCGCCTCC	-0.991088221	59
GACCACGCCCAG	-0.996134978	44
TGACACGCCCCC	-0.996861447	85
GAACACGCCCCC	-0.999614268	57
AACCACGCCTCT	-1.004820817	33
AGCCACGCCCTA	-1.005734349	70
CGCCACGCCCCT	-1.008882999	63
CCCCACCCCCTT	-1.009435353	48
AGACACGCCCCT	-1.010861094	56
AGCCACGCCTCC	-1.012218479	97
GACCACGCCCTA	-1.014500922	45
AACCACGCCTTC	-1.015614083	39
AGCCCCACCCCT	-1.017259342	76
GACTCCGCCCCC	-1.018068207	118
AGCTCCACCCCT	-1.020145803	71
GGCCACGCCCAA	-1.02431799	59
GGCCCCGCCTAC	-1.031350746	35
AACCCCACCCAC	-1.031381115	94
AGCCACACCCAT	-1.036485542	82
AGCCCCGCCCTA	-1.039562373	63
GGCCACACCCCT	-1.04000371	80
GACCCCGCCTAC	-1.043118227	35
GGACACGCCCCT	-1.045798486	48
GACCACACCCAC	-1.047985411	159
AGCCCCGCCCTT	-1.048634735	38
AACCACTCCCCC	-1.049520546	87
AGCCCCACCCAT	-1.051598651	58
GGCCACGCCCCG	-1.055886211	44
GGCTCCTCCCCC	-1.059670099	76
AACCACGCCCTG	-1.062515008	27
GACCACACCCCT	-1.063162275	93
AACTCCGCCCAT	-1.065214212	67
TACCACGCCCCT	-1.065848527	46
AACTCCACCCAC	-1.068044805	91
AGCCCCGCCCCG	-1.069408402	49
GACCCCGCCCAT	-1.070216673	60
CACCACGCCCCT	-1.073955292	42
GGACACGCCCAT	-1.074628474	39
AGCCCCTCCCTC	-1.076132277	52
GGCCACGCCTAC	-1.07641022	42
GGCCCCTCCCAC	-1.08493729	98
AGACACGCCTAC	-1.085382089	35
AAACACGCCCAT	-1.085507714	33
AGTCCCGCCCAC	-1.085514367	65
GACCACGCCTCT	-1.086231246	31
AGCCCCGCCTAT	-1.089906309	23
AGCTCCACCCAT	-1.091845439	52
GGCTCCGCCCCC	-1.092622408	90
AGCCACGCCCTG	-1.093947997	45
AGCTCCGCCCAT	-1.09415814	57
CGCCCCGCCCAT	-1.094288586	54
GACCCCTCCCCC	-1.096290865	83
GGCCCCGCCCCT	-1.096492793	63
AACCCCGCCTCC	-1.099715084	49
TGCCACGCCTAC	-1.099790626	36
AGCACCGCCCAC	-1.103370006	74
GGCCACGCCCAG	-1.106625712	38
GGCCCCTCCCCC	-1.106797685	100
GACCCCTCCCAC	-1.107477374	75
ATACACGCCCAC	-1.109512189	53
GACCCCGCCCCT	-1.10962159	64
GGCCACTCCCCC	-1.112424917	80
GACTCCACCCAC	-1.11365879	81
GACTCCTCCCCC	-1.11659976	74
AGACACGCCCTC	-1.116800709	33
CTCCACCCCCTT	-1.119570581	32
AGCCCCGCCTCT	-1.120389921	26
GGCTCCACCCCT	-1.120769047	55
CGCCCCGCCCCT	-1.122299854	59
CGCCACGCCCTC	-1.124194933	36
GACTCCGCCCAT	-1.124344735	56
GGCCCCGCCCTC	-1.126153294	43
AAACACGCCCCT	-1.127514074	35
GACCACGCCCTG	-1.128382205	27
AACTCCTCCCCT	-1.130895337	49
AGACACGCCCCA	-1.135692955	58
GGCCACGCCTCC	-1.139085591	64
GGCTCCTCCCAC	-1.141356648	63
GGCCCCGCCCAT	-1.146360527	49
GGCCACACCCAT	-1.151182329	55
CGCCACGCCCCA	-1.152968748	62
AGACACACCCCC	-1.154921572	110
AGCTCCGCCTAC	-1.158245885	29
AGACACGCCCTT	-1.15991862	20
TACCACGCCCCA	-1.163625688	50
AGCACCGCCCCC	-1.17027738	69
AACCCCACCCCT	-1.170810037	43
AGCTCCGCCCTC	-1.172919505	40
GGCTCCGCCCAC	-1.174031228	65
GACCACGCCTTT	-1.175120232	16
TGCCACGCCCCA	-1.178864863	50
CGCCCCTCCCCC	-1.18173188	87
ATCCCCGCCCAC	-1.182122386	82
CGCTCCTCCCAC	-1.185810691	48
AACCCCGCCCCG	-1.186884283	42
GGCCCCACCCAC	-1.187158719	82
AACCCCGCCCCA	-1.187627382	75
TACCACGCCCTC	-1.187931013	26
AACTCCGCCCCT	-1.1897862	60
AACTCCTCCCAT	-1.192327511	38
GACCACTCCCCC	-1.192743024	89
GACTCCTCCCCT	-1.197115514	41
AACCCCGCCCAA	-1.201754713	53
CTCCACCCACAT	-1.202157807	39
AACCCCGCCCAG	-1.203030764	42
TGCCCCGCCCAT	-1.203686699	52
GACCACACCCAT	-1.204464432	61
AGTCACGCCCAC	-1.206694043	40
CGACACGCCCAT	-1.208778763	28
AACCCCTCCCAT	-1.209707552	35
AGCCCCTCCTCC	-1.209828143	27
GGCCCCGCCTCC	-1.214064216	40
AGCCACGCCCGC	-1.216477229	36
ATACACGCCCCC	-1.216487613	46
GGCCCCGCCCCA	-1.217654025	65
CCCCGCCCCCAT	-1.217667489	69
CGCCCCTCCCAC	-1.223768854	73
AGTCACGCCCCC	-1.224824046	43
AGCTCCGCCCCT	-1.229101891	50
GACTCCGCCCCT	-1.231105106	52
AGCCACGCCTCT	-1.231856847	37
AGCTCCTCCTAC	-1.233773403	19
AGCCACACCTCC	-1.236342394	66
AACCACGCCTTA	-1.237712001	16
TGACACGCCCAT	-1.238172144	30
AGCCCCACCCCC	-1.238809388	84
GGACACGCCTAC	-1.240355699	25
CGCCCCGCCTAC	-1.242509404	22
TGCCCCTCCCCC	-1.242841188	85
AGCTCCTCCCCT	-1.245368311	37
AGGCACGCCCAC	-1.248345864	33
TAACACGCCCAC	-1.249761019	38
GTCCCCGCCCAC	-1.251111055	64
GACCCCACCCAC	-1.255765318	60
AGCCACGCCTTC	-1.257493403	43
GGCCACTCCCAC	-1.258713447	56
CCCCGCCCCCAG	-1.259384148	50
GACCACGCCTTC	-1.259999447	25
GACCACTCCCAC	-1.262772607	69
CCCCACCCACCT	-1.264169687	42
CTCCACCCCCCT	-1.264637797	46
ATCCACGCCCAC	-1.265055977	54
CGCTCCGCCCCC	-1.265138872	53
AACCCCGCCCTA	-1.267766324	35
CGCTCCGCCCAC	-1.269014152	48
GGCCACGCCTAT	-1.271006403	22
AACTCCGCCTAC	-1.271264324	25
GGCCACACCTCC	-1.273425275	52
CGCCACGCCCAG	-1.275600822	28
GGCCCCTCCCCT	-1.279503361	46
GACCCCGCCCTC	-1.279571573	33
GGCCCCTCCCAT	-1.280103154	40
ATCCACGCCCCC	-1.281229767	57
AGCTCCTCCCAT	-1.283561321	31
AGCCACACCCTC	-1.28398475	51
GGGCACGCCCAC	-1.28421473	29
CTCCACCCCCCG	-1.285825527	36
TGCCACACCCCC	-1.29011348	78
AACCCCTCCCTC	-1.291198337	25
AACCCCGCCCTT	-1.292509597	17
TACCCCGCCCAC	-1.292913523	63
GACTCCACCCCT	-1.293020214	35
TGACACGCCCCT	-1.293040708	31
CGCCACGCCTAC	-1.294337514	27
GTACACGCCCAC	-1.297377894	50
GGCCCCGCCCCG	-1.297526645	33
AGACACGCCCCG	-1.298578177	24
AGACACGCCCAG	-1.298656614	24
GACTCCGCCTAC	-1.299110744	22
AGCTCCACCCCC	-1.299237294	72
AGCCACGCCTAT	-1.303699131	24
CACCACGCCCCA	-1.304070834	35
AGACACACCCAC	-1.305376027	71
CCCCTCCCCCAT	-1.306719129	50
TGCCCCTCCCAC	-1.307286439	73
AGCCCCGCCTTT	-1.30853459	12
GGCCACGCCCTA	-1.30926459	32
GACTCCTCCCAT	-1.310497308	28
AACCACGCCTTT	-1.310575209	13
AGACCCGCCCAC	-1.310694506	41
AGCCCCTCCTAC	-1.312686711	20
AACCCCACCCAT	-1.312837434	28
GTCCACGCCCCC	-1.313952303	61
CCCCACCCCCTA	-1.314613576	39
CCACACCCCCAT	-1.316056493	54
AGACCCGCCCCC	-1.316715172	43
GGCTCCACCCAT	-1.317469963	31
ATCCCCGCCCCC	-1.318027481	66
AACCCCTCCCCT	-1.323330593	34
CCCCACCCACAT	-1.324488139	33
AGCCCCGCCTTC	-1.327412801	20
GGCTCCTCCCAT	-1.330868799	27
CTCCACCCCCAA	-1.331333594	62
GTCCCCGCCCCC	-1.333319595	60
AACCGCGCCCAC	-1.334888273	45
CCCCTCCCCCAG	-1.336126975	37
GTCCACGCCCAC	-1.336811423	54
GGACACGCCCTC	-1.337122087	19
GGACACACCCCC	-1.339213489	66
AACCACTCCCCT	-1.342033915	31
AGACACGCCCAA	-1.343390154	28
CGCCCCACCCAC	-1.344356828	59
TGCCACGCCCAA	-1.346701048	27
AGCCCCTCCCCA	-1.347272221	47
GACCACGCCCGC	-1.34801968	19
CTCCACCCCCTG	-1.351745292	22
GGACACACCCAC	-1.353216475	56
TGCCCCGCCCCT	-1.355802238	44
GGACACGCCCCG	-1.357470791	20
GGCTCCTCCCCT	-1.357791616	28
TGCCACGCCCCG	-1.358746096	21
TGCTCCGCCCAC	-1.360955246	53
CCCCACCCCCAT	-1.362537432	37
AGCTCCTCCCTC	-1.363948464	25
CCCCACCCACCA	-1.36551476	53
AACCCCACCCCC	-1.368775435	53
AGCCACACCCCA	-1.371203846	66
CGACACGCCCCT	-1.373182338	23
AGCACCGCCCAT	-1.374708089	26
CCCCACCCCCCT	-1.376234529	41
GGACACGCCCCA	-1.376639999	32
CGCCCCCCGCTG	-1.377146641	10
AACTCCACCCAT	-1.380522153	26
CACCCCGCCCAC	-1.380895184	53
TGCCACACCCAC	-1.380949	56
GGCACCGCCCAC	-1.381980517	44
AATCCCGCCCCC	-1.38267033	44
GACTCCACCCAT	-1.384881882	25
GTACACGCCCCC	-1.384992407	45
CGCCCCGCCCTC	-1.385112536	25
AGCCCCTCCCAG	-1.386585142	20
AGTCCCGCCCCC	-1.387100714	39
GGCTCCACCCCC	-1.388535468	57
AGTCACGCCCCT	-1.388799588	21
CTCCACCCCCAT	-1.38926238	31
AGCTCCTCCCCA	-1.390969748	34
CTCCACCCACCT	-1.395211755	29
CGCCCCGCCCAG	-1.395549586	26
CCCCACCCCCAA	-1.396353297	59
CGCCCCTCCCCT	-1.396694067	36
GGCTCCGCCTAC	-1.396772638	17
CGCCACGCCCTT	-1.399391101	16
TGCCACGCCCTT	-1.399954546	15
GGACACGCCCAA	-1.402349798	23
CGCCACACCCCC	-1.402406608	74
GGCCACACCCTC	-1.402461409	34
CCCCTCCCCCCT	-1.402647057	47
AACCACGCCCGC	-1.402999616	14
CTCCACCCCCAG	-1.403073969	24
AGCCACTCCCCT	-1.404764505	34
GGCTCCGCCCCT	-1.409103946	33
GGCAACGCCCAC	-1.409563405	26
GGACACGCCCTT	-1.4125235	13
GACCCCGCCCAA	-1.413119342	34
GGCTCCGCCCAT	-1.416088024	28
GGCCCCGCCTCT	-1.418072589	15
AGCCACTCCCAT	-1.419865547	29
CACCACGCCCTC	-1.421462077	15
CGCTCCTCCCCC	-1.422441447	32
CTCCACCCACCA	-1.428547227	43
AGCCACACCTAC	-1.429161871	38
GGCCACGCCTTA	-1.431113365	17
GGCCCCGCCCTT	-1.43303837	18
CCCCTCCCCCAA	-1.4352979	69
CCCCACCCCCAG	-1.435422767	26
GGATACGCCCAC	-1.436984813	24
TACCCCGCCCCC	-1.444721089	50
CGCCCCGCCCCA	-1.449211403	40
CTCCACCCCCCA	-1.451188202	50
ACACACCCCCAT	-1.455008527	29
GACCCCACCCCT	-1.455090353	28
AACCACACCTCC	-1.456387239	32
CTCCACCCACAG	-1.456734596	17
GGCCACGCCCTG	-1.461946046	18
AGCCCCGCCCTG	-1.466338849	20
AGCTCCTCCCAG	-1.469168834	15
GTCACCGCCCAC	-1.469540507	20
GGCCCCGCCCAA	-1.472141034	29
TGCCACGCCTAT	-1.472308699	13
GGACACACCCCT	-1.472820993	27
AACCCCGCCTCT	-1.473388493	12
GGCCCCACCCAT	-1.475113838	26
AGCTCCGCCCCA	-1.475491269	39
GGCCCCGCCCTA	-1.477665342	27
TGCCCCGCCTAC	-1.477913439	17
GAACACGCCCCT	-1.47908815	14
GGACACGCCCAG	-1.481536694	15
GAACACGCCCAT	-1.48300878	12
TGCCCCTCCCCT	-1.487300281	35
AGCTCCGCCCCG	-1.487984621	24
AGCCCCTCCCCG	-1.488965497	24
GACCCCGCCCCA	-1.489327527	39
AACTCCACCCCT	-1.492315545	24
TGCTCCGCCCCC	-1.493159705	47
ATACACGCCCAT	-1.494271311	15
CTCCACCCCCAC	-1.495353327	43
GGTCCCGCCCAC	-1.496664658	26
GACCCCGCCCTT	-1.497597285	14
AGTCCCTCCCCC	-1.498576832	36
TGCCACGCCCAG	-1.499324732	15
CGCCACGCCCCG	-1.501054813	18
GGCCCCGCCCAG	-1.501421231	21
CCCCACCCCTAA	-1.502021552	24
CCCCGCCCCCAA	-1.505261388	68
AGCCGCGCCCAC	-1.505430797	38
AACCACACCCTC	-1.505607093	24
TGCCCCGCCCTC	-1.505815576	23
AGTCCCGCCCCT	-1.506188097	21
GGCCACGCCTCT	-1.506358891	18
AGTCCCGCCCAT	-1.509048849	18
CGCTCCACCCAC	-1.509315041	34
CTCCACCCACCG	-1.509658977	23
TACTCCGCCCAC	-1.510093971	28
AACCCCTCCTAC	-1.511144568	12
GGCCACGCCTTT	-1.514143381	14
GGCTCCTCCCCA	-1.51493086	25
AGCTCCGCCCAG	-1.516652592	21
GGACACGCCTCC	-1.520054171	24
GGCCCCGCCCTG	-1.520831861	19
AGCCACGCCTCA	-1.528311437	20
CCCCACCCACAG	-1.528676099	16
GACCCCTCCCCT	-1.52928993	22
CGCCCCGCCCTT	-1.529889065	13
AGCCACGCCTTA	-1.530876588	16
CCCCACCCACCG	-1.532795466	24
CGCCCCTCCTCC	-1.533254172	15
GGCTCCGCCCCG	-1.533971149	21
GACTCCACCCCC	-1.534272606	39
GGCCACACCTAC	-1.534500693	26
TGGCACGCCCAC	-1.53839427	25
CGACACGCCTAC	-1.540939524	11
GACCACGCCTCA	-1.542942754	12
AGCTCCTCCTCC	-1.544409922	11
ACACACGCCCAC	-1.544753526	25
TGTCACGCCCAC	-1.547764063	22
GGCCACTCCCAT	-1.547812702	19
AGTCACGCCCAT	-1.548281642	13
AACTCCACCCCC	-1.54904021	39
GACCCCGCCCCG	-1.549594303	20
CGCTCCGCCCAT	-1.554155987	17
TGCTCCTCCCAC	-1.555147441	32
CTCCACCCCCCC	-1.557737465	46
AGCCCCTCCCTT	-1.558273417	15
CTCCACCCCTAT	-1.558663402	10
GGTCACGCCCCC	-1.559396301	32
GGCCACACCCCA	-1.55965346	38
CCCCACCCCTAT	-1.560071611	11
AACCACTCCCAT	-1.560570055	17
CACCACGCCTAC	-1.562524867	11
AAACACGCCCCA	-1.564144423	19
AGCTCCACCCCA	-1.566415355	32
CTCCACCCCCTA	-1.567222927	21
GGCTCCTCCTCC	-1.56864767	10
TGCACCGCCCAC	-1.570711699	21
TGACACGCCTAC	-1.571335453	13
AGCCACACCCAG	-1.573393338	24
CGCCCCCCGCTA	-1.575725387	12
AGACACGCCTCC	-1.576084885	21
CGCCCCCACAAC	-1.57843942	21
CGCCCCCTTCAC	-1.578758983	12
TGCCACGCCTCT	-1.579536857	14
GGTCACGCCCAT	-1.579921133	19
ATCCCCGCCCAT	-1.580208384	22
TGCCACGCCTCC	-1.58181833	23
TGCCACACCCCT	-1.58366417	23
ACACACCCCCAA	-1.583897168	40
CTCCTCCCCCCG	-1.586615538	21
AGTCACGCCTAC	-1.586822411	11
GGCCCCACCCCT	-1.586906867	25
CGCCACACCCAC	-1.587175736	44
AGACCCGCCCAT	-1.588400865	14
CACCCCGCCCCC	-1.589726209	37
CGCCCCCCCGAT	-1.590527278	11
CCACACCCCCCT	-1.590715678	35
GTACACGCCCAT	-1.590718478	17
GGACCCGCCCCC	-1.590816208	28
AACCGCGCCCCC	-1.592614196	29
GGCTCCTCCCTC	-1.592862748	15
TGCCCCGCCCCA	-1.594272965	35
GGCACCGCCCCC	-1.595021984	31
GGCCCCACCCCC	-1.598270366	43
CTCCACCCCCTC	-1.598937421	23
CACCACGCCCAG	-1.599075857	11
GGCCCCTCCTAC	-1.601064378	12
CTCCTCCCCCCT	-1.601433419	25
AGCCCCTCCCAA	-1.601745109	22
GACCGCGCCCAC	-1.601827945	33
GGCCACGCCTTC	-1.605123466	18
GACTCCGCCCAA	-1.606260194	24
TACCACGCCCAA	-1.606270213	15
CGCCCACCCCAG	-1.606273633	14
TGCCCCGCCCAG	-1.606356974	20
AACCCCGCCTTC	-1.607014886	10
CCACACCCCCAA	-1.608134109	53
GGCCACTCCCCT	-1.608147967	19
CGCCCCCCTCCT	-1.608273163	14
AACTCCGCCCCA	-1.608409034	33
GGCCGCGCCCAC	-1.608786033	29
GCCCACGCCCAC	-1.608818891	24
TGCCCCACCCAC	-1.609601397	40
AACCACACCCTT	-1.610760872	16
CCACACCCCCAG	-1.611397742	23
TTCCCCGCCCAC	-1.61317173	30
AGCCCCTCCCTG	-1.613361572	9
AGCCCCACCCTC	-1.613802981	22
TGCCCCGCCTCC	-1.614254087	22
CTCCTCCCCCAA	-1.615587106	38
AGCCGCGCCCCC	-1.615792521	34
GTGCACGCCCCC	-1.615845182	27
TGCTCCACCCAC	-1.617202839	36
TTCCACGCCCAC	-1.619065295	30
CTCCTCCCCCAT	-1.619364228	21
AGCTCCGCCCTT	-1.620202886	16
GACCCCGCCCTA	-1.620811109	19
AATCCCGCCCAC	-1.621634673	25
GGCTCCGCCCTC	-1.623800717	15
TGCCACGCCCTA	-1.624548428	15
AGGCACGCCCAT	-1.631814839	12
AGCCACACCCCG	-1.632175985	28
GGTCCCGCCCCC	-1.632736851	24
GTCCCCGCCCAT	-1.633366008	19
AAACACGCCCTC	-1.633414048	9
CGCCCCTTTCCC	-1.634956799	9
AGCTCCACCTAC	-1.637640329	19
GTCCACGCCCAT	-1.637673188	18
AGATACGCCCCC	-1.638678273	15
CGCCCCCCCCTT	-1.638991206	14
AGCCACTCCCTC	-1.639188191	17
TGACACGCCCTC	-1.640776919	11
GACCCCTCCCAT	-1.64081758	15
CGCCACGCCCAA	-1.641249736	17
GGCCCCTCCTCC	-1.64130516	12
AACTCCGCCCCG	-1.641594351	19
AACTCCGCCCAG	-1.64197468	18
GACTCCGCCCTC	-1.642580776	16
AGTCCCTCCCAC	-1.645610713	24
TGATACGCCCCC	-1.645890756	10
CGCCCCCTCTAA	-1.648435125	11
AGCTCCACCCTC	-1.648750335	18
GGCCACACCCCG	-1.649629412	23
AGCTCCGCCTCC	-1.650398259	18
CCCCACCCCCCG	-1.65490662	19
CCCCACCCCCAC	-1.655517518	35
CTCCACCCCTAA	-1.655784493	16
GTCCCCGCCCCT	-1.656306517	21
GACCCCGCCTCC	-1.656513919	16
GACTCCTCCCAG	-1.65691377	9
AGCCACGCCTTT	-1.657070867	12
ATCCCCGCCCTC	-1.657385382	16
CGCCCCCCTCCA	-1.658182425	18
GGCCACTCCCTC	-1.658237804	14
TTCCACGCCCCC	-1.659953494	30
CGCCCCCCAAAA	-1.661797536	23
GACCACACCTCC	-1.662562186	29
AGCCCCACCCCA	-1.663047181	28
GATCACGCCCAC	-1.663174456	17
GACTCCGCCCCA	-1.663691235	28
TGCTCCTCCCCC	-1.664222556	26
GACCCCGCCTTC	-1.665857898	10
CGCCCCCTCCAC	-1.668210106	16
TGACACACCCCC	-1.668834957	37
CGCCCCCCGCAA	-1.671632297	15
ATACACGCCCCT	-1.672112569	12
CTCCACCTCCAA	-1.674591677	14
AGACACACCCCT	-1.674936853	20
TACCCCGCCCAT	-1.676146961	18
TGCCACTCCCCC	-1.677057597	22
TACCACGCCCAG	-1.677469795	10
GGCCCCTCCCTC	-1.677807336	16
GGTCACGCCCCT	-1.678444235	18
TAACACGCCCCC	-1.679937597	17
AGCCACACCCTA	-1.680563901	24
AGGCACGCCCCC	-1.68076773	17
AACCACACCCCA	-1.684753161	26
GGGCACGCCCCC	-1.684840319	17
CTCCACCCACAC	-1.685000259	29
AGACACGCCCTG	-1.685006085	9
CTCCACCCCTCG	-1.68676606	9
GACCCCGCCCAG	-1.687520495	15
CGCCCACCCCCG	-1.688178838	16
AGCTCCACCCCG	-1.688315731	18
TGCCCCTCCCAT	-1.688344778	21
CGCCACTCCCAC	-1.688943162	24
CACCACGCCTCC	-1.689525783	14
CGCCCCCTACAC	-1.689669727	10
ACACACCCCCAG	-1.689770539	14
GACTCCGCCCCG	-1.690257917	16
CCCCTCCCCCCG	-1.690731655	21
GACCACACCTAC	-1.691000125	23
CCCCGCCCCCCG	-1.692946898	24
GACCACTCCCCT	-1.693264793	20
CACCACGCCCCG	-1.693682344	9
AGCCCCACCTCC	-1.694902077	19
TGCCCCGCCCAA	-1.696302925	22
AGCCACTCCTAC	-1.697006432	12
AACTCCGCCCTC	-1.697269357	15
CGCCACGCCTCC	-1.697453482	20
TGCCACTCCCAC	-1.699400861	20
AACTCCGCCCAA	-1.700217965	21
AACTCCTCCCAG	-1.700397069	9
GGCTCCACCCCA	-1.703197647	23
AGCACCTCCCAC	-1.704324629	31
GTTACCGCCCAC	-1.705060181	17
CCGCCCACCCAT	-1.707055785	17
AGGACCGCCCAC	-1.707159917	18
GGCCACGCCTCG	-1.707557205	11
GTCAACGCCCAC	-1.710350662	17
CCCCTCCCCCAC	-1.713608521	37
GGTGACGCCCAC	-1.715097488	10
TGACCCGCCCAC	-1.716344552	19
GGATACGCCCCC	-1.716668739	15
CCCCGCCCCCCT	-1.717199177	28
AGACACGCCCTA	-1.71880984	11
CGCCCCTTCACC	-1.720567898	11
ATCCCCGCCCCT	-1.720904771	19
TTCCCCGCCCCC	-1.72105445	26
CGCCCACCTCAT	-1.721227312	9
GGCCGCGCCCCC	-1.723898663	27
AACCCCACCCCA	-1.724510144	19
CGCCCCCACAAA	-1.725331433	13
TGTCACGCCCCC	-1.726475183	17
CGCCCACCCTCT	-1.727503153	9
CGCCCCCACCCG	-1.727868254	14
AGCTCCTCCCCG	-1.728429531	12
GACTCCGCCCTT	-1.729169883	11
GGCCACACCTCT	-1.729260849	13
CGCCCCCCTACA	-1.732994251	11
CGCCCCGCCCCG	-1.733014342	13
GGCCACGCCTTG	-1.733079554	9
CACACCCCCCAT	-1.734648909	19
GGCCCCTCCCCA	-1.735263053	23
CGCCCCGCCTCC	-1.735355433	13
AGCGCCGCCCAC	-1.736530908	26
AGCTCCGCCTTC	-1.737550126	11
GACCACACCCTC	-1.737769446	20
CGCCCCCTACCG	-1.737883096	10
GGGCACGCCCAT	-1.738860384	10
CGCCACGCCCTA	-1.739869503	13
TACTCCGCCCCC	-1.739953091	20
CGCCCACCTCAC	-1.740167617	15
GGCCCCACCCTC	-1.740577679	18
GGCCCCGCCTTC	-1.74210274	9
CCCCACCCCCTC	-1.742163309	20
GGACACGCCTCT	-1.742170579	9
AGCACCGCCCCT	-1.742679307	14
GGACCCGCCCAC	-1.745100756	19
TGCCCCGCCCCG	-1.745665787	16
GGCTCCTCCCCG	-1.749191776	11
GGCAACGCCCCC	-1.749201895	15
AGCTCCTCCCTT	-1.74921669	9
GGCTCCACCCTC	-1.74923551	14
GCCCACGCCCCC	-1.749756987	19
CGCCCCGCCCAA	-1.750083473	16
CGCCCCCCTTCC	-1.750186537	12
TACTCCTCCCAC	-1.750807291	14
GGCCACTCCCCA	-1.751154608	18
CACGCCCCCCAT	-1.751677348	14
CGCTCCGCCCCT	-1.753914735	13
GGCTCCGCCTCC	-1.754481352	14
GTACACGCCCCT	-1.75453321	14
AGCCACGCCTTG	-1.754670179	10
AGCTCCGCCCAA	-1.755954783	17
AGTCCCGCCCTC	-1.756834102	9
GGCAACGCCCAT	-1.756844773	9
GGCCACGCCCGC	-1.758602477	10
CTCCACGCCCAC	-1.760177305	20
CTCCTCCCCCAC	-1.760942556	27
CGCCCCCCGCAG	-1.760981771	9
GGAACCGCCCAC	-1.76119801	15
GGCTCCACCTAC	-1.761861566	14
GGCTACGCCCAC	-1.762123131	18
CCCCACCCCCGA	-1.762634469	12
GACTCCGCCTCC	-1.765730872	14
GGCTCCGCCCAA	-1.765849544	16
CACACCCCCCAG	-1.765897276	14
GTATACGCCCAC	-1.766372468	13
CGCCCCCAACCG	-1.766402605	13
TGACACGCCCAG	-1.766713465	9
GTATACGCCCAT	-1.767167233	9
GACCCCACCCAT	-1.767810178	12
AACCACACCCCG	-1.768125141	16
TGCTCCTCCCAT	-1.769868803	13
CCCCACCCCCTG	-1.769956738	12
CCCCACCCACAC	-1.770921263	26
GGCCACACCCTT	-1.771758657	13
AGCCCCGCCCGC	-1.772662893	11
TGCTCCGCCCAT	-1.772927244	16
CCACACCCCCAC	-1.773197001	36
CGCCCACCGCAC	-1.7735798	18
CGCCCCCATCAA	-1.774163564	10
CTCCTCCCCCAG	-1.774658065	12
CGCCCCCCACAG	-1.774957182	11
GGTCACGCCCAC	-1.775053063	17
GGCTCCACCCAA	-1.775360668	16
AGCCCAACCCCC	-1.775492597	20
GACCACTCCCAT	-1.776618846	14
GGGCCCGCCCAC	-1.777276975	15
AGCCACTCCCCA	-1.777871276	20
GGCTCCTCCCAA	-1.779106417	12
TGCTCCTCCCCT	-1.779285188	14
AGATACGCCCAC	-1.781670305	10
CACACCCCCCAA	-1.782974235	31
CGCCCCCCACGA	-1.783166037	12
CCCTCCCCCCAT	-1.783508342	19
CGCCCCCTCCCG	-1.783700426	10
GACCACACCCCA	-1.784045717	29
AATCCCGCCCAT	-1.784150236	11
AATCACGCCCCC	-1.785155706	18
CGCCCACCCCAT	-1.788517716	12
AACTCCACCCAG	-1.788836936	10
GACACCGCCCAC	-1.788897654	13
GGCCACGCCTCA	-1.789647364	10
CGCCCACTCCAT	-1.790658539	9
CGCCACGCCCTG	-1.790741006	9
AGCTCCGCCCTA	-1.792445537	17
CGCCCCTCCCTC	-1.792709915	12
CGCCCACCCCAA	-1.793259465	21
CGACACGCCCCA	-1.795167222	13
GGTAACGCCCAC	-1.795901876	16
GTATACGCCCCC	-1.797670444	14
AGCTCCTCCCAA	-1.800079121	12
GGTACCGCCCAC	-1.800446934	22
GACCGCGCCCCC	-1.803132249	24
CCCCACCCCCCC	-1.8035164	30
GTCACCGCCCCC	-1.805678376	11
AGACACTCCCAC	-1.808459591	21
CGCCCCTCCCAT	-1.808948125	13
CGCCCACCCAAG	-1.809724351	10
AAACACACCCCC	-1.810180756	23
CGCCCCCCCGAA	-1.810742253	10
CACCACACCCCC	-1.810894183	32
CGCCCCTCCCCA	-1.810946231	20
CGCCCCCCATCT	-1.811039612	9
AACCCCACCCTC	-1.813571441	10
CACGCCCCCCAA	-1.813794628	22
TGACACGCCCCA	-1.814933444	14
CGCCCACCCCCT	-1.816377421	15
CGCCCCCCGAAC	-1.81717217	10
AGACACACCCAT	-1.819210062	13
GATCCCGCCCCC	-1.819307732	18
AGCCACACCCAA	-1.819689364	22
AGCACCTCCCCC	-1.819958911	27
GTTCACGCCCAC	-1.82046472	16
GTGCACGCCCAC	-1.820845416	15
ACGCCCACCCAT	-1.821051246	11
GGCTCCGCCCCA	-1.826539383	18
AGTCCCACCCAC	-1.82724205	23
GGACACGCCCTA	-1.827302977	9
AGGCCCGCCCAC	-1.827965381	20
GGTCCCGCCCAT	-1.828694045	10
GGCCACACCCAG	-1.829531102	12
CGCCCCCTACCT	-1.829955192	9
CGCCCCCCTCCG	-1.830439635	9
GTCTCCGCCCCC	-1.830490988	27
AGCTCCACCCAA	-1.830525709	15
GACTCCACCCCA	-1.831240547	16
CGCCCCCCACTC	-1.833333331	16
TACCCCGCCCCT	-1.834438228	15
GTACCCGCCCAC	-1.834614216	19
CGCCCCCATCCT	-1.83476332	9
CCCCGCCCCCAC	-1.834956869	33
AGCAACGCCCCC	-1.835146612	15
AGCCCCACCCCG	-1.835328328	14
GGCTCCGCCCTT	-1.83627626	10
AATCACGCCCAC	-1.83678807	15
CGCCCAACACAA	-1.837017249	9
TACCACGCCTCC	-1.837196457	12
AAGCACGCCCAC	-1.837846762	10
AGCCACACCTAT	-1.842001425	9
ATCTCCGCCCAC	-1.844316121	22
TGCTCCGCCCCT	-1.844931241	16
CTCCACCCTCAA	-1.845541475	10
ACCCCCTTCCCC	-1.845695129	9
CCCTCCCCCCAG	-1.848724042	13
CCCCACCCACCC	-1.84873467	20
ACCCACGCCCAC	-1.849670361	15
CCCTCCCCCCAA	-1.849758562	30
AACTCCTCCCCA	-1.850783656	14
GTCCCCTCCCAC	-1.852550679	19
CGCCCCCCCGCT	-1.853205378	9
TGCCGCGCCCCC	-1.854123736	18
GGACACACCTCC	-1.854400007	13
AATCCCGCCCCT	-1.854409341	11
AATCCCTCCCCC	-1.855021548	12
CGCCCCCACCGT	-1.856061725	9
AGCCCCACCCAA	-1.856702943	14
TGACACACCCAC	-1.85704646	22
CGCCCCCACCAC	-1.859207546	21
ATCCACGCCCAT	-1.859344969	10
ACGCCCACCCAG	-1.859686499	9
AACACCGCCCAC	-1.861115441	14
GTTCACGCCCCT	-1.8629819	11
AAACACACCCCT	-1.863083098	11
GACCCCACCCCC	-1.863940155	21
CGCCCCACCCCC	-1.864252448	24
CGCCCCTCCCTA	-1.864599928	11
GACCACACCTCT	-1.865339337	12
GATCCCGCCCAC	-1.865666813	15
CCCCACCCCCCA	-1.867089044	23
CACCCCGCCCAT	-1.868178484	12
TCCCACCCCCTT	-1.868976459	9
GACGCCGCCCAC	-1.869554416	13
CGCCCCCCCCAT	-1.870483516	15
AGACCCGCCCCT	-1.87095039	9
AAACCCGCCCCC	-1.870984627	15
AACCACTCCCCG	-1.87346124	9
CGCCCCCAACAT	-1.873901511	12
TGCCCCACCCAT	-1.875089943	14
GTCCCCTCCCCC	-1.875351781	19
GGCTACGCCCCT	-1.875875338	11
CGCCCCCCACAA	-1.878811826	13
AGCCCCACCCTT	-1.879567771	10
GTCTCCGCCCAC	-1.879818222	21
GTACCCGCCCCC	-1.879934311	19
AACTCCGCCTCC	-1.880042336	12
CGCCCCCCTCAT	-1.880253046	9
AGTCACGCCCCA	-1.8802732	10
AGTACCGCCCAC	-1.880850379	18
TACTCCGCCCAT	-1.881658205	9
GACACCGCCCCC	-1.881981819	12
CGCCCACACCAG	-1.883441737	11
GGACACACCCAT	-1.883714133	10
TGCACCGCCCCC	-1.88498657	12
TACTCCTCCCCC	-1.886228881	11
CGCCCCCCCACT	-1.887913834	15
AACACCGCCCCC	-1.890635041	14
GGACACTCCCCC	-1.892915063	17
CGCCCCCCACCT	-1.894850939	13
GGCCCCTCCCAA	-1.895448994	13
GGAAACGCCCAC	-1.895904989	12
GTAAACGCCCAC	-1.896020513	9
GGCCACACCCTA	-1.898232563	13
GTTCACGCCCCC	-1.898562623	15
CCTCCCACCCAT	-1.898683381	12
CCACACCCCCCG	-1.898966335	15
AACTCCGCCCTT	-1.89899987	9
GACTCCGCCCAG	-1.89967489	10
AGACACACCCTC	-1.900869814	11
CGCCCCCCTGCC	-1.90228647	9
CGCCCCCCATAC	-1.902341713	9
CGCCCACCCACT	-1.903282237	12
GGCTCCGCCCAG	-1.903656281	9
GTCCCCGCCCCG	-1.904566029	10
AACTCCTCCCAA	-1.904837547	10
CCGCCCACCCAG	-1.905216902	10
ACACACCCCCCT	-1.90703652	13
CGACACACCCCC	-1.907287392	21
GGCTCCGCCCTA	-1.908318199	13
AGCCGCGCCCAT	-1.909192753	11
GCCCACGCCCCT	-1.910964551	9
AACCACACCCAG	-1.912521372	9
CAACACGCCCAC	-1.913170748	9
AGTTCCGCCCAC	-1.91531398	13
CGTCACGCCCCC	-1.915790478	13
CGCCCCGCCCTA	-1.916686163	10
CGCCCCACCCCT	-1.916763835	12
AATCCCTCCCAC	-1.916863428	10
CGCCACTCCCCC	-1.917065442	16
AGACACACCTCC	-1.918765676	13
AGACACTCCCCC	-1.919877569	18
TGCCCCACCCCT	-1.92136612	16
AGCCCCACCTAC	-1.921816677	11
GGCGCCGCCCAC	-1.922458957	15
AACCACTCCCCA	-1.924059546	12
GGATCCGCCCAC	-1.925226258	13
GGCCACACCCAA	-1.926213625	15
ATCTCCTCCCAC	-1.92746224	11
CCTCCCCCCCAT	-1.928419898	15
ATCCACGCCCCT	-1.930025228	10
CACCACACCCAC	-1.932158339	22
AGCCACACCTCT	-1.932590234	10
TTACACGCCCAC	-1.933829483	10
AACCCCTCCCCA	-1.934621869	13
AGCAACGCCCAC	-1.935079633	11
GCACACGCCCAC	-1.93581466	10
AGCCGCACCCCC	-1.936113115	16
GTCCCCGCCCAG	-1.939842132	9
CGCCACACCCCT	-1.942680041	13
GACAACGCCCAC	-1.943530092	11
GGTACCGCCCCC	-1.943810912	20
TGCCCCACCCCC	-1.943969232	26
CGCCCCCCCAAA	-1.944151611	17
AGTAACGCCCAC	-1.945102718	12
CGCCCACCACCT	-1.948113318	11
AGCCCCTCCCTA	-1.948226757	9
TGACACGCCTCC	-1.948240252	10
TGTCCCGCCCAC	-1.948255891	13
GGCTCCACCCCG	-1.94860675	10
CGCCCCCCCCAC	-1.948700169	22
TGCTCCACCCAT	-1.950113079	10
GGCCCCTCCCCG	-1.950823218	10
GACCACACCCCG	-1.952385565	15
AGTACCGCCCCC	-1.952748736	18
CGACACACCCAC	-1.95337011	17
GTCCCCGCCCCA	-1.953510022	15
TGACACACCCCT	-1.953627433	11
CGCCCCCCCACA	-1.955564792	17
CTCCGCCCCCAT	-1.959253342	14
ACCCCCGCCCAC	-1.960774632	13
GACTCCGCCCTA	-1.962465585	11
TCCCCCGCCCAC	-1.964392581	12
TGCCACACCCAT	-1.96540403	9
CGCCCCCAACAC	-1.966193999	15
CGCCCCCCAAAT	-1.966913276	10
CGCTCCACCCCC	-1.968493037	15
CGCCCCCAACCT	-1.969782256	10
GTTTACGCCCAC	-1.970060323	9
GATCACGCCCCC	-1.97071772	10
CGCCCCCAGCAC	-1.971587583	9
GGCTACGCCCCC	-1.974309819	13
AGCCACACCCTT	-1.974682938	10
CGCCCACCCCAC	-1.978091214	14
CGCCCACCACAC	-1.979083263	18
GGTTACGCCCCC	-1.980235514	12
GGTTCCGCCCAC	-1.981575838	9
AGCCACTCCCCG	-1.982463687	9
ACACCCCCCCAT	-1.983235701	12
CCACCCACCCAA	-1.983318193	11
CGCCCCCCCTCA	-1.984297366	12
CGCCCCCCCTAC	-1.985144647	12
TACCACACCCCC	-1.987336163	23
CGCCCCCACTAA	-1.987528288	10
CCCCCCGCCCCC	-1.987787825	13
GTTACCGCCCCC	-1.98779019	11
AACCACACCTAC	-1.988815358	9
CTCCACCCCTCA	-1.98885903	9
GGGAACGCCCAC	-1.99099818	11
CGCCCCCCAACC	-1.991784906	17
CTCCGCCCCCAA	-1.994290309	23
GACCGCGCCCCT	-1.994344979	11
CCCGCCCCCCAT	-1.996332194	12
TCCCCCGCCCCC	-1.996985021	12
CGCCCACCACCG	-1.997429056	10
GACTCCTCCCCA	-2.000970084	10
ATCCCCTCCCCC	-2.001668433	16
CGCCCCCCCCAG	-2.002142325	9
TGCTCCGCCCCA	-2.002161917	15
GTAACCGCCCAC	-2.002330674	12
GGAACCGCCCCC	-2.002374517	10
GTACCCGCCCCT	-2.00264169	10
AGAAACGCCCCC	-2.00269954	10
GGCACCGCCCCT	-2.003332063	9
GTCTCCTCCCCC	-2.004564295	11
GGTAACGCCCCC	-2.006501876	13
AGAAACGCCCAC	-2.006658185	9
CGCCCCCCACCA	-2.006795608	16
CGCCCCCCCATC	-2.007208937	11
CCTCCCACCCAA	-2.007234947	13
CGCCCCCACCCT	-2.007766632	10
AGCTACGCCCAC	-2.00802623	10
AGACCCTCCCCC	-2.009614829	13
AGGACCGCCCCC	-2.0136106	11
TCCCACCCCCAA	-2.013726794	19
CGCACCGCCCAC	-2.014785901	9
CGCCCCCCCCTA	-2.015153848	11
GTCCCCGCCCAA	-2.016130244	10
TCCCACGCCCAC	-2.020381727	11
CCCGCCCCCCAG	-2.021438927	9
CGCCCCCCCTAA	-2.021704482	10
CGCCCCATCCCA	-2.022237269	12
CGCCCCCACTAC	-2.022493029	10
GAACACACCCAC	-2.022755174	11
GCACACGCCCCC	-2.023379677	9
TGGCACGCCCCC	-2.024853574	11
GTTCCCGCCCCC	-2.025365015	16
AACCACACCCAA	-2.025976897	11
CACCCCGCCCCT	-2.026259251	10
AGTTACGCCCCC	-2.027567025	9
AACTCCACCCCA	-2.029795048	11
GGCCCCACCCCA	-2.030947135	14
CCCGCCCCCCAA	-2.031337294	20
CGCCCCACCCTC	-2.033931765	9
CGCCCCCCCACG	-2.034551965	10
GACCACACCCTT	-2.035341738	9
CGCCCCCCTCAC	-2.037382485	10
GTTCCCGCCCAT	-2.044160963	9
AGCCGCACCCAC	-2.044968449	11
GTTCCCGCCCAC	-2.045943272	14
ATCCCCGCCCCA	-2.047282163	13
TTCCACGCCCCT	-2.049829802	9
GGCCCAACCCCC	-2.050615607	12
CGCCCCCACACG	-2.051778653	10
CGCCACACCCAT	-2.052580736	9
CGCCCACCCTAC	-2.053200986	9
AGCCACTCCCAA	-2.053483989	9
CACCCCTCCCAC	-2.054110675	11
AGCTCCACCTCC	-2.057886345	9
TGTCCCGCCCCC	-2.058147121	12
AGCACCACCCAC	-2.062937731	15
AAACACACCCAC	-2.065705797	12
ACACACCCCCAC	-2.067293845	14
TCCCCCTCCCAC	-2.06770882	10
CGCCCCTCCCAA	-2.068898204	9
GACCACACCCAA	-2.069971458	14
AGCCACCTCCCA	-2.07022216	13
TACCACACCCAC	-2.0704308	17
TGCCCCTCCCTC	-2.074946814	9
CACTCCGCCCAC	-2.077335305	12
GTTTACGCCCCC	-2.07819232	9
CGCCTCCCACAA	-2.078388392	11
CGCCCCCCCCTC	-2.079025703	11
AGCACCTCCCCT	-2.082737334	10
CGCCCCCCCAGC	-2.083674517	9
GGCCGCGCCCCT	-2.089784282	9
CGCCCCCCCCAA	-2.091943552	17
CACCCCTCCCCC	-2.093111225	11
GTCTCCTCCCAC	-2.093535111	10
AAGCCCGCCCAC	-2.095872589	12
CTCCACCCACCC	-2.098483416	11
GGACCCTCCCAC	-2.098660066	12
GTCCACACCCAC	-2.099314402	13
TGCCACACCCCA	-2.100094423	11
CGCCCCCCAACT	-2.100573488	9
GGAAACGCCCCC	-2.101099922	9
GTTAACGCCCAC	-2.101634907	11
GTATCCGCCCAC	-2.101856867	10
CGCCCCCCTACC	-2.102301238	10
CTCCCCGCCCAC	-2.102868592	12
AGACCCTCCCAC	-2.103506734	10
GCCCCCTACCAC	-2.105076894	9
GTTCCCGCCCCT	-2.114905816	9
AACTCCGCCCTA	-2.115921362	9
GCCCACACCTCC	-2.118502062	10
GGTCCCTCCCCC	-2.121738218	9
TGCCGCGCCCAC	-2.121807948	9
ATGCACGCCCCC	-2.121962919	9
CTCCACGCCCCC	-2.123402295	10
ACCCCCGCCCCC	-2.124391389	10
GCCCACACCCCC	-2.124425442	17
AACGCCGCCCAC	-2.128987913	10
CGCCCCCAACAA	-2.12930854	9
GGGACCGCCCCC	-2.132008051	10
GGCACCTCCCCC	-2.134214833	15
TGTACCGCCCAC	-2.137037908	9
AGTCACACCCCC	-2.137201722	9
AACCACCCCCAC	-2.141808249	12
TGCCCCTCCCCA	-2.146742051	11
TGCCCCGCCCTA	-2.152726703	9
GACCACCCCCAC	-2.15898817	15
ATACCCGCCCAC	-2.16047371	9
CGCCCCAAACCC	-2.161087487	10
AGACCCACCCAC	-2.162600352	10
CGCCCCACCCCA	-2.168270796	10
CGCCCCCCACAC	-2.168942843	13
ATCTCCGCCCCC	-2.171895185	12
CGCCGCCCACAA	-2.172181281	10
CGCCCCCCCACC	-2.173285642	13
GGTACCGCCCCT	-2.175566149	9
CGCCCCCCCCCT	-2.182082343	9
ATACACACCCAC	-2.185604373	10
TACCCCTCCCCC	-2.187301741	9
AGCCCCCCCCAC	-2.188165369	12
ATCCCCACCCAC	-2.18818952	10
ACCCACCCCCCA	-2.188542507	13
GTTAACGCCCCC	-2.193870811	11
GCCCACACCCAC	-2.196666328	13
AGATCCGCCCCC	-2.196902581	9
AGCGCCTCCCAC	-2.197042142	12
ATACCCGCCCCC	-2.198091045	9
CGCCCCCCCAAT	-2.200325356	9
CGCCTCCCACCT	-2.203745169	9
ACCCCCTCCCCC	-2.204058027	9
AACCGCACCCCC	-2.206551979	11
CGCCCCCCCAAC	-2.208030431	12
CGCCCATCCCCC	-2.209921772	11
CGCCCCAACCCC	-2.212444662	11
AGCGCCGCCCCC	-2.221521133	11
TGCCCCACCCTC	-2.222876605	9
CCCTCCCCCCAC	-2.227676948	13
ATCCCCTCCCAC	-2.227973515	9
CGCCCATCCCCA	-2.228846533	9
CGCCCATCCCAC	-2.232158927	10
TCCCGCCCCCAA	-2.236149693	13
GGACCCACCCAC	-2.237331503	10
GGTCCCACCCAC	-2.243479119	9
AATCCCACCCAC	-2.245902005	10
GTGTACGCCCCC	-2.246097335	10
GGCACCTCCCAC	-2.24919502	11
AACCACCCCCCC	-2.252263422	11
TCCTCCCCCCAA	-2.253681543	11
GCCCACCACCAC	-2.256166582	10
CACACCCCCCAC	-2.259521655	11
TCCCTCCCCCAA	-2.261875671	11
ACCCACCCCCAA	-2.297928086	10
GGCACCACCCAC	-2.300738896	10
CTCCCCCCACAC	-2.317048889	10
CCCAACCCCCAA	-2.328367566	9
GTCCACACCCCC	-2.338801664	9
TGCTCCACCCCC	-2.364724287	9
TGCCCCACCCCA	-2.365749312	9
AACCCCCCCCAC	-2.393571154	9
CTCCCCCCCCAC	-2.401412935	9
TCCCACCCCCCC	-2.404705039	10
CACCTCCCCCAA	-2.412426884	10
ACCCGCCCCCAA	-2.429592195	10
CTCCGCCCCCAC	-2.435448815	9
AGCCACCCCCCC	-2.440911018	11
GTACACACCCCC	-2.463233069	9
