AAAATCAATAAT	0	1445
ATTATCGATTTT	-0.019193064	909
AAAATCAATAAA	-0.075707275	1811
AAAATCGATTTT	-0.115023891	123
AAAATCGATAAA	-0.145999085	1001
AAAATCGATATT	-0.159566875	484
AAAATCAATAAC	-0.1803303	1059
AAAATCAATATT	-0.223736323	680
GTTATCGATTTT	-0.272528979	559
AAAATCAATACT	-0.302764218	593
AAAATCAATATC	-0.319283031	517
AAAATCAATAAG	-0.320536587	797
GATATCGATTTT	-0.398861029	291
AAAATCAATACA	-0.430672066	637
AAAATCAATATA	-0.43095002	579
AAAATCGATAAG	-0.46112734	387
AAAATCAATACC	-0.473617205	456
AAAATCAATAGT	-0.473664517	417
AAAATCGATACT	-0.499442319	264
TATATCGATTTT	-0.502970236	315
AAAATCAATATG	-0.549678717	381
AAAATCGATACC	-0.576424002	243
ACTATCGATTTT	-0.590832295	221
CATATCGATTTT	-0.61835819	214
ATAATCAATAAT	-0.619848089	446
AAAATCAATACG	-0.621977911	320
ATAATCGATAAT	-0.632768877	292
AAAATCAATAGA	-0.641433009	397
GAAATCAATAAT	-0.654015887	356
TGTATCGATTTT	-0.657016695	260
ATTATCGATTTC	-0.659244352	230
TAAATCAATAAT	-0.68341539	388
ATTATCGATTTA	-0.68510005	260
AAAATCAATAGC	-0.690221913	289
ATAATCGATTAT	-0.692904278	53
CGTATCGATTTT	-0.71452332	179
ATAATCAATAAA	-0.731459662	504
GCTATCGATTTT	-0.736397404	173
AATATCGATTAT	-0.736975104	175
AAAATCAATAGG	-0.744240795	238
TAAATCGATATT	-0.748884044	171
AAAATCGATTAA	-0.751819338	214
ATAATCGATAAA	-0.753639603	314
AAAATCGATTAT	-0.763520758	155
AATATCGATTTC	-0.764906875	131
AAAATCGATTTC	-0.765878353	121
TCTATCGATTTT	-0.798640398	185
ATAATCAATAAC	-0.798886706	327
AAAATCGATTTA	-0.810802631	141
GAAATCAATAAA	-0.811026018	378
TAAATCAATAAA	-0.839538856	396
TTTATCGATTTA	-0.854083161	251
TTAATCGATAAT	-0.859912657	226
ATAATCAATATT	-0.865370849	207
ATTATCGATTTG	-0.873802661	162
ATAATCGATAAC	-0.878064812	181
TTAATCGATATT	-0.904528159	164
TTTATCGATTTC	-0.913652556	195
GATATCGATTAT	-0.914181227	120
ATAATCAATACT	-0.914704398	192
AAAATCGATTAC	-0.922078768	113
TAAATCAATAAC	-0.931991897	246
GAAATCAATATT	-0.938850501	147
TAAATCAATATT	-0.939210487	178
CTAATCGATATT	-0.946784334	116
TTAATCAATAAT	-0.949257976	268
ATAATCAATATC	-0.96618183	156
TTAATCGATTAA	-0.966761931	47
GATATCGATTTC	-0.967419426	85
CCTATCGATTTT	-0.978353591	102
CAAATCAATAAT	-0.981645721	196
GAAATCAATAAC	-0.992063331	188
ATTATCGATTAG	-0.994009965	140
AAAATCAATGAA	-1.004603229	205
TTTATCGATTTG	-1.005677669	174
TAAATCAATACT	-1.006642114	159
AAAATCGATTTG	-1.01233358	82
TAAATCAATATC	-1.02323461	139
ATAATCAATATA	-1.027009145	188
AAAATCGATTGC	-1.032793339	79
AATATCGATTTG	-1.041153973	83
ATAATCAATAAG	-1.041907302	198
AAAATCGATGAA	-1.042367935	126
TATATCGATTAT	-1.044012889	118
ATTATCGATTAC	-1.048977809	123
ATTATCGATTGT	-1.049184173	109
ATAATCGATAAG	-1.061887674	127
GTAATCGATATT	-1.062205407	90
CAAATCAATATT	-1.065772943	125
GAAATCAATACT	-1.065945453	116
CAAATCAATAAA	-1.0747873	234
GAAATCAATATC	-1.078233941	102
GTTATCGATTTC	-1.084604591	99
CTAATCGATTTT	-1.088660034	81
TAAATCGATTTA	-1.092056886	23
ATCATCGATTTT	-1.093912632	83
ATAATCGATACT	-1.096158191	90
ATTATCGATCTT	-1.097498287	85
ATTATCGATTGC	-1.100283194	100
ACAATCAATAAT	-1.103686824	143
TTAATCAATATT	-1.10708705	158
GATATCGATTTA	-1.110185974	80
TTAATCAATAAA	-1.112477287	257
CTAATCAATAAT	-1.115084252	161
CCAATCGATAAT	-1.115435928	97
CCAATCGATTTT	-1.119186956	64
ATAATCGATAGT	-1.121687491	87
ATAATCAATACA	-1.124332688	168
AAAATCGATTGT	-1.125450642	62
ATAATCAATACC	-1.125702477	134
TTAATCGATAAA	-1.128178134	168
AAAATCAATTAT	-1.132410228	99
AGAATCAATAAT	-1.133440806	130
CATATCGATTAT	-1.136178377	86
TAAATCGATTAT	-1.137226671	84
CCAATCAATAAT	-1.138347452	136
AAAATCAATTAA	-1.13856419	138
GATATCGATTTG	-1.146470325	66
GAAATCGATTTC	-1.148151963	13
GTTATCGATTTA	-1.154222596	101
ATAATCAATAGT	-1.155235779	116
GAAATCAATATA	-1.156160244	123
TATATCGATTTC	-1.159462537	77
GAAATCGATAAG	-1.16388109	86
AATATCGATCGG	-1.168985864	51
TTAATCGATATC	-1.169622701	94
TAAATCAATACC	-1.170082689	122
TCAATCGATTTT	-1.170562623	73
TAAATCAATAAG	-1.171087064	150
GTCATCGATTTT	-1.17117256	71
GAAATCAATAAG	-1.173194641	130
ATTATCGATTCT	-1.17397431	77
TAAATCAATAGT	-1.17664313	111
AGAATCGATTTT	-1.183424507	50
ACAATCGATATT	-1.185129055	59
TATATCGATTTA	-1.187384045	87
GGAATCGATTTT	-1.188805592	53
CAAATCAATAAC	-1.198528844	133
ATTATCGATCGT	-1.212769697	68
TAAATCGATAAG	-1.21289961	92
ATAATCGATTTC	-1.214023288	58
TAAATCAATACA	-1.214927721	138
GAAATCAATAGT	-1.217446226	85
TTAATCAATAAC	-1.219066117	162
GCAATCGATATT	-1.222885238	57
ATAATCAATACG	-1.222955396	105
TTAATCGATTAT	-1.223533223	91
ATAATCAATATG	-1.224179172	107
AAAATCGATGAG	-1.232095805	66
ACAATCAATAAA	-1.234573377	158
TAAATCGATACT	-1.237040584	67
TTAATCAATACT	-1.248491199	121
TAAATCAATATA	-1.255968141	116
GTAATCAATAAT	-1.256835432	118
GAAATCGATACT	-1.258635794	52
CTAATCAATATT	-1.258906709	93
CCAATCGATAAA	-1.262372391	102
TTAATCGATAAC	-1.26509481	99
AAAATCGATTCA	-1.266199772	54
GAAATCAATACA	-1.269083034	107
AAAATCGATTCG	-1.270290964	41
GAAATCAATACC	-1.272210547	83
AAGATCAATAAT	-1.272802466	92
ATAATCGATACG	-1.273833929	66
CTAATCGATAAA	-1.275269155	107
GCAATCGATAAA	-1.275668328	97
AGAATCAATAAA	-1.281446814	141
AAAATCAATGAC	-1.284780323	84
ACAATCGATAAA	-1.285639589	95
ATAATCGATACC	-1.286007958	65
TTAATCGATTTC	-1.290201379	67
ATTATCGATCGG	-1.290873842	58
TTGATCGATTTT	-1.294984701	60
GTAATCAATATT	-1.295033658	85
AAAATCAATTTT	-1.297169854	59
ACGATCGATATT	-1.299773223	39
CTAATCGATAAC	-1.308555516	75
ATAATCAATAGC	-1.309190255	91
ATAATCAATAGA	-1.311841156	110
CTAATCAATAAA	-1.31297926	151
GCAATCAATAAT	-1.315690037	93
CAAATCAATATC	-1.315732429	69
ATAATCGATAGA	-1.31703244	72
ATAATCGATACA	-1.322279659	74
CAAATCAATACT	-1.324606517	75
CCAATCGATATT	-1.324619134	45
AAGATCGATATT	-1.324924648	37
TCAATCGATATT	-1.327218329	56
GCGATCGATATT	-1.327363752	38
CAAATCGATTAT	-1.328353369	51
GCGATCGATTTT	-1.329231091	35
TAAATCAATACG	-1.330122049	84
TTAATCGATTTA	-1.3311764	72
CAAATCAATATA	-1.331553274	93
CATATCGATTTA	-1.332975723	57
ATTATCGATCGC	-1.334316711	53
TAAATCAATATG	-1.334325863	85
GAAATCGATACC	-1.334668593	48
CGTATCGATTTA	-1.33499466	58
CCAATCAATAAA	-1.335888771	131
ATTATCGATAAT	-1.336592581	20
TAAATCGATTTC	-1.338117788	45
AAGATCAATAAA	-1.342427344	118
TATATCGATTTG	-1.342451476	58
TATATCGATTAA	-1.34317217	79
TGTATCGATTTA	-1.344124006	70
AAAATCAATGAT	-1.344578592	73
CATATCGATTTC	-1.346080534	45
CGAATCAATAAT	-1.347347003	84
TAAATCGATACC	-1.347349879	57
CCAATCGATAAC	-1.349692648	62
CTAATCGATTAG	-1.353281941	14
GGTATCGATTTG	-1.355628743	51
GAAATCAATACG	-1.360239072	66
AAAATCGATCAT	-1.364015296	40
CTAATCAATAAC	-1.364111068	102
AAGATCGATAAA	-1.364995569	71
TTTATCGATTCT	-1.365484331	74
TTAATCAATATC	-1.366143662	86
AAAATCAATGGA	-1.366484801	69
AAAATCGATCGG	-1.366550981	31
ACGATCGATTTT	-1.369186006	31
AGTATCGATTTG	-1.369666594	46
ACAATCGATTAT	-1.37037228	45
AAGATCGATATC	-1.374019067	33
CTAATCGATATC	-1.377245431	47
GTTATCGATTTG	-1.377364921	59
TCGATCGATTTT	-1.378544497	37
AAAACCAATAAT	-1.383001797	82
CAAATCAATACC	-1.385931138	72
CTAATCGATACT	-1.38903516	50
TTAATCGATACT	-1.390395332	63
CAAATCGATTTG	-1.390961277	10
ATAATCGATAGC	-1.391167456	52
GTAATCAATAAA	-1.391825142	126
AATATCGATATT	-1.393397985	10
TTAATCAATAGT	-1.393960796	88
AAAATCAATGAG	-1.39506751	66
GTAATCGATAAA	-1.395360332	82
AAAATCGATGGA	-1.399883491	44
CTAATCAATACT	-1.401861369	71
GTGATCGATTTT	-1.402555888	39
TTAATCAATAAG	-1.403613644	110
AATATCGATTCT	-1.40531939	34
GTAATCGATTAT	-1.410716768	48
ACAATCAATAAC	-1.413447551	80
ATTATCGATTGA	-1.416265349	61
ACTATCGATTTA	-1.417449604	47
TATATCGATTAG	-1.419131174	55
AAGATCAATAAC	-1.42195812	72
CAAATCAATAAG	-1.422282114	84
CCAATCAATATT	-1.423074074	57
AAAATCGATGGG	-1.424010602	36
GCAATCGATATC	-1.426155255	37
CCAATCGATATC	-1.426702287	36
CAGATCGATATT	-1.428517105	32
AAAATCAATGCA	-1.430219136	69
ATTATCGATCCG	-1.431074885	48
ATTATCGGTTTT	-1.43185743	47
TAAATCAATAGA	-1.431980308	85
AGAATCAATATT	-1.432178602	52
AAAATCAATTTA	-1.432236025	56
CGTATCGATTTC	-1.437661065	38
GCAATCGATTGC	-1.442023544	9
AAAATCGATCAG	-1.442552348	34
GTTATCGATTGT	-1.442791147	50
GTAATCGATACT	-1.4436043	44
AAAGTCGATAAT	-1.444730005	43
ACAATCGATATC	-1.445014905	34
CGAATCGATAAA	-1.44796491	63
TAAATCAATAGC	-1.448596581	68
AAAATCAATTAC	-1.45088279	55
TTAATCAATATA	-1.451062201	93
GGAATCAATAAT	-1.454102713	68
ACTATCGATTTC	-1.454540058	35
CATATCGATTTG	-1.45490696	40
ACAATCAATATT	-1.457438231	52
CGGATCGATATT	-1.46276688	32
AAAATCGATGTA	-1.463275921	39
AAAATCAATGCC	-1.463755971	50
GATATCGATCGG	-1.4682583	27
AAAATCAATTCT	-1.469308644	41
CTAATCGATTAT	-1.470496771	43
AAAATCAATTTC	-1.473685796	40
TTAATCAATACA	-1.474481126	96
CCGATCAATAAT	-1.475363889	63
ATTATCGATCCA	-1.475678555	51
AGAATCAATAAC	-1.476172373	68
TTAATCGATAAG	-1.476340541	66
ATTATCGATTCG	-1.476796123	41
GAAATCAATATG	-1.477491232	53
GGAATCGATATT	-1.480084233	31
GCCATCGATTTT	-1.48292545	31
GTTATCGATTAC	-1.486590554	51
ATAATCAATAGG	-1.487757394	58
TTTATCGATCGG	-1.488699223	57
GTTATCGATTGC	-1.490205636	46
TGTATCGATTTG	-1.492049105	48
GAAATCAATAGA	-1.492104062	65
AAAATCGATGCT	-1.493445829	30
CTAATCAATATC	-1.494335837	53
TGCATCGATTTT	-1.495914864	40
TTAATCGATAGT	-1.497027442	52
GTAATCGATTAC	-1.501144541	10
ACGATCAATAAA	-1.501235476	89
AAAATCAATTGA	-1.501806936	53
TCTATCGATTTC	-1.502733703	41
AAAATCAATCAA	-1.506837958	59
CGCATCGATTTT	-1.507075683	31
TCTATCGATTTA	-1.507915861	48
TAAATCGATTAC	-1.509056184	39
AAAATCAATGCG	-1.511231484	44
GGCATCGATTTT	-1.519634762	30
TTAATCGATATG	-1.520030819	50
TCAATCGATTAT	-1.520729198	41
AGAATCAATATC	-1.521887517	40
GATATCGATCGC	-1.523114182	25
TGTATCGATTTC	-1.525161229	41
CATATCGATTAG	-1.52672254	39
CTAATCGATAAG	-1.527057479	49
CGAATCGATATT	-1.527375666	26
AAAATCAATTAG	-1.528293667	46
TTTATCGATCGT	-1.528696421	52
ACGATCAATAAT	-1.528901134	56
CCAATCAATACT	-1.529022477	47
ATTATCGATTCC	-1.530941527	38
AAAACCAATAAA	-1.54005012	90
GCAATCAATAAC	-1.548276958	61
CAAATCAATACA	-1.548417726	65
AAAATCAATGTT	-1.550564394	38
GCAATCGATTAT	-1.550926435	32
GCAATCAATAAA	-1.552429947	81
GCTATCGATTTA	-1.553275837	37
GTAATCGATATC	-1.555522142	32
CGAATCAATATT	-1.557288193	40
CCAATCAATATC	-1.557513627	40
TTAATCGATACA	-1.557941613	55
ACAATCGATTTC	-1.558422278	24
CACATCGATTTT	-1.558805696	28
ATTATCGATCTA	-1.559145731	37
GCAATCAATATA	-1.560017985	55
TTAATCGATTAC	-1.560871154	45
ATAATCGATAGG	-1.561898397	36
CTAATCGATTGC	-1.562037858	32
CCAATCAATAAC	-1.562370657	60
CAAATCGATAAG	-1.564828465	41
TAAATCGATTGT	-1.566673692	30
GATATCGATTCT	-1.567504427	24
CTAATCGATTTA	-1.568061277	35
CGAATCAATAAA	-1.56823356	79
AAAATCAATGGT	-1.568646864	36
ATTATCGATTCA	-1.573732461	40
ACCATCGATTTT	-1.576086228	25
AATATCGATTCA	-1.578734051	30
TGAATCAATAAT	-1.579462498	59
AAAATCAATTGT	-1.580268078	35
CGAATCGATATC	-1.580642893	23
TCAATCGATTTA	-1.58089301	36
TTAATCGATACG	-1.581193911	45
AGAATCAATACT	-1.583725538	39
TATATCGATCTT	-1.588132222	29
TTAATCGATTTG	-1.592884218	39
CTAATCGATTTC	-1.595067474	27
TCGATCGATATT	-1.601048247	25
TAGATCGATATT	-1.601842539	25
CTGATCGATTAT	-1.602227799	29
GTAATCAATAAC	-1.603626872	61
CATATCGATCTT	-1.603654494	24
AAAATCAATTCC	-1.605743178	34
AAGATCAATACT	-1.606288702	35
AAGATCAATATT	-1.60702156	34
CTAATCAATACC	-1.607042485	50
TTCATCGATTAT	-1.607168096	44
TATATCGATTGC	-1.6085667	33
GAAATCAATAGC	-1.608643837	41
ACAATCAATACT	-1.608963701	39
AAAATCGATCTA	-1.609246431	23
ATTATCGATATT	-1.612729525	35
AACATCGATTTT	-1.613420872	23
AAAGTCGATATC	-1.615969629	21
GAGATCGATTTT	-1.616147657	18
GACATCGATTTT	-1.616638188	21
CCAATCGATACT	-1.617543162	27
ACGATCAATATT	-1.617617877	34
TATATCGATTCT	-1.61777298	29
AGAATCAATAAG	-1.618399944	51
AAAATCAATGGG	-1.620190313	32
AAAATCAATGCT	-1.621262736	34
GTAATCAATACT	-1.624836298	44
ATTATCGATCTG	-1.625739363	30
ACAATCGATACT	-1.626056735	26
CGAATCGATTTA	-1.627044003	24
TATATCGATTGT	-1.628209646	31
ACAATCAATATA	-1.630150522	47
GTTATCGATTCT	-1.630839896	31
CCTATCGATTTC	-1.632024742	25
TTTATCGATCGC	-1.634325742	41
CAAATCAATACG	-1.635602621	41
TTAATCGATACC	-1.636298362	40
TCAATCGATAAA	-1.638280608	52
CAAATCAATAGT	-1.639178845	39
GGAATCAATAAA	-1.639416292	67
CAGATCGATAAA	-1.639875959	42
ACAATCAATATC	-1.64028929	33
AAAATCGATCTG	-1.641712502	19
CCAATCGATTAA	-1.641878745	35
GTAATCGATTTC	-1.645283047	24
TTAATCAATATG	-1.645670264	55
CAAATCAATATG	-1.646639811	41
TATATCGATCGT	-1.648111584	26
GCAATCAATATT	-1.648593598	36
CCAATCAATACC	-1.648819778	40
ATTATCGATCGA	-1.648955118	31
TAAATCGATTGC	-1.65062831	26
CTAATCGATACC	-1.651486834	31
GCGATCAATAAT	-1.65157282	43
CAGATCAATAAT	-1.652211813	44
GTTATCGATCTT	-1.652964701	28
CGTATCGATTTG	-1.654236251	27
CGGATCAATAAT	-1.656966246	46
AAAATCAATGGC	-1.657970674	32
AAAATCAATCAT	-1.658099762	32
TCAATCAATAAA	-1.659376312	73
AAGATCGATTTT	-1.659871421	17
GTAATCAATATC	-1.66006518	37
GCAATCAATACT	-1.661752084	36
TTAATCAATACC	-1.663110888	54
AAAATCAATCAC	-1.664291707	34
TAAATCAATAGG	-1.666141656	40
CGAATCGATTAT	-1.666398206	22
GGAATCGATAAA	-1.667903803	40
AAAACCGATAAA	-1.668369075	43
AAAATCAATTTG	-1.669228053	30
ACAATCGATAAG	-1.669444944	32
GCAATCGATTTC	-1.670798895	20
AAAATCTATAAT	-1.670988947	36
AGAATCGATTTA	-1.672290453	22
ATTATCGATCTC	-1.672388118	25
CCAATCGATATG	-1.672520538	25
TTAATCGATTGT	-1.67450331	32
ATAATCAATTAT	-1.675169271	37
CGTATCGATTAG	-1.679579125	29
AAAATCAATTGG	-1.68086357	28
GATATCGATCCG	-1.683389966	20
TCTATCGATTAG	-1.68495516	34
CTAATCGATTGT	-1.685267007	24
CTAATCAATAGT	-1.687409481	39
TGTATCGATCTT	-1.68786607	27
GTAATCGATAGT	-1.688477316	27
AAGATCAATATA	-1.688935543	38
CTAATCGATTAA	-1.689250467	35
ATCATCGATTAT	-1.690945881	28
AGAATCAATATA	-1.691272895	40
AGAATCAATACA	-1.691560074	44
AAAGTCAATAAT	-1.692306665	42
ACAATCAATATG	-1.692825562	35
AAAATCAATCGC	-1.693821747	26
GCCATCGATTTC	-1.69510992	19
AAAATCAATCGT	-1.695191854	24
TCAATCAATATT	-1.69560658	39
AAAATCAATCAG	-1.696673785	30
AGAATCGATTAA	-1.697208392	28
AAAATCAATGTA	-1.697553694	36
AAGATCAATATC	-1.699388306	26
ACAATCAATACC	-1.702930276	35
CATATCGATTGT	-1.702992748	23
TATATCGATTAC	-1.703378357	30
CAAATCAATAGC	-1.703417826	37
ACAATCAATAGT	-1.704319341	32
TGTATCGATTGT	-1.704447147	30
TATATCGATTGG	-1.704745708	27
ACAATCAATACA	-1.706556434	44
AGAATCGATTTC	-1.707751164	16
ACGATCGATTAT	-1.709127152	19
ATAATCAATTAA	-1.709961326	47
TGAATCGATTAT	-1.711212229	25
TAAATCGATCAT	-1.712717663	23
CTAATCGATAGT	-1.713426024	26
GAAATCAATTAA	-1.714532801	40
CTAATCAATAAG	-1.718019627	49
CCAATCAATATA	-1.718200116	40
GAAATCAATAGG	-1.719359894	30
ATTATCGATCCT	-1.720974192	25
TGAATCAATATT	-1.724836336	34
CCAATCGATAAG	-1.727058767	29
AAAATCAATTCA	-1.727944714	31
GCTATCGATTTC	-1.728654474	21
CGAATCGATTTC	-1.729719827	15
CAGATCAATAAA	-1.7299373	55
TGAATCAATAAA	-1.730094829	61
CAAATCAATAGA	-1.730700896	43
GTGATCGATATT	-1.731388623	21
GTAATCAATAGT	-1.732200044	35
CCAATCGATTTC	-1.733191192	17
GCAATCAATATC	-1.73424017	28
TCAATCAATAAT	-1.735822614	45
TATATCGATCCG	-1.738504777	24
ACAATCAATACG	-1.74010346	31
TTCATCGATTTA	-1.740179747	33
AGAATCGATTAT	-1.74115593	19
AAAATCAATGTC	-1.742933738	23
TTAATCGATAGC	-1.743463641	32
AAGATCAATACC	-1.743725888	29
TTAATCGATTGC	-1.744506568	28
CCAATCGATAGT	-1.744704701	21
TTAATCAATACG	-1.745014497	44
CTAATCAATACG	-1.745437842	36
GTTATCGATCCG	-1.745555784	26
CAAATCGATTTC	-1.745952246	17
TTTATCGATTCA	-1.746526329	38
CCGATCAATAAA	-1.746729842	54
TATATCGATTCC	-1.747455732	23
CCAATCGATTTA	-1.747917542	21
AAAACCAATAAC	-1.748625656	41
CCGATCAATAAC	-1.750397482	38
AAGATCGATACT	-1.75165113	17
GGGATCGATAAT	-1.753389694	25
GAAATCAATTAT	-1.753948627	26
ACTATCGATTTG	-1.754007846	21
GTAATCAATACA	-1.754891466	45
AGTATCGATCGG	-1.755037496	17
AAAATCCATAAT	-1.755221428	29
TAAATCGATTTG	-1.755735403	21
CCTATCGATTTA	-1.75656566	24
TTGATCGATTTC	-1.756716687	22
TTTATCGATCTA	-1.758933472	34
CGAATCAATACT	-1.759514574	27
AAAATCCATAAA	-1.760560591	40
CCAATCAATACA	-1.763003492	40
AAGATCGATACC	-1.763069685	18
GGAATCGATTTA	-1.766312949	19
CCAATCGATTGT	-1.770739231	17
TGAATCGATTTC	-1.77290013	18
ATAATCAATTTT	-1.773109703	26
CCAATCGATTAC	-1.776144458	20
CTAATCAATATA	-1.776609841	40
AAGATCGATAAG	-1.779936578	22
AGAATCAATAGT	-1.780997128	26
GATATCGATCGA	-1.781772794	17
CTAATCAATATG	-1.782920291	34
ACTATCGATTGT	-1.783349998	19
GAGATCGATAAA	-1.78358486	29
TAAATCAATTAA	-1.783734915	40
GGAATCGATTAA	-1.784343211	24
GTAATCAATAAG	-1.784371485	42
CCGATCAATATT	-1.785722486	24
GATATCGATCGT	-1.78608024	14
CGAATCAATAAC	-1.786252936	36
TAGATCAATAAA	-1.786309837	50
TCGATCAATAAT	-1.786380232	36
CGAATCAATATC	-1.786603027	23
CAGATCGATATC	-1.787323427	15
GTAATCGATAAG	-1.788802585	28
AAGATCAATACA	-1.788942799	34
AGAATCAATACC	-1.788959507	28
TTAATCAATTTT	-1.790664876	33
AAAAACAATAAT	-1.790864215	35
GAAATCAATTTT	-1.794477962	20
TATATCGATCTG	-1.79463516	20
CATATCGATTAC	-1.795147314	22
AAAATCTATAAC	-1.795238946	29
ACGATCAATACT	-1.798341366	24
ATAATCAATTAG	-1.799963197	30
AAGATCAATAAG	-1.801307935	33
GCGATCGATTAT	-1.801417391	16
CCAATCGATACA	-1.802574461	25
GCTATCGATTTG	-1.802891494	20
GTTATCGATCGG	-1.803020531	21
AGGATCGATAAA	-1.803842552	30
GGAATCAATAAC	-1.803889898	35
TCTATCGATTTG	-1.804793718	24
ATGATCGATTAT	-1.80488401	19
TAGATCAATATT	-1.806932441	26
CTAATCAATACA	-1.807398903	41
GGAATCAATATC	-1.80762772	23
TAAATCAATTAT	-1.810393978	28
AAGATCAATAGT	-1.811064034	23
GCGATCAATATT	-1.811308743	23
CCGATCAATATC	-1.812642785	21
GAGATCAATAAT	-1.81525526	29
GCTATCGATCTT	-1.815689784	16
ATAATCAATGAT	-1.816712393	31
CGAATCAATATA	-1.817553085	31
CTAATCAATTAT	-1.81791434	28
GCAATCGATACT	-1.819064392	18
CGAATCGATAAC	-1.819197932	21
GGGATCGATTTT	-1.820281118	15
GCAATCAATACA	-1.820592671	35
TGGATCGATTTT	-1.820677874	18
CGAATCGATACC	-1.820779507	17
TTAATCGATAGA	-1.821373827	31
TCAATCGATTTC	-1.822454635	18
AAGATCGATTTA	-1.822470066	15
TTGATCGATTAT	-1.822862286	23
TGGATCGATATT	-1.823210525	19
GTTATCGATCGT	-1.824231912	20
ATAATCAATGAA	-1.824438021	41
CCAATCAATAAG	-1.824487109	35
TATATCGATCGG	-1.82634653	18
TAAATCGATCGG	-1.826860246	15
TTTATCGATCCG	-1.830733469	30
GTGATCAATAAT	-1.831207741	35
TGAATCAATACT	-1.831355478	28
AGAATCAATATG	-1.832976282	25
AAAATCAATTGC	-1.833248616	22
TGAATCAATAAC	-1.833358452	37
AAAATCAATTCG	-1.834518719	19
TCAATCAATACT	-1.834903202	30
GCAATCAATAGT	-1.835289012	25
AATATCAATAAT	-1.835312033	34
GGAATCAATACT	-1.836119897	24
GCAATCGATAAG	-1.836502389	23
TAAATCAATTTT	-1.836963205	23
CTGATCGATATT	-1.838035991	16
GTTATCGATTGA	-1.839157807	26
ACAATCGATACC	-1.839383768	18
GTTATCGATCTG	-1.840937823	20
CTAATCGATTTG	-1.841141086	18
CAAATCAATTAT	-1.841284676	24
ATTAACGATTTT	-1.84155029	17
ACAATCAATAAG	-1.842120434	33
ACAATCGATTTG	-1.842616034	15
CAGATCGATACT	-1.842798864	15
AGAATCAATAGA	-1.843250318	31
GAGATCGATATC	-1.844657262	12
AAAATCCATAAC	-1.844782075	26
TAGATCAATAAT	-1.84587426	31
GGCATCGATTAT	-1.846275063	18
GTAATCAATTAT	-1.846416403	26
CCTATCGATTAA	-1.846500116	26
GTAATCAATATA	-1.847113034	34
GGAATCGATTAT	-1.848973796	16
CGAATCAATACA	-1.849168519	32
CCAATCGATACC	-1.849189205	18
ACTATCGATCGG	-1.850875571	14
GTGATCGATTTA	-1.851257747	18
CGTATCGATTAC	-1.851367354	20
GAAACCAATAAT	-1.852732501	30
ACTATCGATTCT	-1.852857574	15
GCAATCAATACC	-1.856242017	26
TTAATCAATTAT	-1.856440469	32
AAAACCAATAAG	-1.85881804	33
CGGATCGATTTT	-1.85915553	13
GAAATCAATGAT	-1.859180083	24
GCAATCAATAAG	-1.860267179	32
GCCATCGATTAT	-1.86088852	17
GTAATCAATACC	-1.861640697	29
GAAATCGATGAA	-1.861748645	22
GTAATCGATACA	-1.862585633	24
GAAATCAATGAA	-1.864259449	33
AAAACCAATATC	-1.864590055	20
GGAATCAATATT	-1.864785581	22
TTAATCGATCGC	-1.866095396	19
CTAATCGATTCT	-1.867759344	15
TGGATCAATAAA	-1.868730706	46
CTAATCGATACA	-1.870092379	24
TTTATCGATATT	-1.870120817	29
TCAATCGATTTG	-1.871176165	18
AAAAGCAATAAT	-1.871312796	33
AAAAACAATAAA	-1.871979842	45
CCAATCAATAGT	-1.873084499	23
CCAATCGATAGC	-1.873411046	17
AGGATCGATATT	-1.875964873	13
GATATCGATTCA	-1.877255658	16
ACAATCGATTGC	-1.877631538	14
AGAATCGATACT	-1.879988871	14
GGAATCGATTTC	-1.880438871	12
TGAATCAATATA	-1.880823651	31
CTAATCAATAGA	-1.881398664	34
TGGATCAATAAT	-1.881782773	32
ATGATCGATTTC	-1.88197514	13
TTAATCAATTAA	-1.882057527	39
CTGATCGATTTC	-1.882321806	13
AAAGTCAATAAA	-1.88570253	41
ACGATCAATATC	-1.886346799	18
GGAATCGATTGG	-1.886849242	13
TTAATCGATTCA	-1.888280938	22
CGGATCAATAAA	-1.888510421	42
TTAATCGATCCT	-1.888956048	19
CATATCGATTCC	-1.889582514	15
ATAATCAATGAC	-1.891761916	27
CCAATCAATAGC	-1.891795435	24
TTAATCAATAGA	-1.892438196	39
GAGATCGATATT	-1.892546507	11
CCAATCAATACG	-1.893658425	23
TTAATCGATCGT	-1.894653987	18
TCAATCAATATC	-1.894825754	24
TCGATCGATTTC	-1.897171595	12
TTTATCGATCGA	-1.897355579	26
GAGATCAATATT	-1.89853509	18
TCAATCAATAAC	-1.899324409	34
CCTATCGATTTG	-1.900548147	16
ATCATCGATTTA	-1.901404759	18
GATATCGATCCA	-1.902393056	16
GTCATCGATTAT	-1.904005128	18
ATAATCAATGCT	-1.904406726	22
GTAATCGATTGT	-1.904750698	15
GTAATCGATACC	-1.905883512	18
CAGATCAATATC	-1.906143363	18
TTTATCGATCCA	-1.906644205	28
CATATCGATCTA	-1.906660329	15
GTTATCGATTCC	-1.906982413	18
GTAATCAATTAA	-1.907355794	31
GCGATCGATTTC	-1.9076712	10
TAAATCAATGAA	-1.908267682	34
CCAATCGATTAT	-1.90829353	15
GTGATCGATTAT	-1.909158167	16
TTTATCGATCAT	-1.91052226	26
CGAATCAATAAG	-1.911549149	28
AAAATCAATCCC	-1.911968595	19
ACGATCGATAAG	-1.912794193	17
TGTATCGATCCG	-1.912830514	19
CAGATCGATACC	-1.913728244	14
ATGATCAATAAA	-1.913878443	41
CGGATCAATATT	-1.914774994	20
TCGATCAATATT	-1.916571075	21
TGAATCGATACT	-1.916738373	16
GCGATCAATATC	-1.920264815	17
AGGATCGATTTT	-1.920415063	11
ATAATCAATGCA	-1.92129942	28
CAAATCGATTAC	-1.922180599	15
AGTATCGATCGT	-1.922795037	12
AAAGTCGATAAA	-1.922822441	23
GCGATCAATAAA	-1.923435667	36
TAAATCGATTCA	-1.923854181	16
AGGATCAATAAT	-1.924046967	25
GCGATCAATAAC	-1.92455915	26
GAGATCGATATA	-1.924584907	14
AAAATCAATCTT	-1.924869506	15
CATATCGATTGA	-1.925674615	18
ACGATCGATAGT	-1.925818674	12
AAGATCGATTAT	-1.926767575	12
AAAATCTATATT	-1.927167045	17
ATCATCGATTTC	-1.928208775	14
GATATCGATATT	-1.928947797	13
GTCATCGATTTA	-1.929145235	17
AGAATCGATAAG	-1.931586285	17
GCAATCGATTTG	-1.932300348	13
AAAGTCGATATT	-1.932583878	11
ATAATCAATGTT	-1.933023204	20
AACATCAATAAA	-1.933366612	38
AAGATCGATTAC	-1.934809738	12
ACGATCAATACG	-1.937076897	19
CCGATCAATACT	-1.937297727	18
AAAATCATTAAA	-1.937361943	26
TAAATCAATGAT	-1.938156926	24
AATATCGACTTA	-1.938887304	13
ACGATCGATTTC	-1.93890358	9
AACATCAATAAT	-1.9397159	26
AATATCGGTTTT	-1.940708114	11
AAGATCGATTTC	-1.941281499	9
AACATCGATTAT	-1.941328113	14
GAAATCAATGGA	-1.941517926	20
CAGATCAATATT	-1.942445504	18
ATGATCAATAAT	-1.942820904	27
TTAATCAATAGC	-1.943356849	30
TGAATCGATTTG	-1.943474007	14
CTTATCGATCGG	-1.943947463	16
ATCATCGATTTG	-1.944645479	15
GTTATCGATTCA	-1.945206098	19
GGAATCAATATA	-1.946333924	24
AGAATCGATTTG	-1.946967072	11
TGGATCAATATT	-1.947639187	22
TATATCGATCGC	-1.948363879	14
CTAATCGATTAC	-1.948767007	16
AAAATCCATAAG	-1.94917123	20
TTCATCGATTTG	-1.949207089	20
AAAAACGATAAT	-1.950816282	16
TAAACCAATAAT	-1.95271851	27
AAAACCAATATT	-1.952948058	18
AGAATCAATACG	-1.953070908	19
AGAATCGATGAT	-1.95342855	13
ATTATCGATCAT	-1.955029245	17
TCGATCAATATC	-1.955122687	18
CTCATCGATTTC	-1.956033083	14
TCTATCGATTGT	-1.956143119	17
TCAATCGATATC	-1.95709706	15
CATATCGATTGC	-1.958018631	14
ATAATCAATTAC	-1.958410627	22
CAGATCGATAAG	-1.959736006	16
ATAATCAATCAT	-1.959922101	20
CGAATCGATAAG	-1.961282894	16
CGTATCGATTGG	-1.961646038	14
ACAACCAATAAT	-1.962829074	24
ACGATCGATACC	-1.963114096	12
AAAGTCAATATT	-1.963784076	18
TATATCGATATT	-1.963792269	16
CTAATCAATTAA	-1.964017358	28
TTTATCGATAAA	-1.964729921	9
TTTAACGATTTT	-1.965101705	18
TGTATCGATTCT	-1.965178519	16
CTAATCGATTCA	-1.96612741	15
AAAATCAATCGG	-1.966752489	13
GTAATCAATAGA	-1.967045319	28
CATATCGATTCG	-1.967996214	12
AGAATCGATTAC	-1.968578277	12
TGAATCAATATC	-1.969724939	19
AGAATCGATTGT	-1.971615771	10
CCGATCAATATA	-1.97188915	22
AAAACCAATAGT	-1.972458854	18
ACTATCGATTGA	-1.975144636	16
TGCATCGATTAT	-1.975270508	17
AGAATCAATTAA	-1.975724071	23
ACGATCGATTTA	-1.975966456	11
TGGATCGATTTA	-1.976618543	15
GTTATCGATCTA	-1.97839851	16
CAAATCAATGAA	-1.979198183	28
AAGATCGATAGA	-1.980033009	14
AGAATCGATTGG	-1.980648177	10
ATAATCAATGAG	-1.981355787	22
CGGATCAATAAC	-1.981356292	25
CATATCGATCGT	-1.982392953	11
AAAATCCATATT	-1.982878145	14
GACATCGATTTA	-1.983776773	12
ACTATCGATTGC	-1.983869284	13
CGAATCGATTTG	-1.986031386	10
AAAATCAATCTC	-1.986346383	13
CTAATCGATCGT	-1.987288787	11
GGAATCAATAAG	-1.988073235	24
GTAATCGATTGC	-1.988456974	13
AAAATCAATCCA	-1.989122363	19
AATATCAATATT	-1.98916126	19
GGAATCAATACC	-1.990078104	19
CTTATCGATATT	-1.990368365	17
AGAATCGATACC	-1.991067501	12
GAAATCAATTGG	-1.991896103	14
TTAATCGATCTC	-1.992134875	14
GATATCGATCTA	-1.992210446	11
ACCATCGATTTC	-1.993330189	10
TTAATCAATAGG	-1.995343142	25
ATAATCAATTTA	-1.9953494	20
CCAATCGATAGA	-1.995587129	16
ATAATCAATGTC	-1.996328172	16
CCAATCAATATG	-1.996684885	19
CTAATCGATTCC	-1.998566171	12
TTAATCGATTCG	-1.999284377	15
ACAATCGATTCA	-2.000710431	12
GGAATCAATAGT	-2.002011599	17
AACATCGATTTG	-2.002182851	11
ATTATGGATTAT	-2.00268577	20
AACATCGATATT	-2.003348636	11
ATAATCAATGGT	-2.003689636	17
AAGATCGATTTG	-2.004031351	9
ACGATCGATTTG	-2.004412182	9
TCAATCGATAAG	-2.004431277	19
TAGATCGATTAT	-2.004476935	12
GTCATCGATTTC	-2.00467646	12
CTAATCGATCAA	-2.004958787	16
AATATCGACTTG	-2.005224886	10
AAAACCGATAAC	-2.005766727	15
AGGATCAATAAA	-2.00587766	31
GGAATCAATATG	-2.006004307	18
TCGATCGATTTA	-2.006169023	12
CAGATCGATAGA	-2.006585088	14
AAAATAAATAAT	-2.007336864	33
AATATCAATAAA	-2.007955519	34
TAAAACAATAAT	-2.008870195	24
TATATCGATCCA	-2.009685436	16
CATATCGATCTG	-2.009855521	11
GAAGTCGATATT	-2.009965411	9
AAAATCAAAAAT	-2.009999064	33
AAAATCATTAAT	-2.010648519	16
AACATCGATAAT	-2.010859578	15
AGGATCGATTAT	-2.011379106	11
GGAATCGATACC	-2.013391442	12
ACGATCAATATA	-2.014711886	20
TTAATCGATGTT	-2.014894357	16
GAAATCAATTAG	-2.015109656	16
CACATCGATTAT	-2.015413882	13
ACAATCGATCTG	-2.015753006	9
ATAATCAATCAC	-2.015815007	19
CCGATCAATACC	-2.015839435	17
ATAATCAATCAG	-2.015886094	18
ATAATCGTTATC	-2.016104675	11
CTGATCGATTTG	-2.016808823	11
CTAATCGATGAA	-2.016856891	19
ATTATCGATATC	-2.017036942	15
CCTATCGGTTTT	-2.018035553	11
CTAATCAATTTT	-2.018088794	16
CCGATCAATAAG	-2.018433662	22
GGAATCGATATC	-2.019574596	10
GTAATCAATACG	-2.020812323	20
TATATCGATTCA	-2.021522563	15
ACAATCGATCTA	-2.022288026	10
TTTATCGATCAC	-2.023569583	21
CGTATCGATTGT	-2.026154773	12
TGTATCGATTGA	-2.02870312	18
AAAATCCATATG	-2.029170341	14
TAAATCAATTAC	-2.029320902	19
GCGATCGATTTA	-2.029738556	10
ATAATCAATTTC	-2.030328041	15
TACATCGATTAT	-2.030486626	14
TGTATCGATTCG	-2.031169882	14
ACGATCAATAAC	-2.032325208	21
CGGATCGATTAT	-2.032896104	11
GAAATCCATATT	-2.033704318	12
ATAATCAATTGT	-2.034015287	16
AAAAGCAATAAA	-2.034298727	36
ATAATCAATGTG	-2.034552536	17
TGAATCAATACG	-2.034678987	19
CGTATCGATCTT	-2.034907315	10
TTAATCGTTATT	-2.036670633	15
CTAATCGATCAT	-2.036845164	12
TTAATCAATTTA	-2.037007623	23
ATTATCAATAAT	-2.038056462	27
AAGATCAATACG	-2.038060765	15
CGTATCGATCGG	-2.038129881	10
AACACCAATAAT	-2.039146545	21
TCTATCGATTAC	-2.040057786	16
GCAATCAATACG	-2.040552957	17
GTGATCGATTTG	-2.040723124	11
CTGATCAATATT	-2.040887158	17
TGTATCGATTCA	-2.040929947	16
AATAACGATTTT	-2.041037471	9
TATATCGATTCG	-2.041420334	12
CAAGTCGATAAT	-2.042027059	13
CAAATCAATTAA	-2.04204836	22
GCAATCGATACG	-2.042491653	12
ACTATCGATTCG	-2.042756491	10
TAAATCAATGTT	-2.042831263	16
CAGATCAATACT	-2.043319318	15
GGGATCGATTTC	-2.043443534	9
TTAATCGATGAC	-2.044248644	17
GAAATCGATGGA	-2.044564202	11
GCGATCAATACC	-2.044593002	16
CGTATCGATATT	-2.045781568	12
AGAATCGATTGC	-2.045813273	9
ACTATCGATCTA	-2.046307988	11
ATAATCAATTTG	-2.047190875	16
ATAACCAATAAT	-2.047771851	22
CGTATCGATCGC	-2.047772667	10
TCGATCAATAAA	-2.049506647	30
TGTATCGATCGT	-2.049606619	13
TCAATCGATTGT	-2.049730915	12
AGCATCGATTTC	-2.049802326	9
TCAATCAATATA	-2.050891345	23
GGTATCGATCGG	-2.051148618	10
TATATAGATTTT	-2.05171305	16
AAAATCTATAAG	-2.05198117	17
ATAATCAATGCC	-2.052608981	17
CCAATCGATCAT	-2.052733961	10
CTCATCGATTAT	-2.053545387	14
AAAATCGAAAAA	-2.05484732	29
TCAATCGATTAA	-2.056608421	17
CAGATCAATACC	-2.057170637	16
GAAACCAATAAA	-2.057199378	30
GAGATCGATAAG	-2.0580498	12
ACAATCAATTAA	-2.058351005	20
ATTATCGATATA	-2.058360939	17
AAAATCAATGTG	-2.058365362	14
TATATCGATCAT	-2.059238879	13
CTAATCGATTCG	-2.059356199	10
TCAATCGATTGG	-2.059657159	12
GTAATCGATAGC	-2.060537268	13
TTTATCGTTTTT	-2.060730943	19
ATAATCGAATTA	-2.060950117	16
TTAATCGATCAC	-2.061246854	15
ATTATCGACGTT	-2.061860893	12
AGGATCAATAAC	-2.062310292	20
CAGATCAATAAC	-2.062314324	20
CCTATCGATTAG	-2.062667144	13
ATGATCGATATT	-2.06356239	10
TCAATCGATACT	-2.063888957	13
ATTATCGATCAC	-2.065380415	14
CGTATCGATTCG	-2.065932386	10
CAGATCAATAAG	-2.065934102	20
GGAATCGATACT	-2.06648344	10
CTAATCGATAGC	-2.067523231	13
CCGATCGATTAT	-2.068075048	9
AAATTCAATAAT	-2.068904004	23
TAAATCAATTTC	-2.069303605	14
CTAATCAATAGC	-2.069766279	19
GTAATCGATCAT	-2.071899904	11
ATTATCGGTTCT	-2.073988302	12
ACGATCAATACC	-2.074322453	15
AACGTCAATAAT	-2.074422529	18
AAGATCAATGAA	-2.07533149	20
AAAATCGAAAAT	-2.075584829	19
GTTATCGATCCA	-2.076361966	15
AAAACCAATATA	-2.076583008	19
ACAATCAATAGC	-2.076683599	16
TGTATCGATTGC	-2.077006545	14
AGTATCGATCCA	-2.0773522	12
ATTATCGATCAA	-2.077843401	16
AAATTCGATAAA	-2.077922111	21
AATACCAATAAT	-2.077928495	21
GGAATCAATACA	-2.078583255	20
CATATCGATCGG	-2.078601906	9
AAAGTCGATAAC	-2.079017097	12
CTAATCGATCAG	-2.079448423	11
CGAATCAATATG	-2.079530155	15
GGGATCAATAAT	-2.079895224	19
TTAATCGATCAT	-2.080087409	14
CTCATCGATTTG	-2.080451501	12
TTGATCAATATC	-2.080727385	18
AGAATCAATTAT	-2.080885344	13
GGGATCGATATA	-2.081597986	12
TAAATCAATTCC	-2.081695478	15
GAGATCGATACC	-2.081997055	9
TGGATCGATTTC	-2.082126635	10
AGTATCGATCTA	-2.083530558	10
GATATCGATCAC	-2.084110726	10
ATAATCAATTGA	-2.084201525	18
GAAGTCGATAAT	-2.085738601	11
TCAATCAATACC	-2.086464531	19
AAGAACAATAAT	-2.086724858	18
AAAATCCATTAA	-2.0867734	15
AAAATCTATAAA	-2.087444506	20
AACATCGATTGG	-2.087471705	9
AAAATCCATATC	-2.088108963	11
CGAATCGATACT	-2.088462308	9
TTGATCAATATT	-2.088621242	19
CTGATCGATAAA	-2.088788923	18
GCGATCAATATA	-2.088887003	17
ACGATCGATACG	-2.089104688	9
AGGATCGATATA	-2.090128996	11
GCAATCGATACC	-2.090291117	11
AAGATCAATAGC	-2.091177472	14
AACATCGATAAA	-2.091417936	18
TCGATCAATACT	-2.091551083	15
TAAATCGATCTA	-2.091763979	10
ATAAACAATAAT	-2.091957381	20
CAAATCAATTTA	-2.092483473	15
CAAATCAATTAG	-2.093131997	15
GCAATCGATAGA	-2.093200495	13
TTGATCGATTTA	-2.093599387	13
ACAATCAATAGA	-2.093956085	19
CCTATCGATTAC	-2.09436568	12
TCAATCGATTCT	-2.094431797	10
GAAAACAATAAT	-2.094629141	18
GAAATCGATGCA	-2.095873125	11
CAAATCAATTTT	-2.095947667	12
AAAATCATTAAC	-2.096087451	14
GAGATCAATAAA	-2.096959921	24
CAGATCGATTTA	-2.098511146	9
CAAATCAATAGG	-2.098826126	15
GCGATCAATACT	-2.09888218	13
TGTATCGATCGA	-2.099247903	13
GGAATCAATTAT	-2.09968477	13
TTGATCAATAAT	-2.100069025	23
TTAATCGATGAA	-2.100332709	19
TATATCGATTGA	-2.100390527	14
CGAATCAATACG	-2.100395252	14
CAGATCAATATA	-2.100640971	17
ATAATCAATTCG	-2.100666384	13
CAAATCAATCAA	-2.100799452	18
TAAATCAATCAT	-2.101366276	15
ATAATCGATGGA	-2.102666263	12
TCAATCAATAGT	-2.103082364	17
AAAATCAATCTG	-2.103089015	11
ATGATCAATATA	-2.10346746	19
AAAATCAATCGA	-2.103503323	13
TAAATCAATGCA	-2.105236299	19
TGAATCAATAAG	-2.107024489	21
ACAATCAATTTT	-2.107233974	11
AAAACCAATACC	-2.107355302	15
GTAATCAATATG	-2.108915714	17
GATATCGATCAT	-2.109746074	9
GAAATCAATGGG	-2.11193582	11
GCAATCGATCAT	-2.112140759	9
AAAATCTATACT	-2.112227983	12
ACGATCAATACA	-2.112931616	18
GAAATCAATTTA	-2.113283524	13
GTTATCGTTTTT	-2.113538699	12
TAAAACGATCAT	-2.113557853	9
ATTATCGGTTTC	-2.114240114	11
CGAATCAATTTT	-2.114977414	10
AAAACCGATATG	-2.115214324	9
GTTATCGATCAC	-2.115693394	13
CTAATCGATTGG	-2.115999636	10
AATATCGACTAT	-2.1162114	9
CCGATCAATACA	-2.116321083	18
CCAATCAATTTT	-2.116420212	11
ATTATCAATTTT	-2.116577316	16
CAGATCGATACG	-2.116625013	9
AGGATCAATAAG	-2.11662899	18
CTAATCGATGCT	-2.116631633	10
GGAATCGATACA	-2.116819173	12
CCAATCGATAGG	-2.117218509	10
TATATCGATCTA	-2.117742896	11
ATTATCGAATTT	-2.119423515	14
CAAACCAATAAT	-2.119489944	19
GACATCGATTAT	-2.119831269	9
ATTATCGACTTA	-2.119867687	12
AGAATCAATTTT	-2.120234656	10
ATAATCAATCTT	-2.120639276	12
TTAATCGATCTT	-2.121064759	11
GTTATCGATCGA	-2.122603035	12
TTGATCAATAAA	-2.122710834	30
CATATCGATCAT	-2.123065179	10
ATTATCGACTAT	-2.123306634	12
GAAATCAATTAC	-2.123393623	13
CGAATCAATACC	-2.123395934	14
ATAATCAATTGC	-2.124245589	14
GTCATCGATTGT	-2.12468474	10
AAAACCAATACA	-2.125338595	19
ATAATCAATGGG	-2.125715836	13
AAAATCTATACA	-2.125808694	15
CAAATCAATGCA	-2.12605559	17
ACTATCGATCCG	-2.127230788	9
AAAATGGATTTT	-2.127278958	9
TGGATCGATTAT	-2.128514064	11
CTTATCGATCCG	-2.129096237	12
AAAGTCAATAAC	-2.130449652	18
ATAATCAATGGA	-2.130841713	16
ACAATCAATTTA	-2.13124533	13
TAAATCAATTAG	-2.133469203	15
GCTATCGATTGC	-2.133623702	10
ATGATCAATATC	-2.133725698	13
GTAATCAATGAT	-2.133902542	16
TTAATCGATCGG	-2.134147851	11
TTGATCGATATC	-2.134705362	11
TTAATCGATCCG	-2.135000488	12
CAAATCAATTAC	-2.135169406	14
TTGATCGATTTG	-2.135701364	11
AATATCAATATC	-2.136280782	13
TGGATCAATAAC	-2.136909342	20
TTAATCGATGAG	-2.137705734	15
GAAATCTATAAT	-2.13771138	13
TTGATCGATATT	-2.137801777	11
CATATCGATAAT	-2.138064749	13
AAAATCGACCCC	-2.13897551	9
TCTATCGATTCC	-2.139033295	11
ATGATCGATACC	-2.139156466	10
GCGATCAATAGT	-2.139491298	12
CTGATCGATAAC	-2.139901339	12
AGAATCGATGAA	-2.140419282	12
ATAATCAATTCT	-2.143654059	12
TCGATCGATTAT	-2.144204304	9
TGTATCGATCTG	-2.145181382	11
TTTATCAATATT	-2.145220588	24
ATAATCAATTCC	-2.146605372	13
ATAATCAATGTA	-2.14882267	16
TTAATCAATGAA	-2.149629864	24
AAAATCCATTAT	-2.149858808	10
TGGATCGATACC	-2.149874603	11
TAAAACGATTAT	-2.150885455	9
GAGATCAATAGT	-2.151807714	11
AAAATCAAAAAA	-2.152194702	36
GTGATCAATATT	-2.152794738	14
TTAGTCGATAAT	-2.152987849	14
AAAATCGAATAA	-2.153361444	16
TAGATCAATACT	-2.153424305	13
CATATCGATCGA	-2.153846732	9
GATATCGATAAA	-2.154436482	16
AACATCGATTTA	-2.154791165	9
GTAATCGATGAA	-2.156136073	14
AGCATCGATTAT	-2.156151297	9
GGAATCGATAAG	-2.156691273	11
AGAACCAATAAA	-2.156966938	25
ACCATCGATTAT	-2.157847587	9
CCTATCGATTGT	-2.158409521	9
GGTATCGATCCG	-2.158657761	9
TTAATCAATTGT	-2.15877661	16
TGAATCAATACA	-2.158843523	19
TTAATCAATGTT	-2.159195485	16
AAAATCAATCCT	-2.159430266	10
AATATCAATATA	-2.160276139	17
AAAACCAATACT	-2.161178389	12
CAAAACAATAAT	-2.161479783	17
TGAATCAATAGT	-2.162032233	14
CAAATCAATGAT	-2.162138527	14
TTTATCAATAAT	-2.162787741	27
TAAATCAATGAG	-2.163188338	15
AACATCAATATA	-2.164679711	16
TAAATCAATGTG	-2.164782011	13
AGCAACAATAAT	-2.165101001	16
AAAATCATTATT	-2.165125499	9
CTGATCGATAAT	-2.165372194	11
CGAATCAATAGA	-2.165628538	16
AGAACCAATAAT	-2.16569708	16
CGGATCAATATC	-2.165754448	11
TGGATCAATATC	-2.166031655	13
TTGATCGATTGT	-2.166529834	10
TAAATCAATTTA	-2.167613855	14
TGAATCAATACC	-2.167887592	15
ACGATCAATAAG	-2.168026099	16
GTAATCAATTTA	-2.168057577	14
TTAATCAATGAG	-2.168754591	18
ATAATCAATGCG	-2.168767607	13
TTTATCGACTTA	-2.168787756	15
ATGATCAATATT	-2.169052246	13
GGAATCAATAGA	-2.169480686	16
AAATTCGATAAC	-2.169810409	13
AAAGTCGATATA	-2.170649642	9
AAAGTCAATAGT	-2.17290961	12
AAAACCGATACA	-2.174049354	11
GCAATCAATTTT	-2.174732993	10
TATGTCGATATT	-2.175544035	11
ATTACCAATAAT	-2.175860204	19
ATAACCAATAAA	-2.176092274	25
ACTATCGATCCA	-2.176594951	10
AAAATAGATAAT	-2.176968594	16
ACGATCAATAGT	-2.177932943	11
ATAATCAATTCA	-2.177967645	14
AGAAACAATAAT	-2.178274826	15
AACATCGATAAC	-2.178326789	11
CCGATCAATAGT	-2.179118978	11
GAGATCGATAGA	-2.179166872	9
GCAATCAATATG	-2.179849036	13
TTAATCGATGTA	-2.181495619	13
AACATCAATATT	-2.181773349	12
TACATCAATAAT	-2.182604096	18
CCCATCGATTAT	-2.183014768	9
CATATCGATCCA	-2.183340994	10
TCAATCAATACA	-2.183612845	19
AAAATCAATCTA	-2.183883969	11
CGTATCGATCAT	-2.18407944	9
ATTATCGATAAC	-2.185667805	14
GAAGTCGATAAA	-2.18613633	13
ATAATCGATGCG	-2.186189648	9
ACAATCAATTAT	-2.186352925	11
CTGATCGATATA	-2.186374801	10
ACTATCGATCAC	-2.186673316	9
ATAAACGATAAT	-2.186704045	11
CCAATCAATAGA	-2.187187845	16
AATATCGATAAC	-2.187348353	11
AAGATCAATTAA	-2.187736927	14
TAAATCAATTTG	-2.188595568	12
TAAATCGATGGA	-2.189049516	10
TTAATCAATTAC	-2.189368619	17
ATAATCAATCGC	-2.189957075	11
AAAACCAATACG	-2.190062024	12
AAAACCAATTTA	-2.19043586	11
AACACCGATAAT	-2.190446076	10
GTAATCAATTTT	-2.19157	11
TCCATCGATTTG	-2.192491159	9
TATATCGACTTG	-2.192982948	9
GATACCAATAAT	-2.193306246	16
TAGATCAATAAC	-2.193720895	16
ATAATCAATCAA	-2.193839694	16
ACGAACAATAAT	-2.194192791	15
GAGATCAATACT	-2.19441171	10
GAAATCAATGAG	-2.194791142	12
GAGATCAATATC	-2.195116133	9
GAAATCAATCAT	-2.195264343	10
CTAATCGATGAC	-2.19555491	10
TGTATCGATCCA	-2.196035754	12
TTAATCGATCAG	-2.197232659	11
CGAATCAATTAC	-2.197441796	11
AACGTCAATACT	-2.198218033	11
TGGATCGATAAG	-2.198355551	12
AATATCAATAAC	-2.198606399	17
CGAATCAAAATC	-2.198745637	14
CCGATCAATACG	-2.20129391	11
CGGATCAATACA	-2.202057779	16
GAGATCAATACA	-2.203089113	14
TCTATCGATCGG	-2.203554376	9
AAAACCGATTAA	-2.204981895	10
TTTATCTATTTT	-2.20510535	23
AAAAACAATAAG	-2.205422434	16
CGAATCAATTAT	-2.206065018	10
ACCATCAATAAT	-2.206117292	15
TAAATCAATGAC	-2.206256529	14
TTAATCGATGGC	-2.207837271	11
AGAATCAATGAA	-2.208128873	16
CGGATCAATATG	-2.209361456	12
AAAGTCAATATC	-2.210396274	10
GCAATCAATAGA	-2.211916172	15
AAGATCAATAGG	-2.21313645	10
GGGATCAATATT	-2.213217205	11
AAAGTCAATACT	-2.213802419	11
AAAATCGGTAAA	-2.213949566	10
GAAATCAATCAA	-2.213979909	13
TTAATCGATGTC	-2.2164418	10
TAAATCGTTAAA	-2.216443701	12
ATTTTCAATTTT	-2.217254268	19
TAAATGGATTTT	-2.217643348	9
CGGATCAATAGT	-2.217949194	11
ACAATCAATAGG	-2.218046505	11
TATATCGATCGA	-2.218597935	9
CGAATCAATTAA	-2.218702116	14
GCGATCGATAAG	-2.21877257	9
TGTATCGATCTA	-2.218942296	10
TCAATCGATAGC	-2.219841426	10
CGAATCGATAGA	-2.220645739	9
TAAACCGATAAT	-2.221437273	10
GAAATAAATAAT	-2.222318068	21
AAAAGCAATAAC	-2.2228286	17
TTCATCGATTGT	-2.223578804	11
TAAAACGATAAT	-2.225022375	10
GAAACCAATACA	-2.225557525	15
CAAATCAATGTC	-2.225700887	9
GAAATCAATTTG	-2.226039825	9
GCGATCAATAAG	-2.226051833	14
TTAATCGATCGA	-2.22633472	10
AGGATCAATATG	-2.226782927	11
CAGATCAATATG	-2.226972275	11
TGCATCGATTTA	-2.227044738	10
TGAATCAATATG	-2.227134711	13
TTCATCGATCTG	-2.228342279	10
GCAATCAATAGG	-2.229273581	11
TAAATCAATGGA	-2.22945215	13
TAGATCAATACA	-2.229922597	15
GAAACCGATAAA	-2.230963321	13
GTTATCGATCCT	-2.231164758	9
TTCTTCGATTTT	-2.231287396	14
AAGACCAATAAT	-2.232005234	13
AAAATCTATACC	-2.232406344	10
ACAAACAATAAA	-2.232438293	21
GAAATCAAAAAT	-2.23263831	20
TAAAGCAATAAT	-2.232739281	17
AGAATCAATTTA	-2.233196077	10
TTAATCAATTTG	-2.233416392	14
ATTATCGACATT	-2.23681004	10
CTAATCAATTTC	-2.237495076	10
AGGATCAATACT	-2.238010372	10
TTAATCGATCCA	-2.238226783	11
TAAATCAATCAC	-2.238666546	12
TCCATCATTCGT	-2.239140837	9
AGGATCAATATC	-2.239160692	9
TAAAACGATAAA	-2.239587596	14
TAAATCAATTGA	-2.239932119	13
CAGATCAATAGT	-2.240070564	10
TAAATCAATGCT	-2.240241125	11
CACATCAATAAT	-2.240340795	15
AAAATCGAAATA	-2.240694201	13
GAACTCGATAAT	-2.240956248	9
TTAATCAATTGA	-2.241024831	16
AGAATCAATAGG	-2.241737615	10
TAAGTCAATAAT	-2.2419456	15
CCAATCAATTAT	-2.24198359	10
ACAATCAATGTT	-2.242278962	9
CACATCGATAAT	-2.242834508	10
TTAATCGATCTG	-2.242927843	9
TCGATCAATACA	-2.243002766	15
AGGATCGATAAG	-2.243180318	9
GCGATCAATTAT	-2.244550724	9
AAAAGCAATATC	-2.244553735	10
CCAACCAATAAT	-2.244587937	14
TTGATCGATAAA	-2.244862034	15
GTAATCAATAGC	-2.244905836	13
GTAATCAATAGG	-2.245711517	12
ATTATCGATACT	-2.245863441	10
CTAATCGATGAT	-2.245974263	9
AAAAACAATATC	-2.246825633	9
AAAATCTATCAG	-2.247231945	9
GAAATCAATGTA	-2.24724498	11
TTAATCGATGCA	-2.247352072	12
TAAATCAATGTA	-2.247364462	13
AAAACCAATTAC	-2.247639462	10
CAAATCAATCAT	-2.247653022	10
AATATAGATTTA	-2.248155067	11
TGGATCAATAGT	-2.248445997	12
TCAATCGATTAC	-2.251675919	9
TTTATGGATTTA	-2.251753281	16
TGGATCAATACT	-2.252266726	12
ACGATCAATAGA	-2.25242029	13
TAAATCAATTCA	-2.252768877	12
AATATCGAACTA	-2.25302016	10
CTAATCAATAGG	-2.253020938	12
AAAAACAATAGA	-2.253405731	14
TAAATCAATGGG	-2.25394853	10
TAGATCAATATA	-2.255520602	13
TTAATCGATGAT	-2.255534312	11
AAAAGCAATAGT	-2.257059084	11
CTGATCAATAAG	-2.258667166	15
ATAAACAATAAA	-2.259861885	21
TGAACCGATAAT	-2.260099188	9
AGAATCCATAAA	-2.260371761	13
TTAATCAATGAT	-2.260918766	15
TATACCAATAAT	-2.261475551	16
TCAATCAATAAG	-2.261800668	16
TTAACCAATAAT	-2.262669127	16
TAAATCGATGAG	-2.264274034	9
AAACTCGATAAT	-2.265740231	9
GTGATCAATAAA	-2.266383785	20
GAAAACGATAAA	-2.266438751	12
AGGATCAAAATC	-2.267460934	12
CACACCAATAAT	-2.268905792	14
AAAAACAATACA	-2.270656992	14
GAGATCAATAAC	-2.270982194	12
ATAATCAAAAAA	-2.271204617	30
GAAATCAAATAA	-2.272608991	18
AAGATCAATAGA	-2.272975509	12
GACAACGATGAA	-2.273207097	10
TTCATCGATTGC	-2.274294481	10
GTAATCGATCAA	-2.274338735	9
GGGATCGATACA	-2.275382433	9
AGGATCAATATT	-2.275481748	9
CGAATCAATGAT	-2.276691708	10
TAAATCAATGTC	-2.277031208	9
GAAATCGAAAAT	-2.277765061	12
TTAATCAATTCT	-2.278450055	12
TCTATCGATATT	-2.278664325	9
ATTATCGATAAA	-2.27870682	15
ATAATCCATAAC	-2.279193844	12
AACATAAATAAT	-2.279907425	19
TTAATCGATCAA	-2.280335327	11
ATTATCGATGTA	-2.280698429	10
GAAATCCATAAA	-2.281413908	13
ATAGTCGATAAA	-2.282091663	12
GACACCAATAAT	-2.283020291	12
GTAATCAATTAG	-2.283140952	11
TTTATGGATTAT	-2.283532113	15
ACCGTCAATAAT	-2.283874411	11
ATAATGGATTAT	-2.284363268	9
CTGATCAATAAA	-2.285376214	19
AGAATCAATTAG	-2.28571583	9
ACAATCAATGCC	-2.285940773	9
TGGATCAATACC	-2.286390603	12
ACAATCAAAAAT	-2.287629459	18
ATTATCGAGTTG	-2.287889044	9
TGGTTCGATTTT	-2.289033629	10
CTAATCAATTAG	-2.290395497	11
AGGATCAATAGT	-2.29050357	9
ACTATCAATAAT	-2.290645808	14
GGAATCGATGAA	-2.290752123	9
CGAATCAATAGT	-2.291244468	9
CAAACCAATACC	-2.291544475	11
CAAATCAATTGC	-2.292328484	9
GTAATCAATTAC	-2.292640374	11
TAAACCGATAAC	-2.29297517	9
ATAATCAATCCT	-2.293505378	9
AGAATAAATAAT	-2.29385087	18
TTAATCAATGCC	-2.294101914	13
CGGATCAATATA	-2.294153483	12
ACAATCAATGAT	-2.294170038	10
AAAATCATTAGA	-2.294330864	9
AAAATCAAAATC	-2.294527581	12
TGAATCAATTAT	-2.295082057	10
TAGATCAATAAG	-2.295321102	13
AATGTCAATAAT	-2.295427811	13
AAGATCAATATG	-2.295822099	9
GTAATCAATCAT	-2.296486447	10
AAACTCAATAAA	-2.297463163	18
AAAATCACTAAT	-2.297973013	9
TCAATCAATATG	-2.298317966	12
TTTATCGACTCG	-2.298540299	9
AAAAACAATAAC	-2.29944873	13
CAAAGCAATAAA	-2.299710098	21
CTAATCAATTAC	-2.299867507	11
AATATCGAAAAA	-2.300118227	18
ATGATCAATACC	-2.301286	11
AAATTCAATATT	-2.302169431	11
CTAATCAATTCA	-2.302262229	11
CTGATCAATACC	-2.30230077	11
GGGATCAATATG	-2.302801626	10
AAAAACAATAGT	-2.304085465	9
TCAATCAATAGC	-2.304944412	12
ATTAACAATAAT	-2.304979484	14
CACATCGAAAAT	-2.305401196	13
CAAAACAATAAA	-2.305905197	19
TTTCTCGATTTT	-2.305976621	12
GATATCAATACT	-2.306884733	10
GAAAGCAATAAT	-2.308730744	13
ATAATCGTTAAA	-2.30895214	10
AATGTCGATAAA	-2.309037461	12
TGGATCAATAAG	-2.309073083	14
ACTACCAATAAT	-2.309814078	13
AAATTCGATTAA	-2.310400135	10
GTAATCAATGGA	-2.310494491	11
CAAATAGATTAA	-2.310865381	13
TAAATCAAAAAA	-2.31087789	27
AATATCAATACT	-2.310991888	10
TTAATCATTTTT	-2.311321019	10
AAAATCCATGCA	-2.312481838	9
TACACCAATAAT	-2.312532503	13
ACAGTCGATAAA	-2.312675134	11
AAAATCCATATA	-2.313061544	9
AAACTCAATAAT	-2.313441681	12
AAAATAAATAAA	-2.314034425	27
TAAATCAATTGT	-2.314257846	9
ACATTCGATAAT	-2.314283131	10
CAAACCGATAAA	-2.314295079	12
ATTGTCAATAAT	-2.315669792	15
TTAATCAATTCG	-2.316069657	11
TTGATCAATAGT	-2.316540229	12
TTTATCAATTTT	-2.316760616	15
ACGATCAATAGC	-2.317172781	9
TATATCAATAAT	-2.318096846	15
ATAATCAATCCA	-2.318117162	11
TGAATCGATAAG	-2.318704938	9
ACAATCAATGAA	-2.318908784	13
TTTATCGACCGA	-2.318946322	12
AACATCAATTAA	-2.320007598	12
TTTATCATTTGT	-2.320883104	14
CATATCAATAAA	-2.321864246	19
TCAATCAATTTT	-2.321949498	9
AAAAGCAATAAG	-2.322402845	14
ATAATCGAACAA	-2.322533529	13
ACGAACGATAAA	-2.322772969	11
GAAGTCAATAAT	-2.32318097	11
ATTATCGCTATT	-2.323647166	9
AAAATCCATAGA	-2.324486484	9
AACAGCAATAAA	-2.325115592	19
TTTTTCAATCTT	-2.325451942	22
ATAATCATTAAC	-2.326287581	10
TGTTTCGATTTT	-2.326435238	12
ATTATCAATATT	-2.327511005	12
GCGATCAATAGA	-2.327539188	11
TGAATCAATTAC	-2.32765896	10
GGAATCAATACG	-2.328316647	9
AACATCAAAAAT	-2.328728739	17
AAAACCAATAGA	-2.329081315	12
AAATTCAATAAA	-2.32912782	19
GACATCAATAAT	-2.329194515	11
TTAATCAATTGG	-2.330588673	11
ATAATGAATAAT	-2.331003048	14
GAAATAAATAAA	-2.33108728	26
AAAGTCAATACA	-2.331202485	12
ATTTTCGATAAT	-2.331572881	14
AGAATCAATAGC	-2.332030532	9
ATAACCAATAAC	-2.332084052	13
TTGATCAATTAT	-2.332970824	11
AACATCAATACT	-2.333291989	9
CTGATCAATAAT	-2.334041223	12
AATACCAATATT	-2.337665832	9
AAGAACGATAAA	-2.337697207	10
GGGATCAATAAA	-2.338446189	16
GAAATCAATGAC	-2.338452216	9
GGAATCAATTAA	-2.338742641	11
CAGATCAATAGA	-2.339098899	11
ACAACCGATAAA	-2.339263714	11
CACATCAAAATC	-2.339338336	12
CAAATCCATATA	-2.340958786	9
CAAGTCGATAAA	-2.341572572	10
ATAGTCAATAAT	-2.341609415	12
TATATCATTTTT	-2.342200347	9
AAAGTCAATATG	-2.343393811	9
AAAATAGATGAA	-2.34406924	13
ATAATCGAAAAT	-2.345045498	12
TAATTCAATAAT	-2.345217287	15
CAAAACGATAAA	-2.345466829	11
AAAATAGATGAT	-2.345510532	9
TTAATCAATTAG	-2.346214316	12
ACCATCAAAATC	-2.346400912	11
TAAATCAATGCG	-2.347326459	9
AAAATCAAATAA	-2.347541158	16
TTTTTCAATTTT	-2.347555447	21
CGTAACAATAAT	-2.347615389	12
GCAAACAATAAT	-2.348805976	11
TTTTTCAATGTT	-2.348845216	21
GATATCAATTTA	-2.350935164	9
AATAACAATAAA	-2.351446738	17
GAAATCTATAAA	-2.35397118	11
TAAACCGATAAA	-2.354206042	11
CATATCAATATT	-2.354415712	10
CAAGTCAATAAA	-2.355510871	16
TTAATCAATGTG	-2.355520129	11
TTTATCAGTTTT	-2.355627118	12
CAGATCAATACA	-2.355749166	11
AACAACAATAAT	-2.355835875	11
ACAACCAATAAA	-2.35610794	16
TCGATCAATACG	-2.356828547	9
TTAGTCGATAAA	-2.358085183	12
ATAACCGATAAA	-2.359395221	11
GACGTCAATATA	-2.359926113	9
AATATCAAAAAA	-2.359939099	24
AAAATTAATAAA	-2.360079989	17
TTTATGGATTTG	-2.360299885	12
ATGATCAATAAC	-2.362702795	12
CTTATCACTTTT	-2.363182699	9
ATAAACGATAAA	-2.364119681	11
AAGATCAAATAA	-2.364633443	14
GCACTCAATAAT	-2.365150743	11
ATTATCGAATAA	-2.365262888	13
GATGTCAATAAT	-2.366014252	11
AGAATCAAAAAT	-2.367128973	15
TTTATCGACGTT	-2.367463177	9
AACACCAATAAA	-2.367547058	16
TAGATCAATACC	-2.368265715	9
AGAATCAAAAAA	-2.368912003	22
CAAATCAATGGA	-2.369966473	9
ATAATCAAAAAT	-2.370159512	17
TAAGTCAATATT	-2.372129442	9
TAAATCAATCAA	-2.372145578	11
ATAATTAATTAA	-2.373541199	13
AAATTCAATATA	-2.373579928	12
AAAGTCAATATA	-2.373680656	10
AAATTCAATAAG	-2.374405059	13
GATAACGATAAA	-2.374739343	10
TAAACCAATATA	-2.375451949	11
CAAATCAATGAG	-2.375636667	9
AGAGTCAATAAT	-2.377483828	9
CAAATCAAAAAA	-2.378737284	23
AAGACCGATAAA	-2.378932326	9
AATATCAAAAAT	-2.379117783	16
AATATCAATACG	-2.380380464	9
TTAATCAATCGG	-2.380866987	9
TTTATCGAGTTT	-2.38179142	10
CAAACCAATTAA	-2.381831431	11
TTAATCATTATC	-2.381835655	9
AAAAGCGATAAA	-2.38185542	11
TCCGTCAATAAT	-2.382478644	11
ACAATCTATAAA	-2.382874763	11
ATAAGCAATAAT	-2.383133702	12
AGAATCAATCAA	-2.385343373	9
TCGATCAATAAC	-2.386724089	11
CGAATCAATGCA	-2.387436495	9
TTTTTCGATTTC	-2.387581396	14
CTAATCAATTTA	-2.387722938	9
GAAATCAATGCA	-2.389735927	9
GCGATCAATACA	-2.390072373	10
ACAAACAATAAT	-2.390590858	10
AACATCAAAATC	-2.390706437	10
CATGTCGATAAA	-2.390972791	11
GATACCGATAAA	-2.391916821	10
ATAATCAAAATC	-2.392465308	11
TTTTTCGATAAT	-2.392756227	17
GCGATAAATAAT	-2.393194729	15
ACAGTCAATAAT	-2.39374583	10
TAAACCAATAAA	-2.393822885	16
TCGATCAATATA	-2.393892474	10
TTAATCAATCGT	-2.395726016	9
CTAATCCATAAT	-2.395802175	9
CAGACCAATTAA	-2.396387372	10
GACATCAATAAA	-2.396716638	14
AACATCGAAAAT	-2.396779098	10
TTAAACAATAAT	-2.397845748	12
GAGATCAAAAAT	-2.399794408	13
CGAACCAATAAT	-2.399817144	10
AAAATCAAATAT	-2.399919133	10
CAAACCAATAAA	-2.401336741	16
CCAATCAATTAA	-2.4022628	10
AAAGTCAATAGA	-2.402343042	10
AACGTCAATAAA	-2.403752248	13
TTAATCCATAAT	-2.404688306	11
ATAATCATTAAA	-2.40494561	11
GAGATCAAAAAA	-2.405741535	19
TACATCAATAAC	-2.406408213	12
TTTATCAATATA	-2.40817971	16
TTAATCAATGGA	-2.4084224	11
TGAATCAATGAC	-2.40868787	9
AATATCAATAAG	-2.409989709	11
CCAATCAATGAA	-2.410189672	11
ATGACCAATAAT	-2.413496076	10
ACCACCAATAAT	-2.414804695	10
TAAATCAATCCA	-2.414807471	9
AGTAACAATAAT	-2.415213112	10
CTAATCAATGAT	-2.418058599	9
TATATCAATAGT	-2.419382104	10
GAAACCAATAAG	-2.419719002	10
TCAATCAATTAA	-2.420199035	11
TTAATCAATGAC	-2.420348335	11
AAGGTCAATAAT	-2.420392124	9
CGCACCAATAAT	-2.420425723	10
CCGATCAATTAA	-2.421334781	9
CAACTCAATAAT	-2.422179716	10
TAAATCAAAAAT	-2.422628126	15
GAATTCAATAAA	-2.424450508	15
TGGAACAATAAT	-2.426187133	10
TTCATCAATAAT	-2.426445905	13
TTTGTCGATAAT	-2.427330243	10
TAAGTCAATATA	-2.428979511	10
TTAATCAATGGT	-2.429123305	9
TATATCAATATC	-2.430176475	9
CTGACCAATAAT	-2.430208333	10
TTAGTCAATAAT	-2.43026297	12
GACAACGATAAA	-2.430553044	9
TTTATCATTCTT	-2.43145055	11
CAGATCAAAAAT	-2.431781864	13
AATATCAATTAA	-2.432010516	10
AACACCAATAAG	-2.433146814	10
TGGATCAATATA	-2.433231966	10
GGAATCAAAAAA	-2.433704831	19
TATATCAATAAA	-2.433931984	16
ATTATCAATTAA	-2.434270936	12
AAGAACAATTAA	-2.435244102	9
TTTTTCAATATT	-2.435492073	19
TTTATCATTCGT	-2.436930197	11
TTAATCGAATTA	-2.437078481	9
GGAATCAATGAA	-2.437608266	10
AACGTCAATAAC	-2.437731738	9
TGCATAAATAAT	-2.438287968	15
TTTATCGACGTA	-2.439224719	9
ACTATCGAAAAT	-2.439579084	10
AAGACCAATAAA	-2.439835567	13
CTAGTCAATAAT	-2.44009353	10
ATAATCGAAAAA	-2.440533631	14
ATACTCAATAAT	-2.441193122	10
ATGGTCAATAAT	-2.441896776	10
CATAGCAATAAT	-2.443046653	11
AAAACCAATTAA	-2.445008196	9
AAAGTCAATGAA	-2.446363158	10
CTAACCAATAAT	-2.446647226	10
GCAATCAATTAA	-2.446769523	9
TAAATCATTAAA	-2.447157059	10
AAAAGCAATTAA	-2.448182846	10
AAGAACAATAAA	-2.448617769	13
AAAATCAGTAAA	-2.448634654	9
GTTATAGATTAT	-2.44931709	9
GATATCGAATAA	-2.449345549	9
ACTATCGAAAAA	-2.450126026	14
CCAATAAATCAG	-2.450381559	9
TGAATCAATAGA	-2.451493427	10
GTAATCAATGAA	-2.452311577	11
TATATCGATAAA	-2.452818058	10
TTAATCGTTAAA	-2.452972183	9
GATAACAATAAT	-2.453351928	9
AACATCAAAAAA	-2.453561484	19
GATATCGAAAAT	-2.453842271	9
TAGACCAATAAT	-2.454383912	9
AATATCGAAAAT	-2.455382243	9
CAAAGCAATAAT	-2.455384263	10
ATGATCAATACA	-2.455630304	10
ACAATAAATAAT	-2.456856296	13
AGGATAAATAAT	-2.457869815	13
ATTTTCAATAAT	-2.457994539	15
GCCATCAATAAT	-2.458406296	9
AACATCAAACCC	-2.458621389	9
AATGTCAATAAA	-2.459493395	13
AAAATCACTAAA	-2.459879604	9
GAAATGAATAAT	-2.460609024	10
CAAATAAATAAT	-2.463745655	13
ATAACCAATACA	-2.464444016	10
TTTATCGTTTAA	-2.465063419	10
ACACTCAATAAA	-2.46596067	13
AAAGTCAATAAG	-2.466988374	9
TTAATCAATCAA	-2.467663534	11
TTAGTCAATAAA	-2.468113365	15
ATTATCAATAAA	-2.468241089	15
GAAATCAAAAAA	-2.468428993	18
AAAATAAATTAA	-2.46858061	13
CCTATCAATAAT	-2.468599686	10
ATAAGCAATAAA	-2.469266995	15
TTAATCAATCCA	-2.469649019	10
ATCAGCAATAAA	-2.47007694	14
TTAGTCAATATT	-2.470347066	9
AGGATCAAAAAT	-2.470484411	12
AAAACCAATGAA	-2.470607449	10
CACATCAATACA	-2.470796461	10
GATATCAATAAT	-2.47183054	9
CGCAACAATAAT	-2.472080917	9
CTAATCAATGCA	-2.473018673	9
TAAGTCAATAAA	-2.473345422	13
TTTATCGGTAAA	-2.473456012	11
TGAAGCAATAAT	-2.473581727	10
ATAGTCAATAAA	-2.473648429	13
AAGTTCAATAAA	-2.474394125	14
ATCACCAATAAT	-2.474791089	9
TGAACCAATAAT	-2.475835449	9
TTTATGGATTAC	-2.476133416	10
AAAATAGATTAA	-2.476317726	9
ATCATCAATAAA	-2.476591122	13
GTTATCGATAAA	-2.477745041	10
ATTATCAAAAAT	-2.477905366	15
GTTACCAATAAT	-2.479001322	10
CCCATCAATAAT	-2.479950918	9
ACGATCAATGAA	-2.480367721	9
CCAAACAATAAA	-2.480583763	13
CCAATAAATCAC	-2.481827237	9
AATATCAATGAA	-2.482023618	10
CGAATCAAAAAT	-2.482474848	12
TGCATCAATAAT	-2.482689633	10
AACATAGATAAA	-2.483053738	13
AACAGCAATAAT	-2.483586468	9
CACAACAATAAT	-2.483976224	9
ATTTTCAATGGT	-2.484137927	11
CCCATCAATAAA	-2.48451419	13
AGTATCAAAAAT	-2.48521371	13
AACATCAATACA	-2.485589563	9
AAGATAGATAAA	-2.486258844	13
TAAATCTATAAA	-2.486332793	10
TTTTTCAATAAT	-2.486462813	19
GTAGTCAATAAT	-2.48689626	9
GTAATCAAAATC	-2.486963216	9
AGAATCGAAAAA	-2.487296218	11
TGAATCAATGAA	-2.487519407	10
TGTAGCAATAAT	-2.487695184	11
AGGATCGAAAAA	-2.489947885	11
TTTCTCAATTTT	-2.49060492	11
AGATTCAATAAT	-2.491566605	9
CACATCAAAAAT	-2.492117122	13
TTGATCAATATA	-2.49315069	10
AATATCAATAGA	-2.493517171	9
TCAACCAATAAT	-2.493574299	9
ATCATCAATAAT	-2.496169597	9
TATATCAATATG	-2.496315408	9
GGTACCAATAAT	-2.49686262	9
CAAATCTATAAA	-2.497149737	9
AGTACCAATAAA	-2.4977248	13
GGTATCAATAAA	-2.498198595	13
TGGATCAATTAA	-2.499116896	9
GAGATAAATAAT	-2.499756004	12
TTCACCAATAAT	-2.50060875	10
ACCATGAATAAT	-2.502152272	9
GGAAGCAATAAA	-2.503876932	13
AAAATAAATCAA	-2.507315441	11
GAAGTCAATAAA	-2.508189914	11
GTAATGAATAAT	-2.509312819	10
CACATCAAAAAA	-2.512658467	18
ATGATCAAAAAT	-2.51344308	12
GTGATCAATAAG	-2.514991516	9
ATTTTCAATTAT	-2.515061715	11
ATAATAAATAAT	-2.515712451	12
TAAACCAATAAG	-2.516521714	9
ATAATCAAATTA	-2.516758875	9
AATACCAATAAC	-2.516894812	9
TTTATCAATTGG	-2.517217777	10
TTTATCATTTAT	-2.517256952	10
TTTTTCGATGAT	-2.518682748	12
TAAAGCAATAAA	-2.518871554	14
TATTTCAATTTT	-2.519179371	10
AAAATCAAAAAC	-2.519356373	12
AAGATCGAAAAA	-2.519615256	10
ATTTTCAATCTT	-2.519692803	10
TGAATCAAAAAT	-2.520925476	12
CACATCAATAAA	-2.522000317	12
GTTATCAATAAT	-2.523742286	10
AAAATCAAAATG	-2.524239039	9
TTTTTCAATTTG	-2.525284975	15
TTTACCAATAAT	-2.525423671	11
ATAATCAAGAAA	-2.526070139	12
TTTATCAATCCT	-2.526192543	10
TAAATAAATAAT	-2.526243131	12
GTGAACAATAAA	-2.526610626	12
TGAACCAATAAA	-2.528428451	12
TTGATCAATAAC	-2.528885299	10
AAGATCAAAAAA	-2.529893885	15
AAAATCAAGAAA	-2.530221979	11
AAAAACAATGAA	-2.530700014	9
CCCATCAAAAAT	-2.531347793	12
TTTATCATTTTT	-2.532655095	9
CAAATCGAAAAA	-2.533560816	11
ACATTCAATAAA	-2.533794709	13
ATTTTCAATTTA	-2.534736226	11
AGAATGAATAAA	-2.537969845	13
CAGATCGAAAAA	-2.538022315	10
ATTGTCAATAAC	-2.5382741	10
AATACCAATAAA	-2.539170912	12
GAAATCAAAAAG	-2.540433353	11
ATTTTCAATCCT	-2.540438896	10
GGAATAAATAAT	-2.540782004	11
ATAATCAAAGAA	-2.540987322	12
ACTATCAAAAAT	-2.541519186	12
ATTATCAATAAG	-2.542690373	10
CCAATAAATAAT	-2.542894109	11
TGGATCAATGAA	-2.543079888	9
CAAATCAAATAA	-2.543375167	11
GGAAACAATAAA	-2.544701482	11
TTTATCGATAAG	-2.546357681	9
TTTTTCAATTCT	-2.547413343	14
CATATCAATAAC	-2.548689053	9
TCAGTCAATAAA	-2.548934703	12
CAAATGAATTAA	-2.549556754	9
ATCATCAAAAAA	-2.550423913	16
CAGCTCAATAAA	-2.552207921	11
AAGATAAATAAA	-2.552678284	17
CAAATCAAAAAT	-2.553554676	11
AACAACAATAAA	-2.553711059	11
ACAATCAAAAAA	-2.555551282	15
AGTATCAAATAA	-2.556250157	11
CTAATCAATGAA	-2.556810943	9
TTAATCAATGCA	-2.556874982	9
CCACTCAATAAA	-2.557268357	11
AGCATCAATAAA	-2.55773596	10
TTTTTCAATCCT	-2.558635113	14
CCAACCAATAAA	-2.559639095	11
GAACTCAATAAA	-2.559910204	10
CGAACCAATAAA	-2.561060661	11
TATGTCAATATA	-2.561303808	9
ATGACCAATAAA	-2.561952919	11
GTTACCAATAAA	-2.56366286	12
AAAATTAATGAA	-2.563739667	9
TTTATCAATTCT	-2.56555917	9
CAGAACAATAAA	-2.565989763	11
CTAATTAATTAA	-2.566674975	9
TTTATCAATAGT	-2.567053274	10
TTGATCAATAGA	-2.568233186	9
TATGTCAATAAA	-2.569161339	12
ACCATAAATAAT	-2.569351838	10
CTTAGCGATAAA	-2.569675466	9
TAAAGCAATAAC	-2.570138925	9
TTTATTAATTTC	-2.571929378	11
GTAATCAAAAAT	-2.573351937	11
GAAATAAATAAG	-2.573461081	11
ACCATCAAAAAA	-2.57439902	15
TTCTTCAATTTC	-2.57677116	9
GGCATAAATTAA	-2.576867996	11
ATTTTCAATTTC	-2.577882813	9
AGAAACAATAAA	-2.578890551	10
GCAATCAAAAAA	-2.579473759	14
ATTTTCAATTCT	-2.579809078	9
ATGATCAAAAAA	-2.581438547	15
CCAATCAAAAAT	-2.581465776	10
ATTATCAATAGA	-2.583064966	9
ACTACCAATAAA	-2.583732298	11
ACCATCGAAAAA	-2.584065963	10
GCCATCAATAAA	-2.585455984	10
TTAAGCAATTAA	-2.585895407	9
TGTATCAATAAT	-2.586364627	9
AAAATCAAAGAA	-2.587554399	10
ACCATCAAAAAT	-2.588827922	10
TTTATCTATTAT	-2.590137519	11
ATATTCAATAAT	-2.592823783	9
TTTATCTATAAC	-2.593810968	12
GTAATCGAAAAA	-2.594502375	10
CATAACAATAAA	-2.59457861	11
GAAAGCAATAAA	-2.594698609	11
TTTGTCAATAAA	-2.594893675	14
GATATCAATAAA	-2.595158832	10
ACGAACAATAAA	-2.59608612	10
TTTAGCAATAAT	-2.597093282	10
TTTGTCAATAAT	-2.597095437	11
CAGATAAATAAT	-2.600362088	10
CCTATAAATAAT	-2.60074097	10
ATAATCAAAAAC	-2.601147522	11
AATATAAATAAT	-2.601333739	10
CCAATAAATTAA	-2.60216953	10
AACATAAATTAA	-2.602260417	10
AATATCAACAAA	-2.603016868	10
AAAATCAAAAAG	-2.604221313	10
CGAAACAATAAA	-2.604282845	10
TTTCTCAATATC	-2.607089099	9
TATATGAATAAT	-2.612546537	9
GTAAGCAATAAA	-2.612687854	11
GCAATCGAAAAA	-2.614392385	9
CGAATCAAGAAA	-2.614462986	9
ATTATGAATAAT	-2.614832196	9
AGCATCAAAAAA	-2.615562403	13
CACATAAATCAA	-2.616913314	9
GCAATCAAAAAT	-2.617836344	9
TGAATCAAAAAA	-2.618245127	14
GATATCAAAAAA	-2.618754935	14
TAAAACAATAAA	-2.618889705	10
AAAATGAATAAA	-2.619589028	11
TTAAGCAATAAA	-2.619865604	12
CCAATAAATAAC	-2.62147108	10
TACATCAATAAA	-2.622961524	10
GGGATCAAAAAT	-2.623687511	9
AACATCAAATAA	-2.624549489	9
TAGATTAATAAA	-2.624617887	11
CCAATAAATGAA	-2.629129702	11
AGCACCAATAAA	-2.629751011	9
AAAATCAACAAA	-2.63200651	9
GAAAACAATAAA	-2.632016003	9
TACATCAAAAAT	-2.632219113	10
GGCATCAAAAAT	-2.632679395	9
GGTATCAAAAAT	-2.633499021	10
TTTATCAATACG	-2.633799348	9
TTTATCTATCTA	-2.636257511	10
CGGATAAATAAT	-2.637124272	9
TTTTTCGATAAA	-2.637280279	12
GAAATCAAAAAC	-2.639656747	9
ATTTTCAATACT	-2.643476161	9
GCCACCAATAAA	-2.647188666	9
ATTTTCGATAAA	-2.647968621	9
TACGTCAATAAA	-2.647987712	9
GATAACAATAAA	-2.648390937	9
AAAATCAAACAA	-2.649075014	9
ACTATAAATAAT	-2.649159379	9
TATTTCAATAAT	-2.652520105	10
TTTTTCAATCAT	-2.653178378	12
TATAGCAATAAA	-2.653580357	11
TGAATAAATAAT	-2.655581797	9
GTGATCAAAAAT	-2.659314088	9
TTTATCAATAAG	-2.661889848	10
GACATCAAAAAA	-2.662605238	12
GTAATAAATAAT	-2.663351624	9
ATGAACAATAAA	-2.663558652	9
AGAATAAATAAA	-2.663786421	13
ACAATAAATAAA	-2.664597604	13
TACAGCAATAAA	-2.664647471	10
TAAATCAACAAA	-2.666563075	9
TTAATCAAAATA	-2.666741126	10
ACCACCAATAAA	-2.667975651	9
AGGATAAATAAA	-2.668329713	13
CTAATCAAATAA	-2.668644476	9
CAAATAAATAAA	-2.669850536	13
TCTATCAATAAA	-2.670339717	10
ACTATCAATAAA	-2.671006702	9
TTTATCAATAAA	-2.671313613	12
TAAATCAAAGAA	-2.67158733	9
AAAATAAATAAG	-2.672062691	9
CCAATCAAAAAA	-2.674505203	12
TTAATCAAAAAA	-2.675082347	14
TGGATAAATAAT	-2.67515436	9
CACACCAATAAA	-2.676930811	9
ATAATAAATAAA	-2.677811241	13
AGGTTCAATAAA	-2.677952871	9
TTTTTCAATTAT	-2.679195664	11
CACAACAATAAA	-2.679990895	9
TACATAAATAAA	-2.682358729	13
CGTATCAATAAA	-2.682536303	9
CTTATCAATAAA	-2.683748091	10
ATAATGAATAAA	-2.684473181	10
TTTTTCAATGCC	-2.685254723	11
TGGATCAAAAAA	-2.691629502	12
ATATTCAATAAA	-2.692299063	10
TGCATCAAAAAT	-2.693730353	9
TTTTTCAATCGT	-2.696875692	10
TTTTTCAATATA	-2.702244465	12
ATTGTCAATAAA	-2.702865707	9
AACATAAATAAA	-2.704237453	12
TTTTTCAATTCG	-2.705368809	10
TTAAACAATAAA	-2.707906724	9
CAGTTCAATAAA	-2.707975569	9
TTTTTCAATTTC	-2.708776776	10
TACATCAAAAAA	-2.709280951	12
AATAGCAATAAA	-2.709510639	9
AATATAAATAAA	-2.715290736	12
GTTATCAATAAA	-2.715469553	9
TTTATCAATAAC	-2.717080716	9
GTTGTCAATAAA	-2.717529223	9
TGAAGCAATAAA	-2.718008707	9
AAAATAAATGAA	-2.719733603	9
TATATCAAAAAT	-2.720314089	9
TTTTTCAATTGC	-2.724692712	10
GTTATCAAAAAT	-2.725396384	9
ACCATAAATAAA	-2.727494306	11
TTTTTCAATAAC	-2.731476937	12
TTTTTCAATGTC	-2.733032219	9
GTGATCAAAAAA	-2.733815613	11
CAGATCAAAAAA	-2.742514744	10
AGGATCAAAAAA	-2.742892593	10
GTAATCAAAAAA	-2.744707806	11
GACATAAATAAA	-2.745595719	11
TGAATGAATAAA	-2.752778968	9
TTTTTCAATGGC	-2.761233535	9
ATGATAAATAAA	-2.762505627	11
CCCATAAATAAA	-2.772226509	10
TATATCAAAAAA	-2.780173801	11
TTTTTCAATTAG	-2.784651762	9
TTTTTCAATAGT	-2.790978113	9
CACATAAATAAA	-2.792082049	10
TTTTTCAATCCC	-2.797666793	9
GCTATCAAAAAA	-2.80146795	10
AGTATAAATAAA	-2.80210219	10
GGCATCAAAAAA	-2.80553562	9
TGAATAAATAAA	-2.805797502	10
CGAATCAAAAAA	-2.809721932	9
GCCATCAAAAAA	-2.824042105	9
TAGATAAATAAA	-2.825239336	10
AGTATCAAAAAA	-2.832905651	9
TTTTTCAATAAA	-2.839248027	11
CCAATAAATAAA	-2.846687558	9
GCGATAAATAAA	-2.847502494	9
TCCATCAAAAAA	-2.85704757	9
CATATCAAAAAA	-2.85800761	9
CAGATAAATAAA	-2.862111027	9
CGTATCAAAAAA	-2.862595879	9
CTCATAAATAAA	-2.868698704	9
TTCATAAATAAA	-2.911586218	9
