CACCGGAAATGG	0	40
CACCGGAAGTTA	-0.015478579	36
GACCGGAAGTGG	-0.015565227	34
CACCGGAAGTTG	-0.026245299	30
CACCGGAAGTGC	-0.027408057	39
CACCGGAAGTCA	-0.066601229	35
CACCGGAAGTGG	-0.089745474	23
AACCGGAAGTGG	-0.091150972	24
AACCGGAAGTGC	-0.094397393	36
CACCGGAAGTGT	-0.123908638	24
AACCGGAAGTAA	-0.126394024	34
CACCGGAAGTGA	-0.126780212	27
AACCGGAAGTAC	-0.139211732	39
CACCGGAAGTCT	-0.139711241	27
CACCGGATGTGG	-0.141563292	21
GACCGGAAGTGT	-0.141916713	29
AACCGGAAGTAG	-0.143445573	24
CACCGGAAATGT	-0.144874521	33
CACCGGAAATAG	-0.155601072	33
AACCGGAAGTGT	-0.167627532	23
CACCGGAAATGA	-0.175088	36
AACCGGATGTTG	-0.189752689	23
GACCGGAAATGG	-0.18976278	33
AACCGGAAGTCG	-0.203153154	21
GACCGGAAATGC	-0.213108776	46
AACCGGAAATGC	-0.215982835	42
CACCGGAAATGC	-0.218709295	39
AACCGGAAGTCA	-0.21991861	27
GACCGGATGTTG	-0.220093082	26
AACCGGATGTGT	-0.226485286	19
CACCGGAAGTAT	-0.227148251	23
CCCCGGAAGTGA	-0.231095208	19
CACCGGATGTTG	-0.234503573	20
GCCAGCATTTTT	-0.236397854	41
TACCGGAAGTGG	-0.240378902	21
CACCGGAAGTCC	-0.241968183	29
AACCGGAAGTGA	-0.250903063	22
AACCGGAAATGG	-0.252602365	25
CACCGGAAGTTC	-0.256403544	22
GACCGGAAATAG	-0.258377135	32
CACCGGAAGTAC	-0.268581613	28
CACCGGAAACGT	-0.283195636	30
TACCGGAAGTGT	-0.289662251	21
GACCGGAAGTTT	-0.291161387	23
AACCGGAAATGA	-0.310251667	29
GACCGGAAGTGC	-0.312691352	26
CTCCGGAAATGG	-0.314563631	24
CACCGGAAGTAG	-0.314943418	16
CACCGGAAGGGG	-0.315411826	15
CACCGGATGTGT	-0.319202413	15
AACCGGATGTAA	-0.319959539	23
AACCGGATGTAT	-0.320712681	20
CACCGGATGTGA	-0.322508614	17
CACCGGATGTAA	-0.335308436	21
AACCGGAAATAG	-0.337873355	24
CACCGGAAGGAC	-0.3408556	21
CACCGGAAACGG	-0.342449761	22
GACCGGAAATGA	-0.343105818	30
AACCGGAAGTCC	-0.344466648	25
TACCGGAAGTTG	-0.346575112	19
CACCGGAAATAC	-0.35360969	35
GACCGGAAGTCG	-0.360149521	18
CACCGGAAACTG	-0.360682273	27
GACCGGAAATTG	-0.360769788	27
AACCGGATGTGC	-0.366809738	20
AACCGGAAGTAT	-0.370439821	18
CACCGGATGTAT	-0.373507158	17
CACCGGAAGTAA	-0.377958104	19
GACCGGAAATGT	-0.388277164	24
TACCGGAAGTAA	-0.388850897	22
CACCGGAAATCG	-0.389416769	22
AACCGGATGTGG	-0.392220567	13
AACCGGATGCTG	-0.397308358	18
CACCGGAAACGC	-0.40077982	34
GACCGGATGTGT	-0.405068994	16
TACCGGAAGTGC	-0.405608308	21
AACCGGATGTGA	-0.40695615	15
GACCGGAAGTTG	-0.407632218	17
AACCGGATGTAG	-0.411239844	14
TACCGGAAGTGA	-0.413882089	18
AACCGGAAATGT	-0.414203577	20
AACCGGAAGGAC	-0.415848917	19
AACCGGAAGTTT	-0.416700965	15
CACCGGATGTTC	-0.418029492	16
AACCGGAAGGGC	-0.418906393	17
CCCCGGAAATGC	-0.420599177	23
TACCGGAAATGG	-0.421666332	20
GACCGGAAGTGA	-0.422383792	18
GACCGGATGTGG	-0.423433212	15
CACCGGAAATAA	-0.42434025	26
CACCGGAAATTA	-0.424494417	24
CACCGGAAACAA	-0.426626112	36
CTCCGGAAATGT	-0.426859332	21
CCCCGGAAGTAA	-0.43156579	15
AACCGGAAATTA	-0.435564516	25
AACCGGAAGTTC	-0.435676841	16
AACCGGATGCGG	-0.435958828	14
CACCGGAAATTG	-0.436140525	19
CACCGGAAGCGC	-0.437082921	24
GACCGGAAGTAT	-0.446443409	18
CACCGGATGTGC	-0.446676666	16
GACAGGAAGTGG	-0.448462305	16
CACCGGAAGCAA	-0.44971771	26
GACCGGAAATAC	-0.449862723	33
GGCCGGAAGTGG	-0.449937617	25
CGCCGGAAGTGG	-0.455358291	15
AACCGGATGTAC	-0.456675816	19
CACCGGAAGCTG	-0.457560557	17
CACCGGAAGTTT	-0.46098989	13
TACCGGAAGTCA	-0.46680209	18
GACCGGAAGTAA	-0.469043086	19
AACCGGAAACTG	-0.469745224	23
CACCGGATGTTT	-0.470635859	13
GACCGGAAGTTA	-0.473016373	17
CACCGGAAACAG	-0.473963423	23
CCCCGGAAGTGT	-0.476080812	10
AACCGGAAATAC	-0.4784693	29
TACCGGAAATGA	-0.481195165	22
TACCGGAAGTAC	-0.481274637	21
CCCCGGATGTAC	-0.483323912	15
AACCGGAAGGGG	-0.483828091	11
CACCGGAAATAT	-0.484443841	20
AACCGGAAACAG	-0.486478086	24
AACAGGAAGTGC	-0.491399222	18
CACCGGAAGCAG	-0.491604247	18
CACCGGAAACCG	-0.494564248	25
AACCGGAAGTTA	-0.496395657	14
CACCGGAAGCTA	-0.502763223	19
GACCGGATGTTA	-0.504337469	16
TACCGGAAACGT	-0.505192796	22
CACCGGAAACGA	-0.5052427	22
CACCGGAAACTC	-0.506581113	26
CTCCGGAAATGC	-0.506822437	24
AACCGGATGTTC	-0.508134573	14
GACCGGAAATCA	-0.508864531	25
CACCGGAAACCC	-0.513083502	40
CACCGGATGTCG	-0.514020146	11
AACCGGATATGG	-0.51412052	12
GACCGGAAATAA	-0.514848209	25
GACCGGAAACTG	-0.515218849	23
CACAGGATGTAC	-0.516432653	17
AACCGGAAATAA	-0.516769624	23
GACCGGATGTTC	-0.517745543	16
AACCGGAAGTCT	-0.517987155	13
AACCGGAAGCGG	-0.518438804	13
AACAGGAAGTGT	-0.521078246	13
CCCCGGAAGTAG	-0.523211601	9
AACCGGATATCA	-0.524041682	18
CACCGGAAGCCA	-0.526354716	25
TACCGGATGTAT	-0.526918341	15
CACCGGATGCTG	-0.527203572	13
CCCCGGATGTAG	-0.531645743	9
AACCGGATGCGA	-0.533736489	15
AACCGGAAACAA	-0.534477202	31
GCCAGCATTTTC	-0.535043125	26
CACCGGAAGCTT	-0.536466156	15
CACCGGAAATCA	-0.53666958	20
TACCGGATGTGT	-0.536884868	12
AACCGGAAGCGT	-0.536968241	14
GACCGGATGTAC	-0.537052708	18
GCCCGGAAGTGT	-0.540839058	13
GACCGGATGCGT	-0.541051179	14
CACCGGATGTCC	-0.543162699	15
CTCCGGAAATTT	-0.544163365	19
AACCGGAAATCA	-0.54461093	21
CCCCGGAAGTAC	-0.544789157	14
GACCGGAAGCGA	-0.545048362	18
AACCGGAAATTG	-0.546368606	16
ACCCGGAAGTAC	-0.546384425	15
GACCGGAAGCTG	-0.547782818	17
ACCCGGAAGTAT	-0.54778655	11
ACCCGGAAATGG	-0.547925292	12
GGCCGGAAATGG	-0.548092309	26
ACCCGGAAGTCG	-0.548719788	9
TACCGGATGTGA	-0.549113752	13
GGCCGGAAGTGT	-0.549443999	22
CACCGGATGTAG	-0.549769285	10
CCCCGGAAATAA	-0.55008383	18
ACCCGGAAGTTT	-0.550798157	10
GACCGGAAGTCT	-0.552034041	14
ACCCGGAAGTAG	-0.552575448	9
ACCCGGAAGTGT	-0.555909627	9
CTCCGGAAATTG	-0.556307668	17
AACCGGATGCCG	-0.55706328	16
GAACGGATGCGT	-0.55712928	15
AGCCGGAAGTAG	-0.557320078	14
TACCGGAAGCGT	-0.560205437	15
CACCGGATATGT	-0.560396153	12
GACCGGATGCAC	-0.562692402	24
TACCGGATGTAG	-0.56352258	12
GACCGGAAGTCA	-0.564280853	15
GACCGGAAATAT	-0.564366652	20
GGCCGGAAGTAG	-0.564940458	21
CACTGGCTGACC	-0.565861493	25
GACCGGAAGTAC	-0.56589086	18
CACCGGAAACTA	-0.567361912	22
CTCCGGAAATAT	-0.567450872	19
AACCGGATGTTA	-0.568486766	12
ACCCGGAAGTCC	-0.572734634	14
TACCGGAAATTG	-0.573872209	17
AGCCGGAAATGT	-0.575886357	18
CACCGGAAGCAT	-0.576516664	17
TCCCGGAAGTGA	-0.576756544	11
AACCGGAAGTTG	-0.578039107	10
CACCGGATGCAT	-0.579133443	15
GACCGGATATGT	-0.580305764	14
CACCGGAAGCGA	-0.581227195	14
CACCGGAAGCCC	-0.581337754	27
AACCGGATGCAA	-0.58203707	17
GACCGGAAACGA	-0.582125464	22
GACCGGAAACAC	-0.582133197	35
CACCGGAAGCCG	-0.582689758	16
CACCGGAAGCGT	-0.583465837	12
AACCGGAAGCAC	-0.583724335	24
TACCGGATGTTG	-0.584774303	12
CACCGGAAACCA	-0.586302929	29
CACCGGAAGTCG	-0.586720373	9
AGCCGGAAGTTA	-0.59012484	15
CACCGGAAGCAC	-0.591109642	22
CACCGGATGCCG	-0.591138687	14
GACCGGAAGCGG	-0.591526044	13
GACCGGATGCGC	-0.591797101	18
CGCCGGATGTGT	-0.592388606	12
AACCGGAAATAT	-0.593892166	17
CAACGGAAGTAA	-0.594870002	13
CACCGGATGCGC	-0.594944566	15
CACCGGAAGGAG	-0.597047143	9
TACCGGAAACGC	-0.599039233	25
CACCGGATGCAG	-0.601276463	12
CACCGGAAGGGC	-0.602756422	11
GACCGGAAGTAG	-0.603319018	11
CCCCGGAAATGG	-0.603634472	10
AACCGGATATAC	-0.604942922	18
AACCGGAAGCTC	-0.607773615	16
AACAGGAAATGA	-0.607983882	17
AACCGGAAGCAT	-0.608185072	17
GACCGGAAGTTC	-0.608261669	13
CCCCGGATGCCG	-0.608421527	12
ACCCGGAAGTGC	-0.609927868	11
CACCGGAAATCC	-0.610392619	21
TACCGGAAATAC	-0.610784172	23
AACCGGAAGCGA	-0.611248089	14
CACCGGATGCAA	-0.611729393	15
AACCGGAAACCG	-0.612275606	21
CGCCGGAAGTGA	-0.61334452	13
CCCCGGAAATGT	-0.613516538	11
ACCCGGAAGTAA	-0.614100184	11
AACAGGAAGTGA	-0.614501718	12
TACCGGATGTCA	-0.61495971	13
CACCGGATGCTA	-0.615622539	13
GACCGGATGTTT	-0.61713476	12
CACCGGAAGGTA	-0.617556801	10
CACCGGAAGCGG	-0.61855769	10
AACCGGAAGGAG	-0.618968687	9
AACCGGATGTCT	-0.620024845	10
AACCGGAAACAC	-0.620231222	31
GACCGGATGTAA	-0.620948879	14
TACCGGAAGCTA	-0.622847643	17
CTCCGGAAATGA	-0.623655663	16
AACCGGAAACGG	-0.624147161	13
AACCGGAAACGC	-0.624274516	23
AACCGGATGCGC	-0.625005084	15
TCCCGGAAGTTG	-0.625812214	9
CACCGGATGAGT	-0.627341398	9
CACCGGATATCG	-0.627541904	11
TACCGGAAATCG	-0.628519116	16
TACCGGAAGTCC	-0.628523748	15
CCCCGGAAACGT	-0.628840505	13
AACCGGAAACCC	-0.629334187	34
GAGCGGATGTGG	-0.630967401	18
TACCGGAAGTTA	-0.631531538	12
CACCGGAAACAC	-0.632064149	28
GGGGGGGTGGGG	-0.632309014	136
TACCGGAAGTAT	-0.633027827	12
AACCGGATGTCG	-0.633592226	9
AACCGGAAACGA	-0.633843287	18
GACCGGATATGA	-0.634270328	14
AACAGGAAGTCA	-0.635004539	13
GACAGGAAGTGC	-0.63506335	15
TACCGGAAGTCG	-0.635066363	10
AACCGGATGTCA	-0.636784078	11
AGCCGGAAGTGT	-0.637149118	12
GACCGGATGTGA	-0.637352348	11
TACCGGAAGTTT	-0.637852389	11
CACCGGATGCTT	-0.639763704	11
AACCGGATGTCC	-0.641889719	13
GAACGGATGTGG	-0.642631855	11
AACCGGAAATCC	-0.643745622	21
AACCGGAAGCCA	-0.64512242	21
AACAGGAAGTGG	-0.645906607	9
TACCGGAAGCAC	-0.646233196	22
TACCGGATGTAA	-0.646841927	13
TACCGGATGTAC	-0.647375818	14
GTCCGGAAATGG	-0.648944448	17
TACCGGATGCGT	-0.648962146	11
CACCGGATGCGT	-0.649344924	9
GACCGGAAACGG	-0.649360297	14
AAACGGAAGTGG	-0.6493822	9
CGCCGGAAGTGT	-0.650162356	11
TCCCGGAAGTGC	-0.650989257	11
GAACGGATGTGT	-0.651294229	11
AACCGGAAATTC	-0.6514247	16
GGCAGGAAGTGG	-0.651764984	22
GGCCGGAAGTTG	-0.652875787	18
CCCCGGAAGTCC	-0.653006027	11
TACCGGAAACAG	-0.653409429	18
CACCGGATGCAC	-0.655974526	17
AACCGGAAACCA	-0.65773898	27
GACCGGATGCAG	-0.658865576	13
CACAGGAAGTTG	-0.659803158	9
AACCGGAAGCAA	-0.66021175	18
TACCGGAAATAA	-0.660625392	18
GACCGGATGCTG	-0.662870251	12
CAACGGAAGTAC	-0.663657572	13
CACCGGAAACTT	-0.663750675	15
AACAGGATGTGT	-0.664024332	9
AACCGGAAGCGC	-0.664941968	16
TACCGGAAGCGC	-0.664958728	17
CTCCGGAAGTAG	-0.667288499	9
GACCGGAAATCG	-0.668737236	15
CACCGGAAAGGC	-0.670052335	11
GACAGGAAGTAG	-0.670820134	11
AACCGGAAACTA	-0.671619911	19
TGCCGGAAGTTG	-0.672057238	14
GACCGGAAATTA	-0.67246997	17
ACCCGGATGCTG	-0.673033905	9
TACCGGAAACCC	-0.674448132	31
CACCGGAAACAT	-0.674754233	18
AACCGGATGCAT	-0.676810146	13
CGCCGGAAGTAA	-0.677068403	13
GACCGGATATGG	-0.677324949	10
GACAGGAAGTAC	-0.677330295	16
CACCGGATGCCA	-0.677457731	16
CACCGGAAATCT	-0.677678916	13
AACCGGATGCTC	-0.678952337	13
TACCGGAAGTTC	-0.679878996	11
CACCGGAAACCT	-0.680181737	18
AGCCGGAAGTGG	-0.680192748	10
CTCCGGAAGTTG	-0.6809233	9
TACCGGAAATAG	-0.681479676	13
AACCGGAAGCCT	-0.681509257	15
AACAGGAAATGC	-0.681959733	17
GGCCGGATGCGT	-0.682471522	18
CCCCGGATGTAA	-0.682906643	9
AACAGGATGTAC	-0.683258735	13
TCCCGGAAGTCA	-0.683952228	10
AACAGGATGTTC	-0.68409527	11
GACCGGATGTAT	-0.684451685	11
CCCCGGAAGCGA	-0.685982539	10
GGCCGGAAATGA	-0.686000334	22
CCCCGGAAACGC	-0.686558548	17
GCCCGGAAGTGC	-0.686678127	12
AGCCGGAAGTTG	-0.687016034	11
AACCGGAAAGAC	-0.687376995	14
GGCCGGAAGTGC	-0.687502242	19
AACAGGAAGTCG	-0.68781689	9
GTCAGCATTTTC	-0.687820183	22
CACCGGATATCA	-0.68789218	12
CACCGGATGCTC	-0.688119972	12
AACCGGATATGA	-0.688202353	11
TACCGGATGCAG	-0.688293843	12
CACAGGAAGTGC	-0.688791051	11
TACCGGATGTTC	-0.68932214	11
CACCGGATGTAC	-0.689427309	11
CCCCGGAAATGA	-0.690208857	11
TACCGGAAACTC	-0.691016847	20
AAACGGAAGTAG	-0.691115462	9
TACCGGAAATAT	-0.69159488	15
GACCGGAAACAT	-0.692848645	20
GACCGGAAACAG	-0.692849873	17
AACAGGAAGTAG	-0.693510324	9
GCCAGGATTTTC	-0.694049241	14
GCCCGGATGTGA	-0.694263874	10
TACCGGAAACGA	-0.694602342	17
TGCCGGAAGTGG	-0.69814749	12
GACAGGAAATGC	-0.699761138	18
CACCGGATATGC	-0.699923912	12
GACCGGAAACGT	-0.700029369	15
CGCCGGATGTAG	-0.70066539	10
GTCAGCATTTTT	-0.700965417	19
CACCGGAAATTT	-0.701229358	12
AGCCGGATGTGG	-0.701241173	10
AGCCGGAAGTAA	-0.701794202	13
CAACGGAAGTGA	-0.702119897	9
GGCCGGAAGTGA	-0.702700824	17
GGGCGGAAGTGG	-0.703608424	31
GACCGGAAACAA	-0.704108703	23
GACCGGAAGCAC	-0.704773894	20
CCCCGGAAACGA	-0.704779226	13
GACCGGATATGC	-0.706110557	14
CCCCGGAAATCG	-0.706572531	10
TACTGGCTGACC	-0.708780311	21
GACCGGATGTAG	-0.709355632	9
AACCGGATGCTT	-0.712274955	10
TACCGGAAATCA	-0.712311431	16
GCCCGGAAGTGA	-0.713310992	10
AACCGGATACGT	-0.714405247	11
GGCCGGAAATTG	-0.715141866	21
GACCGGAAACCA	-0.715226381	25
AACCGGAAACGT	-0.715683371	13
AACCGGAAGCCC	-0.71615795	22
AACCGGAAGCTA	-0.717070963	13
GACCGGAAACGC	-0.719613699	20
CACCGGAAATTC	-0.720477854	13
GACCGGAAACCT	-0.720552653	19
CGCCGGATGTGG	-0.720769984	9
GTCCGGAAATGA	-0.722409277	17
TGCCGGAAGTCG	-0.723271692	12
GGGGGGATGGGG	-0.72391989	56
GTCAGGCAGCAT	-0.724701932	24
GACCGGAAGCAA	-0.724975804	17
GGCCGGATGTTA	-0.726369599	17
CACCGGATATAC	-0.726556642	13
GACCGGAAACTC	-0.728021579	19
ACCTGGCTGACC	-0.728488635	18
GTCCGGAAGTGG	-0.728522991	11
AACCGGAAGAAA	-0.729109531	12
TACCGGATGCGG	-0.729148161	9
GACCGGATATCA	-0.729909703	13
AACCGGATATGC	-0.73111216	12
AACCGGATATAA	-0.732993149	12
AGCCGGATGTGC	-0.733041312	12
CTCCGGAAGTCA	-0.733652347	10
GAACGGATGCTT	-0.733985215	12
GGGGGGGTGGGT	-0.734422067	108
TCCCGGAAATGG	-0.734432686	9
GACCGGATATAA	-0.737411931	13
TACCGGAAACCG	-0.73775329	17
TACCGGATGTCT	-0.737799783	9
CACAGGAAGTAA	-0.739430457	10
AGCCGGATGTCC	-0.740040283	13
CTCCGGAAATCT	-0.740847832	13
GACCGGAAACTT	-0.741249077	15
CGCCGGAAGTAC	-0.741862601	13
CACCGGATACAG	-0.744116398	11
GGCCGGAAGTTA	-0.744373091	16
AACCGGAAATCT	-0.745328881	12
AACCGGAAAAGG	-0.746667235	9
TAGCGGAAGTGG	-0.747128102	14
AACCGGATGCAC	-0.749399823	15
GACCGGATGCCG	-0.74950616	12
GACCGGAAGCCA	-0.750359435	18
CACCGGAAGGCC	-0.751640028	12
GACCGGAAATTT	-0.751843121	13
GGCCGGAAATAG	-0.752226989	18
GACCGGATGCGA	-0.75246869	11
GCCAGCATTTTA	-0.753420904	17
AACAGGATATTG	-0.754260143	9
CACCGGAAGCCT	-0.755258421	12
TACCGGAAGTCT	-0.755496034	9
TCCCGGAAATGA	-0.757102499	11
TACCGGATGTGC	-0.757527944	10
GTCAGCAAGCAT	-0.759331967	23
GACAGGAAGTCG	-0.760236419	9
AGCCGGATGCTG	-0.762165027	11
CACAGGATATGC	-0.762769693	11
CACAGGAAACGG	-0.763091108	10
GACCGGATGCAA	-0.763446546	13
AACTGGCTGACC	-0.764193373	18
GACCGGAAGCGT	-0.764587081	10
AGCCGGAAGTAC	-0.765041009	13
TACCGGATGTCC	-0.76695238	11
AACAGGATGTTA	-0.767122893	9
TACCGGATATTG	-0.768357299	9
TAACGGAAGTGG	-0.770098789	9
ACCCGGAAGCGA	-0.771458032	9
ACCCGGAAATGA	-0.771793961	10
AACCGGAAATTT	-0.771894514	11
CACCGGATATCT	-0.772462033	9
AGCCGGAAATGG	-0.775624705	11
TACAGGAAGTGC	-0.776100871	11
TACAGGAAGTTG	-0.776567964	9
GACCGGATATTG	-0.77773294	9
GGCCGGAAGTAA	-0.777950381	16
CGCCGGAAGTTT	-0.780425389	9
AAACGGATGTAC	-0.780528044	10
AGCCGGAAATGC	-0.780672761	15
CCACCGAACACG	-0.780930048	16
CGCCGGAAGTCA	-0.783965231	10
TACCGGAAACCA	-0.784979812	21
GACCGGATGCTA	-0.786352657	11
GACAGCATTTTC	-0.787736605	15
GACCGGAAGTCC	-0.788711823	11
GCCAGCATTTTG	-0.789208633	12
GACAGGAAATGA	-0.789344648	13
CTCCGGAAACTT	-0.78944109	13
CACAGGAAACGA	-0.78970369	13
TTCCGGAAGTGA	-0.789867561	10
TACCGGAAATTA	-0.790646763	13
TACCGGAAATTC	-0.791371459	13
TACCGGATACGG	-0.791544568	9
CCCCGGAAGCCA	-0.792230308	13
GGCCGGAAGTCT	-0.793575991	14
GGCCGGATGTGG	-0.793701383	13
CCACCGAACTAG	-0.793834349	9
CGCCGGAAACAG	-0.794338951	14
AACCGGAAGCCG	-0.795128122	11
CGCCGGAAGTCT	-0.795139165	9
GAGCGGATGTTG	-0.79516712	14
CGCCGGATGTGC	-0.795261655	10
AACCGGAAATCG	-0.795749109	10
TCCCGGATGTAC	-0.799045438	9
TACCGGATGCCA	-0.7991247	14
GGCCGGATGTTG	-0.799319307	14
AACAGGATATGC	-0.799448564	11
TACCGGAAATGT	-0.799493478	10
CCCCGGAAACAC	-0.799708231	18
CACCGGATACGA	-0.800765415	10
GACCGGATGTCA	-0.801004775	9
CCCCGGATGCAA	-0.801157843	9
CGCCGGAAACTG	-0.801696746	13
GACCGGAAATTC	-0.802250077	13
CACCGGAAGCTC	-0.803175571	10
GTCGGGCAGCAT	-0.807154168	26
AGCCGGAAGTCA	-0.808479645	10
TACCGGAAATGC	-0.808898089	13
AACCGGATATCC	-0.809118796	12
ACCCGGATGCAC	-0.809372423	12
AACCGGAAGCTT	-0.811410244	9
CTCCGGAAATAC	-0.812203202	15
GGGAGGGTGGGG	-0.812288871	49
GACCGGATATTA	-0.813473151	10
GGGCGGGTGGGT	-0.814438217	47
AGCCGGATGTAC	-0.816074702	11
GACAGGATGTGC	-0.816336489	10
TACCGGAAGCGA	-0.817208767	10
GACCGGATGTGC	-0.81750308	9
CTCCGGAAATTA	-0.817513242	12
AGCCGGAAGCGT	-0.817652583	10
CGCCGGAAGTTC	-0.81794546	9
AGCTGGCTGACC	-0.818446478	19
TGCTGGCTGACT	-0.81848965	18
TGCCGGATGTGT	-0.818698751	10
GCCCGGAAATGG	-0.82088131	9
GGCCGGAAGTAT	-0.822271287	14
CCCCGGAAACAG	-0.822571144	10
AGCAGCATTTTC	-0.822993534	15
AACAGGAAACGA	-0.826025934	13
AGCCGGAAGTCC	-0.826045744	11
GAACGGATGTAT	-0.826675933	9
TACCGGAAGCTC	-0.828987094	11
AACCGGAAACAT	-0.829828775	14
GAGCGGAAGTGG	-0.831893465	13
TACCGGAAATCC	-0.832157694	15
TCCCGGATGCAC	-0.832950246	12
CAGCGGAAGTTG	-0.833518188	10
GTGTGGAGGGGG	-0.833928748	28
CCACCGAACAGA	-0.834429804	10
CCCCGGAAACTG	-0.835293756	9
CTCCGGAAACGG	-0.836479488	9
TACCGGATATGA	-0.836980661	9
TACCGGAAACAC	-0.837135455	20
AACCGGAAGAAC	-0.837221175	10
AAGCGGATGTAG	-0.838003585	9
GGCCGGAAATGT	-0.838166764	15
GGGTGGGTGGGG	-0.839782877	65
TACCGGATGCGA	-0.839945905	9
GACAGGAAGTTA	-0.840243712	9
CCCCGGAAATTA	-0.840297982	9
AGGCGGAAGTAC	-0.841052958	18
TGCCGGATGTCG	-0.843300478	10
TACCGGAAGCTG	-0.843828994	9
TTCCGGAAATGG	-0.844071095	10
GACCGGAAATCC	-0.844298202	15
AACCGGAAACTT	-0.84483952	11
CACCGGAAGGCA	-0.845220279	9
GCCCGGAAGTAC	-0.847402431	10
CGCCGGAAGTGC	-0.84763682	9
AGCCGGATGCAC	-0.848959393	14
AACCGGATGCCA	-0.849731033	12
TACCGGAAGCCC	-0.850592627	17
TACCGGATATAA	-0.851876013	10
TACCGGATGCTC	-0.85287625	10
AACAGGAAGTAC	-0.852957168	10
TACCGGAAGCAT	-0.853068714	11
AACCGGACGTAA	-0.853228478	11
GACCGGAAACCC	-0.854025663	22
CAACGGAAACGA	-0.854059884	11
GACCGGATATAT	-0.855046466	9
TGCCGGAAATGT	-0.855291063	12
AACAGGAAGCAC	-0.855496508	15
CGCCGGAAACGC	-0.855724606	15
AGCCGGATGTCA	-0.855837136	9
GGGAGGAAGGGG	-0.856101224	23
CCCCGGAAGCGC	-0.85663555	9
TGCCGGATGTTG	-0.85747742	10
GGAGGGAAGGGT	-0.859207905	25
TACCGGAAGCTT	-0.859348674	9
TGCCGGAAGCGT	-0.859370376	11
TGCCGGAAGTGC	-0.860122787	11
CTCCGGAAATTC	-0.860274874	11
GTCAGGAAGCAT	-0.860605522	16
CCCCGGAAATAC	-0.860777396	11
TACCGGATACAG	-0.862581496	10
GACCGGATGCAT	-0.863086814	10
CACCGGATGCCT	-0.863184627	9
TTCCGGAAGTAC	-0.864955536	11
TACCGGAAACAA	-0.865144852	16
GGCCGGAAATAA	-0.865442851	17
TGCCGGAAGTAA	-0.867369627	11
ACCCGGAAACGA	-0.867438739	10
CGCCGGAAATGC	-0.867701606	12
ACCCGGAAATAA	-0.87033559	10
TGCCGGAAGTAG	-0.870762727	9
CACCGGAACTAC	-0.870929781	13
GACCGGATATAC	-0.873076601	11
TACCGGATGCTA	-0.873076809	9
AGCCGGAAACGC	-0.873145884	15
GTCCGGAAGTTG	-0.873999668	9
CACCGGATACAC	-0.875019476	13
AACCGGAACTTG	-0.875303632	9
GGCCGGATGTGC	-0.875648473	13
AGGAGGAAGTGG	-0.876440573	11
GCCCGGAAGCGA	-0.877132844	9
TGCCGGAAGTGT	-0.877164901	9
TACAGGAAGTAA	-0.878722907	9
GGCCGGAAGCGG	-0.878859545	12
GACCGGAAACCG	-0.879162097	13
CGCAGGAAGTGC	-0.879326174	10
GACCGGATACTG	-0.880553141	9
AACCGGATACTA	-0.880646801	10
AGGCGGATGTGG	-0.881601658	11
AGCCGGATGTAA	-0.88316253	9
AAGCGGAAGTCG	-0.883493981	9
TACCGGATGCAC	-0.883945141	12
CACAGGAAACGC	-0.88419317	13
CAACGGAAATGC	-0.884531472	10
CACCGGATACGC	-0.886325197	11
CGCCGGAAATGA	-0.88645669	10
AAACGGAAACGA	-0.886857517	11
GACCGGAAGCTA	-0.889397289	10
GACAGGAAATAC	-0.889721337	14
GACCGGAAACTA	-0.890903233	13
CTCCGGAAATAA	-0.891355018	11
AACAGGAAGTCC	-0.891604676	9
CCCCGGAAACCA	-0.891605968	14
GACCGGAAATCT	-0.891720146	10
AACAGGAAACAG	-0.892280001	11
GGCCGGATGGGG	-0.892562059	11
GCCCGGAAATGC	-0.89310616	11
TAGCGGAAGTAG	-0.893487928	11
TGCCGGATGTAC	-0.894537889	11
GCCTGCATTTTC	-0.894616674	12
GGCCGGAAGTTC	-0.894839256	12
GGGCGGATGTGG	-0.894878157	19
CTCCGGAAACTG	-0.895166353	10
GTCAGGTAGCAT	-0.896232238	18
CACCGGATACAA	-0.896481037	11
GAGCGGAAGTGC	-0.896763249	14
ACCCGGAAATAC	-0.899121766	11
CGCCGGAAATAC	-0.900181059	13
CACTGGCTGACT	-0.900659635	9
AAACGGAAATAC	-0.901661873	12
AACAGGATGCAT	-0.902407178	9
CGCCGGATCATA	-0.902629632	10
TACCGGATGCAT	-0.903795683	9
GACCGGATACAC	-0.904124905	14
GGCCGGAAATCG	-0.906548882	15
AACAGGAAAATG	-0.907648096	9
AGCCGGAAATGA	-0.908482612	10
ACCCGGAAATGC	-0.9089524	9
GTTAGGCAGCAT	-0.90901321	19
GGCCGGAAGTTT	-0.909094981	11
AACCGGAAACCT	-0.910002423	12
GACCGGAAGCAT	-0.91020419	10
TGCCGGATGCCC	-0.910427028	16
TCCAGCATTTTC	-0.911226913	11
TGCCGGAAGTGA	-0.911443524	9
TGCCGGAAGTCT	-0.91160783	9
CTCCGGAAACGC	-0.911675819	13
AACCGGAAACTC	-0.912148163	12
CCACCGAACACT	-0.912290643	13
CCCAGCATTTTC	-0.912625052	10
GTCCGGAAATGC	-0.912761246	13
TACCGGATGCGC	-0.914606351	9
AGCCGGAAATAG	-0.91490799	9
GTGAGGAGGGGG	-0.915306491	15
CCCCGGAAACTC	-0.91545753	10
AACAGGAAACCA	-0.915953349	16
CCACCGAACGAC	-0.916441459	10
TACCGGAAACTA	-0.917049951	12
AGGTGGGTGGGG	-0.917299966	33
TGCCGGATATTG	-0.918668563	9
AGGCGGAAGTGT	-0.920273188	12
AACCGGATACGC	-0.920678674	11
AACCGGATACTC	-0.92076946	10
AGCCGGAAATTA	-0.92113027	11
GGGGGGAAGGGG	-0.92130639	41
AACCGGATGAAC	-0.922519682	9
ACACCGAACAAT	-0.923537739	10
AAAGGGAAAATG	-0.924211408	12
CACCGGAACTCC	-0.924839027	13
CACCGGAACTAA	-0.92514194	11
AGGGGGAAGGGG	-0.925659321	23
TACCGGAAACAT	-0.925921748	12
GGGCGGATGTTG	-0.926419406	19
TGCCGGAAGTTA	-0.926463084	9
AAGCGGAAGTGA	-0.932046655	9
TACCGGAAATCT	-0.932289983	9
TACCGGAAGCCA	-0.932400122	12
AGAGGGAGGGGG	-0.93279022	11
GACCGGATGCCC	-0.932861958	13
GGCCGGATGTAG	-0.933124343	10
TCCCGGAAATGC	-0.933718684	9
GACCGGATATCC	-0.934898802	10
GACCGGAAGCCG	-0.935693141	9
CGCTGGCTGACC	-0.936436712	13
TGCCGGAAATGA	-0.936685727	11
GGGTGGGTGGGT	-0.938197094	52
AGCCGGAAATCA	-0.939674595	11
AACAGGAAATCA	-0.94104226	10
GGCCGGAAGTCC	-0.941308327	12
AACAGGAAGCGC	-0.941527808	10
CCCCGGAAACCC	-0.941610774	15
AACAGGAAGCTC	-0.941796616	9
GGAGGGAAGGGG	-0.942042198	20
AGCCGGAAATTG	-0.942360895	9
CACCGGATACCA	-0.943102095	12
AACAGGAAGCAA	-0.945229656	11
TACCGGAAGACA	-0.946452415	9
CACCGGATGCCC	-0.946470684	11
ACCCGGAAACAA	-0.947640364	12
AACAGGATATAC	-0.947857042	9
GAGCGGATGCTG	-0.948235549	11
AACCGGATACAC	-0.948761939	12
CCCCGGAAACAA	-0.949946568	11
GGGCGGGTGGGG	-0.951107486	36
GTCAGGCAGCAG	-0.952283044	14
TACCGGAAGCCT	-0.952659025	9
TGAGGGAAAGGG	-0.953075008	14
CTCCGGAAACTA	-0.95337768	11
CGGCGGAAGTGG	-0.95505161	9
GAGCGGAAGTTG	-0.956132116	11
ATCTGGCTGACC	-0.95653854	12
TACCGGATATAC	-0.9566529	9
AGCCGGAAATAC	-0.957333633	12
GGCCGGAAATGC	-0.957557347	14
TGCAGGCTGACC	-0.95782403	16
GACCGGAAGACA	-0.958079296	9
TAGCGGATGTTG	-0.958980823	9
CAACGGAAATAC	-0.959549347	10
TGCCGGATGTGC	-0.959608515	9
GCCCGGAAACTG	-0.960685858	9
GAGCGGATGCGG	-0.960860055	10
GACCGGATACAA	-0.962209637	11
GAGTGGAGGTGG	-0.962731656	13
AACCGGAACTGA	-0.962748967	9
CCCCGGAAATCC	-0.966560277	9
TGGGGGAAGGGG	-0.967187427	29
GCTAGCATTTTC	-0.96739951	12
AGGCGGATGTTG	-0.96890776	10
CCCCGGAAGCAC	-0.97155205	9
GTCCGGAAATTG	-0.971608371	10
CACCGGAAAACA	-0.973602658	11
ATAGGGAAAGGG	-0.97410573	9
CGGCGGATGTTA	-0.97432458	9
GGGGGGGTGGGC	-0.974328128	69
CGCCGGAAACAA	-0.974497156	13
TCCCGGAAACTC	-0.974970889	10
GGCCGGATGTTT	-0.976940299	10
TGCTGGATGACC	-0.977157813	17
AACCGGATACAA	-0.977313639	10
GGCCGGAAGCAG	-0.977670747	12
TACCGGAAAGCA	-0.978699973	9
CTCCGGAAACAG	-0.979648733	9
CCCCCGAACATA	-0.980135035	9
CACAGGAAATAC	-0.980505904	10
AGGTGGAGGGGG	-0.980888734	16
AGCCGGAAATAA	-0.981371064	10
CTCCGGAAACCA	-0.981427079	14
TACAGGAAGCAC	-0.982164913	12
GACCGGAAGCGC	-0.982702499	9
GGCCGGAAGTCA	-0.983007841	10
AGCCGGAAACCG	-0.98337457	11
GGCGGGCTGGGG	-0.984315067	17
GCCCGGAAATCC	-0.984328171	11
AGCCGGAAATAT	-0.984898143	9
GTCCGGAAATGT	-0.986519547	9
GACAGGAAACGC	-0.986783492	12
GGCCGGAAACGG	-0.987134134	11
TGCAGGAAGTGG	-0.987548354	9
GGCAGCATTTTT	-0.990075455	12
CTCCGGAAACGA	-0.991579713	9
GTCAGGCAGGCA	-0.993096779	13
AAACCGAACACT	-0.993340427	11
CGCCGGAAACCC	-0.993740677	16
GAGCGGAAGTGT	-0.995188632	10
AGCCGGAAGCAT	-0.995612774	9
AACAGGAAATAA	-0.995786886	9
TGCCGGAAATGC	-0.996445865	11
AAACGGAAGCCA	-0.997008537	10
GAGAGGTTGGGG	-0.998409	10
TGCTGGCTGACC	-0.998848691	15
CCACCGAACAAA	-0.998957258	12
GCAGGGATGGGG	-1.000502075	12
AGCCGGAAACCA	-1.0007864	14
CTGAGCAAATTT	-1.003253175	11
GTAGGGAAGGGG	-1.003785755	14
GTCAGGCAGCAA	-1.004575541	15
TGCCGGAAATCG	-1.007980654	10
AACCGGAAAACA	-1.010067502	11
GGAGGGATGGGG	-1.011554674	17
CACCGGAAAAAC	-1.011664629	10
CACAGGAAACCG	-1.012022248	9
GGCCGGATATAG	-1.012086413	9
CGCCGGAAATAA	-1.012345249	9
GGTGGGAGGGGG	-1.012593912	28
GCCCGGATGCCA	-1.013492029	9
CGCCGGAAACAC	-1.013719525	14
GGAGGGAGGGGT	-1.014041329	18
GGCCGGATGCGG	-1.015408396	9
GGCAGGAAGCAT	-1.015430965	15
GGAGGGAGGGGG	-1.015796331	18
GGGCGGAGGGGG	-1.016150551	18
ACATGGGTGGGG	-1.017708549	9
GGCAGGAAGTCA	-1.018701309	12
CACCGGAACTGC	-1.020053329	9
TGCCGGAAGTAC	-1.020738186	9
AAGGGGAAGGGG	-1.020825667	11
AACCGGATACCA	-1.021308282	11
CGCCGGAAACTA	-1.022115249	10
GGGCGGAAGTGT	-1.023390784	17
CGCCGGAAACGA	-1.023512824	9
GAGCGGATGTTT	-1.024468084	9
GGGCGGATGTGC	-1.024521025	16
TAGCGGAAGTGA	-1.02499664	9
GGCCGGATGTAC	-1.026268341	10
AGCCGGAAACAG	-1.0270236	9
GACCGGAAAAGC	-1.028273328	9
GGGCGGAAATGG	-1.028695219	19
GAGGGGAAAGGT	-1.029366931	16
GGGGGGCTGGGG	-1.030240449	32
CCACCGAACTAC	-1.031501227	9
GACCGGAAGCCC	-1.031787474	12
AGCCGGATGCCC	-1.032544152	11
CCCTGGCTGACC	-1.035854686	9
AAGCGGAAGTAC	-1.037636306	9
CAACGGAAACGC	-1.037639172	9
GCCCGGAAACGC	-1.038348903	10
GAGCGGAAGTAG	-1.03881828	9
GGCCGGAAACCG	-1.039050457	13
TTGCGGAAGTTG	-1.039565812	11
GGCCGGATGCGA	-1.03961492	10
TGGCGGAAGTGG	-1.040150902	11
GTCGGGAGGGGG	-1.040789391	10
TAGTGGAGGTGG	-1.04200004	10
TTCCGGAAATGC	-1.042952252	9
ACATGGCTGACC	-1.043605258	10
TAGGGGAAGGTG	-1.043967891	14
GGGCGGAAGTAG	-1.044372367	16
CTCCGGAAACAA	-1.044373873	11
AGCCGGAAACGA	-1.044627841	9
GGCCGGATGTTC	-1.044842083	9
AACAGGAAACCG	-1.045255003	9
CTCCGGAAACAC	-1.045850238	13
TCCTGGCTGACC	-1.046030832	10
TACCGGATGCCC	-1.046179228	10
GGGGGGAAAGGG	-1.046469797	30
ACCCGGAAACCA	-1.047999334	11
ACGGGGAAGGGG	-1.050828915	9
AGGGGGAAAGGG	-1.051298384	17
GAACGGAAACGC	-1.052298737	10
TTAGGGGTGGGG	-1.052315886	18
GGGCGGATGTGA	-1.052874763	14
CGGGGGAAAGGG	-1.05545232	16
AAAAGGAAAAAA	-1.056136511	9
GTCAGGCAGTTT	-1.056490825	10
TCCCGGAAACCA	-1.057462921	11
AACCGGAACTAA	-1.057609122	9
GGCAGGAAGTAG	-1.058561707	10
GACCGGAACTAC	-1.059472832	10
AGCTGGCTGACT	-1.059888447	9
AGTTGGAGGGGG	-1.060036055	10
AAGGGGAAGTGG	-1.06227003	9
GCCCGGAAATAC	-1.062897259	9
GGGGGGGAGGGG	-1.06313628	56
GGCAGGATGTGG	-1.063212216	10
GGGGGGGTGGTG	-1.063709424	57
GGTGGGGTGGGG	-1.063886683	43
GCACCGAACATA	-1.064297133	9
TACAGGAAACAA	-1.064713711	11
CGGTGGATGGGT	-1.064962817	11
GACAGGATGCAC	-1.0665486	9
GTGGGGAAGGGG	-1.068333936	23
CACAGGAAACCA	-1.068781329	11
CTCCGGAAACTC	-1.069470601	9
GTAGGGAAAGTG	-1.071475262	12
AAGGGGAAAATG	-1.072477067	12
ATCCGGAAACGC	-1.072898716	10
GGGAGGAAGTGG	-1.074094273	13
GTGAGGCAGCAT	-1.074277975	15
GGGGGGGAGGGT	-1.074439548	52
GGGGGGAAGTGG	-1.074908672	26
GACAGGCAGCAT	-1.075352976	9
AAATGGCTGACC	-1.075677126	10
ACCCCGAACACA	-1.077322797	11
AGGGGGGTGGGG	-1.077671172	30
AACCGGATGCCC	-1.07771479	9
GAGCGGAAATGA	-1.079011698	11
TTGGGGAAAGGG	-1.081422141	17
GGGGGGGTGGGA	-1.082133928	54
GGCGGGATGGGG	-1.08251636	14
AGGGGGAGGTGG	-1.082598436	16
AACCGGAACTAC	-1.083622156	9
AAACCGAACACA	-1.084682202	12
TAGCGGAAATGC	-1.084809195	11
GAGCGGAAGTTA	-1.085023744	9
GGAGGGATTGGG	-1.085076383	14
GGGCGGAAGTGC	-1.085891799	16
TGCTGGCTGTCT	-1.085909444	10
ATTGGGAAGGGG	-1.088649198	11
CACCGAAATAAA	-1.088969497	9
GGGCGGAAGTTG	-1.089305115	15
GGGCGGATGTTC	-1.089872405	14
GGCCGGAAGCCA	-1.090736174	12
GGGAGGGTGGGT	-1.090824166	27
GGGGGGCTGGGT	-1.091502774	29
AAGCGGAAGCGC	-1.09227579	9
ACACCGAACACC	-1.092444937	14
CGGGGGATGGGG	-1.092744941	14
AGGCGGAAGTTA	-1.094889334	9
CCACCGAACACA	-1.095107285	12
ATGTGGCTGACA	-1.095676298	12
TTGCGGAAGTGG	-1.096180187	9
TGGTGGGTGGGG	-1.096190677	30
AGGAGGGTGGGG	-1.096506269	14
AACAGGAAGCCA	-1.096923694	9
CCCCCGAACACA	-1.097183293	11
GGTGGGATGGGG	-1.097991003	22
GTGAGGGTGGGG	-1.098524364	19
ACAGGGCAGCAG	-1.100836501	9
GGCCGGAAACGC	-1.10200304	12
GGGGGGAAGGTG	-1.102057427	30
GTGGGGAGGGGG	-1.102354465	22
GGGCGGATGCGT	-1.102941122	13
GAGGGGGTGGGG	-1.104506463	26
TTAGGGAAAGGG	-1.104864194	9
GGTGGGAAGGGG	-1.105566042	23
TGCCGGAAACCT	-1.105712317	10
TAGGGGAAGAGG	-1.105756414	11
CACCGTAACACT	-1.106232044	10
GGCCGGAAGTAC	-1.106922067	9
GGCGGGGTGGGG	-1.108483891	26
GCCTGGCTGACC	-1.109790729	10
GGGGGGATTGGG	-1.109931936	24
AAGGGGAAAGGT	-1.110177369	9
GGAGGGTTGGGG	-1.110997611	19
GTAGGGATGGGG	-1.111162343	11
GCTAGGCTGACC	-1.111783376	11
GGCCGGATATGC	-1.112258324	9
AGTGGGAAAGGG	-1.112370004	12
CACAGGAAACAA	-1.113090841	9
GGCAGGAAATGG	-1.113222002	11
GGGGGGGTTGGG	-1.114369007	47
GTCAGGCAGTAT	-1.115479602	9
GAGTGGGTGGGG	-1.116201077	17
TGCCGGAAGCAA	-1.119000414	9
TAGCGGAAGTAC	-1.120584001	9
GTCAGGCAGCTT	-1.12128459	10
GGGCGGAAGCGC	-1.124061732	17
GGGAGGATGGGG	-1.124359784	13
TTCCGGAAGCAC	-1.124518367	9
AATGGGAAAATG	-1.124775007	10
GTCTGGCAGCAT	-1.124795777	11
AGCAGGAAATGC	-1.127647633	9
GGGGGGCAGGGG	-1.128558747	34
CACTGGCTGCCC	-1.12921421	10
AACCGGAAAACC	-1.129701195	10
GGCCGGAAATAC	-1.13046789	11
TAAGGGAAAATG	-1.130688772	9
GGGGGGATGGGT	-1.130698286	24
GGGCGGAAGTCG	-1.131985765	13
GGGAGGAGGGGG	-1.132084724	13
GGCCGGATGCCA	-1.132418617	10
AGGGGGATTGGG	-1.133618498	13
GGCCGGATGCAT	-1.133833259	9
CTCCGGAAACCC	-1.13455154	12
GTGGGGAAAGGG	-1.135180669	19
GTAGGGAAAGGC	-1.138075579	11
AGGGGGAAGAGG	-1.139395614	14
GGGTGGATGGGG	-1.139793074	17
GGGCGGATGGGT	-1.140309827	12
GGTGGGGTGGGT	-1.140361845	36
GGCCGGAAATCA	-1.140593906	10
GACCGGATACCA	-1.141813184	9
TGCCGGAAACCG	-1.142140436	9
CACCGGAAAACC	-1.142613102	9
GGGCGGGTGGGC	-1.143307078	25
GGCCGGAAACGA	-1.14392144	10
CGGCGGGTGGGG	-1.145503812	11
CCACCGAACAAC	-1.146040415	10
GGGGGGAAGGGT	-1.147612504	27
GGCCGGAAACAA	-1.147654607	12
GGGCGGAAGGGG	-1.147784656	14
TCGGGGAGGGGG	-1.149979674	10
AAGGGGAAGGTG	-1.150763897	9
GGCCGGAAACTG	-1.150834839	9
ACTTGGCTGACC	-1.151116264	9
TGTGGGAAGGGG	-1.151642543	16
GGGCGGGTTGGG	-1.151644774	22
GGGGGGGTGTGG	-1.152071119	44
GGGAGGAGTGGG	-1.152376652	11
TGCCGGAAACTA	-1.154940113	9
ATTGGGAAGGGT	-1.157852897	10
GGCCGGAAATCC	-1.160117608	11
GAGGGGAAGAGG	-1.161006053	12
GTAGGGAAAGAG	-1.163144268	10
TAGTGGGTGGGG	-1.163480019	14
ACACCGAACACA	-1.165040714	10
GCCCGGAAACCC	-1.16592007	11
AGGCGGGTGGGT	-1.165922546	12
CACCGGAACCAA	-1.166179699	10
GTGGGGATGGGG	-1.166252976	17
GGCAGGGTGGGG	-1.166258571	15
GGCAGGAAGTAT	-1.166921135	9
GCAGGGAGGGGG	-1.167011244	9
GGGCGGAAGTGA	-1.167660817	13
AACCGGATACCC	-1.168581833	10
TTCTGGCTGACC	-1.169142637	9
GGGAGGAATGGG	-1.169157178	12
GGGCGGCTGGGG	-1.169749024	12
GCCTGGGTGGGG	-1.169829149	9
GGCCGGAAACAG	-1.170181718	9
GGTAGGAAAGAG	-1.171190062	12
GGGCGGATGTCG	-1.171229635	11
GGGGGGAGGGGG	-1.171858861	25
ACCCGGAAACAC	-1.173493636	9
TAGGGGAAGGGG	-1.173525338	10
GTTGGGAAAGGG	-1.173977	14
GGCAGGAAATAG	-1.174461914	10
CGGGGGAAGGGG	-1.174770425	13
AGGGGGAGGGGG	-1.174930379	14
GGCAGGATGTGC	-1.175245306	9
GAGCGGAAATGC	-1.177002457	10
GGCAGCATTTTC	-1.17756619	9
GGCCGGAAATTA	-1.177721465	9
TGCTGGCTTATA	-1.178097191	9
GGAGGGGTGGGG	-1.179688502	23
CAGGGGGTGGGG	-1.180007202	15
CACCGGATACCC	-1.181312252	9
GGGCGGATGGGG	-1.181604007	11
AAGTGGGTGGGG	-1.182991515	10
GGGCGGAGGTGG	-1.182996461	12
GGGCGGATGGCG	-1.183015263	11
GGAGGGAAAGAG	-1.183305117	12
TCCCGGAAACCC	-1.183513104	10
AAGCGGAAACGC	-1.183608324	9
ATGCGGACTGAC	-1.183692577	9
CGGGGGAGGGGG	-1.185200563	13
GCTTGGCTGACC	-1.186268387	11
GGGGGGATAGGG	-1.18758119	20
AGGGGGAAGGGT	-1.189073447	14
GGGAGGGTGGTG	-1.190533741	23
TGCCGGAAACAC	-1.190985583	11
TAGTGGGTGGGT	-1.19186222	13
AGGGGGATGGGG	-1.192088478	12
ATGAGGGTGGGG	-1.192111079	9
GGCGGGCAGGGG	-1.194173741	14
TCAGGGCAGCAT	-1.194683475	10
TTGCGGAAATGG	-1.196739298	9
TGGAGGAAAGGG	-1.198308684	9
TGGAGGGTGGGG	-1.198767486	16
GCTGGGAGGGGG	-1.200291451	10
GGGGGGAAAGTG	-1.200368418	22
GTAGGGAAGGGC	-1.201307244	10
GAGGGGATGTGG	-1.202733568	10
ATCCGGAAACAC	-1.203581585	10
TTGGGGAAGAGG	-1.205529703	13
GGCCGGATACAC	-1.206663292	10
TGGGGGGTGGGG	-1.206688339	32
CACCGGAACCAC	-1.207975087	11
GTAGGGATGGGT	-1.20847454	9
TGCCGGAAACCA	-1.208579019	10
TGGGGGAGGGGG	-1.208976553	18
AGAGGGGAGGGG	-1.209469515	11
GGGCGGGAGGGT	-1.209754451	20
TGCTGGACTGAC	-1.211555479	9
GGGCGGATGTAC	-1.211745186	11
GTGTGGAGGTGG	-1.213377428	12
TATTGGGTGGGG	-1.216163953	12
GGCGGGAAGTGG	-1.216315379	11
TGCTGGCTAACC	-1.217612128	12
GCGTGGAGGGGG	-1.218091447	10
TGCTGGATGCCC	-1.21857146	11
AGGGGGAAAGGT	-1.219011646	12
GTAGGGAAAGCT	-1.219024823	10
TGCCGGAAACAA	-1.220307606	9
GGGTGGAGGGGG	-1.221765599	16
GGGGGGGTCGGG	-1.223499687	38
GGGCGGGTGGTG	-1.224102569	21
TGCGGGATGTGG	-1.224533783	9
TAGGGGAAAGAG	-1.224707789	9
AGTGGGGTGGGG	-1.225076379	16
TGGCGGATGCGC	-1.225240607	9
GAGGGGATGGGG	-1.225532842	10
GAGGGGAAGGGG	-1.225593383	11
GCACCGAACAAC	-1.226622793	9
TGGGGGAAGGTG	-1.227172265	18
GGGGGGAATGGG	-1.227488364	20
TGGGGGAAAGGG	-1.228673109	16
TTGGGGGTGGGG	-1.228865697	24
TGGCGGGTGGGG	-1.230612813	14
TGTGGGAAAGGG	-1.232978236	13
GGGCGGGAGGTG	-1.234919977	18
GTTAGGGTGGGG	-1.235226245	12
TGCTGGATGACA	-1.236017957	9
GGCAGGAAATGC	-1.236523794	10
TGTTGGGTGGGG	-1.236689279	17
GGCAGGATACAC	-1.23806495	11
GTGGGGATTGGG	-1.23817727	14
AAACGGAAACCC	-1.238884817	9
GTGTGGAGGGGT	-1.239496759	12
GAGGGGAATGGG	-1.239562313	10
AAAAGAAAAAAA	-1.240269	9
GCGTGGAGGTGG	-1.240640428	9
AGCTGGCTGCCC	-1.240942487	10
GGGCGGATATGG	-1.241446735	9
TTGTGGAGGGGG	-1.242208327	9
TTGGGGAGGGGG	-1.243253218	13
GGCGGGATGGGT	-1.244521412	10
GAGCGGGTGGGG	-1.245016536	10
CGGTGGGTGGGG	-1.245092159	15
TGGGGGAATGGG	-1.245673025	15
GGGTGGATGGTG	-1.246132515	13
GGCTGGGTGGGG	-1.246947244	15
GTGAGGTTGGGG	-1.247757377	9
GACAGGAAACAC	-1.247778202	9
TGGTGGAGGGGG	-1.247999278	12
TGTAGGTTGGGT	-1.250915932	9
GTGTGGAAGGGG	-1.25108712	13
GGTCGGACAGCA	-1.251530651	10
CAGTGGGTGGGG	-1.251546029	9
GTGTGGATGGTT	-1.252602469	10
GTCAGGGTGGGG	-1.253408702	9
GTGGGGAAAGTG	-1.253625954	15
GTGGGGGTGGGG	-1.253962634	29
GCACCGAACACA	-1.255552387	9
GTGCGGAAGTTG	-1.255881191	9
GGGCGGATGTGT	-1.255884435	9
GAGGGGATGGTG	-1.256998923	9
GGTGGGATGGTG	-1.258473582	15
GGGCGGGAGGGG	-1.258748329	19
CGGTGGGTGGTG	-1.259477485	15
GGGTGGGTGGGC	-1.259920219	28
GCGGGGAAAGGG	-1.260052776	11
CCCCGGAACCAC	-1.262140103	9
GGTGGGCAGGGT	-1.262349425	19
TGAGGGGTGGGG	-1.263505692	14
GCGTGGGTGGGG	-1.263563465	15
GGGGGGGTAGGG	-1.263660401	37
GTCAGGCAAGCA	-1.263668738	9
GTGGGGATAGGG	-1.263799359	13
AGGGGGGTGGGT	-1.264635987	20
GGAGGGAAGGTA	-1.265062187	11
ACCACGAACACC	-1.265414907	9
GGAGGGATGGGT	-1.267343334	10
TGTGTGAAGGTG	-1.267753206	9
GGCCGGAAACCA	-1.269366012	10
GGCGGGCAGCAT	-1.269458455	13
TAGGGGGTGGGG	-1.2694785	15
GGCGGGATGTGG	-1.270443205	9
GGTGTGAAGTGG	-1.270736895	10
GGGCGGAAGTAC	-1.27196895	12
CCACCGAACACC	-1.272927041	10
GGTGGGAATGGG	-1.272989051	15
TGTAGGGTGGGG	-1.275998443	12
AGGGGGGAGGGG	-1.279168226	20
GAGGGGAGGGGG	-1.28082561	10
GGTGGGATGGGT	-1.281550945	15
GGGTGGATGTGG	-1.281973609	12
TTTGGGAAGGGG	-1.282748548	10
GGCCGGAAACCC	-1.284403401	11
GGGCGGATGCGG	-1.288084097	9
AGAGGGGTGGGT	-1.288412745	9
GTGGGGATGGCG	-1.28918947	13
GGGCGGGTGTGG	-1.290005929	17
CGGTGGAAGGTG	-1.290463717	9
GGTTGGGTGGGG	-1.29313036	19
GGTGGGATTGGG	-1.293978723	14
AGGTGGCAGCAT	-1.294094103	11
GAGGGGAAGTGT	-1.294192771	9
AAGGGGGTGGGT	-1.294380588	11
GGGGGGCAGCAT	-1.294861528	24
CGGAGGGTGGGT	-1.294865593	9
GAGGGGGTGGTG	-1.296038536	18
GGGGGGGTGAGG	-1.296094692	35
GGCGGGAGGGTG	-1.296303332	9
GGAGGGCAGGGG	-1.296867675	12
GGCCGGAAACAC	-1.297413847	10
TGGGGGATGAGG	-1.298231115	13
GTTGGGATAGGG	-1.298259586	10
GGGCGGATGCTG	-1.298291543	9
GCGGGGGTGGGG	-1.29851519	20
GGGCGGATGCTA	-1.298798666	10
GGGCGGAAGTTA	-1.299146338	10
TGTAGGGTGTGG	-1.299773587	11
GGGCGGATGTAA	-1.30124436	9
GGGAGGATGGGT	-1.301845261	9
AGGGGGGTGTGG	-1.302821181	18
GGGAGGAAGGGC	-1.302824366	10
CGCGGGGTGGGG	-1.303429057	9
TATGGGGTGGGG	-1.30453335	11
GGGGGGATGGGA	-1.30500943	17
TGCTGGCTAACA	-1.305076316	9
GAGGGGAGGGCG	-1.305232155	9
GGAGGGTAGGGG	-1.305321597	13
GGTGTGATGGGG	-1.306381959	10
GGAGGGATGGAG	-1.306519365	9
GTTGGGAGGGGG	-1.307319019	11
AGGGGGATTTGG	-1.310035527	9
GTCAGGGAGCAT	-1.310408489	9
TGGGGGGAGGGG	-1.310907851	26
AGGCGGGTGGGG	-1.311227247	9
GTGTGGGTGGGG	-1.311814677	19
AGGGGGAAGGTG	-1.311896756	11
TTGGGGAAGGGG	-1.312322893	11
GGGGGGAGGGTG	-1.312440053	18
GGGCGGATGCGC	-1.312696162	10
GGCGGGAGGGGG	-1.312804933	9
GCGGGGAAGGTG	-1.312993588	11
GGAGGGAGGTCA	-1.314599425	9
GTCAGGCAGCAC	-1.315062716	9
GGGGGGGTGGAG	-1.31545931	33
AGGGGGAAAGTG	-1.315477903	10
TTGTGGAAGGGT	-1.316156019	9
GGTGGGGAGGGG	-1.317409333	26
GGAGGGAAAGTG	-1.317917654	9
GTGGGGGTGGTG	-1.319368283	26
GGTGGGATAGGG	-1.319731817	13
GGGGGGGTGCGG	-1.319908632	32
GTGCGGGTGGGG	-1.321357061	14
GGGCGGAAGTAT	-1.321452084	10
GGAGGGCTGGGG	-1.321685526	9
GGGGGGAAGGGA	-1.321863733	19
GGAGGGAGGGCG	-1.321901542	9
GGGGGGTTGGGG	-1.321949976	24
GGGGGGAGAGGG	-1.323029953	16
TGTGGGATGGTT	-1.323050149	10
TCGGGGCAGCAT	-1.323536927	10
GGCGGGAAGGGG	-1.323550906	10
GGGTGGATGTGT	-1.324533093	11
GAAGGGGTGGGG	-1.325414261	9
GTTGGGATGGGG	-1.325698469	10
AGGGGGAGAGGG	-1.32610632	9
GAGGGGTAGGGG	-1.327346083	12
ATTTGGGTGGGG	-1.327673648	9
GGGCGGATGCAG	-1.328026394	9
GCGGGGGAGGGG	-1.328226936	19
GTAGGGGTGAGG	-1.328926242	13
TGCTGGATAACC	-1.329229887	9
GTAGGGGTGGTG	-1.330541565	13
GGGGGGGTGGCG	-1.330905876	32
GAGGGGATCGCG	-1.331440159	9
GTGGGGATGGGT	-1.333073064	12
TGGTGGTTGGGG	-1.333409537	14
GTCGGGGTGGGT	-1.335790524	10
GGGGGGCTAGGG	-1.336089413	17
GGGAGGAAAGGG	-1.33613707	9
TGGGGGGTGGGT	-1.336361835	24
GGCAGGAAACGC	-1.337231939	9
TGGGGGAGGTGG	-1.337570702	13
GGTTGGGTGGGT	-1.338014933	17
GCGGGGAGGGGG	-1.339054185	10
TGAGGGGTGTAG	-1.340319666	11
GGTTGGAGGTGG	-1.340627948	9
GGGCGGCAGCAT	-1.341727847	10
GCGTGGTAGGTG	-1.342672309	10
TAGGGGGTGGAG	-1.343051709	13
GTGGGGCTGGGG	-1.343608276	12
TAGGGGGAGGGG	-1.345321225	13
GGAGGGGTGGGT	-1.346115502	16
GAGGGGAAGGGT	-1.346377788	9
GGTGGGATGGGC	-1.346433067	14
GGTGGGAGGGCG	-1.346825241	13
TGAGGGCAGCAT	-1.347397851	9
GGCGGGGTGTGG	-1.351346631	15
AGGGGGAGAGGT	-1.351974583	9
GCTGGGGTGGGT	-1.352751578	12
GGTCGGGTGGGT	-1.354014083	10
CGGGGGGTGGGG	-1.354312559	16
GGGGGGATGGGC	-1.356899257	16
AGGGGGAAGGGC	-1.357499367	10
TGGTGGAGGTGG	-1.358316799	9
GGAGGGATGGGC	-1.358841398	9
GGGTGGAAGGAG	-1.359229396	13
GGGTGGGTGTGG	-1.359717637	21
GCTGGGGTGGGG	-1.360622637	12
GGTCGGGTGGGG	-1.360856472	10
GGGAGGGTGTGG	-1.360892089	15
TTGGGGATGGGG	-1.362038341	9
GGGGGGATTTGG	-1.362686301	14
GTGGGGAAAGAG	-1.362781004	12
GTGTGGAGGGTG	-1.362999622	9
TGCTGGTTGACC	-1.363001223	9
GGTTGGATGGGG	-1.363910554	9
GGGGGGATGTGG	-1.36439795	14
GCGTGGTTGGGG	-1.364594889	9
GGGCGGATGCTC	-1.365387726	9
AGGGGGGTGGTG	-1.365439543	17
GCGGGGAAAGAG	-1.366666202	9
GGGCGGGTAGGG	-1.368060893	15
TGGGGGAAGTGG	-1.368303443	11
GGAGGGGTGGTG	-1.368695953	16
GGGCGGAAGCGT	-1.37058853	9
GGGCGGAAGTAA	-1.372070358	9
GGGGGGATGGAG	-1.372620011	14
GGGCGGATGCAT	-1.373637732	9
GAGGGGGAGGGG	-1.375646854	15
TTGGGGAAGTGT	-1.375883323	9
TAGGGGGAGGTG	-1.376860209	11
GGGAGGAAAGGC	-1.377818963	9
GCGGGGAAGGGG	-1.378357671	9
GTGTGGAGGGGC	-1.378533555	9
TGTTGGGTGGTG	-1.379648857	13
GGGGGGAGGGGC	-1.380958141	16
GCAGGGGTGGGG	-1.381909062	10
GGGGGGAGGGGT	-1.384477533	16
GTGGGGGTGTGG	-1.385727831	21
GGGGGGGAGGGC	-1.385845394	28
GTGTGGGTGGGT	-1.386259294	16
GAGTGGGTGGTG	-1.387744447	10
TGTGGGAGGTCA	-1.38821097	9
GGTGGGCAGCAT	-1.388799743	15
GGGAGGGTGGGA	-1.389053716	15
GGTAGGGTGGGG	-1.389207324	12
GGGGGGAGGTGG	-1.389637667	15
TCGGGGGTGGGG	-1.39025597	11
GGGAGGTAGGGG	-1.39039354	10
GGGAGGAAATAG	-1.390614344	9
GGGCGGAAGGGC	-1.391449953	9
GGGGGGATGTTG	-1.391692687	14
GGGCGGAAGGTG	-1.391777755	9
GGTGGGAGGTGG	-1.39217811	12
GCGGGGAAAAGG	-1.392319249	9
GGGAGGAAATGT	-1.392500604	9
GTCGGGGTGGGG	-1.393641481	9
GGCGGGTAGGGG	-1.393727264	10
TTGGGGAATGTG	-1.394143711	9
GGGGGGTAGGGG	-1.394505043	21
GGTGGGCTGGGG	-1.395199506	12
GTAGGGGTGGGG	-1.396224249	11
GTTGGGAAAGTG	-1.396262934	9
GGGTGGAGTGGG	-1.396649625	10
AAGGGGGTGGGG	-1.397974908	9
CGGGGGGTGTGG	-1.398143579	14
TGTGGGATGGGG	-1.399549111	9
GGTGGGTTGGGG	-1.399633796	16
GGGTGGAGGGGT	-1.399974144	11
GTAGGGGAGGGG	-1.402050942	11
GGTGGGAAAGAG	-1.402084262	12
GTGTGTATTTAA	-1.402447199	9
TGCTGGGTGGGG	-1.402492246	9
GGTGGGATTTGG	-1.403838178	11
GAGGGGCAGACA	-1.405374447	11
GGGGGGCTGTGG	-1.405964518	14
AGGGGGAGGGCA	-1.40661363	9
TGTTGGTAGTGT	-1.407443819	9
GGGCGGATGCAC	-1.407553274	9
GCGTGGTAGGCG	-1.407579408	9
TTTGGGGTGGGG	-1.407817756	13
GCGGGGAAAGCA	-1.411821684	9
AGGTGGTTGGGG	-1.414686152	9
TGGTGGGTGGGC	-1.414810875	16
GCGGGGGTGTGG	-1.414875917	15
GAGTGGGTGGGT	-1.414913299	9
GGAGGGTAGGGT	-1.415892754	11
TGGGGGAAAGAG	-1.416045184	11
GGTGGGATTGGT	-1.416879983	11
GGGTGGGTGGTG	-1.419511847	20
TGGGGGGTGAGG	-1.420504721	21
GGGGGGATAGGT	-1.420741303	13
AGGTGGGTGGGC	-1.421653528	12
GAGTGGGTAGGG	-1.427555018	9
GGTGGGCAGGGG	-1.428643206	14
GGTGGGATTGTA	-1.428947087	11
GTGCGGGTGGGT	-1.429408314	11
GTTGGGAAGGGT	-1.429692185	9
AGTGGGGTGTGT	-1.429769721	10
GGCAGGAAACAC	-1.429960306	9
GGTGGGAGGCGG	-1.430107895	11
TGGGGGATGGGT	-1.431293725	10
GAGTGGGTGGGA	-1.432121908	9
TGGGGGAAGAGT	-1.432403364	11
TGGGGGAAAATG	-1.433135039	12
GTTTGGGTGGGG	-1.433567178	12
GTAGGGGTGGGT	-1.434050147	10
GTGGGGAATGGT	-1.43466968	10
GGGGGGCAGGCA	-1.434948373	18
GTGGGGAAAGAT	-1.435662901	10
GTGGGGGAGGGG	-1.436236133	20
CTGGGGGTGGGG	-1.436424622	10
TTGGGGAAGGGC	-1.436737209	9
GCGTGGGTGTGG	-1.437948501	10
GGGGGGAAAGAT	-1.440376666	13
GGGGGGATGTGA	-1.441756444	12
GGTGGGAAGGGT	-1.443710074	12
GGGGGGAAGAGG	-1.444434558	13
GTGGGGATGTGT	-1.446058775	9
GTTTGGGTGGTG	-1.447374993	12
TAGGGGGAGGGT	-1.447895613	10
GTGGGGAAGGGT	-1.448458459	11
GCAGGGGTGGTG	-1.448690474	9
TGGGGGGTGGGC	-1.448698107	20
GTTGGGGTGGGG	-1.449730098	14
ATGGGGGTGGGG	-1.450528893	11
AGGGGGTTGGTG	-1.452249539	10
TGTGGGAAGGGT	-1.452843525	9
GGGGGGTTTGGG	-1.453293972	18
GTGGGGAAGGTG	-1.453579391	11
TGGGGGAAAGGT	-1.453802935	10
GAGGGGGTGTGT	-1.453995735	12
TGGTGGGTGGGT	-1.454118504	14
GTAGGGGTGGTT	-1.45529319	10
GGGGGGATGAGG	-1.456610722	12
GGTAGGGTGTGG	-1.456696194	10
GGTGGGGTGTGG	-1.458996225	18
GGTTGGACAGCA	-1.459700606	9
TGGGGGGTGGAG	-1.459725297	19
TGGGGGAAAGTG	-1.459885064	10
GTAGGGGTAGTG	-1.460075372	9
AGGGGGCAGGTG	-1.460892139	9
GGGGGGAAGGAG	-1.463431773	13
CTGGGGGTGTGT	-1.465311387	9
GGGTGGAATGTG	-1.466523403	10
GTGGGGATTGTT	-1.467029555	9
GGGTGGGAGGGG	-1.467032792	19
TTTTGGGTGGGG	-1.468021572	9
GGGAGGGTGGGC	-1.468656227	13
TGCGGGGTGGGG	-1.468755025	11
GGGCGGGAGGGC	-1.469165345	12
GCGGGGCAGCAT	-1.46924826	10
GGTGGGGTGGTG	-1.469431853	19
AGTGGGGTGTGA	-1.469861106	9
TGGGGGCAGGGG	-1.470491944	13
GGCGGGGTGGGT	-1.471942204	12
GGGGGGCAGGGT	-1.471991743	16
GCGTGGGAGGGT	-1.472744188	10
GGGTGGAAGGGC	-1.474073814	11
GGGGGGCTGGTG	-1.474488659	13
GAGGGGGTGTAG	-1.475977592	11
TGGGGGATAGGT	-1.477497732	9
GGTGGGAAGAGG	-1.477677067	10
GGGGGGGTGTTG	-1.478737687	21
TAGGGGGTGGTG	-1.479398721	10
GTGGGGAGGGGT	-1.479523105	10
GGTGGGATAAGG	-1.479693871	9
TGTGGGGTGTGG	-1.479787884	13
AGGTGGGAGGTG	-1.479856245	10
GGGTGGAAGTGG	-1.480844019	9
GGGTGGAGTGTT	-1.481832602	9
GGTGGGAAAGGG	-1.482070686	10
TGGGGGATGGGG	-1.482524697	9
GGGGGGATGGTG	-1.482695801	11
GGTGGGAGTGGG	-1.482956917	9
GGGCGGGTCGGG	-1.483091747	11
AGGTGGGTGGGT	-1.483277986	10
AGGTGGGAGGGG	-1.483343821	11
AGGTGGGTTGGG	-1.483742047	10
GGGGGGGTGTAG	-1.483880474	21
GGGGGGATCGGG	-1.483885386	11
CGGGGGGTGGGT	-1.484672118	12
TGGGGGATGCGG	-1.486100669	9
GTAGGGGTGCGG	-1.487887969	9
TGGGGGGTGTGG	-1.488196403	17
CGGGGGTTGGGG	-1.490082901	9
GTGGGGAAGAGG	-1.490324057	9
GGTGGGAGGGTG	-1.490357095	10
GGGTGGAGGGAG	-1.490386214	9
TGGAGGGTGGTG	-1.491026582	9
GGGCGGGTGAGG	-1.491286824	12
GGGGGGATTGGT	-1.491921252	11
GGGTGGGTGTTG	-1.491969926	15
GGTGGGAAGTGG	-1.492025055	9
GGTGGGGTGAGG	-1.493117542	18
GGGGGGAAAGAG	-1.4936965	12
GGCGGGGTGGTG	-1.494260068	12
GGTGGGAGCGGT	-1.49474877	10
TAGGGGGTGTGG	-1.495150083	9
CTGGGGGTGGGA	-1.495197823	9
GGGAGGGAGGGC	-1.495228892	12
GTGGGGAGGGCG	-1.497393479	9
GAGGGGGTCGGG	-1.499106904	11
GGCGGGGAGGGG	-1.500055305	12
GGTGGGGTGCGG	-1.50089113	17
TGTGGGGTGGGG	-1.501620306	13
GTGGGGATGGGC	-1.502675286	9
GGGAGGGAGGGG	-1.502856766	12
AGGGGGGTCAGC	-1.50319087	13
AGGGGGCAGACA	-1.50323656	10
TGGTGGGTGGGA	-1.504419905	13
TGGGGGAAGGGT	-1.504547253	10
GGGTGGGTGCGG	-1.504994286	16
GTGGGGAATAGG	-1.506631185	9
GGTGGGATGGAG	-1.510219252	9
TTGTGGGAGTGT	-1.510808126	9
GTGTGGTTGTGG	-1.511040275	9
GGTGGGATGCAG	-1.511309173	10
TGGGGGGTTGGG	-1.511392874	16
GTGGGGGTGGAG	-1.512444394	17
GGGGGGAAAATG	-1.513288188	13
GTGGGGCAGGGG	-1.513368173	11
GCTGGGGTGGTG	-1.513891145	9
GTGGGGGTGTGT	-1.513918841	16
GTGGGGAGGGTG	-1.514799549	9
GGTGGGAAAAGG	-1.515287539	10
GGGGGGCAGGTG	-1.516882444	14
GCGGGGGTGGTG	-1.51943362	13
GGTAGGGTGGGT	-1.519625408	9
AGGTGGGTGTGG	-1.521102907	9
GGGGGGTTGTGG	-1.521221852	15
TGGGGGAAGAGC	-1.521455141	10
GGGTGGTTGGGG	-1.521534855	12
GGGGGGGAGGGA	-1.521545394	21
GTTGGGTAGGGG	-1.522325543	9
TTGTGGGTGGGT	-1.523885579	9
GGGGGGATGTGT	-1.526337541	10
GGGCGGGTGGGA	-1.527726705	11
GGGGGGAAAGGT	-1.527933932	11
TAGGGGGTGAGG	-1.528554373	9
TGGGGGAAGATG	-1.52974233	10
TTGTGGGTGGGG	-1.531826922	9
GGTGGGAAAGGT	-1.531953239	9
GGGGGGGTGGTA	-1.532983042	21
AGGGGGGTTGGG	-1.533917797	11
TGGGGGTTGGGG	-1.534189505	12
AGGGGGGACGGG	-1.53437257	10
GGGTGGGTCGGG	-1.534516595	14
TGGTGGGAGGGG	-1.534957862	13
GGGTGGGTTGGG	-1.535210045	15
GGGGGGCTTGGG	-1.536639869	11
GGTGGGAAGGTG	-1.53683075	10
GTGTGGTTGGTT	-1.537193415	9
GTTGGGGTGGTG	-1.537922662	12
GGGGGGAGGGCC	-1.538200485	12
GTTGGGTTGGGG	-1.538529545	9
GGCGGGGTGGGC	-1.539304216	11
GGGGGGAAGTGC	-1.539671976	11
GTGTGGTTGTTG	-1.540848211	9
GGGGGGAACGGG	-1.543094303	11
TGGGGGAAAAGT	-1.543781765	9
GGGTGGGTAGGG	-1.544490824	15
GGGTGGGTGGCG	-1.546801211	15
GTGTGGGTGGTG	-1.547085638	12
GCGTGGGAGGGG	-1.547282425	9
GGGGGGGAGTGG	-1.547439018	18
GGTGGGCTGGGT	-1.547454464	9
GTGCGGGTGGTG	-1.548654329	9
AGGGGGGTCAGG	-1.549182877	11
CGGGGGGTGGTG	-1.549199108	11
GGGGGGATGTTA	-1.550626028	10
AGGGGGTAGGGT	-1.552109289	9
TGGGGGAAGGGC	-1.552305008	9
GTGTGGGTGTGG	-1.553558037	11
TTGGGGGTGGGT	-1.553694863	12
TGTGGGGTGGTG	-1.553958072	12
GGGGGGAAGTAG	-1.554547144	10
GGTGGGAGGGGT	-1.556406481	9
GGGCGGGAGTGG	-1.556596948	9
GGGGGGAAATGG	-1.558232898	11
GGGGGGGAGGTG	-1.559105598	18
GGGGGGATAGAG	-1.560150739	10
GGGCGGGTGCGG	-1.560252875	10
GGGGGGAACGGT	-1.560458447	11
GGGGGGAGCGGG	-1.561660944	11
CGGGGGGAGGGT	-1.563269256	10
GTTTGGGTGGGT	-1.563472811	9
GGGGGGAGGGGA	-1.564164699	11
GGGGGGAAATGT	-1.564751195	11
GGTGGGTTGGTG	-1.565088953	11
GGGGGGACGGGG	-1.566569077	9
GAGGGGGTGGAG	-1.568402455	10
GGGGGGAAGTTG	-1.568471555	10
GGGTGGAAGGGT	-1.569732444	9
GGGCGGGTGGTA	-1.570673631	10
GGGGGGCAGCGG	-1.573411444	13
TGTGGGGTGGGT	-1.573535295	11
GGTGGGAATGAT	-1.573942111	9
GGGGGTAAGGGG	-1.574066806	9
GGGAGGGTCGGG	-1.575987521	9
TGGGGGGTGGGA	-1.576893184	15
GGGGGGAAGTTA	-1.577023379	10
GAGGGGGTTGGT	-1.577457918	9
GGGGGGAGGGCG	-1.577678286	10
GGTGGGAAAGAA	-1.578880686	9
TGGGGGGTGTGT	-1.579147149	14
GGGGGGAATGTG	-1.57929845	10
GGGCGGGTGGTT	-1.579395409	10
TTGGGGGTGTGT	-1.579630688	11
GGGTGGGTGGAG	-1.579799298	14
GTGGGGCAGTGG	-1.581620246	9
CGGGGGGTGAGT	-1.581620734	10
TGCTGGCACCAC	-1.582100536	9
GGGGGGGACGGG	-1.583910638	16
TGGGGGTAGGGG	-1.584258451	11
GTGTGGTAGGGT	-1.584614574	9
GGGGGGAAAGAC	-1.584955362	11
GGGGGGGTGGCT	-1.585580799	18
GTGGGGGTGTTG	-1.586754939	13
GGGGGGAGTGGG	-1.587679555	9
GGGGGGAGTGGT	-1.587868257	9
GGGGGGGTGGTT	-1.590469196	19
GGGGGGATGAGA	-1.592630268	9
GGAGGGGTGAGG	-1.593042991	10
GTGTGGGTGTGT	-1.597301387	10
GGGGGGATAGGC	-1.598473084	9
GGGGGGCAGGGC	-1.602910388	13
GTGGGGTTGGGG	-1.604249077	10
GGGGGGATGCGG	-1.605930229	9
GTGGGGGTGGCG	-1.605956135	14
GGTGGGAAGGCG	-1.607491234	9
GGTGGGTAGGGG	-1.609362143	10
GAGGGGGTGCGT	-1.609558121	9
GGTGGGCAGTGG	-1.609974385	9
GGAGGGGTGTGG	-1.610159372	9
GTGTGGGAGGGG	-1.612313775	11
GGTGGGGTGTGT	-1.61286531	13
GGGGGGCTTATG	-1.61409049	9
GGCGGGGAGGGT	-1.614251539	9
GTGTGGGTGCGG	-1.614775396	10
GTGGGGGTGAGG	-1.614794832	14
GTGGGGGTGGTT	-1.615470825	14
TTGGGGGTGGTT	-1.616210643	11
CGGGGGGTTGTC	-1.617232289	9
GGTGGGGTGGGC	-1.618364163	14
GGGTGGGTGGGA	-1.618977986	13
GGAGGGGTCAGG	-1.619351347	9
GGGCGGGTGGAG	-1.62079161	9
AGGGGGGTAGTG	-1.62392582	9
GGGTGGGTGAGG	-1.624415117	13
GGGGGGAAGTGA	-1.624685349	9
GTTGGGGAGGGG	-1.624785867	10
GGCGGGGTAGGG	-1.624990622	9
GGGGGGAAGGTA	-1.627063553	10
GAGGGGGTGAGG	-1.627771518	9
GTGGGGGTGCGT	-1.627790603	13
GCGGGGGAGGGC	-1.627798857	10
GGGTGGTAGGGG	-1.627930918	10
GAGGGGGTGGTT	-1.627956932	9
TGGGGGCAGGGT	-1.628484986	9
GTGGGGTTAGGG	-1.631374369	9
GTGTGGGTGAGG	-1.633011276	10
TGGTGGGTGGTT	-1.636507439	10
CGGGGGGAGGGG	-1.637633716	9
TGGTGGGTGGTG	-1.638037318	10
GGGGGGAAGCGC	-1.638081762	10
GTGTGGGTGGGC	-1.638279073	10
GGTGGGGAGGTG	-1.639006926	12
GGGAGGGTAGGG	-1.640257273	9
GGGGGGTTGGTG	-1.640635939	12
GGGGGGCTGGTT	-1.641422542	9
GGGGGGAAAGGC	-1.643664955	9
GCGGGGGTGGTT	-1.644096922	10
GGTTGGGTGCGG	-1.64489544	9
GGGGGGAGGGTT	-1.646218871	9
GTGGGGTTTGGG	-1.64798769	9
GGTGGGTTGTGG	-1.649550451	9
GGGGGGAAGATG	-1.649798335	10
GGGGGGCAGTCA	-1.649964761	11
TGGGGGGTGGTT	-1.651680894	13
GGGGGGAAGTAT	-1.652755825	9
GTTGGGGTGGGT	-1.653896119	9
GGGGGGAGGGAG	-1.654798004	9
TTGGGGGAGGGG	-1.65479875	10
GGGGGGAAAAGG	-1.65750869	9
GCGGGGGTGTGT	-1.658254627	9
GGGGGGTTGGTC	-1.659643656	11
GGGGGGTAGGGC	-1.660386491	13
GGGTGGGAGGGT	-1.663492813	12
GTGTGGGTGCGT	-1.66446093	9
GGGGGGAGGGCA	-1.668956908	9
AGGGGGGTGAGG	-1.669659974	9
GGGGGGAAGAAG	-1.673321979	9
GTTGGGGTGGTT	-1.674791395	9
TGGGGGGAGGTG	-1.674823748	11
GGGGGGAATATT	-1.675913887	9
GGGGGGAAAAGA	-1.67764163	9
TGGTGGGTGGCG	-1.678940984	9
GTTGGGGTGGGC	-1.67957455	9
GGGTGGGAGGTG	-1.679751175	11
GGTGGGGTGGGA	-1.682662202	12
GGGGGGAAGATA	-1.684096017	9
GGGGGGGTTGGT	-1.685064519	14
GCGGGGGTGGAG	-1.685477339	9
GGTGGGTAGGGT	-1.688674282	9
TGTGGGGTGTCA	-1.689317396	9
GGGGGGCATGGG	-1.696547684	10
TGGGGGGTCAGT	-1.697870866	11
GGGGGGGTGTGT	-1.700294194	14
GGGGGGCAGGCG	-1.705181454	10
GGTGGGGAGGGT	-1.706469302	11
GTGGGGGAGTGG	-1.707696134	10
GGGGGGGTGTTT	-1.710533725	13
TGGGGGGTGCGG	-1.712326064	11
TTGGGGGTCAGC	-1.715673307	9
GGGGGGGTGTGA	-1.72269284	13
GTGGGGGTAGGG	-1.725070838	11
GTGGGGGTGGGA	-1.725331226	11
GGGGGGCAGCAA	-1.728088216	10
GGGGGGTAGGGT	-1.733738692	11
GGGGGGGAGGAG	-1.736631037	13
GTGGGGGTTCGG	-1.737238188	10
GGGGGGCAGGAG	-1.737323018	10
GGGGGGGTCAGT	-1.73819642	13
GGGGGGGAGTGT	-1.74251656	12
GTGGGGGTCGGG	-1.743366882	10
TGGGGGGTCGGG	-1.744339963	10
GGGGGGGTGTCG	-1.746416338	13
TGGGGGGTCAGG	-1.749786078	10
GTGGGGGTCGAG	-1.749831924	10
GGGGGGCAGGTA	-1.750048089	9
GGGGGGGTGGTC	-1.758899357	14
GGTGGGGTGAGT	-1.76128229	10
TGGGGGGTAGCG	-1.76150867	10
GGTGGGGTGTTG	-1.762508258	9
GGGGGGGAGAGG	-1.763903933	12
GGTGGGGAGGGC	-1.764498632	10
GGGTGGGTGTGT	-1.764608751	9
GGGGGGTTGGAG	-1.764902878	10
GGGGGGTAGGGA	-1.76493631	10
TGGGGGGTGTTT	-1.766520448	9
GGGGGGGTATGG	-1.767974821	13
TGGGGGGTGGTA	-1.768651286	10
GGGGGGGAGGTT	-1.769245553	11
GGTGGGGTAGGG	-1.770089669	10
GGTGGGGTGTGA	-1.775859221	9
TGGGGGGTTGGT	-1.776427666	9
GTGGGGGTGTAC	-1.780319813	9
GGGGGGTTGGGC	-1.781953373	9
GTGGGGGAGGAG	-1.790968183	9
GGGGGGGAGGCT	-1.799840259	11
GGGGGGGTGCGC	-1.801849544	12
GTGGGGGTGCGG	-1.807680753	9
GGGGGGGAGGCG	-1.808637212	11
GTGGGGGTGGCA	-1.810190506	9
TGGGGGGAGGGC	-1.810857314	9
TGGGGGGTGCTG	-1.811712559	9
GGGGGGGAGTTT	-1.814841617	10
GGTGGGGTGGTA	-1.817321454	9
GGGGGGGTGATG	-1.821273827	11
GGGGGGGTGTAT	-1.823041444	10
GGGGGGGTCTGG	-1.824682944	11
TGGGGGGTGGTG	-1.83006607	9
GGGGGGGTTAGG	-1.832249953	10
GGGGGGGTGCTG	-1.835926033	11
GGGGGGGTCTTG	-1.843224465	10
GGGGGGGTGGAC	-1.843252965	11
GGGGGGGAGGTA	-1.851299974	10
GGGGGGGAGGAC	-1.867654845	10
GGGGGGGTGCGT	-1.876689392	10
GGGGGGGTGAGT	-1.88466544	10
GGGGGGGTGCAG	-1.88835631	10
GGGGGGGTATGT	-1.88908559	10
GGGGGGGAGAAG	-1.898538158	9
GGGGGGGTTAAG	-1.898927355	9
GGGGGGGTGAGA	-1.905988342	10
GGGGGGGTGTTA	-1.907053371	9
GGGGGGGTGGCA	-1.933766118	9
