GTCCCGGATTATGA	0	52
GTCCCGGATTATTC	-0.057687663	47
GTCCCGGATTATTT	-0.068065448	41
GTCCCGGATTATTG	-0.081773572	39
AACCCGGATGTAGA	-0.088431459	20
GTCCCGGATTATCG	-0.115383505	39
GTCCCGGATCATGT	-0.126555733	36
GTCCCGGATTTGAG	-0.129129249	32
AACCCGGATGTAAT	-0.13430772	20
AACCCGGATGTGGT	-0.143678808	14
AACCCGGATGTAAA	-0.170926798	20
AACCCGGATGTTGT	-0.174668128	14
CACCCGGATGTAGC	-0.176004404	18
AACCCGGATGTGGG	-0.179459903	12
AACCCGGATGTACA	-0.180329815	24
GTCCCGGATCATAT	-0.181537665	32
CACCCGGATGTAAA	-0.190514005	18
GTCCCGGATCATGG	-0.190617863	28
CACCCGGATGTTGC	-0.19112816	16
GTCCCGGATTATTA	-0.192023765	31
AAACCGGATGTGGG	-0.195151031	15
GTCCCGGATCATCT	-0.204253282	33
AACCCGGATGTAAG	-0.211700422	15
GTCCCGGATCATTC	-0.211910711	35
GACCCGGATGTGGG	-0.217937934	14
AACCCGGATGTAAC	-0.22300488	21
AACCCGGATGTGCG	-0.223523684	14
GTCCCGGATCATGA	-0.237473445	27
GTCCCGGATTATCA	-0.241906069	31
AACCCGGATGTAGT	-0.243577663	12
TAACCGGATGTAGG	-0.255629274	17
CACCCGGATGTATC	-0.257411486	14
AACCCGGATGTGTC	-0.262663519	12
AACCCGGATGTACG	-0.272910991	14
GTCCCGGATTAGAG	-0.273740482	23
AAACCGGATGTTGA	-0.282073026	14
AACCCGGATGTGTG	-0.288032326	10
GTCCCGGATTATCT	-0.289069483	24
GGGAGGGAGGGGGG	-0.289322629	160
AACCCGGATGTGCT	-0.290445389	12
AACCCGGATGTGAA	-0.294648787	12
GTCCCGGATTAGTC	-0.297619897	23
GTCCCGGATTATGT	-0.302385701	21
AACCCGGATGTTCA	-0.306224764	12
AACCCGGATGTCGT	-0.311086831	10
GACCCGGATGTAAC	-0.311802069	19
CAGCAGGAAGAAGT	-0.314704483	20
CACCCGGATGTAGG	-0.314984822	9
GTCCCGGATCAGTA	-0.318985406	22
TACCCGGATGTAGT	-0.324027629	11
GTCCCGGATCAGAG	-0.32730975	20
TACCCGGATGTCGG	-0.330541095	10
TCGCCGGATTATTC	-0.330599547	23
AACCCGGATGTGCC	-0.337287963	13
GAACCGGATGTAGG	-0.33851141	15
CACCCGGATGTACG	-0.338661566	11
GTCCCGGATTATAG	-0.338971221	19
GAACCGGATGTGTG	-0.342609014	14
CACCCGGATGTGTA	-0.346239118	9
GTCCCGGATCATAG	-0.354737063	19
CAACCGGATGTAGC	-0.356118795	12
CACCCGGATGTGCG	-0.358862278	9
GACCCGGATGTACA	-0.359423878	17
AACCCGGATGTACC	-0.361420823	17
CACCCGGATGTTAA	-0.361726145	9
GTCCCGGATTATGG	-0.368126265	17
AACCCGGATGCATG	-0.37012734	12
AACCCGGATGTGAC	-0.370483967	11
AACCCGGATGTAGC	-0.37381645	11
CACCCGGATGCGTC	-0.378280566	11
GGGGGGGAGGGAGG	-0.38816895	218
CTCCCGGATTATGA	-0.389260838	11
CACCCGGATGTGCA	-0.389267048	10
GACCCGGATGTAAA	-0.389645065	13
TACCCGGATGTGGC	-0.389924111	10
TACCCGGATGTGGA	-0.392382058	9
AAGCCGGATGTAGC	-0.395082384	16
AACCCGGATGTACT	-0.397012282	11
AACCCGGATATGAA	-0.400334204	12
ATCCCGGATGTAGT	-0.40064831	9
AACCCGGATGTCGA	-0.401447806	9
GAGCCGGATGTGGT	-0.403519564	15
AACCCGGATGTGCA	-0.405998778	10
AACCCGGATGCACG	-0.406632821	14
GTCCCGGATCATCA	-0.408009711	19
TACCCGGATGTGCA	-0.40827118	11
TCGCCGGATTATCT	-0.408553491	18
GTCCCGGATCATTA	-0.408574047	18
AACCCGGATGCTGT	-0.411268103	9
GTCCCGGATCATTT	-0.41357352	17
AAACCGGATGTAGC	-0.415196561	12
CACCCGGATGTACA	-0.416207123	12
CTCCCGGATCATGT	-0.421551874	10
CACCCGGATGTCAA	-0.425201419	9
TAACCGGATGTGCG	-0.425597886	11
GAACCGGATGTGGC	-0.42696751	12
CTCCCGGATGTTGC	-0.429129553	9
CACCCGGATGCGCT	-0.432111439	11
TACCCGGATGTACG	-0.435520858	10
CACCCGGATGCAAA	-0.436717042	13
GACCCGGATGTTGA	-0.436852755	9
GACCCGGATGTAGG	-0.437611	9
TACCCGGATGCACA	-0.43817245	17
GAACCGGATGTGAA	-0.441769686	12
GTCCCGGATTAGTT	-0.443744094	15
TTCCCGGATTATTC	-0.444542042	13
GTCCCGGATTATGC	-0.445496039	17
TACCCGGATGTTAC	-0.446042696	10
AACCCGGATGCTAT	-0.447069727	10
GACCCGGATGTAGA	-0.452403136	9
CAACCGGATGTGCA	-0.456482341	9
AAGCCGGATGTGCT	-0.457148523	12
TACCCGGATGTAAA	-0.459310306	10
GTCCCGGATCATGC	-0.460882085	17
GAACCGGATGTTAG	-0.461303402	10
CTCCCGGATGTAAC	-0.461455038	11
ATCCCGGATGTAAA	-0.462711477	10
GAACCGGATGTCCG	-0.464634854	12
TCGCCGGATCATTA	-0.46510495	16
GAACCGGATGTGGG	-0.465478105	9
AAACCGGATGTACT	-0.468195894	11
CAACCGGATGTACC	-0.468515161	13
TCGCCGGATTATTA	-0.469683331	15
GTCCCGGATCAGTC	-0.471741206	15
GGTGGGGAGGGGGG	-0.473475158	152
TCGCCGGATCATTT	-0.473691271	15
TTCCCGGATTATGA	-0.476059072	11
AAGCCGGATGTAGA	-0.476154038	11
CACCCGGATGCACC	-0.477457723	17
GTCCCGGATTATCC	-0.479124579	18
GTCCCGGATTATAT	-0.482279552	13
GGCGGGGAGGGGGG	-0.482900402	92
GTCCCGGATCATAA	-0.488836638	15
GTCCCGGATTATAA	-0.489800787	14
GAACCGGATGTGCG	-0.491965054	10
TCGCCGGATTATGT	-0.492147009	13
TCGCCGGATTATTG	-0.494772042	13
GTCCCGGATTAGTA	-0.499681129	14
AAACCGGATATCCG	-0.504136256	12
CAACCGGATGTACA	-0.507653472	10
TAACCGGATGTGAA	-0.513530107	9
AACCCGGATATGCT	-0.515626783	9
AACCCGGATACACA	-0.516383576	18
GTCCCGGATTATAC	-0.518141563	14
GAACCGGATGTTCG	-0.518220991	9
CAGCCGGATGTCCG	-0.519604792	10
GTCCCGGATTCATT	-0.521521169	13
GTCCCGGATCAGTT	-0.522480428	11
CACCCGGATACGCC	-0.52353934	16
GAACCGGATGTATA	-0.52376149	10
GGAGGGGAGGGGGG	-0.524132504	86
AACCCGGATGCAAT	-0.531477837	9
GAGCCGGATGTGGG	-0.531554215	10
GACCCGGATGTACC	-0.53460404	12
CAACCGGATGTAAC	-0.539820118	9
CACCCGGATACAAA	-0.540563219	14
CACCCGGATGTACC	-0.542129227	10
AACCCGGATATCCG	-0.546743462	9
ACACAGGAAAACGT	-0.547172571	9
GTCCCGGATTAGGA	-0.54768873	10
TACCCGGATGTACC	-0.548689295	11
GTCCCGGATTAATC	-0.550156304	14
GGGCGGGAAGGGGG	-0.550309912	46
AACCCGGATCTACC	-0.553951356	12
GAGCCGGATGTTGT	-0.554055724	10
TCGCCGGATCATCT	-0.554502919	13
AACCCGGATACAAG	-0.556043688	10
AAGCAGGAAGAAGT	-0.556881699	11
CAACCGGATGTCCA	-0.557135285	9
TAACCGGATGTAAA	-0.558523233	9
AACCCGGATACAGC	-0.559097921	11
AACCCGGATATCCT	-0.564979117	9
CACCCGGATGTCCC	-0.565803901	10
TACCCGGATGTACA	-0.568012758	9
GAACCGGATGTACG	-0.569690098	9
AACCCGGATGCGCC	-0.573494532	10
CACCCGGAACTAAA	-0.57356527	11
CACCCGGATATACC	-0.573851572	13
AAGCAGGAAGGCGT	-0.574875077	10
CACCCGGATACACA	-0.579099049	15
AACCCGGATGCACT	-0.581098645	9
TCGCCGGATCATTC	-0.583150441	13
AAACCGGATATGCT	-0.583395446	9
CACCCGGATGCCGC	-0.584230343	9
CAACCGGAACTAAT	-0.588596215	9
GTCCCGGATTTATG	-0.589155136	9
GTCCCGGATCATCC	-0.590600892	14
GGTTGGGAGGGGGG	-0.591626517	79
GAACCGGATCTTCA	-0.591716497	9
TTCCCGGATCATTC	-0.595474489	10
GGCAGGGAGGGGGG	-0.596922789	42
GGGGGGGACGGGGG	-0.599158129	57
GTCCCGGATCATCG	-0.600354985	10
AACCCGGATACAAA	-0.601878481	12
TACCCGGATATGCA	-0.608130188	9
GGTCGGGAGGGGGG	-0.608360056	41
TCGCCGGATCATGA	-0.610580451	10
GTCCCGGATTAGTG	-0.613227356	9
AAACCGGATATAGC	-0.613465452	9
CACCCGGATACAAT	-0.613489849	9
TCGCCGGATCATAA	-0.613709241	11
GGGAGGGAGGGAGG	-0.61417513	63
CACCCGGATCTACC	-0.616230853	10
GGTAGGGAGGGGGG	-0.618061476	51
CACCCGGATATGCC	-0.618935934	9
GTCCCGGATTAAGA	-0.620048214	10
GCGCCGGATTATTT	-0.621307105	12
AACCCGGATACAAT	-0.622494517	9
GAACCGGAACTAAC	-0.623969311	13
GTCCCGGATCACGT	-0.626881014	10
AACCCGGATATGCC	-0.626998506	9
CACCCGGATACACT	-0.627634292	10
GGGAGGGATGGGGG	-0.628802483	48
AACCCGGAACTACT	-0.629257692	9
AACCCGGATACGCC	-0.630230437	12
GGGAGGGGTGGGGG	-0.630267536	96
TCGCCGGATTATAT	-0.630692074	9
GTCCCGGATCCTGA	-0.630698175	10
TCGCCGGATTATTT	-0.631444912	9
CACCCGGATACTGC	-0.632284664	9
AAACCGGATGCAAC	-0.632378292	10
GTCCCGGATTACTT	-0.63240754	10
AACCCGGATGCTCC	-0.632742082	9
AACCCGGATACGCA	-0.637974486	11
GAACCGGATATGCT	-0.638538702	9
AACCCGGATATACC	-0.639544688	11
AACCCGGATGCACA	-0.641533555	9
GGGTGGGAAGGGGG	-0.641650424	58
GAACCGGATACGGC	-0.641900055	9
GTCCCGGATTACGA	-0.644125922	10
GGGCGGGACGGGGG	-0.648572052	26
AACCCGGATACACG	-0.648615057	9
TCGCCGGATCATCG	-0.653397576	9
GTCCCGGATTAATT	-0.66184244	9
GTCCCGGATTAAAG	-0.66201343	9
GGGAGGGAAGGGGG	-0.66501909	33
TCGCCGGATCATGC	-0.665535814	10
GGACGGGAGGGGGG	-0.6674545	24
GACCCGGATACACT	-0.669363473	10
ATGCAGGAAGAAGT	-0.670850997	11
AACCCGGATGCACC	-0.671631646	10
GAGCCGGATGTAAC	-0.674706044	10
GGCTGGGAGGGGGG	-0.674769727	43
GTCCCGGATTTTAC	-0.678524826	9
GTCCCGGATCAAAT	-0.684603261	9
GGGCGGGGTGGGGG	-0.689942315	80
GGGGGGGAAGGGTG	-0.692367375	57
GGGGGGGATGGGGG	-0.69499235	71
AACCCGGATACACC	-0.696438789	13
GGGTGGGATGGGGG	-0.702956626	61
AAGAAGTATACTCC	-0.703012207	14
GTCCCGGATCACTT	-0.706791877	9
GGGCGGGAGGGGGG	-0.707526983	49
GTCCCGGATCAATA	-0.710772249	9
GGGAGGGACGGGGG	-0.710942711	23
GAACCGGATACGAA	-0.711429791	9
GAACCGGATACAAT	-0.713172805	9
GGGAAGGGTGGGGG	-0.71351361	46
GGGCAGGGTGGGGG	-0.716539584	43
CAACCGGATGCACC	-0.71710501	9
GGGTGGGGTGGGGG	-0.719312553	109
GGGGGGGACGGGTG	-0.719371993	40
CACCCGGATACAAC	-0.719426833	10
GGGTGGGACGGGGG	-0.720117418	35
AAAACGTATACTCA	-0.726750476	11
AACCCGGATACCAC	-0.727176879	12
GTCCCGGATTACCA	-0.732144872	10
GAGGTGGGTGGGGG	-0.733570854	51
GGGTAGGGTGGGGG	-0.739398477	55
GGGGGGGAGGGGTG	-0.752573057	81
GCGCCGGATTATTC	-0.755101916	9
GGGCGGGCTGGGGG	-0.756615411	30
GGGTGGGAGGGGGG	-0.76181763	73
CAACCGGATACACC	-0.762978649	11
GGGGGGGAGGGGCG	-0.763008711	80
GTCGCGGATTATGA	-0.765373555	11
GGGAGGGAGGGGTG	-0.77568546	41
AAACCGGATACGCC	-0.776086992	9
GGGGGGGATGGGTG	-0.779212782	55
GTGGCGGGTGGGGG	-0.779422155	44
GGGGGGGACGGGCG	-0.780171143	31
TGGCGGGAGGGGGG	-0.784408073	27
GAGGCGGGTGGGGG	-0.787764947	29
GGGACGGGTGGGGG	-0.790286311	27
GTCCGGGACCACCG	-0.791679286	14
CGGTGGGAGGGGGG	-0.796380893	33
GGCGGGGAGGGAGG	-0.799630927	37
GGCGGGGAGGGTGG	-0.800693952	39
AAGAAGTATACTCA	-0.802094643	9
GGAAGGGAGGGGGG	-0.809077818	22
TGGTGGGAGGGGGG	-0.809388814	46
GGGAGGGCTGGGGG	-0.813040908	29
AGGTGGGAGGGGGG	-0.817479699	35
AAAACGTATACTAA	-0.817737096	9
GGGGGGGAGGGGAG	-0.819799011	68
TTCCGGGACCACCT	-0.824435017	14
GGGGGGGAAGGGGG	-0.824481497	38
GGGGGGGAAGGGAG	-0.826043346	37
CACCCGGATACACC	-0.829469211	9
GGGGGGGAGGGTTG	-0.832310996	66
GGGTCGGGTGGGGG	-0.833802888	33
AAGTGGGACTTCCG	-0.836564352	9
GGAGGGGAGGGCGG	-0.837108169	38
GGGGGGGCTGGGGG	-0.841368191	45
GGAGGGGAGGGTGG	-0.846413892	36
GGAGGGGAGGGAGG	-0.846789107	34
GGGGGGGAGGGTGG	-0.850919431	64
GGGAGGGATGGGAG	-0.854194912	26
GTGGAGGGTGGGGG	-0.85791766	38
GGGTGGGAAGGGAG	-0.859951685	31
GTGGTGGGTGGGGG	-0.861742281	53
GGGCGGGAAGGGAG	-0.862134316	19
GGGGGGGAGGGCAG	-0.86510031	59
GTCCGGGACCACCT	-0.866484582	12
GGGAGGGATGGGTG	-0.871263898	24
GGGGGGGATGGGAG	-0.871869251	44
TGGGGGGGTGGGTG	-0.876279606	62
GAACCGGATACACC	-0.877835156	9
GGTGGGGAGGGTGG	-0.88262437	50
GGGGGGGAAGGGCG	-0.887927309	32
GGGAGGGTTGGGGG	-0.89152884	33
GGCAGGGAGGGTGG	-0.891615051	19
GGTGGGGAGGGAGG	-0.892241079	46
GGGGGGGCTGGGAG	-0.892760655	40
AGGGGGGGTGGGTG	-0.892828882	44
GCGGTGGGTGGGGG	-0.899752661	35
GGGCGGGATGGGGG	-0.904896392	22
GGGGGGGCTGGGTG	-0.905324091	37
GGGGGGGAGGGTAG	-0.908923118	52
GGGTGGGCTGGGGG	-0.909747991	33
GGTGTGGAGGGGGG	-0.913770169	31
GGTTGGGAGGGTGG	-0.914754055	33
GGGGGGGAGGGGGG	-0.917752451	52
GGGGGGGAGGGCTG	-0.918210225	52
CGGGGGGGTGGGGT	-0.919074221	38
GGGAGGGAGGGTTG	-0.919689801	28
CGGGGGGGTAGGGG	-0.921137628	36
GGGCGGGAGGGGAG	-0.921318789	27
AGGGGGGGTAGGGT	-0.922377886	39
CGGGGGGGTGGGTT	-0.922914043	39
CGGGGGGGTAGGGT	-0.92304985	36
GGGTGGGAGGGAGG	-0.924049274	45
GGTAGGGAGGGTGG	-0.929911859	22
GTGGGGGAGGGGGG	-0.931177249	42
GGGGGGGATGGGCG	-0.93210148	39
GGGAGGGAGGGGCG	-0.934080948	27
CGGGGGGGTGGGTG	-0.937047622	36
GGTTGGGAGGGAGG	-0.941397711	29
GGGCGGGAGGGGTG	-0.945335632	25
GAGGAGGGTGGGGG	-0.947620821	19
GGGAGGGATTGGGG	-0.95239917	17
GGGTTGGGTGGGGG	-0.954386176	40
GGGAGGGGTGGGAG	-0.956039381	42
GGTCGGGAGGGTGG	-0.95635329	16
GGACGGGAGGGTGG	-0.957515685	11
GGCTGGGAGGGAGG	-0.958264571	19
GGTAGGGAGGGCGG	-0.958499994	21
GGGTGGGAAGGGTG	-0.959448146	25
GGGGGGGGTGGGTG	-0.964577355	62
GGCGCGGGTGGGGG	-0.966579001	19
AGGGGGGGTGGGGT	-0.966705782	36
GGGTGGGACGGGAG	-0.967251594	16
GGTCGGGAGGGCGG	-0.968175902	16
TGGGGGGGTGGGGC	-0.968332536	47
GGGGGGGTTGGGGG	-0.968594159	45
GGGCGGGAGGGAGG	-0.968614848	23
GGACGGGAGGGCGG	-0.969628927	11
TGGGGGGGTAGGGT	-0.969816462	46
GGGTGGGAGGGGTG	-0.973636713	40
GGGAGGGAGGGCGG	-0.978079342	25
GGTGGGGGTGGTGG	-0.980179769	48
GGGAGGGACGGGCG	-0.980381385	10
GGGCGGGAAGGGCG	-0.982517525	14
GGTAGGGAGGGAGG	-0.98339374	18
GGCAGGGAGGGCGG	-0.988655404	15
GCGGAGGGTGGGGG	-0.989302363	17
GGAAGGGAGGGCGG	-0.99325241	14
GGGGGGGGTGGGGG	-0.993411583	58
GGTGCGGGTGGGGG	-0.995446912	28
GGGCGGGGTGGGAG	-0.995584658	37
GGTGCGGAGGGGGG	-0.997392171	16
GGGCGGGAGGGTTG	-0.997727703	22
GGGCTGGGTGGGGG	-0.998530766	24
GGGCCGGGTGGGAG	-0.999219732	16
AGGGGGGGTGGGTT	-1.00054948	34
GGTGGGGATGGGGG	-1.001652254	26
GGGGGGGAGGGTGT	-1.00187104	41
GGGCAGGGTGGGAG	-1.002928859	21
TGGGGGGGTGGGGG	-1.004659564	44
GGTAGGGGTGGGGG	-1.006485399	25
CGGGGGGGTGGGGG	-1.007433393	30
GGAAGGGAGGGTGG	-1.007577519	13
GGGTGGGAGGGGCG	-1.008223473	37
AGGGCGGGTAGGGG	-1.008401874	17
CGGGCGGGTAGGGG	-1.010495985	14
GGGGGGGATGGGTT	-1.01234455	30
GGTGAGGAGGGTGG	-1.012626733	15
GGGAGGGAAGGGTG	-1.01559426	13
GGGTGGGACGGGTG	-1.018962178	15
GGGCCGGGTGGGGG	-1.019389784	14
GAGGCGGGTGGGTG	-1.021324841	15
GGGGGGGACGGGAG	-1.021361227	16
GGGCGGGTTGGGGG	-1.022736736	22
TGGGGGGGTGGGTT	-1.023021235	43
CGGGGGGGTCGGGT	-1.02674742	24
CGGGTGGGTGGGTG	-1.02785073	23
CGGGGGGGTGGGTA	-1.028419957	29
GGGCGGGAGGGTGT	-1.029629306	20
GGGACGGGTGGGAG	-1.030255664	15
CGGGAGGGTAGGGG	-1.030863691	14
GGTGGGGAGGGCGG	-1.031657667	34
AGGGCGGGTGGGTG	-1.033194364	17
GGGAGGGAAGGGCG	-1.033691965	12
GGTACGGGTGGGGG	-1.033758101	12
TGGGGGGGTGGGGA	-1.033933329	41
GCGGCGGGTGGGGG	-1.035119374	15
CGGCGGGAGGGGGG	-1.035866304	9
CGGGGGGGTGGGGA	-1.036218852	28
GGCGTGGAGGGTGG	-1.037029088	15
GGGTAGGGTGGGAG	-1.037402884	26
AGGGGGGGTAGGGG	-1.03997648	28
GCAGGGGAGGGGGG	-1.043699572	12
GGGAGGGACGGGTG	-1.044284345	9
AGGGGGGGTGGGTA	-1.044377661	30
GGGGGGGGTGGTGG	-1.044648672	45
GGGTGGGAAGGGCG	-1.046344549	19
GGGCGGGATGGGAG	-1.047312519	15
TGGGGGGGTAGGGC	-1.047418496	37
GGGAGGGAGGGTGG	-1.047688949	20
AGGGGGGGTGGGGG	-1.047799104	29
GGGTGGGTTGGGGG	-1.047902103	32
GGGGGGGAGGGCGG	-1.048575282	38
GGTGGGGACGGGGG	-1.049816282	14
GGGAGGGATTGGGT	-1.051486118	13
GGGAGGGTTGGGAG	-1.054112876	22
GGGGGGGAGGTGGG	-1.054752035	34
CGGGAGGGTGGGGC	-1.055000103	14
GGGGCGGGTGGGGG	-1.055349669	30
GGCGGGTATGGGGG	-1.055595223	11
GGCGGGGATGGGGG	-1.056098746	14
TGGGAGGGTCGGGG	-1.056583402	20
GGGAGGGAGGGGAG	-1.056672939	19
GGTGTGGAGGGCGG	-1.057073563	22
GGGTGGGAGGGGAG	-1.058089896	32
CGGGGGGGTGTGGG	-1.059238581	24
CGGGGGGGTGGGGC	-1.060892862	25
GGTGTGGAGGGTGG	-1.062681182	21
GGGGGGGAAGGGTT	-1.063446754	20
GGGTAGGGTGGGTG	-1.065490513	22
CGGGCGGGTGGGGG	-1.066077325	13
TGGGTGGGTCGGGG	-1.067153446	27
TGGCGGGAGGGCGG	-1.067517252	13
GAGGGGGAGGGGGG	-1.067770477	19
TGGGAGGGTAGGGG	-1.068694047	21
TGGGTGGGTAGGGG	-1.068731397	30
TGGAGGGAGGGGGG	-1.070565011	13
TGGGAGGGTGGGGG	-1.070939944	23
GGGTGGGAGTGGGG	-1.071892489	28
GGTCGGGAGGGAGG	-1.07261147	11
TGGGGGGGTGGGCA	-1.073380637	37
TGGGGGGGTGGGGT	-1.073959457	36
TGGGGGGAGGGTGG	-1.07414317	27
AGGGGGGGTTGGGT	-1.075909583	25
GGGGCGGGTAGGGG	-1.077125132	26
GGGAGGGGTGGGCG	-1.078304531	29
GCGGGGGAGGGGGG	-1.083206574	20
TGGTGGGAGGGTGG	-1.083670335	22
GGGGGGGAGGGAAG	-1.083997041	32
GGTGTGGGTGGGGG	-1.084484427	29
GTGTGGGAGGGGGG	-1.085026206	22
GGGGGGGTTGGGAG	-1.085610123	34
TGGGGGGGTGGGTA	-1.085648281	36
GGGGAGGGTGTGGG	-1.085914139	26
GGCGGGGGTGGTGG	-1.086091394	24
GGTGGGGGTGGGGG	-1.086235195	40
GGGGGGGACTGGGT	-1.087459247	13
GGGGGGGAGGGTCG	-1.088777351	33
GGAGGGGAGGGGCG	-1.089915641	18
GGGTGGGGTGGGAG	-1.090715354	42
CGGGGGGGTGGGCT	-1.091381289	25
CGGGGGGGTGTGGT	-1.091532345	23
GGGCGGGAGGGGCG	-1.09164752	17
GGGCAGGGTGGGTG	-1.092117133	15
CGGGTGGGTAGGGG	-1.09247753	19
GGAGGGTATGGGGG	-1.093704402	10
GGGCGGGAGGTGGG	-1.094866775	16
GTCGGGGAGGGGGG	-1.096016274	11
GGGAGGGATGGGCG	-1.096509964	14
GGCGGGGAAGGGTG	-1.096568762	10
GGGAGGGGTGGGTG	-1.096849577	26
GGGAGGGAGAGGGG	-1.098206153	14
TGGGGGGGTCTGGG	-1.098385783	29
GGGGGGGGTAGGGT	-1.099432268	41
GGTAGGGTTGGGGG	-1.10028824	14
GGGACGGGTGGGCG	-1.100312692	12
CGGGGGGGTGGGAG	-1.100721497	25
AGGGAGGGTGGGGT	-1.102031412	14
AGGGGGGGTCGGGT	-1.1031107	21
AGGGGGGGTGGGGC	-1.10383048	24
CGGGGGGGTGGGTC	-1.104444657	23
GAGGTGGGTGGGTG	-1.104795531	18
GGGCGGGGTGGGTG	-1.104827465	25
GGTCTGGGTGGGGG	-1.104841733	11
GGTTCGGGTGGGGG	-1.105647157	14
GGGAGGGATGGGTT	-1.106627612	13
GGGCAGGGTGGGTT	-1.106718001	15
AGGCGGGAGGGTGG	-1.10676007	9
GGGGCGGGTGTGGG	-1.107154313	24
GGGGAGGGTAGGGG	-1.108070998	24
TGGGCGGGTGGGGG	-1.109477494	20
GTGGCGGGTGGGAG	-1.10992269	19
GGCGGGGAGGGCGG	-1.110601882	17
CGGTGGGAGGGTGG	-1.114056543	14
GGTGGGGGTGGCGG	-1.115389332	34
GCGGTGGGTGGGTG	-1.115750147	19
GGGGCGGGTGGGTG	-1.116476307	25
TGGCGGGAGGGTGG	-1.116690246	11
GGGAGGGAAGGGGT	-1.11682236	9
TGGGGGGGTCGGGT	-1.119427329	27
GGTTGGGGTGGGGG	-1.119901061	25
CGGGAGGGTGTGGG	-1.123519554	11
GGTTGGGAGGGCGG	-1.124402556	19
GGGAGGGAGGGCTG	-1.124822242	16
CGGGGGGGTGGGCA	-1.125995811	22
TGGGGGGGTGTGGG	-1.126338389	29
GGGAGGGAAGGGAG	-1.126931534	9
GGGCGGGCTGGGAG	-1.127784061	11
CGGGGGGGTTGGGT	-1.128233207	20
GGGTGGGACTGGGG	-1.12956636	10
GGGGGGGCTGGGCG	-1.131025205	21
CGGGCGGGTGTGGG	-1.132066162	10
GTAGGGGAGGGCGG	-1.132308469	13
GGACGGGGTGGGTG	-1.13502566	10
GGGAGGGAGGGTAG	-1.135469354	15
GGGGGGGAGGGTAT	-1.135529952	28
GGGTGGGACGGGCG	-1.135726212	10
TGGTGGGAGGGAGG	-1.135981195	18
CGGGTGGGTGGGGT	-1.138057916	17
GGGCAGGGTGGGCG	-1.138576439	14
GGGTGGGAGAGGGG	-1.140135149	21
GGGGGGGCTGGGTT	-1.141733037	20
GGCGGGGGTGGGGG	-1.141739354	23
GCGGAGGGTGGGTG	-1.142071918	11
GCGGCGGGTGGGTG	-1.142705	11
GTGGTGGGTGGGTG	-1.142928578	24
GGTATGGGTGGGGG	-1.143150626	13
TGGGGGGGTGTGGT	-1.143269852	29
GTTAGGGAGGGGGG	-1.14375505	9
GGAGGGGGTGGTGG	-1.144637082	21
GGAGAGGGTGGGGG	-1.146067794	10
GGGCAGGGTTGGGT	-1.146114441	12
AGGGTGGGTAGGGG	-1.149660062	18
GGCGTGGGTGGGGG	-1.149950419	16
AGGGTGGGTGTGGG	-1.150269143	17
GTGGGGGAGGGCGG	-1.151241334	24
GCGGGGGGTGTGGG	-1.151541674	21
CGGGGGGGTAGGGC	-1.153107867	19
GGGCGGGAAGGGTG	-1.153176497	9
AGGGTGGGTGGGTG	-1.153932853	18
GGGCGGGAGGGCAG	-1.155886333	14
CGGGCGGGTGGGTG	-1.15641055	10
CGGGAGGGTGGGGA	-1.156915417	11
GGGAGGGCTGGGTG	-1.157188318	11
TGGGTGGGTGGGGG	-1.158164439	24
CGGGCGGGTGCGGG	-1.159131967	10
GGCGCGGGTGGGTG	-1.15947457	11
GGGAAGGGTGGGCG	-1.159949482	14
AGGGGGGGTGCGGG	-1.160904359	21
CGGGAGGGTGGGTT	-1.162590096	11
CGGGTGGGTGGGGG	-1.163117875	16
GGTCGGGGTGGGCG	-1.163396859	14
GGGTGGGAAGGGGT	-1.164105128	13
GGTGTGGAGGGAGG	-1.164610788	15
GTGGGGGAGGTGGG	-1.164887549	21
AGGTGGGAGGGCGG	-1.166957393	14
GTTTGGGAGGGGGG	-1.167175796	12
GGGGCGGGTCGGGG	-1.168279925	18
TGGGTGGGTGGGTG	-1.168996129	23
GGGGGGGAGGGACG	-1.169043906	25
GGGAAGGGTGGGAG	-1.17048926	14
GGCAGGGGTGGGGG	-1.170846636	12
AGGGGGGGTGGGCA	-1.171062465	21
GGTCGGGGTGGGGG	-1.173019774	13
TGGAGGGAGGGTGG	-1.173753585	10
GGCTGGGAGGGTGG	-1.174895292	11
GGTGAGGGTGGGGG	-1.174951744	15
GGCGAGGGTGGGGG	-1.175148874	9
GGGGGGGAGGGGTT	-1.175258837	25
GGGCGGGATTGGGG	-1.176857053	9
GTCGGGGAGGGTGG	-1.176927211	9
GGACGGGGTGGGGG	-1.17727477	9
GGGGCGGGTGGGTT	-1.177319966	22
TGGGTGGGTGTGGG	-1.177661218	21
TGGGCGGGTGTGGT	-1.178254307	16
GGGCGGGAGTGGGG	-1.17938195	12
CGGTGGGAGGGCGG	-1.180724315	12
GGGCGGGATGGGGC	-1.181187521	10
CGGGAGGGTGGGTG	-1.182437736	10
CGGGTGGGTGTGGG	-1.182630761	14
GGGGGGGACTGGGG	-1.183378415	10
TGGGAGGGTGGGGA	-1.184122134	17
GGGGGGGATTGGGT	-1.184739908	16
TGGGCGGGTGGGTG	-1.185422372	16
TGGGCGGGTAGGGT	-1.185593369	15
TGGGCGGGTGCGGG	-1.187040504	16
GTGGCGGGTGGGTG	-1.187906169	14
GGTGAGGAGGGGGG	-1.188412042	9
GTGGAGGGTGGGTG	-1.188833581	15
GAGGCGGGTGGGCG	-1.189279197	10
GCTGGGGAGGGAGG	-1.189508427	10
CGGGTGGGTCGGGG	-1.189828657	13
GGGGTGGGTGGGTG	-1.190586054	29
GGGAGGGATGGGGT	-1.190881489	10
AGGTGGGAGGGAGG	-1.192039624	12
CGGGAGGGTAGGGT	-1.192156142	9
GGGTGGGAGGGTGT	-1.193020216	22
GGGTGGGAAGGGGA	-1.193825657	12
GGGAAGGGTGGGTG	-1.193918256	12
GGCTTGGGTGGGGG	-1.194492299	10
GGGGGGGAGTGGTG	-1.194683623	21
CGGGAGGGTAGGGC	-1.195166945	9
GGGGTGGGTGGGGG	-1.195236807	29
GGGGGGGGTGGGTT	-1.196053687	34
AGGGCGGGTCGGGG	-1.196567585	9
GAGGAGGGTGGGCG	-1.196611254	10
GGGGGGGAGGCGGG	-1.197858858	22
AGGGGGGGTGGGCG	-1.197891565	20
AGGGAGGGTGTGGG	-1.198052097	10
GCGGTGGGTGGGCG	-1.199111529	16
GAGGCGGGTGGGAG	-1.199735633	10
GTGGGGGGTGGGTG	-1.200633849	27
GGGGGGGAGGGGCT	-1.201453595	23
GGAGGGGGTGGGGG	-1.202532711	20
GGGGAGGGTCGGGG	-1.202664841	17
GGGTGGGAGGGTAG	-1.202716207	21
GGGAGGGAGGGTCG	-1.203017711	13
GGGGGGGAATTGGG	-1.204036766	12
GGGCGGGAGGGGGT	-1.204804827	13
GGGGGGGATTGGGG	-1.205614894	15
GGGAGGGCTGGGAG	-1.206617708	10
GGTGGGGCTGGGGG	-1.2070492	13
GTGGGGGAGGCGGG	-1.207483889	18
GTAGGGGAGGGGGG	-1.207742307	10
GGTTGGGATGGGTG	-1.208053485	10
GGTGGGGGTGGAGG	-1.209488053	27
GCGGTGGGTGGGAG	-1.209898004	16
GGGGCGGGTGGCGG	-1.210183467	18
TGGGGGGGTGGGCG	-1.210193822	26
GGTAGGGGTGGGTG	-1.211261626	14
TGGGGGGGTCGGGG	-1.211494247	22
GGGGCGGGTAGGGT	-1.211665712	18
AGGGGGGGTTGGGA	-1.212639434	17
GGGTGGGATTGGGT	-1.2126738	13
GGGAGGGATGGGCA	-1.213888608	10
GGTTGGGGTGGGTG	-1.214283188	19
GGGTTGGGTGGGAG	-1.214395929	21
CGGGAGGGTGGGAG	-1.214612501	10
GGTTGGGATGGGGG	-1.215596537	10
GGTGGGGAAGGGGG	-1.215959949	11
TGGGAGGGTAGGGT	-1.216852065	14
GGTTTGGGTGGGGG	-1.216914471	14
GGGGGGGACGGGCA	-1.217708079	10
GGGAGGGCTGGGCG	-1.217922728	10
GGGAGGGTTTGGGT	-1.2182547	13
AGGGGGGGTGGGCT	-1.218575638	19
CGGGGGGGTAGGGA	-1.219012817	16
TGGGGGGGTGCGGG	-1.219514089	24
TGGGAGGGTGGGTG	-1.220642047	15
GGGCTGGGTGGGAG	-1.220833782	14
CGGGAGGGTGGGGT	-1.221200608	9
GGGAGGGATGGTGG	-1.221396924	9
GGGAGGGAGGGCAG	-1.221564902	12
GGGGAGGGTGGGTG	-1.223083407	19
GAGTGGGAGGGGGG	-1.223341281	9
TGGAGGGAGGGCGG	-1.223399971	9
GGGGCGGGTTGGGT	-1.224260858	17
CGGGAGGGTGGGGG	-1.224509898	9
AGGGGGGGTGGGAA	-1.224554796	19
GGGAGGGGTGGGTT	-1.224684031	19
GGTAAGGGTGGGGG	-1.225116674	9
ATGGGGGAGGGGGG	-1.225175215	10
GGGGTGGGTAGGGG	-1.225398015	26
GGGTCGGGTGGGAG	-1.226393436	12
GGGAGGGAGGGTTT	-1.226550973	12
TGGGGGGGTTGGGG	-1.226699528	22
AGGGGGGGTCGGGC	-1.228643145	16
AGGGAGGGTGGGTC	-1.229297496	10
AGGGAGGGTAGGGG	-1.230259663	9
GGGGGGGAGGGGGT	-1.230521055	23
CGGGGGGGTGCGGG	-1.23073632	16
AGGGGGGGTGTGGG	-1.233619742	16
GTGGGGGGTGTGGG	-1.234460932	23
CGGGTGGGTAGGGA	-1.23539138	13
TGGGGGGGTGGGAG	-1.2360193	25
AGGGAGGGTGGGTA	-1.236604047	10
GGTGGGGTTGGGGG	-1.236621574	18
GGTGGGGAGGGGTG	-1.237792162	18
GGGGGGGATGGGTA	-1.238759484	16
AGGGCGGGTAGGGT	-1.23970922	9
GGGCGGGAGGGGTT	-1.240313651	11
GTGGTGGGTGGGAG	-1.240846261	20
AGGTGGGAGGGTGG	-1.24326011	11
AGGGGGGGTGGGGA	-1.244361258	17
GTGCGGGAGGGGGG	-1.244864769	9
GGGGGGTATGGGTG	-1.245074516	12
GGGGGGGCTGGGTA	-1.245122896	15
GTGGGGGAGGGAGG	-1.245203191	17
AGGGCGGGTGGGCG	-1.245760921	10
GGGGGGGACGGGTT	-1.246490073	9
AGGGGGGGTGGGAG	-1.247362847	18
GCGTGGGAGGGGGG	-1.247743956	10
GGGCGGGAGAGGGG	-1.248431633	9
GGTTGGGCTGGGGG	-1.249587241	9
TGGGGGGGTAGGGG	-1.250718543	21
GTTGGGGAGGGCGG	-1.250903821	13
TGGGGGGAGGGCGG	-1.251018108	17
GGCGGGGAGGGGCG	-1.251069118	11
AGGGGGGAGGGGGG	-1.251461348	12
GCGGGGGGTGGGTG	-1.251817167	17
GGGGGGGATGGGGT	-1.252344263	15
CGGGGGGGTCTGGG	-1.252774701	13
TGGGAGGGTGGGAG	-1.252803977	15
GGGGGGGGTGGCGG	-1.253072338	26
GGTGGGGAAGGGCG	-1.253547946	10
CGGTGGGAGGGAGG	-1.253902532	9
GGGCGGGAGGGTCG	-1.254288197	11
GGAGGGGATGGGCG	-1.254455673	9
AGGGGGGGTGAGGG	-1.254567462	16
GGCTGGGGTGGGGG	-1.255342932	12
GGTGGGTATGGGGG	-1.255545003	10
GGGGTGGGTGAGGG	-1.255680017	24
GGTGGGGATGGGAG	-1.25592989	13
GTGTGGGAGGGTGG	-1.256235332	14
GGGTAGGGTGGGGT	-1.256439248	13
GGGCGGGGTGGGTA	-1.257304288	17
GGGCGGGTTGGGAG	-1.257569306	12
GGGGGGGAGGGGGC	-1.258257132	22
GGGAGGGATGGGCT	-1.258263797	9
GGGTGGGGTGGGTA	-1.258937733	25
GGTAGGGGTGGGCG	-1.259349916	13
AGGGGGGAGGGTGG	-1.259698086	12
GGGTGGGGTGGGTG	-1.260400361	24
GGGTGGGGTGGGTT	-1.260446461	25
GGCGGGGTTGGGGG	-1.261020123	11
GTTGGGGAGGGGGG	-1.26132904	12
TGGGCGGGTGGGGT	-1.261715766	13
GGTCGGGGTGGGTG	-1.263325122	10
GTGGGGGGTGGGCG	-1.263617402	24
GGCAGGGGTGGGAG	-1.264543014	10
GGGAGGGAGGGCGT	-1.264841087	11
TGGGAGGGTGGGGC	-1.265045913	13
GTGGTGGGTGGGCG	-1.267516409	18
GGGTGGGAGGGTTG	-1.267679248	18
GGCGGGGGTGGGTG	-1.268035599	16
GGGAGGGTTGGGTT	-1.268237295	12
GGGCAGGGTGGGGC	-1.269721593	9
GGGTGGGAGCGGGG	-1.27037665	19
CGGGGGGGTGGGAC	-1.27075263	15
GGGGGGGATGGGGC	-1.270978644	14
GGGGGGGGTGGGCG	-1.271523732	28
GAGGTGGGTGGGCG	-1.27226223	12
TGGGAGGGTAGGGC	-1.272796267	12
GGGCGGGAGGGAAG	-1.273231545	10
TGGGAGGGTGGGGT	-1.273559799	13
GGGTGGGAGGGTGG	-1.274938743	18
AGGGAGGGTGGGTT	-1.275090344	9
GGGGCGGGTGGGCG	-1.27619786	17
GGGGGGGGTAGGGC	-1.276209854	25
GGGTAGGGTGGGCG	-1.276491654	13
GGGTAGGGTGGGGC	-1.277115967	12
TGGGGGGGTGGGAA	-1.278505148	22
GGGGCGGGTGCGGG	-1.278625915	16
GGGGAGGGTAGGGT	-1.279498728	15
GGGGGGGATGGGTC	-1.27967039	14
GGCGTGGGTGGGTG	-1.280750301	11
GGGTCGGGTGGGCG	-1.281136929	10
GCGGGGGAGGTGGG	-1.282512356	11
GGGGGGGAGGGGGA	-1.282669762	20
GGGGAGGAGGGGGG	-1.283108921	10
GGGTGGGAAGGGTT	-1.283340742	10
TGGTGGGAGGGCGG	-1.283822723	13
AGGGGGGGTTGGGC	-1.283998156	14
GGGGGGGGTGGGGC	-1.284050101	25
GGGGGGGAGGGAGT	-1.284220597	18
GGGGGGTATGGGGG	-1.284387859	11
GGGAGGGTTGGGTG	-1.285009249	11
GGGGGGGATGTGGG	-1.285029543	13
TGGGAGGGTGGGTA	-1.285864903	13
GGGGGGGAGGGTGC	-1.287834166	19
GGGAGGGAGTGGCG	-1.28798487	9
GGGAGGGAGGGTGT	-1.288439309	10
GGGCGGGAGGGTGG	-1.288998591	10
GGGGAGGGTGGGGG	-1.289701986	16
TGGGGGGGTGGGTC	-1.290033036	20
GGGGGGGATTGGGC	-1.290147332	12
GGGCAGGGTGGGTA	-1.290245258	9
GGGGGGGGTAGGGG	-1.290675311	24
GGGAGGGAGTGGGG	-1.291714246	9
GGGTGGGAGGTGGG	-1.292991283	16
GGGGGGGGTGGGGT	-1.29390048	25
GGGGGGGAGGGTGA	-1.29440343	19
GGGGGGGTTGGGCG	-1.294432942	19
CGGGGGGGTCGGGG	-1.294969952	12
GGAGGGGAGGGGTG	-1.295158378	10
TGGGCGGGTAGGGG	-1.295541362	11
GGGGGGGGTGGGAG	-1.296556235	27
GGGGGGGAGGGGTA	-1.296954212	18
GAGGTGGGTGGGTT	-1.297069924	11
GGGGGGGAGGGCCG	-1.297107024	19
GGGGGGGGTCGGGT	-1.298161301	21
GGGTGGGAGGGAAG	-1.300968313	16
GGGGGGGAGGGTTT	-1.30130647	18
GGAGGGGTTGGGGG	-1.301379557	10
GTGGAGGGTGGGAG	-1.301481521	12
TGGGAGGGTGCGGG	-1.30306756	12
GGTATGGGTGGGAG	-1.303783327	9
AGGGTGGGTGGGGG	-1.304541648	12
GGGAGGGTTGGGCG	-1.304705654	11
GGGTGGGATTGGGG	-1.304915113	10
GCGGGGGAGGGTGG	-1.307061343	11
GGGTGGGAGTGGTG	-1.30748957	14
GGGCGGGAGGGACG	-1.308572971	9
GGGCGGGAGGGTAG	-1.310756207	9
CGGGGGGGTTGGGC	-1.311284602	12
GGGGCGGGTGGAGG	-1.311798129	14
AGGGGGGGTATGGG	-1.316107416	13
GGGCGGGAGGGGTA	-1.31651613	9
GGTGAGGGTGGGTG	-1.316770581	10
GGGTGGGATGGGGT	-1.317350443	11
GGTGTGGGTGGGTG	-1.317693849	15
AGGGGGGGTAGGGC	-1.318330847	13
CGGGTGGGTGCGGT	-1.318773387	11
TGGGGGGGTTGGGC	-1.320475614	17
GGGTGGGAGGGACG	-1.320799446	15
GGGTGGGTTGTGGG	-1.321224492	14
AGGGGGGGTAGGGA	-1.322167557	13
AGGGGGGGTCGGGG	-1.32317819	12
GGGGGGGGTGGAGG	-1.324196237	22
CGGGGGGGTGGGCG	-1.325054655	13
CGGGTGGGTGAGGG	-1.325360718	10
AGGGGGGGTGTGGT	-1.325457311	13
TGGGGGGGTGGGCT	-1.325492636	19
GGGAGGGTTAGGGG	-1.327023594	10
GTGGTGGGTGGGTT	-1.327154651	15
GGGTGGGATGGGTA	-1.327419663	11
GCGGTGGGTGGGTT	-1.327503134	11
GGGGGGGAGGGCGT	-1.327924743	17
GGGGCGGGTAGGGC	-1.328546603	13
TGGGGGGGTCGGGA	-1.329028207	16
CGGGGGGGTCGGGA	-1.329184081	11
AGGGTGGGTAGGGT	-1.329205582	11
GGGGAGGAGGGTGG	-1.329353915	9
GGGGGGGAATGGGC	-1.329488032	9
GGGGGGGATGGGCT	-1.330618291	13
TGGGGGGGTAGGGA	-1.332111136	17
GGTTGGGAGGGGTG	-1.332193986	10
GGGCGGGTTTGGGG	-1.333287064	9
GGTGGGGCTGGGTG	-1.333410588	9
CGGGGGGAGGGTGG	-1.335247533	9
GGGGGGGGTGGGTA	-1.335409624	23
CGGGGGGGTCGGGC	-1.335447114	11
GGAGTGGGTGGGGG	-1.335486964	9
GGGCGGGAGGGCGG	-1.337512426	9
GGGTGGGAGGTGTG	-1.337784837	13
GGGGGGGTTGGGTG	-1.33864319	16
GGAGGGGAGGGTTG	-1.339295337	9
GGGTGGGAGGGTCG	-1.339942564	15
GGGGAGGGTGGGAG	-1.340498998	15
TGGGCGGGTGGGCG	-1.341434711	11
GGGTGGGAGTGGCG	-1.342908849	13
TGGGGGGGTTGGGT	-1.344013516	16
GGGTGGGATTTGGG	-1.344938453	9
GGGGGGGAGGGTTA	-1.345258383	16
CGGGGGGAGGGCGG	-1.345522011	9
GGGGCGGGTGGTGG	-1.345534465	12
GGGGGGGAAGGGTA	-1.346126976	9
AGGGTGGGTGGGTT	-1.34619521	11
GGGTGGGATGGGGC	-1.346264746	10
GGGTGGGGTGGGGT	-1.346310851	19
GGGTGGGATGGGTG	-1.347357502	10
GGCTGGGGTGGGAG	-1.348825908	10
GAGGTGGGTGGGAG	-1.348958815	10
TGGGTGGGTAGGGA	-1.349221354	14
TGGGTGGGTGCGGG	-1.349751254	14
GGTGTGGGTGGGAG	-1.349852606	15
TGGGGGGGTGTGGA	-1.349876395	16
GGTGGGGGTGGGTG	-1.350077814	19
GGGTGGGAGGGCGG	-1.350691619	15
TGGGGGGGTGGTGG	-1.352498489	15
GGGAGGGGTGGGTC	-1.352808545	13
GTTGGGGAGGGAGG	-1.353090228	9
GGGGGGGTTGGGTT	-1.353392352	16
GGCTGGGGTGGGTG	-1.354663863	9
GGGCGGGGTGGGTT	-1.355419421	13
TGGTGGGGTGGGCG	-1.356225056	14
AGGGGGGGTCGGGA	-1.357441699	11
GTGGGGGAGGAGGG	-1.358724785	13
GGGTGGGAGGGTTT	-1.35895584	14
GGGTGGGATGGGAG	-1.359448911	10
GTGGGGGGTGGGAG	-1.359528851	19
GGGGGGGAGAGGTG	-1.359638148	13
GGGGAGGGTGCGGG	-1.361119288	13
GGGTGGGTTCGGGG	-1.361229773	15
GGGCGGGGTGGGCG	-1.36130255	13
GGGGCGGGTAGGGA	-1.361366558	12
CGGGGGGGTGAGGG	-1.361532881	11
GTGGCGGGTGGGTT	-1.361965012	9
CGGGGGGGTGGGAA	-1.362062011	12
GTGGGGGAGGGTGG	-1.362309885	13
TGGTGGGGTGGGTG	-1.36232147	13
CGGGGGGGTCAGGG	-1.363045036	10
TGGGCGGGTGGGGA	-1.36352173	10
GGTGGGGGTGGGAG	-1.363733351	20
GGGGGGGAGGGTCT	-1.363839755	15
TGGGGGGGTTGGGA	-1.364650717	15
GGTAGGGGTGGGAG	-1.364784061	10
GGGGGGGATAGGGG	-1.365426162	11
GGGTGGGCTTGGGG	-1.366280802	9
GGGGGGGCTGGGCT	-1.366541365	11
GGGGGGGGTGTGGG	-1.367230723	19
AGGGGGGGTGGGTC	-1.367290569	12
AGGGTGGGTAGGGA	-1.367727245	10
GGGTGGGGTCGGGG	-1.368090301	16
GTGGCGGGTGGGCG	-1.368139065	9
CGGGTGGGTGCGGG	-1.368608837	9
TGGGCGGGTGTGGG	-1.368811654	9
TGGGCGGGTGGGTT	-1.369642452	10
GGGGGGGATGAGGG	-1.369735647	10
GGGGGGGAGGTGTG	-1.370978679	13
GGGCGGGGTGGGGT	-1.371085899	12
GGGGGGGGTCGGGG	-1.371933198	18
AGGGTGGGTGGGTC	-1.372241681	10
GGGGGGGCTGGGGC	-1.373747919	10
GGGGCGGGTGTGGT	-1.374096994	12
GGGGAGGGTGGGTT	-1.374694641	13
GGGTGGGAGGGCCG	-1.375662071	14
GGGGGGGAGTGGCG	-1.375718424	13
CGGGGGGGTTGGGA	-1.375799175	10
GCGGGGGAGGAGGG	-1.375996116	9
GGGTGGGAGGGGGT	-1.37604978	14
GGTGGGGATGGGTG	-1.376594359	9
GGGCGGGGTGTGGG	-1.376888956	11
GGGGGGGGTGGGCT	-1.377438998	21
TGGGCGGGTGGGCT	-1.378005917	10
GGGGCGGGTGAGGG	-1.378057054	12
GGCGGGGGTGGCGG	-1.378444859	11
GGGTGGGAGGGCAG	-1.378540638	13
TGGGAGGGTGGGCA	-1.379277996	10
GGGGGGGCTGGGGT	-1.380535182	10
GGGGTGGGTGTGGG	-1.381052543	16
GGGGGGGGTGGGGA	-1.381083417	20
GGGGGGGTTCGGGG	-1.38146145	16
GGGGGGGAGTGGGG	-1.382236872	13
TGGGGGGGTGGGAC	-1.382349667	16
TGGGGGGGTGGGCC	-1.383423884	16
GGGGGGGCTGGGTC	-1.384093632	10
TGGGGGGGTGAGGG	-1.384908964	15
GGGTGGGCTGGGTT	-1.386316566	9
GGGGGGGGTTGGGA	-1.386880841	18
GGGTGGGCTGGGAG	-1.387340079	9
GGTGGGGAGGGGAG	-1.388030243	12
TGGGGGGGTGCGGT	-1.38849124	16
GGCGGGGGTGGAGG	-1.389442455	11
GGGGGGGGTTGGGT	-1.389827746	18
GGGGAGGGTAGGGC	-1.390545455	11
GGGGTGGGTCGGGT	-1.390833037	14
GGGGAGGGTTGGGG	-1.39131434	11
GGGTGGGATGGGTC	-1.3926387	9
GGGTTGGGTGGGGA	-1.392648213	12
GGGCGGGGTGGGGC	-1.393245402	11
GGGGGGGAGGGTTC	-1.393492688	14
GTGGAGGGTGGGCG	-1.394449495	9
TGGGGGGGTGAGGT	-1.394662575	15
CGGGTGGGTGGGAA	-1.396004996	9
AGGGTGGGTGTGGT	-1.396648377	9
GGGGGGGAGCGGTG	-1.396922217	14
TGGGTGGGTGCGGT	-1.399109789	13
GGGTGGGATGGGTT	-1.399810286	9
TGGGTGGGTGAGGG	-1.400611936	12
AGGGGGGGTTTGGG	-1.400717791	10
GGGGAGGGTGGGTA	-1.402197772	12
GGGGTGGGTGGGCG	-1.40378983	17
GGGGGGGTTGGGGC	-1.404136356	13
GGGGTGGGTGCGGG	-1.406181069	16
AGGGTGGGTGCGGG	-1.406320314	9
TGGGCGGGTGGGTA	-1.406452289	9
GGTGGGGATGGGCG	-1.406588101	9
GGGTGGGAGGGGTT	-1.406640592	12
GTGGGGGGTGAGGG	-1.409446004	15
GGGTGGGAGGGGTA	-1.410103067	12
GGGGTGGGTCAGGG	-1.411220755	14
GGGTAGGGTGGGCT	-1.411339433	9
AGGGTGGGTACGGG	-1.411532784	9
TGGGGGGAGGGAGG	-1.411995982	10
TGGGTGGGTGGGGA	-1.412238313	12
GGGGGGGCTTGGGT	-1.412339728	9
GGGGCGGGTTGGGG	-1.413198554	10
CGGGGGGGTTGGGG	-1.413785669	9
GGGGAGGGTCGGGT	-1.413843144	9
GGGGCGGGTGGGGT	-1.414116274	11
GGGGAGGGTGAGGG	-1.417060171	11
TGGGCGGGTGCGGT	-1.417200687	9
GGGGTGGGTGGTGG	-1.417596394	14
GGGGAGGGTGGTGG	-1.418922809	10
GGGGGGGAGGGTAA	-1.418961868	13
TGGGAGGGTGGGTT	-1.419558884	9
GGGGGGGGTGGGCA	-1.420950544	18
GGGTGGGTTTGGGG	-1.420954859	11
GGGGTGGGTGTGGT	-1.421268865	15
GGGGAGGGTGGGGT	-1.421747725	11
GGTGGGGAGGGGCG	-1.421798291	11
GGGTGGGGTGGGGC	-1.421986465	15
CGGGGGGGTGTGGA	-1.422275102	9
GGGGCGGGTGGGCA	-1.423875446	11
GGGGGGGAGGGGTC	-1.423922675	13
TGGGGGGAGGGGGG	-1.424230668	10
TGGGGGGGTGGTGT	-1.424503303	13
GGGTGGGGTGGGCG	-1.427040771	16
TGGGTGGGTGTGGT	-1.427847765	11
GGGGGGGGTTGGGC	-1.429918504	16
GGGGGGGCTGGGCA	-1.430140533	9
GGGTGGGAGGGGGA	-1.433729488	12
GGGGGGGAGGGCTT	-1.433827997	13
GGGGCGGGTGCGGT	-1.436468859	11
GGGTGGGGTGGGGA	-1.438394088	15
GGGTGGGGTAGGGG	-1.438714869	14
TGGGGGGGTCGGGC	-1.438797135	12
GTGGGGGGTGGGGT	-1.439114646	14
GGGGCGGGTGGGGC	-1.439272602	10
GGGGGGGAGCGGGG	-1.440382781	13
GGGGGGGGTAGGGA	-1.44177465	16
GGGCGGGGTGGGGA	-1.443834888	10
GGGTGGGAGGGGGC	-1.444073254	12
TGGGTGGGTCGGGT	-1.44515422	9
GGAGGGGGTGGGAG	-1.445751238	11
GGGTGGGAGGGCTG	-1.446193915	11
AGGGGGGGTGGGCC	-1.446658915	10
GGGTTGGGTAGGGC	-1.447082748	10
GGGTGGGAGGGTTA	-1.447575125	11
CGGGGGGGTAAGGG	-1.44768532	9
GGGGCGGGTTTGGG	-1.447968099	9
GGGGCGGGTAAGGG	-1.44829274	10
GAGGGGGGTGGGGT	-1.448595647	9
GGGTGGGAGGAGGG	-1.448940902	11
GGGGGGGAGGAGGG	-1.450868094	12
TGGGGGGGTATGGG	-1.451959115	12
GTGGGGGGTGGGTT	-1.452271833	14
GGGGCGGGTTGGGC	-1.452599246	9
GGGGGGGAGGGCAA	-1.453790708	12
GGGTGGGTTGCGGG	-1.453901364	10
GGGGGGGATGGGCA	-1.454029766	9
TGGGTGGGTGGTGT	-1.454171757	10
GGGTGGGAGAGGTG	-1.459247021	9
GTGGTGGGTGGGGT	-1.460112589	10
TGGTGGGGTGGGGG	-1.461577821	10
TGGGGGGGTCAGGG	-1.463675851	11
GGGTTGGGTGGGTT	-1.464541806	10
GGGGGGGGTCGGGA	-1.465020357	14
GGGTGGGGTGGGCA	-1.465525525	14
GGTTGGGGTGGGCG	-1.46648945	10
TGGGTGGGTAGGGC	-1.466922912	10
TGGGTGGGTGGGAG	-1.467188926	11
GTGTGGGGTGGGGG	-1.471357432	10
GGGGCGGGTGTGGC	-1.472165158	9
GGGGGGGAGAGGGT	-1.472760509	9
GGGGGGGGTTTGGG	-1.474303208	14
GCGGGGGGTGGGAG	-1.475357973	10
GGGGGGGGTGCGGG	-1.476910891	15
GGGGTGGGTAGGGT	-1.477307354	13
GGGGGGGAGTGGGT	-1.477550883	10
GGGGGGGAGGGACT	-1.478193945	11
GGGGGGGAGAGGGG	-1.478794259	9
GGGGCGGGTGGGAG	-1.479114846	10
GGGTGGGTTGGGTT	-1.479258648	10
GGGAGGGGTGGGGT	-1.480897421	9
GGGGGGGGTGGGTC	-1.481911777	15
GGGGGGGTTAGGGC	-1.4820527	11
GGGGGGGAGGGCAT	-1.483477375	11
GGTGGGGAGGGTAG	-1.484439153	9
GGGGGGGGTATGGG	-1.484478715	14
GGGTTGGGTAGGGT	-1.485280439	9
GGGGAGGGTGTGGT	-1.485484564	9
GGGGGGGAGGGAAT	-1.485540612	10
GGAGGGGGTGGGTG	-1.485969173	9
GGGTGGGAGGGCGT	-1.48657734	10
GGGTGGGGTGGGTC	-1.48716125	13
TGGGTGGGTGGGCG	-1.490323527	10
GGGGCGGGTGGGTC	-1.49075605	9
TGGGTGGGTGGGCT	-1.492521878	10
GGGGCGGGTGGGGA	-1.493485008	9
GGGGGGGGTGTGGT	-1.494287249	14
TGGGGGGGTACGGG	-1.494543996	11
GGCGGGGGTGGGCG	-1.496275863	9
TGGGTGGGTTTGGG	-1.496952691	9
GGGGCGGGTGGGTA	-1.498338787	9
GGGGGGGAGGGGCC	-1.503784228	10
GGGTGGGGTGAGGG	-1.507175655	12
GGGGGGGAGGGTCC	-1.507368009	10
GGCGGGGGTGGGAG	-1.507712093	9
GGGTTGGGTGGGCG	-1.508666386	9
TGGGTGGGTGGGGT	-1.508782953	9
TGGGGGGGTGGCGG	-1.509506527	10
TGGGTGGGTGAGGC	-1.509570531	9
GGGTGGGTTAGGGG	-1.510120278	9
GGGTGGGAGGGCGC	-1.511967318	10
GGGGTGGGTGGGAG	-1.512127277	13
TGGGTGGGTGAGGT	-1.514334099	9
GGGGGGGAGGGGCA	-1.515867327	10
GGGGGGGTTTTGGG	-1.516532666	9
GGGTGGGGTGTGGG	-1.517813622	11
GGGGGGGGTGGGAC	-1.518175076	14
GGGGGGGGTGGGCC	-1.518911327	14
GGGTGGGAGGGTTC	-1.520024533	9
TGGGTGGGTGGGTA	-1.520942456	9
TGGGGGGGTGTGGC	-1.521207989	10
GGTGTGGGTGGGCG	-1.522737694	9
GGGTGGGAGGGGTC	-1.523569402	9
GGGTGGGAGGGTGC	-1.524983034	9
GGGGGGGTTCGGGC	-1.525183772	11
GGGGGGGGTCGGGC	-1.526249898	12
TGGTGGGGTGGGAG	-1.527106779	9
GGGGGGGTTGGGCT	-1.528121204	10
GGGGTGGGTCGGGG	-1.530393092	10
TGGGGGGGTGCGGA	-1.532306985	10
GGGTGGGAGGGCTT	-1.534098882	9
GGGGGGGGTCTGGG	-1.53586918	11
GGGGGGGTTATGGG	-1.538111573	9
GGGGGGGAGGGCGC	-1.543397057	10
GGGGGGGAGGGCAC	-1.545366125	9
TGGGGGGGTTAGGG	-1.552602926	9
GGGGGGGAGGGGAC	-1.557037252	9
GGGGGGGTTAGGGA	-1.558778408	9
GTGGGGGGTGCGGG	-1.559847448	10
GGGTGGGGTAGGGC	-1.560827059	10
GTGGGGGGTGGTGG	-1.56125632	9
GGGGTGGGTAAGGG	-1.562126113	11
GTGGGGGGTGGGGG	-1.563552043	10
GGGTGGGGTGGGCT	-1.564348947	11
GGGGTGGGTAGGGC	-1.571053859	10
GGGGGGGGTGGTTG	-1.575217995	11
GGGTGGGGTGCGGG	-1.57695308	10
GGGTGGGGTGGTGG	-1.578581508	9
GGGGGGGGTGGGAA	-1.58506386	12
GGGGTGGGTGGGTA	-1.587952897	10
GGGGTGGGTGGTGT	-1.597380719	9
GGGTGGGGTAGGGT	-1.599979916	9
GGGTGGGGTAGGGA	-1.603150484	9
GGGGTGGGTGGGGC	-1.604860367	9
GTGGGGGGTGGGTA	-1.610189814	9
GGGGGGGGTGAGGT	-1.629000541	10
GGTGGGGGTGGGTT	-1.634325506	9
GGGGTGGGTGCGGT	-1.636412459	9
GGGGGGGGTTGGGG	-1.637360105	9
GGGGGGGGTGAGGG	-1.657360375	9
GGGGGGGGTAAGGG	-1.670786434	9
