ACCTAATTTG	0	29
CCCCAATCCC	-0.000349226	57
GCATAATTGG	-0.000641692	49
TGCTAATGAG	-0.008171319	47
GCATAATTTA	-0.027527957	53
TGCAAATGAG	-0.0326628	42
GGGTAAGGGG	-0.035150295	77
TGCTAATTGG	-0.052733154	45
TGTTAATTGG	-0.054803126	52
GCATAATTAG	-0.058505767	49
TGCTAATTTG	-0.092647436	45
ACATAATTGG	-0.099096451	30
ATATAATTGG	-0.121974456	29
TGCTAATTTT	-0.128956315	43
TGCTAATTTA	-0.149179523	42
TGCTAATTAG	-0.154604077	41
CCCCAATCCT	-0.160102597	26
GGGTAGTGGG	-0.163964001	47
GCATAATTAC	-0.167255441	51
GCATAATTGC	-0.190404386	49
AGATAATTGG	-0.19165932	27
CCCTAATTAT	-0.201289016	24
GTGTAAGGGG	-0.205710679	43
ACATAATTGT	-0.211075882	25
ACATAATTTA	-0.211952656	29
AGTTAATTGG	-0.212357444	31
AAGTAATGGG	-0.219699023	23
ATATAATTGC	-0.224334616	36
GCATAATTTG	-0.230888363	33
GCATAATTAA	-0.241175997	39
TTTTAATTGG	-0.242694521	35
CCCTACTTTT	-0.252957629	16
ATATAATTAG	-0.257793161	25
GGGAAATGGG	-0.264534725	35
AGCTAAGGGG	-0.268578918	19
TGGTAGTGGG	-0.27246104	31
CCCTAATCCC	-0.279029118	39
GGATAATTGG	-0.280750782	33
CCTTCATCCC	-0.284186726	36
CCCTCATCCT	-0.287500066	22
ATTTAATTGG	-0.288241371	26
GGGGAATGGG	-0.291927703	53
ACTTAATTGG	-0.292356306	19
CCCCAATTTG	-0.293232161	12
CCCTAATTTA	-0.295732766	18
TTATAATTGG	-0.296228853	26
AAATAATGAG	-0.298005619	18
GCATAATTGA	-0.300627964	31
TGGTAATGGG	-0.301115716	34
GGGTAAAGGG	-0.302515547	41
ACATAATTAA	-0.304115276	28
CACTAATTTA	-0.306329865	20
TACTAATTTG	-0.307185592	21
CCCTAATTAA	-0.307199993	21
TGGTAATTGG	-0.311506651	38
AAATAATTGG	-0.311687597	19
CCCCAATGCC	-0.317529188	22
CCTTAATTTA	-0.318809061	20
TCGTAGTGGG	-0.319454381	14
ACCTAATTAT	-0.319849106	19
CCCCAATTTA	-0.321193393	14
TGCAAATGGG	-0.323633064	20
ACGTAAGGGG	-0.323710627	16
GGTTAATTGG	-0.325610101	35
AGGTAGTGGG	-0.327524161	21
ACCTAATTTA	-0.32873015	17
TGCAAATTTG	-0.328777254	26
GGGTAAGGTG	-0.328866666	40
GGAAAATGGG	-0.329152689	22
CCCTCATCCC	-0.332873797	33
AGCTAATTGG	-0.333450878	20
CCCCAATGTC	-0.334853697	13
AGGGAATGGG	-0.335352903	29
ACATAATTAC	-0.335815076	30
GTATAATTGG	-0.33664195	29
GGGTAATGGG	-0.338694914	37
ACATAATTAG	-0.346665297	21
ACTTAATTTA	-0.348183894	21
CCCTACTGTT	-0.348568852	12
ACATAATGGG	-0.34937663	15
CCCCAATTCC	-0.350113711	19
TGCTAATTGT	-0.350670673	25
TGCTAATTTC	-0.351397897	29
CCCTAATTGG	-0.354601638	12
AACTAATTAA	-0.356007976	23
GCATAATGGG	-0.357402035	20
TGTTAATTAG	-0.358426793	31
CACTAATTGG	-0.359106584	14
AGGTAAGGGG	-0.360839001	25
AACTAATTGG	-0.360934556	15
CCCTACTTCC	-0.363370753	24
TAGTAATTGG	-0.363550362	23
CACTAATTAA	-0.364069253	21
CACTAATGAT	-0.364706452	16
CCCCAATCTG	-0.36571511	12
CCCTAATTTG	-0.369013844	13
ATATAATGAG	-0.369417374	16
GCATAATGAG	-0.370224221	21
CCCCAATTCT	-0.371988712	12
CCCTACTTTC	-0.373486148	15
TGCTAATTAT	-0.375103568	29
CACTAATTAT	-0.375780814	19
TGCAAATTGG	-0.376286974	20
TGCAAATGTG	-0.376764515	22
CCCTAATTTC	-0.378283098	16
TGTTAATTTA	-0.37860527	30
GTATAATGGG	-0.378817977	23
GGGTGATGGG	-0.379160939	44
CCCCAATCTC	-0.37937926	15
GGGTAAGAGG	-0.382996921	37
CCCTCATTCC	-0.383206345	19
ACCTAATTAA	-0.383330771	18
ATTTAATTGT	-0.383868087	22
TGCTAATTAC	-0.385533775	33
GGGTAAGGGT	-0.38714027	37
CGGTAATTGG	-0.388530585	23
GGGTAGTTGG	-0.389309232	30
CGTTAATTGG	-0.39136336	21
GCCTAATTAT	-0.393306225	20
CCCAAATCCC	-0.395308903	30
GTGTAGTGTG	-0.395747119	27
AGATAATGGG	-0.396118657	15
TACTAATTGC	-0.397442307	26
TCCTAGTGGG	-0.399069942	9
TGGTAAGGGG	-0.404180407	30
AGATAATGAG	-0.404551736	16
GGGTAGTGTG	-0.405669053	30
TGTTAATGAG	-0.40857439	26
CACTAATTTG	-0.408765695	14
CTTTAATTGG	-0.409355124	17
TGCAAATTTT	-0.409481931	23
TGCTAATTAA	-0.409903183	28
ACATAATTAT	-0.413129723	21
ACTTAATTAT	-0.417206243	20
GGCTAATTGG	-0.417819641	24
AACTAATTAG	-0.419203188	16
AACTAATTTA	-0.420032042	17
CCCTAATTTT	-0.420508521	13
CCCCAATCCA	-0.422713865	21
GCGTAATTGG	-0.423298739	23
GCATAATTGT	-0.42373653	21
ACGTAATGGG	-0.424368224	13
GGATAAGGGG	-0.424629624	20
AGCTAATTTG	-0.426509968	18
ACCTAATTAG	-0.426566501	13
CCCCAATGCA	-0.427292941	15
TGTTAATTTG	-0.427386443	26
CCATAATTTG	-0.427827309	15
CCCCAATCAC	-0.430489248	18
ATTTAATTTG	-0.430874984	21
AAATAATTAA	-0.433873712	21
GTGTAAAGGG	-0.438302181	25
AAATAATTGA	-0.441990305	18
CCCTAACCCC	-0.44327001	52
AACTAATTTG	-0.44387179	14
ATCTAATTTG	-0.44443461	16
TGGTAATTTG	-0.445167589	31
ACGTAATTTG	-0.445795135	16
ATATAAAGGG	-0.446434215	12
GAGAAATGGG	-0.447521469	14
CCCTACTCAC	-0.448557496	24
TGATAATGAG	-0.449256192	18
CCCTAATTCC	-0.449343505	20
TCCTACTTTG	-0.449764168	12
AAATAATGGG	-0.449969329	12
ATATAATTTG	-0.450086141	16
CACTAATTGC	-0.452941871	20
ACTTAATTTG	-0.453005452	15
GTATAATGAG	-0.455020041	21
ACCTAATTAC	-0.455246269	18
GCATAATTAT	-0.456247879	24
CCTTAATTTG	-0.456319355	13
CCCTAATTAC	-0.456800256	18
AAGTAAGGTG	-0.456987486	15
GTTTAATTGG	-0.458898701	25
GGGTAGTGGT	-0.460616891	26
CCCTCATTTC	-0.460905956	12
ACCTAATTGA	-0.461484567	13
TGCTAATGGG	-0.46185552	17
AGCTAATTTA	-0.46199792	18
ACCTAATCTA	-0.462615547	15
GTGTAGTGGG	-0.463012628	22
CCCCAATTTC	-0.463598671	11
TCTTAATTGG	-0.46486985	15
AGCTAGTGGG	-0.465433048	11
GCCTAATGGG	-0.465551157	11
GTCTAATTTG	-0.465872828	18
TGCAAATTTA	-0.466860448	21
CCCCAATAAC	-0.467220752	17
ACCCAATTTG	-0.467502706	9
ATGTAATTGG	-0.467731788	19
GTGTAAGGTG	-0.467831925	24
GGATAGTGGG	-0.468680348	16
CCGTAATTGG	-0.474551659	13
ATGTAGTGGT	-0.474940782	14
CCCTACTCTC	-0.475054227	15
GGATAATGGG	-0.475621104	19
CCCTACTTCA	-0.476277127	14
ACATAATTGA	-0.477499852	17
ACATAATTTG	-0.478079014	15
ATATAGTGGG	-0.478088195	10
GTGTAATTGG	-0.478303305	26
TGTTAATTTT	-0.478323211	24
CTATAATTAC	-0.478422254	21
AAGTAATTTG	-0.47992206	17
CCATAATTAC	-0.48070133	21
CACCAATCCC	-0.48272145	25
ACCTAATTTC	-0.483323051	13
GACTAATTAG	-0.485530168	15
CCTTAATTGG	-0.486868937	11
AGTTAATTTG	-0.488592507	19
CGCTAATTAC	-0.488879857	22
TGTTGATGGG	-0.489008028	23
AGGTAAGGGT	-0.490359442	19
TACTAATTGG	-0.491597516	13
GGAGAATGTG	-0.492486778	19
CCATAATTTA	-0.492895799	15
CCCTCATCAC	-0.492896004	19
ACCTAATCAC	-0.49361164	18
CGATAATTGG	-0.493667306	14
CGCTAATTTG	-0.493894421	15
ATTTAATTGC	-0.495029034	25
TGCAAATTCG	-0.495270268	19
ACCCAATCCC	-0.495317441	21
GCCTAATTGG	-0.495466436	12
TGGTAATTTT	-0.495827461	28
CGCTAATTAT	-0.496505861	18
CCCCAATCCG	-0.497574801	12
CCCTAACACT	-0.499041536	23
TACTAATGGG	-0.499339421	11
CCATAATTGC	-0.499344812	20
GGTTAATTAG	-0.499358072	27
AGATAATTGC	-0.500990914	22
TCCCAATCCC	-0.501126445	22
TGGTAATTAG	-0.501381599	28
ATATAATTAT	-0.502170221	17
AAATAATGAT	-0.504153853	14
AAATAAAGGG	-0.504832667	10
ACATAATTGC	-0.505386319	21
GGGTAATTGT	-0.506031861	30
AGTTAATTGA	-0.506084301	20
CCCCAATCGC	-0.506434886	12
TACTAATTAT	-0.508104957	17
CTTTAATTGC	-0.50826223	22
GGGTAAGTGG	-0.508295625	28
GCGTAGTGGG	-0.509039876	13
GGATAATGAG	-0.509113909	19
ACATAATAAC	-0.509342903	23
ATATAATGGG	-0.510832184	11
GGCTAGTGGG	-0.511408325	15
GTGGAATGGG	-0.511834657	25
CCCTAACCCT	-0.512463758	28
TGCTAATGCG	-0.512681476	20
ACTTAATTGC	-0.512721379	20
GAATAATTTA	-0.514234457	18
AAGGAATGGG	-0.514466298	14
GGGTAATGGT	-0.514496517	27
GCATAATCAT	-0.514503479	20
TTATAATTGT	-0.515233534	17
GTGTAAGTGG	-0.515658126	22
AAGTAATTGT	-0.516096023	15
CTCTCATCCC	-0.518693179	25
ACTTAATGGG	-0.519000296	11
CCCTAATATC	-0.52048072	13
GCCCAATCCC	-0.520594577	22
CGCTAATTAG	-0.520880309	15
CCCCAATGAC	-0.521017613	11
CCCTACTCTT	-0.521144264	11
CGGGAATGGG	-0.52144622	18
CCCTACTCGC	-0.521476864	14
AAGTGATGGG	-0.521605124	16
GTGTGATGGG	-0.521699843	28
GTGTAGTGGT	-0.522153266	20
CGATAGTTGG	-0.522467566	9
CGCTAATTAA	-0.523003469	18
CCCTAACCAG	-0.523111852	20
TGCTAATTGC	-0.523223589	25
AGGTAAAGGG	-0.523631315	17
ACCTAATATC	-0.524551086	13
TGCAAATTGC	-0.524891809	22
ACCCAATTTT	-0.525317643	9
CCCTAACTGC	-0.525629564	17
TGCTAATGAT	-0.525775695	18
TGTTAATGGG	-0.525802885	19
GCATAGTGGG	-0.525891903	11
TGATAATTTG	-0.526289161	18
CTTTAATTTA	-0.526557403	16
AGATAATTGT	-0.527114849	14
AGGTAATTGG	-0.527497241	19
GCATAATCAC	-0.527802263	24
GGGTAGTGAG	-0.527828813	24
GGCTAAGGTG	-0.528345568	16
TTATAATGGA	-0.528428633	16
TGTTAATTGT	-0.528528959	20
CCCTACTTGC	-0.529204606	13
CCCTACTCCC	-0.529462457	26
GAATAATTAG	-0.530228699	17
GGTTAATGAG	-0.530495761	24
ATGTAAGGGG	-0.530861853	15
GGGTAATTAT	-0.531061617	33
TGCTAAGTGG	-0.532196394	14
TCATAATTAG	-0.533002298	16
AGATAGTGGG	-0.533124675	9
AAGTAAGGGG	-0.533576871	13
GCCTAATTAG	-0.533620694	13
CCCTCATCTA	-0.533898707	11
TGATAATGGG	-0.534752341	14
CCTCAATCCC	-0.5348649	22
GGGTAGTGTT	-0.535075261	23
GAATAATTAT	-0.535350351	19
CGTTAATTTA	-0.53606197	18
CCATAATGGG	-0.536539822	9
ATGTAATTGT	-0.536547707	17
TTTTAATTTT	-0.536589259	21
GCATAATTTT	-0.537506092	18
ATTTAATGGG	-0.537628643	15
CCCTAAACCT	-0.538552126	22
CACTAATGAG	-0.539082571	9
TGCAAATTCA	-0.539606765	21
ACTTAATTGT	-0.539716995	12
GGTTAATGGG	-0.540759735	22
ACGTAATTGG	-0.540965964	12
ATGTAAGAGG	-0.542044679	15
CTGTAATTGG	-0.54316009	15
GGCTGATGGG	-0.543163427	19
GGCTAATTTG	-0.54338306	20
TGATAATTGG	-0.543529777	16
AGTTAATGGG	-0.543748393	15
ACCTAATAAC	-0.54394717	17
GGACAATGGG	-0.544185916	11
ATGTAAAGGG	-0.544826352	14
GCATAATAAA	-0.546011094	22
TGGTAGTTGG	-0.546545291	18
CCCTAGTTCC	-0.547147602	10
TAGTAATTTG	-0.547455073	17
CCCTATTTAT	-0.547783412	10
AGTTAATGAG	-0.548160804	16
GTGTAGTTGG	-0.548255823	19
CACGAATGGG	-0.54842395	9
ATATAATTTA	-0.548467942	14
AAGAAATGGG	-0.548824845	10
CCCCAATCTT	-0.548849079	9
CCTTAATTAC	-0.549538945	17
GTGTAATGTG	-0.550083968	22
CCCTAATCTC	-0.550153482	13
AGATAATTTG	-0.550169054	14
CCGTAATTAC	-0.550302639	18
CAGTAATTAT	-0.550652654	16
CCCTACTCCT	-0.552568137	15
GTGTAATTTG	-0.552969307	24
GCATAATCAA	-0.5541244	21
CCCTCATCTC	-0.554296926	11
TGTTAATTAT	-0.554423657	23
TGCAAATCGT	-0.554538478	16
CCCTAATATT	-0.554876141	11
AGGTGATGGG	-0.555352743	20
ACCCAATGCC	-0.555826875	14
ATATAATTAC	-0.555990136	18
AAATAATTGT	-0.556644973	12
CCATAATTGT	-0.557391823	11
CCCTGATCCC	-0.557663985	21
GTCTAGTGGG	-0.557756257	10
TGGTAGTGGA	-0.558849196	18
GGAGAATGGG	-0.55935602	16
GGGTAATTTA	-0.560082517	28
AAAGAATGGG	-0.560524738	9
GCGTAATGGG	-0.560584266	15
TAGTAGTGGG	-0.560614677	12
TCATAATTGG	-0.560720182	13
GTATAATTTA	-0.56123707	20
ATATAATTGA	-0.561251875	14
GTTTAATTGC	-0.561360706	28
TGGTAGTGTG	-0.562976981	18
CCCTAAACCC	-0.563382288	32
GAGTAATTGG	-0.56339214	15
GGGTAATAGG	-0.564233625	24
TTTTAATTTA	-0.565922112	20
AGATAATTGA	-0.565932415	15
GTAGAATGGG	-0.565987919	14
AAGTAAGGGT	-0.56636501	12
CCCTAATCCT	-0.566772338	14
CGTTAATGGG	-0.567667819	14
CCCTAAAAAC	-0.568133133	20
GTCTAAGGGG	-0.568308904	11
TGCTAATGTA	-0.568443998	18
CCATACTCTC	-0.568720688	14
CCTTAATTGA	-0.568732219	12
TGCAAATGAT	-0.568950132	16
GGGTAATTGG	-0.568967433	26
CCCTAATTGC	-0.569415211	14
ACATAATATA	-0.570458143	17
ACCCAATCCA	-0.570833466	16
GGGTAAGTGT	-0.571580915	27
CATTAATTTG	-0.571745029	12
AACTAATTAC	-0.572528051	17
CTTTAATTAT	-0.572976051	16
CGGTAATTTG	-0.57350253	17
CCACAATCCC	-0.573755208	19
TCCCAATCCA	-0.573899663	17
CCATAATTGG	-0.574058168	10
CCCTAATGAC	-0.574181621	11
CTCTAATTGC	-0.575317988	17
CCCTCATACC	-0.575782096	17
AGGTAAGGTT	-0.576195564	17
TGGTAATTGC	-0.576204756	30
CTCCAATCCC	-0.576480299	22
CACCAATGTC	-0.577058764	10
AGTTAATTGT	-0.578148951	15
ACATAATTTT	-0.578175005	13
CCGTAATTGT	-0.57839581	11
GGGTCATGGG	-0.579220653	23
CCTTAATTTT	-0.579603106	11
GAGGAATGGG	-0.57971141	15
AGGTAGTTGG	-0.580830616	13
ATATAAGTGG	-0.581321534	10
ATATAATGTG	-0.581557319	11
GTCTAATTGG	-0.582099172	13
CTTTAATTTG	-0.582515308	13
CCCCAATGCT	-0.583120486	9
GCCTAATTTG	-0.583144223	11
GGGTAAGGGA	-0.583231403	25
TTATAATTGC	-0.583545299	21
CTATAATTAT	-0.584278149	14
GGATAATTGT	-0.584319029	18
GGGTAATTTG	-0.58480995	27
ATATAATCGG	-0.584989267	11
ACGTAATGGA	-0.585097871	11
CCTTAATGAG	-0.58511981	9
ATGTAATTGC	-0.585357067	22
CTGTAATTTG	-0.585672342	15
TGCTAATGTG	-0.586338366	15
GGATAATGGT	-0.586610394	16
AACTAATTGT	-0.586655835	10
CTATAATTGT	-0.587487423	11
ACATAATGAG	-0.587661907	10
GCGTAATGGT	-0.588812518	15
TGTTAATAGG	-0.589160779	17
GCATAATAAC	-0.589345338	22
ATTTAATAAG	-0.589447089	16
GGTTAATGGT	-0.589933001	21
GCATAGTGGT	-0.590672768	10
TGCAAATGAA	-0.590939598	18
TGCTAATGAC	-0.590976586	18
AAATAATGAA	-0.59112697	14
TACTAATTTA	-0.591327686	13
CAGTAATTTT	-0.591771176	13
TTGTAATGGG	-0.591775303	16
TGTAAATGGG	-0.592031411	14
CCCTAATTAG	-0.592236852	9
TGCAAATCTG	-0.59263086	14
TGCAAATTTC	-0.592965658	17
CCCTCATTCA	-0.593539506	10
GAAAAATGGA	-0.594054066	11
GCATAATAAG	-0.594492993	16
GAATAATGAG	-0.595236468	12
ACTTAATTTT	-0.595361281	12
GTATAAGGGG	-0.595656886	15
GGGTAGTTTG	-0.597305292	21
GCTTAATTAC	-0.597421539	21
GGGTAAAGAG	-0.597805886	23
CGCTAATTGG	-0.598900513	11
AGATAGTGTG	-0.599560262	9
TGCTAATTGA	-0.599605885	17
CCGTAATTTG	-0.600031569	11
TGATAATGGT	-0.600246914	13
TTTTAATTTG	-0.60087378	18
CAGTAATTGC	-0.601841271	17
ATCTAATTAT	-0.602734894	14
AACTACTTTC	-0.603083048	11
CGGTAGTGTG	-0.603140081	12
AACTCATTTG	-0.603234493	9
ATTTAATTAT	-0.603713694	17
TATTAATTTT	-0.604306543	14
TGCAAATCAG	-0.604342151	16
ATGTAAATGG	-0.604510439	15
TCATAATTTG	-0.605172929	13
ATTTAATGAG	-0.605208434	14
ACCCAATCTC	-0.605609923	10
TCGTAATTGG	-0.605958542	12
GGGTAAGGAG	-0.606011614	21
GGGTAAGAGT	-0.606153084	25
CACCAATTTT	-0.606287058	9
CGGTAAGGTG	-0.606422531	13
GTGTAATTAT	-0.606427148	24
CCATAATTAT	-0.606752333	13
CCCTACTTCT	-0.606964168	9
CCCTAAACAC	-0.607069689	23
CCTCAATCCA	-0.607099483	17
TACTAATTAG	-0.607971785	12
AAATAATTAG	-0.608030283	12
CCCCAATCTA	-0.608469008	9
CCCAAATCTA	-0.608839488	11
ACGTAATTAG	-0.608902593	12
CACTAATTAG	-0.609902308	10
CCCTACTTAC	-0.610027916	12
ATGGAATGGG	-0.6100871	14
TAGTAAGGGG	-0.610849097	13
CCCTAACCTC	-0.611213846	20
AAGTAATGAG	-0.611338897	11
ATCTAATTAG	-0.61173325	12
TTTTAATGAG	-0.611876505	17
AGGTAGTGGT	-0.612022675	12
TGGTAGTTTG	-0.612034285	17
CAGTAATTTG	-0.612067079	12
CAGTAATTGG	-0.612741843	11
CACTAATTTT	-0.613168874	10
TGCAAATGAC	-0.613663385	17
ACGTGATGGG	-0.613832471	11
CCTTAATTGT	-0.614148293	9
CATTAATTGG	-0.614295151	10
CACTAATCCC	-0.615897767	21
GGGTAAGGAA	-0.616034698	24
CCATAATCAC	-0.616056087	16
TACTAATTTC	-0.616371005	13
CCCTAATAAC	-0.616632594	15
GCATATTCAT	-0.617076767	16
CAACAATTTG	-0.617207676	9
AGATAATGTA	-0.617712807	13
TTGTAAGGGG	-0.617792357	16
CGGAAATGTG	-0.618197929	13
TCCTAATTAG	-0.618214988	10
ATATAATGCT	-0.618244055	13
GGGTAATGTG	-0.618492506	23
AGTTAATTGC	-0.618558391	20
CATTAATATG	-0.618577957	13
CCTTAATTCC	-0.618629867	16
ACGTAATTAA	-0.620598268	14
CCCTAACTTT	-0.620891722	11
GCATAATAGG	-0.621607817	13
TCATAATTGT	-0.621635171	12
CCCTAATCAC	-0.62166522	14
CCTTAATCCC	-0.621954902	22
ACGTAATGTG	-0.62292491	10
GGGTAAAAGG	-0.623033161	25
ACATAATGTG	-0.62354381	10
ACTTAATTGA	-0.624554869	12
CCCTCATCCA	-0.624716759	15
GAGTAATGTG	-0.624873666	13
GCATAATGAT	-0.624920818	14
GATTAATTGG	-0.627146072	12
AAATAATTGC	-0.627432117	16
ATGTAAATGA	-0.627561205	17
TCTTAATTAT	-0.627724825	14
GAATAATAAG	-0.62927897	14
CCACAATTCC	-0.62992021	12
CCCTAATGAA	-0.629984292	10
CGGTAATGGG	-0.630211171	12
TTATAATGAG	-0.630376147	12
ATCTAATTAC	-0.630493468	16
CCCTAACTTC	-0.630539005	14
CTGTAATTGT	-0.631346984	13
GGTTAATTTG	-0.632221899	20
TGGTAAGCGG	-0.632246555	20
CCCTAATAAG	-0.63243758	9
TGCTAATTCA	-0.633698778	18
GAATAATTGG	-0.633740564	12
GCGTAAGGGG	-0.633806812	13
AGGTAATGGT	-0.634141438	14
TGGTAGTGGT	-0.634329479	15
TACTAATAGG	-0.634429149	9
TCTTAATGGG	-0.63488298	10
GCCTAATTTA	-0.634905356	11
ACTTAATTAG	-0.635522836	11
TACTAATGAA	-0.635944536	13
GCATGATGGG	-0.635968978	12
GGGAAATGTT	-0.636881706	20
TTCTAATTTA	-0.637093944	14
CCCCAATACC	-0.637489521	15
CCCTACTGAC	-0.637944744	11
CCCTACTGCC	-0.637946375	14
AGGTAAGGGC	-0.638041102	16
GCATAATGGA	-0.63804454	13
GCTTAATTTG	-0.638406416	14
CAACAATTTA	-0.638824162	10
CCCAAATTTA	-0.639271468	10
TGCAAATGTT	-0.639354949	13
GAGTAATTAT	-0.639358245	16
GAAAAATGGT	-0.640138459	9
TGCAAATGCG	-0.640587175	15
GGGTAAAGTG	-0.640607105	24
TTTTAATTGC	-0.640645588	22
ACCCAATCCT	-0.640719204	10
GGGGAATAGG	-0.640965277	26
CCCTCATGCC	-0.641063512	13
GGGCAATGGG	-0.641390713	16
ATGTAAATTG	-0.641527142	15
CGCTAATTGC	-0.641563045	16
GAATAATTAC	-0.642129678	18
ACTTAATTTC	-0.642449528	12
CCCTAACACC	-0.64266197	28
CGATAATTAG	-0.642683081	12
CAGTGATGGG	-0.642742827	11
GGCTAAGGGG	-0.642841261	13
TGCAAATGGT	-0.643541623	11
GTTTAAGGGG	-0.643806006	16
ATGTAATTTA	-0.644889569	15
TCCTAATTAT	-0.644904522	11
GGTTAAGGGG	-0.64505242	18
GTATAATGGT	-0.645061341	14
CCCCAATAGC	-0.64522184	9
TGCTAATAAG	-0.645770892	14
CCTTAATCTC	-0.646244636	13
GATAAATGGG	-0.646592525	9
CTCTAATTAT	-0.646596192	12
TGCAAATAAG	-0.647095726	14
CCATAATTGA	-0.647390103	11
CGGTAGTGGG	-0.647391778	10
AGATAATTAG	-0.64788961	12
GACTAATTTG	-0.648264148	10
AAGTAATTGG	-0.648270718	11
AGGTAATTTG	-0.648403545	16
AACTAATTTT	-0.648551377	10
GGCTAATGTG	-0.648733281	15
ATCTAATTGT	-0.648747489	10
CACTAATAGC	-0.648907762	12
ATTTAATTTA	-0.649275191	14
TGTTAGTGGG	-0.649288397	12
CCCTAACCAA	-0.649797783	23
GGATAGTGTG	-0.649948628	12
GGGTAAAGGT	-0.650186054	21
TGCTAATGAA	-0.650254154	16
TTATAATAGG	-0.650406809	12
ACACAATCCT	-0.650965325	11
ATATAATTTT	-0.651283745	11
AAGTAATGGT	-0.651368823	10
TGATAATTAT	-0.651713026	16
CAGTAATGTG	-0.652041988	10
TCCCAATACT	-0.652634014	11
GTGGAATGTT	-0.652682272	19
GGAAAATGGT	-0.65270899	12
ATATAATTGT	-0.652740983	10
AGCTAATTAA	-0.652888494	14
TGGTAATTGT	-0.653517075	19
GAAGAATGGG	-0.653609706	9
CTATAATTTA	-0.653854321	11
CCCTAATCCA	-0.654879284	16
TTATAATTTA	-0.654946167	14
TGTTAATAAG	-0.655005714	17
CCCTTATCCC	-0.655258202	19
GTCTAAGGTG	-0.655641325	9
CCCAAATGCC	-0.65613865	15
CAGTAAAGGG	-0.656752686	9
AGATAATGAT	-0.656753668	11
AGATAAGGGC	-0.657210496	10
TAGTAATTTA	-0.657275231	14
TGGTAATTTA	-0.658014719	20
CCCTAAAAAA	-0.65814655	16
GCTTAATTAG	-0.658381636	14
TGGGAATGGG	-0.658409491	19
GGATAATGTT	-0.658841794	15
CGGTAAGGGG	-0.65922066	12
AGGTAAGGTG	-0.659269476	13
GCCTAATTAC	-0.659681785	14
TTGTAGTGGT	-0.660014055	13
GAATAATAGG	-0.660060438	11
TATTAATTTG	-0.660472567	12
GCATAATACG	-0.660579036	16
GTATAATTAT	-0.660733656	18
CGTTAATTAC	-0.660970703	18
ATTTAATATG	-0.661006277	15
GGGTAGTTCG	-0.661095482	17
TATTAATTGG	-0.661225225	11
CATTAATTTA	-0.662065981	11
GTGTAAAAGG	-0.66302977	19
GGGTAAGAGA	-0.663207345	23
CCCGAATGCA	-0.663276079	14
CAATAATTAC	-0.663293891	14
CACTCATTTA	-0.663841734	9
TGCTAATGTT	-0.664390722	13
GTGTAATTGT	-0.664490226	18
TGGTAAGTGG	-0.664703295	17
GGGTAATTAG	-0.664905322	23
AACCAATCCC	-0.664966622	17
TGGTAATGAG	-0.664989676	17
CACCAATACC	-0.66525763	17
AGCTAATTAT	-0.665475205	13
CACTAATTAC	-0.665705768	13
ACATAATAGG	-0.665755561	9
AGGTAATAAG	-0.66577806	15
GAATAGTTGG	-0.665936635	9
CGCTAATTGT	-0.666676936	10
CCTCAATCTT	-0.666839467	9
GCGTAATTTG	-0.666934561	15
CCTTAATCAC	-0.667017744	15
CCACAATCCA	-0.667092951	14
CCATAATTTC	-0.667435277	11
GGGTAATTGC	-0.668016108	28
AACCAATCTT	-0.668226485	9
GTTTAATGGG	-0.668472581	16
TGCTAATTCG	-0.668517569	14
GGGAAATGGT	-0.669066912	16
GCGTAATTAT	-0.669318663	17
GGATAAAGGG	-0.669381393	11
AACTAATGAC	-0.669416568	11
AGATAATTAT	-0.669509019	13
CACTAATTCC	-0.669862773	14
AAATAATTTA	-0.669876972	11
CCATAATCCC	-0.670192125	19
CGTTAATTAT	-0.671134508	15
CCATACTGCT	-0.671297854	10
CCCTCATAGC	-0.671378728	9
GAGTAATTTG	-0.671401673	13
GCTTAATTGG	-0.671431909	12
CGATAATTGA	-0.671447445	12
TCCTAATTTT	-0.671550678	9
CCTTAATTCT	-0.671648491	10
CAGTAATGAG	-0.672192027	9
ATATAATAAC	-0.672319068	15
ACATACTCCC	-0.672398012	23
ATCTAATTTA	-0.672558123	11
CCCTACTCAT	-0.673629979	10
ACATAATGAA	-0.673877062	12
AACTAATTAT	-0.674131966	11
AGGTAATGAG	-0.674940923	13
CACTAATACC	-0.675402746	17
GCATAGTGTG	-0.67544412	9
GGGTAAGGTA	-0.675804826	21
AATTAATTGA	-0.675927125	11
GTGTGATGGT	-0.67611055	21
ATCTAATTGG	-0.676114524	9
GAGTAATAGG	-0.676137516	11
ATTTAATTAC	-0.676330339	17
ACGGAATGTT	-0.676546071	9
GAATAATGGT	-0.676791249	10
CCCTAACAAC	-0.677639255	20
AACTAATGAA	-0.677816335	11
CCTTACTCTC	-0.678135824	12
ACATAATAAG	-0.678267338	11
CCCTAATATA	-0.678560906	10
GTTTAATTGA	-0.678799136	18
CAATAATTTG	-0.678994779	9
ACATAATATC	-0.679408282	13
ACTTCATCCC	-0.67941899	16
AACTAATTGA	-0.679506935	10
ATGTAATTAA	-0.679652535	16
ACCTAATCCT	-0.679662886	11
GGTTAAGTGG	-0.679851087	17
AGGGAATGGT	-0.68014862	15
AGCTAATTGC	-0.680392048	15
TCTTAATTGT	-0.680421111	10
AATTAATTGG	-0.680577134	9
AACAAATGGC	-0.681063173	9
GCATAATTCA	-0.681294422	16
GCCAAATCTG	-0.682238424	9
CAATAATTAT	-0.682527604	11
TGCTAATTCT	-0.68255503	15
CACTCATACA	-0.682952807	13
CCCTACTCAA	-0.683168847	12
GTTTAATTGT	-0.683231395	16
GAGTAAGGGG	-0.683544823	11
TTCTAATTAT	-0.68392498	14
CCCTAACTCC	-0.684418295	16
CCTTACTTCC	-0.684670532	16
ACCTAAACAC	-0.684839877	19
AAGTAATTAT	-0.685067498	13
TCATAATTGC	-0.686165124	16
TGGAAATGGG	-0.686343937	13
GGTTAATTGA	-0.686589566	19
CGCTAATTTA	-0.686916589	11
ACCTACTTTA	-0.686918572	9
AGGTAATTGT	-0.687016507	14
TGGTAAGGTG	-0.68732081	16
CCCTAATCAT	-0.687910649	9
CCCTAAGGCC	-0.688453193	10
TTTTGATGGG	-0.688738442	14
AGGTAAAGGT	-0.688882899	13
ACCTAATACA	-0.688926724	13
AGGAAATGGT	-0.689177329	11
GACTAATAAG	-0.690502594	10
AAATAATATA	-0.69101097	13
GGGGAATGTG	-0.691186806	23
AGGTAGTGAG	-0.691213506	11
GCATAATTTC	-0.691858852	14
TTGTAATTGG	-0.692031837	15
TTTTAATTAT	-0.692421411	17
CTGTAGTTTG	-0.692495006	9
AGGTAATTAG	-0.692731026	15
CTTTAATTAC	-0.692908935	15
GAAGAATTGG	-0.693072473	9
GGGTAATGTT	-0.693218651	20
ACCTCATCCT	-0.693445692	10
AGTTAGTGTG	-0.693923258	9
GAATAATTGT	-0.694116485	11
CCCTAATCAA	-0.694231607	11
CCACAATTGC	-0.694482282	9
GCTTAATGGG	-0.694706063	11
CACTACTTTC	-0.695218242	9
AATTAATTTT	-0.695403328	10
TGCAAATCTC	-0.695967356	14
CAATAATTGC	-0.696275076	13
GCATAATGTC	-0.696323694	13
TGATAATTGT	-0.696336405	12
GGCTAATTAA	-0.696670805	17
TGTTAATTGA	-0.697211738	16
CAATAATATA	-0.697289671	12
CCACAATCTC	-0.697450136	9
TGCTAAGGGG	-0.69746568	10
CCCTAAACTT	-0.697494599	11
GTATAATTGT	-0.697592717	14
GCCTACTTTT	-0.697809772	9
ATATAATTCG	-0.69786922	10
GGTGAATGGG	-0.698031902	16
CCCTCATACA	-0.698320053	11
AAATAATTCG	-0.698407985	10
TGGTATTGGG	-0.698459447	14
GTTTAATGAG	-0.698813872	16
TGCTAATCAT	-0.69927959	14
GGATAATTAT	-0.699330403	17
ACCTACTCCC	-0.699725352	19
GCATAATGCG	-0.700097834	13
TGCAAATCTA	-0.700134386	13
ATTTAATTGA	-0.700373577	13
GGATAGTGTT	-0.700720399	11
TTATAATGTG	-0.701309433	11
AGGAAATGGG	-0.701625142	10
GGCTAAAGGG	-0.701783842	11
GCTTAATTGC	-0.701842049	17
GCATAATGTA	-0.702909052	13
ACCTCATCCC	-0.70303586	16
ACATACTCTC	-0.703065269	12
CCGTAATTGA	-0.703691714	10
TTCTAATGGG	-0.70369863	9
CCATACTCTT	-0.703810594	9
CCCTACTCCG	-0.704421096	10
GTGTAATGGT	-0.704518711	15
CCCTAATACT	-0.704583068	10
CCCTAACCAC	-0.704685136	25
AGGTAAGGTA	-0.704710744	13
CAGGAATGGG	-0.704792228	9
GGATAGTGAG	-0.704806278	11
CAATAATGGC	-0.704913433	9
CACCAATGCC	-0.705151978	12
GCGAAATGGG	-0.705169087	9
TACTAATTAA	-0.705975504	12
AAATAATGTA	-0.706147042	10
TGGCAATGGG	-0.706499303	11
GAAAAATGTG	-0.706544909	9
GTGTAGTGGA	-0.706553087	14
TGCAAATCGG	-0.706929675	11
TGGTAATTAT	-0.707328288	20
CTCTAATTAC	-0.707802338	13
CTATAATTGC	-0.70851573	13
GGATAGTTGG	-0.708758395	11
GTGTAGTTGT	-0.70936358	14
TCCCAATGCC	-0.709576661	11
CGGTGATGGG	-0.709950858	13
CACTAATTCT	-0.710058656	9
ACCTCATATC	-0.710640303	9
AGTTAATTAT	-0.710750475	14
CCATAATTAG	-0.710820704	9
GGATAATTTA	-0.710998767	15
GTGTAATGGG	-0.711325468	14
GTATAATGTG	-0.711984835	13
GCCTAATGGC	-0.7120356	9
TTATAATGGT	-0.712516937	10
GCGTAATTAG	-0.712964096	14
ACATAATACA	-0.713002734	16
GCGTAATTGC	-0.713083772	18
CCCTAATGCA	-0.713232086	10
GTATAGTGTT	-0.713404817	10
GTGTAAGAGG	-0.713502438	15
CCGCAATCCC	-0.713888429	15
CGTTAATGGT	-0.71388946	11
TGCAAATTCC	-0.714073423	17
ACCTAACTCT	-0.714229867	10
CCCTAACACA	-0.71429401	20
CCTTACTCCC	-0.714394699	20
ATTTAATTTT	-0.714475144	12
CGGTAGTGGT	-0.714495999	9
AGCTAATCTG	-0.714637769	10
GAATAATGTG	-0.71471239	10
AAATAATATT	-0.714764322	11
GCTTAATTAT	-0.715047775	14
ATGTAAGTGG	-0.715205063	10
CTCCAATCCT	-0.715662403	11
CACTAATTTC	-0.715834823	9
AGGTAAAGTG	-0.7161662	14
AAATAATTTG	-0.716459271	9
GGATAATTGC	-0.716530808	19
ACGTAATTGC	-0.717478523	13
GAATAATTTG	-0.71756476	11
TTGTAATGTG	-0.717625916	14
GTTTAATTAG	-0.718764222	16
GGATAATGTG	-0.71888069	13
GGAAAATGTG	-0.719281597	12
CCCTATTTCC	-0.719295075	9
CCGTAATTTC	-0.719310683	10
CGTTAATGAG	-0.719486444	11
CGTTAATTGT	-0.719538607	11
AGGTAAGAGG	-0.719719637	12
CGTTAATTGC	-0.720370944	16
CCCTAACCCG	-0.720657585	16
GCATAATGGT	-0.72133928	10
CAATAATGAA	-0.721450303	10
TGCAAATCGC	-0.721884002	15
ACCTAACCTG	-0.721949837	12
TGCTAATAGT	-0.722184417	11
ACATAATATT	-0.722657039	11
ACTTAATTAC	-0.723090539	13
GTGTAATTTA	-0.723105937	17
GGATAGTGCG	-0.723269269	11
CAAAAATCTA	-0.723304928	10
ATGTAATGTG	-0.723534945	11
GGCTAGTGGT	-0.723598435	10
CCATAATGTA	-0.723702556	9
TCCTACTCCT	-0.723957425	11
ACATAATGAT	-0.724625727	9
AACTAATAAC	-0.724722259	14
GGCTAATTGT	-0.724722966	13
CGGTAGTTGG	-0.724746329	9
TAGTAATTTT	-0.725242767	12
CCGTAATATT	-0.72529476	10
GAGTAATTAG	-0.725384478	12
GTATAGTGGT	-0.725597565	9
AAATAATAGC	-0.725633192	12
CCCTGATACG	-0.725695985	9
ATATAATACG	-0.725804644	11
TCGTGATGGG	-0.725972023	11
TGCAAATTGT	-0.726121781	10
CCTAAATCCC	-0.72646403	15
CACCAATACA	-0.72654756	13
GAATGATGTG	-0.726829805	10
AGGTAAGGGA	-0.726910638	12
CGATAATTAC	-0.727242483	14
GCATAAGTGG	-0.727429172	9
TCTTAATTTT	-0.727521006	10
GGATAGTGGA	-0.727621923	10
AGGTAATTTA	-0.727677817	14
GCATAATGAC	-0.727765493	13
GGCTAATTTA	-0.728040113	14
CAGTAATTAC	-0.728118402	13
CCTTAATTTC	-0.728330413	9
CCCTAATACC	-0.728542593	14
TAGTAATTAG	-0.728897814	12
CCCAAATCCT	-0.72894906	10
ACCTCATACC	-0.729140066	13
CGCTAATGAA	-0.729152376	11
ATGTAGTGAG	-0.729390449	9
TCCCAATCCT	-0.729428607	9
ACTTAATTCT	-0.72950273	10
ACCTACTCCT	-0.730595701	11
TGGTAATGAT	-0.730607661	16
TTGTAATTTG	-0.730609015	15
GCATAATGAA	-0.730897981	13
AGGTAGTGTT	-0.731081995	10
GGTTAGTGGG	-0.731132664	12
CGGTAGTGGA	-0.731268741	9
GCGTAAGGGA	-0.731615648	11
GAAGAATGGA	-0.732043899	9
CTGTAATGTG	-0.732158876	10
GGTTGATGGT	-0.732268791	17
AAGTAAGGGA	-0.733057029	9
CTATAATTAG	-0.733301013	9
ACCTAATAGC	-0.733406857	9
GCGTAAAGGG	-0.733731323	11
CACTAATATA	-0.73381742	10
ATATAATTAA	-0.734015412	11
TGGCAATGGT	-0.734073921	11
GCGTAATTAC	-0.734156014	17
AACTAATTGC	-0.734342163	12
TCGTAATTTG	-0.735239751	10
TCATAATTAT	-0.735301428	12
TTGTAATTAT	-0.735344479	17
ACTTAACCCC	-0.735546891	29
TTCTAATTGC	-0.735743832	15
GGATATTGGG	-0.73582123	9
CGCTAATATG	-0.73706382	10
TCTTACTTTT	-0.737213203	10
CAATAATGCG	-0.737228596	9
GTCTAATTGC	-0.737306691	14
AGTTAATTTA	-0.737375301	12
TCCTCATCAT	-0.737617604	9
CACAAATGCC	-0.737658405	13
TGCTAATATC	-0.737688406	14
AGTTGATGGG	-0.737855626	11
CACCAATCTC	-0.737886535	9
ACCTACTTGC	-0.738105336	9
GGGAAATAGG	-0.73813605	14
CCCTAATGCC	-0.738254147	11
TTTTAATAGC	-0.738296308	17
ACCTAACCCC	-0.738454385	27
ACCTAACCCT	-0.738490154	17
TTATAATTAT	-0.738526098	13
CGGGAATGTT	-0.738782955	12
ACTTAATATG	-0.739155695	10
CACAAATAAA	-0.739965613	11
GAGTAATTAC	-0.739974282	15
GAATAATTAA	-0.740069646	13
AGGTAATGTG	-0.740774352	12
ATGTAATAGG	-0.740981264	10
TACTAATCTG	-0.741054743	9
GGGTAACGGG	-0.741270504	19
GGCTAGTGGA	-0.741316321	10
ACATAATCCT	-0.741336963	12
CCTGAATCCC	-0.741509799	15
TCCTCATCCC	-0.741558116	16
CCCTAAACCA	-0.742038859	18
GGGTGATCGG	-0.742563077	22
TTCTAATGAG	-0.742696657	9
GTGTAAGGGT	-0.743770193	14
TGGTAGTGCG	-0.743920406	13
GGTTGATGGG	-0.744102431	16
CCCTCATAAC	-0.744691726	11
GGGTAAGTTT	-0.744745462	19
GAGTAATAAG	-0.744955945	11
ACCTCATGCC	-0.745463029	11
TAGTAATGGG	-0.745616615	9
GAATAATAGT	-0.745910471	10
ATGTAATTAG	-0.745942302	12
TTATAATATT	-0.746257289	13
ACGTAATTTT	-0.746600308	9
GCATAAGAGG	-0.747303598	9
ACCTAATCCG	-0.747746505	9
GGATAATAGG	-0.748151034	12
CCCTAAAACC	-0.748581259	17
CTCTAATCCC	-0.748637411	17
AGATAATTTA	-0.748786493	10
CCCGAATCAC	-0.749211624	11
GGGAAATATG	-0.749288262	15
ACTTACTCCC	-0.749451194	19
CCCTAACCTA	-0.750539934	14
CCCTAACCTT	-0.75075352	12
GTGTAGTGTT	-0.751208381	13
CTCTAACCCT	-0.751378903	17
GTGAAATGGG	-0.751446539	10
AGATAATAGA	-0.751743913	10
GAGTGATGGT	-0.751831619	13
TCCCAATACC	-0.752289791	13
AAGTGATGGA	-0.752477882	11
GGTTAGTTGG	-0.752649032	13
GGGTAAGGTT	-0.752695614	18
CCTTAATTGC	-0.753173046	11
AATTAATGCA	-0.753425962	12
GGAAAATGTA	-0.753476589	13
ACCTAATACT	-0.753594835	9
AAATAATGCT	-0.754752732	10
TTTTAATTGA	-0.75484946	14
ACATAATGAC	-0.755053257	10
CCCTAATCGC	-0.755110752	9
ATATAATAAG	-0.755365208	9
TATTAATTTC	-0.755771343	11
GTGTAATTAG	-0.756245242	16
CGGTAAGAGG	-0.756302639	10
TGTTAGTTGG	-0.756506261	11
ATATAATGTA	-0.756990539	9
CATTAATTGC	-0.757278394	12
AGTTAATGTG	-0.757365483	11
GCTGAATGGG	-0.757538407	9
TGTTAATATG	-0.757956252	15
TGATAATTGC	-0.757986876	15
CATTAATGCA	-0.75862975	12
GAATGATAGG	-0.758817845	9
ATTTAATTAG	-0.759054472	11
TCCTACTCAC	-0.759255141	13
AGGTAAGGAG	-0.759361366	10
ACCTAACCAT	-0.759507835	14
GTATAATTTG	-0.759541082	13
TTTTAGTGTT	-0.759888305	10
ATATAATGCG	-0.760083647	9
GGGGAATGGT	-0.760274778	21
GTATAAGGGA	-0.760473286	11
TGATAATGTG	-0.76085856	10
GAATAATGCA	-0.760935495	13
CGATAATTGC	-0.76127438	13
TTTTAATTTC	-0.761305678	14
ATGTAATTAT	-0.76150628	13
ATTTAATGGT	-0.761696921	10
AAATAATTAT	-0.761731944	10
ATTTAATTCA	-0.762007483	13
CCTTAACCCC	-0.762318547	26
CACTCATCCC	-0.762510241	15
CACTAATAAC	-0.762572661	12
TGCAAATATT	-0.763008672	11
CCGCAATTCC	-0.763354195	12
CCTTAACTCT	-0.763618626	10
CCCAAATGAA	-0.764038389	9
CCCTAACTCT	-0.764227955	9
ACCTAACACC	-0.764236497	21
CACTCATACC	-0.764786722	13
CAGTAATCAT	-0.764891067	10
AAGTAATTGC	-0.764919306	13
ATGTAAAGTG	-0.764934615	11
GGGTAATAGT	-0.765315942	17
CCTTAATACC	-0.765444921	15
CACTCATACT	-0.765680621	9
GTTTAATATG	-0.766269547	16
GGATAATTTG	-0.76663106	13
CATTAATATT	-0.766852299	10
TCGTAATTTA	-0.766905889	10
AAATAATAGA	-0.767056805	9
CTTTCATCCC	-0.767232372	15
AGGTAATGGG	-0.767540259	10
GGGTAGTGGC	-0.76773109	15
CCGTACTCTC	-0.768822204	11
TTCTAATTGG	-0.768983642	9
TGTTAATTTC	-0.769116568	14
TGTTAATGTG	-0.769282483	13
GCCTAATGAC	-0.769324515	9
GGGTAGTGGA	-0.769464052	14
CGCTAATGAC	-0.76969615	10
ACCAAATCCA	-0.769868134	13
GGGTAATGGA	-0.769926912	17
GGGTAATGAG	-0.770299137	16
TTTTAATTGT	-0.770334674	12
GTATAGTTGG	-0.770615749	9
AGTTAATTAG	-0.770716123	11
TCCTATTTCC	-0.770930081	9
CCCTAACCTG	-0.771055121	11
TGCGAATGTG	-0.771180129	11
AGCTAATAAG	-0.771292177	9
CCCTAACCGT	-0.771362301	9
TTGTAGTGGG	-0.771460064	10
TTTTAGTGGT	-0.77165978	9
CAGCAATTTA	-0.771843039	10
AGGGAATGTG	-0.7719944	12
GGGAAATGGA	-0.772277136	14
ACTTAATAGC	-0.772932838	11
GCCTAATTGC	-0.773524387	11
TTGTAATTGT	-0.774006523	13
TTGTAATTTT	-0.774193193	14
AGGTCATGGT	-0.774441255	9
TGTTAATTGC	-0.774579548	17
CCCTAACTTA	-0.774583132	10
TATTAATTGT	-0.774857011	9
TATTAATGAG	-0.774980886	9
CTATAATTTC	-0.775116922	9
CCCTAAAGCC	-0.775209162	12
ACATATTTAA	-0.775774006	9
ACCTAACTGC	-0.7763262	10
TTTTAATATT	-0.776553524	15
CACAAATCCC	-0.776657944	14
AGGGAATTGG	-0.777590366	12
GGTTAATTGT	-0.777694545	14
GTGTAATGAG	-0.778010689	13
CCCAAATGCA	-0.778072574	10
CCCTACTAAC	-0.778315797	12
GTTTAAAGGG	-0.778356259	12
GTGAAATGGA	-0.778604833	11
ACATAATCAC	-0.778920991	12
ACCAAATCCC	-0.779120168	14
ACCAAATCCG	-0.779369855	9
CCCAAATTCC	-0.779389617	11
GGCTAGTTGT	-0.779606013	9
TAGTAATTAT	-0.779698695	12
GGCGAATGGG	-0.779943076	10
AACTCATAGC	-0.779991171	9
TGGTAAGGGA	-0.780201333	14
GGGTAAGGCG	-0.780446689	17
TGGTCATGGG	-0.781549522	12
GGTTAATTTA	-0.78169646	15
GTGAAATGGT	-0.78185899	10
TTATAATAAA	-0.781914083	13
TGCAAATGCT	-0.782629485	12
GTGTAAGTGT	-0.782684057	14
AGCTAATTAG	-0.78280075	9
CCCTAAAACA	-0.78313268	14
GGCTAGTTGA	-0.783351266	10
TGCAAATGTA	-0.783871728	11
GTGTAATTGC	-0.784015717	19
TGCAAATGCC	-0.784048398	15
GGGGAATTGG	-0.784076967	19
CCTTAATTAA	-0.784191343	9
TTTTAATATG	-0.784889143	14
TTCGAATGGG	-0.784981546	9
GCTTAAGGTG	-0.785001492	9
TTCTAATTAG	-0.785204595	10
ATGTAATGGT	-0.785298588	9
ATATAATTTC	-0.785393748	9
GTATAATTGC	-0.785430244	16
GGATAATAGT	-0.785655005	12
CCCTAACTCA	-0.785676617	11
TGCAAATGGA	-0.785691619	9
ACCTAATAAA	-0.785698777	9
GGGTAAGGAT	-0.78601926	16
CTTTAATTTT	-0.786315066	9
CCAAAATGCC	-0.78632115	11
CTTTAATTAG	-0.786352156	9
TGGTAATAGG	-0.786418125	13
CGTTAATTGA	-0.786851747	11
TGCAAATGGC	-0.787609783	10
TCTTAATTGC	-0.787961042	12
GCGTAATTTA	-0.788362206	12
CCATAATTCC	-0.788595944	12
AAATAATCAT	-0.788751067	9
GCATAATAGA	-0.788838919	11
GCGTAATGAG	-0.788917837	10
GAGGAATGTG	-0.788923421	10
AGGTAAGTGG	-0.789932285	10
ATGTAATATT	-0.790203124	12
GCATAATCGT	-0.790562543	10
ACCTAACTTC	-0.790797957	10
CCGTAACACT	-0.790844967	13
ATGTAATGAG	-0.790855724	9
TGCTAATAAA	-0.790873286	13
TAGTAAGTTG	-0.791008562	10
CCCTACTCCA	-0.79124396	12
AAGTAATGAA	-0.791449528	10
TGCTAATTCC	-0.791464056	15
GGAAAATTGG	-0.792202618	10
ACATAATCTC	-0.792490479	10
ACTTAATCAG	-0.793661992	9
CAAGAATGCA	-0.793680109	11
ACTTAATACT	-0.793852515	11
TTATAATTAA	-0.794137543	12
CCAAAATCCC	-0.794495389	13
CCCTAAACGA	-0.794684516	9
AAATAATGCC	-0.794713369	12
GGGTAGTGCG	-0.794913546	14
CACTAATTCA	-0.795157742	9
CCCTAAATCC	-0.795565047	11
CACAAATTCC	-0.795605319	11
ATTTAATAGG	-0.795618761	9
CCCTATTCCC	-0.79592365	11
CGTTAATAGG	-0.79694712	9
CCCTAAATCA	-0.797101476	9
GGTTAATAGG	-0.797273424	13
TGGGAATGGT	-0.797386159	15
GGGTAATGAT	-0.797957495	16
ATTTAATGGC	-0.798124257	11
CCATAATCCT	-0.798220433	10
TCCTACTCCC	-0.798488348	15
TGCAAATGCA	-0.798552553	13
TCCTAATTCA	-0.798565847	9
GCATAATCTG	-0.798604779	10
TGTTAATGTA	-0.798606095	14
AGCGAATGGC	-0.798670694	10
TGTTAATTAC	-0.798763975	16
GCATATTCAA	-0.798793318	13
CTCTACTCCC	-0.79879832	16
CGGTAATTAG	-0.799310096	11
GACTAATTAT	-0.79935453	9
AAATAATAAA	-0.799743717	11
GACTAATTAC	-0.799899981	11
TGGTAAAAGG	-0.799994999	15
GGGAAATGTG	-0.800044507	14
TGAGAATGGG	-0.800377656	9
GTATAATGTT	-0.800841824	11
CAATAATCTC	-0.801746499	9
GGCTAAGGTT	-0.801923885	10
GGGTAATAAA	-0.802083906	18
GAATAATATT	-0.802132001	11
TTATAATATG	-0.802280588	11
TAGTAAGAGG	-0.802496677	9
CCATACTCCC	-0.803157772	16
TCCTAATACC	-0.80325657	13
CCATACTCCT	-0.803389462	10
GGCTAGTGTG	-0.803442529	9
GGGTAATTTT	-0.803482028	17
CGTTAATATA	-0.803527176	13
CGGTAATTGT	-0.803859279	10
CGGTAATAGG	-0.803875778	9
AGGTAGTGCG	-0.804003476	9
TGCAAATTCT	-0.80467398	11
AGTTAATAGG	-0.804985064	9
TGGTAAGGGT	-0.805078528	13
ACCAAATCCT	-0.805269712	9
ATGTAAATAT	-0.80535331	13
TCGTAATTTT	-0.80539292	9
CCATACTGCC	-0.805557708	11
TGGTAAAGGT	-0.806002575	13
TGCAAATCCC	-0.806204265	17
TACTAATGAC	-0.806296591	9
TATTAATGGC	-0.806412564	10
CCCGAATCCT	-0.807054927	9
ACCTAACCCG	-0.807091172	13
AATTTATGCA	-0.807254091	12
GCATAATGTG	-0.807445388	9
CAACAATCCT	-0.807588053	9
TTGTAGTGTG	-0.808239328	10
CCCTAAACAA	-0.808295141	13
GGGTATTGGG	-0.808299409	14
CGCTAAACCT	-0.808408375	15
GTATAATTAG	-0.808433336	12
CCCGAATGCC	-0.808824583	12
AAACAATCCT	-0.808854783	9
GGGTAGTTTT	-0.809271619	14
AAATAATTAC	-0.809368825	11
AGTTAATATA	-0.809553544	13
GTGTAATGGA	-0.809610152	13
GAGTGATGGG	-0.809680196	11
GAATAATTGA	-0.809848437	10
AGGTAAAAAG	-0.810587033	13
GGGTAAGTGA	-0.811120997	17
GAGTAATAGT	-0.811178779	9
GTGTAGTGCG	-0.811271701	12
TTCTAATTTG	-0.811840952	9
TCCTAACCAC	-0.812318644	21
TGCAAATACG	-0.812529854	10
TTATAATGCG	-0.81274395	10
TCCTTATCCC	-0.812974818	14
CTTTAATAAC	-0.813031128	13
TGCTAATCGG	-0.813186066	9
GGCTAAGTGG	-0.81324864	9
TACTAATTAC	-0.813607151	11
CTTTAATTGA	-0.813650614	9
CCTTCATTCC	-0.813944611	9
CACTACTCCC	-0.813996254	16
GGGTAATGTA	-0.814018892	17
TCGTAATTAT	-0.814147301	10
GCATAATATG	-0.81414751	11
AGGTAATTGC	-0.814708802	15
GTATAGTTTG	-0.814931871	9
CTCTAACTTC	-0.814953781	10
CCCTAAACGC	-0.815538637	11
AACTAATACA	-0.81586574	12
TTGTGATGGG	-0.815878533	13
CCCTAACATC	-0.815897049	12
CGCTTATCCC	-0.816195524	15
GGGGAATGTT	-0.816346789	18
GTGTAAGGAA	-0.816357989	13
ACCTAACCAC	-0.816522162	19
GCATAATGTT	-0.816906236	9
GGCTAATGAG	-0.816981555	10
CGGTAAGGGC	-0.81741069	10
CCATACTTCC	-0.817748904	11
GGGTAATTAC	-0.817833947	20
GGGTCATAGG	-0.817871943	14
GTGTAAAGAG	-0.818217582	12
TGTTAATGAA	-0.818285385	14
TGGTAATGTG	-0.818609956	13
TGGTACTGGG	-0.818728169	12
CGGTAAAGGT	-0.818752155	9
AACTAATCAC	-0.819013452	11
GGATAAGTGG	-0.81908473	9
CAGTAATAAA	-0.819316397	10
TCCTAACCCC	-0.819492698	25
ATCCAATCCC	-0.819712826	13
AGCTAATTTC	-0.819821777	9
GGGTAAGGCA	-0.821455245	18
TGGTAATGCG	-0.821474919	14
TACAAATCTC	-0.822107296	9
AACTAATCAA	-0.822335329	10
CTCTAACACC	-0.822598587	19
CTCTAACCCC	-0.822731031	23
ATATAATTCC	-0.822974138	11
GAGTAATTGT	-0.823178521	9
CCATACTCCG	-0.823613671	9
GCGTAATAGT	-0.823818471	10
GGAAAATGAG	-0.824122261	9
CCTCAATTCC	-0.824896231	9
GGGTACTGGT	-0.825008732	14
GGGTAGTCGG	-0.825622023	12
GGAGAATGCG	-0.825896146	12
GCCTAAGCAT	-0.826111763	9
TGGTAAGAGA	-0.826416367	14
ACCTACTGCC	-0.82648141	10
TGGTGATGGG	-0.82674205	15
GGGTAATTAA	-0.826779081	18
GCTTAATTGT	-0.826929954	9
AGATAATGAC	-0.827034876	9
ACCTAAAACC	-0.827503809	14
TGGTAATGGT	-0.827912486	12
GAATAATGAA	-0.827956975	10
GGGAAATTGG	-0.828530318	12
TGCAAATAAC	-0.829065639	13
ACCTAATTCC	-0.829072699	9
ACAAAATAAA	-0.829313541	10
GCTTAATTTA	-0.829449336	10
TGTTAATGAT	-0.829453519	12
CACTAATCCT	-0.82973737	9
TGATAATTTA	-0.829747484	10
TGCTAATCAG	-0.829884794	10
GTGTAAGGGA	-0.829962002	12
TGGTAATAAG	-0.830227533	13
CCCTGATCCA	-0.830345496	10
AGCCAATCCC	-0.830527805	13
GCTTAATGTA	-0.830811355	11
AGTTAATAAG	-0.830889727	10
GTTTAATGTT	-0.831092146	13
TTGTAATATG	-0.831521484	13
GTGCAATGGG	-0.831782871	9
GGGTAAAAGT	-0.832298064	17
CCCTAACGCC	-0.832633097	13
TGCTAATGGC	-0.832916675	10
AGATAATTAC	-0.833238166	11
CACTTATGCA	-0.83409587	10
AGATAATGCT	-0.834428987	9
AAATAATACG	-0.834451725	9
GGCTAATGGG	-0.834749607	9
CCTTACTCCT	-0.834943908	10
TTGTAAAGGA	-0.835059293	11
ATGTAATGCG	-0.835506649	10
GCTTAATAAG	-0.835757965	10
GAAAAATACA	-0.83577022	12
CCTTCATCCA	-0.835840681	10
GAGTAATTAA	-0.835915929	11
GGAAAATGGA	-0.836177913	9
AAGTAATAGC	-0.836266375	10
GCGTAATAGG	-0.836645006	9
GTGTAATTGA	-0.836802251	14
CCCTACTACC	-0.837215605	12
TTGTAATTGC	-0.83727069	16
GCATAATAGT	-0.837334435	9
CCGTAATTCA	-0.837964165	9
GCATAATATA	-0.838076494	12
TTCTCATTCC	-0.838088576	10
GGAAAATGCG	-0.838393181	11
GCATATTTGC	-0.83841843	9
AATTAATAAC	-0.838699407	11
GGGGAATGGA	-0.839546249	19
CGTTAATTTG	-0.839971545	9
TGCTAATGCA	-0.84028467	12
ACTCAATCCC	-0.840517045	12
TTGTAATGGA	-0.840636884	11
GTGTAAAGTG	-0.840824158	13
GTATAATTAC	-0.841910569	14
AAATAATACA	-0.842006758	12
ACTTAATCCC	-0.842099656	15
TTGTAGTTGG	-0.842309103	9
TGCAAATTGA	-0.842699144	9
TGCTAATCAC	-0.842833206	13
TGGTAGTTGT	-0.842922508	10
GACTAATTGC	-0.842992071	10
TGCTAATCGT	-0.843179987	9
TGGCAATGTG	-0.843297754	10
ACCAAATTCC	-0.843331027	10
TGCTAATATG	-0.844067135	10
GGGTAAGCTG	-0.844381546	17
GTGTAAGGTT	-0.844447194	12
ACCTAACACT	-0.84458746	11
AACTACTTCC	-0.844665616	10
TGTTAAGTGG	-0.844730485	10
AAGTAATGCT	-0.845418197	9
AGCTAATCAC	-0.845591281	11
TGCGAATGGG	-0.845918901	9
GGTTAGTTGT	-0.84602659	11
CGATAATTAT	-0.846751966	9
CACTACTTCC	-0.846958415	10
CCCTAACCAT	-0.847129277	12
TGAAAATTTG	-0.847361928	9
ACCTACTCAA	-0.847627563	9
GGATGATGGG	-0.848162428	10
ACCTAACCGC	-0.848418643	13
AGGTAAGCAG	-0.849086292	11
TGTAAATGTG	-0.849181338	10
AGGTAATAGG	-0.849207788	9
ATTTAATTCT	-0.849292741	10
ACTTAATATC	-0.84963916	9
CCGTAACCCC	-0.849641331	22
TCTTAATCCT	-0.849934266	11
ACATACTGAC	-0.850115629	9
AGGTAATTAT	-0.850198982	12
GGCTAATTAT	-0.850696975	12
GGTTAATAAG	-0.850741844	13
GTGTAATTTT	-0.850837339	13
ACTTAACTCC	-0.851136546	13
AAATAAAAGA	-0.851203387	9
TTTTAATTAG	-0.851303333	11
CCATAATCAA	-0.851323141	9
GTGTAATAGG	-0.851609764	11
ATATAATGCA	-0.851784507	9
TGGTAGTGTA	-0.851883622	11
GGTTTATGGG	-0.851923471	15
GCATAATACA	-0.851973367	14
AGGAAATGTG	-0.852189179	9
CGGTAATTAT	-0.852579908	11
ACCTAACTCC	-0.852988104	11
CTTTACTTCT	-0.853593437	9
GCTTAATTTC	-0.853743049	10
GTTTAATTTA	-0.853769183	12
TGGTAGTAGG	-0.854172504	10
AGGTAATCGG	-0.854458786	10
CTGTAATTAG	-0.854563886	9
TCCTACTTCC	-0.856169164	9
GTTTAATATT	-0.856191496	14
TGGTAAAGGG	-0.856200913	11
AAGTGATAGG	-0.856397278	9
GTGTAATAAG	-0.856736385	12
GTTTGATGCG	-0.857241657	12
TTGTAGTTGT	-0.857953298	9
CCCTAACAAA	-0.858154168	12
CCTTTATCCC	-0.85880857	12
GGATAATAAA	-0.858825418	13
ACTTAATCAC	-0.85892153	11
GGCTAAAGGA	-0.85892539	9
CCCTGATACC	-0.858936736	11
TGGAAATTTA	-0.858960243	12
CGGTAAGTTT	-0.859098047	9
TTATAATTTT	-0.859256562	9
GGGTAAGTGC	-0.859552103	16
CCGAAATCCC	-0.859607337	12
AAATAATCCC	-0.859693557	13
GGGTAAGGGC	-0.860008408	15
CACTCATCAC	-0.860186925	10
CCTTCATACA	-0.860258548	9
CCCTAACCCA	-0.860264177	17
CCGTAACCTG	-0.860422466	10
TGATAATTAC	-0.860508328	12
ACATATTCAA	-0.860747979	9
TGGTAATAGT	-0.861281192	12
CCCTACTACA	-0.861391088	10
ATGTAAATTT	-0.861417303	10
CTCCAATCCA	-0.861653704	11
GCATAATGGC	-0.86165621	9
GGGTTATGGG	-0.862782948	17
CCGTAACAAA	-0.86299136	12
TGGTAATTCG	-0.863083667	13
GTGTAAAGGT	-0.863167751	11
GAGAAATGCG	-0.863375389	9
AGGTACTTGG	-0.863487031	9
CCCTAAACAT	-0.863728467	10
GGGTAAAGGA	-0.863881707	14
CTCTCATACA	-0.864867891	9
GGATAGTTTT	-0.864971316	9
TCTTAATTAA	-0.86499764	9
GAATAATAAC	-0.865043922	12
AGTTAATTTT	-0.865060743	9
GCATAATGCA	-0.865138669	11
AGTTAATTCG	-0.865325404	9
GTGGAATGTG	-0.866030479	12
CAACAATCCC	-0.866442585	12
GCGTAATGTG	-0.866724989	9
CCATAGTCCC	-0.866761268	9
GTGTAGTTTT	-0.866864887	11
ATGTAATTTG	-0.867015568	9
CCGTAACACC	-0.867093472	17
CCGTAATTCC	-0.867318644	10
CTGTAATTTA	-0.867398198	9
GGCTAATTTC	-0.867789235	11
CACGAATGCC	-0.868071759	12
AGTTAATATG	-0.86853316	10
TCCTACTGCC	-0.868655364	9
GTGTTATGGG	-0.86907713	14
GGCTAAGTGT	-0.869572368	9
TTCTAATTAA	-0.869714802	10
GCCTACTCCC	-0.869781736	15
ACCTAACCCA	-0.869801332	16
CTCTAATCCT	-0.870274301	9
ACCTAACACA	-0.870625767	14
CTCTAACATC	-0.871683923	11
GGTTAAAAGG	-0.871892896	14
GGGCAATGTT	-0.872272106	12
GCTTAATATG	-0.872461208	10
GGATAGTTGA	-0.872564492	9
ATGTAATTAC	-0.872711228	12
CTCAAATCCC	-0.872774156	12
AGCTAAAACG	-0.873050819	10
TGCAAATGTC	-0.873592703	9
AGCTAATTAC	-0.873998574	10
CAAAAATGCA	-0.874611602	9
AGGGAATAGG	-0.874713731	10
GCATAATGCC	-0.875196049	12
CCCAAATCCA	-0.875249684	10
CGGTAATAAG	-0.8755906	9
TGATAATTAG	-0.875604618	9
AGGTAAGATG	-0.876071262	10
GGCTAATTAC	-0.87620186	13
GGTTCATGGG	-0.876400081	10
ATTTAATTAA	-0.876841612	10
GGATAAGTGT	-0.876864104	9
CTCTAACCAC	-0.87704521	17
GACCAATCCA	-0.877256223	10
GTTTAATTTC	-0.877291562	12
CCCTAAGACC	-0.877692148	9
TGCAAATCCA	-0.877812478	14
CACTAACCTT	-0.877884129	9
CACTTATCCC	-0.877967152	13
GGGTAGTATT	-0.878748874	13
CACTCATCCA	-0.87885883	10
GTATAATAGG	-0.879517198	9
GTTGAATGTT	-0.879746323	10
GGGTAAGATG	-0.879913619	15
GGTTAGTGGC	-0.879978372	10
TGGTAAGTTG	-0.880555469	12
TGTTAAGAGG	-0.881013013	9
ATTTAATAGA	-0.881158957	9
GTATAATGGC	-0.881356212	10
CACTAATGCC	-0.881817747	9
GGGTAAGCGG	-0.881851173	14
AAGTAATTAA	-0.882106862	9
CTTTACTTCC	-0.882251201	12
TGCAAATCCT	-0.882583121	11
ACCTAAACCA	-0.882721008	13
GGTTAGTGGT	-0.882777836	9
TCCTAATCCC	-0.883491902	12
GGGTAATTGA	-0.883574222	15
TCTTACTCTC	-0.883796907	9
GGGTACTGGG	-0.884228472	12
TGCTAATCAA	-0.884400957	11
GGGAAATGCG	-0.884532364	13
GGGTAGTTGT	-0.8846694	11
GGTTAATTTT	-0.884974586	12
CCTTTATCCA	-0.884990515	10
GTTTGATGGG	-0.885128031	10
ATTTAATTTC	-0.885859962	9
TGGTAACGGG	-0.886142383	12
AATTAATAAA	-0.886322432	9
GGGTGATGTA	-0.886526923	17
CGGTAATTGC	-0.886577035	12
GCGTAATTGT	-0.886879744	9
TAGTAATTGA	-0.886968324	9
CTCTACTTCC	-0.887169111	9
TGGGAATTGG	-0.887174274	12
ACCTAACCTC	-0.887223015	11
ACGTACTGCC	-0.887560011	13
GTGTAGTGAG	-0.887663474	10
AGGTAATGTT	-0.887917582	9
AAGTAATTAC	-0.888162708	10
ACCTAAGCAC	-0.888368265	9
ACCTAAACCG	-0.889485558	9
GCATAATTCC	-0.890202629	12
CAAAAATCCC	-0.890262503	12
CACTAAACTC	-0.890618612	10
GGACAATGCA	-0.89167951	9
AATTAATTGC	-0.891856734	9
TTTTAATAGG	-0.891870294	9
GGATAATTAC	-0.892379801	13
GGGTGATGTG	-0.892415072	16
TATTAATAAA	-0.892644873	10
GGATAATAAG	-0.892857561	10
GAGGAATGGA	-0.893185873	9
AGGTAAGTGT	-0.893257737	9
AGCTAATAAC	-0.893510405	10
TAGTAATTTC	-0.893634993	9
GTTTAATTTT	-0.893850973	11
AGTTAATAGA	-0.894227085	9
ACCTCATCCA	-0.894515755	9
CCGTAACTTC	-0.894821612	10
CTCTCATACC	-0.894937037	10
ATTTACTTTC	-0.894944841	9
AGGTAAGTGC	-0.894960321	10
GAATAATCCT	-0.895140586	10
TGGTCATTGG	-0.89522432	9
GGGAAATCGT	-0.895420476	11
AGGTAAGTTG	-0.895459199	9
TGCTAATGTC	-0.895528263	9
CTTTAATCAC	-0.895575734	11
GGGTAGTGTA	-0.895589328	12
CGCTAATCCC	-0.895608784	13
GGGTAGTTAT	-0.895913333	12
AGTTAATGAC	-0.895995134	10
GGTTAATGGA	-0.896003436	12
AGGTAATCAG	-0.896039332	10
TTGTAATTTA	-0.896409336	11
CCCTAAACTC	-0.896803621	9
GGTTAATGTT	-0.897684084	12
TTTTAATGCG	-0.89774223	11
GTTTAATCAG	-0.898383636	12
GCATAATCTC	-0.898604501	10
GGGTAGTCAG	-0.898626442	11
ACCCAATACC	-0.899095666	9
GTGAAATGTG	-0.899178421	9
GGTTAATTAT	-0.899181154	13
GCCTAATCAC	-0.899522403	9
CTCTAACCGC	-0.899725842	12
CACTAACACG	-0.899852038	9
ACCAAATACC	-0.900947577	10
CGGTAATTTA	-0.901163622	9
ACCAAATAAC	-0.901220486	9
ACTTAATCGC	-0.901575728	9
TTTTAATGTT	-0.90209818	10
GGCTAATAAC	-0.902167049	12
TTGTAATGAT	-0.902192654	10
TTTCAATCCT	-0.902299796	9
TGGTAATCGT	-0.902785307	12
CCTTAAACTC	-0.903283391	10
TATTCATATC	-0.903342742	10
GTGTAGTGGC	-0.903380916	10
GGTGAATGGT	-0.903815912	11
GTTTAATAGC	-0.904254574	13
AGTTAATTCA	-0.904996619	10
ACATAAAGCA	-0.905028079	9
CAAAAATAAA	-0.905141676	9
GAATAATAAA	-0.905173946	10
GCACAATGCC	-0.905366655	9
CCGTAATGCC	-0.90543486	9
CCGTAACAGC	-0.905827557	10
GAGTGATGTG	-0.905843777	10
ATCTAATTGC	-0.905856266	9
GGGTAAGAAG	-0.906417503	15
GGGTAGTAAG	-0.907063795	12
TTGTAAAGGT	-0.907657138	9
TTTTAATAAA	-0.907818389	12
GGGCAATGGC	-0.907825624	11
ACATAATCCC	-0.907845273	12
GGCTAATTGA	-0.907909389	10
GCCTTATCCC	-0.90798522	13
GTGTAAGTTT	-0.908576644	11
GAATAATACG	-0.908639405	9
TGCAAATATA	-0.908920405	9
ATTTAATAGC	-0.909143509	10
GGGTAAAGTT	-0.909217981	14
GTGTAGTTCG	-0.909685225	9
GGGTGATGGT	-0.909887581	15
GTATAATCAT	-0.910261324	10
GTGTCATGGA	-0.910437333	10
GTGTAAGGAG	-0.910546646	9
CGCTCATCCA	-0.911169824	10
CCCTAAGCCC	-0.911229153	10
GTTGAATGGG	-0.911456939	9
CCCTAACCGA	-0.911763977	9
ACGTAATCAC	-0.91186072	9
GGTTAATTTC	-0.91271465	12
TTTTAATGGT	-0.912745439	9
TTTTGATGGC	-0.912924432	10
GTTTAATGTC	-0.912939651	12
GGCTAACAGG	-0.913452874	9
TGTTAATGGT	-0.913577634	9
GTATAATTGA	-0.91372408	10
GGGGAATGGC	-0.913996344	17
TTGTAATAAG	-0.914268518	10
GCATAATAGC	-0.91444576	10
TGGTGATGGT	-0.914549517	13
GGTTAAGAGG	-0.914558811	10
GTTTAATGAT	-0.914634788	11
GCATAATCTA	-0.914864659	9
ACAAAATGCC	-0.915218152	9
CTATAATCCC	-0.9157283	11
CTCTAATCAC	-0.915736127	9
TTATAATTCC	-0.916038725	11
TGCTAATACA	-0.917103955	12
GGTTAAAGGG	-0.917193874	10
GTTTAATTCA	-0.918756221	12
AGTTAATGCG	-0.919031422	9
GGGTAATGCG	-0.919321199	13
TTTTAATAGA	-0.920261367	10
GTTTAATGGT	-0.920299039	10
GGGTAAAGGC	-0.920616412	14
GGTTAACGGG	-0.920759066	11
ATTTAATATA	-0.920943439	10
GGCTAATTGC	-0.921354148	12
TTCCAATCCC	-0.921419038	11
ACCTAATCCC	-0.921455729	10
GCGTAATTTT	-0.921477451	9
GGATAATTAA	-0.922171044	11
TGGTAAGTGT	-0.922599538	11
GGTTAATGAA	-0.923145259	13
ATCTCATCCC	-0.923283649	10
GGATAATTGA	-0.924033341	10
GGCTAATGAA	-0.924086197	10
GGGAAATGAG	-0.924091782	10
GTGTATTTGG	-0.924390763	9
GTGCAATGTG	-0.924616415	9
GTGTGATGTG	-0.924765617	13
ACTTTATCCC	-0.924788902	12
ATTTAAATAT	-0.925255009	10
ACTTACTTCC	-0.925626362	10
TGTTAATTAA	-0.92562684	11
GACCAATCCC	-0.925688542	10
GGTTAATTAC	-0.925822933	14
TGGGAATGTG	-0.92583645	11
TCTTAATTAC	-0.925861949	9
TTTTAATTAC	-0.926114426	12
GCCTAACCCT	-0.92641766	13
GAATAATTGC	-0.92662344	10
CTGCAATCCC	-0.926915306	12
GGGTAATCGG	-0.927459899	13
GTGTAAGATG	-0.928763097	11
TTGTACTTTT	-0.928999872	10
GGATAATCTG	-0.929579604	9
GGTTAAGGAG	-0.929619223	9
CCTTAATAAC	-0.930064234	9
CGGTAAATGT	-0.930348538	9
CCTCAATACC	-0.930391026	10
GTATAATAAG	-0.93049626	9
ATTTAATATT	-0.93085642	9
GTGGAATGGT	-0.930871841	11
TACTTATCCC	-0.930971416	12
GAATAATTCA	-0.931158188	9
AGGTAATTCT	-0.931188732	10
TGTTAATATT	-0.931588168	11
AGGTAACGTG	-0.932176106	9
CTCTAAACCC	-0.932703518	18
TGGTAATACG	-0.932865731	12
GGTTAATTGC	-0.932984008	14
GTGTACTGGG	-0.933092498	10
TGCCAATCCC	-0.93381083	11
TGGGAATGTT	-0.933826552	11
TGGTAAGGAG	-0.933968178	9
TAGTAATTAC	-0.93419059	10
GGGAAATTTG	-0.93438307	11
TGTGAATTGG	-0.934695052	9
GCATAATATT	-0.93470988	9
CACTAACCCT	-0.934984178	11
ATTTAATGAA	-0.935120677	9
GGGTGATGGA	-0.93522735	14
GGTTGATGCG	-0.935582479	12
ATTTAATCAC	-0.935795888	11
CAATAACCCA	-0.935914978	14
GTTTAATTTG	-0.93594519	10
AGGTGATATG	-0.93608235	11
TTGTAATATT	-0.936420409	11
ACTTAATTCC	-0.936589159	9
GTGTCATAGG	-0.936726028	9
CGGTGATGTG	-0.936858576	9
GGTTAAGGGA	-0.937447002	10
CCGTAACCAG	-0.937852504	9
TTGTGATGTG	-0.93789522	11
CCCAAATACC	-0.938197136	9
TTGTAATTAG	-0.939631223	10
GTGTAAGGCG	-0.939689805	10
CGCAAATCCC	-0.939789409	11
GTGTAATCAG	-0.939922301	11
GAGTAATTGC	-0.94000104	10
GTGTAAGCAG	-0.940382591	11
AAATAATTCC	-0.940603439	9
GGTTGATGGA	-0.940883645	11
CCGTACTCCC	-0.941154761	14
TTCTACTTCC	-0.941519798	9
TGTTAATGGC	-0.942025447	10
TGGTAAGCGT	-0.942449456	11
GTGTAAGCGG	-0.942729835	10
CCCTAACCGC	-0.942771632	11
CACTAACACC	-0.943030186	14
GGGTAGTAGG	-0.943401398	10
TCCTACTCCA	-0.943810159	9
CGAAAATCCA	-0.944022159	10
GCCTAAAACT	-0.944079119	9
GGGGAATGTA	-0.94417929	15
TGGTAAAGTG	-0.944395777	11
GCGTAATTGA	-0.944517257	9
GTTTAATTAT	-0.944681299	11
CGTTAATGCA	-0.94530766	10
TCACAATCCA	-0.945367902	9
CCGTACTTCC	-0.946166821	10
AACAAATCCC	-0.946895455	10
TGCAAATACA	-0.946899095	10
CCATAATAAC	-0.946913664	9
GGGTAGTTGC	-0.947885948	11
ACACAATCCC	-0.948436604	9
TCCTAACTCC	-0.948851166	10
GTTTAATGTG	-0.9492698	10
GTGTAATTAA	-0.949289804	12
GGGTAATATG	-0.94956019	13
GTGTAAAGGC	-0.949665714	11
ACATAATTCC	-0.949808902	9
ACTTAATACC	-0.949880187	11
TGTTAATGCG	-0.950883143	10
GGATAATTCG	-0.950940157	9
CTGTAATATA	-0.951550147	9
TACTAATAAC	-0.95165358	9
GGGTACTGAG	-0.951731669	12
CGCTAATTCC	-0.951736515	9
GGGCAATGTG	-0.952245855	10
AGGTGATTGG	-0.9523019	9
TTTGAATATT	-0.952357944	11
TTGGAATGGT	-0.953832688	9
GGGTAAGGCT	-0.954641684	13
TGGTAATGTA	-0.955208064	11
ATGTAAATTC	-0.955459184	9
AGGTAAGTTC	-0.955798057	9
GCGTGATGGA	-0.956208915	9
CACTAAACCC	-0.956731386	15
TGGTACTGTG	-0.956864836	10
ATATAATACA	-0.956919912	9
CTTTAATCCT	-0.957801931	9
AAAGAATCCC	-0.958504541	10
TGATAATCAA	-0.958715761	9
GGGTAATAGA	-0.959023905	12
TTCAAATGCA	-0.959573421	9
GTTTAATTAC	-0.96023021	12
CGGGAATGGC	-0.960523555	9
ATTTAATAAC	-0.960958706	10
GGGTAATGGC	-0.962512801	12
TGCTAATAAC	-0.962540174	10
CGCTACTCAC	-0.963068783	10
GTGGAATTGT	-0.963783481	10
AGGGAATGGA	-0.964268803	9
CCTTAACCCT	-0.965027141	11
TTCTAACCCC	-0.965202353	19
GTATAATGAC	-0.965480793	9
TTGTAATGAA	-0.966131138	10
TGGTAATTGA	-0.966413373	11
ACATAACCCC	-0.966446201	17
GTATAATGAA	-0.966472448	9
AACTAATACC	-0.966808499	10
CCTTAAAACC	-0.967061341	12
GGGAAATAAG	-0.967949356	10
TGGTAATTTC	-0.96892179	11
AGGTTATGGG	-0.969156353	9
ATGTAAAAAA	-0.969356895	11
GGGTAAAACG	-0.96945876	14
GGGTAATAAG	-0.969802151	11
CCATAACCCA	-0.970171208	13
CCATAAACCC	-0.970418661	14
CACTAAACCA	-0.970756866	12
GGGTAGTTGA	-0.971001014	10
AACTAACCCT	-0.971211578	11
TTTTAATTCA	-0.971239081	10
CTTTAATTCC	-0.971592828	9
AGGTAAGCTG	-0.971650531	9
TGGGAATGAG	-0.972063552	10
CGTTAATTCC	-0.972328231	10
CCGTCATCCC	-0.972617281	9
TACCAATCCC	-0.97279014	9
GGGTTATAGG	-0.973630377	14
TGCTAATCCG	-0.973855477	9
GTTTAATCGT	-0.975090536	10
ATCTAATCCA	-0.975110115	10
CACTAATCCA	-0.975421097	9
TCCTAATCCA	-0.975528827	9
AACTCATCCC	-0.975553052	10
TGGTGATGTG	-0.975581997	12
GCTTCATCCC	-0.975727442	11
TGGTAATCGG	-0.975858934	10
GTTTGATGTG	-0.976679431	9
TGTTAATCAT	-0.976847942	10
GGTTAATGTG	-0.97705893	10
CGCTAACACC	-0.977205142	15
AACTAACCCC	-0.977392996	17
GCCTCATACC	-0.977439574	9
ACCTAAACCC	-0.977901217	13
AACTAACACC	-0.979393003	14
TTCTAATTAC	-0.98051759	9
TGTTAATCTG	-0.980574177	9
GTGTAAAGGA	-0.980587104	9
AGGTAAAAGA	-0.980862977	10
TGGGAATGGA	-0.981114345	11
GTTTAATAGT	-0.981299022	9
GGGTAAGATA	-0.981506692	13
TGGTAATAGA	-0.982008893	10
AGGTGATAGG	-0.982011686	9
TGGTAATGGC	-0.982292961	10
TCTTCATCCC	-0.982293306	9
ATTTAATGCC	-0.982532279	10
GGGTAAGAAT	-0.983240807	13
TACTAATACC	-0.983324402	10
CCTTAAGCCA	-0.983409841	9
GGGTAGTTTA	-0.984002457	10
ATTTAATGCA	-0.98443909	9
CTCTAACCAT	-0.985289534	9
TGTTTATGTG	-0.985642098	10
GGTGAATGTA	-0.986344162	10
CTTTGATACC	-0.986960834	12
GGGTAAAAAA	-0.988434786	15
TTGTTATATG	-0.988464379	9
AAATAACCTC	-0.988658636	10
GGGTAAGCAG	-0.989092713	12
GTGTAATAGC	-0.989448356	11
GGGTCATTTG	-0.989517364	10
TGGTACTTGG	-0.989772839	9
ACTTAATACA	-0.989799665	9
TCACAATCCC	-0.990700389	9
TGGTTATGGG	-0.991529665	11
CAATAACTCC	-0.992609692	9
TGGTAATTCT	-0.992708813	11
GGGAAATGAA	-0.993122007	11
CCAGAATCCC	-0.993285054	9
CTTTAACCCA	-0.994172179	14
GGGTAAAGCG	-0.995366935	12
GCTTAATAAA	-0.995544021	9
GGGTAGTATG	-0.995667269	10
TCCTAACCCT	-0.996220514	11
ACTTAAAACC	-0.996695778	12
TGGTGATGGA	-0.997000133	11
GCCTAACCTC	-0.997004445	10
CCATAACCAC	-0.997959128	13
AAATAAAAAA	-0.998190281	9
GTGTAAAAGT	-0.999024105	10
GGGTAACAGG	-0.999200253	11
AGTTAATTAC	-0.999424043	9
AAATAATCCA	-1.000502902	9
CTATACTCCC	-1.000605172	12
GGGTAAGTTG	-1.001568045	11
GTTTGATCGG	-1.00168738	9
GTGTAATTTC	-1.001766551	10
TATTTATGCA	-1.003204652	10
AAGCAATCCC	-1.00347574	9
TGGTAATGTT	-1.003491212	9
AGGTAATTAC	-1.003513726	10
GGGTAAGGAC	-1.003696002	11
TGGTAAAGGA	-1.003800614	9
GGTTAATCGT	-1.004355068	10
ACAAAATCCC	-1.004355267	9
AACTAACCAA	-1.004874529	11
GGGAAATATA	-1.005278305	10
GGGCAATAAG	-1.00690585	10
GGGTGATGTT	-1.007464695	13
CCTTAATCCA	-1.007507264	9
CAATAATACC	-1.007821747	9
CAATACTTCC	-1.008180808	9
ACCTTATCCC	-1.009450725	9
TCGCAATCCC	-1.009556109	9
GTGGAATGGA	-1.009581034	10
TGGTAATATG	-1.009854919	10
CTGTACTTCC	-1.010431739	10
TGGTAAGTGC	-1.011306641	10
TTCTAATTCC	-1.011742085	9
TTCTCATCCC	-1.012008566	10
TGGTAATCTT	-1.013695896	10
GGGTAATATT	-1.014682307	12
ATCTAATCCC	-1.014952888	10
TTGTAACTTT	-1.014964365	10
GGTTAAAGTT	-1.017181176	10
GTATAATAAA	-1.017611279	9
GCCTAAACCA	-1.018072277	11
CACTAACACA	-1.018109229	10
TTTTAATCAT	-1.01914424	9
GCATACTCCT	-1.019391035	9
CTATACTAAC	-1.020976957	9
ACTTAACACC	-1.021152275	13
TCTTACTTCC	-1.02125522	9
GTTGAATGCG	-1.021661326	9
GGGCAATTTG	-1.022055488	10
GGTTAATTCG	-1.022304481	9
CGGTAATAAC	-1.022432297	9
GGATAATAAC	-1.02254122	10
GTGTGATTGT	-1.022585504	10
CCTTAAACCA	-1.022829319	11
GGGTAAGGTC	-1.023540427	10
GGGTATTGTG	-1.023684728	10
GTGTAACAGG	-1.023982951	9
CCGTAACCCT	-1.025001232	10
CGCTCATCCC	-1.025228999	9
GTGTAACGGG	-1.025306311	9
GCATACTTCC	-1.025473434	10
ACCTTATACC	-1.028095004	9
CCATAATACC	-1.028479868	9
ATGTAAAATA	-1.028805534	9
ACGTAACTCC	-1.029614926	9
TTGTACTTCT	-1.0297141	9
CATTCATCCC	-1.029817359	9
AGGGAATAAG	-1.02983316	9
ACTTAACCAC	-1.029972018	13
CCTTAACACA	-1.031694564	10
GAATGATACA	-1.031752041	9
CGCTAATACC	-1.032579177	9
AAATAATACC	-1.034390794	9
CACTAAAACA	-1.034617195	9
ACGAAATCCC	-1.035117102	9
GGTGAATGGA	-1.03536393	9
GTATAATCGC	-1.03589297	9
GGGAAATTTT	-1.036117799	9
GGTTAATGTA	-1.03630225	10
GGGTAACTGG	-1.036443525	10
GGGGAATCGG	-1.036553384	11
GTTTAATGCG	-1.037309575	9
GGGTAAAAAG	-1.037346064	11
AGTTTATGCA	-1.037539704	9
GGGTAAGTAT	-1.039957828	10
TGGTGATGTT	-1.040598908	11
CTCTAACCAA	-1.041051461	10
TCCTAACACC	-1.041223303	13
GTCCAATCCC	-1.041250918	9
GGTTAATGAT	-1.042947988	9
CCGTAAACCC	-1.043644465	13
GGTTGATATG	-1.044888239	11
TGGTGATGTA	-1.047777229	11
CGCTAACCTC	-1.04797847	9
GTGTTATAGG	-1.048133076	10
ATGTAAATAA	-1.048295434	9
GGGTAAAGTC	-1.04867639	11
TGGTAATGCA	-1.049401617	10
GGGGAATATA	-1.049547042	13
CCTTAACAAC	-1.049647514	9
TCTTAATCCC	-1.050141955	10
CTGTAATACC	-1.05147551	10
GCCTACTACC	-1.052741569	9
GTGTAAGAAG	-1.052929481	9
AAGTAAAAAA	-1.053808623	9
GTTTAATGTA	-1.055623425	9
GCATAATACC	-1.056557505	10
GGGTAGTGCA	-1.056569969	9
CGCTAACAAC	-1.056968264	10
TCAAAATCCC	-1.058014822	9
TGGTGATAGG	-1.058374702	10
CGCTAAACAA	-1.058888543	9
CACTAACCAC	-1.059129274	11
GCATAATCCC	-1.060876432	10
GTGTAAGCTG	-1.061569972	9
TTTTAATCAC	-1.062537211	10
TGCTAACCCT	-1.063052447	11
CGCTACTCCC	-1.063535727	10
CCGTAACCCA	-1.063896896	11
GGGTAAGCGT	-1.06417366	10
TACTACTCCC	-1.064511079	10
CTTTAACTCC	-1.064947937	9
AGGTAAAAAA	-1.066444054	10
TGTTAATATA	-1.066821812	9
TGTTTATGCA	-1.067662151	10
TACTAAACCC	-1.067690798	13
CGATACTCCC	-1.068310933	11
GGTGAATGCG	-1.068374975	9
GGGTATTGGT	-1.069170181	9
CACTAACCCC	-1.069880334	13
GGGTGATAGG	-1.071210938	11
ATATACTCCA	-1.071439489	9
CCTTAACACC	-1.072448455	11
GTGTAATATT	-1.072613879	9
TACTAATCCC	-1.074780806	9
GTATAATTCC	-1.076251261	9
GGGTAAGCAA	-1.07653458	11
GGGGAATTTG	-1.076864534	12
GGGTAATTTC	-1.078316571	10
AGAAAATCCC	-1.07849982	9
GGGTAAGCGA	-1.078532912	10
GTGTGATGGA	-1.080689776	9
GTGGAATGCG	-1.081777429	9
GGAAAATTCC	-1.081923751	9
TGGTAAATAG	-1.083560665	10
GGGTGATGGC	-1.083918752	11
TTTTAATAAC	-1.084791439	9
TGGTAATATT	-1.086339077	9
ACTTAAACAC	-1.087169586	10
GGGGAATGTC	-1.090135441	11
CGCTAAACCA	-1.091871266	10
GGGGAATGAG	-1.092098636	10
CTTTACTCCC	-1.092391905	10
TTTTAATCGC	-1.093416189	9
GGGTAAAAGA	-1.094031813	11
CATTTATCCC	-1.094176016	9
TCCTAACCCA	-1.094296549	11
GGGAAATGCT	-1.094485735	9
GGGTAAAGAA	-1.094888084	9
CGCTAACCCC	-1.0972024	14
GTGTGATAGG	-1.098468256	9
TATTCATACC	-1.099304395	9
GGGTACTTTG	-1.099322533	9
TGGTAATTAA	-1.099855321	9
ATTTAATACC	-1.099978837	9
TGCTAATACC	-1.100404207	9
TCCTAAACCC	-1.103230882	11
GGGTAAGTCG	-1.10450461	9
CCTTAAACAC	-1.105717277	9
TTTTCATACC	-1.106044627	9
TTTTAACCCA	-1.106417567	13
GGGTAATTCG	-1.106886617	9
CTCTAAACAC	-1.107928663	10
ATATACTCCC	-1.108048397	10
TTGTAATTAC	-1.108169916	9
GGGTAAAATT	-1.10848296	11
GGGTAAATGG	-1.110612544	9
ACTTAACACA	-1.113749267	9
GGGTAAATGT	-1.11416759	10
TGGTAATATA	-1.115441123	9
GGGAAATTGC	-1.11618227	9
TCATGATACC	-1.116753018	9
GGTTAATAGC	-1.119237594	9
GGGCAATCAA	-1.119814851	9
GGTTGATAGT	-1.119833394	9
ACGTACTCCC	-1.120063742	10
GTGTGATGTT	-1.120803439	9
GGGTAATGAA	-1.121927945	9
TTTTAATACC	-1.124022214	10
GGGTAAGTCA	-1.124178079	9
GGGTGATTTG	-1.124909579	9
TGTTAATCAC	-1.124980562	9
TTCTAAACAC	-1.125329655	11
ACATAACCAC	-1.129991609	10
CCTTAACCAC	-1.13063441	10
GGGTGATTGG	-1.130652616	9
AACTAAACAC	-1.131140579	9
TGGTGATGCG	-1.133384421	9
GGGTAATCAT	-1.133619884	9
CTGTAACCCC	-1.133761417	13
GGGTGATGAG	-1.134881188	10
GTTTAATCGC	-1.134970548	9
GGGGAATAGT	-1.135346693	10
GCCTAACCCC	-1.136062537	13
GGGTGATGCT	-1.13616669	10
GGGTGATAGC	-1.136398585	11
GGGGAATAAG	-1.136694904	11
CCGTAACCAC	-1.137450098	10
GGGTGATAGA	-1.137965693	11
TGCTAATCCC	-1.137996931	9
TCTTGATCCC	-1.1380405	9
GGGGAATCGT	-1.141086046	9
GGGGAATCTG	-1.141800099	10
AACTAAACCC	-1.142388577	11
GCCTAACCCA	-1.142773263	10
GGGTTATGGA	-1.14373642	10
TGGTAATTAC	-1.145710182	9
GGGTAAAAGC	-1.146114881	11
TTTTAATCCA	-1.149700193	10
CCTTAACCCA	-1.152944772	9
ATTTAACCCC	-1.155179802	13
GGGGAATAGA	-1.159262791	10
CCTTAAACCC	-1.160849803	10
CGCTAACCAC	-1.167731232	10
CTTTAAACCC	-1.170272778	11
CAATAACCCC	-1.17088598	11
ATCTAAACCC	-1.171304815	11
TTTTAACACC	-1.176834004	12
GGGTAAGAAA	-1.177977138	10
CGCTAAACCC	-1.178845926	10
ATTTACTCCC	-1.179010668	9
TTCTAAACCC	-1.180330088	12
CTTTAACCCC	-1.186174191	12
ATCTAACACC	-1.18646667	9
AAATAACCCC	-1.193358681	11
CTGTACTCCC	-1.195680315	9
GGGTGATATA	-1.197195988	10
GCTTAAAACC	-1.201853407	9
TACTAACACC	-1.203095974	9
TGGTGATACG	-1.209940621	9
GGGTAATCGC	-1.210211817	9
GGGGAATGCG	-1.211003487	9
GGGGAATTTT	-1.211134221	9
TTATACTCCC	-1.215614041	9
GCTTAACCCC	-1.216012183	12
GGGTAACATA	-1.217745279	9
ACGTAACCCC	-1.219691468	10
GCCTAACCAC	-1.221681489	9
GGCTAACCCC	-1.2226604	12
GGGTTATGCG	-1.225682329	9
ACTTAAACCC	-1.237013006	9
GGGTAACAAA	-1.241536754	9
TTTTAACCCT	-1.244699424	9
GGTTAAAAAA	-1.24477666	9
TGCTAACCCC	-1.252555606	11
TCATAACCCC	-1.261699336	10
CCATAACCCC	-1.266137891	9
GGGGAATGCA	-1.266579983	9
GGCTAACCAC	-1.269022003	9
ATCTAACCCC	-1.274754559	9
TCGTAACCCC	-1.303705151	9
GCATAACCCC	-1.313649042	9
