CCCCCTAACCTACA	0	184
GTAGGTTAGGGAGG	-0.02449806	250
GTAGGTTAGGGGGG	-0.02801307	222
CTCCCTAACCTACA	-0.113562564	138
AGTTGTAGGTGGGG	-0.138793357	179
TCCCCTAACCTACA	-0.147302415	119
CACCCTAACCTACA	-0.171108202	114
CTCCCTAACCTACT	-0.193417974	79
ACCCCTAACCTACA	-0.224056815	96
TTCCCTAACCTACA	-0.232712714	106
GTAGGTTAGGGAGA	-0.278725354	120
CTCCCTAACCTACC	-0.303987	108
GGAGGTTAGGGAGG	-0.312161746	138
CTCCCTAACCCACA	-0.318151293	133
CTCCCTAACCTCCA	-0.321489697	91
CCCCCTAACCTACT	-0.328560955	52
TACCCTAACCTACA	-0.343910073	74
AACCCTAACCTACA	-0.34608319	72
GTAGGTTAGGGGGT	-0.349841534	93
CCCCCTAACCTCCA	-0.354305623	81
GTAGGTTAGGGGGA	-0.375262637	91
ATCCCTAACCTACA	-0.375898745	70
CTCCCTAACTACAA	-0.386939703	54
AGTTGTAGGTTGGG	-0.388800957	82
CTCCCTAACCAACA	-0.390531329	94
CGGGATTGGGGTGG	-0.39590709	97
AGTTGTAGGGTGGG	-0.404891196	85
GTAGGTTAGGGAGT	-0.410286695	81
AGTTGTAGGGGAGG	-0.411094584	84
CCTCCTAACCTACA	-0.415624232	62
AGTTGTAGGGGGGG	-0.418544041	75
TTGGGTTAGGGAGG	-0.426804784	108
GTGGGTTAGGGAGG	-0.431788211	143
CACCCCAATCCCGA	-0.435404052	63
GTAGGTTAGGGTGG	-0.442100287	73
CCCCCTAACCTACC	-0.447329776	71
CTCCCTAACCACAA	-0.448684761	79
TGTTGTAGGTGGGG	-0.457792368	105
CGGGTTTGGGGTGG	-0.457975976	118
TCCCATAACCTACA	-0.459065065	55
CCCCCTAACCAACA	-0.461228808	76
GCCCCTAACCTACA	-0.468704895	51
GTAGGTTAGGGAGC	-0.468955664	73
CTCCCTAACCTACG	-0.474162784	36
GTAGGTTGGGGAGG	-0.477559264	133
CTCCCTTACCTACA	-0.481679918	42
CTCCCTAACCTATC	-0.488503449	33
TGTAGTTAGGGAGG	-0.48960898	57
CTCCCTAACCTCAA	-0.498813305	43
CCCACTAACCTACA	-0.499037157	46
CCCCCTAACCCACA	-0.501144284	79
CTACCTAACCTACA	-0.503369724	51
CCCCCTACCTACAA	-0.511452455	49
AGTTGTAGGTGTGG	-0.519301497	57
CTCCCTAACCCCAA	-0.520601261	76
CTCCCTAACCCCCA	-0.520621369	100
ACACCTAACCTACA	-0.522475721	46
TCGGGTTCGGGGTG	-0.525465605	51
TGAGGTTAGGGAGG	-0.525833479	55
CCCCCTAACTACAA	-0.530291957	35
TGTTGTAGGTTGGG	-0.532792423	78
CTCCCTACCTACAA	-0.534188405	47
GTAGGTTAGGGGAG	-0.534281716	55
CCCCCTAACCTCAA	-0.539001145	37
CCACCTAACCTACA	-0.539473852	44
GAAGGTTAGGGAGG	-0.545130014	42
AGTTGTAGGTGGGA	-0.55122116	59
GGAGGTTAGGGGGG	-0.551465107	64
TCCCCTATCCCCTG	-0.552140037	27
GTAGGTTAGGGAAG	-0.553590324	57
CTCCCTAACCTTCA	-0.558919451	28
CACCCTAACCTACC	-0.564271414	51
GTCCCTAACCTACA	-0.56604974	42
AGTTGTAGGGTAGG	-0.566462125	53
CAACCTAACCTACA	-0.568234615	41
TCACCTAACCTACA	-0.576524438	43
CTCCCTAACCCAAC	-0.586423262	65
CTCCCCAACCTACA	-0.586472614	69
CACCCTAACCAACA	-0.587964729	53
ACCCCAAACCCGAC	-0.59019318	54
CGCCCTAACCTACA	-0.590965917	37
CACCCTAACCTACT	-0.5937863	25
GTAGGTTAGGGGGC	-0.597111571	48
ACCTACAACTACAA	-0.600265815	46
CCCCCCAACCTACA	-0.605299649	64
CACCCCAAGCCCGA	-0.605557804	36
CTCCCTAACATACA	-0.605897158	33
TTCCCTATCCCCTG	-0.606781008	28
TCCACTAACCTACA	-0.60954314	35
TGCCCTAACCTACA	-0.615244414	35
CACCCCAAACCCGA	-0.61657166	55
ATTCCTATCCCCTG	-0.619019643	28
ACCTACAACTATAC	-0.620374107	35
TCCTCTTCCTCCAT	-0.625435666	21
CCCCATAACCTACA	-0.625869327	34
GTTGGTTAGGGAGG	-0.627611518	69
CCGGGTTCGGGGTG	-0.627671606	26
GACCCTAACCTACA	-0.629040779	33
TCCCCTAACCAACA	-0.629111265	46
ACCCCGAACCCGAC	-0.6292612	35
CCCTCTTCCTCCAT	-0.630313543	19
AGGCATACAGGGGG	-0.632458593	12
AGTTGTAGGTTTGG	-0.633672213	40
TCCCCTAACCTACC	-0.633880929	41
CTCCCTAACCTCCC	-0.637454129	56
ACCTACAACTACAC	-0.638093755	54
CACCCCAAGCCCGG	-0.64306549	24
TGGGGTTAGGGAGG	-0.64336642	77
ACCTACAACTACTA	-0.644068661	30
TCTCCTAACCTACA	-0.644330507	35
ACCCCTAACCTCCA	-0.646330398	35
TACCCTATCCCCTG	-0.64757532	23
CACCCTAACCCACA	-0.648232699	52
TGTGGTTAGGGAGG	-0.648234437	63
CTTCCTAACCTACA	-0.649056555	33
ATAGGTTAGGGAGG	-0.649951403	26
CCCCCTATGTGCCT	-0.651376592	10
GGTTGTAGGTGGGG	-0.651563756	76
CACCCCAAACCCGG	-0.653238704	33
CTCCCTAACCTGCA	-0.654402274	25
ACCTACAACTATTC	-0.655940118	22
GTAGGTTAGGGGAA	-0.656046712	40
TGAGGTTAGGGGGG	-0.65696382	34
TCCCCTAACCTCCA	-0.656969673	34
GTAGGTTAGGGTGT	-0.658775543	39
ACCTACAACTACTG	-0.659107239	21
CTCCCTAACACTAC	-0.662250198	33
CCCTACAACTATAC	-0.663508674	32
GTAGGTTATGGGAG	-0.66391472	31
GGGGATAGGGGGGG	-0.664367436	57
CTCCCTACCCTCCA	-0.664709915	52
TTCCCTAACCTACC	-0.666328045	42
CTACCTATCCCCTG	-0.667997889	22
CTCCCTAAACTACA	-0.669513049	25
GTGGGTTAGGGGGG	-0.669953952	67
CTCCCTAACCCTAC	-0.672904608	37
CCTCCCAACCTACA	-0.675511826	57
CTCCCTAACCTATA	-0.676113557	18
CACCCTAACCTCCA	-0.67632756	33
TTCCCTAACCTCCA	-0.679176698	36
AGTTGTAGGGGGGA	-0.679714	39
ACCCCTATCCCCTG	-0.682171881	18
CTCCCTAACCTCCT	-0.683651389	25
CACCCTAACCTTCA	-0.683725367	19
CCAACCTACAACTA	-0.685518361	28
ACCTACAACATTTC	-0.689768226	21
AGGCATACAGGGGT	-0.690845195	10
ATACCTAACCTACA	-0.692543508	30
AGTTGTAGGTGGTG	-0.694015878	37
ACCTACAACTACCC	-0.694648026	58
CTCCCTAAACCTAC	-0.695730935	28
TCGGGTTCGGGGCG	-0.703650047	33
ACCTACAACATTCT	-0.704323771	19
ACCTACAACTATAT	-0.704324992	17
ACCTACAACTAGCA	-0.708460111	27
CTCCCTACCCTACA	-0.708917668	38
CCCCCTATCCCCTG	-0.712657817	17
ACCTACAACTATCA	-0.713411647	23
AAACCTATCCCCTG	-0.715966347	19
ACCTACAACTACTC	-0.718276086	27
TCCCCTAACCTTCA	-0.718327659	17
ACCTACAACATTCA	-0.71856027	24
ACCCCAAACCCGTC	-0.719038161	26
AGTTGTAGGTGTAG	-0.719315091	32
ACCTACAACTATCC	-0.720283196	29
CCCCCAAACCTACA	-0.721286089	34
CTCCCTACCCCACA	-0.721387383	66
AGGCATACAGGGGA	-0.721444153	11
TCCCCTACTCCATC	-0.721526578	19
CCTCCTATCCCCTG	-0.72220214	18
CCCCCTAACCTTCA	-0.722402953	17
CCCTACAACTACAC	-0.723381083	44
ACCTACAACTATGA	-0.724003181	16
CTCCCTAACCATAC	-0.72465666	28
CCCAATAACCTACA	-0.725099145	26
AGGTATACAGGGGG	-0.725876331	11
CAACCTACACCTAT	-0.726136785	19
ACCTACAACTATCT	-0.726463125	16
CCCCCTAACCACAA	-0.726605673	36
ATCCCTAACCTCCA	-0.72730611	31
AACCCTATCCCCTG	-0.729047121	17
CTCCCTAACCCACT	-0.730283662	31
ACCTACAACTACAG	-0.730572593	22
GTAGGTTAGGGTGA	-0.730702115	33
GTAGGTTGGGGGGG	-0.731113365	59
ACCTACAACTATTG	-0.731792831	12
AAACCTAACCTACA	-0.732531718	27
CTCCCTAACCACCA	-0.734246785	44
TATCCTATCCCCTG	-0.734364837	20
TTCCCTAACCTACT	-0.738490021	19
ATCCCTATCCCCTG	-0.741115819	18
CTCCCAAACCTACA	-0.741640302	32
CTTCCTATCCCCTG	-0.742676776	18
ACCTACAACTTCCA	-0.742804204	30
CCCTACAACTATCC	-0.74391127	28
CCAACTAACCTACA	-0.744248071	24
CCCCCTTACCTACA	-0.744535378	20
CTCCCTAACCCACC	-0.745042455	58
ACCCATAACCTACA	-0.747382593	25
GTAGGTTAGGGATG	-0.748111065	33
AGTTGTAGGTAGGG	-0.748146901	32
ACCTACAACATTTG	-0.74888781	13
GTAGGTTAGGGGTG	-0.74920591	30
ACCTACAACATCAA	-0.749434438	30
TGTGGTTAGGGGGG	-0.749857589	43
GGGGGTTAGGGAGG	-0.751584846	76
CCCTATACCTACAA	-0.753144873	22
CCCTACAACTACAA	-0.753728527	31
ACGGGTTCGGGGTG	-0.754601315	20
GTAGGTTAGGGATA	-0.756618204	32
ACCTACAACTAGAA	-0.756718122	19
TGTTGTAGGGTAGG	-0.75719322	44
ATCCCTAACCCACA	-0.759256466	41
ACCCCTAACCTACC	-0.759608043	29
ACACCTATCCCCTG	-0.760381275	16
TTCCCTAACCCACA	-0.760440976	41
TGTAGTTAGGGGGG	-0.760678554	24
ACCTACAACTACCA	-0.761070382	36
CTCCCTAACCACAC	-0.763429738	43
CCTACTAACCTACA	-0.763644772	22
CACCCTATCCCCTG	-0.764673642	15
CACCCTAACCACAA	-0.765632722	32
CTACCTACAACTAC	-0.765983377	22
AGTTGTAGGGAGGG	-0.766894408	34
ACCTCTTCCTCCAT	-0.767397527	13
ACCTACAACTTTCA	-0.768231999	16
ACCTACAACTTCTC	-0.769942628	17
CACCCTAACTACAA	-0.770023315	18
CACCCCAATCCCGG	-0.770832724	17
AGTTGTTAGGTTGG	-0.771700536	23
TCCCCTAACCTACT	-0.772179646	15
ACCTACAACTACCT	-0.772417539	26
ACCTACAACTACAT	-0.773017883	21
AAAGGTACACGGGG	-0.773443212	11
ACCCCTAACCAACA	-0.773924223	31
CTCCCTAACCGACA	-0.773965903	21
CCCTACAACTATCA	-0.774380704	20
CGGGCTTGGGGTGG	-0.774544517	32
ACCTACAACATTGT	-0.774567493	11
CTCCCTAACACAAC	-0.774701697	33
CCCCCTAACCTACG	-0.775212907	15
CCGGGTTAGGGGTG	-0.777081997	17
CGGGTTTGGGGCGG	-0.777606987	50
TCTCCTATCCCCTG	-0.778364742	17
TTTCCTATCCCCTG	-0.780412998	19
CCCTACAACTATTC	-0.781114103	16
CAACCTAACAACTA	-0.781939078	18
CCCCCTATCCTACA	-0.78271924	15
TCCCCTATGTGCCC	-0.783827636	11
TCCTCTTCCTCCCT	-0.784543792	19
CTCCCTATCCTACA	-0.784974344	16
CTCCCTAACCTTCC	-0.786083813	21
ATACCTATCCCCTG	-0.78640344	16
CCTCCTAACCTCCA	-0.786691348	26
CGCCCCAAACCCGA	-0.78779778	35
TGGCATACAGGGGG	-0.788069178	9
CCCTCTAACCTACA	-0.788187643	21
GTAGGTCAGGGAGG	-0.789707172	24
ACCTACAACTCCAT	-0.791298779	22
CTCCCCAACCTCCA	-0.791441194	46
ACCCCTAACCTACT	-0.791463624	14
ACCTACAACTCTAT	-0.791891805	14
TGTTGTAGGGTGGG	-0.79387918	41
TGACCTAACCTACA	-0.799034697	24
GTGGGTTGGGGGGG	-0.799228547	95
CTCCCTACCCACAA	-0.799581113	42
ACCTACAACTACCG	-0.800192718	23
ACCTACAACATCTA	-0.800313008	18
ACCTACAACATTTT	-0.801193562	11
ACCTACAACTTCAA	-0.801590187	18
CTCCCTAACCTCAC	-0.801997345	24
AGGTATACAGGGGA	-0.802609753	10
TCGGGTACGGGGTG	-0.80274849	18
AGCCCTAACCTACA	-0.803072992	21
CTCCCTAATCCTAC	-0.804304757	14
CAACCTACAACTAC	-0.804439849	19
GTAGGTTAGGGAAA	-0.805183897	29
ATCCCTAACCTACC	-0.808074898	28
TCCTCTTCCTCCCA	-0.808241381	24
CTCCCTAACTCCAA	-0.810196551	19
CTAGGTTAGGGAGG	-0.810733086	15
GTAGGTTAGGGATT	-0.810971198	27
CTCCCTATCCCCTG	-0.811122021	14
CCCCCTACCCTACA	-0.811136636	28
ACCTACAACTCTCA	-0.811545752	18
CGCCCCAAACCCGG	-0.811859742	22
TCCCCTAACCCACA	-0.812940313	32
TGTTGTAGGGGAGG	-0.81309885	39
TAGTGTTAGGGAGG	-0.813289403	24
TCGGGTTAGGGGTG	-0.813439566	23
TGTTGTAGGTGTTG	-0.814622169	34
CTGTATTACGCTGT	-0.814865747	12
ACCTACAACTCTTC	-0.815530276	15
AACCCTAACCTCCA	-0.815759752	23
AGTTGTAGGTGTTG	-0.816101223	24
CTCCATAACCTACA	-0.816119895	22
AGGGATACAGGGGG	-0.816771372	9
ACCACTAACCTACA	-0.816817772	20
CAAGGTAACAGGGG	-0.816842467	9
CGCACTAGGTTGAC	-0.817767462	9
CTCCCTAACCCCAC	-0.818351135	46
TGGTTTTGTGGGGG	-0.818707921	39
AGGGATACAGGGGA	-0.819454586	10
CTCCCAAACCCACA	-0.82089096	43
ACCTACAACTGTAC	-0.821313668	16
GTAGGTTAGGGGTT	-0.82222656	24
TACCCTAACCTCCA	-0.822776396	23
TCCCCTACCTACAA	-0.822945119	20
TCGGGTATGGGGTG	-0.824450045	23
GTAGGTTAGGGTGC	-0.824837601	25
AATAGTTGTGGGTG	-0.825145275	13
TCCTCTAACCTACA	-0.825955682	20
GTTGGTTAGGGGGG	-0.825994704	36
CTACCTACAACTAT	-0.826072324	12
GTAGGTTAGGGGTA	-0.826670119	24
CTCCCTAACCTGAC	-0.826885332	15
GGAGGTTAGGGAGA	-0.827097486	32
GTGGGTTAGGGAGT	-0.828657647	45
CGCCCCAATCCCGA	-0.828680182	22
AGTTGTAGGGCAGG	-0.831547341	23
TACCCTACACCTAT	-0.833021374	15
CCCCCTAACACTAC	-0.833044034	20
ACCTACAACATGAT	-0.833088106	13
CCTCCTAACCCACA	-0.833439243	33
CTCCCTAATCTACA	-0.835200262	11
ACCTACAACTATCG	-0.835888599	11
CTCCCTAACTACAC	-0.836228808	20
AAACCTTACAACTA	-0.837061743	14
GTAGGTTAGGGGAT	-0.837394994	23
ACCCCTAACCTTCA	-0.837690175	12
ACCTACAACTGTCT	-0.839616286	9
CATCCTAACCTACA	-0.839965547	20
CCCTACAACTATCT	-0.840287098	12
ACCTACAACATGGA	-0.841046528	11
CCCACCTACAACTA	-0.843031518	19
GTATGTTAGGGAGG	-0.84337152	23
AGTTGTAGGTGGGT	-0.843447631	25
ACCTACAACTTGAA	-0.844355203	13
GGGGATAGGGAGGG	-0.845217501	41
ACCTACAACAATAC	-0.84563573	27
GAACATTACACTGT	-0.845647857	10
GTAGGTTAGGGTAG	-0.84698644	24
GTAGGTTAGGAGGG	-0.847203326	26
CCCCCTAACCCCCA	-0.847644598	40
CTACCCTACAACTA	-0.848352759	19
CTCCCTAACCTGCC	-0.848749706	18
CCCCCTAACCTGCA	-0.849658592	14
CCCCCCTACCTACA	-0.849728002	25
GTAGGTTAGGGAAT	-0.850052367	25
TGCCCTATCCCCTG	-0.850813416	14
CGCCCCAAGCCCGA	-0.851141844	19
GTGGGTAGGGGGGG	-0.851654739	62
CCTCCCAACCCACA	-0.851982261	65
TGTTGTAGGGGGGG	-0.85211399	32
CCCCCCAACCTCCA	-0.852257314	38
ACCTACAACACTAT	-0.854042974	19
GTAGGTAAGGGAGG	-0.854181702	21
CTCCCTAACTACTA	-0.855116517	11
ACAACCTACAACTA	-0.856328505	17
GTAGGTTACGGGAG	-0.856514689	14
CCACATAACCTACA	-0.856555827	19
CACCCCTATCCCGA	-0.858782744	14
ACCTACAACTGTCA	-0.859197738	12
CCCCCTCACCTACA	-0.85954335	23
AATCCTATCCCCTG	-0.859559875	13
TATAGTTGTAGGTG	-0.860705918	15
CCACCTATCCCCTG	-0.860831873	12
AGTTGTAGGTGGAG	-0.86161671	23
CCACCCTACAACTA	-0.861976423	18
TCCTCTTCCTCCAC	-0.862727608	19
TGTTGTAGGTTTGG	-0.86275369	30
ACCCCCAACCTACA	-0.863616145	32
ACCTACAACTACGA	-0.8641637	15
TACCCTAACAACTA	-0.864979867	14
TTGTGTTAGGGAGG	-0.865967664	28
TACCCTAACCTACC	-0.866362844	23
TTCCCTAACCTGCA	-0.867578548	15
CACCCCAATCCCGT	-0.867605801	14
ACCTACAACATTGA	-0.867768481	12
TCGGGTTAGGGGCG	-0.867793101	21
TGGTTTTGTGGGTG	-0.867810092	34
ACCTACAACTCTCT	-0.867946874	12
CACCCCAACCTACA	-0.86985502	32
CCCTACAACTACTG	-0.871326621	12
TACCCTAACCAACA	-0.871651334	25
ACCTACAACTAGTA	-0.871841571	10
AGTTGTAAGGTTGG	-0.872003666	15
TCCTCTTCCTCCCC	-0.872208726	27
TATAGTTGTGGGTT	-0.872637184	15
GAAGGTACACGGGG	-0.872828499	10
TTCCCTAACCAACA	-0.873296777	26
CTCCCTAACCCAAA	-0.873425644	22
AGTTGTAGGTGCGG	-0.873877774	23
CTCCCTATCCTCCA	-0.874003578	14
GGAGTTGAGGGGGG	-0.874343195	24
ACCTACAACTCCCA	-0.87476379	33
ACCTACAACTCCTC	-0.877269514	21
TCCCATAACCCACA	-0.877541387	29
TCCCCTAAACCTAC	-0.877573582	16
ACCTACAACTAGAG	-0.877707437	9
TGTAGTTGTAGGTG	-0.877812431	22
ACCTACAACTCTCC	-0.878108684	21
GAGGGTTGGGGGGG	-0.878220257	49
GGTTGTAGGTTGGG	-0.878649223	37
CTCCCTAACCCACG	-0.879996211	20
CCAACCTACAACAA	-0.880161412	23
GCACCTATCCCCTG	-0.880378518	13
AAAACCTACAACTA	-0.880490386	16
CCCTATAACCTACA	-0.880835939	17
TATAGTTGTAGGTT	-0.88093521	14
GTACCTATCCCCTG	-0.881341817	14
GCGAATACAGCTGT	-0.881426673	9
TTCCCTAACCACAA	-0.882358537	25
AGTAGTTGTGGGTG	-0.882954607	16
TCCCCTATGCACCT	-0.883556451	11
CGCCCCAAGCCCGG	-0.883919296	13
ACCTACAACTGTCC	-0.884230367	14
TTTGGTTAGGGAGG	-0.885461867	27
CTCCCTAACACACA	-0.885468451	24
ACCTACAACTCCAC	-0.885819954	32
CTCCCTAACCCTCA	-0.886997872	18
CGGGTTTGGGGGGG	-0.887137286	33
ACCTACAACTGCTG	-0.887719295	10
GTAGGTTAGGGCGG	-0.88813105	22
ACCTACAACATGTA	-0.888205385	11
CCCTACAACTACCC	-0.888379367	35
TGTTGTAGGTGTGG	-0.889018687	29
CTCCCAAACCTCCA	-0.88909281	25
ACCTACAACAGTAT	-0.88917689	9
CCTACCTACAACTA	-0.889242291	17
TCCCATAACCTACC	-0.890193439	22
GGGCATACAGGGGA	-0.890846	9
ACCTACAACATATT	-0.891568337	11
ACTCCTAACCTACA	-0.892480615	17
TATCCTAACCTACA	-0.892859508	18
ACCTACAACAGATG	-0.893154738	10
CGTTGTAGGTGGGG	-0.893472677	23
GGGCATACTGGGGA	-0.893634566	9
ACCTACAACATATC	-0.894869772	15
CTCCCCTACAACTA	-0.895134546	16
CTCCCCAAACCCGA	-0.895809274	25
TACCCTAACCCACA	-0.896073925	27
CTGCCTAACCTACA	-0.896480036	19
CCATCTAACCTACA	-0.896558208	16
CCCTACAACTACCT	-0.896620808	19
AGTTGTAGGATGGG	-0.896693134	20
ACCTACAACTATAG	-0.896748854	9
ACCTACAACATTCC	-0.89711297	19
CACACTACCGCACC	-0.897470671	30
GTAGATTAGGGAGG	-0.898161152	12
TAGTGTTAGGGGGG	-0.898294279	17
ACCTACAACATCAT	-0.898470897	14
GTAGGTTAGGGGCG	-0.899060734	21
CCCTGTAACCTACA	-0.89936455	16
ACCTACAACTACTT	-0.899388385	11
AACACCTACAACTA	-0.899639934	15
ATTCCTAACCTACA	-0.899749845	18
ACCTACAACTGATC	-0.900421726	10
TTTCCTAACCTACA	-0.901600216	18
GTAGGTGAGGGAGG	-0.901954507	28
ACCTACAACTACGC	-0.902148801	19
ACCTACAACATGCT	-0.903167218	13
CCCTACAACTACCA	-0.903953678	25
AATAGTTGTAGGTT	-0.9046483	10
GTCCCTAACCTACT	-0.904860822	12
CCCTACAACTACTA	-0.904879231	15
GGTTGTAGGGTAGG	-0.90527373	36
CACCCTAACCTGCA	-0.905516501	12
CACCCCAAACCCGT	-0.906791191	18
ATGTATTAGTTGTA	-0.907489239	12
ACCTACAACACTGT	-0.907766086	12
TTCCCTAACCTCAA	-0.907766694	15
ACACCTACAACTAT	-0.908690586	9
CCCCCTAAACCTAC	-0.908700918	15
ACCTACAACTCAAA	-0.909012832	19
GTAGGTTAGGGTTG	-0.909243213	20
TCCCCTAACCTCAA	-0.910028036	13
CCCTCTTCTCCCTC	-0.910114191	11
ACCTCTAACCTACA	-0.910156089	15
AGTAGTTGTGGGGT	-0.91046521	15
CAACCTTACAACTA	-0.911682247	11
ACCTACAACTCCAA	-0.911696619	23
CTCCCTATCCCACA	-0.911976371	18
AGTTGTAGGTGTAT	-0.91268194	18
ACCTACAACTAGCT	-0.914132233	11
GGGGATAGGGGGTG	-0.914256572	30
CTCCCTACCTCCAA	-0.914566758	20
AAACCTACACCTGT	-0.915579403	9
CCTTCTAACCTACA	-0.915635983	16
GCAGGTTAGGGGGG	-0.915947874	15
ACCTACAACAAAAC	-0.915951766	31
CACCCTAACCTCAA	-0.916579915	13
CCTCCCTACCTACA	-0.916990759	23
AGTTGTAGGTTGTG	-0.917222913	18
ACCCACAACTATCT	-0.91767746	10
CTCCCTAACCTTTC	-0.917966852	9
CCGGGTATGGGGTG	-0.918184695	12
TTGGGTTAGGGGGG	-0.918293154	25
CTCACTAACCTACA	-0.919348252	14
GGAGTTGAGGAGGG	-0.920447107	22
ACCTACAACATATA	-0.920462316	14
CCTCCCAACCTCCA	-0.920519808	34
ACCTACAACTAGAT	-0.921483665	9
AACCCTAACCCACA	-0.921537845	25
TGTTGTAGGTAGGG	-0.921566	28
TGACCTATCCCCTG	-0.921688132	12
CCCCCTGACCTACA	-0.921722886	12
CTACCCTACAACTT	-0.922534477	12
GAAGGTACACAGGG	-0.923432819	10
CCCTCTTCCTCCCT	-0.923730091	12
AGTTGTAGGATAGG	-0.923971215	18
TGGGGTTAGGGGGG	-0.924105955	32
GAAGGTTAGGGGGG	-0.925157291	13
CCCTCTTCCTCCTC	-0.925491139	10
CGGGATTGGGGCGG	-0.925552385	23
CGGGTTTGGGGAGG	-0.927359776	33
TCCACTAACCTCCA	-0.927445857	17
ACCTACAACTGAAA	-0.927510162	14
TTCCCTAACCTTCA	-0.92795202	11
ACCTACAACTTCAT	-0.92795595	9
ACCTACAACAGTTC	-0.928221793	9
AGTTGTAGGTGAGG	-0.928880196	20
GGTTGTAGGGGGGG	-0.929186841	32
GGGTTTTGTGGGGG	-0.930773152	34
TCCACTAACCTACC	-0.931021839	19
CCCTACAACTAGAT	-0.931243758	9
TCCTCTACTCCATC	-0.931710047	12
GCACCTAACCTACA	-0.931767559	16
CAAACCTACAACAT	-0.931944598	15
CCCTACAACTATGC	-0.932232707	12
GGGGATAGGGGGGA	-0.932445871	29
ACCTACAACTCCTA	-0.932821115	16
CCCTACAACTAGAA	-0.932833476	12
GCCCCAAACCCGAC	-0.933965857	21
CTCCCCAACCCACA	-0.934391578	49
AGTTGTAGGGGGAG	-0.934820748	20
ACCCCTAACCCACA	-0.935421016	23
ACCTACAACATCTT	-0.935447718	10
CCCTCTACTCCATC	-0.935643157	11
TAGGTTTGGGAGGG	-0.936289218	29
GCGGGTTGGGGGGG	-0.936696058	46
CTACCTAACCTCCA	-0.936755949	18
CCACCTACAACTAC	-0.937138032	13
CTCCCTAACCTAGC	-0.937277326	10
AGTAGTTGTAGGTT	-0.937496258	13
AACTCTAACCTACA	-0.937698872	15
CTCCCTCACCTCCA	-0.938508199	21
CTCCCGAACCTACA	-0.938736083	14
CCGGGTTCGGGGCG	-0.93904868	12
CCCCCCTACAACTA	-0.939068992	14
TGTAGTTAGGGAGA	-0.939115643	16
TCCCCTACCCTACA	-0.939480135	19
AGTTGTAGGAGGGG	-0.939556811	18
ACAACTAACCTACA	-0.94006643	14
ACCTACAACATGAA	-0.940744144	13
CACCCCAAGCCCGT	-0.940863631	11
CCCTACAACTACTC	-0.941265626	15
CGGGATTGGGGAGG	-0.941419404	22
CGCCCCAATCCCGT	-0.941551792	12
ACCTACAACTCCGC	-0.942079208	20
ACCTACAACAACTC	-0.942734926	20
TGTTGTTAGGGAGG	-0.943640748	21
CCCTACAACTATAT	-0.943764397	9
TTGGGTTGGGGGGG	-0.944730744	47
TGTAGTTGTAGGTT	-0.944807981	18
CGCCCTATCCCCTG	-0.944859369	10
CGCCCCAATCCCGG	-0.946040595	11
TGTTGTAGGTGTAG	-0.946356854	24
GGCCCTAACCTACA	-0.947057529	14
ATCCCTAACTACAA	-0.947502149	12
CACACTAACCTACA	-0.948135944	14
TGGTTTTGGGGGGG	-0.949184941	33
GTAGGTACACAGGG	-0.949369448	11
ACCTACAACATCCA	-0.949575038	21
CCCCCTAAACTACA	-0.949803942	11
ACCTACAACTCTAC	-0.950243719	15
GGGGGTTGGGGGGG	-0.95037932	81
ACCTACAACAAAAT	-0.950814423	17
GTCCCTAACCTACC	-0.951469726	19
TTCCCTAACCTATC	-0.951477456	10
CCCTCTTCCCATCC	-0.951743743	15
ACCTACAACACAAC	-0.95220598	35
ACCTACAACTCCCT	-0.952330824	19
ACCCCTACCTACAA	-0.952619019	14
ACCTACAACAATAT	-0.953925321	12
CACACTACACACAC	-0.954333789	26
ACCTACAACATGTC	-0.954571138	10
AGTTGTAGGTTGGA	-0.95495497	17
ACCTACAACACTTT	-0.955377211	11
TCAGGTTAGGGAGG	-0.955936782	12
ACCTACAACTCCTT	-0.95595367	11
GGTAGTTGTAGGTG	-0.956209204	22
CCCTACAACTACAT	-0.95682323	13
CACTCTACTCCATC	-0.957563762	11
TGTTGTAGGTGGGA	-0.957645852	27
ACCTACAACACATG	-0.95801932	15
CCCCCTAACATACA	-0.959724929	12
AGTTGTTGGTGGGG	-0.960007643	24
CTCCCTAACCGTAC	-0.960650626	10
ACCTACAACTCTGC	-0.960863604	12
TGGAGTTAGGGAGG	-0.961003098	17
CCCCCTACACCTAC	-0.96140973	17
CCCCCTAACCCCAA	-0.961721886	22
ACCTACAACTCATT	-0.963040037	9
ACCACCTACAACTA	-0.963289224	13
CTCCCTAACCAAAA	-0.963847655	16
CCACCCTACAACAT	-0.963894643	14
TAGGGTAGGGAGGG	-0.965401928	28
CACACTACACGCAC	-0.965452723	19
TCCCCAAACCTACA	-0.965735175	17
GGAGGTTAGGGTGG	-0.965775867	21
TTGCCTATCCCCTG	-0.965924157	13
ACCTACAACAAAAA	-0.966087908	23
GCCCCTATCCCCTG	-0.96623704	9
CACCCTTACCTACA	-0.966322484	11
CGGGATAGGGGTGG	-0.966698029	14
ACCTACAACACAAA	-0.966833017	26
AACCCTAACCAACA	-0.967138646	19
CCCCCTAACCCTAC	-0.967634627	16
AATCCTAACCTACA	-0.967759292	14
GTGGGTTAGGGAGA	-0.968089012	31
ATCCCTAACCTGCA	-0.968729022	11
GTAGGTTATGGGGG	-0.968811169	13
CTACCTATCCCCTT	-0.970314718	9
GGAGGTTAGGGAGT	-0.970725323	21
CTCCCTAACTCTAC	-0.971827994	9
ACCTACAACACGAG	-0.971832647	12
CAAACCTACAACTA	-0.972051727	13
GCGGGTGAGGTGGG	-0.972329618	28
AAACCTAACAACTA	-0.972762245	11
TGGAGTAGAGGAGG	-0.97297026	10
CGCCCTTCCCTCCC	-0.973796234	25
CCGGGTTCGGGGGG	-0.973856663	10
GAACCTATCCCCTG	-0.974378415	10
ACCTACAACATCCC	-0.974593973	26
GTAGGTTGGGGAGA	-0.974948125	32
CACCATAACCTACA	-0.975040286	14
AGTGGTTATGTAGG	-0.97559275	15
GACCCTATCCCCTG	-0.975831457	9
ACCTACAACTTGCA	-0.975906979	10
CCCACTAACCCACA	-0.975938157	21
CCACCTCACCCGCC	-0.976575127	25
TACCCTAACCTTCA	-0.977508956	9
GTGGGTTGGGAGGG	-0.977545005	67
GTAGGTAGGGAGGA	-0.978054875	27
ACCTACAACAGTAC	-0.978276116	12
ACCTACAACAATTT	-0.978592682	9
ACCCCAAACCCGGC	-0.978654557	13
ACCTACAACATCTC	-0.979371234	12
AGGGTTCACAGGGG	-0.979378788	9
GCTCCTATCCCCTG	-0.979634413	10
CCTCCTAACCAACA	-0.979965365	19
TACCCTACACCTAG	-0.980888729	9
GCAGGTTAGGGAGG	-0.982547402	14
CGCCCCTATCCCGA	-0.982711014	11
CCTCCAAACCTACA	-0.983077558	17
TGGTTTTGTGGGGT	-0.98361829	25
ATCCCTTACCTACA	-0.983720017	11
TGTTGTTAGTTGTA	-0.984161467	17
CTCCCTACCCCCCA	-0.984410903	41
GTAGGTTAGGAGAG	-0.985106746	18
ACCTACAACTTCAC	-0.985887889	14
CTCCCTAACCAACT	-0.986000292	13
CCCTCTTCCATCCT	-0.986676416	9
TAGGTTTGGGAGGA	-0.986959629	25
ACCTACAACATGAC	-0.987118568	13
ACCCCTATCCCGAC	-0.987470165	9
AGTTGTAGGTGTGT	-0.987648559	15
CTCCCTTCCCTACA	-0.987706745	13
CTCCCTACCCCCAA	-0.987951134	31
GTAGTTTAGGGAGG	-0.988749876	14
TTCCCTAACTACAA	-0.988752824	11
CCACCTAACAACTA	-0.98894128	10
CTCCCTAACCCCTC	-0.989226737	18
CCCTACAACTTCAA	-0.989552121	11
GTAGGTTAGGGTAT	-0.990629366	16
TGGTTTTGGGGGTG	-0.990643226	31
CTCCCTAACCAACC	-0.990811933	23
CTCCCTTACCTCCA	-0.991046445	12
CTCCCTAAACCACA	-0.991227708	17
AACCCTAACTACAA	-0.991305449	10
CTCCCTACACCTAC	-0.991670061	16
GGTTGTAGGTGTGG	-0.991679413	27
TCGGGTTCGGGGGG	-0.991940445	14
AGTTGTAGGTTGGT	-0.992307146	15
CCCCCGAACCTACA	-0.992394924	12
CGGGCTTGGGGCGG	-0.9926022	18
GCGGGTAGGGGGGG	-0.992873911	29
ACCTACAACTCCGA	-0.993066713	12
CTCACCTACAACTA	-0.993593587	13
CCTCCTACCTACAA	-0.995227087	13
GTACCTAACCTACA	-0.995305012	14
ACCTACAACTCCTG	-0.995766552	10
AGGTGTAGGTTGGG	-0.996250877	20
ACCTACAACTCGCT	-0.996607945	9
ACCTACAACAACAC	-0.99691662	28
ACCTACAACAAATC	-0.997017938	15
TCCCCCAACCTACA	-0.997441053	23
GCCCCTAACCCACA	-0.997705584	20
CTCCCTAACCATCA	-0.997881766	11
ACCTACAACAGCTC	-0.998019803	12
CTCCCTAACCCTCC	-0.998085478	19
TGGTTTTGTGGTGT	-0.998226163	25
ACCTACAACAAATA	-0.998884872	15
CGCTGTTAGTTGTA	-0.999898852	9
TCCACTAACCCACA	-1.000330771	20
ACCCACAACTACCC	-1.000358734	27
TAGGTTTGGGAGGT	-1.000556788	24
CCTCCCTACCCTAC	-1.000593862	24
CTCCCTCACCTACA	-1.000909784	15
CCAACCTACAACAC	-1.001040904	21
CAACCTACACCTTC	-1.001200073	10
CCCTACAACTGTAC	-1.001213549	10
TAGGGTAGGGAGGT	-1.002411716	25
TACCCTAACTACAA	-1.002545263	10
ACGGGTTAGGGGTG	-1.00254668	10
TCCCCTAACCTGCA	-1.002662678	9
CTCCCTATCCCTAC	-1.003046683	11
AGTTGTAGGTTGAG	-1.003301094	14
AGGGGTACACAGGG	-1.003341371	11
ATCCCTAACCAACA	-1.003559245	18
CACCCAAACCTACA	-1.004218226	16
CAACCTACACCTAC	-1.004221456	15
TGTTGTTAGGTTGG	-1.004341287	17
GAGGGTTAGGGAGG	-1.004343605	19
GGTTGTAGGTTTGG	-1.005068877	25
TCCCCTAACCACAA	-1.005509945	16
CCGCCTAACCTACA	-1.005548778	12
ACCTACAACTCAAG	-1.00555288	10
CCTCCTAACCTACC	-1.005844689	16
CCCTCTTCCTCCAC	-1.006016434	12
AGTTGTAGGTGGTA	-1.007583751	15
ACCTACAACATGCA	-1.007773412	13
AGACCTAACCTACA	-1.008750075	13
CCCCCTATCCTCCA	-1.008766925	9
ATCCCTAACCTCAA	-1.008766976	11
AAACCTACACCTAT	-1.008807997	9
GAACCTAACCTACA	-1.008842316	13
GAGGGTAGGGGGGG	-1.009380327	25
CTGTATTCGCGTGT	-1.009683023	10
CTCCCCAACTACAA	-1.010455996	16
AGGTGTAGGTGGGG	-1.010727036	21
CACCCTAACCCCAA	-1.01134781	19
GTAGGTTAGGGATC	-1.011679531	16
CCCCCTACCTCCAA	-1.011800059	15
ACCTACAACAACAA	-1.012341744	21
CACACTACCACACA	-1.012889658	22
CTCCCTAACCGTCC	-1.012926483	9
GTAGGTTGGGGGAG	-1.013365743	30
CCCCCTAACCACCA	-1.014393108	20
ACCTACAACTAGCC	-1.014568629	13
TTCCCCAACCTACA	-1.015205268	21
CTCCCCAAACCCGG	-1.01520782	12
GAGGGTTGGGCGGG	-1.015959426	34
AGTAGTTGTGGGTT	-1.015987421	11
AGTTGTTAGGTTTG	-1.01622509	12
CCACCTCACCCACC	-1.017020453	36
CTCCCTACCTACAC	-1.017297713	16
CTACCTAACCAACA	-1.01757985	18
CTCCCTACCCTCCC	-1.01781308	29
AAACCTACACCTAC	-1.018015016	15
GTAGGTTAGGAGGT	-1.018538615	16
TCTCCTAACCTACT	-1.019052946	9
GTCCCTAACCTCCA	-1.019122964	14
ACCTACAACACTAC	-1.019269379	21
GCCCCTAACCTCCA	-1.019458532	13
GATAGTTGTAGGTG	-1.019911476	10
CTCCCCAAACCCGT	-1.020397158	13
ACCCACAACTACCA	-1.020462202	19
TTCCCTACCCTACA	-1.020709805	17
CCCCCTAACCTCCC	-1.020850752	19
TACCCTACAACTAC	-1.020880101	11
GGTTGTAGGGTGGG	-1.021451607	27
GTGGGTTAGGGTGG	-1.022826325	26
GTAGGTAAGGGGGG	-1.023322375	12
CCCTACAACTACGC	-1.023425997	14
CTCCCTAACCATCC	-1.023550103	14
TTGGGTACACAGGG	-1.023702988	11
TTCCCAAACCTACA	-1.024109026	15
ACCTACAACCTATA	-1.024227311	11
ACCTACAACACAAT	-1.024869135	16
CCCTACAACTGAAA	-1.025296329	11
TAGGGTTAGGGAGG	-1.025432635	15
CCCTACAACTAGCC	-1.025548615	13
GTAGGTTGGGAGGG	-1.028930277	30
CACACTACCGCATC	-1.028997174	10
CCCCCCAACCCACA	-1.029120584	37
CTCCCTAACCCCTA	-1.030476649	13
ACCTACAACTCGAA	-1.030536889	9
CTGTTTTAGTTGTA	-1.030570732	10
ACACCTACAACTAC	-1.031513712	10
ACCCCTAACCACAA	-1.031610992	15
ACCCACAACTACAA	-1.031981569	15
CTCCCTAACCCCCC	-1.032044487	32
TCTCCTAACCCACA	-1.032092085	20
GATAGTTGTGGGTT	-1.032153073	10
CCCTACAACTCCAA	-1.032208869	17
CTCCCTACCCTACT	-1.03224862	11
GTGTATTAGTTGTA	-1.032698871	13
GAAGGTTAGGGTGG	-1.034054894	10
GGAGGTACACAGGG	-1.034066926	10
TCTCCTAACCACAA	-1.034094297	17
ACCTACAACACGTA	-1.034213237	11
GGGTGTAGGTTGGG	-1.034594589	34
AGTTGTTGGTTGGG	-1.035231579	19
TGCGGTAGTGTGGG	-1.035235661	15
TCCTCTTCTCCACC	-1.035419335	12
ACCCACAACTATCC	-1.036391921	13
ACCTACAACCTTCA	-1.036688748	12
TCGGGTTCGGGGAG	-1.036957336	13
GGGGATAGGAGGGG	-1.037111269	21
GGGGATAGGGGGCG	-1.037834108	22
CCCCGTAACCTACA	-1.037900427	11
CCTCCCAAACCTAC	-1.038135718	20
ACCTACAACTAGAC	-1.038396832	10
AGTAGTTGTAGGGT	-1.039070057	10
TCGCCTAACCTACA	-1.040320087	12
CCCTACAACCTACA	-1.040558568	18
CTCCCTACCAACAA	-1.040630292	16
TCCCCCAACCTCCA	-1.0409023	24
CCCCCCTATCCCCT	-1.041135334	11
GTAGGTTAGGTGGG	-1.041595014	15
GAATGTTGTAGGTG	-1.041652029	10
ACACCTAACCAACA	-1.043137731	16
GGGAGTAGAGGAGG	-1.043276899	11
GGTAGTTGTAGGTT	-1.043505108	17
ACCTACAACATCCT	-1.044016447	12
TGTTGTAGGATAGG	-1.044224047	18
ATCCCTAACACTAC	-1.044637275	12
CACACTACCACACT	-1.045571001	14
GGGTTTTGTGGGGT	-1.045949716	25
TGCGGTAGTGTGTG	-1.046729477	15
GTGGGTGAGGGGGG	-1.046894103	33
CACACTACCCACTC	-1.046946358	17
CCCCATACCCTCCC	-1.047331059	23
CACCCTACCTACAA	-1.047777961	11
AACCCTAACCACAA	-1.048079329	15
ACCTACAACAAACA	-1.048215654	20
CCCTACAACTAGAC	-1.049105989	10
ATACCTACAACTAC	-1.049131208	10
CACCCTACCCCACA	-1.049275556	26
ACCTACAACCTACA	-1.049756231	17
CTACCCAACAACTA	-1.049800144	15
GGTTGTAGGGGAGG	-1.050018811	25
CTCCTCAACTCCAT	-1.050434772	11
AGTTGTAGGTTTTG	-1.050863021	12
CACACTACCGCACA	-1.051555296	15
TGTGGTAGTGTGTG	-1.051933964	19
CCCCCTAACCATAC	-1.052404986	11
CCAACCAACAACTA	-1.052411172	14
TCCCTTTACCTACA	-1.052650618	9
CACACTACCACACC	-1.053041193	25
GATAGTTGTAGGTT	-1.053193377	9
CCCCTCAACCTACA	-1.053245798	16
CCCCCTACCCCACA	-1.053442066	26
AGTTGTAGGAGAGG	-1.053564745	13
ACCTACAACACCTC	-1.054253316	20
GGAGGTTAGGGGGA	-1.054342226	17
TGTAGGAAGGGAGG	-1.054538611	11
TGTATTTAGTTGTA	-1.054740042	10
GTGGGTTAGGGGTG	-1.055170893	23
CCCTACAACTTCCA	-1.055298018	13
GGGTTTTGTGGGTG	-1.055577338	24
CACACCTACAACTA	-1.055962907	10
CCCTCTACTCCACC	-1.056180874	16
AGTAGTTGGAGGTG	-1.056896065	12
TCCCGTAACCTACA	-1.057026691	11
CTACCCTACAACAT	-1.057597854	11
TGTAGTTGTGGGTG	-1.058191269	14
ACCTACAACACCAT	-1.058283755	17
ACCTACAACTCGCA	-1.058482007	11
TATAGTTGTGGGTG	-1.059099007	9
GTGGGTGAGGTGGG	-1.059501703	32
TGTGGTTAGGGAGT	-1.060319279	19
GTGGGTAGGGAGGG	-1.061402455	41
TGCGGTAGTGGGGG	-1.061494114	14
ACACCTAAAAACCA	-1.061542691	13
AGTTGTTAGGTAGG	-1.061588355	11
TAGGGTAGGGGGGG	-1.061843254	18
ACCTACAACAAACT	-1.061892417	14
CTCCCTAATCCACA	-1.062010438	9
GCGGGTTCGGGGTG	-1.062198902	16
CCCGCTAACCTACA	-1.062616073	10
GTAGGTTAGGGACG	-1.062676202	14
TGTAGTTGTGGGGT	-1.062924448	14
CGGGGTTGGGGTGG	-1.063491372	33
ACACCTTACAAAAC	-1.063507367	10
ACCCACAACTATAC	-1.063690147	11
TACCCTAACACTAC	-1.064081354	11
ACCTACAACTGCCC	-1.064470685	16
GTAGGTTAGGGACA	-1.06497285	14
GGAGGTTAGGGAGC	-1.065078031	17
CTCCCTAACAACAA	-1.065174585	11
ACCTACAACACAGG	-1.065304392	9
TCCCATAACCTCCA	-1.065444822	12
GGGTTTTGGGGGTG	-1.06545906	30
GCTCCTAACCTACA	-1.066268322	11
TGTGGTTAGGGAGA	-1.066435464	19
CCCCCCTACCCTAC	-1.066440985	18
ACCTACAACAAACC	-1.066792943	24
TTGGGTTGGGTGGG	-1.067248926	38
CCAACCTACAACAT	-1.068273613	10
CCCCCTATCCCCCG	-1.06841913	11
CTCCCTCACCCACA	-1.06856516	22
CCCTCTACCCATCC	-1.06865859	16
CAAACCTACAACAA	-1.068757435	14
GGGGATAGGGGGGT	-1.068769214	19
ACCCCTAAAAAACC	-1.068845944	12
CAAACCAACAACTA	-1.069006072	14
TAGGTTTAGGGAGG	-1.069939238	11
TAGGGTAGGGAGGA	-1.070075587	21
CCCCCCAAACCCGA	-1.070139699	15
TCCTCTACTCCCTC	-1.070255299	11
CCTCATAACCTACA	-1.070749717	10
TGCCCTAACCTACC	-1.070923275	13
CCCCACAACTATCC	-1.070992236	12
GTAGGTTGGGGAGC	-1.071005768	25
CTCCCTAACCCGCA	-1.071013807	12
GAGGGTAGGGAGGG	-1.071344281	25
ACCTACAACACCAA	-1.071652583	23
ACACCTAAAAAACC	-1.071677262	13
ACCTACAACCATAT	-1.072121017	10
TGCTGTAGTGTGTA	-1.072191362	11
ACCTCCAACTACCA	-1.072417556	17
GGTGGGAAGGGTGG	-1.072596883	27
ACCCCAAACCTACA	-1.072618329	13
CACCCTACAACTAC	-1.073166953	9
GGGGATAGGGTGGG	-1.073316202	20
ACCTACAACAGCGA	-1.07396316	9
CCCTCTATCCATCC	-1.074097621	9
GTAGGTTAGGAGGA	-1.07415359	14
GCTAGTTGTGGGTG	-1.074567571	10
ACCTACAACAAATG	-1.074582697	9
TGGGTTTGTGGGTG	-1.074700172	22
ACCTACAACCTCTA	-1.074820839	10
TGTAGTTGTAGGTA	-1.074843557	13
ACGGGTGAGGGGTG	-1.075009056	11
CTACCCTACAACAC	-1.075127109	18
ATCCCTACCTACAA	-1.0751415	11
TTTTGTAGGTGTTG	-1.075980429	15
CCCACTACCCCATC	-1.076099542	14
GTCCCTAACCCACA	-1.076346258	17
ACCTACAACATCAC	-1.076548364	15
GGGGGTTAGGGGGG	-1.0773234	28
GTTGGTTAGGGAGA	-1.078780047	19
CTCCCTAACAAACA	-1.079420301	11
GACCCTAACCCACA	-1.079789289	16
CCCCCTTCCCACCC	-1.080169265	26
CTACCCTACAACAA	-1.080428476	14
TTGTTTTAGTTGTA	-1.080481143	13
TGGGGTTGGGGGGG	-1.080493783	42
CACCCCAACCTCCA	-1.080650291	21
AGTTGTAGTGGGAG	-1.080671952	10
CCCCCCAACCCACC	-1.080822737	46
CTCCCTACCCTACC	-1.081216479	18
CTCCCTAACCCATA	-1.08127849	9
ACCTACAACACCGC	-1.081425345	22
GGGGATAGGGGGAC	-1.081950434	20
CCTACCTACAACAA	-1.082576749	14
GTAGGTTAGGGCAG	-1.082763564	12
GGAGGTTAGGGGGT	-1.082857373	15
TGTAGTTAGTTGTA	-1.084328249	10
CCCTCTACACCATC	-1.084779968	10
ACCTACAACACATC	-1.084887424	15
CACACTACCGCCCT	-1.085472791	12
GGGGATAGGTGGGG	-1.085836539	21
AGTTGTAGTGTTGG	-1.085975202	10
GTAGGTGAGGGGGG	-1.086402972	16
CTCCCTTACCAACA	-1.086541269	10
CCACCTCACCCATG	-1.08675693	9
GTAGGTTATGGAGG	-1.08692226	10
CTCCCAAACCTCAA	-1.08699555	11
ATGTGTTAGTTGTA	-1.087027663	10
CCCTCTTCCCCATC	-1.087372341	10
CTCCCCAACCTACC	-1.087616517	23
CTACCCTACAACCT	-1.088075055	12
AGTTGTAGGGTAGT	-1.088590512	12
TGCCCTAACCTCCA	-1.089251371	11
AGTAGTTGTGGGGG	-1.089294654	9
CCCCATACCCGACC	-1.089495993	13
TACCCAAACCTACA	-1.089905779	13
AGTTGTTGGTTTGG	-1.089916008	16
CCACCTATCCCCCG	-1.09015506	11
ATCCCAAACCTACA	-1.091300602	12
ACTCCCAACCTACA	-1.091747039	17
TGTTGTAGGTGAGG	-1.091747858	18
GTTGGTTAGGGAGT	-1.091989256	18
TGGTTTTGGAGGGG	-1.092147629	23
CCTACCTACAACAT	-1.092183767	10
CCCTCCTACAACTA	-1.092299915	10
GGGGGTTGGGAGGG	-1.093107758	63
ATGGGTTGGGTGGG	-1.093790239	25
CTCCCTAACCACAT	-1.093876803	9
CCCCCCAACCCTCC	-1.094176046	29
AGTTGTAGGGGTGG	-1.094183377	12
AGGTTTTGTGGGTG	-1.094230093	13
TCACCTAACCTCCA	-1.094431201	12
CGCCCCAAACCCGT	-1.0951713	11
GTCCCTAACCAACA	-1.095187915	14
ACCTACAACCTACC	-1.095583419	20
GCCCCGAACCCGAC	-1.09659584	10
CCCCCCAACCCCCC	-1.096619945	54
CTCCCTATCCAACA	-1.096692595	9
CTCCCCAATCCCGA	-1.097128714	10
GTTGTTTAGTTGTA	-1.097623946	14
CCCCAAAACCTACA	-1.097637875	12
TCCCCTTCTCCACC	-1.097684245	10
TCCCAAAACCTACA	-1.097928766	12
CACACTACCTGCAC	-1.098130826	9
GGGGATAGGGGAGA	-1.098473724	18
TCCACTAACCACAA	-1.098676344	13
GTAGGTTAGTGGGG	-1.098752082	12
ACCTACAACACCGA	-1.100126579	15
TACCCTACACCTAC	-1.100226292	12
CACACTACCACCCT	-1.100491312	16
GGGGATAGGGGGAA	-1.100999043	19
ACCTACAACCCCAC	-1.101414546	38
CCTCCCTACAACTA	-1.101414811	10
TCTCCTAACCTACC	-1.10154921	13
CTCCCTAACTACCA	-1.101844385	9
CTTCCTAACCTCCA	-1.102298802	11
GGAGGTTGGGGAGG	-1.102890097	29
GTAGGTTAGGGCTG	-1.103665844	12
CTATCCTACAACTA	-1.103877761	10
TGTAGTTGGAGGTG	-1.104055914	15
ACCTACAACAAAGA	-1.10413413	10
AGTTGTAGTGGGGA	-1.104257026	9
CTCCCTAAACCTCC	-1.10429351	11
CGCCCTAACCAACA	-1.104600858	13
TCCCCTTCCCCATC	-1.105347045	10
CTCCCTAACATACC	-1.105484387	10
CCCCCCAAACCCGG	-1.105801861	9
ACCTACAACACCAC	-1.106289321	29
CACCCTCACCACCC	-1.106927229	27
ACCTACAACTCCCC	-1.107115606	24
AGGTGTAGGGGAGG	-1.107182312	16
CCCCCTAACCTCAC	-1.107230454	10
CTCCCTACCCAACA	-1.107463441	18
CCCACTAACCTCCA	-1.10755104	10
CCCTCTACCCCATC	-1.107780265	13
AACACCTACAAAAC	-1.107929752	13
TGGTTTTGGAGGTG	-1.108196265	21
CCCTATACCTCCAA	-1.1087378	10
CCTCCCAACCCCCC	-1.108756567	56
TGTAGTTGTGGGGA	-1.108758296	12
GGTGGGAAGGGGGG	-1.109063477	23
CCCCCTACCCTCAA	-1.109386812	11
TCACCTAACCTACC	-1.109514241	13
ACCTACAACACCTA	-1.109765231	15
AGGTGTAGGTTTGG	-1.110360681	14
CCCCCTAACCCAAC	-1.111082544	15
CTCCCTAACACCAA	-1.11190811	12
ACACCTACACCTAC	-1.111953281	11
CCCCACAACTACCA	-1.1120185	15
GTAGGTTGGGGGGT	-1.112031304	21
GGGGATAGGGGAGG	-1.112622416	18
TACCCCAACCTACA	-1.112624634	16
GGTAGTTGTGGGTG	-1.113085103	15
GTGGGTTAGGGGGT	-1.114279272	20
AGTTGTAGGGTGTG	-1.114774712	11
TGTGGTTAGGGAGC	-1.115110137	17
GGGGATAGGGGGGC	-1.115476486	17
CCCTACAACTAGCA	-1.115534105	9
CCCTACAACAATTC	-1.115658565	9
GATAGTTGGAGGGT	-1.116557888	10
CTCCCAAACCCCCA	-1.117148023	25
ACCTACAACACAAG	-1.117275525	12
CCTCCCTACCCTCC	-1.117450424	22
AGTTGTAGGTGCAG	-1.118134439	11
ACCTACAACTGCAC	-1.118145733	12
GGTAGTTGTGGGGT	-1.118170308	15
CTCCCCAACCTACT	-1.118220476	11
AGGTGTAGGGTAGG	-1.118413465	15
GGGGATAGGGAGGT	-1.118689569	19
ACCTACAACTCACT	-1.118816249	9
GGGGATAGGGGGAG	-1.119174989	18
ACCCCTAACCCGAC	-1.119175742	9
CTCCCTGACCCACA	-1.11930594	11
AGTGGTTATGGGGG	-1.11949161	9
CCCTACAACAATAC	-1.120291608	13
GTAGGTTGGGAGGA	-1.120348457	23
GTAGGTTAGGGGAC	-1.120769948	11
CGACCTAACCTACA	-1.121080089	9
GGAGGTAGTGTGGG	-1.121240547	14
ACCTACAACACCGT	-1.121888397	10
TCCTCTACTCCACC	-1.122947966	14
GGGTTTTGTGGTGT	-1.122967523	21
ACCTACAACTCAAC	-1.123046999	13
TCACCTAACCCACA	-1.12308836	16
ACCTACAACCTCCT	-1.123484998	12
CTCTCTAACCTACA	-1.123790719	9
CTCCCTACCCCTAC	-1.123995104	15
TCCTCTTCTCCCCC	-1.124071647	13
ACCTACAACCCAAT	-1.124741212	14
TATTGTTGTAGGTT	-1.125687093	10
CCCTACAACTGAAC	-1.125819644	10
TCCTACAACTATAC	-1.126292445	9
TTTTTTTAGTTGTA	-1.126446018	11
GTTGGTTAGGGGGT	-1.126695256	16
CACACTACCCCACT	-1.126953383	15
GTAGGTTAGGTAGG	-1.127299107	12
TGTAGTTAGGGTGG	-1.127959624	9
AGCCCTAACCTCCA	-1.128117702	10
AGTTGTAGGTATGG	-1.128174003	10
GGGGATAGGGCGGG	-1.128313485	16
CAGCCTAACCTACA	-1.129325208	9
CCACCTCACCCAAC	-1.129413565	19
CCCCAAAACCCCTC	-1.129435231	16
CTACAAAACCACTC	-1.129658337	15
CGCCCTAACCCACA	-1.130063836	14
TGGTGTTAGGGAGG	-1.130232843	16
ACCTACAACACACA	-1.130724503	21
CCCCCTACCCTCCA	-1.131354062	14
CCACCCAACCTACA	-1.131702765	16
CTCCCTATCCCCCA	-1.131788652	13
CACACTACCCCACC	-1.132088502	29
TAGTGTTAGTTGTA	-1.132333613	9
TGCCCTAACCAACA	-1.132439635	12
GAGGGTTAGGGGGG	-1.132737116	12
TCCTCTTCCCCCAT	-1.133179258	11
CACACTACAGCACA	-1.134125832	9
CCACCCAATCCCCA	-1.134735686	17
TACCCTACCTACAA	-1.134766586	9
CAACCTAACCTCCA	-1.135052023	10
TTGGGTTGGGAGGG	-1.136081972	32
CTACCTAACCCACA	-1.136160351	15
CACCCCAATCCCGC	-1.136542225	13
ACCTACAACACTCA	-1.136553993	13
ACCCCTACCCTACA	-1.137453515	11
GGGGATAGGGGTGG	-1.137614115	16
TGTCCTAACCTACA	-1.13766266	10
TGTGGTTAGGGGGT	-1.137929505	15
CCTCCCAACCCCCA	-1.137936685	39
GGGTTTTGGAGGTG	-1.137965487	23
ACCTACAACACATT	-1.138002532	9
TGGTTTTGGGGGGT	-1.138162231	20
CGCACTAACCTACA	-1.13816458	9
CTACAAAACACACT	-1.138528599	13
TCCTCTTCCCTCCA	-1.138947645	10
TCGGGTATGGGGCG	-1.13906075	10
CCTCCCAACCTACT	-1.139078335	11
TTGGGTTAGGGTGG	-1.139239248	14
GAGGGTAGGGTGGG	-1.139556186	19
GTAGGTTAGGGTTT	-1.139684848	10
AAACAAAACCACTC	-1.140322622	15
AGGTGTAGGTGTAG	-1.140641666	13
ACACCTACAAAACA	-1.140670605	10
GGGGGTAGGGTGGG	-1.140889169	38
GTAGGTTAGGTATG	-1.141516964	11
TGGTGTAGGTTGGG	-1.141665059	19
ACTCCTAACCTCCA	-1.141673505	10
TGGGGTTGGGAGGG	-1.141784982	41
GGTTGTAGGTGGGA	-1.142026793	20
TGTTGTAGGGAGGG	-1.142069003	17
CAACCTACACCTCA	-1.142101979	9
TCCCATACCCCCCC	-1.142443348	30
CCCTCTTCCATCCC	-1.142715371	10
CTCCCCAACTCCAT	-1.142819691	9
ACCTACAACACTTC	-1.143110676	10
TGGGGTTAGGGTGG	-1.143331546	18
TCCCATAACCAACA	-1.143814486	12
TGGGGTTGGGTGGG	-1.143934996	40
TCCTCTAACCAACA	-1.144051283	12
AGTTGTAGGGGTAG	-1.14409944	10
ACCCACAACTACCT	-1.144339783	10
CGGGGTTAGGGGGG	-1.145125299	12
AAACCTACACCTCC	-1.145172542	13
TCACCTAACCAACA	-1.145469418	13
TACACCTACAACAA	-1.14642631	11
TCCCCTACCCCATC	-1.1465046	12
CTCCCCAACCTCAA	-1.146612165	13
GTAGGTTAGGGAAC	-1.146640403	12
GTAGGTAGGGAGGG	-1.146725205	17
ATGGGTTGGGGGGG	-1.146871113	19
CCCACTACCACACT	-1.147720455	10
ACCTACAACATCGC	-1.14796296	9
GTAGGTTAGGGGTC	-1.148819462	10
ACCTACAACTGCAA	-1.14901861	9
CTCCCTTACCCACA	-1.149024736	11
ACCCCTCACCTACA	-1.149280701	10
ATCCCCAACCTACA	-1.149554724	14
CCAACCTACAACCA	-1.149697735	13
GTAGGTTCGGGAGG	-1.150247514	11
GGGGATAGGGGTGT	-1.151433522	15
ACCTACAACCTCAC	-1.151499998	15
GGGGGTTGGGCGGG	-1.151634508	47
CACCCTAACCCCCA	-1.151884416	17
AGTTGTTGTAGGTT	-1.152332872	10
GTGGGTTAGGGAGC	-1.152559788	19
CTCCCTACCCCCCC	-1.152595034	34
CTCCCTTCCCCACA	-1.152620578	14
TCCCCTTCCCATCC	-1.152756781	9
ACCTACAACTGAAC	-1.152798639	9
TGGGGTTAGGGAGA	-1.153245071	18
GTAGGTTGGGAGGT	-1.153536614	21
TGTTGTTAGGGTAG	-1.153557312	11
TATAGTTGGGGGTT	-1.153610603	9
TCCTCTACCCCATC	-1.153986962	12
CCCTACAACAAATC	-1.154010234	10
ACCCACAACTACAC	-1.154183278	14
ACACCTACAAAACC	-1.154208998	11
ACCTACAACACCTG	-1.154374517	10
GTAGGTTAGGGTCA	-1.154479582	10
TCCCCAAACCCGAC	-1.154768961	11
TTCCCTAACACTAC	-1.154890573	9
CCCCATTCCCGCCC	-1.154916808	12
GTAGGTAGGGGGGG	-1.154986932	14
ACCTACAACAATGC	-1.155148362	9
GACCCTAACCTCCA	-1.155194949	9
GTGGGTAGGGCGGG	-1.155421499	27
AACCCTTCCCACCC	-1.155627977	22
CCCCCAAACCTCCA	-1.155753047	12
ACCTACAACCCACT	-1.155871888	17
CCAACTAACCTCCA	-1.156050934	9
AGTTGTAGGGTTGG	-1.156144874	10
TCCTCTTCCCATCC	-1.156454672	9
GTGTATTGTGGTGT	-1.156560415	12
ACCTACAACTCGCC	-1.156817535	10
CCCTACAACTCTCC	-1.156839607	10
TCCCCTTACTCCCC	-1.156961535	9
TGGTTTTGGGGGCG	-1.157114421	20
TTCCCTAACCTCCC	-1.157301184	14
AGTTGTAGGAGGGA	-1.15744588	10
CTCCCCAACCCCCA	-1.157620989	35
CCCACAAACCTACA	-1.157912602	10
GGGTTTTGGGGGGG	-1.158344337	22
ACCTACAACAATCC	-1.158434748	12
TGGTATTAGTTGTA	-1.158482473	9
GATGGTTAGGGAGG	-1.158509329	10
CTACCTAACCTACC	-1.158681828	11
GAGGGTTGGGAGGG	-1.159853422	26
AACACTACCGCACC	-1.160778983	15
ACACAAAACCACTC	-1.160812997	13
ACCTACAACAGAAC	-1.160917018	9
CACCCCAAACCCGC	-1.161019761	17
CCCCCTACAAAACC	-1.161083863	11
AACCCTAACCTACC	-1.161101287	10
AGTTGTAGGTCGGG	-1.161754429	9
CCCCCTACCCCCTG	-1.161885673	11
CCTCCTACTCCACC	-1.162051871	12
GTCGGTTAGGGAGG	-1.162799057	10
GTGGTTTATGTGGG	-1.162900351	11
TACCCTAACCACAA	-1.162969323	11
GTGTATTGGGGCGG	-1.163613568	15
TGGGGTAGTGTGGG	-1.164200568	18
GTAGGTTAGGGCAA	-1.164576304	10
CCCCCTACCCTCCC	-1.165781283	19
ACCTACAACAATCA	-1.165826107	9
CCCCATAACCCACA	-1.166011764	13
AGTAGTTGGAGGTA	-1.16650809	9
ACCTACAACCATCC	-1.16668945	15
ACCTACAACCCCGT	-1.166763402	11
GTAGGTTAGTGGAG	-1.166858604	10
GTGGGTTAGGGGGA	-1.167294431	18
ACCTACAACACGCA	-1.167553713	13
ACCCATACCCTCCC	-1.167711744	17
GTGTATTGCGGTGT	-1.168637839	9
CCACCTCACCCGAA	-1.168660228	9
CCCCCTTCCCGCCC	-1.168958515	13
GCCCCAAACCTACA	-1.169378817	10
ACCTACAACACACC	-1.169518751	24
CCACAAAACCACTA	-1.169688616	11
CCCCCCAACCCGCC	-1.170253167	23
CTCCCTTCCCACCC	-1.170685175	20
AACCCTACCCTCCC	-1.171039312	19
CTCCCTAACTCCAC	-1.171306436	9
CTCCCTAACACCAC	-1.171371783	14
CCCTACAACACCAC	-1.171436566	25
GGAAGTTGTAGGTG	-1.17181783	9
ACCTACAACACCCC	-1.172065915	31
AGTTGTAGGTTCAG	-1.17221849	9
CCTCCTAACCACAA	-1.172461443	11
AGGGGTTATGTAGG	-1.172550823	10
AAGGGTAGGGTGGG	-1.173083169	11
CCCCATTCCCTCCC	-1.173180223	12
CTCCCAAACCAACA	-1.173594782	14
ACCTACAACACGCG	-1.173633304	11
TCCCCTAACCTCCC	-1.173809706	12
AGTTGTTGGGGAGG	-1.174088871	14
ACCTACAACTCCCG	-1.174239745	10
CCCCCCTACCCTCC	-1.174289317	17
ACCCCTACCCTCCC	-1.17449136	18
ACCTACAACCTCTC	-1.175536791	9
TTCCCTAACCCCCA	-1.175764219	17
TCCCCTACTCCACC	-1.176001531	11
GAGGGTAGGGCGGG	-1.176003518	16
ACCCCTACCCTCCA	-1.176239485	12
ACCTACAACCAACG	-1.176263753	12
GCGTGTAGTGTGTT	-1.176353874	11
TGTTGTAGGTGCAG	-1.176649543	13
GTAGGTTAGGGGCA	-1.176922583	10
GTCCCTAACCACAA	-1.176992196	11
CAACCTACCACTAC	-1.177025579	10
CTCCCTAACCCCCT	-1.17709973	12
TGTAGTTGTGGGTT	-1.177610114	10
CATCCCAACCTACA	-1.179175361	13
GTAGGTTAGGGCGA	-1.17993717	10
CCTCCCTACCAACA	-1.180122423	15
AGTTGTAGGGGATG	-1.180678878	9
ACCTACAACCCCTC	-1.180716798	19
TCCCCTTCCCACCC	-1.181279873	19
CCCCCAAACCCACA	-1.181294023	16
ACCTACAACAGCGC	-1.181437155	9
GTGGATGAGGTGGG	-1.181528371	10
GAGGGTTGGGTGGG	-1.181541085	24
TGTTGTAGGTTGAG	-1.181607345	12
ACACACTACAGCAC	-1.181996151	10
ACCTACAACCACTC	-1.182443639	14
ACCCCTTCCCACCC	-1.182611502	19
GGTTTTGAGGTGGG	-1.182787652	12
GGGGATAGGGAGGA	-1.183387252	16
CTCCCTAACCACCC	-1.183617911	18
CACCCTACCCTCCA	-1.183978835	12
CCCCACAACTACAA	-1.184168883	10
CCCCCTTCCCTCCC	-1.185886718	13
TCCCTCAACCTCCA	-1.186408142	13
ACCTACAACTTCCC	-1.186889824	11
TCCTCTTACTCCCC	-1.187243939	9
TAGGGTTGGGAGGG	-1.18727774	20
CTCCCTACCCGACA	-1.187308141	9
CCACAAAACCACTC	-1.187421023	12
TGTTGTAGGTTGTG	-1.188177202	12
TTTTGTTAGTTGTA	-1.188385146	9
TGGTTTTGGGGTGT	-1.188581173	18
AGGTTTTGGAGGTG	-1.18858484	12
CAACCTACAACACA	-1.188677807	10
CTCCCTAACCCGCC	-1.188762555	11
GTAGGTTGGGGTGG	-1.189587785	18
GCCCCTAACCACAA	-1.190350377	10
TGGTTTTGTGGGCG	-1.190489415	14
CTCCCTACCCTCAA	-1.190497804	9
ACCTCCAACTACAA	-1.190539388	10
CAACCTACACCTCC	-1.191343517	11
TCCCATACCCACCC	-1.192291994	23
ACCCATTCCCCCCC	-1.193276499	21
GGGGATAGGAGGAG	-1.193349597	13
GGTAGTTAGGGAGG	-1.194005605	10
AGTTGTTGGGTAGG	-1.194086657	13
ACCTACAACCTCCC	-1.194098702	20
ACCTACAACATGCC	-1.194109013	9
CCCTCTCACCATCC	-1.194172584	9
GGTAGTTGTGGGGG	-1.194363499	12
TTCCCCAACCTCCA	-1.194865698	15
ACCTACAACTCACC	-1.194980627	14
CCCTACAACTCCAC	-1.195570525	14
TGGGTTTGGGGGGG	-1.19575236	20
GTAGGTTAGGTGTT	-1.196085921	9
ACCTACAACCATAC	-1.196128814	12
CGGGGTTGGGGGGG	-1.19634492	21
CTCCCTAACCAAAC	-1.196625649	10
CCACAAAACCCCTC	-1.196696653	14
CCTACCTACAACAC	-1.196777389	13
GTAGGTTAGGGGCT	-1.197268199	9
GTTGGTTAGGGAGC	-1.197585832	14
GGGGATAGGGGGAT	-1.197804724	14
CCACCCTACAACAA	-1.19796885	10
ATCCCTAACCCCCA	-1.198008565	16
CTCCCCAACCAACA	-1.198745925	18
CCCCCCTACCCACC	-1.198923158	25
GGAGGTGAGGAGGG	-1.199117582	15
ATCCCTAACCCTAC	-1.199937949	9
GTAGGTTAGGTGAG	-1.20009828	10
ACCTACAACCTCAA	-1.200315391	10
CGTTGTAGGTTGGG	-1.200398041	9
CACTACAACTACAA	-1.200402932	9
CCTCCTCACCCCAT	-1.200874782	11
TCCTCTACTCCCCC	-1.201189659	16
CGGGCTTGGGGGGG	-1.201547274	9
CCGCCTCACCCTCC	-1.201595016	14
CGCCCTAACCTACC	-1.201847011	9
GGAGGTTAGGGGGC	-1.201984639	11
TGTAGTTGTAGGGT	-1.202304254	9
CAACCTACAACCAA	-1.203734842	9
GGGGATAGGAGAGG	-1.203977494	13
TACCCTACACCTCC	-1.204011313	11
CCTCCCAACCCTAC	-1.204320911	18
GTGTGTAGTGTGTG	-1.204333789	13
CCTCTTTCCATCCC	-1.205631226	9
TCCCCTACCCTCCA	-1.205697155	11
GTAGGGAAGGGAGG	-1.205718088	10
CACCCTACCCGCCC	-1.205922456	16
TGTTGTAGGTCAGG	-1.206377444	12
TGTTGTTGCTGTTC	-1.206809838	10
CCCACCAACAACTA	-1.207427809	9
ATCCCTACCCTACA	-1.207619136	10
GTAGGTTAGGTGTA	-1.208137313	9
TGTGGTAGTGTGGG	-1.208144119	12
GGGGGTTGGGTGGG	-1.208178225	45
ACCTACAACCACGC	-1.208220949	15
ACAACCTACAACAA	-1.208801059	9
TCCTCTTCCCTCCC	-1.20910075	12
GTAGGTTAGGTGGT	-1.209137567	9
CTCCCTACCCCAAC	-1.209694025	17
GGGGATAGGGGAGT	-1.209741878	13
AGGTGTAGGGGGGG	-1.209759452	11
GTAGGTTAGGGTAC	-1.209999765	9
ATCCCTACCCTCCA	-1.210555865	12
ACCTACAACACTGC	-1.210798882	9
AGTTGTAGGGTAGA	-1.210820387	9
TCCCCTAACCCCCA	-1.210906113	14
ACCTACAACCACAC	-1.211403561	20
CACCCCAAGCCCGC	-1.211651234	10
AACCCTACCCCCCC	-1.211916723	29
GGTAGTTGTAGGTA	-1.211987246	11
ACCTACAACCCATC	-1.212603287	13
CGCCCCAAACCCGC	-1.21293299	15
ACCTACAACCCCAT	-1.213108738	14
ATGGGTGAGGGGGG	-1.213354439	11
CACACCTACAAAAC	-1.213610883	10
GTGTGTTAGGGGGG	-1.213878701	12
TCCTCTTCCCCCCT	-1.21420175	12
TCGGGTTGGGGGTG	-1.214301881	16
TGAGGTTGGGGAGG	-1.214514877	15
CCCCTCAACTCCAC	-1.214611209	13
ACCTACAACCCCGC	-1.214631454	20
TCCCATTCCCACCC	-1.214959649	16
AGTTGTAGGTGAAG	-1.215031151	9
GGGGTTTGGGGGGG	-1.215050511	25
CACACTACCACCCC	-1.215328416	22
GGGGATAGGGGGCC	-1.215426253	14
ACCCCTAACCCCCA	-1.215456878	14
GTGGGTTGGGTGGG	-1.215651261	34
GGATGTTAGGGAGG	-1.215942844	9
CCCTACAACAACAT	-1.21609848	9
CCTCCCAACCTACC	-1.21654697	17
ACACCTAAAAACCC	-1.217168235	10
GTAGGTTAGGTAGT	-1.217225727	9
TGGTTTTGTGGTGG	-1.217342197	13
TGTAGTTGTGGGGG	-1.217529767	9
GGGGATAGGTGGTG	-1.217630153	14
TTGGGTATGGGGGG	-1.217889942	11
TACACTACCGCACA	-1.21811593	10
GTTTTTTAGGTGTT	-1.218265769	9
CACACTACCCCACA	-1.21829557	16
TCCCCTACTCCCCC	-1.218777489	14
CCCCACAACTACCC	-1.218926187	15
ACCTACAACACTCC	-1.219113798	14
AGTTGTAGGGGCGG	-1.219948825	9
GGGGGTAGGGGGGG	-1.220356939	28
GGAGGTTAGGGGTG	-1.220396348	10
CCCTACAACCACTC	-1.220688437	13
TAGGGTAGGGAGGC	-1.220856285	14
AGGGGTTAGGGAGG	-1.220902739	11
GGGGGTAGGGAGGG	-1.221224947	33
GTAGGTTAGGGGCC	-1.221330504	9
TCGGGTAGGGTGGG	-1.221585753	12
TGGGATAGGGGGGG	-1.221831247	9
ACACCTACAACACA	-1.22257323	9
GGAGGTTAGGGGAG	-1.222886384	10
TCCCCTACCCCCTG	-1.223189809	9
ACCTACAACCCAAA	-1.223348588	15
CTCCAAAACCACTC	-1.223431839	11
GTGGGTCAGGGAGG	-1.223769505	12
ACCTACAACACCCA	-1.223887723	20
TTGGGTTGGGCGGG	-1.224082976	22
GGTGGGAAGGGAGG	-1.224612093	18
AGTTGTAGGTGGGC	-1.224873773	9
CTCCCTTCCCGCCC	-1.225336097	11
CCGCCTAACCCACA	-1.225556198	11
CCTCCCAACCCCAA	-1.225639109	23
TGGTTTTGTGGGTA	-1.225789428	13
AGGTTTTGTGGGGG	-1.22612699	9
ACCTCTACTCCACC	-1.226366182	10
CCCTATACCCACAA	-1.226563426	11
CCTCCCAACCCCAT	-1.227187652	16
GCGGGTATGGGGGG	-1.227669703	10
CGCCCTTCCCCCCC	-1.22808697	22
CCCACTAACCAACA	-1.228121295	9
TGGTGTTAGTTGTA	-1.228554368	11
CCCTACAACTCAAC	-1.228992945	10
CCACCTACCCCCTG	-1.229293434	9
ACCTACAACCCTCC	-1.229772434	18
TACCCTACCACTAC	-1.230071426	9
TGGGATTGGGGGGG	-1.231579619	12
CCCACTACCCACCC	-1.231782598	22
GTAGGTTAGGAAGG	-1.231920728	9
CACACTACCGCCCC	-1.231932301	15
CACCCAAACCTCCA	-1.232457005	10
ACCTACAACACACT	-1.23246048	11
TGCGGTAGTGTGTT	-1.232733999	9
CTCCCTTCCCACAA	-1.232791544	9
CTACAAAACCACAT	-1.233261397	9
CCCCCCAACCAACA	-1.233773252	16
TCCCATACCCGCCC	-1.233776875	13
GTAGGTAGGGGGGA	-1.234693758	12
GACCCTAACCAACA	-1.234876385	9
CCACCTCACCCCAA	-1.234940265	14
CCCCATACCCGCCC	-1.234947493	13
ATCCCCAACCTCCA	-1.23496064	13
GGGGATAGGAGGCG	-1.235396452	12
GGGGGTTAGGGAGA	-1.235452714	19
TGTTGTAGGTTGGA	-1.23567499	11
CTGGGTTGGGTGGG	-1.235910965	15
TCCACTAACCAACA	-1.236056023	9
TGTTTTTAGTTGTA	-1.236358782	9
GGGGTTGAGGGGGG	-1.236592506	17
ACCCATACCCCCCC	-1.236752325	24
CCTCCCTACACCTA	-1.236796535	9
TGTTGTAGTGTGTA	-1.237632486	9
TCCCCTTCCCTCCC	-1.237718632	11
ACCTACAACATACA	-1.237868331	9
CACACTACCCGCAC	-1.23793919	11
TGGGGTTAGGGAGT	-1.23799514	14
GTAGGTTAGGATAG	-1.238045611	9
GGTAGTGAGGTGGG	-1.238167588	9
AGTTGTAGGGAAGG	-1.238170458	9
GGGGATTGGGGGGG	-1.238276357	16
TTGTGTTAGTTGTA	-1.238287288	9
CCTCCCAACTACAA	-1.238728727	9
TGGGTTTGTGGGGG	-1.238879505	14
ACCCAAAACCACTC	-1.239408566	10
CTCCCCAACCTGCA	-1.239456063	9
CCCCTTTCCCACCC	-1.240881795	16
CCCACTACCGCACC	-1.240888517	11
GGTTTTTGTGGGGG	-1.241170487	12
GGGTTTTGGGGTGG	-1.241419537	19
CCCTACAACCCTCC	-1.24156929	18
ACCCCTAACCTCCC	-1.241631669	10
GGTGGTTAGGGAGG	-1.242033448	16
CACCCTACCCCCCC	-1.242182349	26
TCCCATAACCACAA	-1.242708026	9
GGTAGTTGTAGGGT	-1.24277699	10
GTAGGTAGGGGAGG	-1.242869688	12
TGTTGTTAGGTTTG	-1.243154599	9
CCTCCCTACCCACA	-1.244104278	17
GTAGGTTGGGGAGT	-1.244679769	15
CACACTACCGCCAC	-1.244702672	10
TTCCCTACCCTCCA	-1.24501825	11
ACCAACAACTACAC	-1.245021917	10
GTAGGTAGGGAGGC	-1.245107667	13
TCCACTACCCCATC	-1.245351917	9
TGTTGTTGGGTAGG	-1.245686877	16
GGGGATAGGCGGGG	-1.246074923	12
TGGGTTGAGGAGGG	-1.246303573	13
TGGAGTTGTAGGTG	-1.246591325	9
TGGTTTTGGTGTGT	-1.246837152	15
TTTTGTAGGTGTTC	-1.247218696	9
TACCCTACCCCCTG	-1.247512917	9
TGTTGTAGTGTTGG	-1.247537128	9
CCCCACAACTACAC	-1.247542743	11
GTGGTTTGTGGGTG	-1.247772477	15
CCCCCCAAACCCAC	-1.248691165	18
ATCCCTAACCACAA	-1.248936605	9
GTCCCTACCCTACA	-1.249134609	9
CCCAACAACCTACA	-1.249509656	10
TGGGGTAGGGTGGG	-1.249547731	21
CACACTACACACCC	-1.249728418	15
GGAGGGAAGGGGGG	-1.249784323	10
CCTACCTACAACCC	-1.249806678	14
CCCCCTCACCCATC	-1.249875185	9
CTTCCCAACCTACA	-1.250193871	11
ACCTCTTCCTCCCC	-1.250390717	9
CCCACTACCACCCT	-1.251361043	10
ACCTACAACCCCAA	-1.251414768	18
CCCCCTAACCACAC	-1.251421321	11
GGGGATAGGGGATC	-1.2514242	11
CTTCCTAACCAACA	-1.25161229	9
TCCCCTTCCCGCCC	-1.251857586	10
TGGTTTTGTGGGAG	-1.251929807	12
TCCTCTACCCCCTC	-1.25197804	13
TGTTGTAGGTGGAG	-1.252060179	11
CCCCCTAAACCCAC	-1.252090887	10
CTCCCAAACCCCAA	-1.252139268	13
GGTTGTAGGTGCGG	-1.252187058	14
CACCCTTCCCTCCC	-1.252219283	11
TGGGGTTAGGGAGC	-1.252313026	14
CACCCTAACCCAAC	-1.253278758	10
TGTGGTTAGGGTGG	-1.253336008	11
TCTCCCAACCTACA	-1.253645818	11
CCCACTACCCCACT	-1.254159477	10
CCAACCTACAACCC	-1.254188337	13
CCTACTAAAACCAC	-1.254933354	9
TGGTGTTGTGGGTG	-1.255275093	15
GTGTGTTAGTGTGT	-1.255345945	11
GGTGGTTAGGGGGG	-1.255471371	14
GTGGGTTCGGGGGG	-1.255495889	13
CCACCTCACCCACA	-1.255707549	13
GCGGGTTGGGAGGG	-1.255935472	22
AACACCTACAACAC	-1.256005856	10
CCACCTCACCCAAA	-1.256033784	10
CTCCCTTCCCCCCC	-1.256789181	19
GGATGTAGGAGAGG	-1.257496428	9
TCCTACAACTACAC	-1.257668101	10
CCCCCCAAACCCAA	-1.258188182	13
CACCCTAACCCTCC	-1.258690367	9
GTGTTTTGTGGGTG	-1.258713216	12
TATCAAAACCACTC	-1.25880313	11
TGGGGTTGGGCGGG	-1.258921132	26
AACCCTACCCTCCA	-1.258923093	10
CCCCCCAAACCTAC	-1.259014277	10
TCGGGTGAGGGGTG	-1.259115617	9
CTCCCTAAACCCAC	-1.259379246	10
CCGGGTTGGGTGGG	-1.260054597	10
CTACAAAACCACGC	-1.260375188	12
GCGGGTAGGGCGGG	-1.260624334	14
CCCTACAACACCAT	-1.260750346	10
CCTCCCAACCAACA	-1.261048964	16
TCCTCTAACCCACA	-1.261272815	10
TCGGGTGAGGTGGG	-1.26138304	9
TGTTGTAGGGGGGA	-1.261418537	11
TCCCCTACCCCACA	-1.261742788	14
CCTCCCAACCCCAC	-1.261781588	29
ATGGGTTGGGAGGG	-1.26211937	16
TGTAGTTGGAGGGT	-1.262155524	10
TAGGGTTGGGGGGG	-1.262278631	14
CTCCCTACCCCACC	-1.262495699	21
ACCTACAACCCTTC	-1.26295532	9
CCCCATACCCACCC	-1.263074381	19
CTCCCTACCCACCC	-1.263443175	22
GGGGATAGGGGTGC	-1.263713391	11
CCTCCTACCCATCC	-1.264168616	10
GTGGGTATGGGGGG	-1.264182311	13
TCGGGTTGGGTGGG	-1.264671477	15
TTGGTTTAGTTGTA	-1.264721752	9
CACCCCAACCCACA	-1.265030646	20
CTTCCTAACCCACA	-1.26509885	10
CCCTACAACTCCCC	-1.265148327	16
AACCCTACCCACCC	-1.265273681	22
TGTGGTTAGGGGGA	-1.26534681	11
GCGGGTTGGGTGGG	-1.265403353	21
CAAACCAACAACTC	-1.265467403	9
TCCCATAACCCCCA	-1.265468919	13
TCCCCTTCCTCCCC	-1.265510238	9
TGTTGTAGGTGGGT	-1.265572564	11
CCCCCTCACCCACC	-1.265581664	19
TAGGTTTGGGGGGG	-1.265596683	10
TGTGGTTATGTAGG	-1.266115207	9
ACCTACAACCCAAG	-1.266691029	9
GGGGTTTGTGGGTG	-1.266749136	17
CTACAAAACACACA	-1.266953024	13
CAACAAAACCACTA	-1.266957466	9
AGTTGTTGGGGTAG	-1.267611873	10
GGGGATAGGGGGTT	-1.267967086	11
CCCCCCAACCCCAA	-1.267983616	19
GGAGGTGAGGGGGG	-1.268181092	12
CCACCTAACCCACA	-1.268248715	10
TGTGTTTAGTTGTA	-1.268305319	9
GTAGGTAGGGAGGT	-1.26839698	12
GGGGATTGGGGTGG	-1.268495283	16
ATCCCTAACCCCAA	-1.26896925	10
ACCTACAACCCCTA	-1.26912678	12
GGGGGGAAGGGAGG	-1.269290868	20
GCGGGTTCGGGGGG	-1.269450739	9
ACCTACAACAACCT	-1.269832123	9
ACCTACAACCTTCC	-1.26998579	9
CTGGGTTGGGGGGG	-1.270436418	12
ACCTACAACATACC	-1.27076144	10
ACCTACAACCAAAC	-1.270853316	13
TAGGGTAGGGTGGG	-1.270929826	11
TCCCCTATCCCCCC	-1.271129673	11
GGGGATAGGAGGGA	-1.271916343	11
CCCCCCAAACCCGC	-1.27193823	12
GGTTTTTGTGGGTG	-1.272345044	11
CCCCCCAACCCCCA	-1.272829664	25
GTGGGTAGGGTGGG	-1.272929182	21
ACCTACAACCCACA	-1.272942357	17
CCTCCCAACCCTCC	-1.272981473	19
CAACAAAACCACCC	-1.273504864	21
CCCCCTCACCCACA	-1.273523076	13
TGGTTTTGTGGGTC	-1.273889281	11
CCCCCCAACCCCAT	-1.274102852	13
GTGGTTTGTGGGGG	-1.274186906	14
TGGGGTAGGGGGGG	-1.274250576	18
GTGGGTTAGGGGGC	-1.274437689	13
ACACCTACACACAC	-1.274719575	10
CTCCCTAACACCCA	-1.274816163	10
CTCCCCAACCTCCC	-1.274904096	18
ACTCCTAACCCACA	-1.275646844	10
CCTCCCTACCTCCA	-1.276018054	10
CCCCCCAACCCTCA	-1.276287905	12
AACCCTTCCCCCCC	-1.276670568	19
CCCCACAACCTACA	-1.276687105	10
GCCCCTACCCTCCC	-1.276692079	14
CCCTACAACCTCCA	-1.276803807	11
TTGGGTGAGGTGGG	-1.277235504	13
CTCCCCAACACTAC	-1.27750829	11
AACACTACACACAC	-1.277626196	11
ACCTACAACCCACC	-1.278041963	24
GTGGGTTGGGGAGG	-1.278134377	28
TGTTGTAGGTTTTG	-1.278299893	9
CACCCTACCCCACT	-1.278314114	10
CCCCCTACCCACAA	-1.278316739	11
CCACAAAACCACAA	-1.278913571	11
TCCCCTACCCACCC	-1.279109241	20
GGAGGGAAGGGAGG	-1.279365986	10
GGTGGTAGTGTGGG	-1.279445704	13
TGGGTTTGGGTGGG	-1.279651811	18
TTGGGTTAGGGAGC	-1.279731886	10
TCCCCTAACCCAAC	-1.280592515	9
GTGGGTGAGGGAGG	-1.280820765	18
TTGGGTAGGGGGGG	-1.280899746	14
CCCCCTACCCAACA	-1.281050497	11
GGGGATAGGGGATA	-1.281068444	10
GCCCAAAACCACTC	-1.281445847	9
GTTGGTTAGGGAAG	-1.28151737	11
GGCGGTAGTGTGGG	-1.282392713	9
CCCTACAACTCCCA	-1.282589017	11
ACCTACAACACCCT	-1.28281616	12
GCCCATTCCCACCC	-1.283051475	14
GGGGATAGGGAGAA	-1.28331329	11
GGAGGTGAGGGAGG	-1.283647387	12
ACCTACAACCCAAC	-1.283898637	17
CGCCCTTCCCGCCC	-1.284057015	10
GGCGGGAAGGGCGG	-1.284057015	10
ACCTACAACCAACT	-1.284530663	9
CCCCCTACCCCCCT	-1.28468594	13
CCTACAAACCCACA	-1.284894997	13
CCCTACAACAACAC	-1.285029573	13
TGTTGTAGGTGTAT	-1.285030412	9
CTCCCCAACCACAA	-1.285424158	14
GGTTGTAGGTGAGG	-1.285449779	13
TTGGGTAGGGCGGG	-1.285466599	14
TGTGGTAGTGTGTT	-1.285515207	10
CTACAAAACCACAC	-1.285565414	15
TTGGGTTGTAGGTG	-1.285958582	13
GGGGATAGGTGTGG	-1.28607195	11
TGGGGTTAGGGGGT	-1.286105275	12
AACACTACCCCACT	-1.286163476	10
CGGGTTTGGGGATG	-1.286243984	11
ATACAAAACCACTC	-1.286471405	10
GCGGGTAGGGTGGG	-1.286596105	14
CCCCCTAACCAACC	-1.286676275	10
GCGGGTTCGGGGCG	-1.286838639	9
TGCCCTAACCCACA	-1.286864543	9
CCCCATTCCCACCC	-1.287142134	13
TACCCTAACCCCCA	-1.287360369	12
CCCAATACCCGCCC	-1.28776536	12
CTACAAAACCACCA	-1.289254254	14
AGTTGTTGGTGTAG	-1.289493122	9
CCCCCCTACCCAAC	-1.289644638	14
ATGGGTTGGGCGGG	-1.289872822	13
GGGGATAGGGGTTG	-1.289985409	10
TAGGGTAGGGGGGC	-1.289986757	10
GTGGGGAAGGGAGG	-1.290283119	14
CACCCTCACCGCCC	-1.290386044	11
GGAGGTTAGGGAAG	-1.290615708	9
CTCCCCAACCGACA	-1.29211185	9
GCGGGTAGGGAGGG	-1.292157589	15
ACCCCTACCCCACA	-1.292628734	13
AGTGGTAGGGTAGG	-1.293299991	10
GGGGGTTAGGGAGT	-1.293553369	16
GGGTTTTGGGGTGT	-1.293927957	16
GGGGGTAGGGCGGG	-1.29467152	23
CAACCTACACCCCT	-1.295242003	9
CACCCAAACCCACA	-1.295459133	12
GGTAGTTGTGGGTT	-1.295509439	9
CCGCCTCACCCCCC	-1.295544743	21
CCCGATTCCCACCC	-1.29602623	13
ACGGGTTGGGTGGG	-1.29627516	10
TGTTGTAGGTGTGT	-1.296670196	9
TCCCCTTACACCCC	-1.297158066	9
TTCCCTACCCCACA	-1.297298428	14
GTGGGTGAGGAGGG	-1.297394257	17
GGTTGTAGGTGTTG	-1.29760184	11
CCTCCTAACCCCCA	-1.297643529	12
ACCTACAACCACAA	-1.298288088	12
CCCTCCAACCTACA	-1.298361401	10
CCACCCAACCCCCA	-1.298631937	25
ACACACTACACACA	-1.298961695	10
CTACCCAACCTACA	-1.299231706	10
ACCTACAACACCCG	-1.299474516	11
CTACCCTACAACCC	-1.29961622	12
CCACCCAACCCCCC	-1.299996696	33
AGTTGTTGGTGTGG	-1.300041656	9
CTACAAAACCCCCA	-1.300384326	17
CCTCCCAACACCTA	-1.301003508	10
GTGTGTAGTGTGTT	-1.301063452	10
CGGGTTTGGGGCTG	-1.301411522	11
CCTACAAACCCACT	-1.301547484	9
ACCTACAACGCAAC	-1.301870001	10
CCCCCTCACCCCAC	-1.301979197	17
ACCTACAACAACCC	-1.302397503	15
GGGGGGAAGGGTGG	-1.302509132	18
CCCACTACCCTCCC	-1.303370339	12
ACCCCTACCCGCCC	-1.303383656	12
TACACCTACAACAC	-1.303483815	9
CCTCCTACCCCCAT	-1.303881399	9
TGGGGTGAGGTGGG	-1.303921859	16
CCTCCCAACCCATC	-1.303989545	12
TGTGTTTGTGTGTG	-1.304074013	10
ACCTCCAACTACCC	-1.304308485	12
GGGGATAGGAGGGC	-1.304312759	10
CCTCAAAACCACTC	-1.304717917	9
CCTCCCAACCACAA	-1.305186759	14
CCACAAAACCACCC	-1.305397499	18
GTTGGTTAGGGATT	-1.306344883	10
TGTAGTTGGGGAGG	-1.306502797	10
TGTTGTAGGTTTGA	-1.306910393	9
CGCCCTACCCTCCC	-1.306941565	13
GTGGGTTATGGGGG	-1.30709129	9
ACCTACAACACAGC	-1.307347437	9
GTGTATTGGGGGGG	-1.307382684	9
CCCTCCAACTACCC	-1.308363094	12
TGGTTTTGTGGCGG	-1.308522087	10
AGGTTTTGGAGGGG	-1.309057549	9
TTGGGTTAGGGAGA	-1.309067896	9
AAACCTACACCCCT	-1.309345481	9
ACCTACAACAACCA	-1.309514474	11
GGAGGTTGGGAGGG	-1.309729086	17
GGTTGTAGGTGCAG	-1.310162356	11
GCGGGTTAGGGAGG	-1.310419659	9
TGTTGTAGGGGGAG	-1.310602916	10
AACACTACCACACA	-1.31060849	10
GGGGATAGGGTGGC	-1.310848517	10
TACCCTACCCCCCC	-1.310936769	22
CGGGGTTGGGGCGG	-1.311418368	17
CCTCCTCACCCGCC	-1.312030106	10
CCTCCCAACCCACC	-1.312104057	26
GGGGATAGGGCAGG	-1.31217536	9
GGGGGTTGGGGAGG	-1.312269452	33
CCCCCCTACAACAC	-1.312390519	9
GGGGATAGGTGGGT	-1.312995334	11
GTGTTTTGTAGGTG	-1.313120164	11
GGGGATAGGGTGGA	-1.313202625	10
ACCTACAACCCCGA	-1.31341774	10
GGGGGTTAGGGTGG	-1.313580962	15
ATCCCTACCCACCC	-1.314071292	20
TCCCCTACCCCTCC	-1.314212418	11
TGTGGTAGTGGGTG	-1.314297623	9
TGTGGTTAGGGGAG	-1.314600722	9
CACACTACACGCCC	-1.314776454	9
TCCTACAACTCCAC	-1.315368515	10
TGGGGTAGGGAGGG	-1.315657518	19
CAAACCTACAACAC	-1.315782571	9
GTGTGTTAGGGAGG	-1.315973544	10
CCACCCAACCCCCG	-1.315981161	17
ATCCCTAACCCAAC	-1.31608887	9
TGGTTTTGTGGGGC	-1.316103519	10
ATACCTAACCCACA	-1.316143332	9
CCCCCCTACCCCAC	-1.316280137	17
CTACAAAACCCCCT	-1.316664913	12
ATACAAAACCCCTC	-1.31683093	11
TCCCCTACCCTCCC	-1.317081308	12
TCCTCTATCCACCC	-1.317374721	9
CACCCTACACACAC	-1.317395011	9
CCCACTACACACAC	-1.318050953	9
TCCCCTACCTCCCC	-1.318228207	12
GTGTTTTGGGGGTG	-1.318487918	13
AACCCCAACCTACA	-1.318898639	9
ACCTACAACCCTAC	-1.319504805	11
GTGGGTTGTGGGGG	-1.320085552	17
CCCTACAACATACC	-1.320096106	9
CTCCAAAACCACAC	-1.320132893	13
TGGAGTTGGGGAGG	-1.320357889	11
GGTGTTGAGGAGGG	-1.320443013	11
CCCTCTACTCCCCC	-1.320555295	11
GTTTGTAGGTGGGG	-1.320710154	10
TCCTCTACCCCACA	-1.320985324	12
GGGGATAGGGAGGC	-1.322211269	11
GTGGGTACGGGCGG	-1.322451817	9
CTCCAAAACCCCTC	-1.322651055	10
GGGTTTTGGAGGCG	-1.322755686	14
CCACCCAACCTCAC	-1.323091102	11
TGTGGTAGTGTGGT	-1.323445666	9
CGCCCTTCCCACCC	-1.323623825	14
ATCCCTACCCCACA	-1.323882501	13
GGGGATAGGTGGGC	-1.323982478	11
TGTTGTAGGGGTGG	-1.324725024	9
ACCTCCAACTACAC	-1.325268501	9
GCCCCCAACCTACA	-1.325461725	9
CCTCCCAACCCCCT	-1.325530312	17
GGGGATAGGGCGGC	-1.325537313	9
GTGGGTATGGGTGG	-1.325812769	12
GGGGATAGGGGATG	-1.325879496	9
CCTCCCAACCCAAC	-1.326128404	18
GCCCATACCCCCCC	-1.326166699	19
GTTTGTAGGTTGGG	-1.32621741	9
GGAGGTTGGGGGGG	-1.326412705	14
AACACCAACAAAAC	-1.326484302	10
GGTTGTAGGGCAGG	-1.327097995	10
GGGGATAGGGGCGG	-1.327807964	10
CCCTACAACTCACC	-1.327855999	10
GGGGATAGGAGTGG	-1.328281274	9
GTGTTTTGGGGGGG	-1.328521288	12
CTCCCAAACCACAA	-1.328768109	9
CACCCTTCCCCCCC	-1.329495003	16
GGTTGTAGGGGTGG	-1.329626967	11
AGGGGTTGTGGAGG	-1.329912315	11
TCCCATTCCCCCCC	-1.330163462	14
CCCTACAACCCCGC	-1.330191209	15
CCTCCCTACCCCAC	-1.330285873	18
CCCCCTAACCCCAC	-1.33047262	11
TGGGTTTGGGCGGG	-1.330494812	14
CCCTACAACATCCC	-1.330563329	10
CCCCAAAACCACCC	-1.330583682	16
CGGGTTTGGGGTTG	-1.330803265	10
GTCCCTAACCCCCA	-1.330840148	11
CAACCTACACCACA	-1.331374679	9
CCTCAAAACCCCTC	-1.331518298	10
CCTCCCTACCACAA	-1.332170591	10
ACACCTACCGCACC	-1.332691407	9
CCGCCCAATCCCCC	-1.333301226	14
CACACTACCCACAC	-1.333449407	12
CCTCCCTACCCCCA	-1.333478676	17
GCCCCTTCCCACCC	-1.333678451	13
TCCCCTTCCCCCCC	-1.334018057	15
CCACCCAACCCCAA	-1.334120311	17
CTACAAAACCACAA	-1.335358861	10
CACACTACCCCCCT	-1.33548047	11
TTGGGTGAGGGGGG	-1.335951861	11
TGGTGTTGTGGGGG	-1.337065726	12
GGGGATAGGGCTGG	-1.338278728	9
CCCAATTCCCACCC	-1.338325123	11
AGTTGTTGGGTGGG	-1.338633407	9
TACCCTACCCTCCC	-1.338700559	12
CCACACTACCGCAC	-1.338721374	9
TCCTACAACTACCC	-1.338947269	10
CCTCCCTACCCCTC	-1.339175549	11
ACCCCTACCCACAA	-1.339900629	9
ACCTACAACCCACG	-1.339942186	10
GACCCTACCCCCCC	-1.340917903	20
CCGCCTCACCCCCA	-1.341020417	14
GGGGTTTGGGTGGG	-1.341397235	20
TGGTTTTGTGGGGA	-1.341864905	9
GTGGGTAGTGTGTG	-1.342034656	12
ACCCCCAACCTCCA	-1.342088721	10
GGTAGTTGGAGGGT	-1.342120019	10
TCTCCCTACCCTAC	-1.342254029	9
CTACAAAACCCCCC	-1.342484196	20
AACAGCAACAGCAC	-1.342631465	9
GGGGATAGGGGTGA	-1.342847813	9
CTGGGTTGGGCGGG	-1.34297052	10
CTACCCAACAACAC	-1.343697789	12
TCCCACAACCTCCA	-1.343739398	10
GTGGGTTAGGGGAT	-1.343853369	10
GAGGGTTGGGGCGG	-1.344074457	15
GTGTTTTGTGGTGT	-1.34427929	10
TGGGGTAGGGCGGG	-1.344349564	15
CTCCCCAAACCCGC	-1.346493542	10
GGGGGGAAGGGGGG	-1.346740777	15
TGGTGTTGTAGGTG	-1.34752729	11
CCCTACAACAAACA	-1.347609333	9
ATGGGTAGGGTGGG	-1.348367404	9
CTCCCTACCCGCCC	-1.348684037	11
AACACTACCCCCCT	-1.348745076	11
TCCCAAAACCCACA	-1.34923036	10
CTCCCTAAACCCCC	-1.349341574	10
CCCCATACCCCCCC	-1.349441196	17
TGGTTTTGGGTGTT	-1.35072981	11
GGGAGTGAGGAGGG	-1.35129453	9
GGGTATTGGGGTGG	-1.351827585	11
TGGGGTTGGGGAGG	-1.352194085	22
TGGTTTTGTGTGGG	-1.352346286	9
CACCCTATCCCCCC	-1.352350328	9
GGGGATAGGGGGCT	-1.352758698	9
TGGTTTTGTGGAGT	-1.35291055	9
TGGAGTTGGGGGGG	-1.353056713	9
GTTGGTAGGTTGGG	-1.353555333	11
CCCTACAACACCTC	-1.35371051	9
CCCCCCTACAACCC	-1.355501222	10
CCCCCCAACCACCC	-1.355564692	20
CTCCCCTACAACCC	-1.35560486	10
TGGTTTTGTGGCGT	-1.355763046	9
GTGGGTTAGGGGAG	-1.356028776	10
GTGTTTTGGAGGTG	-1.356245021	11
GGGTTTTGGGGGGT	-1.356480251	13
GTGGGTTGGGGTGG	-1.356902187	22
GTAGGTTGGGAGGC	-1.357380836	12
GTAGGTTGGGGTGT	-1.357742713	11
CTACCCAACAACAA	-1.358388346	9
AGTGGTTGGAGGTG	-1.358433566	10
CCTCCCTACCCCAA	-1.358789877	12
CCCTACAACCCACT	-1.358870364	10
GTGTGTTGTGGGGT	-1.359181216	12
TGTTGTTGGTTGGG	-1.359431566	11
GTGGGTATGGGCGG	-1.359545894	11
GGGGATAGGGAGTG	-1.359681587	9
GTAGGTTGGGAGAG	-1.359742146	11
CCACCCAACCTCCA	-1.360101204	10
AGGGGTAGGGGGGG	-1.360322556	10
GGGTTTTGGAGGGG	-1.360527832	13
TGGGGTTGGGGTGG	-1.360595374	21
CCACCCAACCCCAT	-1.360663801	11
CGCCCTACCCCCCC	-1.360947251	19
CTCCCTACCCCCTC	-1.361076975	10
TCCTCTACCCACCC	-1.361667519	16
CCGCCTCACCCACC	-1.362546523	14
GGGTGTAGGTGGGG	-1.362822428	15
CTCCCTACACCCAC	-1.362914292	11
GGGGATAGGTGGGA	-1.362943563	10
GGGGATAGGGAGAG	-1.36318892	9
CTCCCAAACCTCCC	-1.363305164	10
CCCTACAACCCCAC	-1.363319784	19
GGGGTTTGGGGTGG	-1.363671406	18
CACACTACCCACCC	-1.364350808	16
CCCCCCAATCCCAC	-1.36457531	9
GACCCTACCCTCCC	-1.365155125	11
ACCAACAACTACCC	-1.365396432	9
CCCCCCAACCCAAC	-1.366079273	15
TTGGGTAGGGTGGG	-1.3674443	12
TGGTTTTGGGAGGG	-1.367623215	12
CAGGGTTGGGTGGG	-1.368573896	9
TTGGGTAGGGAGGG	-1.368717472	13
CTACAAAACCACCC	-1.368866631	16
TTGGGTTGTGGGGG	-1.368913037	11
GTGGGTAGTGTGTA	-1.370353533	11
CACCCTCACCCCCC	-1.370987544	17
CACCCTAACCCACC	-1.371210714	10
CCCCCCAACACCCA	-1.371340441	14
GGGGATAGGTGGAG	-1.371476809	9
CGGGTTTGGGGTCG	-1.371583607	9
CCCAATACCCTCCC	-1.371731539	10
GGTGGTTGTGTGGG	-1.372177828	14
GTAGGTTGGGGGAA	-1.37275632	11
CCCTACAACAAAAC	-1.373397741	9
CCCCACAACCTCCA	-1.373609687	9
GGGGATAGGGAGCG	-1.373822547	9
ACCCGTACCCTCCC	-1.373833319	10
GGGGGTATGGGGGG	-1.374201258	12
ACCTACAACCCCCA	-1.374488101	17
GGGAGTTGGGGAGG	-1.374988899	13
CTCCAAAACCACCC	-1.375344675	15
TACCCTACACCCCC	-1.375395012	14
GGTGGTAGTGGGTG	-1.375660909	10
TGGTTTTGGGGTGG	-1.375675314	11
CCTCCCAACCCCGA	-1.375708789	10
CCCCACAACCACCC	-1.375766241	19
CACACCAACAAAAC	-1.376034245	9
AGGGTTTGGGTGGG	-1.376080095	10
CCACAAAACCACAC	-1.376112838	11
AGGGGTTGGGGGGG	-1.376445347	13
TCCCCCAACCCACA	-1.376752848	15
GGGTGTTGGGGGGG	-1.377541432	18
TGGGTTTGGGAGGG	-1.377631671	14
CGGGGTGAGGTGGG	-1.378370983	9
CTTCAAAACCCCTC	-1.378862253	9
CCACCCAAGCCCCA	-1.379006385	9
CTACCCAACCCTCC	-1.379416762	14
ACCCGTTCCCCCCC	-1.379521744	14
CCCCGTACCCGCCC	-1.379718001	9
CCCCCTACCCGCCC	-1.379987638	10
GGGGATTGGGGGAG	-1.38017476	12
CCCCCCAACCTACC	-1.380340396	10
CTCCCAAACCCACC	-1.380941742	13
TGGGGTTAGGGGTG	-1.381164277	9
CCACCCAACCACCC	-1.381407633	20
GTGGGTGAGGCGGG	-1.381530277	12
CGGGGTTGGGGTTG	-1.381609626	13
CCCCCTCACCCCCA	-1.381633943	13
CCCCATACCCCACC	-1.382119129	13
TCCTCTTCCCCCCA	-1.382418814	10
ACCTACAACCCCCC	-1.382736574	22
TGGTTTTGGGGGAG	-1.383635683	11
AACCCTACCCGCCC	-1.384572326	10
CTCCACAACTCCAC	-1.385570523	9
CTCCCTACCCACCA	-1.386130874	11
CCCCATACCCCACA	-1.386167645	9
GGTTGTTGGTGGGG	-1.386214795	13
CCTACAAACCACAC	-1.386257256	11
TCCTCTTCCCCCCC	-1.386880652	13
GGGTTTTGGGGCGG	-1.387162782	13
ACCCCTTCCCCCCC	-1.387637137	13
ACCTACAACCCCCT	-1.388513057	12
TGGTTTTGGTGGGG	-1.388771757	11
AGCCCTACCCCCCC	-1.388847029	18
CACCCTACACCCAC	-1.389219396	10
CCCACTACCCCCCT	-1.389334453	9
CCCTACAACCCCTC	-1.389571492	11
AACCCTAACCCCCA	-1.390406613	9
CTCTCCAACATCCC	-1.390553407	9
CCACCCAATCCCAC	-1.391420786	9
CCCCCTACTCCCCC	-1.391490271	9
TTCCTCAACTCCCC	-1.391617162	11
CCACACTACCACAC	-1.392555594	10
CCCATTTCCCACCC	-1.392571064	10
CCCCCTACACCCAC	-1.393409401	10
CACCCTACCCACCC	-1.394285889	15
CTCCCCAACCCCCC	-1.395073462	24
CCTCCCAATCCCAC	-1.395163235	9
ACCCAGAACCCCCC	-1.395221855	9
AGGGGTTGGGTGGG	-1.395597491	14
CCGCCCAACCCCCC	-1.395656983	25
ACCCGTACCCCCCC	-1.39570446	16
CTACCCAACCCCCC	-1.396075556	25
TGGTGTAGGTTTGG	-1.396175504	9
CACCCTTCCCACCC	-1.396460854	11
CCACCCAACCCAAA	-1.397462524	11
GTGGGTTAGGAGGG	-1.397700756	10
CCCCCCTACCCGCC	-1.397811404	9
CCCACTACCGCCCC	-1.397859802	9
GAGGGTAGGGAGGT	-1.397888281	10
ATCCCTACCCCCCC	-1.398192612	18
GGGTGTAGTGTGTT	-1.398368116	10
TGGGTTTGTGGGCG	-1.398439011	9
CTCGATTCCACCCC	-1.398504101	10
GCGGGTTGGGCGGG	-1.398546356	13
TCCCCTCACCACCC	-1.398706309	12
GTGGTTTGGAGGGG	-1.398765297	13
CTCCCAAACCCCAC	-1.399196667	12
GTGGGTAGTGTGGG	-1.399208008	10
ATCCCTACCCGCCC	-1.399415149	10
CCGCCTCACCCCAA	-1.400028125	9
GAGGGTAGGGAGGA	-1.400485304	10
GGTTGTGAGGAGGG	-1.401093716	9
CCTCCCAAACCTCC	-1.401305938	9
GAGGTTTGGGAGGT	-1.401305938	9
TCCCCTACCCGCCC	-1.402272091	9
AAACCTACACCCAC	-1.402305952	10
CCTCCCAACCCGCC	-1.402566428	13
ATCCCTTCCCACCC	-1.403234902	11
CCCACTACCACACC	-1.403636362	9
GTGGGTTAGGGTAG	-1.403707288	9
CTCCCGAACCCACC	-1.40414833	9
TGAGGTTGGGTGGG	-1.404232875	9
GGGGGTTGGGGTGG	-1.404401846	25
TGGGGTTGTGGTGG	-1.404493169	13
GGGGTTTAGTAGGG	-1.404518892	9
GTGGGTTAGGTGAG	-1.404606096	10
GGGTTTTGTGGAGG	-1.404652427	9
GGGGTTGAGGAGGG	-1.404805932	11
GGGTTTTGGAGGCA	-1.404875291	11
GCCCATTCCCCCCC	-1.405525445	12
CCCAATTCCCCCCC	-1.405938416	11
TGGGGTGAGGGGGG	-1.406176776	12
CCACCCAACCCGAC	-1.406260779	9
CGGGGTAGGGGTGG	-1.406364385	9
GGTTGTAGGTGGTG	-1.406393322	9
CCACCCAACCCACC	-1.407034947	20
GTGTTTTGGAGGGG	-1.407363532	10
CCTACAAACCCCCT	-1.407864344	9
AGGGGTTGTGGGTG	-1.407984275	9
ATGGGTTGGGGTGG	-1.408573234	10
AGGGGTTGTGGGGG	-1.409600066	9
GGCGGTTGGGGGGG	-1.40991883	11
GGGTGTTGTGGGTG	-1.410060987	13
ACCACTACCCACCC	-1.411586227	14
GGGTTTTGTGGTGG	-1.412108132	9
GTGGGTGAGGGTGG	-1.412779197	12
CCCCCTAACCCACC	-1.413580324	9
CCTCCCTACCCCCC	-1.413619958	18
CCTACAAACCCACC	-1.413841326	13
TCCTCTTCCCACCC	-1.414279611	10
CCACCCAACCCCAC	-1.414453201	19
CTCCCATACCCACC	-1.414552781	9
CTACAAAACCCCAC	-1.414594729	13
GTGTGTAGGTTGGG	-1.414667485	9
GGTTGTAGGTGGGT	-1.414850841	9
ACACACTACCACAC	-1.415146172	9
CATCCCAACCCCCC	-1.415160452	22
CGGGGTTGGGTGGG	-1.415194745	13
GTGGTTTGGGGGGG	-1.415509601	12
GTGGGTTAGGGCGG	-1.415842988	9
GGGGGTAGGGGTGG	-1.416011942	17
CCTCCTCACCCACC	-1.416647496	12
CGGGGTTGGGGGTG	-1.417209958	12
CCTCCCTACCCACC	-1.417513743	15
CACCCCAACCAACA	-1.417585926	10
GGGGGTGAGGAGGG	-1.417930373	16
GGGTTTTGTGGGCA	-1.418957521	9
GTGGGTTAGGGAAG	-1.419523016	9
CCACCCAAACCCAC	-1.421050726	12
CCCTACAACCTCCC	-1.421407421	11
GTAGGTTGGGGAAG	-1.421624786	9
GTAGGTTGGGGGGC	-1.421663228	9
CCTCCCAAACCCAC	-1.421977777	12
CGGGGTAGGGTGGG	-1.422251914	9
TACCCTACCCGCCC	-1.422855944	9
GGGTTTTGGGTGGG	-1.422861147	12
TCCTCTTACCCCCC	-1.423332748	9
TGTGGTAGGTTGGG	-1.423515621	9
CCCTCTACCCACCC	-1.423740149	13
CCCCCTACCCACCC	-1.42397529	14
GAGGGTTGGGGAGG	-1.424546298	12
CTCCCTCACCCCCA	-1.424650461	11
CGCCCTACCCACCC	-1.425055396	14
GTGGGTTGGGCGGG	-1.425057878	17
GTTGGTAGGTGTGG	-1.425332339	9
CTCCCCAACCCACC	-1.425385303	18
CCACCCAACCACAA	-1.425610124	10
ACCCTTTCCCACCC	-1.425671926	10
GGGGGTAGTGTGGT	-1.425914038	12
TCCCATAACCCACC	-1.426062975	9
GGGTGTAGGTTTGG	-1.426085687	11
CTCCCTTCCCCCCA	-1.426721153	9
CCCCCCAACCCTAC	-1.427061524	9
ACCTACAACCAACC	-1.427832307	11
CAACCCAACCCTCC	-1.427951796	12
CACCCTACCACACC	-1.427975874	9
GTAGGTTGGGGGTG	-1.428138616	9
GGGTTTTGTAGGGG	-1.42878745	9
TCCCCTACCCCCCC	-1.429058194	15
CCACCCAACCACAC	-1.429358241	13
CTCCCTACACCCCA	-1.429517645	9
AAACAAAACCACCC	-1.429600891	14
CGCCCCAACCCTCC	-1.430603035	12
CCCCAAAACCACAC	-1.430826891	9
GGTGGTGAGGTGGG	-1.431296862	11
CCCTACAACAAACC	-1.43214435	9
GTAGGTTGGGGGGA	-1.432154216	9
CACACTACCACCCA	-1.432424865	9
GAGGGTTGGGATGG	-1.433759974	11
CAACAAAACCACAC	-1.434366919	10
CACACTACCCCCAC	-1.434719486	12
GTAGGTTGGGGGAT	-1.43513915	9
CCTCCCAACCCCTA	-1.435385789	9
GGAGGTTGGGGAGA	-1.435406028	11
GTAGGTTGGGGTGA	-1.435569998	9
GTGGTTTGTGGGGT	-1.437416429	9
GGGTGTTAGGGAGG	-1.437512511	9
GACCCTTCCCACCC	-1.437746182	10
ATCCCCAACCCTCC	-1.437957664	11
TGGTGTTGGGGGTG	-1.438373019	12
CCACCCAACCCTCC	-1.438395687	12
GTCCCTTCCCACCC	-1.439072338	10
CATCCCAACCCTCC	-1.439898218	11
CCACCTCACCCCAC	-1.440843315	11
TGGTGTAGGGGAGG	-1.441124658	9
TACCCTACCCCACA	-1.442290565	9
CAAACCAACAACAC	-1.442388967	9
CCCAATACCCCCCC	-1.443392911	14
GGAGGTTGGGGTGG	-1.443607436	11
TGGTGTAGGTGGGG	-1.443709606	9
CCCCCCAACCTCCC	-1.445330721	11
CCTCCCAACCCGCA	-1.445407417	9
CCGCCTCACCCCAC	-1.445417601	11
CTACAAAACCTCCC	-1.445884732	9
TGGTTTTGGGGCGT	-1.446096374	9
TTGGGTTGGGGAGG	-1.446838646	13
GGTTGTAGGGAGGG	-1.447936868	9
CTCCCTACCCCCAC	-1.448614766	12
ACCTCCAAAACCAC	-1.449749485	9
GGGTTTTGGAGGGT	-1.449879244	10
GGGTGTTGGGGTGG	-1.450112656	16
GACCCTACCCACCC	-1.450205145	13
CGCCCTAACCCCCC	-1.450377206	10
CCCGCTACCCACCC	-1.450483348	12
CGGGGTTGGGAGGG	-1.451207569	12
CTCCCTACCCACAC	-1.451232573	9
TGGTGTTGTGTGTG	-1.452568192	9
CCCAATACCCACCC	-1.452746923	12
AGCCCTTCCCACCC	-1.453141858	10
CTCCCCAACTCCCC	-1.453419222	10
CCCTACAACACAAC	-1.453737635	9
CCTCCCAACACCCA	-1.453780659	12
ACCCACAACCACCC	-1.453968848	15
ACCCATCACCCCCC	-1.454221307	13
CTCCAAAACCCCCC	-1.454234863	14
CAACCCAACCCACC	-1.455276763	17
GGGTGGAAGGAGAG	-1.455942695	9
CCGCCCAACCCCAA	-1.456267777	12
ATCCCTACCCTCCC	-1.45644066	9
GGGGTTTGGGCGGG	-1.456606298	13
TCGGGTTGGGAGGG	-1.456788004	9
CTCCCCAACCCCAC	-1.456880749	16
TGGTTTTGGGGCGG	-1.457190087	9
GGGGGTGAGGTGGG	-1.457541272	14
GTGGGTTGGGGCGG	-1.45807064	17
CCCCCTTCCCCCCC	-1.458605522	11
ACCCTTTCCCCCCC	-1.459018301	11
CCACCCTACCCAAC	-1.460311007	9
CCTCCCAACCCCGC	-1.461588072	12
GGGTTTTGGGAGGG	-1.461590252	11
TCCCTCAACTCCCC	-1.461926927	9
TCCTCTCACCACCC	-1.461930007	10
CACCCCAACCCCTC	-1.462314944	10
GTGTTTTGGGGTGG	-1.462582589	9
GGGGTTTGGGGCGG	-1.462862684	14
TGGGTTTGGGTGTG	-1.46310648	10
CCCAAAAACCCACC	-1.463212269	11
TGGGGTTGTGGGGG	-1.46406575	11
GGTGGTGAGGGGGG	-1.464172184	10
ACCCAAAACCCCCC	-1.464664114	13
AGGGGTTGGGGTGG	-1.466863957	11
TGGTTTTGGGAGGT	-1.467327596	9
ACCCCCAACCACCC	-1.467783202	15
CCCACTACCCCCCC	-1.46780224	13
CGCCCTCACCACCC	-1.468280126	10
CGGGGTTGGGGAGG	-1.468418824	11
ACCCCTACCCACCC	-1.46870629	12
TGGGGTTGTAGGTT	-1.469236865	10
TTCCCCAACCCACA	-1.469423752	11
CGCCCTCACCCCCC	-1.469684997	13
CAACCCAACCCCCC	-1.470260369	20
ACACCCAACCCCCC	-1.471131159	20
CCACCCAACCTCCC	-1.471424917	11
GGGGGTTAGGGGGA	-1.471484763	10
GGGTTTTGGAGGAG	-1.471561537	9
CCACCTACCCACCC	-1.472814296	12
CCCACTTCCCCCCC	-1.473385978	10
ACCTACAACCACCC	-1.473752572	13
TGCCCTTCCCCCCC	-1.475278082	11
GTGGTTTGGAGGTG	-1.476592632	10
CCACAAAACCCCCC	-1.476743413	13
GTGGTTTGGGGTGG	-1.477042321	11
TCCCCCAACCCCCA	-1.478798423	15
GGTGTTTGGGGTGG	-1.478814962	10
CTCCCTCACCCACC	-1.480606664	10
TCCCGTACCCACCC	-1.481328516	11
GAGGGTTGGGGTGG	-1.481587622	10
CCCACTACCACCCC	-1.482112405	10
GGGGGTGAGGGGGG	-1.482800323	13
GGGGGTAGTGGGGG	-1.482879676	10
TACCCTACCCACCC	-1.483521411	12
CCCCCCAACTCCCC	-1.484456672	9
CACACTACCCCCCC	-1.485437448	13
GGAGGTTGGGGGAG	-1.485896857	10
CCCCCCAACCCCTC	-1.486158186	9
CCCCCTAACCCCCC	-1.48668088	9
GGGTTTTGGGCGGG	-1.486830126	9
CAACCTACACCCCC	-1.48694074	10
CCCCATTCCCCCCC	-1.487671516	9
TCCCAAAACCCCCA	-1.48775063	9
GGGGGTAGTGTGTG	-1.488171768	10
CCTCCCAAGCCCCC	-1.48948522	9
GTGGTTTGGGGGGT	-1.489682538	10
CCTCCCAACCACAC	-1.489789366	11
CCCCCTACCCCCCA	-1.490555956	10
CACCCCAACCCTCC	-1.492263235	10
GGGTTTTGGGGGGC	-1.492389957	9
GGGGGTTGGGGCGG	-1.492829544	20
CCCTACAAAACCCC	-1.493018346	10
CCACCCAACAACCC	-1.493056743	10
CTCCCTACACCCCC	-1.495516007	10
GCCCCTACCCCCCC	-1.495619266	13
ACACACAACCACAC	-1.495779587	10
TGGGGTTGGGGGTG	-1.495850097	14
GGGGGTAGTGTGGA	-1.495939948	10
ACACACAACCCCAC	-1.496119228	14
TGGGTTTGGAGGGG	-1.496179209	9
TTCCCTACCCACCC	-1.496858369	12
CCCTACAACACACC	-1.497040219	10
CCTCCTCACCCCCA	-1.498686347	9
CCCCCCAACCCCAC	-1.498755585	14
CCCACTACCCCCCA	-1.499518946	9
GGGGGTAGGGCTGG	-1.500217514	13
CCCCCCAACCCCGC	-1.501074459	10
TGGGGTTGTGGGGT	-1.502003158	10
TGGGTTTGGGGGTG	-1.50273469	9
CATCCCAACCCCCA	-1.503685951	13
GGGGTTTGGGAGGG	-1.503746294	13
CCCACCAACACCCC	-1.504487826	13
CCCCCCAACAACCC	-1.504884995	9
TGGGGTAGGGGGTG	-1.50496814	10
GGGTGTAGGGGAGG	-1.505371759	10
GGGTTTTGGTGGCG	-1.505807308	9
AACCCCAACCCACA	-1.505963216	10
GCGGGTTGGGGGTG	-1.50609224	10
CCCCGTACCCACCC	-1.506250853	10
CCACACTACCCCAC	-1.506396692	10
CTCCCCAACCCCAA	-1.506415757	10
CACCCCAACCCCCC	-1.506701982	18
CCACATACCCACCC	-1.5071101	10
GGGTTTTGGGGGCG	-1.507652797	9
GGGCGTTGGGGTGG	-1.507877656	9
GTGTGTTGGGGAGG	-1.508110432	11
CCGCCCAACCCCTC	-1.508798098	9
AAACCCAACCCTCC	-1.508829736	9
GTGGGTTGGGGGTG	-1.509016776	14
ACCCCCAACCCACA	-1.509440446	10
ATCCCTACCCCCCA	-1.50961734	10
TCCCCAAACCCCCC	-1.510696319	11
TCCCCTACCCCACC	-1.511349957	10
GGGGGTGAGGCGGG	-1.511877655	11
GGGGGTTAGGGAGC	-1.512176624	9
CCTCCCAACCCCTC	-1.512822888	9
GGTGGTGAGGAGGG	-1.513170636	9
GGGTGTAGGTGTGG	-1.513398219	9
TGGGGTTGTAGGTG	-1.513436264	9
CCTCCCAAACCCCC	-1.514520661	12
TCCCCTACACCCCC	-1.514859998	9
TCCTCTACCCCCCA	-1.514944917	9
AGGGGTTGGGCGGG	-1.514965792	9
ACACCCAACCCCAC	-1.515116642	14
CCTCCTCACCCCAC	-1.516189545	9
ACCCCCAACCCGCC	-1.517077983	9
CCGCCCTACCCCCC	-1.517396267	13
CCCCCTCACCACCC	-1.518001983	9
CCCCCAAACCCACC	-1.518537183	9
GGGGGTAGTGTGGG	-1.518537256	9
CTCCCCAACCCAAC	-1.518698037	10
CCACCCAACACCCA	-1.518774437	10
CCACCCTACCCCAC	-1.518884118	10
ACACAAAACCACCC	-1.518893716	10
GGGTGTTGTAGGGG	-1.518914523	9
CGCCCCAACCCACA	-1.518937141	10
GGGGGTAGTGGGTG	-1.519903076	9
TGGGGTGAGGAGGG	-1.521057386	9
TCCTCTCACCCCCC	-1.522567465	11
GTGTGTTGGGGGTG	-1.522739337	10
TGGGTTTGGGGCGG	-1.522814211	9
GGTGGTAGGGGGGG	-1.522966498	9
CACCCCAACCCACC	-1.52377123	14
AGGGGTTGGGAGGG	-1.524103514	10
ACCCCCAACCCTCC	-1.524618118	9
GTGGGTTGGGGGGT	-1.525041051	13
TGGGGTGAGGGAGG	-1.52509389	9
CCCCCCTACCCCCC	-1.525955044	12
GGGGGTAGGAGGGG	-1.527205475	12
GGGGTTTGGGAGGT	-1.528515887	12
AACACTACCCCACC	-1.529786889	10
ACCCACAACCCCCC	-1.529850061	16
GTGGTTTGGGAGGT	-1.530093735	10
GTGGGTTGGGTTGG	-1.53133793	13
TCCACTACCCCCCC	-1.532234174	11
CCCTACAACCCCCC	-1.532853508	15
CCTACAAAACCCCC	-1.534196061	9
GGGTGTAGGGAGGG	-1.534721009	10
GTGGGTTGGGGAGA	-1.536488939	13
CCCTATACCCCCCC	-1.536864475	10
GGGGGTTGTGGGGG	-1.539242294	12
ACCTCTACCCCACC	-1.539516261	9
TGGGGTAGGGGTGG	-1.539661405	9
CCCTACAACCCACC	-1.539979568	12
CCACCCAACCACCA	-1.540251418	9
CCCCACAACCCACA	-1.540728349	9
TTGGGTTGGGGGAG	-1.54080054	10
GTGGGTAGGGGAGG	-1.540927993	10
CCCCTCAACCCACC	-1.541612552	11
GGGGGTGAGGGGAG	-1.54205444	11
CCAACTACCCACCC	-1.542617624	9
TCCTCTACCCCCCC	-1.542757584	11
GGGTGTAGGGTGGG	-1.543202882	9
CTTCCCAACCCACA	-1.543706305	9
CACACTACACCCCC	-1.544177455	9
CCTCCCAACCTCCC	-1.544632262	9
ACCACTACCCCCCC	-1.544819879	11
CAACACAACCACAC	-1.544885872	9
ACCCTCAACCACCC	-1.545068269	10
CACCCTACCCCCAC	-1.545266474	9
CCCTACAACCACCC	-1.545907934	11
ACCCCTACCCCCCC	-1.546462427	11
TCCCACAACCCACA	-1.546988155	9
GTGGGTTGTGGGTG	-1.547150397	9
GCACCCAACCCCCC	-1.547373811	16
AGGGGTTGGGGAGG	-1.547932067	9
GCCCATACCCACCC	-1.54973644	9
TGCCCTACCCCCCC	-1.551766652	11
GGGGGTAGGGAGGC	-1.553301889	13
CCCCAAAACCCCCC	-1.553936886	10
CTCCCCAACACCAC	-1.553976374	9
CCCTCAAACCACCC	-1.555111536	9
GCGGGTTGGGGTGG	-1.555298562	9
ACCCGTACCCACCC	-1.557138141	9
GGGGTTTGGAGGGG	-1.557582348	10
CCCTACAACACCCC	-1.557654542	11
CCCTCCAACCCACC	-1.558890226	13
GTGTGTTGGGTGTG	-1.558968932	9
CCACCTCACCCCCC	-1.559134729	10
CCCGATACCCACCC	-1.559884452	9
CCCAGTACCCCCCC	-1.560327173	10
CCGCCCAACCACCC	-1.561509263	12
CTTCCCAACCCCCC	-1.561511561	15
GTGGTTTGGTGGGG	-1.562469917	9
CACCCAAACCCCCC	-1.563904673	10
GTGGGTTGGGGAGT	-1.563986971	12
GTGGGTAGGGAGGA	-1.565669422	10
CCCCCCAACACCCC	-1.565842405	11
GTGGGTTGGGGGGA	-1.567272709	12
GGGGGTTGTGGGTG	-1.567994758	11
GCCCGTACCCCCCC	-1.568624625	10
GGGGGTAGGAGGAG	-1.572122845	10
GGGGGTAGGTCTGA	-1.573808409	10
AAACCCAACCCCCC	-1.575639306	14
CCACCCAACCCAAC	-1.576186947	9
GCACCCAACCCACC	-1.577817864	12
GGGGTTTGGAGGTG	-1.578777999	9
CCTACAAACCCCCC	-1.581558934	10
CTCCTCAACCCCCC	-1.582083318	12
CCCACCAACCCCCC	-1.582224293	14
GGCCCTACCCACCC	-1.583271788	9
GGGGTTTGGAGGCG	-1.583272093	9
CTCCCAAACCCCCC	-1.586511876	9
CCCCACAACCCCAC	-1.587437161	11
GGGGGTGAGGAGAG	-1.58764578	10
GGGGGTAGGGGAGG	-1.588124207	11
ACCCGCAACCACCC	-1.589868512	10
CCCCGTACCCCCCC	-1.590325618	9
CCCGCCAACCCCCC	-1.590416876	12
CTACCCAACCCCCA	-1.590838437	11
GGGGGTAGGGGCGG	-1.591177705	11
CCACCCAACACCCC	-1.591704456	11
CCCCCTACCCCCCC	-1.591713646	10
GTGGGTTGGGATGG	-1.592665603	11
GGGGGTAGGGTGTG	-1.593901582	10
GGGGGTAGGGGGAG	-1.595481338	11
CCCACCAACCCACC	-1.595658189	11
GGGGGTTGGGATGG	-1.598962116	14
TCCTCCAACCCCAC	-1.6005298	11
CCCACCAACCCCCA	-1.602112167	10
CTCCTCAACCCCAC	-1.60216028	9
CCACCCTACCCCCC	-1.602673719	10
GTGGGTAGGGAGGT	-1.604265037	9
CACCTCAACCCACC	-1.604716486	9
CCCGATACCCCCCC	-1.606083399	9
GTCCCTACCCCCCC	-1.606291247	10
GGGGGTAGGGTAGG	-1.607710968	10
CCCTCCAACCCCAC	-1.608101033	11
GGGTGTTGGGGGTG	-1.608672558	10
GGGGGTAGGGGGTG	-1.610662776	10
GGGGGTAGGGAGGA	-1.611718325	11
CCCCACAACCCCCC	-1.611906446	13
GCCCACAACCCCCC	-1.612729639	13
CCCTACAACCCCCA	-1.615811455	9
TCCCACAACCCCCC	-1.617404785	13
GGGGGTTGGGTCGG	-1.617596085	13
GGTGGTTGGGGTGG	-1.619504501	10
ACACCTACCCCCCC	-1.619635645	9
GGGGGTTGGGGGAG	-1.62119251	14
CAGCCCAACCCCCC	-1.621807095	13
GGGGGTTGGGTTGG	-1.625003145	13
GTGGGTTGGGAGGT	-1.625081376	11
ACCCACAACCCACC	-1.625816213	10
CCTCCCAACACCCC	-1.626005291	10
CAGACCAACCCCCC	-1.62665797	12
GGGTGTTGGGGGAG	-1.627382174	10
GTGGGTTGGGTGTG	-1.628311425	10
TCCTACAACCCCAC	-1.62844852	9
GGGGGTTGGGGGTG	-1.629455728	13
GTGGGTTGGAGGCG	-1.634409219	9
GGTGGTTGGGTGGG	-1.63525414	10
GTGGGTTGGGGGCG	-1.637149273	10
GGGGGTAGGGGGGT	-1.638090695	9
ATACAAAACCCCCC	-1.640804602	9
CCCAACAACCCACC	-1.641180767	9
GGGTGTTGGGAGGG	-1.642063523	10
CCCACCAACCACCC	-1.642431913	9
GCCCACAACCACCC	-1.64649922	9
ACACCCAACCCACC	-1.647554251	10
ACCCACAACACCCC	-1.64993069	9
TCCCACAACCACCC	-1.651165348	9
GTGGGTTGGGCTGG	-1.65197328	9
ACACACAACACCCC	-1.652676119	9
CTACCCAACCCACC	-1.653140004	10
CACCCCAACCCCCA	-1.655207577	9
CAACCCAACCCCCA	-1.65674087	9
CCCCGCAACCCCAC	-1.659399946	9
CCCTCCAACACCCC	-1.660628354	9
CATCCCAACCCACC	-1.664243954	9
GGGGGTTGGAGGGG	-1.669775408	11
CCCCACAACCCACC	-1.670921625	9
CCACACAACCCCAC	-1.672195878	9
TGGGGTTGGGGGAG	-1.673960212	9
GGGGGTAGGGATGG	-1.674132327	9
GCCCTCAACCCCCC	-1.679519349	9
CAGCCCAACCCACC	-1.681180507	9
ACCCTCAACCCCCC	-1.681767054	9
GTGGGTTGGGGGAG	-1.687001179	9
CGCCCCAACCCCCC	-1.687435451	11
TATCCCAACCCCCC	-1.687541083	10
GGGGGTTGGGGGCG	-1.696093321	11
GGGGGTTGGGCTGG	-1.707062276	10
TACCCCAACCCCCC	-1.708105441	10
TCTCCCAACCCCCC	-1.711689565	10
ACCCCCAACCCCCC	-1.713341704	10
CCCAACAACCCCCC	-1.714578216	9
GCGCCCAACCCCCC	-1.717770221	10
GGGGGTTGGAGGTG	-1.725296115	9
ACCCGCAACCCCCC	-1.726619139	9
AATCCCAACCCCCC	-1.72754513	9
TCCTCCAACCCCCC	-1.756999727	9
GGGGGTTGGGTGTG	-1.75987674	9
GGGGGTTGGGGAGA	-1.762137393	9
TCACCCAACCCCCC	-1.762329633	9
GGGGGTTGGTGGGG	-1.763683004	9
CCCTCCAACCCCCC	-1.765041834	9
GGGGGTTGGGAGGT	-1.790800926	9
