CACTAATCCG	0	67
CACTAATCCT	-0.064944133	60
AGTTAATCCT	-0.069139647	73
AGATAATCCT	-0.077039009	53
AGATAATCCG	-0.082037008	51
TCTTAATCCT	-0.083230705	92
AGTTAATCCG	-0.088280194	69
CCTTAATCCC	-0.111369118	74
CACTAATCCC	-0.118926432	58
AGCTAATCCT	-0.123527885	54
AGATAATCCC	-0.125843863	52
CTTTAATCCT	-0.135622674	86
CGTTAATCCT	-0.137627895	64
CGTTAATCCG	-0.144935884	62
ACTTAATCCC	-0.166686104	64
CGCTAATCCT	-0.167071677	48
ACTTAATCCT	-0.173148301	59
CCTTAATCTT	-0.184512175	58
CGCTAATCCC	-0.18496646	50
AGTTAATCCC	-0.188372965	61
AGCTAATCCC	-0.188485166	51
TTTTAATCCC	-0.191761561	116
TTTTAATCCT	-0.193523911	110
ACATAATCCC	-0.194280455	50
ACATAATCCT	-0.197358066	46
CGTTAATCCC	-0.201535795	60
CCTTAATCCT	-0.204666209	57
GGATAATCCC	-0.207799914	47
CGATAATCCC	-0.208494131	42
CTTTAATCCC	-0.210650488	78
TGTTAATCCT	-0.225398683	72
ACTTAATCCG	-0.235434238	51
ATTTAATCCT	-0.242333758	70
ACTTAATCTT	-0.250074509	49
CCCTAATCCC	-0.253204569	43
CGATAATCCT	-0.255328898	35
TCTTAATCCC	-0.256970152	68
GCCTAATCCT	-0.259967117	41
AACTAATCCT	-0.264108304	39
ACATAATCCG	-0.26540768	39
AACTAATCCC	-0.266456778	42
TTATAATCCC	-0.26657033	68
TCCTAATCCC	-0.267511247	50
AAATAATCCG	-0.273130644	37
TGCTAATCCC	-0.274029734	53
TCTTAATCCG	-0.27648138	61
TACTAATCCG	-0.277823523	46
GCTTAATCCT	-0.278369307	52
CGCTAATCCG	-0.280489312	37
TACTAATCCC	-0.289338111	49
AAATAATCCT	-0.298056506	36
TGCTAATCCT	-0.29956429	47
CCCTAATCCT	-0.300962975	36
AGATAATCGG	-0.305013195	27
GGATAATCTT	-0.307363236	34
ACCTAATCCG	-0.30865743	33
ATATAATCCC	-0.314717032	46
CTCTAATCCC	-0.315838871	44
TTTTAATCCG	-0.316773854	85
TGATAATCCG	-0.317913496	38
GCTTAATCCG	-0.320526143	47
CCTTAATCCG	-0.321714639	44
GACTAATCCT	-0.321963955	32
TCTTAATCTT	-0.324075807	55
GGATAATCCT	-0.326208105	34
CGTTAATCTT	-0.327508563	42
GCTTAATCCC	-0.3282383	50
TGCTAATCCG	-0.334886286	43
AAATAATCCC	-0.335579676	36
ATTTAATCCC	-0.336198037	61
GGATAATCTG	-0.33682577	32
TCCTAATCCT	-0.341117755	40
TGTTAATCCG	-0.34217774	56
GGATAATCCG	-0.343795596	32
TGATAATCCC	-0.349720133	39
ATTTAATCTT	-0.352681036	55
TACTAATCCT	-0.35347122	40
CTATAATCCC	-0.354445104	42
CCATAATCCC	-0.357083165	35
CCCTAATCCG	-0.360987136	31
AACTAATCCG	-0.362379082	31
GGTTAATCCG	-0.363441559	44
TTTTAATCTT	-0.364611522	77
CGATAATCCG	-0.365631543	27
TGTTAATCCC	-0.365764057	57
ACTTAATTTT	-0.36703865	40
AGATAATCTC	-0.368275685	26
ATTTAATCCG	-0.372311521	53
GACTAATCCG	-0.37242683	28
TTATAATCCT	-0.376889324	51
CTTTAATCTT	-0.380749752	51
ACTTAATCTG	-0.381822245	37
CTTTAATTTT	-0.388916318	51
CTCTAATCCT	-0.391768762	35
TTATAATCCG	-0.392045062	49
AAGTAATCCG	-0.392543882	29
AGCTAATCCG	-0.394487563	30
TCTTAATCTC	-0.394836048	46
CACTAATCTT	-0.395202463	29
CTATAATCCT	-0.395578733	36
ATATAATCCT	-0.399607116	36
CTATAATCCG	-0.401064578	35
ATATAATCCG	-0.405099648	35
AAGTAATCCC	-0.409886676	31
AGTTAATCTT	-0.409974021	35
TCCTAATCCG	-0.410640429	34
GGTTAATCCT	-0.415504437	40
CAATAATCCG	-0.415974623	29
AGATAATCTT	-0.416230539	25
AGATAATCTG	-0.418419952	25
GCCTAATCCC	-0.431173263	31
GAAAAATAAG	-0.432701498	42
ACTTAATCTC	-0.434705644	32
AGTTAATCTG	-0.435098377	33
ACCTAATCCT	-0.436131436	26
GCATAATCCG	-0.437173526	30
AAGTAATCCT	-0.438722029	27
ACGTAATCCT	-0.439186532	26
AACTAATCTT	-0.439283312	26
GTATAATCCC	-0.440452333	36
GTATAATCCG	-0.442128825	33
CGCTAATCTT	-0.442750164	26
TTCTAATCCT	-0.443528198	44
CTTTAATCCG	-0.453780509	44
GTTTAATCCC	-0.455522556	49
CACTAATCCA	-0.459547354	34
CAATAATCCT	-0.46076218	27
TACTAATCTT	-0.462555755	31
CCATAATCCT	-0.462789799	26
AAATAAAAAA	-0.462795965	88
TTATAATCTT	-0.464168818	42
GCTTAATTTT	-0.473951998	35
ATCTAATCCG	-0.474184474	30
TGATAATCCT	-0.474282943	28
TTTTAATCTC	-0.482717644	59
CGTTAATCTC	-0.485087079	29
TCTTAATTTT	-0.486114102	40
GTTTAATCCG	-0.487088438	43
CTCTAATCCG	-0.490107803	28
GGATAATCCA	-0.490362607	31
TTTTAATTTT	-0.490446746	59
GTTTAATCCT	-0.490790811	43
AGGTAATCCG	-0.491568552	25
AAATAATCGG	-0.493352142	20
GCTTAATCCA	-0.494810296	40
ACGTAATCCC	-0.496135978	25
GAAAAATGGA	-0.500389316	27
CTATAATCTT	-0.503582076	28
TACTAATCTC	-0.50773743	27
TCATAATCCT	-0.508577719	31
CATTAATCCT	-0.509164982	32
AAATAATAAG	-0.512904386	39
TGTTAATCTT	-0.514158485	39
AAATAAAGAG	-0.517233037	33
CTCTAATCTT	-0.520312692	26
GATTAATCCC	-0.52111018	29
TGTTAATCTC	-0.524712498	37
AAATAATAAA	-0.528310776	53
GTATAATCCT	-0.52880516	28
GAAAAATAAA	-0.529251164	50
ACGTAATCCG	-0.529679273	21
GCTTAATCTC	-0.530779896	29
GAATAATCCC	-0.530894327	23
CCATAATCCG	-0.531607772	22
GCATAATCCC	-0.531612938	27
CCTTAATCTC	-0.532463287	27
TAGTAATCCT	-0.532584905	27
TGATAATCCA	-0.533466474	31
TCATAATCCG	-0.533591415	29
ACCTAATCCC	-0.533915918	23
AAATAATCTC	-0.535217238	20
TATTAATCCT	-0.535829143	37
CCTTAATTTT	-0.536151985	29
ACTTAATCCA	-0.53633763	34
GGATAATCTC	-0.536479818	20
AAGAAATAAA	-0.537917269	49
GGCTAATCCC	-0.540763076	26
AGGTAATCCT	-0.542454211	23
CGCTAATCTC	-0.542570598	20
CGCTAATCCA	-0.547036622	28
CACTAATCTC	-0.547340478	20
AGATAATAAG	-0.548318475	35
AGTTAATCCA	-0.550092145	33
CACTAATCTG	-0.551033873	21
GACTAATCTG	-0.552493938	19
GCATAATCCT	-0.553758716	24
AGATAATCTA	-0.555367185	23
AGCTAATCTC	-0.555819361	20
GTCTAATCCC	-0.556254753	28
AGCTAATCCA	-0.559878347	28
AAATAATCTT	-0.561563706	20
AACTAATCCA	-0.563808546	27
TCATAATCTT	-0.563870058	27
GGCTAATCCT	-0.564136986	23
GACTAATCCC	-0.56447313	21
TTATAATCTC	-0.565373481	33
GAATAATGGA	-0.568593557	25
ATCTAATCCT	-0.570561499	25
AGAAAATGGA	-0.572311533	23
TGCTAATCTT	-0.572464744	26
TCTTAATCCA	-0.573449151	39
CAATAATCCC	-0.57377474	23
ACTTAATCTA	-0.574542779	29
GGCTAATCCG	-0.575350887	22
AGAAAATGGG	-0.575468224	18
CCGTAATCCC	-0.578800583	20
TGCTAATCCA	-0.580592263	32
GTGTAATCCT	-0.580737694	27
TGGTAATCCG	-0.580842429	27
TCCTAATTCT	-0.582492898	23
GGTTAATCCC	-0.584568955	30
ATCTAATCCC	-0.585485226	26
CTTTCATTTT	-0.586547334	35
TTATAATCTG	-0.58807117	32
ACATAATCGG	-0.59079028	17
GGCTAATCTC	-0.591016313	20
AGAAAATAAG	-0.591294693	30
TCTTAATCTG	-0.593187518	31
GAGTAATCTT	-0.593386797	18
CAGTAATCCT	-0.594314572	20
CGATAATCGG	-0.594422334	14
CCTTAATTTC	-0.594586572	25
GGTTAATCTT	-0.594785643	27
GCTTAATTCT	-0.594902426	26
AAATAAAGAA	-0.595016049	44
TGATAATCTC	-0.597870868	20
AGAAAATGAA	-0.602002861	32
AACTAATCGG	-0.603256164	16
AAATAAGGAG	-0.604397558	22
AAATAAAGGA	-0.60574037	31
TGGTAATCCT	-0.605805969	26
TCATAATCCC	-0.606766381	27
CAGTAATCCC	-0.607539832	21
CGATAATCTT	-0.607881181	16
CAGTAATCCG	-0.607916727	19
AGATAATCCA	-0.608847566	23
CCTTAATCCA	-0.609409248	30
AAATAAGAAA	-0.610664987	44
CGATAATCTG	-0.611043409	16
AAAGAATAAA	-0.61176832	44
AAATAATCTG	-0.612717176	18
AGTTAATCTC	-0.612724829	22
CTTTAATCTG	-0.61332451	31
AAAGAATGGA	-0.613925141	22
CTATAATCTG	-0.61648245	22
TCTTAATTTC	-0.616607987	30
AACTAATCTG	-0.616977764	18
CGGTAATCCC	-0.617783487	21
TTTTCATTTT	-0.619249511	47
CTTTAATCTC	-0.621103901	30
CTATAATCTC	-0.62124083	21
AATTAATCCT	-0.621567506	24
AAGAAATAAG	-0.62248762	28
AGAAAATGAG	-0.622944693	21
GATTAATTCT	-0.623232458	21
AAATAATGAA	-0.623419562	33
CCTTAATTCT	-0.623596883	23
CTTTAATTCT	-0.626986085	30
TTTTAATCCA	-0.627247929	50
GATTAATTTT	-0.628430268	22
GAATAATAAG	-0.628522401	30
TTGTAATCCC	-0.629032574	32
AAATAAGGGA	-0.629239813	22
ATTTAATCTC	-0.629800081	30
ACATAATCTT	-0.630119299	18
AATTAATCCG	-0.634205816	23
AAATAATCCA	-0.634260302	23
GAAAAATGAA	-0.63595779	30
TCCTAATCTT	-0.637160866	21
CCTTAATTCC	-0.638006329	24
GTCTAATCCT	-0.638892815	22
CTGTAATCCT	-0.639850926	22
GCTTAATCTT	-0.640068611	24
AAATAATGTC	-0.640087541	17
CCCTAATCTT	-0.642392689	17
GCGTAATCCT	-0.643686779	19
GCTTAATTTC	-0.644059512	24
GCCTAATCCG	-0.644724097	18
TATTAATCTT	-0.646634926	29
TTATAATCCA	-0.647676763	34
AAAGAATGAA	-0.648040052	30
CCATAATCTT	-0.64835406	17
TGTTAATTTT	-0.648366197	30
ATATAATCTC	-0.648753828	20
ACATAATCCA	-0.649142403	23
CCATAATCTC	-0.651522457	16
CGTTAATCCA	-0.65181021	27
ATTTAATCTG	-0.653345009	29
AGATAATAAA	-0.654509915	40
TTTTAATTCT	-0.655499323	41
TTCTAATCCG	-0.656450584	28
AGCTAATCTT	-0.660252718	17
AAATAAGGAA	-0.660793977	27
ACATAATCTC	-0.661056455	16
TACTAATCCA	-0.662558692	26
TTTTAATTCC	-0.662577449	42
AAATAATGTG	-0.66314364	18
GATTAATCCA	-0.664197126	25
AGATAATAGG	-0.665197601	20
GCCTAATCTT	-0.665252961	17
TATTAATCCG	-0.665624725	28
GCTTAATACT	-0.666365969	26
GAATAATCCT	-0.666651722	16
TTTTACTTTT	-0.666763085	37
AAATAAAGGG	-0.667913239	22
GGGTAAGGGG	-0.668794078	20
ACTTAATCGC	-0.669830795	20
AAATAAAAAG	-0.67005427	39
AAGAAATGAA	-0.670315938	28
TACTAATCTG	-0.67059783	20
TGATAATCTT	-0.671430803	18
CTTTAATCCA	-0.672276012	33
TTCTAATCCC	-0.672484256	29
GGAAAATAAA	-0.672495523	38
CTGTAATCCC	-0.672780414	22
TCTTACTTTT	-0.673196483	23
TTCTAATCTC	-0.674547689	26
ATATAATCCA	-0.674663273	25
ACATAATCGC	-0.675245394	16
AGAGAATGGA	-0.675970309	18
TGTTAATCCA	-0.676343836	33
GAAAAATGAG	-0.676562755	19
CCCTATTTCT	-0.677133722	13
CCCTAATTCC	-0.679237877	17
GACTAATCCA	-0.679706755	20
TATTAATCCC	-0.681208142	29
TGTTAATTCT	-0.682014014	27
TTGTAATCCT	-0.682589974	27
GAATAATCCG	-0.68491683	15
AGTTAATCTA	-0.684928298	23
TCTTAATTCC	-0.684997955	27
AGAAAATAAA	-0.685994166	36
CTCTAATTCT	-0.68650722	18
ACATAATCTG	-0.686846358	16
TAGTAATCCC	-0.68701857	21
CTCTACTTTT	-0.687166151	16
ATCTAATCTT	-0.688597174	19
AAATAAAAGA	-0.688838779	36
ACCTAATCCA	-0.688965086	20
TTCTAATCTT	-0.689835917	26
AGATAATCGT	-0.691209316	13
ATATAATCTT	-0.694097662	19
TTTTAATCTG	-0.694206273	38
CAATAATCCA	-0.694934474	21
AAATAATCAC	-0.695315739	19
CAATAATCTT	-0.695504831	16
TCTTAATTGT	-0.695649137	26
GACTAATCTT	-0.696916289	14
CTCTAATTTC	-0.698203782	18
AAATAAGAGA	-0.699481385	25
GCTTAATCTG	-0.699676267	21
CACTAATCGC	-0.700663951	15
AAATAATCAG	-0.701395704	17
AAGAAATAGA	-0.701594772	22
GTATAATCGG	-0.701896337	17
ATTTAATTTT	-0.702054845	27
CTGTAATCCG	-0.702345496	19
CTCTAATCTC	-0.702572551	17
AAGTAAGAAA	-0.705495547	35
GATTAATCCG	-0.706971071	18
ATTTAATCCA	-0.708134656	31
AGATAATTTT	-0.708289609	15
AAATAATAAC	-0.70854751	26
CCATAATCTG	-0.708805796	15
GATTAATAAG	-0.709339166	28
AACTAATCTC	-0.710036579	14
CGATAATCCA	-0.710833554	18
TCTTCATTTT	-0.710930855	24
ACTTAATTCC	-0.711329357	20
CCGTAATCCT	-0.711548228	14
TTTTAATTTC	-0.7130549	37
CTCTAATTTT	-0.713445648	18
TTATAATCTA	-0.713599322	28
TCATAATCTC	-0.713679965	19
ACCTAATCTG	-0.714356208	14
ACATAATCGT	-0.715153239	14
GGGTAATCCC	-0.715407602	19
CGATAATCTC	-0.715553154	12
ATATAATCTG	-0.717018021	18
GATTAATTTA	-0.717785603	22
ACGTAATCTG	-0.71786311	14
AAATAATTTG	-0.718466059	16
TCGTAATCCT	-0.718773554	17
CATTAATCCC	-0.720794062	22
AGCTAATCTG	-0.720886747	15
GGCTAATCTG	-0.721165452	16
GAATAATAAA	-0.721764143	35
GAGTAATCCG	-0.7223017	14
GGATAATCGC	-0.722527775	14
AAGTAAAGAA	-0.72254305	33
GGATAATAAG	-0.725449863	25
CCGTAATCTT	-0.72625651	13
ACTTAATTCT	-0.726288338	18
TCATAATCTG	-0.72882103	19
GTATAATCTT	-0.729107153	18
GAATAATGTT	-0.72917964	15
AGGTAATCTT	-0.730501022	15
AGATAATCAG	-0.731110015	15
TTCTAATTTT	-0.731553064	24
GATTAATTTG	-0.731659295	18
GAGAAATGTT	-0.731793962	13
CGGTAATCCG	-0.732710029	15
CCCTATTTTC	-0.733717641	12
AAGAAATGGG	-0.733798054	13
GTTTAATTTT	-0.734174565	26
TCTTAATTCT	-0.734629425	23
AAGTAAAAAG	-0.735263948	34
AAGTAATCTT	-0.735298232	14
CAATAATCTC	-0.735428898	14
CGTTAATCGG	-0.735957105	16
CCTTACTTTT	-0.736013134	16
CCCTAATCTG	-0.736379464	14
GAGAAATGGA	-0.737704352	16
GACTAATCGG	-0.737810958	11
GCATAATCGG	-0.738083367	14
GAAAAATGGG	-0.738902475	13
TCGTAATCCG	-0.7391489	16
TACTAATTCT	-0.740387129	17
TCCTAATCGG	-0.741125843	15
GACTAATCTC	-0.741555001	12
AAATAAGGGG	-0.742130314	15
GTATAATCCA	-0.742184304	22
GCATAATCTC	-0.74232569	15
GTGTAATCCG	-0.742819964	19
TCGTAATCTC	-0.743112568	15
GAATAATACT	-0.743722159	17
CCCTAATCTC	-0.744842465	13
GAATAATCTT	-0.745594155	13
TCATAATCCA	-0.745954087	23
GATTAATCGC	-0.746749547	16
GCGTAATCCG	-0.746840908	15
AAATAATGTT	-0.74786804	15
ATTTAATTCC	-0.748759038	25
CCCAAATCCT	-0.749121843	12
CATTAATCTT	-0.749139752	19
AGAAAATGCG	-0.749419794	13
CACTAATTTC	-0.750108997	14
AAATAATGAG	-0.752029859	18
CCCCAATCCT	-0.752286338	12
GGATAATGCT	-0.752362754	16
AAGAAATGTG	-0.752421035	13
AAAGAATGGG	-0.752450412	13
AGGAAATGGG	-0.752975649	13
CCCCAATCCC	-0.753383653	13
TCCTAATCCA	-0.75405066	21
ACAAAATGGA	-0.754169017	16
GTATAATTTT	-0.755032865	18
AGGGAATGGG	-0.755096923	14
AAATAATTTA	-0.755744293	18
AAATAATAGT	-0.757215907	17
TGATAATCTG	-0.757430075	15
GATTAATCTT	-0.758052093	16
ACCTAATCTC	-0.75893309	12
GACTAATCGC	-0.759293403	12
TTGTAATTTT	-0.759366189	23
TGTTAATCTG	-0.761230257	23
GAATAAAAAA	-0.761617978	47
AAAGAATAAG	-0.761841647	22
AGATAATACC	-0.762196068	18
AAATAAGAGG	-0.763761905	17
AAATAATGGG	-0.763814657	14
CTTTAATTTC	-0.764414235	23
TCCTAATCTG	-0.765407736	16
GTTTAATCTT	-0.765779672	24
AAGTAAGAAG	-0.766987488	21
AAAGAATGTG	-0.76706444	13
GAATAAGAAG	-0.767939775	21
CCTTACTTTC	-0.768773286	15
AAGGAATGGA	-0.769031815	16
AGATAATGGG	-0.769755392	13
CACTAATTTT	-0.770057678	14
CCTTAATCTG	-0.771012682	17
CCCTAGTTCC	-0.771421012	11
AAATAATATT	-0.771481436	17
AAGTAATCTG	-0.771484439	13
GGATAATCGT	-0.771987213	12
GTTTAATCTC	-0.772032608	23
GCCTAATCCA	-0.773073105	18
AAATAATCAA	-0.773584955	20
TCTCAATCTT	-0.773868968	17
CTTTAATTTG	-0.774070417	23
ACCTAATCTA	-0.775543958	15
GAGAAATGAA	-0.775614806	22
TAGTAATCCG	-0.775683619	16
ACCTAATTTT	-0.775820882	13
TTATAATTCC	-0.776860465	23
GGGTAAGGGT	-0.777685255	15
AGCTAATCGC	-0.777708669	13
GAGAAATGTG	-0.777909367	12
CTATAATCCA	-0.777983344	20
CGCTAATCGT	-0.778054104	12
CAAAAATAAG	-0.778285452	21
TTCTCATTTT	-0.779952948	23
CTGTAATCTT	-0.780234675	16
AAGAAATGGA	-0.780693739	15
TCGTAATCCC	-0.781811495	16
CACTAATTCC	-0.782232664	14
AAGTAATCCA	-0.782301066	17
GGATAATCGG	-0.78244797	11
GTCTAATCCG	-0.783700969	16
AATTAATCTC	-0.783763375	16
GCTTAATCGG	-0.784213895	16
TCATACTTTT	-0.784522471	15
ATATAATCGG	-0.784990437	14
GAATAATCTG	-0.78556543	12
GGGTAATCCG	-0.785764178	15
ACCAAATCCC	-0.786173865	12
TGCTAATCTC	-0.786175374	16
CGTTAATTCT	-0.786402483	16
CCATAATCCA	-0.786576408	17
ACCTAATCTT	-0.786958314	12
GATTAATCTG	-0.787061042	15
CGCTAATCGG	-0.788200051	11
CGTTAATCTG	-0.788442832	16
CTCAAATCTT	-0.788762009	14
CCCTACTCTT	-0.78917824	10
CCCAAATCCC	-0.789700412	12
CCATAATCGG	-0.790270161	11
AGCTAATACT	-0.790782838	16
GCTTAATCAT	-0.790959918	20
GGGGAATGGG	-0.791860447	15
GAGTAATGGG	-0.792565273	13
AATTAATCCC	-0.792622054	18
TTATAATTCT	-0.793059412	21
ACATACTTTT	-0.793086775	11
GCGTAATCCC	-0.793394368	15
GGCTAATCCA	-0.793857678	18
AAGTAAAAAA	-0.79413401	44
ACTTAATTTC	-0.794168789	16
CGGTAATCTT	-0.794885934	13
AGTTAATCGG	-0.794960817	14
GATTAATAAA	-0.794983065	32
AAATAATCGC	-0.795662849	12
GCTTAATTTA	-0.795775734	21
TTCTAGTTTT	-0.796203571	17
GATTAATTTC	-0.796870298	15
GGATAATGGA	-0.797469118	16
AAATAATGGA	-0.797997044	16
GCATAATCTT	-0.798035757	14
CCTTAATTTG	-0.798201442	17
AGGTAATCTG	-0.798871264	13
TAGTAATCTG	-0.798973766	15
TTGTAATCCG	-0.799268774	21
TGGTAATCTT	-0.799402621	17
TAAAAATCCC	-0.799545217	14
CCTTCATCCT	-0.799579236	17
CGTTAATTCG	-0.799624937	15
ATGTAATCCT	-0.799741054	16
TCTTAATATT	-0.800477587	23
AGCTAATCGG	-0.801533207	11
AAACAATCGG	-0.802482818	9
AAATAATTGG	-0.802955162	13
CTTTAATTCC	-0.803041377	22
CACTAATCTA	-0.803730457	15
GAAAAATGGT	-0.804269196	11
AAGTAATAAG	-0.804513862	21
AGATAATGAA	-0.804633467	22
TGATAATCGG	-0.805688213	12
ACGTAATCTC	-0.805827982	11
AAATAATTAA	-0.806671235	21
GGAAAATAAG	-0.806818772	20
CGTTAATCTA	-0.808021961	18
GAGAAATGAG	-0.808463043	14
CGCTAATACT	-0.808945491	15
GATTAATAGT	-0.809262601	17
AAGTAATGGG	-0.809945207	13
TCCTAATCTC	-0.8105964	14
CGGTAATCGG	-0.810635875	11
GATTAATATA	-0.810923319	22
CACTAATTCT	-0.811286653	12
CGTTAATTTT	-0.811512662	16
GGTTAATCTG	-0.812431872	17
GAATAATACA	-0.813846029	20
CCTTAATCGG	-0.81408305	14
GATTAATTGT	-0.8141082	15
AGAAAATGCA	-0.814866204	16
CTATACTTTT	-0.816011942	13
TGGTAATTGT	-0.816995233	17
TGCTAATTTT	-0.817870954	16
GTGTAATCTT	-0.821484526	16
AAATAATGTA	-0.821497467	16
GTCTAATCTC	-0.821828725	14
GGCTAATCTT	-0.822069582	13
TCGTAATCCA	-0.822684908	17
GATTAATATT	-0.822837368	17
ATGTAATCCG	-0.823047549	15
GGATAATCAT	-0.8237435	14
CTGTAATCTC	-0.823845251	14
AAATAATCTA	-0.823987726	14
GATTAATTCC	-0.823991633	15
GCTTAATCGC	-0.824012274	16
AAGTAATCTC	-0.82482661	11
GTTTAATCCA	-0.825030523	25
AGATAAGGAA	-0.825235428	18
ACATAATTTT	-0.825459802	13
AAATAATCGA	-0.825576103	13
TCTTCATCTT	-0.826133987	18
AGATAATACT	-0.827158712	14
GGATAATAGG	-0.827344731	15
GGATAATTTC	-0.827588155	12
AAGTAATCGA	-0.82796126	13
ACCTAGTGTG	-0.828246215	9
GGTTAATCTC	-0.828477663	16
AGATAATGTG	-0.82935328	12
CACTAATGCG	-0.829848893	13
GTATAATCTC	-0.829877632	14
AAATAATTGA	-0.830636306	16
CAAAAATAAA	-0.831055116	27
AGTTAATCAG	-0.831556767	16
AAATAATGCG	-0.833010297	13
ACTTAATACT	-0.833337771	17
GTGTAATCGG	-0.833439777	14
TCGTAATCTT	-0.833704109	13
TAGTAATCTT	-0.834775941	14
TTTTAATCGG	-0.835357616	27
TCTTAGTTTT	-0.835651997	16
CATTAATCCG	-0.835691626	16
CACTAATACC	-0.836003257	16
TTTTCATCTT	-0.836808258	29
GGTTAATCCA	-0.837719718	20
GGATAATGGG	-0.838049024	12
CAATAATTCT	-0.838545004	12
AGATAATGGT	-0.838559546	11
CACTAATCGG	-0.838573826	10
GGCTAATCGG	-0.839519876	11
AAATAAGCTT	-0.839711028	13
AAATAAAAGG	-0.839802431	21
TTTTAATACT	-0.840734391	30
GGATAATACC	-0.840925332	16
AGGAAATAAG	-0.841459722	18
AAATAATACC	-0.841566468	16
TTCTACTCTT	-0.841693568	16
CCTTCATTTC	-0.841706294	15
GATTAATACT	-0.841761416	16
CCCTAATTTG	-0.843548251	12
ACCTACTTTT	-0.843698932	9
AGCTAATCTA	-0.844317256	14
CGTTAATCGC	-0.844641762	14
CCTTCATCCC	-0.844799373	17
AGATAATCGC	-0.84514451	10
AGTTAATTCT	-0.84540442	14
ACGTAAGTCG	-0.845568541	9
GAATAATAGG	-0.845921418	14
CAGTAATTTA	-0.846860237	15
ATTTAATCGG	-0.847290868	18
GGAAAATGAA	-0.847364541	20
GCGTAATCTT	-0.847614455	12
GAGTAATCCC	-0.847715873	12
TTATAATATT	-0.847801191	22
ATCTACTTCT	-0.848140637	11
AAATAATTGT	-0.848479399	12
GCCTAATCTC	-0.849230775	11
GAATAATATT	-0.849231955	14
CCATAATCAC	-0.849424141	14
ATCTAATCTC	-0.84944017	13
GGATAATAGT	-0.850254651	14
CGGTAATCCT	-0.850692197	12
AAATAAACAA	-0.850975114	27
CTCTAATCTG	-0.85144548	13
TCTTACTTTC	-0.851659703	16
GAGAAATAAG	-0.851697258	17
AAATAAGAAG	-0.852590325	18
AGATAAGGGG	-0.852718764	11
TTATAATTGC	-0.852905517	20
TTCTACTTTT	-0.853153771	16
ACCTAATCGG	-0.853433783	9
ACAAAATAAA	-0.853583881	25
GATTAATGAA	-0.853588081	22
ATATAATTTC	-0.853731311	14
AAATAAAAAC	-0.85400184	27
GCCTAATTTT	-0.855220925	12
AAGAAATGAG	-0.856225571	13
CGCTAATCTG	-0.85690757	11
CCTTAATCGC	-0.85691676	14
AAATAATATG	-0.857420744	15
AGTTAATCAT	-0.857466263	16
CACAAATCCC	-0.857739348	11
TCCTAATTCC	-0.858652871	14
CCCTACTTTT	-0.859442926	9
AAATAATTCC	-0.859797683	12
ATGTAAAAAA	-0.859980044	40
ATCTAATTCT	-0.860227605	13
GCTTAATTCC	-0.860920225	16
GAATAAAGAA	-0.860981357	25
AAGTAAGGAG	-0.861553157	13
TTCTATTTTC	-0.861819639	16
TTTTACTTTC	-0.86232889	25
CTCTAGTTTT	-0.862585312	11
TCATAATCGG	-0.862600804	13
CGAAAATCCT	-0.862755068	9
AAAGAATGGT	-0.863046021	10
ATGTAATCCC	-0.863364086	15
CAGTAATCTT	-0.86382863	11
ATGTAAGGGG	-0.864300165	14
GAATGATCCG	-0.864383408	9
GCGTAATCTC	-0.865010219	11
CTTTAATCGG	-0.865576486	17
AGATAATTCT	-0.866044585	10
GTGAAATGGG	-0.866133428	12
TCTTAATCTA	-0.866326586	20
AACTAATTCG	-0.867125194	10
GACAAATCCC	-0.867646403	10
ACATAATGCT	-0.867967611	13
ACAAAATGCC	-0.868060611	12
ATATAATTTT	-0.868263034	14
ATGTAATCCA	-0.868383415	17
GAAAAATAGG	-0.869010471	12
GGAGAATGGA	-0.869707531	13
AGTTAATTTT	-0.870513727	14
CAATAATACT	-0.870654338	14
ATGTAATCGG	-0.870885009	12
AAGAAATGTT	-0.871259987	10
CTTCAATCTT	-0.871997322	14
GGATAATGAG	-0.872226066	14
AAAGAATAGG	-0.872332651	12
AGTTAATCAC	-0.872533162	16
TCTTAATCGG	-0.873631049	16
TGGTAATCTC	-0.873960279	14
GATTAATCTC	-0.874058302	12
GGCTCATCTT	-0.874204244	12
CCCTCATCTT	-0.874277103	11
CGGTAATCTG	-0.874664192	11
CTCTATTTTC	-0.874896324	11
ACATAATCAT	-0.87511747	13
ACCTAATACC	-0.875632985	14
ATTTAATCAC	-0.87590709	21
ACATAATTCC	-0.876115737	12
AAAGAATTGT	-0.876304564	10
GAGGAATGGA	-0.876653113	13
CCCTAATCCA	-0.876655028	14
AGAAAATGTG	-0.876808991	10
TTATAATTTC	-0.876957918	18
CCATAATTTC	-0.876997307	11
AAATAATTCA	-0.87717592	13
CATTAATCTC	-0.877196986	14
CAATAATTTG	-0.877651052	12
ACCTAAGCTT	-0.87800219	11
ATTTAATAAG	-0.878018334	25
ATCTAATCGT	-0.878147998	12
CATTAATCCA	-0.878194852	18
AAATAAAGTG	-0.878544294	14
AGCTAATCGT	-0.878986953	10
AAGTAATCGG	-0.879346679	9
TTCTATTTCT	-0.879520067	15
CTTTACTTTT	-0.880103485	16
ATTTAATTCT	-0.88058464	18
CTTTAATCAT	-0.881732873	20
ACAAAATCCC	-0.881765246	10
GTATAATCTG	-0.882146205	13
AACAAATGGG	-0.882263784	10
GATTAATGTT	-0.882754873	13
GATTAATGTG	-0.882794715	13
TCCTAATTTT	-0.883109371	13
AACAAATCCG	-0.883984665	9
ATTTAATACT	-0.884811345	20
AGTTAATGCG	-0.885178618	14
AGGTAATCTA	-0.885716144	13
AGATAATGAG	-0.885975807	13
CCTTCATTTT	-0.886586627	14
ATCTAATTTT	-0.88660698	13
AAATAATGAT	-0.886774453	14
AATTAATCGG	-0.887212436	12
CAATAATACC	-0.887404197	15
TAGTAATCTC	-0.887509532	12
AAATAAAACA	-0.887897656	25
AGGAAATGTC	-0.888626254	9
AGATAATCAC	-0.888665592	12
GCGTAATCTG	-0.888757202	11
AAATAAGGGT	-0.88893887	10
CCCTAATTCT	-0.889321793	10
AAATAATTTT	-0.889352884	11
AACTAATGTG	-0.889390886	11
AAGTAAAGAG	-0.889568371	15
AGTTAATACG	-0.890119616	15
AACTAATTCC	-0.890577052	11
TTTTACTTCT	-0.891284587	23
AGGTAATCCC	-0.891670604	12
GAAAAATAGA	-0.891875844	15
CCATAATCGC	-0.891998987	10
AGATAAGAGG	-0.892511232	12
GAATAATCCA	-0.892888083	13
GAATAATTTC	-0.893431145	10
AGCTAATTTT	-0.893749625	11
CGCTAATTCT	-0.893894867	10
TACTAATTTT	-0.895233221	13
CGATAATTTG	-0.895391508	10
AAATAATATA	-0.89561207	17
GAATAAGAAA	-0.896183057	24
CGGTAATCTC	-0.896380292	10
AGGTAATCCA	-0.896561558	14
AAATAATAGG	-0.896636448	13
AAAGAATAGA	-0.897140244	15
GAATAATTTA	-0.897284252	13
GAAAAATAGT	-0.89730165	11
AGATAAGAAA	-0.897454028	23
AAATAATCAT	-0.897830449	12
GAATAAAAGA	-0.897998617	23
CCCTAAGCTT	-0.898060922	11
CCATACTTTT	-0.89908982	9
AACAAATCCT	-0.899124966	9
CCTTTATCCC	-0.89914805	18
AGATAATGTA	-0.899385296	13
GGATAATATT	-0.900113048	13
CTGTAATTTT	-0.900273255	13
AACTAATTTA	-0.900654449	13
ACATAATAGT	-0.901156282	13
AGGAAATGGA	-0.901465666	12
TCGTAATCGG	-0.901551948	10
AGGTAAAAAG	-0.9017583	24
TGGTAATCCC	-0.90177141	15
CCCTCATTTT	-0.901787702	11
ATATAATACT	-0.902003069	15
CAAAAATGTC	-0.902174916	9
CCGTAATTCC	-0.902841395	10
ACTTAATATT	-0.903011948	15
AGATAATGCT	-0.903242365	11
TCATAATTTT	-0.903501076	14
AAGGAATAAG	-0.903741107	16
CTCTATTTCT	-0.904486943	10
GCCTAATCGG	-0.905017465	9
GGATAATAAA	-0.907167758	24
AAATAATATC	-0.907212121	12
CCACAATCCC	-0.907254485	9
GAATAATGGG	-0.907358705	10
AGATAATGGC	-0.907731502	10
CTTTAATTCA	-0.908390105	19
GAATAAAGGG	-0.908649554	13
GAATAATAGT	-0.90884678	12
GGGTAAGAGG	-0.908972414	14
AAATAATGCA	-0.909259087	15
AGTTAATGAG	-0.909402703	15
CGTTGATCCC	-0.909575513	11
GAATAATTAT	-0.910190017	12
AAGAAATGTA	-0.910529545	12
GATTAATAGG	-0.910854034	14
CTTTCATTCT	-0.91104913	17
GAAAAATTGG	-0.911187868	9
CCGTAATCCG	-0.911242368	9
AGATAAAGGA	-0.911495994	16
GGATAATAAC	-0.911537109	17
TGATAATTCT	-0.91163604	11
TATTAATTTT	-0.912000327	17
AAATAAAGAC	-0.912356006	16
GAAAAATGTA	-0.91258275	12
TTCTGATCTT	-0.912767987	11
ACTTAATCGG	-0.913403944	11
AGTTAATCGC	-0.913559931	12
AGATAATATT	-0.913785333	12
TGTTAATTTC	-0.914122558	17
CTCTACTTTC	-0.914293347	10
TTTTAGTTTT	-0.914429727	21
GGGTAATGGG	-0.914562809	12
AGGTAAGGGG	-0.914573851	11
AAGTAATCAA	-0.914802664	15
AACTAATGGG	-0.915099188	10
ACATAATACA	-0.915416427	17
GAATAATTTT	-0.915625591	10
CCTTAATATT	-0.915886129	15
AGGAAATGAA	-0.916313053	17
GTCTAATCTT	-0.917061542	12
GAAAAATTTT	-0.917310985	9
AAGTGATAGG	-0.917701984	12
TCCTATTTTC	-0.91817849	10
TTTTAATTCA	-0.918399985	26
GTTTAATCGG	-0.918563393	16
ATATAATAAG	-0.918737726	19
GGTTAATCGT	-0.918849861	13
CAATAATGTG	-0.919534925	11
GGATAATTAG	-0.919672694	12
AAGAAATGGC	-0.919824959	9
ACATAATAAA	-0.920150569	24
TGGTAATTCT	-0.920460645	13
AGAAAATAGA	-0.921410589	14
GAAAAATTGA	-0.921501329	12
AAATAAGGAC	-0.921587978	12
GGGTAGTTGT	-0.921615754	10
CACTAATACT	-0.922047497	12
AGTTAAGCCG	-0.922049197	13
GAAAAATCCC	-0.922133747	9
CTCTAATTTA	-0.922190426	14
CCCTAATTTT	-0.922238882	10
ACAAAATGGG	-0.922726682	9
AAGTAATGAA	-0.922867553	18
AAGAAATCAA	-0.922895282	13
AGGTAAAGTG	-0.923418806	13
CCTTGATTTT	-0.924097935	11
ACTTAATACG	-0.924160372	14
TACTAATACT	-0.924407973	14
TCTTAATCGT	-0.924469345	15
TGAAAATGGG	-0.924795006	10
TTTTAATTCG	-0.925824589	23
ACGTAATCTA	-0.925967852	11
TCATAATTTC	-0.926255981	13
ATTTAATTTG	-0.92644303	17
AGATAATTTA	-0.926661839	12
AAACAATGCT	-0.926740143	10
AAATAATGAC	-0.926795483	13
GGATAATACT	-0.927066103	12
TTATAATCAG	-0.927107174	17
TTGTAATCTT	-0.927968067	16
AATAAATGGG	-0.928123981	10
TGCAAATCCC	-0.92848219	12
GGGTAATTTA	-0.928932462	14
TCTTAATTTG	-0.929175286	16
ACAAAATCCA	-0.930140686	11
CTCTCATCTC	-0.930330553	12
AGTTAATTTC	-0.930848824	12
AAAGAATATA	-0.930893585	15
GTGTAATCGT	-0.93132046	12
GTCTAATTTT	-0.931530356	12
ACATAATCAC	-0.931723798	12
AAATAATACA	-0.931802202	16
GAATAATCAA	-0.932472948	14
CCCTTATCCT	-0.932631986	12
GAATAAAAGG	-0.932878572	17
ATTTAATAGG	-0.93394687	18
TTTTAATCGC	-0.93518088	23
AGATAATACG	-0.935287434	11
CTTTACTTCT	-0.935571572	14
GAGAAATAAA	-0.935706656	21
CAATAATATA	-0.935714898	16
AGATAATTGC	-0.935924395	10
CCCTAATTTA	-0.936104103	12
GTATAATCGT	-0.936195701	11
CTTTAATCTA	-0.936206045	18
CGCTAATGAG	-0.936329972	12
AAAGAATGTT	-0.936367043	9
AGCTAATGCT	-0.936707407	11
AGGTAAGGGA	-0.937034576	12
GTGTAATTTT	-0.937430955	13
ATGTAATTGA	-0.938062785	15
GCCCAATCCC	-0.93812679	9
TTTTAATCAT	-0.938183334	25
TCTTAATACT	-0.938358342	17
CGCTAATGTC	-0.938662112	9
AAAGAATGGC	-0.938765855	9
TGAAAATGGA	-0.939445325	12
GCTTAATATT	-0.939613932	15
GAATAAAAAG	-0.939831427	22
TTCTAATTCT	-0.940030036	15
GGATAATCTA	-0.94008556	11
TGTTAATCTA	-0.940402394	18
TACAAATCCT	-0.940456581	10
AAATAAGATA	-0.94078453	16
AAGTAATTTG	-0.940805529	10
AGGTAAGGTG	-0.940962666	10
TGCTAATACG	-0.940980133	14
CAGTAATTTT	-0.941136289	10
GATTAATTCA	-0.94115058	13
AGATAAAGAA	-0.941817863	21
TTCTCATCTC	-0.941939782	16
CTTTGATTTT	-0.942131595	14
AAGTAATCTA	-0.942470575	11
CTATAATCGG	-0.942737914	10
ATTTAATCTA	-0.942945075	18
AAGGAATGAA	-0.943185866	16
AACAAATGGC	-0.943451233	9
TTGTAATCTC	-0.944095483	15
TGAAAATGTG	-0.944113301	10
CTATAATTTG	-0.944457415	12
GATTAATGGG	-0.944580884	11
TTGTAGTTTT	-0.944632181	13
AAATAAAGCG	-0.944796174	12
TTCTTATCTT	-0.944894634	21
TACTAATTTA	-0.944908702	14
AGGAAATACA	-0.94522302	14
AGGAAATAAA	-0.9454981	21
AACTAATCAT	-0.945508387	11
ACATAATTGG	-0.945537629	10
TAGTAATTCT	-0.94557157	11
TAGTAATTTA	-0.945638713	14
AAAGAATGAG	-0.945708986	11
CTCTATTCTC	-0.945832622	9
AATTAATCCA	-0.945966578	15
AGATAATTGA	-0.946011693	12
AGATAATACA	-0.946054098	15
GAATAATGTA	-0.946129869	12
TTATAATAAA	-0.946600895	28
GATTAATCAG	-0.946770029	12
GAGTAATCCT	-0.947436079	9
AAAGAATAAC	-0.947503788	15
AAGTAAAAGA	-0.947602253	21
AAGTAATTTA	-0.94778851	12
AGGTAAAAGA	-0.947911328	21
AAGAAATGCT	-0.947928791	9
GCATAATCGC	-0.948529967	10
AACTAATGCG	-0.948651406	10
TATTAATCTC	-0.948669076	15
AGGAAATGTG	-0.94873626	9
GGATAATATC	-0.949082556	11
CTTTACTTTC	-0.949115113	14
TTTTGATCCT	-0.949179708	17
TGCTACTTTT	-0.949438835	10
GGATAAAGAA	-0.949576729	21
TACTAATCGC	-0.949577095	11
GGGGAATGTT	-0.94988483	11
ATATAATGTC	-0.949928256	11
CAGTAATTTG	-0.949968	10
TCATAATTCC	-0.949976799	13
ACCTAAGCCC	-0.95027346	11
ATTTAATGTT	-0.950447176	16
TCCTACTTCT	-0.950680938	9
AAGGAATGTG	-0.950698003	9
TAGTAATCCA	-0.950900196	14
CCTTAATCAC	-0.950973317	14
AGGAAATGAG	-0.951009819	11
GCTTAATTCG	-0.951044417	12
GTTTAATTCT	-0.951422268	16
AAGTAATGCA	-0.951575283	14
ACGTAAGTCC	-0.951674474	9
CTCAAATCCC	-0.952071909	11
CCATAATTTG	-0.952115955	10
ACATAATTGT	-0.952673178	10
ATCTAATCCA	-0.952843201	14
GATTAATCCT	-0.952952251	11
TCCTCATCCT	-0.953013478	12
TTTTAATATT	-0.95321439	24
CTTAAATCCT	-0.953279392	12
CGATAATTTA	-0.95334893	11
CACTCATCCC	-0.953669815	11
TTGTAATGTT	-0.953840539	16
AAGTAAAGGG	-0.953852824	12
CCTTAATTGG	-0.954072391	12
GCTTAATTTG	-0.954566099	13
ACTTAATTTA	-0.954647037	14
CCTTAATCGT	-0.954653273	11
TACAAATCTC	-0.955095656	9
GCATAATCCA	-0.95537601	13
AGTTAATTCC	-0.955655885	12
AAGTAATGTG	-0.956157693	10
TTGTAATTTC	-0.956672145	15
AAGTAATACA	-0.956750069	15
ATGTAATATC	-0.957459065	13
GCATAATCTG	-0.957938318	10
GGAAAATGTT	-0.958156747	9
ATATAATTCT	-0.958197423	11
AGGGAATTTG	-0.95861534	9
GGATAATGCG	-0.959276158	10
ATATAATGAT	-0.959448631	14
AAGGAATCAA	-0.960180861	12
AGCTAATTCA	-0.96038028	11
GGGTAAAGGG	-0.960389528	13
CCATAATTCT	-0.960484202	9
AGATAATCAA	-0.960604381	13
GTTTAATTTC	-0.960893542	16
AACTAATAAG	-0.960995194	15
AGAAAATCTA	-0.961027578	9
TTATAATCAC	-0.961064302	17
TTTTGATCTT	-0.961419483	16
GGATAATACA	-0.961552829	15
TCCTATTCTT	-0.961594652	9
GGGTGATGGG	-0.961779258	12
ACCTAATTTG	-0.96244636	9
CGTTAATCAT	-0.962534562	13
TTTTAATCTA	-0.963321211	24
GGAAAATGAG	-0.963533519	11
CCCTAAGCCT	-0.963615753	10
TTTTAATTTG	-0.963881987	22
TCCAAATCTT	-0.963982686	9
GAGTAATTTT	-0.964038124	9
GGATAATATG	-0.964138061	12
ATGTAATCTG	-0.964250118	11
AAGTAAGGGA	-0.964599485	11
AGGTAATCGC	-0.964694392	9
AGATAATTTG	-0.964730709	9
GGGTACTTTT	-0.964868153	9
AACAAATAAA	-0.96486999	20
TCTTACTCTT	-0.965016136	12
AAACAATGTA	-0.965248473	11
CTTTAATACC	-0.965258554	18
CGGTAATCCA	-0.965417578	12
CGCTAATCAC	-0.96551865	11
AAGTAAGAGG	-0.965643983	11
AGATAATATC	-0.965916032	10
ATGTAAGGTG	-0.966070646	11
AAATAAAAGC	-0.966246681	16
GCTTAATGGT	-0.966640091	12
GAATAAGGAA	-0.966893576	14
GTGTAAGGGG	-0.966932178	12
TCCTACTTTT	-0.967296641	9
AGAGAATAAA	-0.967524836	20
GAATAATCAT	-0.967573986	10
AAGTAATAAA	-0.967575777	21
AAATAAAACG	-0.967645097	15
ATATAATGAA	-0.96799031	18
AACTAATATT	-0.968810677	11
GGGAAATGGG	-0.968989172	9
CAATAATTCC	-0.969055404	10
TTTTAATATC	-0.969464244	23
ATATAATTGA	-0.969780888	14
GGATAATGAA	-0.969935136	16
TTTTAATCGT	-0.970655825	21
CTCCAATTTT	-0.970947938	9
GCCTAATCTG	-0.970972779	9
ACTTAATCAG	-0.97105246	12
CAATAATCTG	-0.971397209	9
ACGTAATCAT	-0.971715425	10
AAATAAAGCA	-0.971921159	16
ATCTAATGTT	-0.972120007	11
AAATAAGAGC	-0.972150951	10
CAATAATACA	-0.97285773	15
CCATAATTGC	-0.972862366	10
AAATAATTAC	-0.973322715	11
AGAGAATGAT	-0.973339333	10
GATTAATCAA	-0.973579586	15
AGCTAAGGGA	-0.973641605	11
AGGGAATGGA	-0.974237585	11
AGATAAGCTA	-0.974240773	11
CCTTAATCTA	-0.974256624	13
AGAGAATAGA	-0.974383322	12
GAATAATGAG	-0.974803002	11
TTTTAATACC	-0.975133139	24
GGATAATAGA	-0.97527746	14
TAGTAATGGG	-0.97534506	11
TCAAAATCCC	-0.975764547	10
CCCTTATCTT	-0.975910178	11
ACGTAATCCA	-0.976178875	11
TCTTCATCCT	-0.976382913	14
TGCTAATCTA	-0.976433577	13
GTTTAATACT	-0.976479772	17
CTGTATTTTC	-0.976595191	9
TACAAATCCC	-0.977126308	10
ACTTAATATA	-0.977487339	16
TGCTAATCGG	-0.977949179	10
GCTTAATATA	-0.978224817	17
CGTTGATCCT	-0.978264397	9
AAATAATGCT	-0.97833028	10
AGGTAATAAA	-0.978366932	21
GTGTAGTTTT	-0.97855424	10
GAATAAAGGA	-0.978653246	14
TTGTAATTCT	-0.979991988	14
AAGTAAAGGA	-0.980092517	14
CTTTAATATC	-0.980148546	16
AGATAATGCG	-0.980228593	9
TGATAATTGG	-0.980305676	10
TCCTCATTTT	-0.980451354	11
CAAAAATGAA	-0.980534021	15
AGATAATGAT	-0.980755599	11
AGAGAATGTA	-0.980772373	10
GTGTAATTTG	-0.981077133	12
GGGTAAAGGA	-0.981337814	15
AAGTAATTTT	-0.981998889	9
AGTTAATCGT	-0.982199789	10
CAATAATAAG	-0.982297989	15
GGTTAATATT	-0.982363982	14
TAGTAATCAT	-0.982943097	12
TTCTAATTTC	-0.982951037	14
AGAAAATTCA	-0.983109923	9
CCTTAATACC	-0.983215071	14
CCCTCATACC	-0.983558778	12
ACATAATGAA	-0.983570662	16
AATTAATCTT	-0.984288188	11
AACTAAGGGG	-0.984377285	9
GTTTAATCTG	-0.984572963	15
TTATAATCGG	-0.984748911	13
GATTAATGGT	-0.985238038	10
TAGTAATCGC	-0.98534225	10
TTGTAATCTG	-0.985403207	14
GGGTAAGTGG	-0.985651815	10
CTGTACTTTC	-0.985736072	9
GGAAAATTGA	-0.98612103	11
ATCTAATCTA	-0.986140884	12
AAGTAATAGC	-0.986280137	11
CTTTTATCTT	-0.986488991	21
CATTAATTTT	-0.986509595	12
TGATAATTTT	-0.986537066	10
AGGTAATTTC	-0.987391046	9
TACTAATGTC	-0.987822402	10
TGCTAATATT	-0.987890884	13
CTCTACTCCT	-0.988016913	9
AAGTAATCAT	-0.988044732	10
TTTTGATTTT	-0.988498967	17
ATATAATCTA	-0.988586161	12
CGAAAATAAG	-0.989407651	13
GGATAATGGC	-0.9896697	9
GATTAATCAC	-0.989810673	12
CACTAATATC	-0.989814672	10
AGATAATAAC	-0.989917183	14
CCCTAACCCC	-0.990261128	12
TCGTAATCTA	-0.990974538	11
AAATAAGTGA	-0.991299384	11
GAATAATGCG	-0.991629244	9
CTTAAATCTT	-0.991802037	11
AACAAATGGA	-0.992220087	10
GTGTACTTTC	-0.992256347	10
AGAAAATATG	-0.992355614	10
TGATAATGTG	-0.993047255	10
AGATAAGCCT	-0.993244542	9
GGATAATGTT	-0.993703277	9
TGGTAGTTTT	-0.993895649	10
AAGTAAGATA	-0.993996499	14
CTGTATTTAT	-0.994162058	10
AGATAATAGA	-0.994184388	13
GTATAATTCG	-0.994584127	10
ATCTAATCTG	-0.994801966	10
CGTTACTTTT	-0.995008458	9
AGAAAATGTA	-0.995271624	10
AGATAATGCA	-0.995459177	12
TCATAATTCT	-0.99551924	11
GTATAATCTA	-0.995732953	12
TCCTAATCAC	-0.996534323	12
TGGAAATGTG	-0.996754576	10
TCTTAACTTT	-0.996912718	14
TTCCAATTTT	-0.996965302	11
AAGAAATAGG	-0.997420475	9
TGGTAGTTTG	-0.997507369	10
AAATAAGGCA	-0.997667933	11
GCCTAAATCT	-0.997687149	10
ATATACTTTT	-0.997859947	9
AAGAAATGCA	-0.998081449	11
ATGTAATGCT	-0.998403701	12
TAGTAATCAC	-0.998538479	12
CTATATTCTT	-0.998550842	9
GGGAAATGAA	-0.998599106	15
TGTTAATCGG	-0.999116045	13
CTGTCATTTT	-0.999287233	11
ACGTAAGCCA	-0.999722564	11
CCGTAATCCA	-0.999801103	10
CCCTAATACT	-1.000125489	10
AGTTAATACT	-1.000143342	12
AAGTAATAAC	-1.000162933	14
GATTAATACA	-1.000195213	15
AGATAATGGA	-1.000240027	10
CTATATTTGT	-1.000354109	9
GCGTAATACC	-1.000459191	12
TTCTAATTCC	-1.000616746	14
TAAAAATCTA	-1.000692643	10
GCTTAATCTA	-1.000803954	13
GGATAATGTA	-1.000963515	11
GATTAATTGG	-1.001311151	10
ACGTAATAGG	-1.00135548	10
AAATAAGTTG	-1.001750279	9
ACATAATCTA	-1.001755873	10
ACTTAATTCA	-1.001765829	12
AGAAAATAGG	-1.001891805	9
GCTTAATTCA	-1.002022612	13
GGATAATGAT	-1.002028462	11
AAGTAAAAGG	-1.00216244	15
ACTTAATGCG	-1.002305879	11
AGCTAATTCC	-1.002374802	9
AAGTAATACG	-1.00241139	10
CGTTAATTCC	-1.002713604	11
TTGTACTTTT	-1.003156045	12
TCTTAATTCA	-1.003171193	15
GGCAAATCCC	-1.003218546	9
AGAAAATTGA	-1.004148995	10
TGGTAGTGGG	-1.004434383	9
AAGTAATTAG	-1.004638731	10
TTTTAATGTT	-1.004716803	20
GGATAAGCTT	-1.004733504	9
ACGTAATATT	-1.00497589	10
CAAAAATGAG	-1.005093336	10
GGATAAGAGG	-1.005367605	10
TTATAATTTT	-1.005716218	14
AAGTAATAGA	-1.005969909	13
GAGGAATAAA	-1.006610016	19
AGATAATATA	-1.00669022	13
GGCTAATGGG	-1.007006691	9
CCTTAATTCG	-1.007070633	10
TCGTAAGCAT	-1.007260035	11
AAATAATTAG	-1.007720732	10
TCCTAATTTA	-1.007863364	12
AAATAAAAGT	-1.008207166	14
AGAGAATGAG	-1.008270286	9
TCTAAATCCC	-1.008277183	11
GCCTAATCTA	-1.008380743	10
GAAAAATCAA	-1.008605642	11
AAATAATACG	-1.008711415	10
AACTAAAAGA	-1.009015767	18
GATTAATAAC	-1.009636949	15
AAGTAATCAG	-1.009728221	9
CGCTAATACC	-1.010153765	11
AATCAATGGG	-1.010191897	9
TGTTACTTTT	-1.010210717	12
AAGTAATTAT	-1.010476763	10
CCATAATTCA	-1.010524431	10
AAATAGTGAA	-1.010752383	10
AAGTAATGTA	-1.010960881	11
GAATAATGCT	-1.01099378	9
AGGAAATGTA	-1.011026345	10
GATTAATTCG	-1.011183221	9
GAAGAATAAG	-1.011213996	13
AAGAAATTGA	-1.011715911	10
GCTTAATCAC	-1.011774699	13
CTCTCATCCT	-1.011858148	11
AAATAATAGA	-1.012080475	13
TAGTAATTGG	-1.012412748	10
AAGTAATTGC	-1.012465628	9
CAAAAATTCA	-1.013323417	9
ATGTAATCTT	-1.013476716	10
CCCTAAGCCC	-1.013730955	10
TTTTAATTGT	-1.013738343	20
CCTTAATACT	-1.013907364	12
TTATAATAAG	-1.01404355	19
TTGTATTTAT	-1.014130499	13
GTTTAATCGC	-1.014199868	14
GAAGAATAAA	-1.014270842	19
AGATAATAGC	-1.01434787	10
GGATAAAAAG	-1.014398713	19
AACAAATGAT	-1.014559272	10
AAATAACGAA	-1.014637172	13
ATATAATAAA	-1.015009062	21
AGGTAATAAG	-1.01502659	14
GGATAATGCA	-1.015752544	12
CATTAATTTC	-1.016449841	11
AAGTAATAGG	-1.016571305	10
CTTTAATTCG	-1.016751917	13
TTCTATTTCC	-1.016815367	12
CTTCAATTTT	-1.017020219	11
CCATAATGCG	-1.017366166	9
GATTAATGAC	-1.017635127	12
GAAAAATACA	-1.017768188	12
CACTAAGCTG	-1.018089446	9
TGCTACTCTG	-1.018301628	9
ACATAATAAG	-1.018315948	14
GGATAATCAA	-1.018319692	12
TGATAATGGA	-1.0187351	11
CCCTCATCCC	-1.01873797	10
ACATAAGCTT	-1.018905365	9
ACTTAATAGC	-1.019002253	12
GAATAAGGAG	-1.019069231	9
AGGTAATATG	-1.019933129	11
CCTTCATCTT	-1.020248727	10
CCTTAATTAT	-1.020356445	12
ATTTAATTGT	-1.020373226	14
GCTTAATCAA	-1.020746606	15
GTGTGATGGG	-1.021100791	12
GAGTAATCAT	-1.021952792	9
CCCAAATCCA	-1.022005679	9
AGAGAATGAA	-1.022938319	13
CAATAATAGA	-1.023001908	13
ATATAATCGT	-1.023050202	9
ATATAATACA	-1.02322901	15
AGATAAGGGA	-1.023345178	9
CGTTAATTTC	-1.02374023	10
TCTTAATGTT	-1.023852294	13
ATCTAATTCC	-1.023980009	10
GCTTAGTTTT	-1.02455886	9
AGAGAATAAG	-1.02471054	12
GAGTAAGAAG	-1.0247197	12
CTGTAATTTA	-1.024951982	12
AGATAAAAAA	-1.025115484	27
GGGTAATCTT	-1.025912217	9
CTATAATTTT	-1.026055788	10
AACTTATCTT	-1.026161974	10
TTGCAATCGT	-1.026353879	10
AGGTAAGTTG	-1.026535345	9
AAATAAGAGT	-1.026766937	9
GATTAATACC	-1.027228899	12
AAATAAAGCC	-1.02728426	12
ATTTACTTTT	-1.02841669	12
TGCTAAGCTT	-1.028555704	11
GTGTAATCTC	-1.028561976	10
CGGTAATCAG	-1.028732266	9
CCCTAAGTCA	-1.029249988	9
GCTTAATGTT	-1.02962634	11
GCATAATGCT	-1.030740877	10
ACGTAAAAGG	-1.031002403	14
AGGTAATGAT	-1.031237773	11
GCATAATGAG	-1.031301932	11
GGCTAATCTA	-1.031704679	10
AGCTAATACA	-1.031758103	13
CCTTAATAAG	-1.032491931	15
GATTAATTGC	-1.033484111	10
GACTAATAGG	-1.033656437	9
ACTTAATGTT	-1.033889191	10
TCTTAATCAT	-1.03416161	14
CTCTACTTTA	-1.034376443	9
CTTTCATCCC	-1.034927997	15
TCATAATTGA	-1.035002831	13
ACTTAATCGT	-1.035059086	9
ACTTAATTGT	-1.035448627	10
GTATAATCAT	-1.035457193	11
ATGTAAGCTT	-1.035699739	10
TTCTTATCCT	-1.035955564	17
GCTTAACTTT	-1.035986067	11
TTCTATTCTT	-1.036040269	11
GAAGAATGAG	-1.036259132	9
TGATAATAAG	-1.03626626	14
AAATAAGCCT	-1.036534353	9
AGCTAATGAG	-1.036799077	10
ACTTAAGCCG	-1.036942258	10
ACGTAATACG	-1.037092718	9
AGATAATAGT	-1.037440319	9
GAAGAATGGA	-1.037583625	9
AAGTAAGTGA	-1.037837183	10
GGATAATAGC	-1.037840174	10
GAATGATAGG	-1.037991854	9
TCCTACTTTA	-1.03828743	9
ATCAAATCCC	-1.038750223	9
CAATAATAGG	-1.038835746	10
TTCTAATCCA	-1.039027376	15
ATGTAATATG	-1.039118789	12
CTATAATCAC	-1.039647727	11
GCTTAATAGG	-1.039956762	12
ACCTAATCAC	-1.040769187	9
ATGTAAGGGA	-1.041022842	11
GGTTAATTTT	-1.041220114	11
AAGTAAGAGA	-1.041489956	12
CCTTAATTTA	-1.041525956	12
ACTTAATTCG	-1.042054412	9
TTTTTATCCT	-1.042327514	26
GATTAATGCT	-1.042333073	10
GAATAATACG	-1.042352216	9
AACTAATTCA	-1.042645787	9
GGGTAATAAG	-1.042677609	14
AGTTAATTCA	-1.042736092	11
TCTCAATCCT	-1.043142854	10
GAGTAATGTA	-1.043204519	10
CGTTAATTTG	-1.043211875	10
TTCTATTCCT	-1.043310996	11
AACCAATGCA	-1.043396962	10
AAGGAATGAG	-1.043531329	9
ATATAATCAC	-1.043646458	11
TCTTTATCTT	-1.043710732	17
TGTTAATTGG	-1.043832895	13
GGGTAAGAGA	-1.043952384	13
GTGTAATCCC	-1.044117545	11
TAGTAATCAG	-1.044245096	10
GTCTAATTCT	-1.04424544	9
CTATAATCAG	-1.04432737	10
TCCTCATTCT	-1.044391995	9
CGAAAATCAA	-1.044986092	10
ACTTAATACC	-1.045041645	12
TCCTAATTTC	-1.045255913	9
AAACAATGAA	-1.045311736	13
GAATAAGGGA	-1.045706124	9
ACGTAATTAT	-1.045762293	9
TGATAATGAC	-1.046376144	11
ACGTAATACC	-1.046530283	10
TACTAATGAA	-1.046553132	15
TATTAATCCA	-1.046772452	15
ATTTAATTTA	-1.047251099	15
ACCTAAACTG	-1.047259112	10
TTTTCATTTC	-1.047426217	19
GCATAATGTT	-1.047633372	9
GGCTAATCAC	-1.047795181	10
CAGTAATGCT	-1.048511627	9
ATATAATGCG	-1.049066342	10
CCTTACTTCC	-1.049158961	9
CCGTAATTTA	-1.049360281	9
TAGTAATATT	-1.049494627	11
GGTTAATCTA	-1.049544753	12
CACTAATTCA	-1.049645938	9
CTTTAATACT	-1.050358703	14
GTGTAATTTC	-1.050764597	10
GAAAAATGAT	-1.050816487	9
TCTTACTCTC	-1.050968563	10
AAATAAGTAG	-1.051087941	9
CAATAATAAA	-1.051344572	18
AACTAAGAGG	-1.051650907	9
AGTTAATAAA	-1.051797529	19
ATGTAAAGAA	-1.052263477	18
CCCTAATACC	-1.052441671	10
GATTAATGTA	-1.052450779	11
TGGTAATATT	-1.05246387	12
AAATAAAACT	-1.052656222	13
CCCTCATCAT	-1.053279422	9
CCTTAACTTT	-1.053345633	10
ATCTAATTTA	-1.053525322	11
CCTTAATACG	-1.053544687	11
GATTAATGAT	-1.053564121	11
GGTTAATGCG	-1.053564524	11
ACTTAATCAC	-1.053569322	11
AAATAAGACA	-1.053596993	12
ATGTAATGTT	-1.05362387	10
AGCTAATATG	-1.053671529	10
ACTTAATGCC	-1.053715946	11
AGGTAAGGAA	-1.053918067	12
TACTTATCTT	-1.054768735	12
ACTTAATAAG	-1.054858579	14
GGGGAATGCT	-1.055023349	9
AGGTAATTTA	-1.05537402	10
TTTTACTCTT	-1.055478887	16
TTTCAATTTT	-1.055496666	14
GTATAATCAG	-1.055625873	10
GATTAATGGC	-1.056564948	9
GTGTAATTTA	-1.056646693	12
CAATAATCTA	-1.056883918	9
AGGTAAGGAG	-1.056885493	9
TTGTAATATT	-1.056992747	14
CCTTAATTCA	-1.057041998	11
CTCTAAGCTT	-1.057288499	9
ACTTAATCAA	-1.057713533	13
AGATAAGAAG	-1.05776816	11
CAAAAATTTA	-1.058057578	9
TGATAATACT	-1.058647905	10
GAAGAATGTA	-1.058838388	9
TTATAATACA	-1.058843681	17
AGATAAAAGG	-1.058927967	13
CAATAAAGGG	-1.05930514	10
AGGTAAAAAA	-1.060081359	25
TATTAATCGC	-1.060141666	12
TTATACTTTT	-1.060277525	11
ATGTAAAAGA	-1.06048865	18
ATATAATATT	-1.060836025	11
ACTTACTCAC	-1.06129613	9
GATTAATCAT	-1.061326215	10
TCTTCATTCT	-1.061334048	11
AACTAATAGG	-1.061524282	9
ATTTAATTCA	-1.061575065	14
GAGTAAAAGG	-1.06159511	13
GGATAATATA	-1.061951216	12
GACTAATGAT	-1.06204698	9
CCTTAATGCG	-1.062139503	10
CTCTAACTTT	-1.062263152	9
CTCTCATCCC	-1.062426267	11
GAAAAATATA	-1.062535644	11
TGGTAATTTA	-1.062931901	12
CTCTTATCCT	-1.062941983	11
CTCTAATACC	-1.063552468	11
ACATAATAGA	-1.063616327	12
GGATAAAAAA	-1.063818598	25
TTGTAATCGA	-1.063880497	13
AAACAATGAT	-1.063986612	9
TGATAATAGG	-1.064025633	10
AACTAATAAA	-1.064251025	17
TTGTAATCGG	-1.06448364	11
TCTTCATCTC	-1.064745631	11
TTATACTTTC	-1.065060669	11
CAGTAATCAC	-1.065315743	9
GGGTAATGAT	-1.065391027	11
AAATAACAAA	-1.065507745	17
TCCTAATTTG	-1.066107988	9
CACTAATGCC	-1.066276686	9
CTCTTATCTT	-1.066316101	11
ACATAATATG	-1.066749063	10
AATTAATAAA	-1.066994387	19
GGAAAATGCA	-1.067897067	10
CAGTAATCAA	-1.068712481	11
GTTTCATCTT	-1.068921348	13
GTTTAATTTG	-1.069321844	13
TCCTAATCTA	-1.070197787	10
ATTTAATCAA	-1.070222455	16
CTCTCATCTT	-1.070256522	9
CACTAATGGA	-1.070284158	9
CGTTAATGCT	-1.070435724	10
CCTTCATCTC	-1.070733385	9
GGGTAAAAGA	-1.070742275	17
ATTTAATAGA	-1.070870698	16
AAGTAATATT	-1.071073787	9
ACCTAAGGCA	-1.071176186	9
TTATAATTTA	-1.071276415	14
ACTTAATGAT	-1.071285282	11
GTTTAATACG	-1.071460071	14
GGGAAATGGA	-1.071692273	9
TATTAATTTC	-1.071848593	12
CAATAATGCA	-1.071920999	11
CTCTAATCAC	-1.072134399	10
CAATAATTCA	-1.072263914	9
TAGTAATCTA	-1.072342214	10
ACCTAATATG	-1.072713324	9
CTTTAATGCT	-1.0730547	13
AGTTAAGCTG	-1.073102205	10
GGGTAAGCTG	-1.073260822	9
AGCTAATGCC	-1.073424667	9
GTCTAATCCA	-1.07356497	11
GGAAAATGTA	-1.073581694	9
CAATAATCAA	-1.073818158	11
TCCAAATGCC	-1.073825897	9
GGGTAAAAAA	-1.073852549	25
CAGTAATAGG	-1.073861218	9
AGGAAATTGA	-1.073934079	9
GAATAATAGC	-1.074100451	9
CCATAATACC	-1.074174922	10
CACTAAGCCC	-1.074194382	9
TACTAATGGC	-1.074270456	9
ATATAATGTA	-1.074296974	11
ATATAATTGG	-1.074395781	9
GCATAATAAG	-1.074562371	13
ACTTAAGTGC	-1.07458268	9
CTTTCATATT	-1.07470149	14
CTTTAATTTA	-1.074767646	14
AAATAACAGG	-1.074992984	9
CGATAATATA	-1.075197293	11
TCCTTATCCT	-1.07615256	11
TACTAATGTG	-1.076267364	9
TTTTTATCTT	-1.076436036	25
TTTTAATCAG	-1.07651514	18
TACTAATGTT	-1.077012133	9
CCATAATGCC	-1.077217076	9
AACTAAGAAA	-1.077397021	16
GCTTAATGCA	-1.077659135	13
AGATAAAGAG	-1.077775264	10
CTTTAATTGG	-1.078057039	12
TACTAATTTG	-1.078058914	9
CAAAAATTGA	-1.078190547	9
GAAAAATAAC	-1.078360237	11
TTATAATCAT	-1.078747409	13
GTGAAATAAG	-1.078774274	12
CCTTAAGCTC	-1.079223262	9
GCTTAATACC	-1.079444522	12
AGCTAATAAG	-1.079791042	12
TGCTAATGCT	-1.080098977	10
CCTTAATGCT	-1.080255646	10
GTATAATGAT	-1.08058696	11
GAGTAATGAG	-1.080851286	9
GTCTAATTCC	-1.080966084	9
TTTTAATTTA	-1.081212202	19
TCCTTATCTT	-1.081405081	11
TTGTAGTTCG	-1.081783313	9
CGTTAATTGG	-1.08182572	9
ACGTAATATG	-1.081900371	9
TACTAATCTA	-1.081956634	10
AAATAACAGA	-1.082233845	11
AGTGAATGGA	-1.08239597	9
TGTGAATGCG	-1.082578179	9
GAGAAATGCA	-1.082832576	9
TGATAATAGA	-1.083030269	12
CTGTAATTTG	-1.083258128	9
TTCTACTTTC	-1.08337998	10
TTCAAATCCT	-1.083504004	10
TCATAATACC	-1.083706858	12
CACTAATTTA	-1.084043529	9
AAGTAATGGA	-1.08425072	9
TCCTAATATT	-1.084714319	10
GGGTAAGGAA	-1.084859218	12
ATGTAATGGG	-1.085195051	9
AGTTTATCTT	-1.085927497	12
AGTTAATACC	-1.086566983	11
TTCTAGTTTC	-1.08671093	9
TTATAATTCA	-1.08682495	13
TGTTGATCTT	-1.086834939	9
CTTTACTCTT	-1.086912302	10
CCCTTATCCC	-1.087134641	9
CTTTAATACG	-1.087165032	13
AGGTAATAGG	-1.087478042	9
TTATACTCTT	-1.088260338	10
GCATAATCAT	-1.088413525	9
GGATAATTTA	-1.088580742	9
TTTTACTCTC	-1.088608368	15
TTATAATGCA	-1.088736069	15
ACGTAAAGGG	-1.088970448	9
CTTTAATAAG	-1.088975744	16
ATGTAATTCA	-1.089623852	10
GCATAATCTA	-1.089796359	9
ACTTAATTTG	-1.089894164	9
GGGTGATGTG	-1.09019422	9
TCTTAATATG	-1.090776918	13
AGTTAATAAC	-1.090803507	13
AGTTAATAAG	-1.090909869	13
ATGTAATGAT	-1.091111081	11
TGTTAATTTG	-1.091169581	12
TTCTAATCAG	-1.091226827	12
CTGTAATACT	-1.091369205	10
CTTTCATTTC	-1.09176287	12
TACTTATCCT	-1.091935248	11
GTGTAAAGGG	-1.091951819	11
CTATAATACC	-1.092151406	11
CCCTAATTGA	-1.092462127	9
TGAAAATGCA	-1.092603248	10
TCTTAATCGA	-1.092761767	12
ATTTAATGCA	-1.092909379	15
TTATAATGCG	-1.093202426	12
CTTTAATATT	-1.0933375	13
ATATAATAGT	-1.093367244	10
TTTTCATTCT	-1.093390064	17
TTATAATACT	-1.093435637	13
AACTAATATA	-1.0934506	11
GAATAATATA	-1.093630132	11
GTATAATTTG	-1.094089785	9
ATTTAACTCT	-1.094347663	12
TTGAAATCCC	-1.094534257	9
GAGTAATGAT	-1.094924921	9
TGTTAATTCA	-1.095026457	13
GCATAATATG	-1.095809211	10
TCCTCATCCA	-1.095901452	11
AAAGAATGCA	-1.095941832	9
TGATAATTGA	-1.096108339	10
ATATAATACC	-1.096128997	11
AGTTAATCAA	-1.096211052	12
GCTTAATAGC	-1.096388856	11
ACAAAATGCA	-1.097546817	9
GCTTCATTCT	-1.09797588	9
CCTTAATCAT	-1.098203253	10
TTGCAATGTT	-1.098408789	10
AAATAAGCAA	-1.098645725	12
CTCTAATATC	-1.098818908	9
CTTCAATCCT	-1.098839226	9
ACTTCATCCT	-1.098974155	9
CTCTAATCCA	-1.099237662	10
GAATAAAAAC	-1.099717545	16
AAATAAAGTT	-1.100173781	9
TGCTAATCAT	-1.100387169	10
CTTTTATCTC	-1.100513654	16
AACTAATACA	-1.100567352	11
CCTTAATTGT	-1.100643904	9
ATATAATAGG	-1.10072652	10
GGGAAATAAG	-1.10100546	11
AGGGAATAAG	-1.101015404	11
GAATAATGAA	-1.101038333	12
GGTTAATCAC	-1.102027391	11
CATTAATTCT	-1.102137378	9
AGCTAATAAA	-1.102974491	16
ATTTAATGTC	-1.103244106	11
AAATAACAAG	-1.103714862	11
TTTTAACTTT	-1.103998049	17
TTAAAATGGT	-1.10416749	9
GTTTAATAAC	-1.104204056	16
TACTTATCCC	-1.104258955	11
GTATAATAAC	-1.104783339	13
TGATAATACG	-1.105040865	9
CAGGAATCAA	-1.105166307	9
TGCTAATTCC	-1.105377453	9
GGAAAATAGA	-1.105478435	10
GCTTAATGAT	-1.105594954	11
GAGTAATAAC	-1.105602886	11
CTTTTATCCT	-1.106065642	16
GGATAATTGA	-1.106712866	9
ACTTAACCTT	-1.107565988	9
AGATAAGAGA	-1.10756666	10
GATTAATGCA	-1.107582701	11
ATTTACTTCT	-1.107705586	10
AACGAATAAA	-1.107885877	15
TTCTAATGTT	-1.10800047	11
AGGTAAGAAA	-1.108090326	15
TCTCAATTTT	-1.108244913	9
AGATAAGCAA	-1.108981816	11
ATATAAGCTG	-1.109629632	9
AACAAATGCA	-1.109948968	9
GCATAATAGT	-1.110114572	9
TCATAATCTA	-1.110276532	10
CCATAATGCA	-1.110609567	10
AAACAATGCA	-1.110733613	9
TTCTCATTCT	-1.110761409	11
AACTAATAAC	-1.110825071	11
CTTTAGTTTT	-1.110932005	10
TCCTAATATC	-1.111288376	9
TTCTAATACC	-1.111352886	13
TGTTAATCGC	-1.111997655	11
AAATAACATG	-1.112620268	9
TTGCAATTTC	-1.112834771	9
GATTAATTGA	-1.113208243	10
GTTTAATCTA	-1.11321849	13
ACATAATGAT	-1.113301192	9
CAGTAATGTA	-1.113325281	9
GCATAATACT	-1.113400813	9
CGTTAATCAG	-1.11346296	9
GTGTGATGGT	-1.113558088	9
CTCTAACCCT	-1.113633022	9
AGGTAAAGTA	-1.113669318	11
CCATAATTGA	-1.113945446	9
CTATAATGCT	-1.114070949	9
ACAAAATGAA	-1.114238877	11
TGCTCATTTT	-1.114273463	9
AGGTAATGAG	-1.114283425	9
TTTTCATCCT	-1.114347416	17
TGCTAACTTT	-1.114400469	9
CTTTCATTCC	-1.114592706	12
GTGTGATGCG	-1.114941568	9
AAGGAATATA	-1.114973402	10
TCATAATCAA	-1.115258251	12
CTTTCATTTA	-1.116222446	13
GCTTAACTTC	-1.116777938	9
GGTTAATGGG	-1.116786408	9
ACTTAATGCT	-1.117002833	9
ACATAATGAC	-1.117885884	9
ATATAATGCT	-1.118076377	9
ATATAAGGGA	-1.11837936	9
CTGTAATCCA	-1.118437975	10
CGTTAAGCTT	-1.118486802	9
GGTTAAGTGG	-1.11902071	9
TCCTAATCAT	-1.11919099	9
ACCTAACACA	-1.119397004	11
TCATAATGTT	-1.119502002	9
AGATAAGCCA	-1.119842687	9
TCTTAATCAC	-1.119891456	12
TCATAATTCA	-1.119914206	10
TGTTAGTTCT	-1.120253623	9
GGGGAATTTA	-1.12042348	9
AGCTTATGTG	-1.120916311	9
AGATAAAAAG	-1.120995305	15
TGGTAATTTT	-1.121006523	9
ATGTAAAAGG	-1.121260882	13
CATTAATACC	-1.1212616	11
ACATAATTGA	-1.12161658	9
AGCTAAAAAA	-1.121620751	22
GCTTAATAGT	-1.1217664	10
GGGTAAGGTA	-1.122122976	9
TGGTAATCTA	-1.122169597	10
AGCTAATAAC	-1.12223534	11
TGCTTATCTT	-1.122360688	11
TTATAATGTT	-1.122468164	11
ATCTAATCAT	-1.122842494	9
GGGTAAAGAA	-1.122848205	15
CCCTAAACCC	-1.123227463	10
AACTAAAAAC	-1.123276281	15
CCTTAATCAG	-1.123391401	9
GCTTAATGTG	-1.123466458	9
TAAAAATAAG	-1.123607344	11
CTTTAATGTT	-1.123615494	11
TAGTAATGCT	-1.123618854	9
GTTTCATGTG	-1.123672248	12
ATGTAAGAAA	-1.123850845	16
ATGTAATATA	-1.12393636	12
AAGTAAGAAC	-1.123963779	10
TTGTAATTCC	-1.12402379	11
ATCTAATACC	-1.124428489	10
ATTTACTCCT	-1.125006204	10
ATTTAATATC	-1.12508806	12
GTGTAATTCC	-1.125097616	9
ATTTAATGTG	-1.125215504	11
GTATAATGTA	-1.125288081	10
TCCTAATACT	-1.12552181	9
TGTTAATACC	-1.125743686	13
ACTTAATATC	-1.126193897	9
GGAAAATCAA	-1.126300088	9
CTATAATACA	-1.126588055	12
ATTTAATTTC	-1.126933508	11
TGGTAATAAG	-1.127157352	13
GAGTAAAGAA	-1.127502668	14
CTCAAATCCA	-1.128216285	9
TTGTAATTCG	-1.128745232	10
GATTAATGGA	-1.128803529	9
TTGTATTTCT	-1.128969883	9
GCTTAATTGT	-1.12905607	9
AAACAATAAG	-1.129102573	10
CTTTGATCCC	-1.129942894	9
GAGGAATGAA	-1.130138331	11
TTATAATCGT	-1.130304177	10
GTATAATATA	-1.130307371	12
TCTTAATTTA	-1.130506998	12
CCTTAATACA	-1.130694377	12
AAGGAATAAC	-1.131087982	10
TATTAATTCC	-1.131175684	11
AGGTAATACC	-1.131347808	9
TTCAAATCTT	-1.131417618	9
TTTTAATCAC	-1.131512819	17
TGGTAATTCC	-1.131806257	9
CAATAATAAC	-1.131861943	11
AATTAATTTA	-1.132576705	10
AAGGAATAGA	-1.132606436	9
GTGTAATGTG	-1.132884527	9
TTGTAAGCGT	-1.132979495	10
TCCTTATCCC	-1.133624649	10
GGTTAATGTG	-1.133681811	9
TACTAATACG	-1.133867436	9
ATTTAATCAT	-1.133974917	12
ATTTAAGTTT	-1.134273689	11
CTATAATTCA	-1.134311036	9
CTTTAATTAC	-1.134434764	12
CTTAAATCCA	-1.134684315	10
ATTTAAGCCG	-1.134773414	11
ACATAATAAC	-1.134871537	11
GACTAATAAG	-1.13518536	10
AAATAAGAAC	-1.135375271	10
ACTTAATAGT	-1.135460858	9
CTTTAATGCG	-1.136041225	11
ATTTAATTAT	-1.136563088	12
CTTTACTCTC	-1.136920558	9
ATGTAATAAG	-1.137092546	12
AGGTAAGAGA	-1.137141776	10
GGGAAATGCA	-1.137250442	9
TTATACTTCC	-1.137499992	10
ATTTAATATT	-1.137616047	12
ACGTAATACA	-1.13827821	10
GAAGAATAGA	-1.13853678	9
GAGTAAGAAA	-1.138687044	14
GGAGAATAAG	-1.138707687	10
CTCTAAACCC	-1.139036732	11
AGGAAATAGA	-1.139303573	9
CGATAATAAG	-1.139639386	10
ATATAATAAC	-1.139658681	12
GCTTAATGCG	-1.139728842	9
CCTTAATATC	-1.139906348	9
AGGGAATGAA	-1.140000302	11
ACCTAATAAG	-1.140123597	10
AACTAATGAA	-1.140169107	11
ACCTAATAAC	-1.140921289	10
CGTTAATACG	-1.140990041	9
GTTTAATTGG	-1.141130357	11
CTTTTATCCC	-1.141545891	15
ATTTAATGAA	-1.142059876	15
TTCTAATCTG	-1.142805345	10
TTGTAATCGC	-1.143164878	10
TTCAAATTTT	-1.143179143	9
TTATAATCGC	-1.143480413	10
TTCTAATAAG	-1.1436644	14
AACTAATGCA	-1.143829849	9
TACTAATGCC	-1.144153558	9
CACTAATGAA	-1.145162085	11
GCATAATACA	-1.145576809	11
GGGGAATGTA	-1.146114828	9
TCTTAATTGG	-1.146119476	10
TCATAATTTA	-1.146173531	10
TACTAATCAC	-1.146369127	9
CTTTAATCAG	-1.146566869	11
TACTAATATT	-1.14663761	9
GTGTAAAGTT	-1.146911765	10
GTATAATAAA	-1.1472676	16
AAGGAATAAA	-1.147366445	14
GGGTAAAAAG	-1.147439559	15
AGTTAATGGA	-1.147607697	9
GCAAAATAAG	-1.147735145	10
ACGTAATAAG	-1.147888423	10
AGGTAAAGGA	-1.148173301	10
ATTTAATACA	-1.148212791	14
TGTTAATACA	-1.148292845	14
GCTTAATACA	-1.148608959	12
ATTTAATCGT	-1.148928471	10
TTGTAATCCA	-1.148953799	12
TTCTATTTTG	-1.149806144	9
ACTTAAGACA	-1.150096177	11
ATAAAATGCA	-1.150170305	9
GTTTAATTGT	-1.150338152	11
GGGTAATATG	-1.151222106	9
ATTTAATTCG	-1.15130078	10
GTATAATACG	-1.151357797	9
ATTTAATTGC	-1.151691708	11
CTCTAATAAG	-1.151734323	11
TTCTAATTCA	-1.15201973	11
TGTTAATTTA	-1.152948543	12
CTTTGATTCC	-1.152984739	9
TGAAAATGAA	-1.153338921	11
CTATAATATT	-1.153349867	9
GCAAAATAAA	-1.153743188	14
GCTTAATAAA	-1.153762394	16
TCTTAATTAT	-1.153853947	11
GTATAATACT	-1.15386744	9
CGTTAATCAC	-1.154440092	9
TGTTAATGGT	-1.154849547	10
AGGTAAAAGG	-1.155530181	11
TTCTAATCGG	-1.155530706	9
AAGCAATGAA	-1.155700138	11
ACAAAATATA	-1.15664442	9
ATGTAATATT	-1.156770481	9
GGGTAATGAA	-1.156906255	12
AGTTAATATA	-1.157928685	11
TGAAAATAAG	-1.15961358	10
AAGTAAAGCC	-1.159938451	9
ATTTAATGCT	-1.160180168	11
TTTGAATCTT	-1.160241575	9
ACCTTATAGA	-1.160792555	10
TTATATTCTT	-1.162016718	9
TCTTTATCCT	-1.162279458	13
TTCTAATATT	-1.162953457	11
TCTTCATGTT	-1.163230616	9
TAAAAATCAA	-1.163403544	9
CCTTAATGCC	-1.163478201	9
GGGTAAGAAA	-1.163523439	14
TTGTAATGCT	-1.163896051	11
TGAAAATAAA	-1.165453811	14
TTCAAATCCC	-1.165534537	9
TAGTAATGAG	-1.165538699	9
AAGTAAAACA	-1.166093112	14
CTTTAATTAG	-1.166201473	11
TTGTAATACG	-1.166616058	11
GTGTAATGCT	-1.166887113	9
TGCTAAAGCC	-1.167429433	11
CTTTCATCTT	-1.167577927	10
TTATAATACC	-1.167773689	12
GCTTTATCTT	-1.167889994	11
AGTTAATATG	-1.168990628	9
TGGTAATGAT	-1.169387372	10
CCTTAATAGC	-1.16994756	9
GTTTCATTTT	-1.170173128	11
TGTTAATACT	-1.170425979	11
TTCTCATTTC	-1.170628564	10
AGGTAAAGAA	-1.170660539	13
CCTTTATGTT	-1.17069802	10
AAGTAAAAGT	-1.170874682	10
CCTTTATCCT	-1.171503439	10
TTCTAACTTT	-1.171566923	10
TACTAATAAG	-1.171634169	11
GTATAATAGC	-1.171980672	9
TACTTATCTC	-1.172085343	9
GTATAATTTA	-1.172231005	9
CAAAAATATA	-1.172454707	9
TCATAATCAC	-1.172764597	9
TTCTAATTCG	-1.173007124	9
AACAAATAAG	-1.173050602	9
TCTTAATCAG	-1.173099331	10
TCTTAATTCG	-1.173123602	9
CCATAATAAG	-1.173141037	10
CTCTTATCCC	-1.173314991	9
CCATAATAAC	-1.173755042	10
ATTTAATACG	-1.173806793	11
CAGAAATAAA	-1.174197896	13
CGTTAATATG	-1.174207048	9
AACAAATGAA	-1.174513142	10
CTATAATATG	-1.174518344	9
TTATAATACG	-1.174900902	11
ATATAATCAA	-1.175280762	10
GCTTAATACG	-1.175299198	9
AGCTAAAAGA	-1.175727422	13
CACTAACCAC	-1.175887106	9
AGATAAAGAC	-1.176112881	9
GTATAATACA	-1.176128545	11
AGGTAATTAA	-1.176611917	10
CTCTAATGAA	-1.17673686	11
GCATAAAAAA	-1.176957316	20
GATTAATAGA	-1.177495197	10
GAATAATAGA	-1.17761287	9
TGGTAATAGT	-1.177858753	9
GGATAAAAGA	-1.177911881	13
CCCTAACCAC	-1.177924655	9
AGCTAAGAAG	-1.178019259	9
TTGTAATAGC	-1.178712196	11
TGTTAATTGT	-1.179111313	10
TCATAATACT	-1.179269202	9
CCGTAATTAA	-1.179627549	9
TCTTAATGCT	-1.179975011	10
ACTTAAGCTA	-1.180192074	9
TTCTACTTTA	-1.18065147	9
TTGTAATTTA	-1.180731547	11
AGGTAAGAAG	-1.180894761	9
ATCTTATCCT	-1.181153825	9
CTTTATTTCC	-1.181257311	9
ATTTTATCTT	-1.181675657	14
TTGTAATCAG	-1.182403554	10
ACCTAAACAC	-1.182542681	10
TACTTATGGC	-1.182574281	9
CCCTAACCCA	-1.18272445	9
TCTTCATATT	-1.182933446	10
TGTTAACTTT	-1.183039669	10
TTTCAATCTC	-1.185234024	10
GTTTACTTTC	-1.185426719	9
AATTAATATG	-1.18552231	9
TGTTAATGCG	-1.186088924	10
AATTAATAAC	-1.187049765	11
GAATGATACA	-1.187196	9
TTATAATTCG	-1.187763458	9
AGCAAATAAG	-1.188266115	9
GCCTAAACCC	-1.188554217	9
TTGTAATAAG	-1.188850729	13
CGCTAATATA	-1.189117943	9
TTCTAATCGC	-1.189155907	9
AGCAAATGAA	-1.189217211	10
TTTTAATGCC	-1.189275209	15
TTTTCATATC	-1.190849007	15
GGAGAATAAA	-1.191157397	13
ACGTAAAAAA	-1.192052992	19
ACGTAAAAAG	-1.192449789	13
CCCTAATACA	-1.192900936	9
AGGGAATAAA	-1.194031149	13
TCTTAATACG	-1.194454224	10
TTCTAAGCGG	-1.194473028	9
GTTTACTTTG	-1.19447769	9
TTCTAATATC	-1.194996603	10
GCATAATGCA	-1.19516836	9
TTTTAATTGC	-1.195171146	14
TTATAATAAC	-1.195523764	13
GAATAAACAA	-1.196198245	13
TGTTAATGTC	-1.196295765	9
TACTTATCTG	-1.19646467	9
TTATAATATG	-1.196764534	11
TTTAAATGTT	-1.196843518	10
CACTAATAAA	-1.197488931	13
AGTTAATGAA	-1.197564225	11
ATCTAATATA	-1.197660071	10
TTGTAAGCCG	-1.197699642	9
TGAAAATATA	-1.198000261	9
GGATAAAAGG	-1.198008696	10
ATGTAAAGAG	-1.198144982	9
GCTTAATAAG	-1.199442267	11
TTATAATTGA	-1.199923737	11
ATGTAAACGA	-1.200453519	10
TATTAATTCT	-1.200491707	9
GCTTAATGTA	-1.20093342	9
GAGTAATAAG	-1.201295897	9
CAATAAGAGA	-1.201503241	9
AGCTAATATA	-1.201769505	9
GTGTAATCCA	-1.201977784	9
CTTTTATTTT	-1.203027813	13
TGTTAATGCT	-1.203428442	10
TTTTAATGCT	-1.203439529	14
GAATAATTAA	-1.203741744	9
TGGTAAGAAA	-1.204390926	14
AGGTAAAAAC	-1.204517174	13
TAGTAATATA	-1.204739239	10
TTGTAATTCA	-1.206030829	10
GCCTAATACA	-1.206457407	9
TTTTAATTAG	-1.206557209	14
ATTTAATACC	-1.207308872	11
ACTTAATACA	-1.207520165	10
AGATAAAAGA	-1.207863128	12
GACAAATAAA	-1.207937897	12
TGGTAATCCA	-1.208360906	9
CCTTTATCTC	-1.208618749	9
CAATAAAGGA	-1.208756588	9
TTGTAATCTA	-1.208895926	10
ATTTAATAAA	-1.209117809	16
GTTTAATTTA	-1.209807722	11
TTTTATTTTC	-1.210608132	12
ATTTTATCCC	-1.210627241	13
GGTTAATGAT	-1.211258558	9
TTGTAATGGT	-1.211536436	9
AAGTAATTAA	-1.21210299	9
AAACAATAAA	-1.212349611	12
GGGTAAGAAG	-1.212624928	9
ATATAATATA	-1.213919444	10
ACTTTATCCT	-1.213976119	9
GTTTAATCGT	-1.214065123	9
TATTAATGTT	-1.214983383	9
ACCTAACAAC	-1.215870344	9
TTTTAATTAC	-1.215969524	14
TTTTCATTTG	-1.216239412	14
TTCTCATCTT	-1.216579908	9
ATGTAATGAA	-1.216782044	11
ATTTAATTAG	-1.217963898	10
AAGTAACAAC	-1.218330277	9
TTATAATAGG	-1.218519335	10
TAGTAATAAG	-1.218630792	10
CTTTAATACA	-1.218638598	12
TGGTAATGTA	-1.218899615	9
TTTTAATAAG	-1.218918037	16
TGTTAATGTG	-1.219214655	9
AGGTACTAAA	-1.221077657	9
CTGTAATAAG	-1.221293249	10
TTTTAATGCG	-1.222547021	13
ATTTAATGGA	-1.222649321	10
TTTTAATATG	-1.222731071	14
CAATAAAGAA	-1.223261379	12
GGAGAATGAA	-1.223516873	9
TGTTAATATT	-1.223574974	10
GAAGAATGAA	-1.224004709	9
TGATAATAAA	-1.224095152	13
GGTTAATAAA	-1.224658836	14
ATGTAAAAGT	-1.224675597	10
TTATAATGCC	-1.224962886	10
TGTTAATGAG	-1.225163692	10
CTTTAATGCC	-1.225284879	10
CTTTAATTGT	-1.22549952	9
TGTTCATCTT	-1.22620565	9
CTTTAATCAC	-1.226427963	10
GAATAACAAA	-1.226620538	12
TTTTCATCTC	-1.227706377	13
GGGTAATAAA	-1.228084809	13
TACTTATACC	-1.228097957	10
TGTTCATGTT	-1.228640419	9
GGGAAATAAA	-1.228662355	12
GAGTAATAAA	-1.229707832	12
TGTTAATCAC	-1.23056134	10
TGTTAATAAG	-1.231100727	12
GTATAATAAG	-1.231106026	10
ACCAAATAAA	-1.231217309	11
GGCTAATAAG	-1.231849584	9
GGGGAATAAA	-1.23185182	13
AGATAAAACA	-1.23200747	12
ACTTAATAAA	-1.232900185	13
GGGGAATGAA	-1.233319171	10
ATATAAGAAG	-1.233786445	9
ATTTAAAGGG	-1.234135213	10
CTTTAATATG	-1.23508401	10
ACGTAAAACA	-1.235150354	12
ATCTAATAGA	-1.235717859	9
TCTTTATCTC	-1.23581449	11
ATTTAATGTA	-1.23603251	10
TGTTAATGAT	-1.236042553	10
ACGAAATAAA	-1.236063087	11
GCCTAATAAA	-1.236401472	12
TTTAAATCCT	-1.237490004	9
TCTTAATATC	-1.237739345	9
AACTAAAAAA	-1.238125964	17
TTTTCATTTA	-1.23855168	14
GTTTAATGAG	-1.239773056	10
CGTTAATCAA	-1.239774218	9
TTATAATGAC	-1.241299726	10
TGTTAAGTTT	-1.241591946	9
ATTTAACTTT	-1.241810387	9
ACTTAATGAA	-1.242691276	10
TTTTGATGTT	-1.242869839	10
TTGTAATGCG	-1.243019955	9
ACGTAATGAA	-1.243336541	9
TGATAATTAA	-1.244438601	9
AGTGAATGAA	-1.244528622	9
AGTTAAGAAG	-1.245146223	9
ATTTAAGCTT	-1.245711485	9
CTTTCATCCT	-1.245877262	9
TTTTTATCCC	-1.246078387	17
GTATAAAAAA	-1.24634406	18
ATATAAAAAA	-1.246541259	18
CTATAATGAA	-1.246720199	10
CATTAATAAG	-1.246795836	10
TGTTAATCAG	-1.247281503	9
TTGTAATACC	-1.247412483	10
AGCTAATGAA	-1.247527662	9
TTTTTATCTC	-1.247765777	17
TGTTCATTTT	-1.248165905	9
ATGAAATGAA	-1.249061928	9
GTTTAATGTA	-1.249270959	10
TTTTCATGGT	-1.249389974	12
TTTCAATTCT	-1.250367136	9
AAGTAAACAC	-1.250679661	9
GACTAAACCA	-1.250893656	9
GTTTAAGAAA	-1.252372996	15
TTCTAATCAT	-1.252512306	9
GCGTAATAAA	-1.252694725	12
CTTTAAGCCT	-1.253691023	9
GTTTAATATG	-1.253697145	10
GTTTAATTCC	-1.254005183	9
TTGTCATATC	-1.255360287	9
AGTTAAAAAA	-1.255702334	18
CAATAATGAA	-1.255798124	9
TTGTAATATC	-1.255856084	9
TGTTAAGCTT	-1.256292509	9
CTATAACAAG	-1.256797888	9
GCGTAACACA	-1.258068699	9
GTGTAAAAAA	-1.258482274	18
CTGTAATATA	-1.258547186	9
CATTTATCCT	-1.258927547	9
GGATAAGAAA	-1.259353208	11
ACTTAACAGA	-1.259682771	9
CTTTAATAGG	-1.261701632	9
TTGTAATACT	-1.262063386	9
TGTTAATAGT	-1.262108198	9
AGCTAAGAAA	-1.262303921	11
CCTTAAACCC	-1.262540181	9
TATTAATTCA	-1.262851574	9
CAATAAAAGA	-1.262988535	11
AACTAAAGAA	-1.263208696	11
TATTCATCCT	-1.263563472	9
ATTTAATATA	-1.26379207	11
ATTTAATAGT	-1.263909035	9
AAATAAACCA	-1.263972683	9
TTTTGATTCT	-1.265043323	9
TTGTAAAGCG	-1.265620491	9
TGTTAATAGG	-1.265740403	9
TTTTCATCCC	-1.267066786	13
CTGTAAAACG	-1.26739842	9
TACTAATAAC	-1.268097225	9
CGATAATAAA	-1.268168582	11
TTTTAGTTTG	-1.268751592	10
TATTAATAAA	-1.2689368	14
GCTTAATGAA	-1.268944077	10
TTATAATTAC	-1.269111897	9
AACTAAAACA	-1.269271837	11
AATTAATATA	-1.270491318	9
GAGTAAAAAG	-1.271106844	11
TATTAATAGC	-1.271260659	9
TGCTAATACA	-1.271386658	9
TTATAATGAG	-1.272303357	9
TAGAAATAAA	-1.27391893	11
TCTTAATCAA	-1.274158196	10
TTTCAATTCC	-1.274479601	9
AAATAAAACC	-1.274563314	9
TTTTGATCCC	-1.274668627	9
GGTTAATCAA	-1.275120604	9
TTGTATTTAA	-1.27582326	9
GTGTTATAGG	-1.276379477	9
GGCTAAAAAA	-1.276576334	16
GCATAATGAA	-1.277093299	9
CCTTAATAAC	-1.277926621	9
GAACAATAAA	-1.278726264	10
ATGTAATAAA	-1.279495581	12
ACGTAAAAAC	-1.280158345	11
CTATAATAAA	-1.280215176	12
TGCTAATAAC	-1.280224183	9
TCTTAATACC	-1.280536766	9
ACCTAAAAAA	-1.281078831	15
CTTTAATGTA	-1.281511971	9
TCAAAATAAA	-1.281873025	11
AGCTAAAAAC	-1.282351472	11
CTTTAACCCC	-1.282433016	10
CTTTTATGTT	-1.282472454	11
TTATAATAGC	-1.283320441	9
TTCTTATCTC	-1.284528096	10
TTGTAATATG	-1.285203195	9
GTTTAATCAT	-1.286046195	9
ATTTTATCCT	-1.286483557	11
TATTTATCTT	-1.2883445	11
GTTTAATATT	-1.289408753	9
TTTTAATGTA	-1.291029498	12
ATTTAATATG	-1.291078176	9
TTGTAAACCT	-1.291089292	9
TGGTAAAAAG	-1.291698481	12
ACCTAAAAAG	-1.292033572	10
ACTTAAAGAA	-1.292994577	11
TCTTTATCCC	-1.293820841	10
TGATAAAAAA	-1.294007314	16
TATTAATACC	-1.29413605	9
GCTTAATAAC	-1.295501571	9
TGTTAATAGA	-1.2967148	10
CAGTAAAGAA	-1.296843696	10
CGTTAATGAA	-1.299285467	9
TTTTTATGTT	-1.300528532	15
GTTTAATGAT	-1.301159148	9
ATTTAAAAGG	-1.301694027	11
TTTTAATGCA	-1.302208684	13
TTGTAATGAC	-1.302604	9
TGGTAATAAA	-1.302666934	12
TCATAATAAA	-1.303529311	12
TGTTAATTGA	-1.303715812	9
ATTTAATTGA	-1.305108305	9
TAGTAAGAAA	-1.305308464	11
TTGTAATATA	-1.305512963	10
CTTTAATATA	-1.305612093	10
TTGTAATACA	-1.306323369	10
GGGTAAAAAT	-1.306988879	11
TGCTAAGAAA	-1.307024693	11
GAGTAAAAAA	-1.307172508	15
GTGTAAAGAA	-1.307797046	11
GGTTAAAAAG	-1.307912485	12
CTTTCATGCA	-1.309163866	9
GTTTAATCAA	-1.309260083	10
CTGTAAAAAG	-1.310850672	11
AGCAAATAAA	-1.311041761	10
TATTAATAAG	-1.311127641	10
TTCAAATGAA	-1.311366591	10
AACTAACAAA	-1.311970023	10
ACATAAAAAA	-1.311989247	15
CAATAAAAAA	-1.312676881	15
ACGTAATAAA	-1.312727767	10
TTATAATATA	-1.313281049	10
TTTTAATATA	-1.313583525	13
CTTTAATAAC	-1.313974274	10
TTGTAATAAC	-1.314024196	10
CCCTAATAAA	-1.314134685	10
TTTTAATGGG	-1.315713498	10
ATTTAACAGC	-1.316984878	9
CTGTAATAAA	-1.319429103	11
CAAGAATAAA	-1.319737861	10
TTTTTATGTC	-1.319823934	14
AGCTAAAAAG	-1.320565878	10
GCGTAAAGAA	-1.321199277	10
AAGCAATAAA	-1.321987211	10
CCTTAATAAA	-1.322036292	11
AGATAAAAAC	-1.322732157	10
ACCTAAAAGA	-1.323007465	9
AGTTAAAAAG	-1.323710084	11
AACCAATAAA	-1.32375515	9
AGACAATAAA	-1.325649345	9
GGATAAAACA	-1.327348682	10
ATTTTATTTT	-1.329421409	10
ACTTAAAACC	-1.330107266	9
TAAAAATAAA	-1.331177445	10
GTTTAATAAG	-1.331365623	10
TTATAATCAA	-1.331977959	9
ACGTAAATAA	-1.332365569	10
ACGCAATAAA	-1.332524864	9
ATCTAAACAA	-1.333810829	11
CACTAAAAAA	-1.33498699	14
CCATAATAAA	-1.335006311	10
ACTTAAAAAA	-1.336467926	15
TGTTAATGCA	-1.337541598	9
TTTTCATTCA	-1.338758396	11
TCTTAATATA	-1.339136926	9
TCCTAAAAAG	-1.339479432	10
TAGTAAAGAA	-1.339607306	10
TCTTAATACA	-1.340075274	9
GTGTAAAATG	-1.341330663	9
CGAGAATAAA	-1.342084532	9
GCCAAATAAA	-1.342648637	9
GTATAAAGAA	-1.344194042	10
CGCTAAGAAA	-1.346359866	9
GAGTAAAAGA	-1.34759382	9
ACTTAAAAGA	-1.348261939	10
ACCTAAAAAC	-1.349817518	9
TTATAATAGA	-1.3512268	9
GCTTAAAAAA	-1.351705781	15
ATTTAAAAAG	-1.352756435	12
TATTAATACA	-1.353096026	9
TTTTACTTCG	-1.353351259	9
TTTTAATTGA	-1.353592805	11
AGTTAAAAGA	-1.353885308	10
TTTTACTCCT	-1.354266209	9
TTTTAATAAC	-1.355245878	12
ACCTAATAAA	-1.357262045	9
TTTTACTCAA	-1.358594771	10
ATGTAAAAAG	-1.358609402	10
ACATAAAGAA	-1.358957426	9
GGTTAAAAAC	-1.359791798	11
GGCTAAAAGA	-1.360686601	9
AACTAAAAAG	-1.361595618	9
CGCTAAAAAA	-1.36234109	13
TTTTCATGCA	-1.36245792	11
ATATAACAAA	-1.36261682	10
TTTTAATAGT	-1.363153204	10
AAGTGATAAA	-1.363368231	9
ATTTAAAAAA	-1.363644054	16
TAGTAAAAAG	-1.364214987	10
ATCTAAAAAC	-1.364468827	10
ATCTAAAAAA	-1.364722806	14
TAGTAATAAA	-1.365492806	10
TTTTAAGTGT	-1.366854004	9
ATATAAAAAC	-1.366923289	10
CGGTAAAAAG	-1.367038747	9
CGCTAATAAA	-1.367260817	9
ATGTAAAAAC	-1.367810967	10
GCCTAAAAAC	-1.368155069	9
AACTAAAAAT	-1.371553955	9
CTGAAATAAA	-1.371697556	9
TCTTAATAAA	-1.372772903	11
ACTTAAAAAC	-1.37288741	10
GAATAAAACA	-1.373364003	9
GCTTAAGAAA	-1.375860535	10
GTGTAAAAAG	-1.376543318	10
GTGAAATAAA	-1.377814567	9
CAGTAAAAAA	-1.37787754	13
CAATAAAAAG	-1.378148241	9
TTTTAATGTG	-1.379973463	9
AAGTAAAAAC	-1.381715094	9
CAATAAAACA	-1.38256136	9
ATAGAATAAA	-1.382740974	9
TTTTCATGTC	-1.383052981	9
GTTTTATCTC	-1.383473524	9
AAGTAAAAAT	-1.384380786	9
GCTTAAAAAG	-1.384537763	10
CTTTAATGAA	-1.384715509	9
GTGTAATAAA	-1.385063733	10
GGCTAATAAA	-1.386027312	9
TTTTAATCAA	-1.386249782	11
TTATAATGAA	-1.387405335	9
TTTTAAGTTT	-1.39184651	9
ATATAAAAGA	-1.392530632	9
TTTTCATGTT	-1.393699064	9
GCATAAAAAC	-1.393867415	9
TTTTAACTGT	-1.395502177	9
TTTTCATGTA	-1.395613166	10
TGGAAATAAA	-1.397082687	9
ATTTAACACA	-1.397458298	9
CCGTAAAAAA	-1.39756086	12
GGGTAAAATA	-1.398738454	9
CTCAAATAAA	-1.401122271	9
GGGTAAAAAC	-1.401778182	9
ATATAAGAAA	-1.402703244	9
ACTTAAGAAA	-1.406102036	9
TTTTAAACTT	-1.407759837	10
AGTTAAGAAA	-1.409133816	9
CGATAAAAAA	-1.410390486	12
GCTTAAAGAA	-1.411754034	9
TTTTCATCCG	-1.413016528	9
TTTTCATGCT	-1.413697465	9
CCATAAAAAA	-1.413726609	12
TTTTAACCTT	-1.416352584	9
TTTTAATGGA	-1.420454731	9
TTTTAATACG	-1.424606172	9
TTTTTATCTG	-1.429743393	12
GGTTAAGAAA	-1.436278294	9
GACTAAAAAA	-1.43802556	11
TTTTCATTGC	-1.443371611	9
GCTTAAAAAC	-1.445154352	9
TTTTTATGTG	-1.445631504	11
TTTTAATAAA	-1.448005894	12
GCTTAACAAA	-1.44918929	9
TTTTAATTAA	-1.449815625	10
TTTTCATAGT	-1.450337994	9
TTGTAAAAAA	-1.451341298	13
TTGTAAAAAG	-1.476880329	9
ATTTAAGAAA	-1.486177809	9
TTTTAATACA	-1.487447991	9
TTTTAACCCC	-1.491697187	9
TTTTTATATC	-1.499618802	10
TTTTTATTTT	-1.49968968	10
ATTTAAAAAC	-1.502657323	9
TTTTAATGAA	-1.506696872	9
TTTTCATATA	-1.508835028	9
TTTTAAAACT	-1.513406136	9
GCGTAAAAAA	-1.523731216	10
TACTAAAAAA	-1.524222956	10
TTTTAAAGAA	-1.525260916	10
GTCTAAAAAA	-1.525921134	10
CCCTAAAAAA	-1.531669066	9
TTTTTATCTA	-1.539287271	10
TTTTTATTTC	-1.539475457	9
TGGTAAAAAA	-1.542365252	10
GGTTAAAAAA	-1.557057756	10
TTCTAAAAAA	-1.575003324	10
TGCTAAAAAA	-1.577868961	9
TAGTAAAAAA	-1.58702274	9
TGTTAAAAAA	-1.64767664	9
TTTTAAAAAA	-1.720008235	9
