CCCCCATCCC	0	87
AACACATGTT	-0.16030629	24
TTGTCATGTT	-0.20276936	43
AACACATGTA	-0.207248475	26
CCCCCATTCC	-0.25149976	35
AAATCATGTT	-0.26207814	24
AAAACATGTG	-0.306132561	18
CCACCATTTA	-0.340681266	16
ATGTCATGTT	-0.344929744	28
ACAACATGTT	-0.350498143	16
CCCCCATTTT	-0.363649436	14
ACATCATGTT	-0.365458314	16
AACACATGTC	-0.365919722	18
CCCTCTTTCC	-0.377921211	19
ACAACATGTA	-0.378431696	18
AACTCATGTT	-0.381126933	16
ACAACATTGT	-0.382697697	14
CCCTCCTCCC	-0.382838806	47
TTGTCATGTA	-0.383456568	33
ACCACATTTT	-0.386093296	15
CCACCATTGT	-0.388304907	11
ACATCGTGTT	-0.399614041	13
AACTCTTGTT	-0.401561045	11
TAATCATGTA	-0.401836988	22
ATGTCATGTA	-0.40390191	28
CCAACATTTC	-0.404619798	16
GTGTCGTGTA	-0.406654187	28
ACATCATGTA	-0.413917308	17
ACAACATTTA	-0.414522277	17
TACACATGTA	-0.415360428	19
CCCTCTTCCC	-0.417247507	26
ATGTCGTGTA	-0.417547413	17
AACACATCGA	-0.417911356	18
TACACATGTT	-0.418894869	16
ACATCATTCG	-0.421236186	16
CACTCTTTCC	-0.422246111	17
ACAACATTTG	-0.426637354	13
ACAACATTGG	-0.426641916	11
CTTTCTTGTT	-0.427388366	14
TACTCTTGGG	-0.429092739	11
CCCCCATTTC	-0.43048401	15
TTTTCATGTT	-0.433054779	26
AAATCTTGTA	-0.434133534	14
TTATCATGTT	-0.440286377	24
TGTTCGTGTT	-0.441383114	28
AACACATTTT	-0.442822395	14
CCCACATTGT	-0.444952002	12
CCCTCGTTCC	-0.445202074	14
AAATCATGTA	-0.445983952	19
CCCTCCTTCC	-0.446832221	24
TTTTCTTGTT	-0.448305916	20
AAAACATTTT	-0.448316143	14
AAAACATGTA	-0.451829037	17
CCCCCATCCA	-0.454095147	27
CCCTCTTCCA	-0.455507321	19
CCCTCATTTC	-0.460306676	13
AAGTCGTGTT	-0.460426067	13
ACATCATGTG	-0.464129835	12
CACTCTTTAT	-0.464329331	9
AAAACATGTT	-0.467049171	14
CCCTCTTACC	-0.473521617	19
ACGTCGTGGT	-0.473560692	9
CCCCCATACT	-0.473595168	16
TGTTCGTGTA	-0.478096013	26
AGATCATGTT	-0.479371734	16
CCCTCATACA	-0.479463607	23
ACATCATTTG	-0.481278051	13
GTTTCGTGTT	-0.481544468	23
CACTCATTCC	-0.483669006	21
ACATCTTGTA	-0.485220877	12
ACAACATGTG	-0.485945617	11
ACACCATTTA	-0.486680526	13
CCACCATCCC	-0.487966948	31
CACTCATGTT	-0.493047935	12
TGTTCGTGGG	-0.493852143	23
CACTCTTTTC	-0.494833288	10
AACTCTTGTA	-0.495053993	11
CTATCTTGTT	-0.498340594	11
ACAACATTAC	-0.501549126	19
GTATCATGTT	-0.501827296	25
CCACCATTTT	-0.502290065	9
CCCCCATACA	-0.504650534	22
CCCTCCTTGT	-0.506950939	10
CGATCATGTA	-0.507659039	16
CAATCGTGTG	-0.508043499	9
ACCCCATTTA	-0.509323963	13
TGTTCATGTT	-0.510160675	25
TATTCTTGTG	-0.510723832	14
ACATCATTGT	-0.511472393	12
CCCTCACCCT	-0.511692943	29
TTCTCTTGTT	-0.513099963	11
TGTTCTTGTT	-0.51352024	18
CCCCCATGTA	-0.51405494	12
CCCTCACTTT	-0.514545342	14
ACAACATTTT	-0.515409131	11
ACACCATGTC	-0.518447326	13
CCCCCATCCT	-0.519112052	18
TCGTCATGTT	-0.519301843	17
CAAACATCGG	-0.519379774	11
ACAACATACT	-0.519645609	16
TTGTCGTGTT	-0.51985801	18
CAAACATTTT	-0.520013907	12
AAGTCGTGTA	-0.520459886	12
TAATCATGTT	-0.520505262	15
CCCTCATATA	-0.520644128	15
CAATCATGTT	-0.520866398	13
TTGTCGTGTA	-0.521283198	18
GCGTCGTGTA	-0.521832585	14
ACCCCATCCC	-0.523426359	29
ACAACATACC	-0.524041219	26
CAGTCGTGTA	-0.524416188	11
CCACCATATA	-0.52458322	15
ACATCATGTC	-0.524674352	13
CCCCCATATC	-0.525878008	15
AGATCTTGTT	-0.526307226	10
ACCCCATCCA	-0.526353795	23
ACATCATTTT	-0.527092964	12
AAATCGTGTT	-0.527834422	10
ATATCGTGTT	-0.528721711	12
CCCTCAAATA	-0.529250176	17
CCAACATCTA	-0.531297812	15
TTCTCTTTCT	-0.53133773	12
ACAACATACA	-0.531704679	22
CCCTCCTTTC	-0.532761812	14
AACTCTTTCC	-0.533071583	15
CCCCCATACC	-0.533826143	24
CCCTCACACC	-0.534507389	37
ACATCTTGTT	-0.537976208	9
GTTTCGTGGT	-0.539645595	18
ACACCATACT	-0.541422559	14
CACCCATCCC	-0.542252588	28
CACTCTTACT	-0.542640002	11
CACCCATCTA	-0.542716315	14
AACACATTGT	-0.543810574	11
CACACATTTC	-0.544182766	13
CCACCATACA	-0.544315973	19
AAACCATTGT	-0.54456141	9
CACTCATTAC	-0.545185299	16
CCCTCACCCC	-0.547772197	45
TTGTCATGTG	-0.547891548	20
TTATCATTCG	-0.548683393	21
CCCCCATTCT	-0.548685079	12
ACTCCATTGT	-0.548762365	9
CACTCTTTAC	-0.549282082	12
ACCCCATACC	-0.549532129	23
CCCCCATCAC	-0.549644168	20
TTTACATGTT	-0.550260406	18
ACAACATCTT	-0.551938717	12
TTCTCTTGTA	-0.55204216	12
GTCTCGTGTT	-0.552295261	12
AAAACATTGT	-0.552977007	11
CCCCCATTAA	-0.555800484	16
ACCTCATGTA	-0.556055674	12
AGGTCGTGGG	-0.556262004	13
CCAACATACA	-0.556355351	20
ACCACATGTT	-0.55794541	10
CTTACATTTT	-0.558600353	13
GTTTCGTGGG	-0.559080604	18
AACACATATA	-0.559294504	16
CACTCTTCCC	-0.560101754	19
CCCTCACTAC	-0.561547869	21
ACATCGTTGT	-0.562068842	9
ACACCATTCC	-0.562179046	17
TAGTCATGTT	-0.562403618	18
CCCACATTTC	-0.563399537	12
TTCCCATTTT	-0.56503429	11
CACTCATTAA	-0.566798326	14
AAAACATATA	-0.567153751	16
AAATCTTGTT	-0.567913792	9
CCCTCACCTA	-0.568020702	22
ACCTCTTTCC	-0.568224838	13
AAAACATATG	-0.569012733	13
TTTTCATGTA	-0.569049636	22
ACACCATACA	-0.569562308	19
GTGTCATGTT	-0.571073386	24
TACACATTGT	-0.571460837	12
ATGTCATGTC	-0.57192199	19
ATATCATGTT	-0.572631572	15
CCCTCATACT	-0.573092217	13
GTGTCGTGTT	-0.573321301	20
TTTTCGTGTA	-0.573573076	18
CTCCCATCCC	-0.574505518	26
ACCCCATTTC	-0.575646052	11
CTATCTTTCT	-0.575967547	11
AGGTCGTGTA	-0.577041772	14
ATGTCGTGTT	-0.577726508	12
GGATCGTGTT	-0.578120303	14
AACTCATGTC	-0.578169194	12
TACTCGTGTT	-0.57955472	9
CCCACATACC	-0.579620782	23
TAGTCGTGTA	-0.579746509	13
CACTCATTTC	-0.581506194	12
GCGTCGTGGG	-0.583234118	11
CAAACATATT	-0.583283482	13
GCGTCGTGTT	-0.587624057	12
TCCCCATCCC	-0.587858375	27
ACCCCATATC	-0.590370294	13
CCGCCATACT	-0.591560935	13
GTATCATGTA	-0.592985817	23
CCCTTATTCT	-0.593092993	11
ACACCATACC	-0.59324502	21
AACTCTTGTC	-0.594237663	9
TATTCATGTT	-0.594470332	17
CCCACATATC	-0.594630095	13
TTTTCGTGTT	-0.59574838	17
ACCTCTTCCC	-0.595791537	18
CCAACATACT	-0.59647339	13
CAAACATTGT	-0.596935542	10
TTTTCGTGTG	-0.597035998	16
CACTCATGTC	-0.5980181	11
AATTCATGTT	-0.598507291	14
CGAACATTTT	-0.598608916	10
CCCTCTTTAA	-0.599026123	9
CCCTCTTACA	-0.599035746	12
TACTCGTGTC	-0.601041021	9
ATATCGTTGT	-0.601347281	10
CCCTCCTCAC	-0.601441206	23
GGGTCGTGGG	-0.601713056	20
TTGTCTTGTA	-0.605965745	16
ACAACATATC	-0.606338266	13
AACTAATGTA	-0.606991145	12
CGCCCATCCC	-0.607815164	23
CCTTCTTTCC	-0.61029494	13
ACATCATACT	-0.61060283	13
GAAACATGTG	-0.610733794	11
CGAACATGTA	-0.611167074	12
TTCTCATGTT	-0.611319247	13
ACAACATAGA	-0.614694744	12
ATGTCTTGTT	-0.614865766	12
TAATCGTGTA	-0.615345657	10
ACACCATATT	-0.616559901	11
CCACCATATT	-0.616908268	10
CCCACATTCC	-0.617163695	17
AACACATAAT	-0.61889872	13
CCCACATTTA	-0.619492564	11
TGTTCTTGGT	-0.619988546	14
AGGTCTTGTT	-0.62003905	12
TGTTCGTGGT	-0.620133661	17
CCATCATGTT	-0.620257491	9
CCCCCATATA	-0.622650465	13
AACACATTTA	-0.623233055	12
CTGTCGTGTT	-0.623506804	9
AAAACATATT	-0.624667144	12
TGTTCTTGTA	-0.625211302	16
CCTTCATTGC	-0.625248271	13
TAAACATATG	-0.625395892	13
CTGTCTTGTT	-0.625436862	10
CCAACATTAC	-0.626453096	14
CAAACATGTT	-0.626780707	10
CAAACATCGA	-0.626957785	12
CCCACATCCA	-0.627919932	18
TTGTCATTGT	-0.628371444	19
AATTCGTGTT	-0.628384789	11
AAAGCATGTA	-0.628479124	13
CCATCATGTC	-0.628603869	10
CCCCCATCCG	-0.629340822	12
CCCTCCTCGC	-0.629438836	15
ATGTCGTTGT	-0.629752494	11
TGTTCGTTGG	-0.629777912	18
TATTCATGTA	-0.631376905	18
CGAACATTGT	-0.631834387	9
TACTCATGTA	-0.633430353	13
CCACCATCTT	-0.633679322	9
CAATCATGTA	-0.634545941	12
AATTCATGTA	-0.63520664	15
CTACCATTCT	-0.635426344	10
CCCTCCTTCT	-0.636072608	9
CACACATACA	-0.636212329	18
AACTCATGTA	-0.638270599	11
CCCTCACACT	-0.638850952	20
CCCCCATTTA	-0.639432469	10
ACCTCACCCT	-0.63949713	24
AACCCATACC	-0.63950002	19
CACTCATTTA	-0.639749028	11
TTTTCGTTGT	-0.640141756	15
TTTTCTTGGG	-0.640231156	13
ACCACATACA	-0.640746007	18
CACACATGTA	-0.641153969	10
GTATCGTTTG	-0.643265321	12
ACAACATCCA	-0.643614286	18
ACATCATTAG	-0.643637391	9
GCTACATTGG	-0.643717551	11
AACCCATTTA	-0.643996299	10
CCAACATTTA	-0.645505656	10
GCTACATTGT	-0.645648501	12
GACACATGTT	-0.647594873	10
TGTTCAGTGG	-0.648063912	18
CCCTCCTACC	-0.649200734	22
TTTTTATTTT	-0.649373309	19
AACACATTTC	-0.64949533	11
AACTCTTCTA	-0.64967419	9
AACACATATT	-0.649818827	11
CTAACATGTG	-0.649945962	9
TTCTCGTGTT	-0.649947994	9
AACCCATACT	-0.650707869	11
TATTCGTGTG	-0.651200826	12
ATGTCATGTG	-0.6515563	14
TTGTCGTTTG	-0.651881753	13
TGTTCTTGGG	-0.652051241	13
TGTTCGTGTG	-0.652560195	17
AAAACATACA	-0.653008646	18
AGTACATTTG	-0.653344557	12
CACTAATTGT	-0.65367526	9
CCCTCACTCT	-0.653780538	11
CACCCATATT	-0.653864718	10
CCACCATCTC	-0.654142929	11
ACCCCATTCC	-0.654567279	15
TTATCTTGTT	-0.655463847	10
CCCCCATCGC	-0.65551861	11
CACCCATTGC	-0.656417271	11
ACAACATTGA	-0.656931018	9
TAAACATGTG	-0.657634283	10
CCCTCACAAC	-0.658689313	23
CAACCATCGC	-0.658783054	12
CTCTCTTTCC	-0.658848964	11
TACTCTTGTA	-0.659907305	9
GGATCGTGTA	-0.66110232	12
AGTTCTTTGT	-0.661726253	11
TAAACATTGG	-0.662012062	9
CCCTCACCCA	-0.662104369	29
ACACCATGTA	-0.662786461	10
GTGTCATGTA	-0.663439831	22
CCAACATATC	-0.663481372	11
ACATCATAAT	-0.663531483	12
CACCCATGTA	-0.664070974	9
CCCTAATCGC	-0.664172367	12
CCCCCATTAC	-0.664305186	14
CCACCATGTA	-0.664455033	9
TGTTCTTTGT	-0.664455457	13
CCCTCAAAGT	-0.664720664	9
AAAACATTGC	-0.665647403	12
CCACCATTAC	-0.667534659	12
CTTTCATTTA	-0.668102877	14
ACAACATTGC	-0.668375204	11
ACATCATATT	-0.668755942	10
CCACCATACT	-0.669885577	10
CGCCCATACC	-0.670512734	17
ACATCATTTA	-0.670589577	11
TTTTCATGGG	-0.671213221	14
GTTTCGTTTG	-0.671397988	14
CTAACATAGA	-0.671483982	12
AAAACATCGA	-0.672049151	11
GTTTTATTTT	-0.672056034	22
AAAACATGCT	-0.672100407	11
TTGTCGTGGG	-0.672520947	12
TTTTCTTTTA	-0.672902008	14
ACATTATTTG	-0.674404567	10
ACCACATATT	-0.674606121	10
CCCTCACACA	-0.674924516	23
CCCTCACCTT	-0.675076511	14
GTATCATTCG	-0.675486804	19
TTTACATGTG	-0.675519702	13
CCCTCACAAT	-0.676002895	15
ATTTCGTTGT	-0.676419678	11
CCCCCATAAC	-0.676721496	16
CCTTTATTTT	-0.676851023	10
TATTCGTGTT	-0.677650094	12
CCCTCAACAA	-0.678720569	18
GTTACATGTG	-0.679460031	15
ACTACATGTC	-0.679568009	10
GTTACATTTT	-0.679734611	15
ACATCATAAC	-0.679839142	17
TTTTCGTGGG	-0.680244852	13
GTGTCGTGTG	-0.681602411	15
CCCTCCTCCA	-0.682086772	18
GTATCGTGGG	-0.682190785	11
AAATCTTTTA	-0.682440736	9
CCCTCTTAAC	-0.682798969	11
ACCCCATTCT	-0.683181773	9
TGTTCTTGTG	-0.68323989	13
CTAACATATA	-0.68370812	13
GAATCATGTA	-0.684225853	13
ACATCATACG	-0.685727183	11
CCCCCATCAA	-0.686083144	12
TTGTCGTGTG	-0.686134483	12
CCTACATTCC	-0.686370556	14
AACACATAAA	-0.686788209	15
CCAACATGTA	-0.686885113	9
CCCTCCTCTT	-0.686974357	9
ACCACATACC	-0.687143154	19
CACCCATACA	-0.687454164	15
TTTTTATTGT	-0.687843857	18
GATACATTGT	-0.688218654	11
CCCACATACT	-0.688886186	11
ACCACATTGC	-0.68893968	11
AGAACATGTT	-0.68899958	9
TATTCGTGTA	-0.689432204	12
CAGTAATTTT	-0.689545457	12
CCAACATATA	-0.689575648	11
AAGTCATGTA	-0.689732153	14
GTTTCGTGTG	-0.690799283	14
TTATCATGTA	-0.691092245	16
TACTCATGTT	-0.691260377	10
ACCCCATATT	-0.691557266	9
GCATCATGTT	-0.693210573	12
GTGTCTTGGT	-0.693322871	14
ACAACATGTC	-0.693588912	9
ACCTCATCCT	-0.693663931	13
ACAACATCGC	-0.694103325	12
TGTTCATGTA	-0.694995892	19
CCCCCATATT	-0.695617144	9
TAGTCTTGTT	-0.695624499	10
TACACATCCA	-0.695933834	18
TGTTCGTTGT	-0.696360803	16
ACCACATGTA	-0.696515603	9
ACCTCTTACA	-0.696687211	10
ATTTCATGTA	-0.696834127	14
ACAACATGGC	-0.696835483	9
ACTACATATA	-0.696891423	12
CGTTCGTGGG	-0.699216241	10
CACTCTTAAA	-0.699374281	9
AGTACATTTT	-0.700242208	11
GAATCATGTT	-0.700678163	11
TCCTCATGTA	-0.700689539	10
CACACATTAC	-0.700742533	13
CGAACATAAA	-0.700787908	15
ACAACATATG	-0.700818558	9
GTATCGTGTA	-0.700825219	12
AAGTCATGTT	-0.701116303	12
AGGCCATGTT	-0.701391133	11
ACATCATATG	-0.701824283	9
CCCCCATCTC	-0.70197699	10
CACCCATACT	-0.702321213	10
CACCCATCCA	-0.703421457	16
CAAACATACA	-0.704658341	16
ACAACATTTC	-0.70524854	9
TACACATGTC	-0.705792335	10
CCTACATTTA	-0.705896715	9
GCTTCGTTGT	-0.706216341	11
TTTTCATGTG	-0.706260458	14
CACCCATATA	-0.707468773	11
CCCTCTTAAA	-0.709073022	9
CACTCTTCCA	-0.709416851	11
TTAACATTTT	-0.709769473	11
AGTTCGTGTG	-0.710030827	12
TGTTCTTTTG	-0.710276869	12
CTCCCATCCT	-0.71042482	12
TATTCTTGTT	-0.710923383	9
AACACATACA	-0.711028685	16
CCCTCATTAA	-0.711506424	9
AAAACATTTA	-0.711779576	10
CCACCATCCG	-0.712574021	10
TAGTCTTGTA	-0.713422564	11
TAAACATACA	-0.71433884	17
CCCTCACTCC	-0.714377658	17
ATCTCATGTA	-0.714418163	11
TAAACATTTG	-0.715085594	9
AACTAATTTT	-0.715421871	9
TAAACATTGT	-0.715551352	9
GATACATGTT	-0.715648324	11
AGAACATGTA	-0.715757182	10
TATTCGTGGG	-0.717115097	10
TTGTAATTGT	-0.717258026	17
ACAACATAAT	-0.717825097	10
GTTTCGTGTA	-0.71813994	14
ACAACATATT	-0.718542499	9
ACTTAATTGT	-0.718610352	9
ATGTCGTGTC	-0.718997688	9
CAAACATATC	-0.719344153	11
TACACATTTT	-0.719352464	9
GCGTCGTTGG	-0.720152786	9
GTATCATTTG	-0.720167747	16
AACCCATATC	-0.720179927	10
AGATCCTTGT	-0.720233702	9
AATACATCTT	-0.720484593	10
CCGGCATTTT	-0.720668088	11
TCTACATGTT	-0.721264381	9
TGTTCAGTGT	-0.721331124	16
TAAACATAAA	-0.721422049	15
CAAACATCCG	-0.721894469	11
ACCTCATATA	-0.721982223	11
TAAACATATT	-0.722294339	11
AACCCATCCC	-0.723153505	19
GCTTAATTGG	-0.723322109	12
AACACATCTA	-0.723620478	11
CCCTCATCCC	-0.724188632	18
TATTCGTGTC	-0.725225328	11
GACACATGTA	-0.725807087	10
AACACATACT	-0.726873603	11
CACTAATTAA	-0.727778193	12
CACCCATACC	-0.727786916	16
CGAACATCTT	-0.728697011	9
TACCCATCCC	-0.728760526	19
ACCTCACCCA	-0.729054918	27
CCACCATACC	-0.729108504	15
GGTTCGTGGT	-0.729174522	15
CTAACATACA	-0.729238702	16
ACGTCATGTT	-0.730012652	9
GACTCATTTC	-0.730282303	10
GACTAATCTT	-0.730978796	10
ACCACATCCA	-0.731103422	15
ATGTCTTTGG	-0.731418196	10
CAAACATACT	-0.731449222	11
ACATCATATC	-0.731615428	10
TTATCGTGTT	-0.731952886	10
GTATCTTGTG	-0.731986554	11
CCTTCACACT	-0.732860797	19
GTAACATTGT	-0.733214913	12
ACATCATTCT	-0.733461465	9
CCCACATCCC	-0.733974688	18
CCCTCAGCCC	-0.734145616	17
ACCCCATACG	-0.734186116	9
TTCTCTTGCT	-0.734668909	9
ACTACATACA	-0.73469682	15
CTAACATTCG	-0.735544976	9
ACAACATCCG	-0.735638053	10
ATCTCATGTT	-0.735868012	9
ACCTCTTAAC	-0.736305631	10
CCACCATTCC	-0.737384181	11
CACTTATTTT	-0.737416598	9
ACGCCATCCG	-0.73793519	11
AAAACATCTA	-0.738087495	11
TGCTCTTTGT	-0.738193063	9
AACTCCTCTA	-0.73832335	11
CAAACATCCC	-0.738461066	19
TTGTCTTGTC	-0.738494507	12
CGAACATATG	-0.738678916	9
CCCTCACCAC	-0.739003887	24
AAAACATGTC	-0.739430096	9
GCAACATACT	-0.739637567	13
CCCTCATCAC	-0.740089838	13
CTATCATTTT	-0.740606658	9
ACCACATTTA	-0.740713681	9
GTTACATGGG	-0.740859687	12
TGTACATGTT	-0.74125342	14
AAAGCATTTT	-0.741650472	10
CTAACATCCG	-0.742095577	11
CACTCCTCCC	-0.74257287	23
CAAACATTTC	-0.742582387	9
ACATCATACA	-0.742940168	14
CAAACATATA	-0.74343614	11
CCAACATCCA	-0.743642282	14
TACTCATTTT	-0.743725816	9
GCATCATTTG	-0.743892698	11
TTTTCATTGT	-0.74440189	13
ATATCATGTA	-0.744642721	12
AACACATCCA	-0.744988179	15
ACCTAATTTA	-0.745216657	9
TTGTAATTTT	-0.745698417	17
GTTTCTTTAG	-0.745885595	12
AACACATAGC	-0.74594514	11
CCCGCATACA	-0.746246522	15
CTTACATGCT	-0.747136016	11
TGCACATGTT	-0.747168555	10
ACATCTTTAC	-0.747366021	10
CCCTCATAAT	-0.747369789	9
GGGTCAGGGG	-0.747569272	19
GTGTCTTGTA	-0.747767993	14
CCCACATATA	-0.747862992	10
TAATCATTAA	-0.748059516	12
CCCTCCTCGA	-0.748496199	9
CCGTAATTTT	-0.748792272	9
CCCCCATCTA	-0.749061402	9
AACCCATCTA	-0.749291352	9
CCGACATTGC	-0.749547205	9
CCACCATCCT	-0.750277908	11
GAGTCATGTT	-0.75053601	13
CAGTCATGGG	-0.750872476	9
ACCTAATTAA	-0.75201548	10
CGAACATTCT	-0.752193401	9
CCCTCCTCTC	-0.752799437	11
TACACATATT	-0.753297048	10
CCCCCATAAA	-0.753840338	12
TTGTCATTTT	-0.754357511	15
ACCACATCTC	-0.754442179	10
ACTTCATATC	-0.75537648	11
GGTACATGGG	-0.755955029	12
GCGTCATGTT	-0.756048821	12
TTGTAATTGG	-0.756246705	14
ACACCATATA	-0.756419145	10
ACCTCGTCCC	-0.757690094	10
ATTTCGTTGG	-0.757811444	9
ACTTCTTACA	-0.757884143	11
GTAACATGTT	-0.758419374	12
GAAACATGTA	-0.758831188	10
ACCTCACAGT	-0.75893265	9
TTGTCATATT	-0.758978269	14
CCATCATTCC	-0.759103916	12
CCGACATATC	-0.759410843	9
CCAACATTCC	-0.759496553	12
TGTTCCTGTA	-0.759591395	13
ACATCATGCT	-0.759618151	9
CACACATTCC	-0.759642089	13
CTAACATATG	-0.759668612	9
GGTACATGTG	-0.759794315	13
CAACCATCCC	-0.759821064	19
TCCACATATT	-0.760444302	9
ACCACATAGA	-0.760469046	9
TTGTTATTTT	-0.760807361	18
GTATCGTGGT	-0.76084417	9
AGAACATTGC	-0.761298295	10
TTTCCATGTT	-0.761413893	10
GGTTCGTGTG	-0.761501048	15
CCCTCAACCC	-0.762936093	21
CTACCATACT	-0.763095578	9
AAGTTATGTT	-0.76360428	12
GTATCATGGG	-0.764735126	13
ATTGCATGTT	-0.764759869	12
ACCTCCTACC	-0.765572318	17
CAACCATACT	-0.765704405	9
TAAACATGCT	-0.765916425	10
ACCACATAAC	-0.766221601	14
CCCTCGTAAC	-0.766516721	9
AGTACATAGG	-0.76652692	10
CTTTCCTGTT	-0.766673171	9
AATACATGTA	-0.76750847	10
CTTACATACG	-0.767867553	12
ACCACATATA	-0.76794041	10
CACTTATCCC	-0.768119104	18
AGCTCATGTT	-0.76970727	9
TTTTCTTTCT	-0.769809236	11
TGTTCATGGG	-0.769975157	13
GGAACATATT	-0.770215782	12
CCCTCAAATT	-0.770222168	9
AGATCATGTA	-0.770293534	10
TGTTTATTTT	-0.770500555	17
GTGTCATTGG	-0.770747274	16
TGGTCATGTT	-0.770903606	15
TTTTAATTTT	-0.771219152	15
ACCTCCTCCT	-0.771275751	11
TGGTCTTGGG	-0.771466617	12
CCCTCACAAA	-0.771476216	17
CTGTCATGTA	-0.771663047	11
TTGTCTTTGT	-0.771840042	11
TACACATCCC	-0.772339935	19
TTTACATGTA	-0.772378186	13
CCCTTATCTC	-0.772408529	9
AGTTCTTGTA	-0.773339887	10
AACTCATGCT	-0.773855982	9
TGTTCAGGTG	-0.774050374	14
AGTACATGTT	-0.775217832	10
TTTTCAGGGG	-0.775372661	11
TTTTCTTTGT	-0.77544901	10
ACCACATCCC	-0.776028242	17
CCGACATCTA	-0.776190487	9
GGTTCGTTGT	-0.776238338	15
GTATCGTGTT	-0.776415378	10
CACCCATAAC	-0.776498328	13
TTGTCAGGGG	-0.77684069	11
AATTTATTGT	-0.777631337	11
TTGTTATTTG	-0.777715234	17
TTTTCCTTTT	-0.777894895	12
GATACATTTG	-0.778813182	9
GTGTCATTTG	-0.779619841	17
CCCTTATCCC	-0.779881412	16
AACACATAGA	-0.780628542	9
TTGTAATTTG	-0.780658734	16
CCCTCCTACA	-0.780864561	14
AAAACATACT	-0.781125942	10
GTTTCGTTGT	-0.781513719	12
CAAACATCCA	-0.781965645	14
CCCACATACA	-0.782051913	13
GTTTCATGTT	-0.782101641	14
GGTTCTTGGG	-0.782126235	12
ACATCATTCC	-0.782228824	12
GAAACATATA	-0.782354452	11
CACCCATAGC	-0.782676404	9
AAAACATACC	-0.783276608	16
TAGTCAGGGG	-0.783983612	9
TTAACATATA	-0.784031453	13
CCACCATAAC	-0.78458204	12
AATTCCTTTT	-0.784810096	9
TGTACATTTG	-0.785111897	12
TATTAATTTT	-0.785775836	12
GTGTCGTTGT	-0.786329269	13
ACCTCACACT	-0.786413914	16
TTGTTATGTT	-0.786946539	18
AGCTCATGTA	-0.78696709	10
TGTACATGTG	-0.788019579	12
CTCCCATACC	-0.78803815	14
CCGTAATTTC	-0.788672586	10
CCCTAATCCC	-0.788780635	16
AACTCCTATA	-0.788940292	10
AACCCATACA	-0.789131807	12
CGCTCATTAT	-0.789315264	9
CCCTCATACC	-0.789514699	14
CTTACATATT	-0.790283764	10
TTGTCGTTCG	-0.790367799	10
TAGTAATTTT	-0.790397985	12
ACCCCATCAC	-0.790655467	12
AGGTCGTTGT	-0.790976189	9
TCTACATATT	-0.791206218	9
CGAACATAGA	-0.791267001	9
ACCCCATACA	-0.791354946	12
CTACCATACA	-0.791573133	12
CAAGCATTTA	-0.791656696	10
TTTTCATTCG	-0.791957461	13
ACCACATATC	-0.792325071	9
CCATCATACA	-0.793246185	12
CGTTCATTTT	-0.793259335	10
ACCTCACTAG	-0.793545226	9
AAAACATAAA	-0.793677865	12
TTGTCTTGTG	-0.79423599	10
GTTACATTGT	-0.794518833	12
ACCTCCTCCA	-0.795000377	14
CCCTCCTCTA	-0.795074074	9
TCGTCATGTG	-0.795543218	9
CCCTCACGCA	-0.795710222	14
CACCCATAAA	-0.795959791	11
GTTTCAGGGG	-0.796289432	12
CTGTCATTTT	-0.79644392	10
TGGTCGTGGG	-0.797262835	12
CTTTAATTTG	-0.79743326	10
CTAACATACT	-0.797653505	10
ACTTAATTCC	-0.798507794	13
AGTACATATT	-0.799003368	11
AGTTCATGTT	-0.799428206	11
GGTTCGTTGG	-0.799532798	14
ACAACATCTA	-0.799852777	9
GGGTCTTGGG	-0.800283609	13
TTAACATGTG	-0.800349801	9
ACATCATTAC	-0.800417644	10
ACCTCACACA	-0.800443644	19
CACTCCTTCC	-0.800931944	12
CTGTCATGTT	-0.801065292	9
TTTACATGGG	-0.801153376	9
TGTACATGTA	-0.801201258	14
TTAACATATC	-0.801559716	12
ACTTAATTTC	-0.801735548	10
CCCTCAGCCT	-0.801999948	10
CCTTTATTTA	-0.803222012	9
TTTTCATGGT	-0.803263952	12
TTAACATATT	-0.803314059	11
CAACCATACA	-0.803623791	12
TGTTCATTGT	-0.804146103	13
TTTACATCTT	-0.80422148	11
AACTCTTCCA	-0.804313449	10
TGTTCATAGG	-0.80432596	13
ACTACATCTA	-0.805516542	9
ACAACATCCC	-0.80564145	16
ACCACATACT	-0.805768518	9
CAAACATTCC	-0.806051593	12
CACTCATACA	-0.806101296	13
TGGTCGTTGT	-0.806116778	13
AGTTCGTGGT	-0.806247748	9
CCAACATAAC	-0.806650378	12
CGATCATTTC	-0.80705328	9
GTTTCTTGGT	-0.807510414	10
ACTACATAAC	-0.808316102	13
CGCCCATACA	-0.808320562	11
TTGTCGTAGT	-0.808743712	11
ACAACATATA	-0.808997097	9
ACCTCCTACA	-0.809232026	13
TGTTCGTGTC	-0.809367059	13
CTTACATAAC	-0.809429486	15
CAACCATCCG	-0.809438948	9
GTTTCATTCG	-0.80962412	14
GTTTCATTTT	-0.809647064	13
ACTTTATTTT	-0.809871857	9
AACTCATACA	-0.810006399	13
ACCCCATAAC	-0.810372877	12
AAAACATTCC	-0.810571378	12
CCCTCAACTC	-0.810760668	11
TCCTCATCTC	-0.81098296	9
GCAACATACA	-0.811165327	15
ATTTTATAGT	-0.811330365	13
ACAACATGCA	-0.811418219	10
ACGCCATACT	-0.81150129	9
TTTTAATTGT	-0.811709848	13
CTTTCATGTT	-0.811862449	9
GAGTCAGGGG	-0.811958267	9
CCCACATCGC	-0.812689832	9
GTTACATAGG	-0.81272755	12
TTGTCTTTGG	-0.813044533	10
AGTTCAGGGG	-0.813841164	9
GATTCATTTT	-0.814854517	10
TAAACATTTA	-0.815662864	9
GTATCTTGTT	-0.815750769	9
TATACATGTC	-0.816167024	10
TTTACATGGT	-0.816435131	10
TTGTCTTGGG	-0.816491252	9
CTATCATCCG	-0.817059529	10
GGTTCGTGGG	-0.817092819	13
ACCTCATCCC	-0.817263539	16
CATTCATTTC	-0.817701006	10
CCCTCCTGCA	-0.817780736	11
GTGTTATTGT	-0.818061733	20
AGTTCGTCGG	-0.818141684	9
GGTTCAGGGT	-0.818387622	14
AGCTCATGTC	-0.81927858	9
TCTTTATTTT	-0.819514661	9
AAAACATATC	-0.819586981	9
CCCACATTAA	-0.819828946	9
TTGTCAGGTG	-0.820331087	11
TGATCATGTT	-0.820965014	10
GTTTCTTGTT	-0.821134316	10
GTATCGTTTT	-0.821848228	9
ACATCATCCT	-0.822111881	10
GCATCATGGT	-0.82248412	9
ACTACATACT	-0.823028314	9
CACTCTTACC	-0.824207004	9
TACCCATTCC	-0.824576605	11
ACCTCATTCC	-0.824700677	10
CAACCATAAC	-0.82508677	12
GGGTCCTGGG	-0.825613956	14
TATACATTCT	-0.82576495	10
TGTTCATGGT	-0.826117079	13
CCCTCACCGA	-0.826257024	12
TAAACATACT	-0.827089298	10
CACTCATAAT	-0.827323837	9
ATAGCATTCG	-0.827334059	10
CCCTTATACA	-0.828351821	12
GAAACATACA	-0.828362051	13
TTATCATCTT	-0.828525357	11
AAACCATCCC	-0.82857324	16
CCCTCACCTG	-0.828791353	10
ACACCATCCC	-0.829036173	16
CACACATACC	-0.829459326	14
ACATCATAAA	-0.830076795	11
TTTTTATGTT	-0.83050875	14
ACATCATGCA	-0.830514853	10
ACATAATTTC	-0.831158865	9
TTAACATGTT	-0.831637492	9
AAAACATACG	-0.831740819	9
CCTCCATACA	-0.83268809	10
CACTCCTTAA	-0.832838797	9
TGGTCGTTGG	-0.832961259	12
TTTACATATA	-0.833291338	13
TTTTCTTGTA	-0.833707241	10
CACACATCCA	-0.833873772	12
TGGTCAGGGT	-0.834208898	13
CCCTCACGAC	-0.834540008	10
TTTTCTTTTC	-0.834563935	10
TTTTTATTGG	-0.834715675	13
TTTTCATGCT	-0.834893704	13
AGTTTATTGG	-0.83562599	12
ATGTCATACT	-0.835778409	11
TGGTCGTGTA	-0.835801831	12
ATGTCCTTGT	-0.835855033	9
ACAACATCAC	-0.835978086	12
CCAACATACC	-0.836027793	13
ACATCTTTCC	-0.836133002	9
TTTACATATG	-0.836154227	11
TTATCATGTG	-0.836702397	10
CACTCCTACA	-0.837127513	13
TGTTCCTTGT	-0.837538371	11
TGGTCGTGTT	-0.837725428	12
CACCCATCAC	-0.83778849	11
CACTAATACA	-0.8378457	14
GCACCATCGC	-0.837895782	9
ACCTCTTACC	-0.838014477	9
CCTCCATTCC	-0.838320536	9
TATTCCTTTT	-0.838511345	9
GGGTCGTGTA	-0.839012296	13
CTTACATTAC	-0.840027117	11
ATTTCATGTC	-0.840229499	10
TTATCATATT	-0.841532717	11
AAGTAATTGC	-0.841771157	10
GTGTCAGGGT	-0.841795441	12
CACTTATATT	-0.842906304	9
ACGTCATATA	-0.84302402	9
TTCCCATATA	-0.84443724	9
ATATCATTCT	-0.844876166	10
TGTTCGTGGA	-0.845033996	12
CCCTCCTAAC	-0.845721885	12
CGAACATCCC	-0.846508116	16
ATTTCATGTT	-0.84656587	9
AACTCATATA	-0.846654254	9
TTAACATGTA	-0.84666779	10
CAAACATAGC	-0.846831456	9
AACACATTAC	-0.847389171	10
TACACATACA	-0.84884011	13
CCTACATCCC	-0.848964287	14
GTAACATGCT	-0.849884034	11
TGTTTATTGT	-0.850004204	15
AAATCTTACC	-0.850088856	11
CTCTCCTTAA	-0.851034311	9
TCTTCATTCA	-0.851363071	10
TTGTCATGTC	-0.851415144	12
ACCTTATCCC	-0.851526448	15
CAACCATAAA	-0.852224195	10
CGGTCATGTT	-0.852276446	10
AACCCATTCC	-0.852283267	10
TTGTCGTGTC	-0.85242274	9
GTGTCTTTTG	-0.8526825	11
ATAACATACA	-0.853217353	13
TGGTTATGTT	-0.853555051	18
GTTTAATTGG	-0.853580948	12
TTCTCATGTA	-0.853603199	9
CCCTCAACCT	-0.854565082	11
GTTACATGTT	-0.855424838	11
ACAACATAAA	-0.855512409	10
ACATCTTACA	-0.856020554	9
ACATCATCAA	-0.85659402	9
TTCCCATACA	-0.857128744	11
TGTACATATG	-0.857629746	12
AACGCATTGC	-0.85766487	10
CGTTCATGTT	-0.857830039	9
CAATCATACA	-0.85889218	12
AGCCCATCCC	-0.859515289	15
TACACATCCG	-0.859846529	9
CCCTCAACTA	-0.860094937	10
AACACATTCC	-0.86039822	11
ACACCATCCA	-0.860582447	12
TCCTCTTCCC	-0.860586396	11
TTGTCGTTGT	-0.86126528	9
AGTTCATGTA	-0.861298257	11
ACCTCACCTA	-0.861746225	13
ACACCATCAC	-0.861840145	11
CTCTCACACT	-0.861847352	14
TGCTCATGTT	-0.862366131	9
CTTCCATCCC	-0.863443624	15
ATGTAATTGT	-0.86370394	11
TTTTCCTTGT	-0.863831948	10
CCCTCACCCG	-0.864005885	13
CTACCATACC	-0.864102334	12
AGTGCATGTT	-0.864590132	11
TACTCATTCC	-0.864792587	11
CACACATCCC	-0.8648744	14
ACATAATACA	-0.865244866	12
TTAACATTCG	-0.866306528	9
TTATCATTTG	-0.86718686	10
AGTTCATGTG	-0.867263102	9
TCGCCATACA	-0.867449875	12
ACCTCACAAC	-0.867738638	16
TTGTCTTTTG	-0.8680217	9
CAGTTATTTT	-0.868101249	10
TTGTTATTTA	-0.868446605	16
GGTACATTTA	-0.868490936	12
GTACCATGTT	-0.868512724	9
AAACCATTCC	-0.869087907	9
ACCTCACAAA	-0.869470083	15
GTTTCATGTA	-0.869612436	13
ACAACATAAC	-0.86970838	11
TATTCATGTG	-0.869925201	9
ACATCATCCC	-0.870169514	14
ATGTCATGCT	-0.870311924	11
GTGTCAGGTG	-0.870539517	12
TAGTCATGTG	-0.870786806	9
TTTCCATTGC	-0.870956555	9
CCCGCATCCC	-0.871305551	14
GCTACATTCT	-0.871753822	9
GAGTCATTGG	-0.871867014	10
TCCACATTCC	-0.87216219	11
CTTACATACA	-0.873263567	13
TATTCAGTTG	-0.873780227	9
ACGTTATAGT	-0.873826976	9
GAAACATACG	-0.873992323	9
ATAGCATTTG	-0.874375367	9
TGGTTATTTG	-0.874680002	16
TACACATAAA	-0.874945234	11
AGTTCGTGGA	-0.87503918	9
ACTACATAAA	-0.875092649	10
TTGTCATACA	-0.875273669	14
TTGTCAGGTT	-0.876464693	10
TTGTCATTAA	-0.876501836	13
GTTTTATTTG	-0.877003755	14
CAGACATACA	-0.877236379	12
CTTTCATGTA	-0.877483904	9
CCCTCACAAG	-0.877662395	9
CCACCATCCA	-0.878072582	11
CCTTCACCTA	-0.878094195	13
CTCCCATACA	-0.878583342	10
ACCTCACTAA	-0.878804646	11
TGGTAATTTT	-0.878978868	14
GTTTCGTGTC	-0.879094854	10
TTTACATAGC	-0.879507151	12
CCCTTATACC	-0.879772684	12
CTCCCATCCA	-0.880031954	11
CTCTCATCCA	-0.880429948	12
GGTTCAGGGG	-0.881127373	12
CCCTCAAAAT	-0.881236616	9
ATGTCATTTG	-0.88194076	10
TTGTAATACA	-0.882081384	19
TGTTAATAGG	-0.882106254	11
TGTTTATTGG	-0.88233966	14
ATTTTATTGT	-0.882800479	10
GGTTCTTGTT	-0.882899446	10
CCTTAATATA	-0.88360502	9
AACACATACC	-0.883630812	13
GGGTCATGTA	-0.883970684	16
CCCTCACCTC	-0.884208319	12
GTGTAATTAT	-0.88481399	16
CACTCATCCT	-0.885062344	9
GTTTCTTGTG	-0.885186701	9
TTTACATACA	-0.885371091	15
ATGTCATTTT	-0.885571956	10
CGTTCGTATA	-0.886689097	10
TAGTCATTTG	-0.887201762	10
AGTTCATGGT	-0.887296743	9
TGTTCGTTTG	-0.887342818	10
TCGTCATGTA	-0.888392925	9
TTGTCATAGG	-0.888593201	10
GGGTCTTGTT	-0.888694305	11
GTTCCATGTT	-0.88880006	9
TCCCCATCCT	-0.888823744	9
CTCTCTTCCC	-0.888858191	10
CCCTCACGCC	-0.888880766	12
AAGTAATACT	-0.889319672	11
GGTTCATGTT	-0.889431268	13
ACATCATACC	-0.889498488	12
AATACATATA	-0.889986481	9
GCGACATATT	-0.890132151	9
AATTTATGTT	-0.890308038	9
ACCACATTCC	-0.890394526	10
TTTTCTTAAT	-0.89100742	10
TTAACATAAA	-0.891040382	12
ACATCAAACT	-0.891055441	10
CCCTCAACAT	-0.892848114	9
AGTACATGCT	-0.893303237	9
GTGTCAGTGG	-0.893777801	12
TTGTAATAGT	-0.894023488	12
AATACATCGC	-0.894688467	9
AAATCCTCCG	-0.894883288	10
TTTTCTTTCC	-0.894897716	11
CCCCCATGCC	-0.895067924	9
TGTTCAGGGG	-0.895244756	10
GTGTCGTATC	-0.895408569	11
GTTTCAGGGT	-0.895511323	10
GTGTCATGGG	-0.895604607	11
TGGTCGTGTG	-0.895969342	10
TGTACATACA	-0.89622847	16
ACCTCAACCC	-0.89641602	17
GGTTCGTGTT	-0.897629901	12
CACTCAAACA	-0.89764588	14
GTGTCATGTC	-0.897885782	13
GTAACATTGA	-0.897940931	9
ACTTAATATA	-0.898164678	9
GTGTCGTGGT	-0.898747495	9
GTGTCATTGT	-0.898889051	13
AAAACATCAC	-0.899448122	11
ACCTCAAACT	-0.899787794	10
GTTACATTGG	-0.899966831	9
ACCTCACCCC	-0.900150771	23
CCTCCATCCC	-0.900190383	12
AGCCCATTCC	-0.900509342	10
ACCTCAACTC	-0.900595788	10
TGTTCATTGG	-0.90188525	10
CTAACATACC	-0.90244247	13
ATCCCATCCC	-0.902789254	13
GTATCATTTT	-0.903083019	11
AACTCACAAA	-0.903176597	14
CATTCATACG	-0.903197264	9
TTGTAATTGC	-0.90396368	13
AGGTAATTGG	-0.904530428	9
AGCCCATACA	-0.905272871	10
ATGTCATTAT	-0.905476116	10
GGGTCATGTT	-0.905568018	14
GTTTCAGTTG	-0.905772557	11
CACTCAACCT	-0.906249427	12
ACCTCAACTA	-0.906840014	10
CTGTTATTTG	-0.907127397	9
GTATCGTTAC	-0.907147494	9
ATGTCTTTCC	-0.908505427	10
TTTTCAGTGG	-0.908721142	9
CACCCATTCC	-0.908782205	9
CGAACATTCC	-0.908960857	10
TTTTCCTTAT	-0.909051388	10
TTTTCATTTA	-0.909120222	11
ATTACATACT	-0.909360833	10
GTGTCGTTTT	-0.909427557	10
GGTACATGTT	-0.909735936	10
TGGTCTTTGT	-0.90975039	10
TTATCATGGT	-0.910171131	9
TAATCATACA	-0.91093906	11
TACTCTTCCC	-0.911460133	11
TACACATGCA	-0.911529506	9
GGTTCAGTTT	-0.91277779	12
ACCTCAACAA	-0.912820883	12
GTAACATAGT	-0.91317917	9
GGGTTATTTT	-0.91370208	18
CACTCAACTG	-0.914117916	9
CCCTCACCAG	-0.914165582	9
GTGTCTTGTT	-0.914281085	9
ACATAATCCC	-0.914467544	12
CCCTCAAAAC	-0.914571095	12
ATGTCATATT	-0.914668332	9
ACTACATACC	-0.915382194	12
ATCTCATAAC	-0.915622656	13
CACTCATAAC	-0.915948552	11
TGGTCGTGGT	-0.916197106	9
CCTTCCTCCA	-0.916270991	12
CAAGCATATA	-0.916510155	9
TTGTTATAGG	-0.916524005	13
ACTACATCCA	-0.916625495	10
CAAACATACC	-0.916734542	12
GTGTCATATT	-0.91717589	12
GTGTCAGGGG	-0.917647307	10
GTTTCAGTGG	-0.917847312	10
AACACATCCC	-0.918195821	13
GTGTAATTGG	-0.918227291	12
GTGTCGTGGG	-0.918474928	9
GGTACATGTA	-0.918478973	11
CACACATCAC	-0.918777049	10
ACCTCATACA	-0.919061209	10
AACTTATTAA	-0.919677722	9
GACACATAAA	-0.919895786	10
CCCTCCTAAA	-0.919938506	9
CTCTCACACA	-0.920226908	15
CCTTCCTTAC	-0.920521271	10
CTTTCATAAA	-0.921408608	11
AAGGCATTCG	-0.921678127	9
CCATCTTCCC	-0.922327113	10
CACTCACTCC	-0.923061195	12
CACTCACACT	-0.923147195	12
ATGTCATTGT	-0.923265661	9
GTGTCATGTG	-0.925148615	11
CACTCAAAAT	-0.925919345	10
GGGTCGTGTT	-0.926699225	11
TTTACATTAT	-0.927118595	9
CAAACATAAA	-0.927145402	9
GGTTCGTGGC	-0.928537468	12
AAACCATACA	-0.928744091	9
TTATCATTCT	-0.928865539	10
GTATCATAGT	-0.929270426	10
GTGTTATGTT	-0.929291336	16
GGTTCTTTTG	-0.929312924	9
TTTTCATGTC	-0.929724457	10
GTGTCTTGGA	-0.930382828	9
CCCTCAACCA	-0.931004333	13
CGTACATATC	-0.931182117	9
CCTCCATCCA	-0.931465072	9
AAGGCATGCT	-0.931742074	10
ACTACATCCC	-0.931990348	12
GGTTCTTGTA	-0.93259967	10
GTGTAATTGT	-0.932801338	13
CCTTCTTCCC	-0.933362383	9
TTTTCATTTT	-0.933539116	9
TGTACATTGT	-0.933823036	9
TTGTTATTCG	-0.933929707	13
CTTTCCTCTC	-0.93432599	10
GCTACATACC	-0.934514463	14
TCCGCATTGC	-0.934745636	9
TGTTCTTTGC	-0.935206323	9
TGTTCGTTTA	-0.935703577	10
TCCCCATAAC	-0.936391006	10
TTGTTATTGT	-0.936450247	13
GTATCATTGT	-0.936593549	10
ACCTCACCAC	-0.936645346	17
AGGTCATGTA	-0.937199289	9
GCATCATATA	-0.937629153	9
AACGCATCCC	-0.93766253	13
CCTTCATAAA	-0.938912542	9
TTTACATTTA	-0.939035786	9
TGTTCATAGT	-0.939071892	10
CCCTCCTCAA	-0.939152856	9
AAATCATTCC	-0.939542925	10
TGTTAATTTT	-0.939687723	11
TCCCCATACC	-0.939851767	11
TGTTCATTTG	-0.940049728	10
CACTCACCTA	-0.940375718	11
GGTTCGTGTA	-0.940397648	11
GTTCCATATT	-0.940659659	9
TGTTCATTGA	-0.940877038	10
TTTTAATTCT	-0.941204725	11
AACACATAAC	-0.941737294	10
CCCTAATGCC	-0.941744133	9
ACCTCAGCCC	-0.94196277	12
GGACCATATA	-0.943955473	9
TTAACATACC	-0.944655877	14
TGTTCGTAGT	-0.945057344	11
CCGACATACA	-0.945338358	9
ACCTCATACC	-0.945412403	11
GTGTCATTCG	-0.946389296	13
TAGTTATTTT	-0.946564047	10
CACTCACACA	-0.947005848	14
TGTTCGTTCG	-0.947418416	9
ACTTTATATT	-0.947706544	9
GGGTAATTGG	-0.947717198	13
TTCCCATTCC	-0.948189158	9
CTACCATCCA	-0.948364935	10
TTTACATATT	-0.948719741	9
GTTTAATTGT	-0.949620605	11
CCAGCATACA	-0.949697096	10
CACTCAACTC	-0.949984171	10
TTAACATACT	-0.950104124	9
TACACATTCC	-0.950147325	10
CCCTCATAAC	-0.950287688	9
TCCCCATTCC	-0.950616101	9
CGAACATACA	-0.951262909	10
CACTCACCCA	-0.951445964	17
GTGTCGTGGA	-0.951538164	9
AGTACATACA	-0.951678022	12
CAAACATGCC	-0.95183997	9
GGTTCGTAGT	-0.95188725	12
TAGTCATGTA	-0.952087566	9
ACCGCATACA	-0.952259543	10
TGGTCGTCGG	-0.952543005	9
GTGTCGTGTC	-0.952635626	9
GTGTCGTTGG	-0.952854714	9
CACTAATAAA	-0.953673948	9
CCAACATCAC	-0.953679807	9
TGTACATTTA	-0.953870985	10
AGGTTATTGG	-0.953927503	11
TTAGCATTGT	-0.954352312	9
TGTTCTTACA	-0.955150895	11
GCACCATACA	-0.955206694	9
GCCCCATCCC	-0.955717929	13
CTCTCCTCCC	-0.955764059	15
TGTTCATTAT	-0.957099362	10
TTTTAATAGG	-0.957231427	9
TGTTCAGGGT	-0.957745386	9
GTAACATGTA	-0.958618314	9
ACCTCATCAC	-0.958893404	9
AAATCAAAAA	-0.959020288	11
ACCTCCTGCC	-0.959913308	10
CTAACATAAC	-0.960060175	10
GTAACATATT	-0.960198223	9
AAGTTATGTA	-0.960486214	9
CACTCCTACC	-0.960516051	12
TGTTCATCGT	-0.960619517	10
TTTTCAGGTA	-0.961029402	9
TAGTTATTGT	-0.961484753	10
CCATCATAAC	-0.962279641	9
AACTCTTCCC	-0.962323987	9
CGCACATACA	-0.962763473	10
TGTTAATAGT	-0.962816634	10
CACTCAATCC	-0.962917597	9
CCCACATAAC	-0.963423818	9
TAGGCATGTT	-0.963501427	9
CTTTCCTTAA	-0.963712429	9
ACCTCACAAT	-0.964041916	9
TTTGCATTGG	-0.964546911	10
CCTTTATCCC	-0.964638372	11
ATGTCATATA	-0.964998827	9
GTTTCATGCG	-0.965652281	11
TGGTCATGTA	-0.965686611	11
GGTTCATGGG	-0.966300928	10
TGTTCAAGGT	-0.966334704	10
ACCTCAACCA	-0.967459541	13
TGTTCGTGGC	-0.967577876	10
ACCTCACGCC	-0.968009519	11
CCCGCATACC	-0.969031773	11
CCCTCAAACA	-0.969259792	10
TGTTTATTTG	-0.969413134	11
CTATCCTCCA	-0.969508633	10
GGTTCAGTAG	-0.969772694	10
TCGTTATTGT	-0.970056199	9
GCGTCAATTT	-0.970534179	9
GTGTAATGTT	-0.970536232	12
ATGTCATTCG	-0.970933567	9
CACGCATACA	-0.971286389	10
GGGACATTGG	-0.971674299	9
GTATCATGTG	-0.971684167	9
CACTCACCCT	-0.971904449	12
CTGTTATTTC	-0.971995818	9
GGCGCATTTG	-0.972010128	10
TTTTAATTTG	-0.972069118	10
ATGTCATAAA	-0.972195766	11
CACTCACTAA	-0.972305211	9
ACCTCACACC	-0.973118603	16
GTTTCAGGTG	-0.97332792	9
TGTTAATATA	-0.97349819	12
CACACATAAC	-0.974163125	9
GCCTCACACT	-0.97447541	12
TTTTGATTGT	-0.974647851	10
GAAACATTCC	-0.974868135	9
CCTACATAAC	-0.975073827	9
CCTTCATCCA	-0.975349673	9
GTTTCAAGGG	-0.977586857	9
ACCTCAACGC	-0.977780032	10
AGCCCATACC	-0.977908682	10
GTGTAATAGT	-0.978090666	12
TTTTTATAGT	-0.978646631	11
GGTTAATGGG	-0.978893659	12
CCCTAATACA	-0.979255554	9
TACACATAAC	-0.979874983	10
ACTTCTTCCC	-0.979979822	9
CACTCAACCC	-0.980289807	16
TACTCCTCCC	-0.982243895	14
CTCTCAACGC	-0.982375696	11
AAGGCATACA	-0.982519342	12
TGTACATTTC	-0.982621953	9
TGGTCGTTTT	-0.98281125	9
TGTTTATGTT	-0.983069201	12
CCGCCATCCA	-0.98378109	9
CCCTCACCAT	-0.98391476	9
AGTTTATTGT	-0.984044804	9
CTATCATTCC	-0.984073895	9
TGTTTATGTG	-0.984219558	12
GTTTCATTTG	-0.98439356	9
TTAACATACA	-0.984850227	11
TGTTCATGTC	-0.985137625	10
GAGTCATGTA	-0.985225441	9
CCTTCACCCT	-0.985538925	12
GTGTCATAGT	-0.985541724	10
TTGTAATATT	-0.985716557	11
CAAACATAAC	-0.986218862	9
GGTTCGTTTG	-0.986807264	9
ACTTCAAATA	-0.98706091	9
GGTTCAAGGT	-0.987214612	11
AGTTTATAGT	-0.987411782	10
AACTCACAGC	-0.988195652	9
ACTGCATTCC	-0.988491394	9
TTTTCATTCT	-0.989369725	9
AACTCACCTA	-0.989707484	10
TTTTTATGTG	-0.990798228	10
CGCACATACC	-0.991092545	11
ACCTAATACC	-0.991105133	11
AAAACATAAC	-0.99119129	9
TTGTAATTCG	-0.991292496	10
GTTTCATATG	-0.99131798	9
TTTTTATTTG	-0.992132015	9
CCTACATACC	-0.992301985	10
CACTCACATA	-0.992431918	9
GTGTTATAGT	-0.992579948	14
ACCTCACCAA	-0.992957346	13
TGTTCATTTT	-0.992964407	9
GTTACATATG	-0.993186553	9
TAAACATGCC	-0.993674876	9
AACTCCTCCA	-0.99370287	10
GTTACATTAT	-0.994294371	9
CCATCAACCT	-0.99444997	9
GTGTTATTGG	-0.994721662	14
GTGTTATTTG	-0.994996624	13
ACCTCAACCT	-0.995314316	9
TTTGCATGTT	-0.99577738	9
GTGTCATGGT	-0.996127535	10
GGTTTATTGT	-0.996145031	13
ACCTCAAAAC	-0.996282302	11
TGTTCAGGTT	-0.996424094	9
CCTTCACTAC	-0.996467647	9
GGATTATTGT	-0.996992682	9
GTTTCATGGT	-0.997146167	9
TGTTCGTAAG	-0.997163138	10
GTGTCGTAGT	-0.998644027	9
TTTACATACT	-0.999340392	9
TTTACATGCA	-0.999682788	10
CATTCATAAC	-0.999848191	11
GGGTTATTGG	-1.00051138	16
GTGTTATGTA	-1.000570795	15
TCAACATACA	-1.000794629	9
GGGACATTCG	-1.001291083	10
TGGTAATTTG	-1.002678099	11
GTGTCATTAG	-1.002697811	10
AATTCCTTAC	-1.002758829	9
GGGTCAGGTG	-1.003565864	12
ATATCATACA	-1.003742232	10
CCATCATACC	-1.004063746	9
TGGTCGTGGC	-1.004234802	9
TCCTCCTACA	-1.004409826	9
CACTCATACC	-1.004619614	10
GTATCATTCT	-1.004841352	10
CCGGCATTCC	-1.005388185	9
CACTCACAAC	-1.005611474	12
CACTCAACTA	-1.00570124	9
TAGTTATTGG	-1.005706796	9
TGTTCGTGCT	-1.006019753	9
CACTCAACAA	-1.00619043	11
GTTTCATATT	-1.006205768	9
GTTTTATAGG	-1.00625188	12
ATGTCATACA	-1.006423372	10
ACCTCACCGA	-1.006550863	9
CGAACATAAC	-1.006579117	9
AGTTTATTCT	-1.006711509	9
AAAACATCCC	-1.006714927	11
GTTTAATATT	-1.006892115	11
GTGTCAGGGA	-1.008848791	9
TCCACATCCC	-1.009068182	11
TGGTCAGTTT	-1.00925505	10
AACTCACCTC	-1.009358245	10
GTTTAATTTA	-1.010828871	11
CACTCACTAC	-1.010852548	9
CCAACATCCC	-1.011146893	10
TGTTCATTTA	-1.011431668	10
TGGTCATAGT	-1.011544417	9
TGTTAATTGT	-1.012220814	9
ACATCCTCCC	-1.012793043	13
ACCTCACTAC	-1.013252248	9
ACTTTATTCC	-1.013262206	9
AAATCATGCC	-1.013470972	9
GGTTTATTTT	-1.014210105	12
GTAACATATA	-1.014817621	9
TTGTCATAAA	-1.01495062	11
TGTTCAGTTG	-1.015723882	9
CACGCATCCC	-1.017334583	11
ACTTCACCCT	-1.017685899	12
GGATCATGTA	-1.018084609	9
GTGTCAGGTT	-1.018776229	9
GTTTTATTGG	-1.018858025	11
GGTTCAGTGT	-1.018880972	10
CCCTCCTGCC	-1.019134479	9
GGTTCAGAGG	-1.019173785	10
TGTTCGTGCG	-1.019813796	9
TGTTCATACT	-1.020343396	9
TGTTAATGTT	-1.020530331	9
TTGTCATTTA	-1.021503018	10
GGGTGATTGG	-1.02183436	13
AGGTAATATT	-1.021864101	9
GTGTCATCGT	-1.022347795	11
GTTTTATTGT	-1.022498118	11
GGTTTATGTT	-1.022535183	13
TTGTAATGTT	-1.023067172	9
TGGTAATAGT	-1.023230872	10
CGAACATACC	-1.023818878	10
TTGTCTTACA	-1.02414213	9
TAAACATAAC	-1.025242456	9
TACTCACTAA	-1.02524831	9
CTCTCCTACA	-1.025769985	9
TGTTAATGGG	-1.025809235	9
TTTTTATTCG	-1.026373412	9
CTCTCACTCC	-1.026603013	10
TGTTAATTCG	-1.026716283	9
GCGCCATACA	-1.027569205	9
AGACCATACC	-1.028308825	9
AGGTAATTTA	-1.029123833	9
GGGTCTTGTA	-1.029260225	9
GTTTAATTTG	-1.029401975	10
GCAACATCCC	-1.029938054	12
TGTTCAATTT	-1.029977123	10
TTATCATCGC	-1.030037106	9
TTATCATTAC	-1.030119573	9
GTGTCATAGG	-1.030138718	9
CCTTCAACAC	-1.030175209	12
TACTCAACCC	-1.030313534	15
TAAACATCCA	-1.031063476	9
TGTTCAAGTG	-1.032764235	10
AGTTCATACA	-1.033183934	10
CAAGCATACC	-1.033828685	10
CCTTCCTCCC	-1.033857281	13
CCTTCCTACC	-1.034808742	12
ATGTTATGTT	-1.035014197	9
TTGTAATTTA	-1.035097408	10
TTGTCATTCG	-1.035262534	9
TCCTCACACG	-1.03618876	9
TGTTCATTAA	-1.03640193	9
CCTTAATACA	-1.037002182	9
CATACATACA	-1.037628239	9
TGGTCAGGTG	-1.037700769	9
TCCTCCTACC	-1.038179084	10
AGGTTATAGG	-1.038918152	9
GTATCATTAC	-1.038925434	10
CCGCCATCCC	-1.03903613	10
GTGTTATTTT	-1.039614718	12
TATTCATACC	-1.039682313	12
AGGCCATACA	-1.040263833	9
GTGTCATATG	-1.040865232	9
GGTTTATGGG	-1.040884114	12
CCTTCACACA	-1.041202215	12
TTACCATCCC	-1.041685474	11
AACTCAACCC	-1.041694052	14
TTGTTATATT	-1.042131708	12
AGGTTATTTT	-1.042664886	9
ACTTAATACA	-1.04372203	9
GGGTCAAGGG	-1.044181897	10
TGTTAATTTG	-1.044211807	9
CGTTCATTCC	-1.044421139	9
AACTTATACA	-1.044656789	9
TCCTCACCCC	-1.044664793	18
AACTCAGCAC	-1.045137982	9
GTGTAATTTG	-1.045244559	11
CAGGCATACA	-1.045412796	10
GGTTCATGTC	-1.046774194	10
TTGTAATGTA	-1.047099166	9
TGTTCATTCT	-1.047603462	9
GGTTCACGGG	-1.0485444	9
GTGTCAGTGT	-1.048893028	9
CCATCCTCCA	-1.048979041	9
CCTTCAAACC	-1.049748752	11
GTATCATTCA	-1.05029156	10
GGGTCATGTG	-1.051373775	10
GTATCTTAAC	-1.052119329	9
GGTTCAGTGG	-1.052503637	9
GGGTAATAGG	-1.052862254	11
ATTACATACA	-1.053081117	10
GGGTCAAGGT	-1.053386776	10
AACTCAACAA	-1.05359015	10
TTAACATTCC	-1.053626821	9
AACTAATCCC	-1.05435666	10
CTCTCACAAC	-1.054726199	11
GGGTCATATG	-1.055760448	10
TGTTAATTCT	-1.055904194	9
CATTCATCAC	-1.056257958	9
AATTCAACAA	-1.056706459	10
TGTTAATATG	-1.057270991	9
CTCGCATCCC	-1.057452622	11
AACTCCTACC	-1.058320449	10
CTATCCTCAC	-1.058740002	9
CACTCACCTC	-1.058751181	9
TGGTCATTTG	-1.059753658	9
AATTCAACCC	-1.060559404	13
GTGTCAATTG	-1.061104773	9
TGGTCATTTT	-1.061180297	9
GGTTCATTCT	-1.061722012	10
CACTCACGCC	-1.063488695	9
AAGTAATACA	-1.06492188	9
CACTCACCAC	-1.065725381	13
TGTTTATGTA	-1.066317066	11
GTGTAATACA	-1.066562021	15
AACTCACTCC	-1.066589532	9
GTGTTATTTC	-1.067100365	12
GTTACATAGC	-1.067319248	9
CGCACATCCC	-1.06812764	10
GGTTCGTGCG	-1.068411461	9
CAGTAATACA	-1.069957938	9
AAAGCATCCC	-1.070273359	11
GTTACATACA	-1.070423515	11
GGGTCAGTGG	-1.070558117	11
TTGTTATAGT	-1.07067506	10
CCATCCTCCC	-1.070732078	12
TTCTCCTACA	-1.071250327	9
TGTTTATAGG	-1.071555238	10
TTTTCTTCCC	-1.071965813	10
ACTTCCTCCC	-1.072279706	12
CACTCACACC	-1.072312892	13
GGGACATATT	-1.072795491	9
CTAACATCCC	-1.073275489	10
CACTAATCCA	-1.073723821	9
CTTTCCTACA	-1.073906165	10
GTTTTATAGT	-1.075624742	11
TTGTTATTCT	-1.075651933	10
ACCGCATACC	-1.07627556	9
CCCTAATACC	-1.076754478	9
CGGACATAAC	-1.076761678	9
TACGCATCCA	-1.077417046	9
CCTTCATCCC	-1.077747018	9
TTTTAATTTC	-1.078572354	9
GTGTAATAGC	-1.079200959	11
TTGTTATTTC	-1.079236426	10
GGGTCATGGT	-1.079887504	10
ACCTCACCCG	-1.080770461	9
CTGTCCTACA	-1.080966641	9
GCCACATACC	-1.081465399	9
GGGTCATTGG	-1.081975153	10
GTGTCATTTC	-1.08213873	10
GTTCCATCAC	-1.08330163	9
GTGTAATAGG	-1.083570261	9
CCGTCACACT	-1.084115169	9
ATGTTATGTA	-1.084367631	9
GTTTCGTAAC	-1.086334215	9
TACTCACCAC	-1.086862871	13
GGGTAATGGG	-1.086960628	11
GTGTCATAAT	-1.087476465	10
ACTTCCTACA	-1.08749908	9
ATTTAATTCC	-1.088941406	9
GGGTCAATAG	-1.089097317	10
TGTTCAAGTT	-1.089615712	9
TTAACATCCA	-1.089911968	9
AATTCACACC	-1.092721181	14
TTGTCAAATT	-1.092982715	9
GTTTTATGTG	-1.09312741	10
AATTCACCTA	-1.093257431	9
CACTCAAAAC	-1.093311857	10
TGTTAATTTC	-1.094207441	9
ACCGCATCCC	-1.094845142	9
AGTACATAAC	-1.095148723	9
CACGCATACC	-1.095569441	9
AATACATACC	-1.096097617	9
TTATCATAAA	-1.096308645	9
AACGCATACC	-1.096515467	9
GGGTTATGTT	-1.098378449	13
TGTTCGTAAA	-1.098438178	9
CATTCAAAAA	-1.098487838	9
GCTTCATCCA	-1.098736452	9
CACTCACCGC	-1.099112811	9
TGTTAATTCC	-1.100275633	10
ACCTCACCGC	-1.100472686	9
CCCTCAACAC	-1.101358012	9
CGCTAATACA	-1.10142826	9
AACTCACCAC	-1.102050742	12
TTCCCATCCC	-1.103064378	9
CTGTAATACA	-1.103381901	10
ATAACATACC	-1.104263647	9
CTACCATCCC	-1.104437662	9
GTTTTATTCC	-1.104892523	12
GTTTTATTTA	-1.105148473	10
TTCTCATAAC	-1.10545401	9
CACTCATCCC	-1.106675848	9
ACAGCATACC	-1.106953205	9
GCTTCCTACA	-1.106975193	10
GGGGCATAGG	-1.107523699	13
TTATCATTCC	-1.107560259	9
TGTTTATCTG	-1.107592197	9
GCCTCACAAA	-1.108576551	10
GTGTCATGCG	-1.108619426	9
TACGCATACC	-1.108692025	10
CTCTCCTACC	-1.109941909	9
TGCTCATAAA	-1.110032185	9
GGTTCAGTTC	-1.110237196	9
CGATCATCCC	-1.11027234	9
GGGTCATTTG	-1.110865665	10
AACTCACACC	-1.110972942	12
CCTTCACCCC	-1.111613715	15
TGTTTATTTC	-1.111837711	9
GTGTAATTAG	-1.112193872	9
TGTTCAATAT	-1.112222542	9
GTGTAATATA	-1.112389608	11
GTTGCATGTA	-1.11244871	9
TTGTAATTTC	-1.113337949	9
GTGTAATATT	-1.113479334	10
ACGCCATCCC	-1.114367691	9
TTGTCCTACA	-1.114416167	10
CCTTCACAAC	-1.114801919	10
GGTTCATGTA	-1.116002269	9
TCCTCACCCG	-1.116094847	9
TTTTTATAAT	-1.116780195	9
ATACCATCCC	-1.117312818	9
ACCTCCTCCC	-1.117808921	10
TGTTCAACAC	-1.117952411	14
AGTTCCTCCA	-1.118898413	9
ACTTCAACAA	-1.119100503	9
GGTTAATTTT	-1.119162011	9
TTGTTATGTG	-1.119709723	9
TGTGCATTTT	-1.121085656	9
TTTACATCCC	-1.12157305	11
TTTTCCTGCC	-1.12164631	9
TTGTCAAGCA	-1.121818775	9
GGGTAATGTT	-1.122909563	10
TCCGCATCCC	-1.12315334	9
TGTTTATTAA	-1.123177332	10
TGTTCAAATA	-1.124293998	10
ACCTCAAACC	-1.12493731	9
GTGTTATTTA	-1.125215892	11
ACATCACCCC	-1.126127946	14
GTGTAATGTA	-1.127014253	9
AGCACATACC	-1.127091831	9
GTGTAATTGA	-1.127540915	9
ATCTCACACT	-1.127694523	9
CCTTCAAAAC	-1.12803316	9
ACATCACAAC	-1.128800442	10
CTCTAATCCC	-1.130577154	9
TGGTTATTGT	-1.130665749	10
CCTTCAACCC	-1.13137778	11
ACTTCAAACA	-1.131570635	9
CGCTCCTCCC	-1.133304736	10
GGTTAATATA	-1.133777879	10
CCTTCACACC	-1.133829245	12
GTGTAATTTT	-1.133839547	9
TGTGCATTGT	-1.133977906	9
CCAGCATCCC	-1.134847909	9
CTGTCACAAA	-1.135999835	10
GTTTTATGTA	-1.136303549	10
TTGTCAACAG	-1.136943769	9
TTAACATCCC	-1.13856394	10
CACTCACCCC	-1.139400247	14
CTTTCACCCC	-1.139985943	15
CACTCAACAC	-1.14007517	10
TAATCATCCC	-1.140704817	9
CTCTCACCCC	-1.141815107	14
GTGTCATCGA	-1.141863905	9
GGGTCATGTC	-1.142019982	9
CACTAATACC	-1.142751987	9
GGTTTATTTG	-1.143126235	9
GCTTCCTCCC	-1.143745866	12
GGTTCAAGTG	-1.1485067	9
GGGTCAAAGG	-1.148988051	9
GTGGCATTTT	-1.149154274	10
CTCTCACCAC	-1.150653685	11
TATACATACC	-1.151567727	9
GCCTCACCCT	-1.152972389	9
ACATCAACAC	-1.153229788	9
CCTTCACCAC	-1.153993137	11
ATCTAATCCC	-1.154432053	9
AATTCACCCT	-1.15571252	9
TTTTTATTGC	-1.156216231	9
TTGTTATCGT	-1.156250879	9
GGTGCATAGG	-1.156870012	9
GGTTCATAAT	-1.157120897	9
CTTTCCTACC	-1.157441272	10
GTGTTATTCT	-1.157596574	10
ACGTCCTCCC	-1.158071362	10
GTGTAATCGG	-1.158230652	9
AACTCACACA	-1.15848989	9
ACATCAACCA	-1.158857901	9
GGTGCATGTT	-1.160321861	9
ACGGCATCCC	-1.161548999	9
GGTGCATACG	-1.164018025	11
GGGGCATGGG	-1.165050242	10
CTCTCACCCA	-1.166150345	11
GGTGCATGGT	-1.168256798	9
AGGGCATACG	-1.168735977	9
TTGTCATTCC	-1.16909086	9
TACTCAACAC	-1.169131352	10
AAATCCTACC	-1.172812263	10
GTGTTATCTG	-1.175047236	9
ATCTCATCCC	-1.175979781	9
ACTTCAAACC	-1.176392676	9
TTGTTATTGC	-1.176741838	10
GGGTAATAGT	-1.178279192	9
CACTCAAACC	-1.179496578	9
GTGTTATCGG	-1.179730042	10
CTGTCAAACA	-1.180054227	9
GTGTTATAGG	-1.180434343	9
CGCTCAACCC	-1.181940787	11
GGTTTATATT	-1.182233604	11
TTCTCCTCCC	-1.183634493	10
TTGTTATACA	-1.185239516	11
TGTTCAACAT	-1.186101932	9
GTGTCATCCA	-1.186418181	11
CAATCCTCCC	-1.189866011	9
TTGTTATCGA	-1.190582246	9
TACTCACCCC	-1.191447966	13
GGGTTATTAA	-1.191596991	12
ATTACATCCC	-1.192197293	9
GCCTCACCCA	-1.192757245	11
GTGTAATACG	-1.193244143	10
ATCTCACCCC	-1.19329473	14
CTTTTATCCC	-1.193504912	9
GGGGCATTTG	-1.193761139	11
GTTTAATACG	-1.19384108	9
GGGGCATTTT	-1.194356801	11
ACTTCACAAC	-1.197151555	9
AATTCACCCC	-1.199736839	13
GGTTAATTAC	-1.20099212	9
TTTTCCTCCC	-1.201489388	11
GGGTTATGGG	-1.205571954	10
AATTCACACA	-1.209228985	9
GGGTTATTCG	-1.212147423	10
TGTTTATATA	-1.213745631	9
GTTGCATTCC	-1.21737283	9
GGTTTATCCG	-1.221014601	10
TTGTTATACG	-1.221718981	9
GGGTTATAGT	-1.223454791	10
GTTTTATTAC	-1.2254392	9
CCGTCACCCA	-1.23479954	9
GCCTCACACC	-1.23782145	10
GGGGCATGTG	-1.23879358	9
GGGTTATTTA	-1.239508363	10
ACTTCACCCC	-1.239599112	12
GTGTTATCTA	-1.24107315	9
GTGTCATAAC	-1.241237136	9
TGTTTATACA	-1.241835316	10
GTGTTATATG	-1.242632147	9
TTGTCAAACA	-1.245714758	9
TGCTCCTCCC	-1.245719139	9
GTGTAATTCC	-1.249406541	9
GGGTTATAGG	-1.249783056	9
AACTCACCCC	-1.251794771	11
CAATCACACC	-1.254190404	9
ACTTCACACC	-1.254750372	10
GGGGCATTGT	-1.255322134	10
TTGTCACAAC	-1.269110449	9
GGGGCATAGC	-1.270762387	10
CCGTCACCCC	-1.273075333	10
GGGTTATGTG	-1.277024842	9
GTGTTATACA	-1.284189615	10
GTGGCATACG	-1.285107229	9
TGGTTATTGC	-1.288055882	9
ATTTCACACC	-1.288597698	10
TATTCAACCC	-1.289865578	9
GTGTTATAGC	-1.291183539	9
CTTTCAACCC	-1.292619466	9
TAATCACCCC	-1.299713167	9
TCTTCACCCC	-1.303806937	11
AGCTCACACC	-1.3041024	9
AAATCACCCC	-1.313610701	9
CCATCACCCC	-1.314347169	9
GGTTTATACT	-1.317458468	9
TGTGCATCCC	-1.341115069	9
GGGGCATATA	-1.347251777	9
TTTTCACCCC	-1.384923974	10
ATTTCACCCC	-1.39805141	9
