GATTGACAGGTG	0	240
ATTTGACAGGTG	-0.034222131	232
TTTTGACAGGTG	-0.066130302	278
GTTTGACAGGTG	-0.140273227	277
TGTTGACAGGTG	-0.161232715	246
TTATGACAGGTG	-0.1895916	149
CTTTGACAGGTG	-0.224295789	136
AGTTGACAGGTG	-0.225760102	172
AAGTGACAGGTG	-0.258873837	124
GAGTGACAGGTG	-0.273846345	148
ATTTGACAGCTG	-0.280552568	188
TTTTGACAGGTT	-0.284485815	183
ACTTGACAGGTG	-0.285121539	98
GAATGACAGGTG	-0.296192578	113
TATTGACAGGTG	-0.298766731	128
AATTGACAGGTG	-0.299140911	102
ATATGACAGGTG	-0.300609474	100
ATGTGACAGGTG	-0.307789529	142
TTTTGACAGCTG	-0.309187991	213
TAATGACAGGTG	-0.309911824	100
GTTTGACAGCTG	-0.316506659	233
CATTGACAGGTG	-0.327402062	97
CGTTGACAGGTG	-0.332817218	127
CCTTGACAGGTG	-0.337293778	77
AGATGACAGGTG	-0.339136255	102
AAATGACAGGTG	-0.341740658	87
GATTGACAGCTG	-0.346094904	165
TCTTGACAGGTG	-0.371098783	98
ACTTGACAGCTG	-0.375015793	124
TTGTGACAGGTG	-0.378434429	147
CCATGACAGGTG	-0.378780025	63
CTTTGACAGCTG	-0.379125621	139
GCTTGACAGGTG	-0.390434	108
ACATGACAGGTG	-0.392909498	67
CATTGACAGCTG	-0.406861232	124
CAATGACAGGTG	-0.415956758	72
AGTTGACAGGTT	-0.41699155	121
GGTTGACAGGTG	-0.419065238	187
TTATGACAGCTG	-0.423905315	126
GGGTGACAGGTG	-0.4306191	177
ACATGACAGCTG	-0.436688692	99
TGGTGACAGGTG	-0.437864721	140
ATTTGACAGGTT	-0.439727667	105
ACGTGACAGGTG	-0.445679007	71
CGGTGACAGGTG	-0.452227426	100
TGATGACAGGTG	-0.453157865	92
TCATGACAGGTG	-0.453205438	71
GGATGACAGGTG	-0.457717676	107
GTATGACAGGTG	-0.457941143	101
GCTTGACAGCTG	-0.472764871	122
AGATGACAGCTG	-0.477620698	106
GCATGACAGGTG	-0.480985185	83
AGGTGACAGGTG	-0.4946889	101
GTGTGACAGGTG	-0.496122029	143
CTATGACAGGTG	-0.501159799	64
GATTGACAGGTT	-0.506296392	89
AATTGACAGCTG	-0.512080052	100
GTTTGACAGGTT	-0.520191953	129
CGATGACAGCTG	-0.537799259	81
TAGTGACAGGTG	-0.54006442	87
CGATGACAGGTG	-0.541236212	55
TCGTGACAGGTG	-0.541798836	69
CAGTGACAGGTG	-0.543601629	65
GCGTGACAGGTG	-0.545221401	89
GAATGACAGCTG	-0.546616847	92
AACTGACAGGTG	-0.546714253	56
TCTTGACAGCTG	-0.549708862	99
AAGTGACAGCTG	-0.550997653	95
GCATGACAGCTG	-0.558161644	95
TTCTGACAGGTG	-0.559005362	62
TGTTGACAGCTG	-0.559989578	136
AAATGACAGCTG	-0.562779421	83
CCGTGACAGGTG	-0.564260708	46
CCATGACAGCTG	-0.564992855	73
CGTTGACAGCTG	-0.568289881	108
GTATGACAGCTG	-0.569209388	105
CTGTGACAGGTG	-0.57341055	66
TTGTGACAGCTG	-0.574777548	125
ATATGACAGCTG	-0.581374061	80
TAATGACAGCTG	-0.587787172	82
AGTTGACAGCTG	-0.590024269	107
ATCTGACAGGTG	-0.597617846	49
GAGTGACAGCTG	-0.600023205	99
TTTTGACAGGTA	-0.614589085	103
CTTTGACAGGTT	-0.61588488	64
GGGTGACAGCTG	-0.61911452	138
ACATGACAGGTT	-0.619897969	46
CCTTGACAGCTG	-0.621216978	69
AGCTGACAGGTG	-0.622838912	56
GTGTGACAGCTG	-0.623246124	137
TTTTGACAGGTC	-0.640946524	100
AAGTGACAGGTT	-0.644839315	59
TGTTGACAGGTT	-0.64601338	93
GGTTGACAGCTG	-0.650680743	136
ATGTGACAGGTT	-0.653676527	73
ACTTGACAGGTT	-0.657056038	49
ACGTGACAGCTG	-0.658540546	68
GCGTGACAGCTG	-0.660934913	92
TATTGACAGCTG	-0.672094535	83
ACTTGACAGGTA	-0.673357884	56
AAATGACAGGTT	-0.675258501	47
AATTGACAGGTT	-0.690407162	49
GAGTGACAGGTT	-0.690897415	65
ATGTGACAGCTG	-0.695531243	87
ATTTGACAGGTA	-0.697499482	70
GTCTGACAGGTG	-0.703348928	57
AGATGACAGGTT	-0.709069082	50
CGTTGACAGGTT	-0.712677308	61
TTATGACAGGTT	-0.712957087	53
TTTTGACAGCTT	-0.717584578	108
TCTTGACAGGTT	-0.718799826	51
TGGTGACAGCTG	-0.721641005	96
TAATGACAGGTT	-0.738061977	44
CAGTGACAGCTG	-0.741562236	59
GGATGACAGGTT	-0.747917882	61
CAATGACAGCTG	-0.748505629	55
TGCTGACAGGTG	-0.749426655	53
AGGTGACAGCTG	-0.75041518	76
GGGTGACAGGTT	-0.752537928	92
GGCTGACAGGTG	-0.753776428	65
GAATGACAGGTT	-0.754170227	46
ATTTGACAGGTC	-0.757054328	63
TGATGACAGGTT	-0.759911042	51
CCTTGACAGGTT	-0.762508667	35
CGCTGACAGGTG	-0.762623462	37
CGGTGACAGCTG	-0.767351799	71
AACTGACAGCTG	-0.768639405	54
AAGTGACAGGTA	-0.774076399	52
CCCTGACAGGTG	-0.777145367	27
CATTGACAGGTT	-0.778703267	41
ATATGACAGGTT	-0.784529406	39
CTCTGACAGGTG	-0.785179243	31
TTTTGACATGTG	-0.793067955	73
GCTTGACAGGTT	-0.793750191	49
TTGTGACAGGTT	-0.796369436	64
AACTGACAGGTT	-0.798150023	36
TCGTGACAGCTG	-0.801577463	58
CCATGACAGGTT	-0.805071092	29
GCCTGACAGGTG	-0.808514744	34
TATTGACAGGTT	-0.809594963	47
TGGTGACAGGTT	-0.813945755	66
TTCTGACAGGTT	-0.818952043	39
CTTTGACAGGTC	-0.819933927	49
GTGTGACAGGTT	-0.821850263	75
GGTTGACAGGTT	-0.824790108	82
GATTGACATGTG	-0.825219149	55
ACCTGACAGGTG	-0.831838007	25
TCGTGACAGGTT	-0.835796443	40
CTATGACAGCTG	-0.841708019	48
ATCTGACAGGTT	-0.844251031	32
GGATGACAGCTG	-0.846897349	62
AGTTGACAGGTA	-0.847499368	56
TCATGACAGCTG	-0.847502795	47
TATTGACAGGTC	-0.855395984	50
TTTTGACAGATG	-0.857013179	58
ATTTGACAGCTA	-0.866884228	68
TGTTGACATGTG	-0.869822651	67
ATTTGACAGATG	-0.87059044	46
GATTGACAGGTA	-0.872301441	48
ATATGACAGGTC	-0.874250291	38
TTTTGACAGGAG	-0.874347497	52
TTTTGACAGTTG	-0.876407171	55
GCTTGACAGATG	-0.877502136	44
AAGTGACAGCTT	-0.877913077	57
CCGTGACAGCTG	-0.878969387	38
TGTTGACAGCTT	-0.890997164	81
TAGTGACAGCTG	-0.892439428	55
CACTGACAGGTT	-0.892516441	26
CTGTGACAGGTT	-0.892530454	36
GTTTGACAGGTC	-0.896937049	67
ACATGACAGGTA	-0.899074199	31
GATTGACAGATG	-0.899722328	43
GATTGACAGTTG	-0.901304618	41
AGGTGACAGGTT	-0.901651909	45
ATTTGACATGTG	-0.905239091	47
CGGTGACAGGTT	-0.906497315	41
TTTTGACAGCTA	-0.906975213	73
ACATGACAGCTT	-0.907277491	44
ACCTGACAGGTT	-0.907947113	24
GATTGACAGGTC	-0.909990628	45
ATTTGACAGTTG	-0.910755568	41
CCTTGACAGCTT	-0.918198321	44
TAGTGACAGGTT	-0.922993809	41
ATGTGACAGTTT	-0.923915502	51
TTTTGACAGGCG	-0.925164612	54
ATATGACAGGGG	-0.925769339	25
TGATGACAGCTG	-0.926519543	46
GCGTGACAGGTT	-0.927448093	42
AAATGACAGCTT	-0.927524989	46
GTTTGACAGGTA	-0.927556192	61
ACGTGACAGGTT	-0.928928322	28
ATTTGACAGGGG	-0.932456844	33
AATTGACAGGTA	-0.93284448	35
GCATGACAGGTT	-0.933709222	34
ATTTGACAGCTT	-0.935909074	57
GTATGACAGGTT	-0.936236536	39
TACTGACAGGTT	-0.937387998	28
GATTGACAGCTT	-0.938479801	57
AGTTGACAGGTC	-0.941634067	47
AAATGACAGGTC	-0.942342326	32
TTTTGACAGGGG	-0.948849671	41
CTTTGACAGCTC	-0.949192987	58
AATTGACAGGTC	-0.949388883	34
TTTTGACAGTTT	-0.950226703	55
ACATGACAGATG	-0.950354458	27
GCTTGACAGGTA	-0.952842545	40
ACTTGACAGATG	-0.953928039	30
CTATGACAGGTT	-0.954577253	27
CTTTGACAGTTT	-0.955503403	39
TCCTGACAGGTG	-0.956585799	21
GTTTGACAGGGG	-0.956871458	47
AGGTGACAGGTC	-0.957689245	46
CACTGACAGCTG	-0.958029192	34
CAATGACAGCTT	-0.959062181	42
TAATGACAGCTT	-0.968235412	44
TTTTGACAGCTC	-0.972191023	71
CTTTGACAGGTA	-0.975027231	35
CATTGACAGGTA	-0.976700034	32
AGATGACAGATG	-0.97840418	31
AGTTGACATGTG	-0.978661413	44
TGTTGACAGGTA	-0.978919966	52
GTTTGACAGGCG	-0.98124934	54
TTATGACATGTG	-0.981395284	36
ACATGACAGGTC	-0.983235034	26
ATTTGACAGATT	-0.983301295	40
ACATGACACCTG	-0.983346895	53
AGTTGACAGCTT	-0.991615931	55
GTATGACAGGTC	-0.992776539	40
TTTTGACAGGGT	-0.992982173	39
TACTGACAGGTG	-0.993264358	23
CACTGACAGGTG	-0.993773317	19
TAATGACAGGCG	-0.995522677	31
GTTTGACAGATG	-0.995527423	49
GAGTGACAGGTA	-0.995597899	39
GATTGACAGGCG	-0.995961556	38
ATTTGACAGGCT	-0.996940753	42
TATTGACAGCTT	-0.997072292	50
CTTTGACAGGGG	-0.997877551	25
AATTGACATGTG	-0.998272337	32
ATATGACAGGTA	-0.99839476	29
TCTTGACAGCTT	-0.99937149	46
CTTTGACAGGCG	-1.000155369	34
TTTTGACAGGCT	-1.002502444	50
GGCTGACAGGTT	-1.006246265	40
AGCTGACAGGTT	-1.007475464	27
ACATGACAGTTG	-1.008263754	22
CGATGACAGCTT	-1.008846216	36
ACTTGACAGGCG	-1.009124683	29
ACTTGACAGGTC	-1.009334353	28
CAGTGACAGGTT	-1.009976553	26
ATTTGACAGGCG	-1.010881952	37
CATTGACAGGTC	-1.010973222	30
CCTTGACAGGTC	-1.013205478	25
ATATGACAGTTT	-1.014380779	30
ATGTGACAGGTA	-1.020039301	39
CATTGACAGATG	-1.020465549	28
ACATGACAGGCT	-1.020917782	29
AATTGACAGCTT	-1.021720222	41
GTCTGACAGGTT	-1.022265429	31
ATTTGACAGTTT	-1.024362569	38
ATGTGACAGCTT	-1.02441594	52
AAGTGACAGTTG	-1.025228677	28
CGTTGACAGGTC	-1.027191315	37
GTTTGACAGCTT	-1.02751907	63
GATTGACAGTTT	-1.029970802	37
TGTTGACAGTTT	-1.031739933	50
TCATGACAGGTT	-1.032026523	23
GGATGACAGGTA	-1.032747045	38
GCCTGACAGGTT	-1.034206091	23
TCTTGACAGGTC	-1.037437757	31
CTTTGACAGGCT	-1.037512733	35
TTATGACAGTTT	-1.038997567	33
TGTTGACAGGTC	-1.039813046	47
TTATGACAGTTG	-1.040030394	28
GAATGACAGGTA	-1.040740502	29
AAGTGACATGTG	-1.041006284	31
AGTTGACAGGGG	-1.042814126	29
TTGTGACAGATG	-1.043921098	40
CATTGACAGCTT	-1.044053804	39
TTGTGACATGTG	-1.044565315	44
AGTTGACAGTTG	-1.044723718	34
TTCTGACAGCTG	-1.044825471	34
ACTTGACATGTG	-1.046476335	27
CCTTGACAGGGG	-1.047156496	16
ATCTGACAGGTA	-1.04719788	25
TTTTGACAGTTA	-1.047233411	45
ACATGACATGTG	-1.047398615	24
CTTTGACAGCTT	-1.047502098	41
TGTTGACAGGGG	-1.047760269	36
CTGTGACAGCTG	-1.051661907	34
AAATGACAGTTT	-1.052497377	27
ACATGACAGTTT	-1.052833262	24
GTTTGACATGTG	-1.05335211	48
AGATGACATGTG	-1.054822202	29
ATGTGACAGTTG	-1.055445529	33
GACTGACAGGTG	-1.055954764	20
ACTTGACAGGGG	-1.056443538	18
TTCTGACAGGTA	-1.056914477	28
TGTTGACAGGCG	-1.059014749	44
TTATGACAGGTC	-1.059963074	30
ATATGACAGCTT	-1.060086731	35
TTATGACAGGCG	-1.060632545	30
GAGTGACATGTG	-1.062482509	35
AAGTGACAGATG	-1.063478122	27
TATTGACAGTTG	-1.063926495	29
ACTTGACAGCTT	-1.064195735	35
AGTTGACAGGCG	-1.064710814	36
ACATGACAGGGG	-1.066881003	15
CTCTGACAGGTT	-1.067089929	19
ATTTGACAGGGT	-1.067267752	26
CTTTGACATGTG	-1.067479572	30
TTATGACAGGTA	-1.068294494	29
CGTTGACAGCTT	-1.070628363	45
CTTTGACAGTTG	-1.071253925	26
AACTGACAGCTT	-1.071976768	34
GATTGACGGGTG	-1.072350638	19
ACTTGACAGTTT	-1.073796575	26
CTTTGACAGATG	-1.074253916	27
ACTTGACAGATT	-1.074583549	26
AATTGACAGATG	-1.075125234	25
GTTTGACAGTTT	-1.077353311	48
ACGTGACAGGCG	-1.07752815	25
GGTTGACAGGTA	-1.077590272	53
AAATGACAGATG	-1.077694376	23
CGTTGACAGATG	-1.077898907	31
ACGTGACAGATG	-1.07934376	23
AGTTGACAGTTT	-1.080135224	37
ACGTGACAGGTA	-1.08018642	24
TGCTGACAGGTT	-1.080195056	28
TCTTGACAGTTT	-1.08046201	30
ATTTGACAGCTC	-1.081064505	48
GCTTGACAGGCG	-1.081252115	31
TCTTGACAGGTA	-1.081630692	28
ATCTGACAGCTG	-1.081753017	28
GGATGACAGGTC	-1.083170397	35
CAATGACAGGTA	-1.0838458	23
CGATGACAGGTT	-1.085794021	19
GGGTGACAGGTA	-1.08587825	50
AGTTGACAGATG	-1.086307042	32
ACTTGACAGCAT	-1.086880543	35
CCATGACAGTTT	-1.087678988	21
TTGTGACAGGTC	-1.088888608	40
CGATGACAGATG	-1.089108307	21
GATTGACAGCTC	-1.08979158	48
ATTTGACGGGTG	-1.090280125	19
TGACGACAGGTG	-1.091356535	15
AAATGACAGGAG	-1.091412824	19
GTTTGACAGTTG	-1.093553425	40
CATTGACAGGGG	-1.094192561	18
ATGTGACAGGCG	-1.094321103	34
AAGTGACAGGGG	-1.095431092	20
TATTGACAGTTT	-1.095789767	32
TGTTGACAGATG	-1.095804249	38
AAATGACAGGCG	-1.095862391	24
AAGTGACAGGTC	-1.096117769	27
TAATGACAGATG	-1.101329451	23
ACGTGACAGCTT	-1.102008518	32
ATGTGACATGTG	-1.102936382	34
ATATGACAGCTC	-1.104194726	37
ATGTGACAGGGT	-1.104324856	26
ACGTGACAGGTC	-1.10447843	23
TTTTGACAGTTC	-1.104541782	40
GTATGACAGATG	-1.105596748	29
TTCTGACAGTTT	-1.106040928	27
GAATGACAGCTT	-1.106706178	34
AAATGACAGCTA	-1.11173802	34
ACATGACAGCTA	-1.111910914	32
AAATGACAGGGG	-1.112788084	16
TCTTGACAGATG	-1.113457709	25
AACTGACAGGCG	-1.114150653	23
CTATGACAGGTC	-1.114673189	23
ACTTGACAGCTC	-1.116380827	37
ATTTGACAGTTA	-1.116638486	32
ATTAGACAGGTG	-1.116831368	21
CATTGACATGTG	-1.117135454	25
ATCTGACAGTTT	-1.118432175	23
TTATGACAGGAG	-1.118676083	22
TTTTGACAGGCA	-1.118966743	45
TAATGACAGGGG	-1.119913405	17
CCTTGACAGGTA	-1.120900187	20
CATTGACAGCTA	-1.121052387	36
CAATGACAGGTT	-1.121216996	18
CAGTGACAGGTC	-1.121348243	24
TTATGACAGCTC	-1.122133075	40
CGTTGACATGTG	-1.122214796	31
GATTGGCAGGTG	-1.122831502	38
TTGTGACAGGTA	-1.127779422	36
GCTTGACAGCTT	-1.128028611	37
TTTTGACAGATT	-1.128391888	36
ATATGACATGTG	-1.129051738	23
ATATGACAGATG	-1.129345451	21
CAATGACAGGTC	-1.130240274	21
TTTGGACAGGTG	-1.130403969	33
TTTTGGCAGGTG	-1.130727525	47
GGGTGACAGTTT	-1.130812101	49
ATATGACAGCTA	-1.131682527	32
GATTGACACCTG	-1.131989648	49
ATTTGACAGGAG	-1.132798984	24
AAGTGACAGCTA	-1.136832944	35
CGTTGACAGTTT	-1.137454446	31
TTAAGACAGGTG	-1.137810156	20
GAATGACAGGTC	-1.139948527	24
GCTTGACAGTTT	-1.140688428	29
AAATGACATGTG	-1.14119662	22
ATATGACATGTT	-1.142813943	23
ACCTGACAGCTT	-1.143764876	27
ATATGACAGGCG	-1.144200749	22
GAATGACAGTTT	-1.145015792	25
TTTTGACAGCCT	-1.146218619	51
TTTAGACAGGTG	-1.146244871	22
CCGTGACAGGTC	-1.146457725	18
CCATGACAGATG	-1.148057622	17
GAGTGACAGTTG	-1.148277584	26
CTATGACAGCTT	-1.148615586	30
TTATGACAGCTT	-1.149567827	33
TAATGACAGGTC	-1.150413521	22
TATTGACAGGGG	-1.150524794	20
AAATGACACCTG	-1.151139823	39
GGATGACAGCTT	-1.15148597	39
ATGTGACAGATG	-1.151695173	28
TTATGACAGATG	-1.152323464	23
TGGTGACATGTG	-1.153753099	37
GATTGACAGATT	-1.15384082	28
AAATGACAGGCT	-1.153917876	24
AATTGACAGGCG	-1.154136695	23
CTTTGACAGGGC	-1.154182386	26
TTGTGACAGGCG	-1.156068356	34
TAATGACAGTTT	-1.156208144	23
ACTTGACAGGCT	-1.159108898	24
CAATGACAGGGG	-1.159875983	14
GTTTGACAGGCT	-1.1608496	40
CGTTGACAGCTA	-1.160942108	39
CGTTGACAGTTG	-1.162504764	25
GTGTGACAGGTA	-1.163455807	41
GGGTGACAGATG	-1.163950611	39
AACTGACAGGTC	-1.164254647	20
GGGTGACAGGTC	-1.164444867	44
ATGTGACAGGGG	-1.164483013	22
TTATGACAGGGG	-1.165826556	18
GGTTGACAGCTT	-1.168267691	55
ATTTGACATCTG	-1.168562875	28
TTATGACAGCTA	-1.169317142	33
GCTTGACAGGTC	-1.169351083	26
GTTTGACAGTTC	-1.169634138	39
CAATGACAGGCG	-1.170359689	20
CCTTGACATGTG	-1.170775913	19
TCTTGACAGTTG	-1.170783642	21
GGGTGACAGTTG	-1.171674693	39
AGATGACAGCTC	-1.171830477	34
GCATGACAGGTC	-1.172280454	24
TGGTGACAGGGG	-1.174848854	28
GCTTGACATGTG	-1.175724405	26
ATTTGACACCTG	-1.175797881	43
CTTTGACAGCTA	-1.176851209	33
ACCTGACAGTTT	-1.177019545	18
TTTAGACAGCTG	-1.177563435	29
ACATGACAGCTC	-1.177574628	30
CCATGACAGATT	-1.177954512	18
CTTTGACAGATT	-1.178646327	24
GATTGACAGGGG	-1.178661269	19
GCATGACATGTG	-1.178904944	24
ATCTGACAGGTC	-1.180527831	19
CGCTGACAGGTC	-1.180675777	20
AGGTGACATGTG	-1.181186887	29
TTTTGACACATG	-1.181579431	47
AGATGACAGTTT	-1.181609852	23
CAATGACAGTTT	-1.182524855	20
CCCTGACAGGTT	-1.183123964	13
ACCTGACAGCTG	-1.184326525	21
TTTTGACGGGTG	-1.18452274	20
CCATGACAGGTC	-1.185303808	16
AGGTGACAGTTT	-1.185344741	30
GACTGACAGCTG	-1.18605746	23
ACATGACAGGCA	-1.187048257	25
AGGTGACAGATG	-1.187254642	26
ATGTGACAGGTC	-1.187526752	28
ACGTGACATGTG	-1.189013807	20
TTTTGACATGTT	-1.189360359	33
GTTTGACAGCTA	-1.189533187	44
AGATGACAGGGG	-1.189547738	16
ACTTGACGGGTG	-1.189557105	11
GGTTGACAGTTG	-1.190114	39
AATTGACAGCTC	-1.190752857	34
TTTTGACAGGCC	-1.190979728	45
GGTTGACAGTTT	-1.191226841	45
AGTTGACGGGTG	-1.191405454	17
AGGTGACAGCTT	-1.191493557	36
TTGTGACAGCTT	-1.192605761	41
GGTTGACAGGCG	-1.192793616	41
GGTTGACAGGTC	-1.194201046	43
TGGTGACAGGCG	-1.194409121	33
ACGTGACAGTTG	-1.195655072	17
AAGTGACAGGCG	-1.198647635	22
ACCTGACAGGTC	-1.199589094	16
ACATGACAGATT	-1.200149737	18
AGATGACAGGTC	-1.200225181	21
TATTGACATGTG	-1.200267752	25
TCTTGACAGGGG	-1.200465489	16
CCATGACAGCTT	-1.200805645	23
CCGTGACAGCTT	-1.20111674	23
CGTTGACAGGGT	-1.201494646	20
GATTGACATCTG	-1.202510677	26
TATTGACAGGAG	-1.202802867	20
GTATGACATGTG	-1.203944216	26
GCATGACAGGGG	-1.204081249	17
GAATGACAGGCG	-1.204134269	21
TTTTGACAGCCG	-1.204749372	40
GTATGACAGTTT	-1.204763289	27
GCATGACAGGTA	-1.204904258	22
ACTTGACAGGGA	-1.205657498	15
CTTTGACGGGTG	-1.206000077	13
AATTGACAGGAG	-1.20898046	16
CTTTGACAGTTC	-1.209640679	24
GGTTGACATGTG	-1.209992372	41
ACGTGACAGGAG	-1.210013421	15
GGATGACATGTG	-1.211286319	27
TTGTGACAGGGG	-1.212054988	24
CCTTGACAGATG	-1.212997171	16
ACATGACAGGCG	-1.213277951	17
TGATGACAGGTC	-1.213531189	23
AGCTGACAGGGG	-1.214065762	15
TAATGACAGGCT	-1.215282268	22
TAATGACAGGTA	-1.216047168	19
CGATGACAGCTA	-1.216636089	25
CACTGACAGGTC	-1.217548192	16
AACTGACAGTTT	-1.217855916	19
CGATGACAGGTC	-1.218357532	17
TTCTGACAGTTG	-1.21837188	18
GAGTGACAGATG	-1.218714807	23
TAGTGACAGGTA	-1.219647623	25
GAGTGACAGGTC	-1.219669407	25
AGATGACAGTTG	-1.221152624	18
CCTTGACAGCTC	-1.221584714	28
AATTGACAGTTC	-1.222429057	22
ACATGACAGATC	-1.222969922	21
TATTGACAGCTC	-1.223458627	36
ACCTGACAGGGG	-1.22369661	10
ACTTGACAGTTG	-1.223953345	16
GAGTGACAGTTT	-1.224009944	26
GTGTGACATGTG	-1.224824045	37
GATTGACAGGGT	-1.224877444	18
AGATGACAGGCG	-1.225437531	20
ACTTGACACCTG	-1.225507224	34
TGGTGACAGGTC	-1.225523928	32
AAGTGACAGGAG	-1.225604072	17
GTGTGACAGGTC	-1.225875178	37
ATATGACAGGAG	-1.225925292	15
CATTGACGGGTG	-1.226908373	11
ATCTGACAGGCG	-1.22701248	18
TGGTGACAGGTA	-1.227290249	31
AACTGACAGCTC	-1.227740759	29
TTTTGACAGGAT	-1.228888623	27
TGGTGACAGGAG	-1.229153123	27
ATCTGACAGGGG	-1.22970561	12
CATTGACAGTTG	-1.229772078	17
GGGTGACAGCTT	-1.229773998	46
CTATGACAGGTA	-1.229816927	18
TGATGACAGCTT	-1.229892172	29
TAGTGACAGGTC	-1.229974357	25
CGTTGACAGGGG	-1.231969916	18
AATTGACAGTTT	-1.233419784	20
TAGTGACAGTTT	-1.234237986	26
TAATGACAGCTA	-1.235397397	27
CGCTGACAGGTT	-1.235664751	15
ATGTGACAGGAG	-1.235811858	21
ATATGACAGTTG	-1.236561305	16
TATTGACACCTG	-1.236652971	39
TGTTGACAGTTG	-1.236886987	28
TAATGACAGGAG	-1.23700676	15
CGTTGACAGGCG	-1.237286506	24
ACTTGACAGGAG	-1.239863347	14
TCTTGACATGTG	-1.240220578	21
CCTTGACAGCTA	-1.241413102	25
ATTCGACAGGTG	-1.241624206	15
TGATGACAGATG	-1.241642416	20
GAATGACAGATG	-1.242304212	18
ATTTGACAGGCC	-1.242706616	35
GCTTGACAGTTG	-1.242765166	20
AAATGACAGGTA	-1.243376407	17
TATTGACAGGTA	-1.243454537	22
TTGTGACAGTTG	-1.243919584	26
GCATGACAGCTT	-1.244640888	27
GAATGACACCTG	-1.245384203	32
AATTGACAGCTA	-1.245955791	28
AATTGACAGGGG	-1.246170132	13
TTTTGACAAGTG	-1.246888545	28
CTTAGACAGGTG	-1.247573015	15
CATTGACAGCTC	-1.247678076	30
TTTTGACAGGGC	-1.247796197	29
TGATGACAGGTA	-1.24783451	21
CGTTGACAGGCT	-1.248450496	26
CGGTGACAGGTA	-1.248860812	23
ATTTGACAGGCA	-1.249190525	29
TAGTGACAGCTT	-1.249761752	31
ACTTGACACATG	-1.250202437	30
GGATGACAGGGG	-1.250434648	19
ACTTGACAGTTA	-1.251226353	19
TATTGACGGGTG	-1.251316903	13
GTGTGACAGCTT	-1.251332398	44
CGATGACAGGGT	-1.251481861	12
ATGTGACAGGCT	-1.253685676	27
CCGTGACAGGTT	-1.25426558	12
TATTGACAGGCG	-1.254573948	22
AAGTGACAGCTC	-1.254699272	30
CAGTGACAGCTT	-1.255513795	24
AGGTGACAGGGT	-1.255557515	20
GTTTGACGGGTG	-1.256942742	20
AATAGACAGGTG	-1.257279224	15
AATTGACAGTTG	-1.257367005	16
CGATGACAGTTG	-1.257801324	14
CTTTGACACCTG	-1.257869134	34
TACTGACAGGTA	-1.25801253	17
CCTTGACAGTTT	-1.258900735	16
CCATGACAGCTA	-1.261265324	23
CGGTGACAGTTT	-1.261325912	24
GAATGACAGATT	-1.2625189	19
CTATGACAGGGG	-1.262628549	12
TGTTGACAGGGT	-1.262827301	24
ATTTGACATGTT	-1.263021802	23
ATTTGACAGCGG	-1.263069821	21
ATATGACAAGTG	-1.263444602	17
TGATGACATGTG	-1.263454954	21
TATTGACAGATG	-1.263666711	20
TATTGACAGGCT	-1.263961712	24
AGATGACACCTG	-1.264048714	31
GGGTGACATGTG	-1.265289456	35
GCGTGACAGCTT	-1.265660074	31
TCCTGACAGCTG	-1.26687283	18
ACCTGACAGGCG	-1.26792194	15
CATTGACACCTG	-1.268038067	33
TGTTGACAGCTA	-1.268194955	37
TCGTGACAGATG	-1.26822806	18
GATTGACAGGCT	-1.26836943	24
CAATGACAGCTC	-1.268588932	26
ACATGACAGCAT	-1.268895771	22
CCATGACACCTG	-1.269809012	29
CAATGACAGATG	-1.269813702	15
TTTTGACAGCGT	-1.272494029	28
TTCTGACAGGTC	-1.272697393	18
TTGTGACAGGAG	-1.273128332	23
GGTTGACAGGCT	-1.273993866	37
GTGTGACAGTTG	-1.274923952	30
GTTTGACAGGAG	-1.276258717	26
TTTCGACAGGTG	-1.276357948	17
TCATGACATGTG	-1.277246546	17
TTTTGACAGGGA	-1.277481051	22
ATTTGACAAGTT	-1.277707333	23
CGGTGACAGGTC	-1.278561437	22
AGGTGACAGGTA	-1.279308594	23
ATTTGACAGATC	-1.28011634	25
TTATGACAGGCT	-1.280992877	21
TTTTGACATCTG	-1.281537759	27
CCCTGACAGGTA	-1.281985637	13
TTGTGACAGTTT	-1.282464853	28
TCTTGACAGGCG	-1.283231487	19
TATTGACAGCTA	-1.283855095	29
GCATGACAGTTG	-1.285324754	17
ACTTGACAGTTC	-1.285346947	18
TGATGACAGGGG	-1.286085455	15
ACATGACAGGAG	-1.286770519	11
TATTGACAGATT	-1.287919491	21
CCCTGACAGCTT	-1.288167242	19
TCATGACAGGTC	-1.288265902	16
AAGTGACAGCAT	-1.288595775	25
TTATGACAGGAT	-1.289244295	17
CTATGACAGATT	-1.28933362	17
GCTTGACAGCTC	-1.290088948	30
CGTTGACAGGTA	-1.292014323	21
CCATGACAGCTC	-1.292952992	23
TGGTGACAGTTT	-1.293640466	29
ATTTGACGGGTT	-1.293965719	13
ACCTGACAGATG	-1.294335967	13
GTTTGGCAGGTG	-1.295803874	40
TAGTGACATGTG	-1.295863585	22
CTTTGACAGGAG	-1.295893082	15
CTTTGACAGGAC	-1.297185531	21
GAGTGACAGGCG	-1.297319174	21
CTATGACAGATG	-1.297776402	15
ATGTGACACCTG	-1.298075288	37
CTTTGACAGGCA	-1.298300313	24
GTATGACAGTTG	-1.298325441	19
AAATGACAGCTC	-1.298440164	25
CAATGACAAGTG	-1.29875846	15
ATATGACAGGGT	-1.298970307	12
TGTTGACGGGTG	-1.298971963	17
CATTGACAGGCG	-1.299017036	17
ACTTGGCAGGTG	-1.299952951	16
ATTTGACAGCCT	-1.299982739	32
GAATGACAGCTC	-1.300151622	26
TAATGACAGATC	-1.300796601	20
CCTTGACACCTG	-1.300900015	28
CAATGACACATG	-1.301550107	26
AACTGACAGATT	-1.301686117	16
GCTTGACAGATT	-1.301687538	20
AGCTGACAGCTG	-1.302299649	20
CCGTGACAGGTA	-1.30244074	13
GCTTGACAGCAG	-1.303026447	25
CCGTGACATGTT	-1.304326405	14
AATTGACAGGGT	-1.304986356	12
CCTTGACAGGCA	-1.30520399	20
AAATGACAGGCA	-1.30549415	21
GATTGACAGCTA	-1.305544401	28
CTATGACAGGCG	-1.305586006	16
ACTTGACAGATA	-1.305848142	20
AAGTGACACCTG	-1.305909666	30
TGATGACAGTTG	-1.306166644	17
ACTTGACAGCTA	-1.306797445	23
CAATGACAGGCT	-1.307487034	17
CAGTGACAGGTA	-1.308115945	16
TATTGACAGGGT	-1.309083485	15
CATTGACAGGGT	-1.309486284	12
TTTTGACAGATC	-1.309766146	28
TTTTGACACCTG	-1.310661782	37
AGTTGACAGCTA	-1.31087954	29
TCCTGACAGATG	-1.31100285	13
CAGTGACAGTTT	-1.311866665	17
GAATGACAGTTG	-1.312920757	15
CGCTGACAGCTG	-1.313162901	18
AAGTGACAGGGA	-1.313621641	14
GATTGACAGGAG	-1.313816462	16
AACTGACAGATG	-1.313916451	14
TGCTGACAGTTT	-1.313999985	21
GCCTGACAGCTG	-1.314025515	18
CTGTGACAGGGG	-1.31417975	13
TGGTGACAGATG	-1.314534905	24
TTGTGACAGCTA	-1.314560004	32
AGTTGACAGCGT	-1.315216343	23
TAGTGACAGGGG	-1.315599298	16
AGTTGACAGTTA	-1.315638303	23
TCATGACAGTTT	-1.316516963	16
GTGTGACAGTTT	-1.316801216	32
CCCTGACAGGTC	-1.316817671	12
AGTTGACAGGAG	-1.317066297	18
GGATGACGGGTG	-1.318216731	14
AGTTGACAGGGT	-1.319788969	17
ACTTGACATCTG	-1.319874338	16
CGCTGACAGCTT	-1.319898402	21
GGATGACAGGCG	-1.320626959	21
ATTTGATAGGTG	-1.321739261	17
CGATGACAGGCG	-1.321850007	14
GAATGACAGGAT	-1.322230318	15
GAATGACAGATA	-1.322566067	20
TGTTGACAGGAG	-1.324089743	22
AATTGACATCTG	-1.324265709	17
ATCTGACAGCTT	-1.324325683	20
GAGTGACAGGGT	-1.324951389	16
TGATGACAGCTC	-1.32517831	27
CTGTGACAGTTT	-1.325606871	18
AGATGACAGGCT	-1.325643317	18
TTATGACGGGTG	-1.325793256	11
TTCTGACAGGGT	-1.32589546	12
GATAGACAGGTG	-1.326274585	15
ATTTGACACATG	-1.326469862	30
AGTTGACAGCTC	-1.327003231	31
GTTTGACAGGCA	-1.327483206	32
TCGTGACAGCTT	-1.327519954	23
CTGTGACAGGTC	-1.327778075	17
AAGTGACACGTG	-1.328125507	18
ATCTGACAGATT	-1.328235955	15
TAATGACAGTTC	-1.328667413	17
GCATGACAGATG	-1.328731811	16
ACATGACAGCCT	-1.329522932	24
GCGTGACAGGTC	-1.329826559	21
CTTTGGCAGGTG	-1.330989309	21
GTATGACAGTTC	-1.332670028	21
AATAGACAGCTG	-1.332727536	19
ACATGACAGGGT	-1.332947922	9
GCTTGGCAGGTG	-1.333451409	25
TGTTGACAGGCT	-1.33390904	27
CCTTGACACATG	-1.334325399	24
ACATGACAGCAC	-1.334359083	30
GAATGACAGGGG	-1.33455821	12
CTATGACAGTTG	-1.334572113	13
ACTTGACAGGCA	-1.335223372	20
CGTTGACAGATT	-1.335540954	20
AATTGACACCTG	-1.335856238	29
TTTTGACAGCAT	-1.336214232	30
GTATGACAGGGG	-1.336387174	15
TTTTGACGGGTT	-1.337247107	15
GGGTGACAGGCG	-1.337361754	29
TCTTGACAGGCT	-1.338283979	19
GACTGACAGGTT	-1.338729303	12
CTCTGACAGGTC	-1.338807866	13
CGATGACAGTTT	-1.338921147	14
TCGTGACATGTG	-1.339018965	17
AATTGACAGATA	-1.339539799	20
ATATGACAGATT	-1.339800928	15
GTATGACAGGTA	-1.340245192	19
AGGTGACAGGAT	-1.340967203	19
CATTGACAGTTT	-1.341652802	16
GTTTGACAGGGT	-1.341953943	22
ATTTGACAGCAT	-1.342270908	25
AGGAGACAGGTG	-1.342495603	15
ACTTGACATGTT	-1.34254951	15
CTTTGACAGTTA	-1.342940673	18
AGATGACAGATT	-1.343293364	16
ATTTGACAGGAT	-1.343605659	17
CTTTGACAGATC	-1.343621103	20
TTATGACAGATT	-1.344144587	17
GGTTGACAGATG	-1.344649146	28
ACATGACATATG	-1.344725512	18
TTGTGACAGGCT	-1.345032245	25
TTCTGACAGGCT	-1.345149138	18
CCATGACAGGAG	-1.345177205	9
GCTTGACAGGAG	-1.346542944	15
TGTTGACAGCTC	-1.347000395	35
TGTTGACAGGCA	-1.348681451	30
TCGTGACAGGTA	-1.348692125	16
CCTTGACAGGCT	-1.348872693	15
ATATGACAAGGG	-1.349006102	13
TCATGACAGGTA	-1.349067009	14
AGCTGACAGGCG	-1.34913578	16
AAATGACAGCAT	-1.349801765	20
TAATGACATGTG	-1.349859343	15
TATTGACAGGGC	-1.350086379	19
GAATGACAGGCA	-1.351788418	20
AAGTGACAGCCT	-1.35254076	26
GCGTGACAGTTT	-1.352936152	21
GGTTGACAGCTA	-1.353283366	36
GCTTGACAGGGT	-1.353738335	14
TACTGACAGGTC	-1.353975004	14
GAATGACAGGCT	-1.354132632	17
AGTCGACAGGTG	-1.354270729	11
GAGTGACAGATT	-1.354682141	19
ATTTGACAGCCG	-1.355716961	25
ATTGGACAGGTG	-1.355749201	17
CATTGACAGGCT	-1.356903149	17
CGGTGACATGTG	-1.357472553	19
TCTTGACAGGAG	-1.357505218	13
CTTTGACAGCCG	-1.357583239	23
CACTGACAGGTA	-1.357669249	12
GAGTGGCAGGTG	-1.357972263	32
ACATGACATCTT	-1.358374782	14
AAGTGACAGCGG	-1.358380087	15
AGGTGACAGTTA	-1.358587366	21
TCTTGACAGGGT	-1.359076324	12
ACTTGACAGGGT	-1.359431905	10
GTCTGACAGCTG	-1.359585167	20
CCATGACAGTTA	-1.360062726	13
GGATGACAGATG	-1.360262709	18
AAATGACAGTTA	-1.360418151	15
TCCTGACAGGTT	-1.360783771	10
AATTGACAGCAA	-1.36136691	27
TTTTGACAGTAG	-1.361514787	23
TTATGACAAGTG	-1.361727121	16
ATGTGACAGTTA	-1.362322854	21
AAGTGACAGATT	-1.362712726	16
GCTTGACAGGCT	-1.362766199	19
TAGTGACAGTTG	-1.362934875	17
ATTTGACATGGG	-1.362976504	14
AAATGACAAGTT	-1.363649272	15
ATATGACAGCCT	-1.364273103	23
TCATGACAGGCA	-1.364335502	19
GCATGACACCTG	-1.364578737	26
CAGTGACAGGCT	-1.364596523	16
TTTTGACATATG	-1.364746128	28
CTCTGACAGGCG	-1.364922723	13
GGTTGACAGATT	-1.365459231	29
GATTGACAGTTA	-1.366262869	19
TTCTGACAGGAG	-1.366444252	12
CATTGACAGTTA	-1.366662988	16
GCTTGACATGTT	-1.366722131	18
ACATGACAGCCG	-1.368294467	19
CCATGACAGGTA	-1.368658688	11
GAGTGACATCTG	-1.368850327	19
AACTGACAGGTA	-1.36892309	13
AACGGACAGGTG	-1.368970656	10
GCTTGACAGGGG	-1.369228442	13
AGCTGACAGGTC	-1.369534438	15
TTCTGACAGATG	-1.369696778	14
AAGTGACAGATA	-1.369925188	19
CGTTGACAGGAG	-1.369989561	15
CGGTGACAGCTT	-1.370348206	24
GCTTGACAGCTA	-1.370491084	23
ACTTGACATGTC	-1.370626413	17
TGTTGGCAGGTG	-1.370667692	33
ACTTGACACGTG	-1.370930666	15
CTTTGACAGGGT	-1.37105584	12
CGTTGACATGTT	-1.371593452	19
AATTGACAGATT	-1.372657106	15
GGTTGACAGTTC	-1.372747796	30
GAATGACAGCAT	-1.3733837	20
AAGTGACAGTTT	-1.37344215	16
TTGTGACAGATT	-1.373842847	22
CCGTGACAGTTG	-1.374063464	10
CACTGACAGCTA	-1.374362175	19
TGTAGACAGGTG	-1.374581319	17
GCCTGACAGTTG	-1.375144298	12
CAATGACACCTG	-1.375532279	24
GTCTGACAGGTA	-1.376199407	17
AAGTGACATGGT	-1.376309297	13
TGGTGACAGTTG	-1.376393703	21
ACCTGACAGCTA	-1.377077293	19
TCTTGACAAGGT	-1.377270782	15
GGGTGACAGATT	-1.377298178	27
ATGTGACAGATA	-1.377534507	23
GGATGACAGTTG	-1.378080758	17
GCTTGACAGTTA	-1.378400091	18
ACCTGACAGTTA	-1.378436545	13
TCTTGGCAGGTG	-1.378637399	18
CGGTGACAGTTG	-1.378685103	16
GCGTGACAGTTG	-1.378946105	17
ACTGGACAGGTG	-1.379754801	12
CTTTGACAGCAC	-1.380413381	31
TCTTGACAGTTC	-1.381089676	17
GTTCGACAGGTG	-1.381716434	15
TGCTGACAGATG	-1.382599452	16
TACTGACAGTTT	-1.382835964	14
CCATGACATCTG	-1.383082108	12
GAATGACAGGAG	-1.383365614	12
GAGTGACAGCTT	-1.383545395	23
ATCTGACAGGGA	-1.383660161	10
ACCTGACAGGTA	-1.384183563	11
GGATGACAGGGT	-1.384225505	15
ATCTGACATGTG	-1.385210613	13
TCGTGACAGGTC	-1.385263063	15
CGCTGACAGGTA	-1.385300432	13
ATGTGACAGGCA	-1.386291894	24
CATTGACAGCCG	-1.386637546	21
CATTGACACATG	-1.38678311	24
TTCTGACAGATT	-1.387702722	15
ACATGACACATG	-1.387778732	21
TAATGACAGTTG	-1.38798576	12
GCCTGACAGGTA	-1.388046325	13
AAATGACAGCAC	-1.388186491	28
ATATGACACCTG	-1.388467314	23
AAGTGACAGTTA	-1.388666347	16
AGGTGACAGGCT	-1.388679158	20
TTTTGACATCTT	-1.39010916	23
CCCTGACAGCTG	-1.390310186	13
GCCTGACAGGTC	-1.39105529	13
GCATGACAGTTT	-1.391212316	16
TGCTGACAGGTC	-1.391544685	17
CCTTGACAGGCG	-1.391771935	12
CCCTGACAGTTT	-1.392178007	11
AACTGACAGCAG	-1.392611453	17
ACATGACAGTTC	-1.392672225	13
TTTTGACAAGTT	-1.393044548	22
GCGTGACAGGTA	-1.39361008	18
GTTTGACAGGGC	-1.394272041	24
ATCTGACAGCTA	-1.394327082	19
ATTTGACAGCCA	-1.394420486	33
AACTGACAGGAG	-1.394431801	10
TTTTGACAGACG	-1.394829591	25
GGGTGACAGCTA	-1.395114822	31
CTTTGACATATG	-1.395158442	20
TAATGACAGGGT	-1.395353627	10
TAATGACAGGCA	-1.395361086	18
CGGTGACAGATG	-1.395410492	16
GGCTGACAGGTA	-1.395540586	20
ATGTGACAGCTA	-1.395654562	25
AGTTGACAGGGC	-1.396281805	19
AGTTGACAGGGA	-1.396397034	15
AGCTGACAGTTT	-1.396856323	15
AAATGACAGCGG	-1.397098027	12
GGCTGACAGCTG	-1.39729075	22
GGTTGACGGGTG	-1.397459642	18
AAATGACAGCAA	-1.397577411	23
GCGTGACAGCTA	-1.39810779	24
AGGTGACAGGCG	-1.398120275	18
AATTGACAGTTA	-1.398461179	15
AAATGACAGGGA	-1.398527758	10
GTTTGACAGCTC	-1.398678399	32
AGGTGACATGTT	-1.398970482	19
AACTGACAGTTC	-1.399930291	14
TGGAGACAGGTG	-1.399964477	17
TTGTGACAGTTA	-1.399979652	22
CTCTGACAGCTG	-1.400255647	14
TGATGACAGGCT	-1.400972439	17
CACTGACAGCTT	-1.40101992	16
CGATGACATGTG	-1.401184118	12
GAATGACACATG	-1.401508397	22
GTTTGACAAGTG	-1.40166506	23
ATATGACAAGTT	-1.401679287	14
ACATGACAGCCC	-1.401972318	33
TAATGACATCTG	-1.402172943	14
TACTGACAGCTG	-1.402341198	15
TCATGACAGGCG	-1.402492988	13
CTTTGACAGCGT	-1.402495118	16
TTTTGACAGCAC	-1.402766345	36
GTTTGACACATG	-1.402931187	32
GCAAGACAGGTG	-1.403180602	10
TAGTGACAGATG	-1.403279266	16
ATGTGACAGCTC	-1.404214451	27
ACGTGACAGATT	-1.404387474	13
ATTTGGCAGGTG	-1.404446473	21
TCCTGACAGGTC	-1.404862369	11
GTTTGACGGGTT	-1.404928666	15
GCTCGACAGGTG	-1.405283189	10
TTATGACAGGCA	-1.405489379	19
GTATGACAGATT	-1.406196504	17
CCGTGACAGGCG	-1.406254119	11
ATCTGACAGCTC	-1.406325889	20
TCTTGACAGCTC	-1.4063452	23
CGTTGACACGTG	-1.406572887	18
TTTTGACAGCAG	-1.407352391	25
AGTTGACAGATT	-1.407452494	18
ATATGACAGCAC	-1.407519115	26
AAGTGACATATG	-1.408572118	19
GATGGACAGGTG	-1.409030813	17
CATTGACATGTT	-1.409442145	14
TTATGACACATG	-1.409817281	23
AGGTGACAGCTA	-1.41001442	23
ATATGACATATG	-1.410484124	17
AGATGACAGCTT	-1.411618658	18
AATTGACACATG	-1.411762958	23
CGTTGACAGTTA	-1.41218759	18
TTTTGACAGATA	-1.412632218	23
TTTTGACGTGTG	-1.412732663	15
CTGTGACAGCTT	-1.412816043	19
ATGTGACAGGAT	-1.412869993	16
AGTTGACACCTG	-1.412910085	28
TTGTGACAGCTC	-1.413144366	29
GTCTGACAGGTC	-1.413444372	16
CGTTGACAGGAA	-1.413764726	17
CTGTGACAGGTA	-1.41377889	14
TTATGACACCTG	-1.41394587	24
TTTTGACATGGG	-1.414374003	16
ATATGACATCTT	-1.414626582	14
CTTTGACATGTT	-1.414673759	15
ATCAGACAGGTG	-1.416285707	9
TGATGACAAGTG	-1.416547151	15
TATTGACATATG	-1.416673843	21
TAGTGACAGTTA	-1.416697852	18
CGCTGACAGTTT	-1.416740431	13
ACATGACATGTC	-1.416779506	14
TTTTGACAGGAA	-1.417014966	20
CCTTGACATCTG	-1.417039227	12
GTCTGACAGCTT	-1.417500856	21
CTTTGACATCTG	-1.417721368	15
CTATGACAGTTT	-1.41780263	13
GCATGACAGGAG	-1.418004954	12
AGTTGACAGGCA	-1.418217575	22
GATTGACATTTT	-1.418285063	19
CAGTGACAGATG	-1.418646634	12
TTTTGACATATT	-1.418683432	24
AGTTGACAGCAT	-1.418709659	23
GTGTGACAGGCT	-1.419020304	26
GTGTGACAGGCG	-1.419114667	24
GCGTGACAGATG	-1.419233548	16
CCATGACAGGCA	-1.419308744	15
CTCTGACAGGTA	-1.419704217	11
TGCTGACAGCTT	-1.419832031	21
TGTTGACATGTT	-1.41987297	22
GGGTGACAGGGG	-1.420618622	21
GTTTGACAGCAG	-1.420741388	27
ACATGACAGTTA	-1.420839423	12
ACTTGACAGGGC	-1.420957127	13
GAGCGACAGGTG	-1.421022423	12
GGATGACAGCTC	-1.422069774	25
CGATGACAGGTA	-1.422864408	11
CTATGACACCTG	-1.423190007	23
ATTTGACAGATA	-1.423339895	19
CCGTGACAGCTA	-1.423919177	16
ATGTGACAGGGA	-1.424167274	14
ATCTGACAGATG	-1.424291212	11
AGATGACAGCAT	-1.424366363	18
AAGTGACAGTTC	-1.424638575	15
GTATGACAGCTT	-1.424807474	21
GTTTGACAGTTA	-1.424924218	23
GTGTGACAGGGT	-1.424927294	20
TTTTGACAAGTA	-1.425086647	22
GGATGACAGTTT	-1.425675313	18
GTTTGACATATT	-1.425754392	26
ACGTGACAGCAT	-1.426611291	17
TGTTGACAGTTC	-1.427228668	22
GTGTGACAGATG	-1.427685386	22
TTATGACAGCAG	-1.427699571	18
CGTTGACAGGGC	-1.427934377	17
TCATGACAGGGC	-1.428298759	13
AGTAGACAGGTG	-1.429515464	12
TATAGACAGGTG	-1.430191632	11
AGATGACAGGCA	-1.430350985	17
AAGTGACAGTGT	-1.430755627	13
AGATGACAAGTG	-1.430803257	13
GGCTGACAGGTC	-1.431537103	19
TTCTGACAGCTT	-1.431605465	18
ATATGACAGGCA	-1.431715181	16
TGGTGACAGCTT	-1.431749777	26
CCTTGACAGTTA	-1.431816759	12
CGGTGACAGGGG	-1.431892603	12
TCTTGACAGCCC	-1.43281912	36
GATTGACATGTT	-1.432859487	16
TCATGACAGATC	-1.432957342	15
CAATGACAGCCT	-1.433268404	20
ACATGACACATT	-1.434202493	21
TTATGACAGTTC	-1.434391527	15
TAATGACACCTG	-1.434617299	22
ATTTGACAGCGA	-1.435240524	18
GAGTGACAGGCA	-1.435887657	20
AAATGACAGTTC	-1.43698531	13
GAGTGACACCTG	-1.43733544	25
AAATGACACATG	-1.437727788	20
GTTTGACAGGAT	-1.4378102	20
ATATGACAGCGT	-1.438346145	13
ATTTGACAGGGC	-1.4385194	16
GAATGACAGCCG	-1.438791963	18
GCTAGACAGGTG	-1.439379885	11
AGATGACAGCCG	-1.440191609	18
TTTTGACAGCGG	-1.440235471	18
ACTTGACAGGAA	-1.440463075	12
AGATGACATATG	-1.440848851	17
AAGTGACAGGAT	-1.441652857	12
TAATGACAGCAG	-1.441736692	16
CGTTGACACATG	-1.442046951	25
CCTTGACAGTTC	-1.442114248	12
GAATGACAGGGT	-1.442412646	10
TGCTGACAGGTA	-1.442689958	15
ATATGACAGCCG	-1.442787998	17
TGATGACAGTTT	-1.442866017	15
ATATGACAAGCT	-1.442869456	19
CGATGACAGCTC	-1.443095574	17
GAGTGACAGGCT	-1.443246948	17
GAATGACATGTG	-1.443442008	13
CTCTGACAGTTA	-1.443533419	12
TTCTGACAGCTA	-1.443852128	19
TTCTGACAGGCG	-1.443886674	13
TTCTGACAGGGG	-1.443936991	9
CATTGACAGGCA	-1.444066537	17
ACGTGACACCTG	-1.444457091	21
GATTGACATATG	-1.444630975	20
AATTGACAGGAT	-1.445399406	11
TTATGACAGGGA	-1.445542933	11
GTAAGACAGGTG	-1.445582765	12
ACATGACAGCAG	-1.445595812	14
ATAAGACAGGTG	-1.445832731	9
GGTTGACAGGCA	-1.445965341	29
TATTGACAGCCG	-1.446205265	21
TCATGACAGCTT	-1.446642697	16
TTGTGACAGTTC	-1.446786839	20
TTATGACAGATC	-1.446864762	16
ATTTGACAGGAC	-1.446909259	17
AAATGACAGTTG	-1.447331867	10
ACTTGACATCTT	-1.447345157	13
CTCTGACAGCTT	-1.447679651	15
GATTGACACATG	-1.447707338	24
CCTTGACAGATT	-1.447956901	11
GCGTGACATCTG	-1.448244725	17
GGATGACAGGAT	-1.448270872	15
CGTTGACACCTG	-1.448726222	26
ACGTGACAGGCT	-1.448794855	13
TCTTGACATGTT	-1.44884924	14
AGTTGGCAGGTG	-1.449804925	22
CAATGGCAGGTG	-1.450082991	11
TGATGACAGTTA	-1.450949883	15
AGGTGTCAGGTG	-1.451468331	21
GTTTGACGTGTG	-1.452277189	16
ATGTGACAGGGC	-1.452325997	17
CAGTGACACCTG	-1.452581747	20
CATTGACATCTG	-1.452678584	13
GCTTGACAGGGC	-1.454726137	15
GTGTGACAGGGG	-1.455533009	18
AGGTGACAGGCA	-1.455612769	20
CAATGACAGGCA	-1.456107388	15
GGATGACAGCTA	-1.456145956	21
GTTTGACAGATA	-1.457279232	23
GCTTGACACCTG	-1.457471338	23
ACTTGACAGGAT	-1.457830523	10
GGGTGACAGGGA	-1.458160884	20
TCATGACATGTT	-1.458239162	12
GGTTGACAGGGG	-1.458425206	20
ATTTGACAGGGA	-1.458759023	12
GAATGACAGCTA	-1.458813888	17
CCGTGACAGTTT	-1.459531968	10
ATATGACATCTG	-1.459888965	12
TCATGACAGTTG	-1.459992541	10
ATATGACATGTC	-1.460269675	14
AGATGACAGCTA	-1.460351448	17
CTATGACATGTT	-1.460428917	12
CGTTGACAGATC	-1.461020235	18
CCTTGACAGCCG	-1.461731547	16
AAATGACAGCCC	-1.462119313	30
TCCTGACAGCTC	-1.462170698	17
CCGTGACAGATG	-1.462777983	9
GTTTGACAGCGT	-1.463090528	21
ATTTGACACTTG	-1.463159287	17
TTTGGACAGGTT	-1.464255576	17
CCTTGACAAGTG	-1.464667306	10
CAATGACAGGAA	-1.464859703	11
ATTTGACAGCAA	-1.465001506	24
ATGTGACAGCGT	-1.46537334	17
ATGTGACGGGTG	-1.465579192	11
GTTTGACATGTT	-1.465658802	21
TCTTGACACCTG	-1.466509342	23
TCTTGACAGCAC	-1.467281063	27
ACTTGACAGACG	-1.467361966	14
GTTTGACATATG	-1.467870801	25
TCTTGACAGTTA	-1.467911087	14
GTGTGACATGTT	-1.468043022	23
GTTTGACACGTG	-1.468244753	20
TCCTGACAGCTT	-1.468302283	14
CCATGACAGGCT	-1.468404105	11
GCGTGACAGGCT	-1.468921629	17
AGTTGACAGGCT	-1.470541593	17
AAGTGACAGATC	-1.470629478	15
ATATGACAGGAT	-1.471279105	10
ACTTGACAGCCC	-1.471408476	30
TAATGACAGCTC	-1.47142045	18
ACGTGACAGCTA	-1.471644676	16
ACCTGACAGTTC	-1.471828297	11
AGCTGACAGGTA	-1.472178781	12
CTTTGACAGGAA	-1.472506638	13
GACTGACAGCTT	-1.472544749	15
AAGTGACATGTT	-1.472801968	13
CGTTGACAGTTC	-1.473219154	16
CACTGACAGGCG	-1.473238809	10
ACATGACAGGAA	-1.473256627	10
ATTTGACATTTT	-1.473304185	17
CGTTGACAGATA	-1.473411225	18
AGTGGACAGGTG	-1.474531853	16
TTATGACAGCGA	-1.474771602	15
AAGTGACAAGGT	-1.475584412	12
AATTGACAGCGG	-1.475649404	11
CACTGACAGTTT	-1.475683752	10
AACTGACAGCTA	-1.47570237	16
CCATGACAGATC	-1.476804054	12
TCTTGACAGATT	-1.477670797	13
CGTAGACAGGTG	-1.478135417	10
ACTTGACAGCGT	-1.479201207	12
CACTGACAGTTC	-1.479296588	11
AGTTGACATGTT	-1.479359268	16
ATGTGACATGTT	-1.47944581	16
TTATGACAGCAT	-1.48053638	17
AAATGACAGCCA	-1.480952997	24
AGGTGACAGGGG	-1.481120312	12
TGATGACAGGAG	-1.481140401	11
GTATGACAGGGC	-1.481386539	15
ACGTGACAGCTC	-1.48217887	17
GGTTGACAGTTA	-1.482771329	24
CTGTGACAGTTG	-1.483854397	11
ACATGACAGGCC	-1.483943579	17
ATTTGACAAGTA	-1.484072927	16
TAATGACAGGAT	-1.484103538	10
GGTTGACAGCTC	-1.484151163	31
GCTTGACATCTT	-1.484208473	15
GTTTGACACATT	-1.484311582	28
ATTTGACAGTTC	-1.484342404	15
GATTGACAGATA	-1.484429698	17
TCATGACAGCTA	-1.484488948	16
GGTAGACAGGTG	-1.484534587	17
AATTGACAGGGA	-1.484685467	9
AATTGACAGCAC	-1.484870271	25
GAGTGACAGGGG	-1.485013577	11
GATTGACAGTTC	-1.485036503	15
CGCTGACAGGCG	-1.48515196	11
ACGTGACACATG	-1.485302855	18
GAGTGACAGCTA	-1.485354869	19
AGTTGACAGATA	-1.485548495	18
CTTTGACACATG	-1.485652132	20
CAGTGACAGCTC	-1.48573479	17
GAATGACATATT	-1.486032278	15
TAGTGACACCTG	-1.486359764	23
GTCTGACATGTG	-1.486533185	14
TCATGACAGTTC	-1.486950565	12
AAGTGACAAGTG	-1.487077915	12
CAATGACAGGAC	-1.487231326	12
AATTGACAGGCT	-1.487559867	13
GGCTGACGGGTG	-1.488121413	10
GTTTGACAGCAT	-1.488525559	24
ATATGACAGGCT	-1.48868176	12
TTCTGACAGGCA	-1.488803916	16
GATTGACAGGGA	-1.488860101	11
TTCTGACAGTTC	-1.48997878	13
CACTGACAGCTC	-1.490154204	16
TCATGACAGATG	-1.490167738	10
GTTTGACAGATT	-1.490559173	19
AGCTGACAGCTT	-1.490665289	16
CAATGACAGGAT	-1.491059974	9
ACTTGACAGCAC	-1.491117432	23
TCTTGACAGATC	-1.491804588	15
CGCTGACAGATG	-1.492039071	10
TAATGACAGGCC	-1.492233807	18
AGTTGACAAGTT	-1.492239291	16
CATTGACAGATC	-1.492240201	14
CGTTGGCAGGTG	-1.492279853	18
GTATGACAGTTA	-1.492476601	15
CAGTGACAGCAT	-1.49299855	15
TACTGACAGCTA	-1.493053243	16
ATTTGACATGTA	-1.493162958	16
TGATGACAGATT	-1.493718293	13
ATATGACAAGTC	-1.494118841	13
GTTTGACATGTC	-1.494171526	22
AGGTGACAGATT	-1.494261918	15
TAGTGACAGCTA	-1.494647334	19
CAATGACAGCTA	-1.494887584	15
CCCTGACAGCTC	-1.495044326	15
AAATGACATCTG	-1.495709023	11
CTTTGACAGCCC	-1.495761276	30
ATTTGACAGCAC	-1.496157538	26
CAGTGACAGGCG	-1.496441413	11
TTGTGACACATG	-1.496515118	25
GTTTGACAGGGA	-1.496973678	16
TGTTGACAGATT	-1.497020176	18
CCCTGACAGCTA	-1.49704183	14
ACATGACAAGTA	-1.497810801	11
GAATGACAGGGC	-1.497908486	12
ATGTGACAGATT	-1.498131563	15
GATTGACAGCCG	-1.499127343	19
GGTTGACACATG	-1.49933475	30
AAGTGACAGGGT	-1.499642231	9
AAATGACAGGAC	-1.499706083	12
TAATGACACATG	-1.49987583	18
TATTGGCAGGTG	-1.500091746	17
TGCTGACAGCTG	-1.50016841	15
AGATGACAGACG	-1.500560802	14
TTATGACAGCGT	-1.500753648	13
ATCGGACAGGTG	-1.500904186	9
GAGTGACGGGTG	-1.50091227	10
GTGTGACAGCTA	-1.500966212	26
GATTGACAGGAT	-1.501074491	12
ATTTGACAGACA	-1.501104016	21
ACATGACACGTC	-1.501636633	14
AAGTGACAGGCT	-1.502667015	13
CTGTGACAGATG	-1.503209975	11
GTATGACGGGTG	-1.503222157	9
CGTTGACAGCTC	-1.50336299	21
AGATGACAGGTA	-1.503571314	11
ACATGACAAGTG	-1.504279023	9
GACTGACAGTTG	-1.504739376	9
GTGTGACAGCAT	-1.504785906	26
CAGTGACATGTG	-1.505142056	11
AAATGACACTTT	-1.505370846	14
CTGTGACATGTG	-1.505587876	12
GTATGACAGGGT	-1.505660131	11
TAATGACAGATT	-1.5056664	11
TGCTGACAGTTG	-1.506210914	12
TCATGACACCTG	-1.506523387	19
ATTTGACAGCGC	-1.506716703	20
GTATGACAGCTA	-1.507472937	18
GATTGACAGCAT	-1.507563694	18
AGCTGACAGCTC	-1.507891923	18
CATTGACAAGTT	-1.508224913	12
CTGTGACAGATT	-1.508445645	12
GTTTGACAGGCC	-1.508590973	25
CCTTGACAAGTA	-1.508784041	11
TATTGACAGTTA	-1.508856729	14
AAATGACAGGCC	-1.509001366	17
ACTTGTCAGGTT	-1.509510255	9
ACGTGACAGGAT	-1.509666431	9
TTTTGACAGTCG	-1.509806915	16
CAATGACAGCAT	-1.510061857	14
CGATGACAAGTA	-1.510172002	11
ACTTGACAGCCA	-1.510182142	23
CTATGACATCTG	-1.510515647	11
GAGTGACAGCGG	-1.510584929	13
TCTTGACAGCTA	-1.510824888	17
TACTGACAGTTG	-1.511939221	9
TATTGACAGCCT	-1.51194568	21
AGATGACAGTTC	-1.511962946	12
ATCTGACAGTTC	-1.512208326	11
ACATGACAAGTT	-1.512320399	10
CATTGACAGTTC	-1.512691185	12
AATTGACAGCGT	-1.512794741	12
AACTGACAGCCG	-1.51297484	15
TATTGACAGTTC	-1.513876169	14
ACTTGACAGTAT	-1.514176517	11
GGGTGACAGGGT	-1.514724482	18
CCGTGACAGGCT	-1.514912847	10
AAGTGACAGGGC	-1.515122269	12
GACTGACAGTTA	-1.515878751	11
GAATGACAGGCC	-1.516228548	17
GATTGACAGACG	-1.516415463	16
AATTGACAGAGT	-1.516455915	10
GGCTGACATGTG	-1.516587095	16
AGTTGACAGGAT	-1.516807959	13
ATTTGACGGGTA	-1.51711922	9
AATAGACAGGTA	-1.517671568	11
ACCTGACAGCGT	-1.518117444	10
CGGTGACATGTT	-1.518372984	14
ACATGACATGTA	-1.518390173	11
ATTTGACATATG	-1.518441583	17
GACTGACAGCTC	-1.518898173	16
TAATGACAGGGC	-1.519240532	11
TTATGACAGGGT	-1.519341907	9
AGATGACATATT	-1.519406291	14
ATGGGACAGGTG	-1.519626105	15
GAATGACAGCAG	-1.520021615	14
TGTTGACAGCGT	-1.520121679	18
TAATGACAAGGT	-1.520245518	10
ATATGACAGTTC	-1.520594188	11
AGGTGACAGCCT	-1.521074482	21
AACTGACAGCAT	-1.521644621	14
AGGTGACAAGTT	-1.522145483	15
ATTAGACAGCTG	-1.522365684	13
GACTGACAGGCG	-1.523232901	10
TGGTGACAGGCT	-1.523336784	18
AGGTGACAAGTG	-1.52411906	14
CCATGACAGGAC	-1.524152902	10
GGGTGACAGTTA	-1.52450304	21
ATGTGACATGGT	-1.525003581	12
TTATGACATCTG	-1.525090495	12
AATTGACATGTT	-1.525198404	11
GTATGACATATG	-1.525789356	17
TTATGACAGGGC	-1.525987801	12
ACGTGACAGGAA	-1.52603265	10
TTTTGACATGTA	-1.526253522	18
TTTTGACTGGTG	-1.526304954	10
AAATGACATCTC	-1.526323908	14
CGGTGACAGGAT	-1.526372121	12
ATGTGACAAGTT	-1.526519175	15
TTTTGACACGTG	-1.527088917	16
TTTTGACAGTCT	-1.527347548	18
GGATGATAGGTG	-1.527797633	12
ATGTGACAGTTC	-1.528062092	15
CAATGACATATG	-1.528502406	13
TATTGACATGTT	-1.528604594	13
TGGTGACAGCTA	-1.528881744	21
GAGTGACAGGAG	-1.52912676	11
CGATGACATATT	-1.529248925	12
TGATGACAGCTA	-1.529281985	16
TATTGACAGCAT	-1.530431619	17
GTATGACAGCTC	-1.530692548	19
TATTGACAGCAG	-1.53181954	16
ATTTGACATCTT	-1.531998013	14
AGATGACAGCCT	-1.532328201	17
TTATGACAGCCT	-1.532407993	18
CGATGACAGATC	-1.53244464	11
TACTGACAGGCG	-1.532597973	10
GGTTGACAGCAG	-1.532964238	25
ACGTGACAGTTT	-1.532968619	10
ATATGACACATG	-1.533726064	16
GAGTGACAGCTC	-1.534087227	19
GTATGACAGGCT	-1.53416797	14
TGGCGACAGGTG	-1.534640104	11
ACATGACAAGTC	-1.534751877	11
ACGTGACAGGCC	-1.534768737	16
TTTTGACAGTAT	-1.534799486	17
AGATGACATGTT	-1.534967864	11
TTTTGACGTTTT	-1.535422013	12
AGATGACAGCGG	-1.535907509	10
TAATGACAGTAT	-1.536057719	11
AAGTGTCAGTTG	-1.536155775	12
GATTGACAGCAG	-1.536250315	16
CATGGACAGGTG	-1.53628574	10
TTCTGACAGCTC	-1.536374774	17
ATATGACAAGCG	-1.536428597	13
AACTGACAGGCA	-1.536527834	13
GACTGACAGTTT	-1.536772137	10
ACATGACAGCGC	-1.5371173	15
CGTTGATAGGTG	-1.537324378	11
AGATGACAGGGC	-1.537736276	11
TAGTGACAGGCG	-1.537931514	13
ACGTGACAGTGT	-1.538487194	9
CTTTGACAAGTG	-1.539538001	11
GGATGACAGGGC	-1.539601433	14
ACATGTCAGTTG	-1.539867901	9
GCTTGACAGGAT	-1.539869544	11
TGTTGACAGGGC	-1.539966014	17
TATTGACAGATA	-1.539988956	15
ATGTGACAGATC	-1.540159622	16
TCATGACAGGCT	-1.540387384	11
AATTGACAGGCA	-1.540440407	14
GGTTGACAGGAG	-1.540471777	18
GAGTGACAGGAA	-1.54063762	13
ATATGACAGATA	-1.540770748	12
AAATGGCAGGTG	-1.540848077	10
CCATGACAGCCG	-1.540865677	13
ATATGACAGACG	-1.540904407	12
TTTTGACACTTG	-1.54102278	17
GTGTGACAGGCA	-1.541320171	23
TGATGGCAGGTG	-1.54148486	16
CCATGACACATG	-1.541852974	15
TTGTGACAGGGC	-1.542312762	16
TGGTGACATGTT	-1.54239099	17
CCTTGACATCTC	-1.542939227	13
TTTTGACGTGTT	-1.543161959	11
AAGTGATAGGTG	-1.543327418	10
AAGTGACAGGCC	-1.543378366	17
ACATGACAGGAC	-1.543920468	10
ACATGACATCTG	-1.544397726	9
GTTTGACAGCCT	-1.544677814	24
AAATGACAGCCG	-1.544804974	14
ACATGACATCTA	-1.545073504	12
CATTGACAAGTG	-1.545201809	10
CATTGACAGGCC	-1.545695572	17
GCCTGACAGTTT	-1.545777779	10
ACATGACAGGGC	-1.545809496	9
CGATGACAGATT	-1.546230308	9
AACTGACACATG	-1.546991935	16
ACTTGACAAGGT	-1.547121851	9
ATATGACAGCGG	-1.547470055	9
CGTTGACAGCGG	-1.547630532	12
AAATGACAGACA	-1.547679855	16
AGATGACAGGCC	-1.547742081	16
ACTTGACACTTT	-1.548138379	13
CCATGACAGCCT	-1.548143871	15
CAATGACACGTG	-1.548460319	10
CAGTGACAGGAT	-1.54929452	9
GGCTGACAGCTT	-1.549496303	19
GAATGACAAGGT	-1.549660378	10
TCATGACAGAAT	-1.549941082	12
GCATGACAGGAT	-1.550076033	10
AGATGACATTTG	-1.550379964	11
AAATGACAGCCT	-1.550513654	16
GGGCGACAGGTG	-1.550574248	14
CCTTGACATATG	-1.550607326	12
ACATGACAGCCA	-1.5508349	20
ATGTGACAGGAC	-1.551019304	15
GGGTGACAGGCA	-1.551443586	22
TTGTGACACCTG	-1.55166367	23
AGGTGACAGTTG	-1.551741135	12
ACTTGACAGCCG	-1.551798224	14
TGATGACAGGGT	-1.551886553	9
TACTGACAGCTT	-1.552029287	13
GAGTGACAGGGC	-1.552097131	13
TGTTGACAAGTT	-1.55230971	17
AACTGACAGCCT	-1.552561142	16
TTCGGACAGGTG	-1.552746681	11
GCTTGACAGCCG	-1.552755059	16
GAGTGACATGTT	-1.553023731	13
AGATGACAGCAC	-1.553045673	20
TTTTGACAGCGC	-1.553244656	21
GCTTGACAGATA	-1.553438334	14
AACTGACAGTTA	-1.553510393	10
GCGTGACAGGCG	-1.553874442	13
GCTTGACACATG	-1.554005543	18
TCGTGACAGATT	-1.554013236	11
GTTTGACAGCCG	-1.554395185	21
CGATGACAAGCT	-1.554479153	14
CTATGACAGCTA	-1.55548477	14
GGGAGACAGGTG	-1.555683652	15
ATTAGACAGGTT	-1.555757597	9
GACTGACAGGTA	-1.555813755	9
TTATGACAGCCG	-1.555895952	15
TATTGACAGGAA	-1.556099482	12
CTCTGACAGATT	-1.556181542	9
TCATGACAAGGT	-1.556479749	9
AGTTGACAGTTC	-1.556908295	14
ATATGTCAGGTG	-1.557416861	11
ATGTGGCAGGTG	-1.557778815	20
ACTTGACAGCCT	-1.558047505	16
TAATGACATGTT	-1.558500652	10
GGATGACAGGCT	-1.558583761	14
CGATGACATCTG	-1.558701871	9
TGATGACACCTG	-1.559284889	18
TTGTGACAGATC	-1.559537027	17
GGCGGACAGGTG	-1.560102264	15
GGATGACAGATT	-1.560150881	13
TTTTGACATGCG	-1.560306946	18
TTTTGACATATC	-1.560607089	21
GGTTGACAGGGC	-1.560632532	20
ACGTGACATGTA	-1.560780558	11
TGATGACAGTTC	-1.561145191	12
AGCTGACAGTTG	-1.561219293	9
ACATGACAAGCT	-1.561370011	14
GTGTGACAGCGT	-1.561478052	19
TAATGACAGCCT	-1.561737327	16
TAGTGACAGGGT	-1.561748074	10
TTGTGACAGCCT	-1.561983469	22
CTGTGACAGCTC	-1.562192879	16
AATTGACAGCCT	-1.562683019	17
ATGTGACATGGG	-1.563055051	10
CATTGACAGCAC	-1.563104598	21
TAGTGACATGTT	-1.563132965	13
AGTTGACAGAAT	-1.56319885	15
TTTTGACACTTA	-1.563243903	19
GAGTGACAGTTA	-1.563255773	13
TGTTGACAGCGG	-1.563566027	15
AGGTGACAGGAG	-1.56371068	11
TGATGACAGGCG	-1.564425184	11
CCATGACATATG	-1.564926916	11
CAGTGACATGTT	-1.565007634	10
ATATGACATATT	-1.565124421	12
GAGTGACGGGTT	-1.565499945	9
ACTTGACATGTA	-1.565832565	11
ACTTGACAGCAG	-1.566253568	12
TGTTGACAGGGA	-1.566423623	13
ATATGACATTTT	-1.566726824	11
CATTGACAGATT	-1.566861138	10
CTTTGACAGACG	-1.566917361	13
TCATGACAGTTA	-1.567077598	10
TTTTGACATGTC	-1.567093193	17
ATTTGACAAGTC	-1.567207384	14
CGTTGACAGCCG	-1.56756879	17
GATTGATAGGTG	-1.56772088	11
ATGTGACAGCGA	-1.56811636	15
AACTGACATGTG	-1.568201258	9
CTCTGACAGCTA	-1.568444381	13
TTTTGACATTTT	-1.568549757	17
CTTTGACAGCCT	-1.568732134	17
GTTTGACACCTG	-1.568783428	23
AAATGACATATT	-1.568788364	12
ATATGACAGATC	-1.568806624	11
TTTTGGCAGGTT	-1.568871176	19
ATTTGACACGTT	-1.568912701	13
AAATGACAGTAG	-1.569160704	9
AGTTGACAGGCC	-1.569183446	19
AGTAGACAGCTG	-1.569242878	13
AGATGACAGGAA	-1.569461512	10
TTTTGACACATT	-1.569844755	22
CAATGACAGCCG	-1.569970264	13
ATGTGTCAGTTT	-1.570036108	17
CGATGACAGCCT	-1.570209737	14
GGGTGACAGGCT	-1.570219478	19
TCTTGACATCTG	-1.570453188	11
GTATGACAGGCA	-1.570997237	15
AACTGACAGATC	-1.571094645	11
AACTGACAGGCC	-1.571421388	15
AAGTGACAAGTT	-1.571464768	11
AATTGACACATT	-1.571534883	18
TGGTGACAGCGT	-1.571829483	16
AGCTGACAGCGT	-1.572180647	11
AACTGACAGCCA	-1.572266297	20
TTGTGACAGTGG	-1.572953122	13
GTGTGACAGCTC	-1.573243337	25
AGATGACAGCGC	-1.573365856	15
AACTGACAGCAA	-1.57363432	16
GATTGACAGGCA	-1.573887811	15
GGGTGACATGTT	-1.574141538	19
TGTTGACAGCAG	-1.574376955	19
AGTTGACAGCGG	-1.574941316	12
GTATGACAGCCT	-1.576211387	18
TTGTGACATGTT	-1.576518726	15
CAATGACACATT	-1.576856359	16
ACGTGACACTTT	-1.576869984	12
AAATGACAGAAG	-1.577027913	9
ACTTGACAGATC	-1.577067075	11
CTATGACAGCGT	-1.577217394	10
GATTGACAGGCC	-1.577567198	18
GGCTGACAGGCT	-1.577647098	15
TCTTGACAGCCG	-1.577709626	15
TTTTGACGTGCG	-1.577984232	12
CGATGACAGTTC	-1.578597317	9
AAGTGACACTTG	-1.579142619	12
AGTTGACACATG	-1.579360542	19
TTATGACAGTTA	-1.579482458	11
AATTGACAGGCC	-1.579630658	16
CCTTGACAGCGT	-1.580030065	9
CATTGACAGGGC	-1.580042473	10
TTTTGATAGGTG	-1.58049666	13
AGTTGTCAGTTT	-1.580595987	18
CTGTGACAGTTC	-1.580798111	11
TGGTGACAGATT	-1.581099924	15
AAGTGACACATG	-1.581119256	16
TAATGACAGCGT	-1.582174295	10
CATTGACAGATA	-1.582206655	12
AATTGACATTTG	-1.582852943	10
CTTTGACAGCCA	-1.582977988	21
AGATGACAGCCC	-1.58328538	23
CCATGACAAGCT	-1.584269554	13
AAGTGACAAGTC	-1.58443906	12
ACTTGACATATG	-1.584452491	12
ACCTGACAGGCT	-1.584856777	9
CTATGACATGTG	-1.585357078	9
GCGTGACAGCTC	-1.585382112	18
GAGCGACAGGTT	-1.585506749	9
AATTGACAGCCG	-1.585546624	14
GGTTGACAGGGT	-1.585731199	16
CGTTGACATGGT	-1.585786924	10
CCTTGACATATT	-1.585806041	11
TTTTGACAGTGC	-1.585808783	17
AAATGACACATT	-1.586063282	16
GCCTGACATGTG	-1.586826231	9
GTTTGACATTTG	-1.587747468	17
CAATGACAACTT	-1.587756807	16
GTGTGACAGGAT	-1.587777171	16
TCGTGACAGGCG	-1.588280734	10
ATGTGACAGCCG	-1.588569387	17
AGTTGACGTGTG	-1.588951316	9
ATTTGACAGCGT	-1.588958269	12
CGATGACAGGCT	-1.589223001	9
ACCTGACAGCTC	-1.590005297	13
AGGTGACAGTTC	-1.590238401	13
TGTTGACAGCAT	-1.590619702	19
CACTGACAGGCT	-1.590734475	9
TCTTGACATGTA	-1.591004452	12
GTTTGATAGGTG	-1.591411864	15
CGTTGACATGTC	-1.591883513	14
TTGTGACAGGCC	-1.592537776	20
ACATGACACTTT	-1.59261191	11
CGGTGACAGTGG	-1.592713729	10
TGTTGACAGATA	-1.592730262	17
TTGTGGCAGGTG	-1.593297386	23
CTTTGACAGCAA	-1.593349113	17
ATTTGACACTTT	-1.593381491	14
ATGTGACAAGTG	-1.594231088	12
ATGTGACACATG	-1.594371744	19
TGTTGACACCTG	-1.594583339	22
ATATGACAAGTA	-1.595155995	10
AATTGACAAGTG	-1.595334342	9
ATTTGACATATT	-1.595549647	14
TCGTGACAGCTA	-1.595959679	14
AGTTGACATGTA	-1.596124016	14
TACTGACAGATT	-1.5962342	9
AAATGACAACTG	-1.596254728	15
TAATGACATATG	-1.596914946	12
TTATGACAGATA	-1.597248553	12
ATTTGACAGCAG	-1.597612356	14
AAATGACAACTT	-1.597976127	16
GGGTGACAGCCT	-1.598472804	23
GTCTGACAGCTA	-1.598556054	15
CATTGACAGCGT	-1.59909433	10
ATATGACAGGGC	-1.59926749	9
GTATGACACATG	-1.599457238	17
CCTTGACAGCCT	-1.599482157	14
ATCTGACAGTTA	-1.599652708	9
ATCTGACAGCCC	-1.60027105	23
GTTTGACAAGTT	-1.600675966	16
GAGTGACAGCGT	-1.600954704	12
CAATGACAGTTC	-1.601227293	9
ATGTGACATGTA	-1.601574457	14
AGATGACATTTT	-1.601684808	11
GGATGACAGGAG	-1.601731614	10
ATTTGACAACTT	-1.60181272	19
AAGTGACATCTG	-1.601831986	10
GAGTGACAAGGT	-1.601990374	11
CTTTGACAGATA	-1.602368072	12
GGTTGACATGTA	-1.602694476	20
GTGTGACAGCGG	-1.602818887	16
CAGTGACAGATT	-1.603189317	9
CCTTGACACTTG	-1.603236827	10
GCGTGACATGTG	-1.603318154	12
CTATGACAGATA	-1.603451699	11
AACTGACAGCAC	-1.603743966	18
AATGGACAGGTG	-1.603777355	9
GAGTGACAGTTC	-1.604002957	12
TCTTGACATGTC	-1.604979137	12
TTTTGACAGTGG	-1.60504295	12
ATGTGACGGCTT	-1.605214569	9
TTTTGACAGTGT	-1.605860055	13
GAATGACAAGTC	-1.605878594	11
TGTTGACAGTGT	-1.606014606	14
AATTGACAGCGA	-1.606094705	11
GTATGACAGCAG	-1.606104105	14
TGTTGACGGGGG	-1.606512301	9
ACTTGACACGTT	-1.606845617	10
AAGTGTCAGTTT	-1.606925149	12
TCGTGACAGTTT	-1.606927088	10
CAAAGACAGCTG	-1.606991664	9
TGTTGACAGCCT	-1.60718208	21
TGGTGACAGTTA	-1.607303719	15
TTGTGACAGGGT	-1.607322903	11
CAGTGACAGCTA	-1.607545229	12
GAGTGACAGCCT	-1.607942651	17
ATATGACATGTA	-1.608189972	10
GCGTGACAGGGG	-1.608389855	9
TATTGACACATG	-1.608644587	17
CGATGACAGCAC	-1.609965506	16
TTATGGCAGGTG	-1.610247541	14
TCTTGACAGACG	-1.610400738	12
AGATGACAGATA	-1.610455111	11
ACCTGACAGCAT	-1.610606285	11
TATTGACAGGAC	-1.611327997	12
TTATGACATGTT	-1.611397151	10
AGGTGACACGTG	-1.611422852	12
TTCTGACAAGTT	-1.61172313	10
CATTGACAAGTC	-1.611776443	11
CATTGACATGTC	-1.611937432	11
TAATGACAAGTA	-1.611942469	10
TATTGACAGACG	-1.611961316	13
GTTTGACGTTTG	-1.612154376	11
CATTGACAGGAA	-1.612294087	9
AAATGACAGCGA	-1.612531439	10
TGTTGACGTTTT	-1.61309986	11
GCTTGATAGGTG	-1.6137659	9
AAGTGACATTTG	-1.613836072	10
TCTTGACAGGAC	-1.614263142	11
CAGTGACAGCCG	-1.615014959	12
ACGTGACAGGCA	-1.615015481	11
GCTTGACAGCCT	-1.615112852	16
ATGTGACAGCGG	-1.615230762	11
CATTGACAGACA	-1.615456466	15
CTTTGACAGGCC	-1.61548113	15
ATTTGACACCTT	-1.615517535	18
ATTTGACAGACT	-1.615592885	14
GGCTGACAGGGG	-1.61572007	10
TGTTGACAAGTG	-1.615816844	14
ACGTGACAGATC	-1.61611672	10
AGTTGACATATG	-1.616347676	15
GCGTGACATGTT	-1.6175926	12
AGTTGACATGGT	-1.617627674	10
CTTTGACAGTGT	-1.618000763	9
GTATGACAGGCC	-1.618063473	16
AATTGACATATG	-1.618094372	12
GCTTGACAGTTC	-1.618197067	11
GACTGACAGCTA	-1.618264181	12
ACATGACAGAAA	-1.618281541	11
CGGTGACAGGAG	-1.618758078	9
TGTTGACGGGTT	-1.618923807	9
GTTTGACAGGAC	-1.619281548	16
AGGTGGCAGGTG	-1.619409761	21
AGCTGACAGTTC	-1.619636702	10
GTTAGACAGCTG	-1.619830327	14
GTTTGACATCTG	-1.619834024	15
CTATGACAGGCC	-1.619890742	14
AAGTGACAGGCA	-1.620175058	12
AAGTGACAGCCG	-1.62026737	13
AGGTGACAGCGG	-1.620779375	11
ACATGACAGACA	-1.620803622	13
GGTTGACATGTT	-1.62081148	18
GTTTGACACGTT	-1.620969689	15
CTATGACAGTTA	-1.620988127	9
ATTTGACACGTG	-1.621216582	11
GCATGACAGCGG	-1.621342602	9
ATCTGACAGGCT	-1.621664673	9
GGAAGACAGGTG	-1.6218852	9
CGATGACAGGCA	-1.622201016	10
TTATGACATATT	-1.622292088	12
GTTTGACATGGG	-1.622860387	12
TATTGACAGCGC	-1.623654307	16
TTGTGACAAGTG	-1.623659584	13
CCTTGACAGGCC	-1.62369822	13
TTATGACATGTA	-1.62398356	11
GAATGACAGGAC	-1.62400829	10
TTCTGACATGTG	-1.624377776	9
ATGTGACACGTG	-1.624378783	12
AACTGACAGGCT	-1.624613297	9
GGATGACAGTTA	-1.624745656	12
ATGTGACAGCAA	-1.624998496	19
ATGTGACAGCCT	-1.625055214	18
CTTTGACAGCAG	-1.62516466	12
ATTTGACAGTGT	-1.625565666	10
GTATGACAGCAT	-1.626154684	14
TTATGACACTTG	-1.626293826	11
CTTTGACATATT	-1.627000646	12
TTTTGACATCTC	-1.627432215	16
TAGTGACAGATT	-1.627447363	11
TAATGACAGTTA	-1.628051293	9
CTTTGACAAGTT	-1.628239549	10
GCGTGACAGGGT	-1.628514175	9
CGATGACATATG	-1.628724745	10
TAATGACACGTG	-1.628926979	9
CGGTGACAGCTC	-1.629433238	16
CTATGACAGCTC	-1.629449991	13
CGCTGACAGCTC	-1.629688087	13
AAGTGACAGCAC	-1.629705288	18
GTATGACATCTG	-1.62980904	11
GGTAGACAGGTT	-1.630265031	13
ATTTGACAAGGT	-1.630469053	10
TCGTGACACCTG	-1.630592229	16
TTTTGACAAGGC	-1.63074814	16
ACTTGACACTTG	-1.631002644	10
TTTTGACAACCT	-1.631029757	26
TACTGACAGCTC	-1.631059374	13
AATTGACAGTCT	-1.631174428	10
ATTGGACAGGTT	-1.631180862	10
ACGTGACAGATA	-1.631505339	10
GATTGACAGCGT	-1.632072381	11
TAATGACAGCCG	-1.632090333	12
GTTTGACGGGGT	-1.632111069	9
CATTGACAGCAT	-1.632423875	12
AAGTGACAGCCC	-1.632454199	22
ATTTGACATGCG	-1.632999544	13
AACTGACAGATA	-1.633319364	10
AAGTGTCAGGGG	-1.633497233	9
AAATGACAAGGC	-1.633708479	11
CTTGGACAGGTG	-1.633857309	9
CGTTGACATATG	-1.633918129	14
ACATGACATACT	-1.634027257	13
TTTTGACACTTT	-1.634100695	15
TGCTGACAGTTA	-1.634156029	11
GTTTGACATGTA	-1.63418062	16
GGGTGACAAGGT	-1.634413783	16
GTTTGACAAGGT	-1.634855686	14
AGCTGACAGACG	-1.635585165	11
GGCTGACAGGGT	-1.635821357	10
GAATGACAGTCT	-1.63591371	10
GCATGACAGGCT	-1.636507894	10
ACCTGACAGGCA	-1.63654618	10
GTTGGACAGGTG	-1.636605631	15
AACTGACAGGAC	-1.636793631	9
GGCTGACAGCTA	-1.637003589	16
GCGTGACAAGTG	-1.637015889	11
AGTTGACAGCCT	-1.637214961	17
TTATGACATATG	-1.637505151	12
AAGTGACAGGAA	-1.638600118	9
TCGTGATAGGTG	-1.638657725	9
CGATGACACATG	-1.639115967	12
GTATGACAGATC	-1.639379457	12
TTTTGACGTTTG	-1.639751145	9
CCGTGACAGCTC	-1.639796056	11
CCTTGACACATT	-1.639896132	14
GCTTGACAGCAT	-1.640044931	13
AGATGACACGTG	-1.640202676	9
GCATGACAGGCG	-1.64083056	9
GGTTGACGGGTT	-1.640874533	11
GATTGACACTTT	-1.641171446	13
TTTTGACAGCGA	-1.641283836	14
TGATGACAGCGG	-1.641915668	9
ATGTGACAGCAG	-1.642065087	14
TATTGACATGTC	-1.643023969	12
GTATGACAGTGT	-1.643029894	10
TCTTGACAGGCA	-1.643102919	12
CCATGACAGCCC	-1.643255575	20
GCGTGACAGATT	-1.643379765	11
AGGTGACATATG	-1.644039424	14
TGCTGACAGGCG	-1.64412573	10
TGGTGACAGGGT	-1.644208603	11
CCATGACAGGCC	-1.644688632	12
CTTTGACAGAAG	-1.645022019	9
CAATGACATATT	-1.64511328	10
ATTTGACATGTC	-1.64514592	12
ACATGACATATA	-1.645355086	12
ACTTGACAGGCC	-1.645683533	13
GATTGGCAGGTT	-1.646127772	13
TCTTGACAAGCG	-1.646267147	12
GTATGACACCTG	-1.646978179	16
CTGTGACAGCAT	-1.647073748	12
AATTGACAAGTT	-1.647435713	9
CATTGACATATT	-1.647615389	11
GTGTGACAGTTC	-1.647947133	16
AGATGACAAGTT	-1.648444362	9
AAATGACAGCAG	-1.648629504	10
ACATGACATGCT	-1.649229831	10
ACTTGACATCTC	-1.649267026	11
GCTTGACAAGTA	-1.649278598	11
ATATGACAGTCT	-1.649668434	9
GTGTGACAGGAG	-1.649819057	13
AGGTGACAGGGA	-1.65008802	9
AATTGACACGTG	-1.650229809	9
AATTGACATATT	-1.650420075	11
GGCTGACAGATG	-1.650530146	11
TTATGACAGGAA	-1.650582316	9
GTGTGGCAGGTG	-1.650626999	26
TTTTGACAGCAA	-1.651164075	19
CATTGACAGACT	-1.652250372	11
GTATGACAGGCG	-1.652299954	10
GGATGACACGTG	-1.652523135	11
TAATGACAGCAT	-1.653280866	11
ACATGACACCTA	-1.653639278	17
TGGTGGCAGGTG	-1.653692389	26
TGCTGACAGATT	-1.653956842	10
ATGTGACAAGCG	-1.654109544	14
TAGTGACAGTGT	-1.654179793	10
GTCTGACAGATG	-1.654423457	9
AATTGACAGCCC	-1.654485323	22
ATCTGACAGCCT	-1.654651404	13
TGTTGACAGGAT	-1.654709277	12
ATTTGACAGACG	-1.654800934	12
CCTTGACAGCGC	-1.655180324	12
ACTTGACATTTA	-1.655238601	10
TTGTGACGGGTG	-1.655443076	9
AAGTGACAGCAG	-1.655847714	11
AATTGACAGATC	-1.656564438	10
GTTAGACAGGTG	-1.656572497	10
GGGTGACATGTA	-1.656682379	17
CGGTGACAAGTG	-1.656716669	10
GCTTGACAGGCA	-1.656756943	12
ATGTGACATATG	-1.656771322	14
GTTTGACAGATC	-1.656901512	15
ATGTGTCAGATT	-1.657039239	13
CTTTGACAGACC	-1.657226092	16
TGATGACAGCAA	-1.657538257	15
CATTGACATATG	-1.657766911	11
TATTGACATCTG	-1.657777612	10
AGGTGACAAGGG	-1.657790303	10
GTTTGACAGCGG	-1.657926524	13
GGTTGACAAGTG	-1.658036361	16
CATTGACACTTT	-1.658140262	11
TTGCGACAGGTG	-1.658265911	9
TCGTGACATGTT	-1.658593163	9
AGTTGACACGTG	-1.658870561	11
TTCTGACAGTTA	-1.659186142	9
CGTTGACATTTT	-1.659383466	12
AATTGACATGTC	-1.659414297	10
TATTGACAGCGG	-1.659737291	9
CCTTGACAGATA	-1.659755675	9
TCATGACAGCAG	-1.659862045	10
CTTTGACAGACA	-1.660097253	14
TCATGACAGCCT	-1.660390579	13
TATTGATAGGTG	-1.661288568	9
ACTTGACATTTT	-1.661779622	9
TCATGACAGCTC	-1.662004012	12
AGCTGACAGCTA	-1.662109295	12
ATCTGACAGGCA	-1.662141209	10
TTGGGACAGGTG	-1.662316268	14
CAATGACAGACG	-1.66238658	9
ATATGACAGCAA	-1.662480702	13
TAGTGACAGGCC	-1.662593359	15
GATTGACAGGGC	-1.662995926	10
GGTTGATAGGTG	-1.663002003	16
TTGTGACAGGGA	-1.663487684	10
AGCTGACAGTTA	-1.663689182	9
ATATGTCAGGTT	-1.663913535	9
ATATGACAGGCC	-1.663978709	12
CGATGACAGCCG	-1.663990205	10
TGTTGACATTTT	-1.664069897	15
AAGTGACAAGGA	-1.664128126	9
TCTTGACAGCAT	-1.664175131	12
ATTTGACGTATT	-1.664826514	9
GTATGACAGGAA	-1.665232685	10
CACTGACAGCAG	-1.665482196	9
ATGTGACAAGTA	-1.665629322	12
TCTTGACAGGCC	-1.666184368	14
AAATGACATATG	-1.666525513	10
CAATGACAGGCC	-1.666705325	12
AAGTGACAGCGC	-1.666799323	13
TTTTGACAGGAC	-1.666898365	13
ACATGACAGACT	-1.667010869	9
CGGTGACAGATT	-1.667522916	10
ATGTGACAGGCC	-1.667777922	16
TTGTGACAGGAT	-1.667819455	11
AAGTGACAGCGT	-1.668124751	9
TCATGACATTTT	-1.669115848	9
CAGTGACAGCAC	-1.669251195	15
TTATGACACGTG	-1.669337632	9
ACTTGACAACTT	-1.669439789	14
GTTTGACAGTGT	-1.669535202	13
CTTTGACATGCG	-1.669746709	11
AAGTGTCAGGTT	-1.669795414	9
GCTTGACATATG	-1.669874569	12
ACATGACAACTT	-1.669903706	13
TTTTGGCAGCTG	-1.670250573	17
CATTGGCAGCTG	-1.670355946	11
AAGTGACAGAAT	-1.670528736	10
GAATGACAGCCA	-1.670725753	16
ACGTGACATGTC	-1.671329896	9
GCTTGACATGTC	-1.671357098	11
GATTGACACGTG	-1.671528779	10
GGTTGACAGCGG	-1.671637731	15
AGTTGACAGCAG	-1.67165149	13
ATATGACAGAAT	-1.671677629	9
AACTGACAGCGC	-1.672239765	12
CTTTGACACGTG	-1.672720284	9
GGATGACAAGGT	-1.672751903	10
CTGTGACAGTTA	-1.672763609	9
TCTTGGCAGGTT	-1.673265571	10
TATTGACAAGTT	-1.673293089	10
GATTGACAAGGT	-1.673578774	9
CAATGACAGCCC	-1.673582169	19
TCTTGACACATG	-1.673774701	14
GGTTGACATATG	-1.67383047	19
GTTTGACAGTGG	-1.674163812	12
CAGTGACACATG	-1.674213246	12
TTGTGACATATG	-1.674461063	15
TTTTGACAACTT	-1.674681969	19
GTATGACATATT	-1.6750832	12
GCTTGACAAGCT	-1.675336456	14
TGATGACAGCCG	-1.675395775	12
AATTGACACCTT	-1.676095748	15
TCGTGACAGTTA	-1.676421706	9
ATTTGACAGTCC	-1.676509662	14
TCTTGACAGACA	-1.676538048	14
ATGTGACACTTT	-1.676654821	13
GTGTGACAGGCC	-1.676931944	20
GCTTGACAAGTG	-1.677116691	9
TGTTGACACATG	-1.677422715	18
ATGTGACACTTG	-1.677446054	12
GATTGACAAGTT	-1.677573353	10
ACTTGACAGCGC	-1.677713323	12
CCTTGACAGACT	-1.677962737	9
AGGTGACAAGGT	-1.678205032	10
ACTTGACAGCAA	-1.679089978	13
CAATGACAGCAC	-1.679199833	15
TCTTGACAGCCA	-1.679459194	18
TCATGACAAGCT	-1.679809853	12
AGGTGACATTTG	-1.680208831	11
GCATGACAGATA	-1.680631601	10
ATTTGACATATC	-1.680885729	14
GATTGACAGCCA	-1.681033841	19
TCTTGACACGTG	-1.681530962	9
TGGTGACAGCAG	-1.682166988	15
TCGTGACAGTTC	-1.682376968	9
TCATGACATGTC	-1.68258201	9
GGTTGACAGGGA	-1.682751332	13
GAGTGACAGCAG	-1.682762062	12
ATCTGACAGATA	-1.683401401	9
AAATGACAGATA	-1.683595925	9
ACTTGACAGAAT	-1.684250792	9
ATGTGACAGTAT	-1.684393851	11
CCATGACAGCAT	-1.685002417	9
GTGAGACAGGTG	-1.685039619	9
TGATGACAGGGC	-1.685274748	9
CTTTGACATGTC	-1.685692915	10
GTGTGACAGATT	-1.686077974	14
CTTTGACAAGCT	-1.686676454	13
AGATGACAGCAA	-1.686784029	13
CAATGACAGCAG	-1.68714362	9
TTATGACAGCAC	-1.687222714	16
TTGTGACAGCCG	-1.687304871	15
TTCTGACAGCAA	-1.688567128	14
TTTTGACAAGGT	-1.688807894	11
AGGTGTCAGGGG	-1.689126563	12
TTGTGACATGGT	-1.689233099	10
GTATGACAAGTT	-1.689427619	10
AATTGACAGCCA	-1.689432185	17
GTTTGACAGCAA	-1.689938976	19
ATTTGACACATT	-1.690304787	15
GGATGACAGGAA	-1.690624291	10
GCATGACAGCTA	-1.690843503	11
GATTGACATCTT	-1.691208793	10
TTAAGACAGCTG	-1.691282757	9
GGGTGACAGCTC	-1.691554334	19
TGTTGACATTTG	-1.691691441	13
TCGTGACAGGCT	-1.692519823	9
CCCTGACAGCCC	-1.692647143	18
CGTTGACAGCAG	-1.692953155	12
TGGTGACATATG	-1.693048129	15
AGTTGACAGGAA	-1.69313587	10
ACTTGACAGACA	-1.69345166	12
CGGTGACAGTTA	-1.693529961	10
CGATGACAGCAT	-1.693952893	9
GGGTGACAGCCG	-1.694014995	17
AGTTGACAGCAA	-1.694042179	16
TAGTGACATGTA	-1.694621856	11
GGATGACAGCCG	-1.694905741	13
TGGTGACAGCCT	-1.695515033	17
AATTGACATGCG	-1.695569236	10
TATTGACAAGCT	-1.69595707	14
GAGTGACATATG	-1.696034495	12
GGTTGACACCTG	-1.696220946	20
GGTTGACAGCCG	-1.696263474	18
TAATGACAGACG	-1.696359979	9
ACATGACAAGGC	-1.696524252	9
ACTTGACAACCT	-1.697335871	18
CGTTGACAAGTT	-1.697341845	10
CTGTGACAGCTA	-1.697924084	11
TGATGACAAGTT	-1.698762691	9
GCTTGACATCTG	-1.699572956	9
GCTTGACACTTA	-1.699646973	12
TGTTGACATATG	-1.699851184	15
TGTTGACATCTT	-1.699879482	13
ATATGACAGCAG	-1.700113198	9
GAATGACATTTT	-1.700198504	9
AAGTGTCAGATT	-1.70131893	9
AGTTGACACTTT	-1.701588842	12
CAATGACAAGCG	-1.701752579	9
GCTGGACAGGTG	-1.702198736	10
GCATGACAGGAC	-1.702349127	9
GATTGACAGGAC	-1.70337011	10
GAATGGCAGGTG	-1.703386319	10
GCGTGACAGGGC	-1.704165639	10
AAGTGACATGCG	-1.704230041	10
GATTGACACGTT	-1.704424124	10
AGGTGACAGGGC	-1.704558836	10
AGATGACATGTC	-1.704715425	9
AAATGACAAGCC	-1.704791669	15
TATTGACAGACA	-1.704937458	14
CTTTGACACGTT	-1.705482686	9
TAGTGACATATG	-1.705708681	12
AGATGACAGCCA	-1.705717853	15
GAATGACATGTC	-1.705724109	9
CATTGACAAGCT	-1.706101249	12
TGGTGACAGGCA	-1.706303555	14
ATGTGACATCTG	-1.706617646	10
CACTGACAGCAT	-1.708346385	9
AGGTGTCAGTTT	-1.708486873	14
GCATGACAGCAG	-1.708775852	10
CGTGGACAGGTG	-1.708825962	9
AATTGACAAGCT	-1.709277284	12
GGGTGACAGGGC	-1.709921427	14
AACTGACAGACT	-1.710077913	9
GCTTGACAGCAC	-1.710476695	16
GTATGACAGCCG	-1.710504585	12
AAGTGACAGCAA	-1.710619964	13
ACTTGACACCTT	-1.711045589	13
GGGTGACAGGAT	-1.711573003	13
AGTTGACAGATC	-1.712011834	11
AGGTGACACATG	-1.712055632	14
TGGTGACAGCGG	-1.712419429	11
TTGTGACAGGAA	-1.712653939	11
TGTTGACATATT	-1.712667836	14
ACTTGACATATT	-1.713241802	9
ATATGACAGCCC	-1.713404616	17
AATTGACAGACG	-1.713411116	9
GGGTGACACATG	-1.713591296	18
TGTTGACAGATC	-1.713597583	13
GCTTGACAAGTT	-1.713908601	9
ATGTGTCAGGTT	-1.714209662	11
TTGTGACAGGAC	-1.714405744	12
ATTTGACAGTCT	-1.714848667	10
GTCTGACAGGGC	-1.71512778	9
GCGTGACAGTTA	-1.715296664	10
AATTGACACTTG	-1.715393076	9
AAGTGACACATT	-1.715495491	13
ATGTGACATATT	-1.71550011	12
ATATGGCAGGTG	-1.715537708	9
CCGTGACACCTG	-1.71601512	11
ACTTGACAGACT	-1.716360157	9
ATTTGACAGCCC	-1.716590325	20
ATGTGACAGTGT	-1.716642827	9
GGCTGACAGTTT	-1.716751731	11
TTTTGACACGTC	-1.716865604	13
ACTTGACAAGCT	-1.717417834	11
ATGTGACATTTA	-1.717640417	12
GTTTGACATATA	-1.717710242	16
TGTTGACAGTTA	-1.71816372	12
CATTGACAGCCC	-1.718168686	19
GATTGACATATT	-1.718385801	11
TATTGACAGGCA	-1.718406554	11
AATTGACAGACC	-1.718487692	14
CGATGACAGGCC	-1.719166152	10
TGTTGACAGTCT	-1.719168643	13
AAATGACAAGCA	-1.719596466	13
TAGTGGCAGGTG	-1.719930774	13
GTTTGACAGGAA	-1.720637426	12
GTTTGACAGCCA	-1.720701621	20
GCTTGACAGCCC	-1.720889735	19
AAATGACATCTA	-1.720900005	9
AGTTGACAGCCC	-1.721431631	21
GCATGACAGAAT	-1.721715806	9
TTGTGACATCTG	-1.72185469	11
CTCTGACAGCAT	-1.721858849	9
TATTGACAGATC	-1.721912747	10
ATGTGACAAGGT	-1.722074461	9
ACCTGACAGCCT	-1.722102075	11
GAGTGACAGGCC	-1.722278237	13
CGTTGACAGGAC	-1.722353991	10
GCTTGACAGCCA	-1.722858159	16
TAATGACAGCAA	-1.723080673	12
ACATGACAAGAA	-1.723205532	9
AATTGGCAGGTG	-1.723524262	9
CTATGACAGCCG	-1.723576899	10
ACATGACAGCAA	-1.723617409	11
AAGTGACAAGGC	-1.724055743	10
TTTTGACAGCCC	-1.724554794	22
AGTTGACAAGGC	-1.724968063	12
TTTTGACGTATG	-1.725323151	9
TCTTGACATATT	-1.725479637	10
GGTTGACAGCAT	-1.725808694	17
ATATGACAACTT	-1.726225809	12
GTTAGACAGGTT	-1.726809316	9
GCTTGACAGACG	-1.72733442	10
AGATGACAGTGC	-1.72739198	9
GATTGACACTTG	-1.72802191	10
CTTTGACATTTT	-1.728309109	9
GTATGACATGTT	-1.728411457	9
TTTTGACAAGTC	-1.728488068	12
TGATGACAGGCA	-1.728906096	10
AAGTGACAAGAT	-1.729140836	9
GGATGACAGTAT	-1.729194018	10
CTATGACAGGCA	-1.729326787	9
TATTGACAGTAT	-1.72961834	9
CAATGACACGTC	-1.730262596	9
TTGTGACAGCGG	-1.730543049	10
AGTTGACAGTAT	-1.730878366	10
CGTTGACAGCAC	-1.731284629	17
TATTGACAGCAA	-1.73158103	14
GGTTGACATCTG	-1.731804084	14
AAGTGACAGACG	-1.732775362	9
AGATGACAAGCT	-1.732954767	11
TCCTGACAGCTA	-1.733939951	9
TTATGACATGTC	-1.734199887	9
TCTTGACAGCGC	-1.734273094	12
GGTTGACAGCGT	-1.734564526	14
GGGTGACAGTGT	-1.73512339	13
CGTTGACATATT	-1.735148153	11
TCATGACACATG	-1.735289092	11
TTTTGGCAGGTC	-1.735626021	15
GCTTGTCAGGGT	-1.735755553	9
GATTGACAGCAA	-1.736405134	14
GTATGACAGATA	-1.736833995	10
TCTTGACATATG	-1.737190729	10
GATTGACAGTCA	-1.737313669	10
GAATGACAGACA	-1.737890041	11
ACCTGACAGCAA	-1.738400531	11
ATGTGACAAGCT	-1.73859137	14
CTTTGACACATC	-1.738747647	15
GTCTGACAGCCT	-1.738847531	13
TTGTGACAGTGT	-1.739287357	10
TTATGACAACTT	-1.739399823	13
AACTGACAGCCC	-1.739577636	17
TCTTGACATCTA	-1.740107959	10
GCGTGACACCTG	-1.74082825	14
TTGTGACAAGGC	-1.740896049	13
TAGTGACACATG	-1.741840737	13
AAATGACAGAAA	-1.741992189	9
GCATGGCAGGTG	-1.742302254	10
CTTTGACATGCT	-1.742989897	10
GTTTGACAGAAG	-1.743178378	11
AGTTGACAGCCA	-1.743183076	17
TGCTGACAGTAT	-1.743629503	9
GGATGACAGGCA	-1.743681824	11
ATGTGACAGGAA	-1.744588538	9
ATATGACATATC	-1.744591166	10
TGGTGACAGCTC	-1.744894038	15
AGGTGACACGTC	-1.745337208	11
GTATGACATTTG	-1.745948572	9
GCTTGACATACG	-1.746031231	11
GCATGACAGGCC	-1.746784253	11
TTTTGACATATA	-1.746859359	14
CTATGACAAGAC	-1.7470654	10
CGTTGACAAGCG	-1.747127174	11
CCTTGACAGCAC	-1.747211018	13
GATTGACAGCCT	-1.74748358	13
CGTTGACAGCGT	-1.747563309	9
CAATGACACTTC	-1.747753664	11
GTGTGACAGTTA	-1.74790261	13
GTTTGACATGGT	-1.748040348	10
CTATGACAGCCT	-1.748108184	11
ACATGTCAGAAC	-1.748492597	9
GCGTGACAGGCA	-1.748744217	11
GTGCGACAGGTG	-1.749194875	9
GGTTGACACGTG	-1.749279862	13
TGTTGACAGCGC	-1.749297348	15
TTATGACAGCGC	-1.750048419	11
GGAGGACAGGTG	-1.750265666	10
TGATGACAGCAT	-1.750702819	10
AGGTGACAGATC	-1.751157275	10
GGGTGACAGTTC	-1.751489822	13
GTTTGACAAGCT	-1.751706148	16
TTCTGACAGCAG	-1.752146677	9
TTGTGACACTTT	-1.752423949	12
ATATGTCAGTTT	-1.7528739	9
GTTTGACATTTT	-1.753008528	13
TTATGACAGCAA	-1.753180399	12
AGTTGACATTTA	-1.753478821	11
TCTTGACATGCT	-1.753830632	10
CGTTGACACATT	-1.754060819	14
GGGTGACGGGTG	-1.754334668	10
CTTTGACATGCA	-1.754362855	12
ATTTGACAGTGC	-1.754425606	10
ACGTGACAGCGC	-1.754561313	10
AGTTGACACATT	-1.754615556	14
AGTTGACATCTG	-1.754842512	9
CGATGACAGCAA	-1.75499009	10
TGGTGACAGTTC	-1.755972278	11
ATTTGACAACTG	-1.756025518	13
TGTGGACAGGTG	-1.756364819	12
GTATGACAGCAC	-1.756679427	15
AAATGACAAGCT	-1.756850254	10
ACATGACACATC	-1.756884807	13
AGGTGACAAGGC	-1.757757413	11
AAATGACAGCGC	-1.757813888	10
ATGTGACAGTCT	-1.757833345	10
GTGTGACTGGTG	-1.757892895	9
TGTTGACAGCCC	-1.758070503	22
ACATGACACACG	-1.758078769	14
CGATGACACCTG	-1.758099487	10
GGATGACAAGGC	-1.758613107	11
CTTTGACATATA	-1.758781916	11
TAGTGACAGGCT	-1.758866737	9
ACCTGACAGCAC	-1.759084151	13
GAGTGGCAGGTT	-1.759146211	14
GGGTGACAGCGG	-1.759279808	12
TATTGACATATT	-1.759619966	10
ATTTGACATCAG	-1.760151765	9
ATTTGACACTTA	-1.76030123	11
GCATGACAGGCA	-1.760490961	9
TGTTGACGTATG	-1.760575205	9
CGTTGACAGCCT	-1.761302665	13
TTATGACAAGCT	-1.761470554	11
GGTTGACAGGAA	-1.762514189	13
TTGTGACACGTG	-1.762697074	10
GGTTGACAGATC	-1.762917588	14
TTTGGACAGCTG	-1.762972131	11
AGGTGACAGCGT	-1.76362294	9
ATGTGACAGCCA	-1.76414175	17
GGATGACAGTTC	-1.764811566	9
CTTTGACATTTA	-1.764917971	9
AGGTGACAGCAT	-1.765295461	11
GGTTGGCAGGTG	-1.765624189	18
GTGTGACATTTT	-1.765651192	14
ATGTGGCAGGTT	-1.76572404	13
ACTTGACATATA	-1.765859124	10
GAATGACAGCGC	-1.766132419	10
CCTTGACAAGCC	-1.766138289	13
GGCTGACAAGTT	-1.767208805	10
GTGTGACAGGAA	-1.767368082	12
TATTGACAGGCC	-1.767611155	12
ATTTGACAAGAC	-1.767843728	11
GCGTGACAGTTC	-1.768117518	9
GGTTGACAGGAT	-1.768244994	12
GGATGACACCTG	-1.768400069	13
AGGTGACATTTT	-1.768476344	10
CCTTGACAGCCA	-1.76867025	13
TGTTGACATGGT	-1.768877387	9
CCCTGACAGCAC	-1.769252688	12
TGTTGACAGCAC	-1.770036889	18
TTTTGACAAGCG	-1.770298505	12
TGTTGACAAGGT	-1.770341584	10
TTCTGACAGGCC	-1.770424782	11
TGGTGACAAGGT	-1.770471661	10
GTGTGACGGGTT	-1.770500099	9
CCTTGACAACCT	-1.770577182	15
TTTAGACAGCTT	-1.770839673	10
ATTTGACAAGCG	-1.771093185	10
CCATGACAGCAC	-1.771240323	12
CTGTGGCAGGTG	-1.77132635	11
ATGTGACATTTT	-1.771448903	10
AGTTGACATGCC	-1.771651733	16
GTATGACAAGTA	-1.77203878	9
ACTTGACACCTA	-1.772902421	14
AGTTGACATTTG	-1.773110446	9
CTTTGACACTTA	-1.773420794	10
AGTTGTCAGATT	-1.773451559	11
AATTGACAGCAT	-1.773687228	9
TATTGACAGCAC	-1.774283309	15
TAGTGACAGGAC	-1.774568006	9
TAATGACACATT	-1.774840467	11
TGATGACACATG	-1.775013815	11
ACGTGACAACTT	-1.77536859	11
GTGTGTCAGTTT	-1.775443812	17
TGATGACAAGCT	-1.775749548	11
TGTTGACACTTT	-1.775825664	12
GTGTGACAGGGC	-1.775874958	12
GCTTGACAGCGC	-1.775961099	11
TTATGACATCTA	-1.777099227	9
GATTGACAGATC	-1.777132009	9
ATTTGACACATA	-1.778019144	15
TTGTGACATGGA	-1.778067655	9
TATTGGCAGCTG	-1.778168619	11
ATGTGACAGAAA	-1.77865134	11
TGATGACAGCCT	-1.779461155	11
AATTGACACATC	-1.779807468	14
ATGTGACAGACA	-1.779910379	13
GTTTGACACTTT	-1.780249878	12
TATTGACAAGGC	-1.780475644	10
GCTTGACAGGCC	-1.780955364	11
CGGTGACAGGCA	-1.780982167	10
TGGTGACACGTG	-1.781168977	10
GTTTGACAAGGG	-1.781268769	10
GAGTGACAAGCG	-1.781432748	10
TCCTGACAGCAA	-1.781496483	10
AATTGACAGTCC	-1.781983905	10
TTTTGACATTTG	-1.782238303	10
TAATGACAGCCA	-1.782592712	13
ACATGACACTTC	-1.782773668	10
TTTGGACAGGTC	-1.783241814	10
TGGTGACAGTGG	-1.783325413	9
GCATGACAGCTC	-1.783860458	10
ACATGTCAGACC	-1.784037509	10
AGTTGACAGCCG	-1.784939696	11
CGTTGACAGGCA	-1.785318231	10
AAGTGACAACTG	-1.785985245	11
TCTTGACACATT	-1.786236024	12
GTATGACAGCCC	-1.786273364	17
TTCTGACAGCAT	-1.786362471	9
GTGTGACAGTCT	-1.787551535	13
AGTTGTCAGGTT	-1.787660579	10
CTTTGACACGTC	-1.787695451	9
TGTTGACACGTG	-1.788054346	10
AGTTGGCAGGTT	-1.788558382	11
ATATGACAACCT	-1.788864584	14
CATTGACAGCAA	-1.789080778	11
TATTGACAGCCA	-1.789520026	15
ATATGACAAGCA	-1.789557484	11
ATTGGACAGCTG	-1.789639244	9
TTGTGACATTTG	-1.789958974	10
TGTTGACATGCG	-1.790139283	12
AGGTGTCAGAGG	-1.790653434	10
GTATGACATTTT	-1.79096835	9
GAGTGACAGCAT	-1.791147538	10
GCTTGACATATT	-1.791424876	9
TGCTGACAGCTA	-1.791773447	10
AGTTGACAGGAC	-1.791874235	9
TGGTGACAGGGC	-1.791874394	10
ATTTGACATTTC	-1.792103893	10
TGTTGACAGCGA	-1.792162358	11
AAATGACAGTCC	-1.79248502	9
CAGTGACAGCAA	-1.792582063	10
TTGTGACAAGGT	-1.792823924	9
TATTGACATTTC	-1.793014243	10
TGTTGACAAGTA	-1.793703817	11
GCGTGACATGCG	-1.793736684	10
AGTTGACATATT	-1.793910115	10
AGGTGATAGGTG	-1.794100796	9
TGATGACAGCAC	-1.794279318	13
AGGTGTCAGGTA	-1.794637632	11
GGGTGACATATG	-1.795267601	14
CGCTGACAGCCA	-1.795332421	13
ATATGACAGCCA	-1.795498251	12
AGGTGTCAGTGG	-1.796696083	10
AGGTGTCAGGGT	-1.796728386	10
AGGTGTCAGATG	-1.79676895	10
TTATGACACATT	-1.796887488	11
AGTTGACATGGC	-1.797429383	9
TTTTGACACCTT	-1.79747235	14
ATGTGTCAGTGG	-1.797841953	9
AATTGACAAGCA	-1.799158291	12
TGTTGATAGGTG	-1.799734306	9
AGGTGACAAGTA	-1.799816329	9
GTGTGACAGCCT	-1.80005408	16
AAATGACATGAC	-1.800520316	9
TTTTGACAAGCC	-1.800598767	16
ATGTGACAGCGC	-1.800834223	12
TTATGACAGCCA	-1.801016511	13
GATTGACAGTCC	-1.801139546	11
TTATGACAGGCC	-1.801212013	10
CTGTGACAGGCC	-1.802336017	10
AGGTGTCAGTTG	-1.802357765	10
GGTTGACAGATA	-1.802853273	13
TGGTGACAGCAT	-1.802942318	12
CTTTGACATATC	-1.804672509	10
GGATGACATATG	-1.805050779	10
TGTTGACAAGTC	-1.805319522	11
CGTTGACAGCCA	-1.805866263	15
AGTTGACAGTCT	-1.805889414	9
GAGTGACAGACG	-1.805948563	9
GTTTGACAACCT	-1.806113273	19
GCGTGACAGATC	-1.806145273	9
GGGTGACGGGTT	-1.806569596	9
TGGTGACAGCCG	-1.806860889	12
GCATGACAGCCT	-1.806920035	10
GTATGACACTTT	-1.807114018	9
TTTTGACAAGCT	-1.807863002	13
GTGTGACAGGAC	-1.807893627	12
ATTTGACAACCT	-1.808050807	16
GGTGGACAGGTG	-1.808229098	13
GTGTGACACGTG	-1.808345434	11
ATGTGTCAGGTG	-1.808468417	9
CATTGACACATC	-1.808864467	13
AAATGACATATA	-1.80886874	9
CGGTGACAGCTA	-1.809614582	10
TTTTGACAGTAA	-1.809829714	10
AAGTGACAGACA	-1.810075792	10
TTTTGACAGTAC	-1.810755403	12
TATTGACACATT	-1.810870881	12
TGATGACAGGCC	-1.810912588	10
AAATGACACATC	-1.810927056	12
TAGTGACAGCCG	-1.81130503	10
GAATGACAGCAA	-1.811352822	10
TGTTGACATGTC	-1.811522305	11
ATTTGACATTTA	-1.811553438	9
CTTTGACAACCT	-1.811742253	15
CATTGACAGCCA	-1.812286693	13
CGTTGACAGACG	-1.812619783	9
GAGTGACACATG	-1.812985416	11
CATTGACAGCCT	-1.813257826	10
TTATGACAGACA	-1.813389961	10
CGATGACAGCCC	-1.813529967	13
TATTGACAGCCC	-1.813593337	17
AAATGACACATA	-1.813812203	12
ACATGACATGCA	-1.814107545	9
CCGTGACAGCCA	-1.814222903	11
CGCTGACAGCAC	-1.814671591	12
GGCTGACAGTTA	-1.816057296	9
GCGTGACAGATA	-1.816089836	9
ATGTGACAGTAA	-1.816412444	9
GCGTGACAGCAT	-1.816526316	10
AGGTGACAGGCC	-1.816781663	11
ACATGACACCCG	-1.816911845	14
GGGTGACATTTG	-1.817545353	12
AGGTGTCAGTGT	-1.817607468	10
TGTTGGCAGGTT	-1.818398439	13
AGGTGACAGCCG	-1.818917007	10
GTTTGACAGCGC	-1.819524801	13
AGTTGACATTTT	-1.819547556	9
TAATGACAGCGC	-1.819548671	9
CAATGACACCTT	-1.819740089	10
ACATGACATCCC	-1.820225794	13
TAGTGACACTTT	-1.820308908	9
ATGTGTCAGAGT	-1.82053784	9
AGGTGTCAGAAA	-1.82140617	12
ACCTGACAGCCA	-1.821774928	12
AGTTGACATGTC	-1.822152826	9
TGTTGACAGGCC	-1.822323187	13
GCTTGACAGCAA	-1.822432478	11
GTTTGACAGCAC	-1.822663411	16
GTGTGACAAGGG	-1.822908544	10
ACGTGACAGCCC	-1.822996	14
TCATGACAGCCA	-1.823640588	12
TTTTGACACGTT	-1.824162375	9
ATGTGACAAGTC	-1.824450709	9
GTTTGACAGTAG	-1.824684384	10
ATTTGACATCTA	-1.825037462	9
GTGTGACAGATA	-1.825119247	12
CGTTGACAGCAA	-1.825186732	12
TGTTGACAGTAT	-1.825560197	10
GGCTGACAGCTC	-1.825856771	12
TTGTGACAGCGT	-1.827316844	9
GACTGACACATG	-1.827333948	9
TGGTGACAAGTG	-1.827465361	9
TTCTGACAGCCA	-1.82751891	13
CTTTGACAACTT	-1.827728211	11
TGTTGACAGGAC	-1.828219135	10
ACATGACAACCT	-1.828739113	13
ATGTGACAGCAT	-1.828888545	10
ACATGACACGCT	-1.828925902	9
CCTTGACAAGCA	-1.828945542	10
ATTTGACACCTA	-1.829045407	14
AGGTGTCAGATT	-1.829075083	10
GTGTGACAAGTT	-1.829741009	11
GTGTGTCAGGTG	-1.830221393	14
CGATGACAACTT	-1.831149949	9
CGTTGGCAGGTT	-1.831596419	9
AATTGACAACTG	-1.831881683	10
TTTTGACAACTG	-1.831884499	13
TTTTGACAGCCA	-1.832601934	15
CGTTGACATGCG	-1.832898296	9
GGATGGCAGGTG	-1.833873368	12
GGTTGACAAGGT	-1.833906931	11
GGTTGACAGGAC	-1.834104237	12
GCTTGTCAGTTT	-1.834272895	9
ATTTGACACATC	-1.834467873	13
TGTTGACAGCCA	-1.835318441	16
ACATGACACATA	-1.835417124	11
CAGTGACACATA	-1.835856357	11
ATTTGACATGCT	-1.836290729	9
TGTTGACAGGAA	-1.836486423	9
AGTTGACATAAT	-1.8369606	10
GGGTGACATGTC	-1.837065779	12
GAATGACAGCAC	-1.837228119	11
GATTGGCAGCTG	-1.837720404	10
TGCTGACAGCTC	-1.838691941	10
CTATGACACATG	-1.839075248	9
GGGTGACGTGTG	-1.839252135	10
GGCTGACAGGCA	-1.840577307	10
CTATGACAGACA	-1.841688364	9
ATGTGACAACTG	-1.841734406	12
CGTTGACACATA	-1.84220904	14
ACGTGACATGCC	-1.842258643	11
TGTTGACAAGCT	-1.842542698	13
GGATGACAGCAG	-1.842908178	9
CGGTGACATATG	-1.843205832	9
AGGTGACACCTG	-1.843252941	11
ATGTGTCAGGTA	-1.843795403	9
GCCTGACAGCCT	-1.844024885	9
GTATGACATATC	-1.844347539	10
ATCTGACAGCAC	-1.844559556	11
AATTGACATATC	-1.844923836	9
AAATGACACACG	-1.845045903	12
CAATGACAAGCC	-1.845177108	11
CATTGACAACCT	-1.845613791	14
TGTTGACAAGGC	-1.845618076	11
ATTTGACACCTC	-1.846734233	15
ATATGACACATT	-1.846829145	9
TGGTGACAGGCC	-1.847007602	12
GTATGACACCTT	-1.847385189	11
CTATGACAGCCC	-1.847472336	14
AGGGGACAGGTG	-1.847545834	9
GGGTGACATTTT	-1.847926675	12
ACGTGACAAGCC	-1.84911864	11
TTTTGACATTAT	-1.849221075	10
GGGTGACACGTG	-1.849954047	10
AGTTGTCAGTGT	-1.850899027	9
AGGTGACAGCCA	-1.851179265	13
CGTTGACACGTC	-1.851286483	9
ATCTGACAGCAA	-1.851694463	9
TAGTGACAGCTC	-1.852209848	10
TTTTGACAGAAT	-1.852220768	9
TTGTGACAGGCA	-1.85244248	10
GCATGACACATG	-1.853098946	9
CTTTGACACATT	-1.853775674	10
CGGTGACACCTG	-1.854136489	11
CTTTGACAGCGC	-1.855517672	9
CTATGACAGCAC	-1.855553247	11
ATTTGGCAGGTA	-1.855865837	9
CACTGACACATT	-1.856153589	9
AAATGACACCTC	-1.856793768	13
GGATGACACATT	-1.857449884	11
CGTTGACAGCAT	-1.857479283	9
TTTTGACAGACC	-1.857879053	13
GGTTGTCAGTTT	-1.85918449	15
ATGTGACAACCT	-1.859317073	16
CCATGACAGACC	-1.859833695	9
TGTTGACAGCCG	-1.860047822	11
ACATGACACCTT	-1.860102018	9
GTGTGACACATG	-1.86054443	14
AGGTGACAGCAA	-1.861669177	11
GATTGACAACCT	-1.861707814	15
GGATGACAGCAT	-1.862221749	9
GAGTGTCAGTTT	-1.862628677	9
GTGTGACATCTG	-1.862991844	10
TCTTGACAGCAA	-1.863722535	10
AAATGACAACAA	-1.865168241	14
TTTTGACAGAAC	-1.865336575	11
GGGTGACAGCAT	-1.866149353	12
AGATGACACATT	-1.866463395	9
CACTGACAGCCC	-1.866737232	13
TTTTGACAGTCA	-1.867579083	9
GGGTGACAGGAA	-1.867579895	10
GCATGACAAGCC	-1.867814017	11
AAGTGACAACCT	-1.868191604	13
GGGTGACACCTG	-1.868330427	13
TTTTGACACCTC	-1.86895798	16
GGTTGACATATT	-1.869424743	12
TGGTGACACCTG	-1.869493104	12
TGTTGACAGACG	-1.870707253	10
CCTTGACACCTT	-1.870789238	9
TAGTGACAAGCT	-1.871116001	10
AGCTGACAGCCC	-1.87121598	14
GTTTGGCAGGTT	-1.871854692	12
AGCTGACAGACA	-1.872862203	9
ATATGACACCTC	-1.873117697	12
GTGTGACATATG	-1.873338056	12
TTGTGACAGATA	-1.873999793	9
CTATGACAGCCA	-1.874539948	11
GGTTGACATGCG	-1.874653071	12
AAGTGACACATC	-1.875505836	11
ATATGACAGACC	-1.875530134	9
TCTTGACAAGCT	-1.875559446	9
GAATGACACCTT	-1.876631962	9
ATGTGTCAGAAG	-1.876948063	9
GGATGACACATG	-1.87709902	10
CGTTGACAAGCT	-1.87859689	10
GATTGACAGCCC	-1.879101	15
TTCTGACAGCCT	-1.879330764	9
AAATGACACCTT	-1.879338386	9
AGATGACAACCT	-1.879399891	12
AGGTGACAGCAC	-1.880265326	12
AAGTGACAAGCA	-1.883165176	10
TTGTGACAGCAA	-1.883175833	12
GCGTGACACTTA	-1.883558427	9
GGTTGGCAGGTT	-1.884022958	14
GGGTGACATATT	-1.88438086	11
TGTTGACATTTA	-1.884601863	10
AGGTGACAACTT	-1.885319127	11
ACTTGACATCCC	-1.885329687	12
GAGTGACAGCCC	-1.885443973	14
GTTTGACAGAAA	-1.885638077	10
TTGTGACACATA	-1.886102745	14
GATTGACAGCAC	-1.886686053	12
TTTTGACACCTA	-1.886908824	14
TGATGACAGCCC	-1.887069935	13
ATCTGACACCTT	-1.887139785	9
CAATGACACCTC	-1.887147539	12
TAATGACAACTC	-1.888646706	11
TCTTGACAACTT	-1.889234093	10
AGGTGGCAGGTT	-1.889367734	12
GTTTGACATGCG	-1.889682756	10
GTCTGACAGCTC	-1.88971188	9
GTATGACAGCGC	-1.890066327	9
TCTTGACAGCCT	-1.891488608	9
TGTTGACAACTT	-1.891548402	13
AAATGACATGCC	-1.892204249	10
TGCTGACAGTCC	-1.8922742	9
TCATGACAGCAC	-1.892917044	10
CAATGACAGCCA	-1.893249372	10
GGGTGACAGGCC	-1.893608998	12
GAGTGACAGCGC	-1.894346599	9
GGGTGACAGACG	-1.897896641	11
TCTTGACACCTA	-1.897914378	12
TTTTGACAGAAA	-1.899051039	9
CATTGACACATT	-1.899339427	9
CACTGACAGCCA	-1.899774737	10
GGGTGACAGATA	-1.901691948	10
AGGTGTCAGGGC	-1.902461836	9
ATGTGACACCTT	-1.902664356	11
GGTAGACAGCTG	-1.90290782	9
CGATGACAGCCA	-1.903770559	9
GGTTGACAGCAA	-1.903815255	14
TAATGACACATC	-1.904172366	10
AAGTGACACCTA	-1.904557282	11
TTTTGACATGCC	-1.904566795	13
ACATGACAACTC	-1.904576843	10
GATTGACAGCGC	-1.905267764	9
AGTTGTCAGTTA	-1.90570797	9
GTGTGACAAGCT	-1.907124583	13
TAATGACAGCCC	-1.907646972	12
ACTTGACAAGCC	-1.908488678	10
GTTTGACAAGTA	-1.909557842	9
TTGTGACAGAAA	-1.910297233	9
GGGTGACAGTAT	-1.911422051	10
ATTTGACAACTC	-1.911634001	12
TCATGACAGCCC	-1.911828429	12
GTATGGCAGGTG	-1.913620854	9
TCGTGACACATT	-1.914350967	9
AGGTGACAGTCC	-1.915374388	9
AATTGACAACTT	-1.915684391	9
GTTTGACAGTCT	-1.916071306	9
GTTTGACAAGTC	-1.916139119	9
TTTTGACAAGCA	-1.91638201	12
CAATGACAACCT	-1.916687985	11
ATTTGACAGACC	-1.916819139	10
GCTTGACACATT	-1.916879893	9
GGATGACAGGCC	-1.91701891	9
TTTTGACAGTCC	-1.917820413	10
ATGTGACAGCAC	-1.917884556	12
TTGTGACATCTA	-1.919218832	9
GTTTGGCAGGTC	-1.919930187	12
TTTTGACAGACT	-1.920168147	9
ATTTGACAAGCC	-1.921263958	11
GGGTGACAGTCT	-1.921760551	10
TTATGACAGCCC	-1.922149009	12
AGGTGTCAGGCA	-1.922684287	9
CGCTGACAGCCC	-1.922935962	12
ACATGACACCTC	-1.923167901	11
GGGTGACAGCGT	-1.923323823	9
GGGGGACAGGTG	-1.924224358	13
CGTTGACAGGCC	-1.924420812	9
AAATGACACCCT	-1.92466926	12
AAATGACAACCA	-1.925137177	15
AAATGACAACCT	-1.925143842	11
GGGTGATAGGTG	-1.926184398	11
AATTGACAACCT	-1.926226944	12
CGGTGACACATG	-1.926856778	9
AAGTGACAGCCA	-1.927496644	10
CACTGACAGCAC	-1.927984614	9
GCTTGACACCTT	-1.929428281	9
ATGTGACAAGCC	-1.930059741	12
ATGTGTCAGCTT	-1.930103988	9
TTTTGACATAAT	-1.930407381	9
CATTGACACCTC	-1.931671308	12
GGATGACAGCCT	-1.931941148	9
GGGTGACAAGTT	-1.932697993	9
CTTTGACAACTA	-1.934927071	11
ATGTGACACATT	-1.93506579	10
CATTGACAAGCC	-1.936281724	10
CGTTGACAACTT	-1.937685567	10
CATTGACACATA	-1.93805121	10
GTGTGACAGACG	-1.938556862	10
GCGTGACAGCCT	-1.938741485	9
GTTTGACAGACG	-1.939899395	9
ATGTGACAGCCC	-1.939921025	14
GTTTGACAGTGC	-1.940506072	9
GTTTGGCAGCTG	-1.940686001	11
CCTTGACAGCCC	-1.940930421	11
ATTTGACAACCC	-1.941379839	19
TTTGGACAGCTT	-1.941386643	9
GGTTGACAGCCT	-1.943002677	12
CAATGACACATA	-1.943077768	9
CCTTGACACATC	-1.944372821	9
CGGTGACAGCCA	-1.946026184	11
AGCTGACAGCCA	-1.946228989	10
TTTTGACAACTA	-1.94632896	13
ACTTGACACCTC	-1.946472165	11
GTTTGACACTAT	-1.946704405	10
AGATGACATGCC	-1.947292463	9
TGTTGACAGCAA	-1.948408131	11
GGTTGACATGTC	-1.949012817	10
GGGTGACAGATC	-1.94918916	9
AAGTGACAACAT	-1.949411467	10
AGATGACAAGCC	-1.949720295	9
GTGTGACAGCAG	-1.94979765	10
TTTTGACATGCA	-1.952891674	10
TGTTGTCAGGTG	-1.95303075	9
GGTTGACAAGTT	-1.955382642	9
GGTTGACATTTT	-1.957848796	10
GGTTGACACTTG	-1.958239185	9
ATGTGACAACTT	-1.958332739	10
CGTTGACAACTG	-1.958949306	9
ATTTGGCAGCTT	-1.959797414	9
TTTTGACAATTA	-1.960982751	9
CTTTGACAACAT	-1.961608985	10
TTTTGGCAGGTA	-1.961781625	9
GGGTGTCAGTGG	-1.962467093	12
GTTTGTCAGTTT	-1.962734256	10
CAATGACAACAT	-1.963670486	9
TATTGACAACCT	-1.963763218	12
GTTTGACATGCT	-1.964055727	9
GGGTGGCAGGTG	-1.9641669	17
TCTTGACATCAC	-1.964543714	9
GGGTGACAAGTA	-1.965056887	9
GGGTGACAAGTC	-1.965496421	9
ATATGACACCCG	-1.96561897	10
GATTGACACCTA	-1.966819436	11
GGTTGACATGGC	-1.966977746	9
AGTTGACAACTG	-1.96751278	9
CTTTGACAACTC	-1.967675083	10
AATTGACAACTC	-1.96790274	10
CGGTGGCAGGTG	-1.968324091	9
AATTGACACCTA	-1.968604047	10
GTGTGACAGCCG	-1.9692014	10
GGGTGACAACTT	-1.96951345	12
TTGTGACAGCGC	-1.972188667	9
AAATGACAACAT	-1.972619295	9
GCGTGACACCTT	-1.973606561	9
TTGTGACAGAAC	-1.973707242	9
AGGTGTCAGCTT	-1.974166465	9
CTTTGACACCCG	-1.974338091	11
GTTTGACATTTC	-1.974607383	9
TTATGACAAGCC	-1.976249896	9
GAATGACAGCCC	-1.979071374	10
AGTTGACACCTT	-1.979231641	9
TTTTGACAGACA	-1.979894406	9
GCATGACAACCT	-1.980337732	10
AAGTGACACATA	-1.980698386	9
GGTTGACAAGAT	-1.98105044	9
CCTTGACACACG	-1.981177802	9
TGTTGGCAGCTG	-1.98184892	10
TGTTGACACATT	-1.98297743	10
GGTTGACAGCAC	-1.983063394	13
GTTGGACAGCTG	-1.983316296	9
GATTGACACATC	-1.983712718	10
TCGTGACAGCAC	-1.985257669	9
GGTTGACACTTT	-1.985661163	9
GGTTGACAGACA	-1.985695691	11
TATTGACACATA	-1.986946394	10
CTATGACAACCT	-1.989601795	10
GTGTGACATATT	-1.99032965	9
TCTTGACACACG	-1.990340805	10
TCGTGACAGCCC	-1.990978731	11
GCTTGACACATC	-1.991180926	9
TGTTGACAACTG	-1.992556369	10
AATTGACACATA	-1.994408488	9
AAATGACAAAAC	-1.994895342	10
ATGTGACACCTA	-1.995999482	11
ATATGACATCCC	-1.996189105	9
GTGTGGCAGCTG	-1.997020682	13
TTGTGACACTTC	-1.998386734	9
GTTTGACAGCCC	-1.999485021	13
GGTTGTCAGGTT	-1.999639001	10
GGGTGACAGCAG	-1.999692276	9
GGTTGTCAGGTG	-2.00070091	10
TGTTGACATATC	-2.002522331	9
GCGTGGCAGGTT	-2.004071578	9
CCATGACAACCT	-2.004877488	9
GGATGGCAGCTG	-2.009612364	9
CTATGACAACTA	-2.009778282	9
CCATGACACCCT	-2.009904201	10
GTGTGTCAGGGG	-2.010408857	9
GGTTGACAGCGC	-2.010456103	10
CAGTGACAGCCC	-2.010870263	9
GTGTGACAGCAA	-2.011405851	11
TACTGACAGCCC	-2.011680619	10
TTGTGACACATT	-2.011915123	9
ATGTGACACATC	-2.012063245	10
TATTGACAACTC	-2.012450216	10
GTATGACAGCCA	-2.01327524	9
GAATGACAACCT	-2.013395027	9
GGTTGACAGGCC	-2.01347816	10
ACATGACACTCC	-2.014550151	9
GTTTGACATGCC	-2.015902338	11
ATGTGACAGACC	-2.016528935	9
ACATGACAACAC	-2.017025653	12
AGGTGACACATC	-2.017223899	9
CGTTGACACCTA	-2.023544402	10
GGTTGACATATC	-2.024435324	10
GGTTGACATTTA	-2.025946046	9
GTATGACAACCT	-2.026878085	10
AAATGACACGCC	-2.02705571	9
TCTTGACAACCT	-2.030257277	10
TTGTGGCAGCTG	-2.031780151	10
TTTTGACACATA	-2.035532009	10
AGTTGACAGCAC	-2.037284416	9
GTATGACAACAT	-2.037496822	9
GGTTGTCAGTTG	-2.038209725	9
TTTTGACACCAG	-2.040833815	9
TTTTGGCAGTTT	-2.041772446	9
TTCTGACAGCCC	-2.041992964	10
TGTTGACACCTT	-2.043796061	9
TAATGACAACCC	-2.044152259	14
CGTTGACACATC	-2.044774921	9
ATGTGACAACCC	-2.048844078	17
GTTTGACAACTG	-2.049144173	9
GGTTGACAGACT	-2.050308884	9
CTCTGACAGCCC	-2.05065831	9
CTTTGACATCCC	-2.052806596	9
GTTTGACAAGCC	-2.05350529	10
TATTGACACCTA	-2.058101226	9
GGTTGACATGCA	-2.058291503	10
GGTTGACATATA	-2.058734134	9
ATGTGACAAAAC	-2.059223961	11
GGGTGTCAGGTT	-2.060914593	10
GGATGACAGCCC	-2.062083483	10
CTGTGACAGCCC	-2.064058906	9
CCATGACAACCA	-2.064714774	11
GCTTGACAACCT	-2.064717895	9
CGGTGACACCTA	-2.064984957	9
ATGTGACAACCA	-2.0650317	14
AAGTGACAAAAC	-2.065938588	9
CGTTGACAACCT	-2.067266275	10
AAATGACAACAC	-2.068957223	11
TTGTGACAGCCC	-2.071335234	11
CCTTGACAACCA	-2.073170648	11
CGGTGACAGCCC	-2.074011803	10
GGTTGTCAGTTC	-2.078498954	9
GTTTGACAACAT	-2.081353384	10
ACTTGACAACCA	-2.083971869	11
GTGTGACACCTG	-2.084453512	9
TGGTGACAGCAC	-2.08700882	9
GGGTGTCAGTTG	-2.08745128	9
AGGTGACAACCT	-2.091327511	9
ACTTGACACCCC	-2.096495161	15
GGGTGTCAGTTT	-2.10033583	10
TGTTGACACATC	-2.100587414	9
TTTTGACAACCG	-2.102275886	10
TGCTGACAGCCC	-2.10271936	9
GTGTGGCAGGTT	-2.104964905	10
GTGTGACAGCCC	-2.10720669	12
ATTTGACACCCT	-2.107884336	9
ACATGACAACCC	-2.109616786	12
TGGTGGCAGGTT	-2.110808258	10
TGTTGACATGCC	-2.115399599	9
AAATGACACCCC	-2.118406769	14
ACATGACACAAC	-2.118671616	9
CCGTGACAACCC	-2.12484146	11
ATATGACAACCC	-2.131084282	11
CGTTGACAGCCC	-2.134727044	9
TTTTGACACCCT	-2.150559792	9
ACATGACACCCC	-2.152622629	13
CATTGACAACCC	-2.153375497	12
TTGTGACAACCT	-2.154321271	9
AATTGACAACAC	-2.158697005	10
ACATGACAACCA	-2.159061572	9
TTTTGACAACCC	-2.166806518	13
ACTTGACAACCC	-2.169336157	11
CCTTGACACCCA	-2.17993682	10
GGTTGACAGCCC	-2.180180479	10
GTGTGACAACCT	-2.182545766	10
ATGTGACACCCA	-2.185903564	12
ACCTGACAACCC	-2.18622192	11
AAGTGACAACCA	-2.18870422	9
GGGTGGCAGCTG	-2.189128714	11
ACATGACACCAC	-2.1987859	9
CTTTGACAACCA	-2.201302351	9
GGTTGGCAGTTT	-2.209342271	9
TTTTGACACCCA	-2.214893117	11
TTTTGACACAAC	-2.216640103	9
TTTTGACACCCC	-2.217809383	13
ATTTGACACCCA	-2.21930853	10
GGGTGGGAGGGT	-2.223703395	17
GCTTGACACACC	-2.2258447	10
CAATGACAACCC	-2.248351292	9
AATTGACAACCC	-2.24917303	10
CTTTGACACCCA	-2.250964415	9
CCATGACAACCC	-2.252826417	9
TTATGACAACCC	-2.263255376	9
AAGTGACAACCC	-2.268055782	9
TTTTGACAACCA	-2.274659719	9
AATTGACACCCC	-2.27972243	11
TAGTGACAACCC	-2.302197712	9
CCTTGACACCCC	-2.339969747	9
GGGTGGCAGCTT	-2.368785122	9
GGGTGGGAGGGG	-2.43838594	11
GGGTGGGAGGGC	-2.468142566	10
