AATGACAGCT	0	119
CCTGACAGCT	-0.046110971	79
CTTGACAGCT	-0.071405003	107
ACTGACAGCT	-0.0791189	78
CCTGACAGAT	-0.101739735	60
CATGACAGCT	-0.127617031	101
GTTGACAGCT	-0.130841158	118
TTTGACAGGT	-0.135309905	147
ACTGACAGGT	-0.162767634	78
TCTGACAGCT	-0.165905237	66
AATGACAGGC	-0.168215355	97
ATTGACAGCT	-0.17505444	85
CCTGACAGTT	-0.181847432	42
ACTGACAGAC	-0.186530014	73
AATGACAGCC	-0.18707327	100
CTTGACAGGT	-0.195084732	93
TTTGACAGCT	-0.195976344	87
TCTGACAGGT	-0.197050562	80
GATGACAGCT	-0.200875526	98
ACTGACATGT	-0.201624637	65
AATGACAGGT	-0.204876245	78
AATGACAGAC	-0.208621633	78
ATTGACAGGT	-0.211700674	103
CCTGACAGAC	-0.213817441	56
CCTGACAGGT	-0.220830037	56
AATGACATGT	-0.223825619	70
TGTGACAGCT	-0.224793721	76
AATGACAGCA	-0.228413072	67
TGTGACAGGT	-0.243172783	99
GCTGACAGCT	-0.248053993	64
CATGACAGGT	-0.250169566	90
GTTGACAGGT	-0.256105789	103
ACTGACAGCC	-0.261093894	66
ATTGACATGT	-0.262559524	77
ACTGACAACT	-0.263411884	62
TTTGACATGT	-0.263522441	85
CTTGACAGAC	-0.265081081	74
ACTGACAGAT	-0.265346158	49
CCTGACAGCC	-0.268025454	66
AATGACAGAT	-0.269337048	55
AATGACAGTT	-0.271879851	51
TATGACAGCT	-0.275329737	82
ACTGACAGCG	-0.27666253	40
AATGACAACT	-0.276664696	69
CTTGACAGTT	-0.277464697	58
TTTGACAGGC	-0.278467413	93
GGTGACAGCT	-0.280353998	67
ACTGACAACA	-0.282821728	54
GCTGACAGGT	-0.285500662	76
AATGACAGGA	-0.288070553	45
TCTGACATGT	-0.289895412	54
CCTGACAGCA	-0.290419566	41
CATGACAGCA	-0.298301745	71
GGTGACAGGT	-0.299800343	88
CCTGACAGGA	-0.301129577	32
CCTGACAACT	-0.301148766	52
CTTGACAGCG	-0.3012666	49
GTTGACAGTT	-0.303271246	78
CATGACAGAC	-0.303655496	78
TCTGACAGTT	-0.303939015	50
GTTGACATGT	-0.30627741	81
AATGACAACA	-0.306442259	58
CTTGACATGT	-0.308758116	60
ATTGACAGCA	-0.311235235	68
CCTGACAACA	-0.311282215	47
AATGACAAGT	-0.31177621	59
CTTGACAGAT	-0.311949897	55
CCTGACAGCG	-0.314435575	31
AATGACAAGG	-0.316865959	62
AATGACAGCG	-0.318911247	40
ACTGACAGGA	-0.318954433	35
ACTGACAGCA	-0.321062685	42
ATTGACAGAT	-0.322390336	76
ATTGACAGGC	-0.323283669	72
ATTGACAGGG	-0.325411117	55
CGTGACAGCT	-0.327290439	45
ATTGACAGCC	-0.333543659	67
TCTGACAGAT	-0.333727395	48
CTTGACAGCC	-0.333812705	69
CATGACAGCC	-0.33458579	71
CGTGACAGGT	-0.33695863	58
CCTGACATCT	-0.33964364	40
CATGACAGCG	-0.339775666	50
ATTGACAGGA	-0.339857432	52
CATGACAGAT	-0.341529196	67
TTTGACAGGG	-0.344215701	56
ACTGACATTT	-0.344434866	45
AATGACACAT	-0.345590565	77
AGTGACAGCT	-0.346122441	61
TCTGACAGAC	-0.34720947	49
ATTGACAGAC	-0.34731527	68
CATGACAACT	-0.347781705	68
TTTGACAGCC	-0.348227682	72
CCTGACATTG	-0.349025525	29
ACTGACATTG	-0.35021777	33
ACTGACAGTT	-0.351790886	34
GATGACAGGT	-0.353331962	80
GTTGACAGGG	-0.354678378	56
ACTGACAATA	-0.355239449	42
TCTGACAGCA	-0.355878943	43
ACTGACAGGG	-0.357123646	30
ACTGACAAGC	-0.358195116	56
TGTGACATGT	-0.358249063	58
ACTGACAGGC	-0.35955626	43
ACTGACAAGT	-0.360937584	43
ACTGACACAT	-0.362135728	62
CTTGACAGGA	-0.363179753	40
TTTGACAGAC	-0.363405441	70
TCTGACAACT	-0.363566943	49
CTTGACAGGG	-0.363742166	39
TTTGACAGTT	-0.3642364	66
CATGACATGT	-0.365666399	55
CCTGACAGAA	-0.366085964	36
ACTGACAACC	-0.366170072	78
CATGACAGGA	-0.366619681	47
TTTGACAGCA	-0.368815957	61
ATTGACAGCG	-0.370053063	45
AATGACAGGG	-0.370592244	33
TTTGACAGCG	-0.372015647	49
AATGACACGT	-0.373059337	60
GCTGACAGGG	-0.374256141	43
CCTGACAAGT	-0.374730503	36
ACTGACAATT	-0.37858783	29
GGTGACAGTT	-0.378872371	77
CGTGACAGTT	-0.380682008	41
AATGACACGA	-0.381022113	53
CCTGACAGGC	-0.381216534	37
TCTGACAGCC	-0.382863384	47
AATGACACGG	-0.382967685	51
ACTGACACCT	-0.382974982	57
CCTGACAATT	-0.385455077	26
GATGACAGCA	-0.388576239	66
CTTGACAGGC	-0.38863085	52
ATTGACAGTT	-0.388845816	57
CTTGACAAGT	-0.389174734	52
CCTGACAATG	-0.39000076	33
AATGACATTG	-0.39225341	33
GGTGACATGT	-0.393268502	54
TTTGACAGGA	-0.394304902	47
CCTGACAACC	-0.394590603	67
CCTGACATGT	-0.395905726	31
CCTGACAAGG	-0.396223039	31
TATGACAGCC	-0.396435983	74
CCTGACACAT	-0.399548173	56
TCTGACATTG	-0.401016646	32
CTTGACAACA	-0.4012759	48
GTTGACAGAT	-0.402024259	59
GCTGACAGTT	-0.404281717	46
TGTGACAGTT	-0.404557448	61
CTTGACACAT	-0.404601547	72
GTTGACAGGC	-0.404803019	66
CATGACAGGC	-0.406115781	55
CCTGACATGA	-0.407099485	44
ACTGACACGT	-0.407354418	46
CCTGACACCT	-0.407542595	51
AGTGACAGGT	-0.407745842	67
CCTGACAGTG	-0.408240217	28
TATGACAGGT	-0.408668113	71
ATTGACAAGT	-0.408693496	57
ACTGACATGC	-0.411222735	47
ACTGACAGTA	-0.412556392	33
ATAGACAGCT	-0.41272107	36
AATGACACCT	-0.412764848	60
ACTGACAATG	-0.413925012	35
TGTGACAGGC	-0.41579261	55
CGTGACATGT	-0.418040134	42
AATGACATCT	-0.418675128	37
ACTGACAAGA	-0.41987389	51
TTTGACATGG	-0.420884722	48
GTTGACGTTT	-0.421522917	49
GATGACAGCC	-0.421559014	60
ATTGACAACT	-0.422223259	51
CCTGACAGTC	-0.422860809	30
CATGACAAGT	-0.423856924	54
CCTGACAATA	-0.424789556	32
CCTGACAAGC	-0.424825689	42
AATGACAACC	-0.425272339	74
ACTGACATCT	-0.425552524	31
TATGACAGGC	-0.425765102	69
AATGACAGAA	-0.426705336	42
CATGACAACA	-0.426728635	48
GTTGACAGCA	-0.427513917	53
ATTGACACAT	-0.428206803	64
AAAGACAGCT	-0.428677674	28
CATGACACAT	-0.42906344	68
TCTGACACGT	-0.429517087	49
TTTGACATTG	-0.430011018	43
CCTGACAAAT	-0.430730288	34
TCTGACAGGC	-0.430911666	38
TCTGACAGCG	-0.431020101	27
AATGACAAAT	-0.431872874	41
AATGACATGA	-0.431955277	49
CTTGACATTG	-0.433238275	33
TCTGACAGGG	-0.434242629	27
TGTGACAGGG	-0.434329757	41
TTTGACAAGT	-0.434948782	57
TCTGACAGGA	-0.437589785	27
GCTGACAGAC	-0.439596801	46
GATGACATGT	-0.440239534	52
AATGACAGAG	-0.442344117	24
TGTGACAGAC	-0.442560592	53
ATTGACAACA	-0.442677988	44
ACTGACAAGG	-0.442988529	35
TTTGACAGAT	-0.444422296	53
CATGACAGTT	-0.445605417	44
CATGACATTG	-0.446517385	37
ATTGACATCT	-0.446561365	41
CTTGACAACT	-0.446754488	44
ACTGACACGA	-0.447335775	36
TTTGACAACT	-0.447386015	52
GGTGACAGGC	-0.447571721	52
GTTGACAGCC	-0.448094399	60
AATGACAAAC	-0.448288799	43
CTTGACAGCA	-0.448607045	36
CCTGACAAAA	-0.448949924	37
AGTGACAGCC	-0.44983902	62
CCTGACAGTA	-0.451805014	23
TATGACAGTT	-0.452435125	62
AATGACATGC	-0.452492026	48
AATGACAATT	-0.453242455	26
CCTGACAGAG	-0.45471059	15
CCTGACAAAG	-0.455007546	27
GTTGACAGAC	-0.455710728	53
ACTGACAGAA	-0.456256064	33
ACTGACAACG	-0.457063447	38
CCTGACATGC	-0.459649738	43
ATTGACGGGT	-0.459667819	24
TATGACAGGG	-0.45991543	47
TCTGACAAGC	-0.461382308	44
CATGACAAGC	-0.46167146	58
TCTGACAAGT	-0.461896207	35
GCTGACAGAT	-0.462502914	40
TCTGACATGG	-0.46257618	28
CTTGACACCT	-0.462656896	58
CGTGACAGGG	-0.464424924	28
GTTGACATTT	-0.466077576	53
AATGACACCC	-0.466741055	74
TCTGACATCT	-0.467008163	30
TTTGACGTGT	-0.467071206	35
CATGACAAGG	-0.467487506	55
ACTGACACTT	-0.468000241	38
ACTGACAAAT	-0.468241273	31
TTTGACACAT	-0.46849729	63
CCTGACAAGA	-0.470220721	41
TGTGACAGCC	-0.470423275	42
CGTGACAGCC	-0.471123172	44
CCTGACACTT	-0.47124344	34
GTTGACATCT	-0.471423832	47
GTTGACGGGT	-0.471867133	23
CATGACACGT	-0.471944516	57
GATGACAGCG	-0.472373578	40
ACTGACACGG	-0.472504515	32
AGTGACATGT	-0.472774693	49
GCTGACAGCC	-0.473228496	44
AATGACACTG	-0.473872096	39
AGTGACAGGC	-0.474508634	56
AATGACAAGA	-0.475568373	49
AGTGACAGTT	-0.477302603	50
AATGACATTT	-0.477319822	33
ACTGACAAAC	-0.477646514	33
ACTGACATGG	-0.477730161	23
TCTGACACAT	-0.477916421	45
TCTGACATGA	-0.477996793	40
AATGACAAGC	-0.478246762	43
CATGACATGC	-0.479091325	49
CATGACACCT	-0.479721809	59
CTTGACATGC	-0.479885988	50
TATGACATCT	-0.47989703	50
CTTGACGGGT	-0.480941718	15
AATGACATAT	-0.481424881	50
TCTGACAATT	-0.482287905	23
AATGACAGTC	-0.482621369	35
TCTGACAATA	-0.482912381	30
TATGACATGT	-0.483271689	49
ATTGACACCT	-0.483872356	56
CTAGACAGTT	-0.484073683	15
GTTGACGTGT	-0.484439422	31
ACTGACATGA	-0.484808238	35
TTTGACAATT	-0.485484607	33
GATGACAGGA	-0.485539182	40
ATTGACAAGC	-0.485983816	52
CCTGACAGGG	-0.486144996	16
AATGACAATC	-0.487412122	45
TGTGACAGCG	-0.487927108	32
CCTGACAAAC	-0.488339723	34
CCTGACAATC	-0.48857409	34
CATGACAGTA	-0.488633086	42
GCTGACAGGC	-0.489010674	40
TTTGACAGTG	-0.489361766	51
CTTGACAGTG	-0.489603153	36
AATGACAGTA	-0.48988349	29
TGTGACAAGT	-0.490580725	46
ATTGACAGTG	-0.491524402	47
ACTGACATCC	-0.492191607	43
CGTGACAAGT	-0.493013148	37
TTTGACAGTC	-0.493228784	54
CATGACAGAA	-0.493887577	48
TCTGACAACA	-0.493888213	29
AATGACACGC	-0.493963843	63
AATGACATGG	-0.495776299	25
GTTGACAGCG	-0.496605307	34
AATGACAATA	-0.496794781	30
GATGACAATT	-0.497657823	36
TTAGACAGGT	-0.497832216	33
CTTGACAAGC	-0.499155939	46
TTAGACAGCT	-0.499232228	25
TTTGACATCT	-0.499388809	38
GGTGACAGGG	-0.499818477	36
ACTGACATTC	-0.500165997	30
GGTGACAGGA	-0.500891507	35
GCTGACAGGA	-0.501017889	28
TATGACAGCG	-0.501020687	39
TCTGACAATG	-0.501185108	30
GTTGACAGTG	-0.502090808	49
TTTGACACGT	-0.503204493	56
AATGACACTT	-0.503308551	39
CGTGACAGGA	-0.50419539	25
ATTGACGTGT	-0.504888081	29
CATGACAGGG	-0.505101999	29
GATGACAGGC	-0.505296037	48
AATGACAACG	-0.506924013	37
TCTGACACCT	-0.508057228	41
TATGACAGAC	-0.50846752	53
AGTGACAGCA	-0.508784942	44
AATGACATTA	-0.508898513	28
CGTGACAGGC	-0.509133237	35
GCAGACAGCT	-0.509187851	33
CATGACATCT	-0.509416261	34
ACTGACAATC	-0.509694295	36
TTTGACATGC	-0.510679242	46
ATTGACATGC	-0.510936755	40
GATGACAGAT	-0.511035187	52
ATTGACAGTA	-0.511099189	40
GGTGACAGCC	-0.512155127	36
TCTGACATGC	-0.512760078	35
GATGACAGAC	-0.512913142	49
ATTGACATTT	-0.513314413	37
CTTGACATGG	-0.514531088	27
TTTGACGGGT	-0.514867629	21
CCTGACACGT	-0.51635802	28
TTCGACAGCT	-0.517382958	18
ATTGACATTG	-0.517574045	29
TGTGACAACT	-0.518576562	38
TGTGACATTG	-0.518652391	31
GCTGACACAT	-0.518782453	50
TATGACAGGA	-0.519774985	38
TATGACAGAT	-0.519807713	52
ACTGACAGAG	-0.520666675	16
ATTGACACGT	-0.520893559	48
GCTGACACGT	-0.521245857	46
GTTGACAAGT	-0.52135718	45
AGTGACAGAC	-0.521470724	47
GCTGACATGT	-0.522814998	31
ATAGACAGAT	-0.523108383	22
ACTGACACCC	-0.523252877	52
TCTGACAGTG	-0.523793323	29
ATTGACAATT	-0.525796622	26
TGTGACAAGC	-0.527945567	47
ACTGACAGTC	-0.528289239	26
GGTGACAGCG	-0.528480186	30
CTTGACATCT	-0.529221832	29
CCTGACATTT	-0.529270847	22
CCTGACACCC	-0.529317479	51
CATGACAATT	-0.529815515	26
AATGACAATG	-0.530649881	27
CGTGACATTG	-0.530726797	24
AATGACAGTG	-0.530753392	27
TTTGACGTAT	-0.530784169	25
TTTGACACTT	-0.531041724	51
ACTGACACGC	-0.532854269	47
ATCGACAGCT	-0.532924091	20
GCTGACAGCA	-0.533405974	30
CATGACAGTC	-0.535126641	42
TCTGACATAT	-0.535188476	39
TTCGACAGGT	-0.535667996	22
CCCGACAGCT	-0.535729643	17
CATGACAACC	-0.536140526	64
GCTGACAACA	-0.537864184	32
CGTGACAGCG	-0.538029939	22
TCTGACACGG	-0.539329749	28
CTTGACAACG	-0.540169374	38
ACTGACAAAA	-0.540266492	27
AGTGACAGGA	-0.540667862	33
GCTGACACCT	-0.540810461	47
CCTGACAACG	-0.541055077	25
CATGACAAAG	-0.541168189	30
CATGACAATA	-0.54150818	32
GTTGACATTG	-0.542079326	31
TCTGACAAGG	-0.543397679	30
CCTGACACTG	-0.543456324	25
TCTGACATTC	-0.543637594	29
CCTGACATGG	-0.544849453	16
TGTGACAACA	-0.545437169	32
CCTGACGTGC	-0.546538453	15
CCTGACATAT	-0.546602672	34
TGTGACATCT	-0.547881148	30
TGTGACAGAT	-0.549595659	39
TCTGACATTT	-0.549701445	25
CATGACAGTG	-0.550271795	37
ACTGACAGTG	-0.550341729	22
GCTGACAGCG	-0.55085475	23
CTTGACAATG	-0.551081274	29
CCTGACATCA	-0.551437325	33
CGTGACGGGT	-0.552405496	13
GCTGACAAGT	-0.55252072	33
GGTGACAAGT	-0.553521512	40
AATGACATTC	-0.553763017	29
ACTGACGTGT	-0.553904871	17
CATGACAAGA	-0.554164438	47
TTTGACACCT	-0.554351372	49
CGTGACAACT	-0.554432264	31
CGTGACAGAT	-0.554481032	24
GATGACATCT	-0.554704411	35
AATGACACCG	-0.555168063	32
CCTGACACAC	-0.555354759	61
CGTGACATCT	-0.556498605	27
ATTGACGTGG	-0.556785341	22
TGTGACAGTC	-0.556887108	44
AATGACGGGT	-0.556914482	13
TTTGACATAT	-0.557129757	50
TTTGACGTGG	-0.557146902	23
ACAGACAGCT	-0.557278436	22
TGTGACAGCA	-0.557946672	31
ATTGACACGA	-0.558089032	33
ACTGACACCA	-0.558357844	38
GCTGACAACT	-0.558963475	32
ACTGACATCA	-0.559150719	30
AATGACATCC	-0.559208174	40
TGTGACATGG	-0.560102095	29
ACAGACAGAT	-0.560389318	18
CGTGACAGAC	-0.561185662	27
CGTGACAATT	-0.561622223	21
GGTGACAGCA	-0.562569132	33
GTTGACACCT	-0.562961769	54
TCTGACAAAC	-0.564564638	26
TGTGACAATT	-0.56473828	24
ACTGACAAAG	-0.565225248	19
CGTGACATGG	-0.566432736	23
TCTGACGGGT	-0.566460638	14
GTTGACGTGG	-0.566568063	20
AGTGACAGGG	-0.566775871	30
CTTGACAATA	-0.567346513	27
CTTGACAACC	-0.567416707	52
TATGACAGCA	-0.568757392	38
CATGACATTT	-0.569505273	31
CGTGACACCT	-0.56960543	41
GCTGACATCT	-0.569828977	27
TATGACATTG	-0.569876867	33
CCTGACATCC	-0.569927772	34
TGTGACATTT	-0.569981424	32
AATGACATCA	-0.570098015	34
GATGACAGTT	-0.570601971	40
ATTGACATGG	-0.571553154	26
ATTGACAGTC	-0.572192014	38
ATTGACATCA	-0.572542086	35
GCTGACAGAA	-0.57328488	34
CCTGACGGGT	-0.574551203	9
AGTGACAAGT	-0.575752502	41
ACTGACATAC	-0.576272145	39
CGTGACAGTG	-0.576954006	27
GATGACAACT	-0.577493296	37
GTTGACATGC	-0.577525599	45
CTTGACACGT	-0.57781474	34
TCTGACAACC	-0.578017884	42
CTTGACGTGT	-0.578962761	15
CTAGACAGGT	-0.579228124	19
CCTGACGTGA	-0.579552312	15
GCTGACATTT	-0.579772935	29
GTTGACAGGA	-0.580007529	26
TTTGACAGTA	-0.580322537	34
AATGACAAAG	-0.580824798	21
AAAGACAGAT	-0.580993901	17
CTTGACGTTT	-0.581153485	19
AATGACATAC	-0.581533729	45
TTAGACAGTT	-0.58159796	18
TATGACAACT	-0.58289024	40
CCTGACGTGT	-0.58335429	12
CGTGACAGCA	-0.583516071	23
CCTGACACGC	-0.583838693	40
AGTGACAGTG	-0.583998567	42
TTTGACAACA	-0.584250298	30
GCTGACAATG	-0.584766807	29
TATGACACAT	-0.585350192	51
GGTGACATTT	-0.585549718	32
ATTGACAAAT	-0.587355438	29
AATGACACAC	-0.58855007	59
TAAGACAGCT	-0.588562478	22
CACGACAGAT	-0.589026196	16
CCTGACACGA	-0.589834524	22
AGTGACAGCG	-0.590116436	27
TCTGACGTGT	-0.59012502	18
TCTGACAGTC	-0.590161535	25
CATGACACGA	-0.590665229	31
TCTGACATCC	-0.591009393	33
TCTGACACTG	-0.591166948	25
GGTGACGGGT	-0.591753375	19
TTTGACAACC	-0.592254703	57
AGTGACATCT	-0.592385456	33
ATAGACAGGT	-0.592613287	25
ACTGACACAG	-0.592618905	27
ACTGACACCG	-0.5927497	24
CATGACAACG	-0.592964483	37
TTTGACATCG	-0.593099062	34
TTTGACATTT	-0.593406567	31
TCTGACAGTA	-0.593773988	21
TCTGACACTT	-0.594519413	28
ACTGACACAC	-0.594686544	49
CTTGACATGA	-0.59512952	32
TTCGACAGAT	-0.595268739	13
CTAGACAGCT	-0.595734999	14
TGTGACATGC	-0.596195415	29
CTTGACGTCT	-0.596220637	18
TTTGATAGGT	-0.597825784	21
CTTGACATTT	-0.597946755	25
ATTGACAGAG	-0.598202624	22
ACTGACACTC	-0.598425656	30
CATGACAGAG	-0.598572296	21
TCTGACGTGG	-0.598574767	13
CTTGACAATT	-0.599949268	18
CATGACACGC	-0.600408294	52
TATGACAAGT	-0.60050508	40
CTTGACATAT	-0.600523792	38
AATGACGTCT	-0.600790299	20
ATTGACACGG	-0.601646234	28
GATGACAAGT	-0.602082292	37
AATGACACAA	-0.602789662	53
GGTGACATGG	-0.603381587	27
CAAGACAGCG	-0.603486258	15
AATGACGTGA	-0.603656811	19
AATGACACCA	-0.603802009	38
TGTGACACAT	-0.603872165	35
CATGACACGG	-0.604270573	29
AGTGACAGAT	-0.605996747	34
GCTGACAACC	-0.606120684	49
GTTGACACGT	-0.606209944	42
CATGACATGG	-0.606453084	23
TCTGACACCG	-0.606956782	25
TTTGACAATG	-0.607105586	31
GATGACATTG	-0.607106013	27
CCTGACATTA	-0.608278702	16
ACTGACACTG	-0.608518373	21
TTTGACATGA	-0.608587964	36
GTTGACAACA	-0.608665363	31
CATGACAATG	-0.609226749	28
ATTGACGTGA	-0.610288729	25
GCTGACATTG	-0.610322742	20
GCTGACAATT	-0.610458849	19
CATGACATGA	-0.611770267	33
GCTGACAGTC	-0.612313271	30
GATGACACAT	-0.612453865	41
AGTGACGTGT	-0.612706771	24
TTTGACGCGT	-0.612977534	18
GATGACAGGG	-0.613224003	26
CTTGACATCC	-0.61358695	38
ATTGACAATA	-0.614213333	24
GTTGACAATT	-0.61523871	23
GTTGACATGG	-0.615925562	26
TCTGACAGAG	-0.61593933	14
AAAGACAGTT	-0.615946116	14
GCTGACAAGA	-0.617004224	37
TCAGACAGCT	-0.61740036	20
CATGACACTG	-0.617967654	30
CTTGACATCA	-0.61798027	33
CATGACAAAC	-0.618776701	27
AACGACAGCT	-0.619079425	14
TCTGACAACG	-0.619205626	25
CCTGACACCA	-0.619285652	31
TATGACACGG	-0.62014951	36
TTCGACAGTT	-0.621101279	11
TGCGACAGCT	-0.62119705	14
CTTGACGTGA	-0.622474379	16
ACTGACATAA	-0.62252859	31
TGTGACAGGA	-0.623310974	21
GGTGACAGAC	-0.624221638	31
ATGGACAGCT	-0.624427732	22
CATGACATAT	-0.624441199	37
GTTGACGTAT	-0.624817298	18
ACTGACATAT	-0.624941008	26
GATGACAACA	-0.625237145	29
GATGACAAGC	-0.625299188	40
TCTGACACCC	-0.625596105	40
ATTGACAACG	-0.626199648	33
CTTGACGTCA	-0.626815313	14
CATGACACCG	-0.627212476	30
CATGACATCC	-0.627413892	37
GGTGACATAT	-0.627811645	36
TATGACATTT	-0.627915997	34
GATGACACCT	-0.627936166	42
GTTGACAAGG	-0.628016779	35
CATGACAAAT	-0.628333606	26
ATTGACAGAA	-0.628466552	31
CGTGACACAT	-0.628635403	34
GTTGACAACT	-0.629569779	31
AACGACAGAC	-0.630061179	17
ATTGACATGA	-0.630147692	30
ATTGACAACC	-0.630197797	45
GCTGACAGTG	-0.63037517	26
AATGACGTGT	-0.63041548	14
ATTGACAAGA	-0.630499098	35
TATGACAAGC	-0.631240314	43
TTTGACAGAG	-0.631678467	21
CCTGACACTC	-0.632023944	26
ATTGACAATG	-0.632148888	26
TTTGACGTCT	-0.63229988	25
AAAGACAGAC	-0.63252525	18
GATGACAATG	-0.632775832	33
ACTGACGTGA	-0.632818643	16
CTTGACAGTC	-0.633136323	24
AGTGACATTT	-0.633940651	32
CGTGACAACG	-0.63395051	28
TATGACAACA	-0.634355751	31
TCTGACACGC	-0.634691705	36
AAAGACAGGT	-0.634839797	18
ATTGACATAT	-0.634935435	34
GCTGACAAAC	-0.635123422	26
CCTGACATAA	-0.635142062	30
TATGACAGAA	-0.636595044	41
CATGACATTA	-0.637145635	23
ATTGACATTC	-0.637226925	27
GGTGACAGAT	-0.638642088	33
GGTGACAACT	-0.639020025	26
GTTGACGTCT	-0.639690293	23
CTTGACAGAG	-0.640010874	14
CCTGACATCG	-0.640180137	21
GTTGACAGTC	-0.640214544	33
CATGACACCC	-0.640530601	49
TATGACAATA	-0.640581212	30
CTTGACGTGC	-0.641067542	14
CATGACAAAA	-0.641125551	27
CATGACATCA	-0.641920469	30
ACTGACGGGT	-0.642266397	9
ATTGACACCG	-0.642316458	27
CCCGACAGAT	-0.642489865	9
CATGACGGGT	-0.642688938	14
GCTGACATGA	-0.64317022	29
GATGACATGC	-0.643459199	30
TCTGACATTA	-0.643628449	17
GCTGACAAGC	-0.644520073	30
GCTGACAATA	-0.644640106	22
GGTGACACAT	-0.644679957	30
CAAGACAGCT	-0.64581939	13
GATGACAGTC	-0.645837518	38
TGTGACACTT	-0.6462165	33
CGTGACAACA	-0.646495093	21
TTTGACGTTG	-0.647142939	20
ATTGACGGGG	-0.6471992	13
TTTGACAAGC	-0.647267669	33
GGTGACATCT	-0.647942903	22
TGTGACGTGG	-0.648192867	17
TTTGACAAAT	-0.650086075	26
ATTGACGTTT	-0.651768991	22
CAAGACAGAT	-0.652396359	12
CTTGACACGG	-0.652728212	23
TCCGACAGCT	-0.653079055	13
TGTGACAATG	-0.653184086	26
GCTGACATCC	-0.653544745	34
CTTGACGGGG	-0.653634278	9
TCTGACATCA	-0.653715898	23
GGTGACATTG	-0.654035924	21
GTTGACGGGC	-0.65411128	15
GATGACATAT	-0.654298214	39
CTAGACAGAC	-0.65461524	14
CACGACATGT	-0.654626568	15
CTCGACAGAT	-0.655199703	10
CATGACATTC	-0.655224443	26
GATGACAAGG	-0.655376914	39
AGTGACATTG	-0.656055226	23
TTTGACATCA	-0.656148446	30
AGTGACAACA	-0.656670717	28
TGTGACACGT	-0.656913113	32
CTTGACAAGA	-0.657392187	30
CTTGACAAGG	-0.657898346	22
AATGACAAAA	-0.657994636	21
GATGACATTT	-0.658740237	28
CATGACACTT	-0.658928303	30
ACTGACGGGG	-0.658950195	10
CTTGACGGTT	-0.659451089	12
AATGACATCG	-0.660067676	22
GCTGACAACG	-0.660123114	28
TTTGACGTGC	-0.660210229	21
TTTGACATTA	-0.660428591	23
AATGACACAG	-0.660736959	25
TGTGACATGA	-0.660960724	28
TATGACAGTC	-0.661015804	38
CTTGACATTC	-0.661021774	23
CATGACACAC	-0.661946179	51
CCTGACACCG	-0.662133377	19
TCTGACATCG	-0.662136718	20
TTCGACATGT	-0.662714011	12
CTGGACAGCT	-0.663549642	16
TGTGACACCT	-0.663642357	31
GCTGACATGG	-0.663714224	18
CGTGACAATG	-0.663799991	20
CTCGACAGTT	-0.66380704	9
GCTGACATAT	-0.664062305	32
CCTGACATTC	-0.664947386	16
GGTGACAGTG	-0.665049326	32
CCAGACAGAT	-0.665065915	11
TATGACAGTG	-0.665197894	35
CCTGACATAG	-0.665746078	18
ATTGACACTT	-0.666212987	29
CCTGACATAC	-0.666315645	30
ATTGACACGC	-0.666898713	39
TTTGACACGC	-0.666900228	44
TGTGACATAT	-0.667707765	31
AGTGACAACT	-0.667978245	29
CTAGACAGCA	-0.668331252	13
TTTGACGCAT	-0.669122303	15
CATGACATAA	-0.669321022	37
GGTGACACGT	-0.669335256	33
ATTGACACCC	-0.670442977	42
TTTGACAATA	-0.670963123	22
GGTGACAGTC	-0.671430222	33
GCTGACAGAG	-0.671533598	15
CTTGACGTGG	-0.671566003	9
CATGACAATC	-0.67241529	32
CGTGACATGA	-0.6730451	25
ATTGACACCA	-0.673728274	34
AGTGACACCT	-0.67394543	39
CTTGATAGCT	-0.674370317	12
CTTGACACGA	-0.674592733	22
CCTGATAGGT	-0.675153989	9
CGTGACAAGG	-0.675343657	21
CATGACGGGG	-0.675988178	14
TGTGACAAGG	-0.676024148	31
AATGACGTCC	-0.676185504	16
GATGACAGTG	-0.677385683	32
GTTGACATTA	-0.677578384	24
TTTGACATTC	-0.678146924	26
ATTGACATCC	-0.678342508	29
ATTGACGGGC	-0.678505482	13
CAGGACAGCT	-0.679357898	13
CAAGACATCA	-0.679689537	22
ATTGATAGGT	-0.679930799	13
GGTGACAAGC	-0.680089568	29
CAAGACAGCA	-0.680206033	14
AATGACACTA	-0.68059857	32
TCTGACGTGC	-0.680698746	15
AGTGACACAT	-0.680921261	37
GATGACGTGT	-0.680931053	23
GGTGACAATT	-0.681268145	17
CGAGACAGCT	-0.681542089	13
TCTGACAGAA	-0.68199828	18
ATAGACAGCA	-0.683516312	17
TCTGACAAAG	-0.68389126	14
CTTGACACCC	-0.684117094	40
TATGACATGG	-0.684263794	24
AATGACACTC	-0.684291385	26
GGTGACATGC	-0.685254888	20
GTTGACAATG	-0.685518327	25
ATTGACATTA	-0.685890308	19
AAAGACAGGC	-0.685934581	17
TATGACAAAG	-0.685971096	24
TATGACATGC	-0.686505206	30
TATGACAGAG	-0.686536761	22
ACTGACATTA	-0.686620327	13
AATGACGTGC	-0.686739435	13
CTTGATAGGT	-0.686903038	11
AAAGACAGCA	-0.687002324	14
TGTGACAGAG	-0.687301579	18
CCTGACACGG	-0.687708591	15
ACAGACAGGT	-0.687772415	18
GATGACAATA	-0.687970169	23
GTTGACACTT	-0.688613197	32
GCTGACATCA	-0.688867695	26
CATGACACCA	-0.68912465	34
GCTGACACTT	-0.689149458	26
TCTGACGTAT	-0.689158422	14
CGTGACAGTA	-0.690270705	17
TCTGACACGA	-0.690495667	17
CTCGACAGCT	-0.691090531	9
CTTGACGTAT	-0.691651298	10
TCTGACATAC	-0.692331315	28
CTTGACACTG	-0.692810796	21
TTTGACACTG	-0.693128336	25
GATGACAACC	-0.693554182	45
AACGACAGTC	-0.693989643	15
CTTGACAAAC	-0.694362169	21
GTTGACACAT	-0.694592358	34
ATTGACGTCT	-0.69479372	19
GCTGACAAGG	-0.695468239	23
TTTGACGTTT	-0.696120889	20
CGTGACACGT	-0.696362952	23
TGTGACATTC	-0.696369057	23
TTAGACAGAT	-0.696549288	13
ATGGACAGGT	-0.696763484	23
TTCGACATCT	-0.697006777	11
CTTGACAGAA	-0.697257234	19
TTTGACACCC	-0.697464106	43
ATTGACACAC	-0.697516009	41
GTTGACAGTA	-0.697636546	23
TGTGACAGTA	-0.697944398	23
AATGACGTAT	-0.698259897	13
TTTGACGGGA	-0.69835722	14
ATTGACGGGA	-0.698387548	13
TTTGACACCG	-0.698706175	25
GTTGACGTTG	-0.698816023	17
TGTGACACTG	-0.69893547	23
GCTGACGTGT	-0.699129581	16
CTTGACATCG	-0.699547629	22
TCTGACACAC	-0.699582296	36
ATAGACAGTT	-0.699837756	11
GAAGACAGGT	-0.700204393	18
GCTGACACTG	-0.700597445	22
CGTGACAAAT	-0.700727447	19
CTTGACGTCC	-0.700795404	12
AGCGACAGGT	-0.70080129	11
ACAGACAGCA	-0.701369032	16
GATGACATGG	-0.701904212	21
TATGACACCT	-0.702176839	36
ATTGACACAG	-0.702777672	24
TTTGACATAC	-0.703004304	36
CTTGACACGC	-0.703312595	35
GCTGACATGC	-0.704234604	23
GTTGACGGGG	-0.704571793	11
GTTGACATGA	-0.704799629	29
TCTGACATAG	-0.704858583	17
TCTGACACCA	-0.705068954	25
ACTGACATCG	-0.705514561	16
GATGACACGT	-0.705885325	32
GATGACACGG	-0.70589085	24
CGTGACATAT	-0.706278116	27
TATGACAAGG	-0.70709677	34
ATTGACGTTG	-0.707751528	15
GCTGACAATC	-0.707966351	27
TATGACAACC	-0.708112188	47
AATGACATAG	-0.708313893	18
TTGGACAGGT	-0.709019436	28
GTAGACAGCA	-0.709236929	19
AGTGACAATT	-0.709282132	18
TCTGACATAA	-0.710070659	25
CTCGACAGGT	-0.710428279	11
CTTGACATAC	-0.710467292	33
ACAGACAGAC	-0.710519344	16
CTTGACATTA	-0.71079709	16
CAGGACAGAT	-0.710817504	13
ACCGACAGAC	-0.711133224	12
ACTGACACAA	-0.711149588	31
GTTGACATCG	-0.711839095	27
GCTGACAAAT	-0.713218909	19
ATAGACAGAC	-0.713258506	16
ATTGATAGGC	-0.713450277	13
TGTGACGGGT	-0.713455994	11
TTTGACATCC	-0.714611331	29
GGAGACAGGA	-0.716439778	11
AGTGACAAGC	-0.716448269	31
CTTGACACCG	-0.716529563	21
TCTGACACTC	-0.718001052	22
TCTGACAAAA	-0.718256781	16
AGTGACATGC	-0.718428075	28
CACGACAGCT	-0.718535634	11
TGTGACAAAT	-0.719930244	19
GTTGACGTGA	-0.720086336	17
CTAGACAGTC	-0.720197932	12
GTTGACGGGA	-0.720736832	13
TATGACGTGT	-0.721174477	21
TTTGACGTGA	-0.721462946	18
ATCGACAGAC	-0.721566554	14
ATTGACGTAT	-0.72168813	12
TTTGACGGGC	-0.721788749	12
TCTGACAAGA	-0.722075079	20
CGTGACATTC	-0.722629956	19
TGTGACGTGT	-0.723036841	15
GTTGACATCA	-0.723800868	29
CGTGACGTGT	-0.723825225	10
ATTGACATCG	-0.723857128	19
GCTGACGTGG	-0.72398167	11
TCTGACGTGA	-0.72431703	14
CGTGACATAA	-0.724634781	30
CCTGACGTAT	-0.725191008	10
GTTGATAGGT	-0.726174326	19
GTAGACAGCC	-0.726352174	25
ACAGACAACA	-0.726978737	18
GTTGACATCC	-0.726993977	33
GTTGACATAT	-0.727227821	32
CGTGACAATC	-0.727667706	23
ATTGACATAC	-0.72789635	29
GTTGACAACG	-0.729022239	27
GTTGACAGAA	-0.729093059	24
TATGACAAGA	-0.729447819	34
ACTGACGTTT	-0.729916476	12
CATGACATAG	-0.73042273	20
TTTGATACTT	-0.730579442	9
TCAGACAGAC	-0.731657351	18
GTTGACATTC	-0.731841942	24
ATAGACAGGG	-0.731919355	11
GGTGACGTGG	-0.732062361	15
GATGACATCA	-0.732300158	24
CGTGACAACC	-0.732655814	30
AGTGACATAT	-0.732830171	33
CATGACACAG	-0.733058585	23
CCTGACACAA	-0.7331496	30
TGTGACATCC	-0.733396345	24
CCTGACACAG	-0.733476115	17
GATGACATGA	-0.733730021	26
ATTGACGACT	-0.733804523	12
TACGACAGCT	-0.734033157	12
TCTGACGTCT	-0.734515839	14
CCAGACAACA	-0.73463376	16
TTTGACATAG	-0.735000254	21
GATGACATCG	-0.73531335	22
CATGACACTC	-0.735657153	27
GCTGACAAAG	-0.736215318	15
TCTGACGTTT	-0.736319001	14
CTTGACACTT	-0.736724837	20
TCAGACAGAT	-0.736779032	15
CGTGACAGTC	-0.737277605	17
CTTGACACAG	-0.737281343	22
GCTGACGTGC	-0.737385376	16
AACGACATGT	-0.737508955	10
GATGACAAGA	-0.737542874	30
AGTGACAATA	-0.737697825	21
TGTGACAACG	-0.73791012	24
GGTGACAACA	-0.738069186	17
AGTGACAAAT	-0.738193398	23
GCTGACATTC	-0.738289159	19
CGTGACATGC	-0.738405489	21
AACGACAGGT	-0.738418364	12
GCTGACGGGT	-0.738440947	10
AGTGACAACC	-0.738727125	41
CAAGACAGAC	-0.739067783	12
GATGACACGC	-0.739172257	37
GATGACAAAG	-0.739671421	18
ATCGACAGGT	-0.739790446	13
AGTGACGGGT	-0.74026851	11
GGTGACAGAG	-0.740474523	17
GTTGACAACC	-0.740592349	38
TATGACATGA	-0.740681939	28
TTTGACGGGG	-0.74146863	10
CCAGACATGT	-0.741743633	12
GATGACAACG	-0.742169476	28
AGTGACAAAC	-0.742508998	23
ATTGACTTGA	-0.7438695	18
GCTGACACCA	-0.743983393	28
GCTGACACCC	-0.744202731	34
TTTGACAACG	-0.744447533	24
CGTGACGTCA	-0.744806678	12
GTTGACAGAG	-0.744877515	14
TTTGACACAC	-0.745071506	40
GGTGACACCT	-0.745137176	24
ATTGACAAAC	-0.745140602	16
ATTGACGGCT	-0.745238464	15
CGTGACGTTT	-0.745716815	12
CGTGACAAGC	-0.745973128	20
TATGACACTT	-0.746356448	30
TATGACAGTA	-0.747295739	24
CTTGACACTC	-0.747501883	24
ATAGACAGGA	-0.747747097	11
GCTGACATCG	-0.747890672	19
CTCGACAGCA	-0.747969469	9
CGAGACAGAT	-0.748082047	9
CTTGACATAG	-0.748109379	18
TTTGATATGT	-0.749557815	13
CATGACATAC	-0.749645309	29
TCTGACAAAT	-0.750376161	13
GGTGACAAGG	-0.751929589	27
TGTGACAGTG	-0.752797565	21
GATGACACTT	-0.753603513	27
GGTGACATGA	-0.754139631	21
GCTGACACAC	-0.754237423	38
TGTGACATCG	-0.754580651	17
AGTGACATGA	-0.754974887	26
TGCGACAGAC	-0.754990773	12
AAGGACAGCT	-0.755415888	11
ATTGACAATC	-0.755904787	24
ACTGACATAG	-0.756698522	13
AAAGACAGCG	-0.757108817	9
AACGACAGGC	-0.757219781	13
TCTGACGTCC	-0.757507711	13
ATTGACACTG	-0.757509593	18
GTTGACGTGC	-0.757540147	14
CGTGACGTAT	-0.757595758	10
AGTGACGTGA	-0.7577303	18
GTTGACAAGC	-0.758116236	25
GTGGACAGGT	-0.759528463	21
TGTGACAATA	-0.759567678	15
GGTGACGTGT	-0.759790642	15
GTAGACAGGA	-0.760616596	13
GGTGACAAGA	-0.761382776	24
TCAGACAGCA	-0.761859934	15
CTTGACACAC	-0.762324695	37
CTTGACAATC	-0.762358702	20
CACGACAGAC	-0.762410764	12
CTTGACAGTA	-0.763062024	13
GAAGACAGCT	-0.763112323	11
TTTGACAGAA	-0.763154245	21
TATGACAACG	-0.763248898	28
ATAGACATGT	-0.763257912	13
AACGACAACA	-0.763305477	15
TCAGACAGGT	-0.763570988	16
GGTGACAAAC	-0.764138714	14
TCCGACATGT	-0.764177398	11
TAAGACAGGT	-0.764311494	16
CTTGACACCA	-0.764435021	25
GGTGACATTC	-0.764437516	19
CGTGACACGC	-0.764955113	29
AATGACGCAT	-0.765451774	18
GCTGACAGTA	-0.765647923	15
GATGACATTA	-0.765657059	18
ACAGACAGCC	-0.76615294	20
GGTGACATCC	-0.766600822	21
TCTGACACAG	-0.767208547	16
ATTGACGTAG	-0.767559063	10
TGTGACATTA	-0.767677914	15
CAAGACATCT	-0.767986607	11
ATTGACGGTT	-0.768446835	12
AGTGACACTG	-0.768787518	23
GGTGACAAAA	-0.769192492	17
TTTGACGTAC	-0.769600707	11
GATGACAATC	-0.770031843	29
CAAGACAGGT	-0.77015749	11
TTTGACAAGA	-0.770209908	24
ATAGACAGCC	-0.770226709	19
GATGACAGTA	-0.770792089	21
AACGACAAGT	-0.771063789	14
GGTGACATAC	-0.771094912	24
ACTGACGCGT	-0.771177615	9
ACTGACTTGT	-0.771195674	10
CGTGACAGAG	-0.771424292	9
CAAGACAGCC	-0.771675223	15
ATTGACAAGG	-0.771807671	20
TATGACATAT	-0.771974219	29
CCAGACAACT	-0.77201702	15
AGTGACGTAT	-0.772198596	14
GCTGACATTA	-0.772384583	14
TAAGACAGAT	-0.772823716	14
AATGACGTTG	-0.773047959	13
GCTGACACCG	-0.773369106	18
TATGACACCA	-0.773646877	33
CACGACAGCA	-0.773826792	11
ACAGACAGGA	-0.774006209	10
CTTGACTTGT	-0.776482553	12
CATGACATCG	-0.777025084	17
AGTGACATTC	-0.777427888	22
GGCGACATGT	-0.7777491	11
AGTGACAATG	-0.778506595	20
GTTGACACGA	-0.778683244	20
AACGACATCT	-0.778697528	9
AGTGACAGTC	-0.779637297	23
ACTGACGTAT	-0.779939836	9
TACGACAGGT	-0.780233602	14
ATTGACGCAT	-0.78040262	9
TGTGACACCG	-0.780495563	17
AAAGACAACT	-0.780693341	13
CTTGATATGT	-0.781047899	9
CTCGACACAT	-0.781537039	12
CTTGACATAA	-0.781695535	24
GATGATAGGT	-0.781710343	14
CCAGACAGCA	-0.782019234	11
CTTGACAAAT	-0.782120531	14
TGTGACAGAA	-0.782125024	20
TATGACAATG	-0.783278275	21
AGTGACGTTT	-0.783455244	17
GCTGACGTAT	-0.783571199	13
GATGACACAC	-0.784023904	36
AAAGACACCT	-0.78460966	15
TTTGACGGTT	-0.785798685	12
TATGACATCA	-0.786043245	23
GTTGACGTCC	-0.786530505	13
GATGACAAAT	-0.787019649	18
GATGACAAAA	-0.787136153	19
TGTGACACAG	-0.787672667	18
GATGACATCC	-0.787961398	24
AGTGACAGTA	-0.788226653	19
TTTGACGTAG	-0.788292774	10
TGTGACACGG	-0.789028554	15
ACTGACGTCC	-0.789150617	10
TATGACACGC	-0.789549882	35
CGTGACACTT	-0.789599841	17
AGTGACAGAA	-0.789701123	22
GATGACACCC	-0.78989418	34
CGTGACAGAA	-0.789979808	14
GCTGACAAAA	-0.790019923	16
AAAGACAAGT	-0.790193164	12
CAAGACAGAA	-0.790418193	11
TATGACAAAA	-0.790654837	21
CATGACACAA	-0.791531207	32
TCCGACAGCA	-0.791586623	10
TTTGACGCCT	-0.792012199	11
TATGACGTTT	-0.792077584	21
GAGGACAGCA	-0.792605971	12
TGTGACATCA	-0.792875368	16
CGTGACATTT	-0.792903291	13
TTTGACGTCA	-0.793267331	11
TTAGACAGGA	-0.79403585	9
AGTGACACGT	-0.794185405	24
CGAGACAGAC	-0.794491575	11
AGAGACAGCT	-0.795581364	9
GGTGACACTT	-0.795608885	21
TTTGACACCA	-0.796684001	25
GCTGACACGA	-0.798327232	15
ATTGACGTCA	-0.798804666	10
CGTGACATCG	-0.799203757	16
TAGGACAGCT	-0.799942944	9
GCTGACACGC	-0.800069963	26
TTTGACACGA	-0.800763418	16
CATGACGTGC	-0.800915551	13
AACGACAGCA	-0.801051326	9
TCTGACTAGT	-0.801710583	9
ACTGACACTA	-0.802195882	18
TGTGACAAAA	-0.80243437	15
TTCGACAGGC	-0.802540755	10
TCTGACGTTG	-0.803457838	12
GTCGACAGTT	-0.803460499	12
AATGACGTTT	-0.803476414	10
CTTGACGGAC	-0.803479982	14
TCTGACAATC	-0.803912791	15
ATTGACGTCG	-0.804172905	12
GTTGACGCTT	-0.804436391	11
GTTGACGGCG	-0.804711043	10
GATGACAGAG	-0.805258769	14
ATTGACGTGC	-0.805744302	12
TATGACACCC	-0.806135861	36
AAAGACAGCC	-0.806445983	13
TTTGACAAGG	-0.806962044	19
TCCGACAGAT	-0.806973055	9
AAGGACAGGT	-0.807503181	12
GTTGACATAG	-0.808081284	19
CGTGACAATA	-0.808135224	12
CGAGACATGT	-0.809051966	10
GGTGACGTCT	-0.809057231	16
ATTGACGGAT	-0.809979772	16
TATGACGGGT	-0.810013535	11
ACTGACGTCT	-0.810415992	9
TATGACACGT	-0.810624454	24
GATGACGGGC	-0.811407342	13
TTTGACGGAC	-0.811471324	20
CACGACATCT	-0.81183365	9
TCCGACAGGT	-0.811911592	10
CATGACGTTT	-0.811912506	14
CCTGACTTGA	-0.812019583	9
TTTGACGTAA	-0.812147367	13
TCTGACGGCT	-0.812640632	10
GGTGACAACG	-0.812871149	20
TATGACATCC	-0.812908025	25
AACGACATTC	-0.813148476	10
CAAGACATGA	-0.813813063	13
CAAGACACAT	-0.814222005	14
TTTGACACGG	-0.814624538	15
GCGGACAGCT	-0.815020887	11
TTTGACTGGG	-0.815599976	14
CTTGACACTA	-0.816055149	23
AATGACGTAC	-0.816105392	10
CTAGACAAGT	-0.816248819	9
AGTGACATCC	-0.81698797	25
AGTGACACGG	-0.81702803	18
GGTGACAATG	-0.817213465	16
CACGACAGCC	-0.818058212	14
TGTGACAAGA	-0.818066325	19
GTTGACAAAG	-0.81814979	14
GCTGACATAA	-0.818513154	22
TTTGACGTCC	-0.819010576	12
GATGACATAG	-0.819166536	17
CAAGACACGT	-0.819237405	11
CGTGACAAAC	-0.819406488	14
TACGACACAT	-0.819711315	12
CAAGACAACC	-0.819781785	20
GATGACACTC	-0.819915274	24
GCTGACATAC	-0.819967559	23
TATGACAAAC	-0.819972833	17
GATGACACCA	-0.820337562	25
ACTGACGTAC	-0.82046193	9
TAGGACAGAC	-0.82052851	11
TTTGACAATC	-0.820666759	21
TAAGACAGCG	-0.821080277	10
ACTGACGTCA	-0.821336356	9
TCAGACAGAA	-0.821529711	15
AGCGACACCT	-0.821842437	9
ATGGACAGTT	-0.822060398	13
GCTGACACAA	-0.822661625	29
GTAGACATTT	-0.822793362	16
GGTGACATTA	-0.822886983	13
TGTGACAAAC	-0.822939709	12
ACTGACGTTG	-0.823381003	10
ATAGACAGGC	-0.823539191	13
CGTGACACGG	-0.824391469	13
CCAGACACAT	-0.824561055	16
TGGGACAGGT	-0.825044833	20
TTTGACATAA	-0.82510473	23
GATGACACGA	-0.825469116	16
TCGGACATTG	-0.826130605	9
ATTGACACTC	-0.826215107	19
CCAGACAGCC	-0.826240992	15
TTTGACAAAG	-0.826876349	12
TTTGACGGAT	-0.827058317	16
AGTGACGGGG	-0.827211757	9
TATGACACAC	-0.827680831	36
GTTGACAAGA	-0.828507207	22
GATGACAGAA	-0.828714332	20
AGTGACAACG	-0.828865413	21
TAAGACAGAC	-0.829163547	13
AGTGACAAGG	-0.829195567	20
AGTGACAGAG	-0.829726826	12
TACGACATGT	-0.831127332	12
CGAGACAGGT	-0.831196179	10
AAAGACACGT	-0.831242034	11
ACTGACTAGA	-0.831783691	10
CGTGACTTGT	-0.831799601	9
TGTGACGTGC	-0.831995214	12
CACGACATAT	-0.832173434	14
TCGGACAGCT	-0.832438807	10
CAAGACAACA	-0.832575072	10
AAAGACATCA	-0.832819405	13
GTTGACGCAT	-0.83532314	10
GTTGACACGG	-0.835535554	16
CTTGACAAAA	-0.836267339	13
CAGGACAGGT	-0.836280984	10
GTAGACAGAC	-0.83723842	13
AAAGACAGTC	-0.837257991	10
TTTGACACAG	-0.837845274	17
GGTGACGTAC	-0.837944877	10
CAAGACAACG	-0.838313077	12
TCGGACATGT	-0.838471968	9
CGTGACACCC	-0.838717271	24
ATTGACATAG	-0.838950582	13
GTAGACAGGT	-0.839084006	13
GGTGACAAAT	-0.839114214	13
CTGGACAGAT	-0.83947385	9
CCCGACAGGC	-0.839650199	9
CATGACGCGT	-0.839913611	10
TTAGACAGAC	-0.840055797	10
GTGGACAGCT	-0.84014675	12
GAAGACAGAC	-0.840722423	11
CGTGACACCG	-0.84079534	14
AATGACATAA	-0.841406322	17
GTTGACAAAC	-0.841571735	16
AATGACTGAC	-0.842276475	14
TGTGACAATC	-0.843374864	19
TTTGATAGGA	-0.843813466	10
ATTGATATGT	-0.844003508	9
TATGACATTC	-0.844631579	18
GCAGACAGAT	-0.84464763	9
TTGGACAGCT	-0.84474841	13
ACCGACACCC	-0.845000487	14
AAAGACAAGC	-0.84532578	13
TTTGACTTGA	-0.845997869	14
CATGACGTGA	-0.846041132	12
CCAGACAGAC	-0.847665854	9
ATTGACAAAG	-0.847820405	10
TAGGACAGGT	-0.849095249	10
GAAGACAGCA	-0.849455371	10
AACGACACAT	-0.849757229	12
CACGACACCG	-0.849833608	11
GGAGACAGGT	-0.850922933	9
GATGACACCG	-0.851253227	16
GATGACATTC	-0.851877387	16
CAAGACAGTC	-0.852400137	9
TAAGACATGT	-0.852845414	13
GGTGACAGTA	-0.853033245	15
ATTGACGGCA	-0.853110824	9
TCAGACAGGA	-0.853183797	9
TTAGACAAGT	-0.853257849	11
CGTGACATCC	-0.853307669	17
GTTGACACAC	-0.853471911	34
ATTGACACAA	-0.853788378	24
AGTGACGTGC	-0.853818622	12
TCTGATAGGC	-0.853945474	9
CTAGACAACT	-0.85397675	9
TGTGATAGGT	-0.854366168	12
ATTGACTGGG	-0.854412204	11
TGTGACACGA	-0.855448762	12
AAAGACACAT	-0.855736056	12
GCTGACACGG	-0.85574188	12
TGTGACACAC	-0.856007002	23
CGTGACACGA	-0.856690926	12
AACGACATGC	-0.856704645	10
AGTGACGTTG	-0.857238869	13
GCAGACAAGT	-0.857783551	14
GGTGACACGG	-0.85838231	12
CATGACGTCA	-0.858418353	11
GTTGACAATA	-0.858453491	13
GATGACGTAT	-0.858773307	12
AATGACGGAA	-0.858795077	12
TTTGACTGTT	-0.858928543	18
ATAGACACAT	-0.859142748	15
CCAGACAGGT	-0.86031467	9
CGTGACACTG	-0.860839727	12
GGTGACATCA	-0.861045938	12
ATTGACATAA	-0.861354662	18
ACCGACAGCC	-0.861604757	9
ACCGACATGA	-0.861633853	9
CATGACTTGA	-0.861647731	10
ACAGACAGTG	-0.861768868	9
TACGACACCG	-0.86265675	9
GTTGACAAAT	-0.863076664	14
ACAGACATTT	-0.86336242	10
GTTGACACCC	-0.863597019	28
AATGACTGGT	-0.863880025	10
TATGACAATT	-0.864083502	11
TATGACATTA	-0.864339898	14
TCAGACAGTT	-0.864463154	9
GATGACTTGT	-0.865055394	10
CCTGACACTA	-0.865189979	14
TATGACATCG	-0.865372436	16
AGTGACACGC	-0.865414432	27
AATGATAGGC	-0.865694718	12
ATAGACAACA	-0.866181215	11
CGTGACAAAA	-0.866532157	12
TTTGATAGGC	-0.866532342	9
AGTGACATGG	-0.866593286	12
TTAGACAACT	-0.866749213	11
AGTGACATCA	-0.866835387	18
TCAGACAGTA	-0.867352265	11
AATGACTGGC	-0.867353116	16
AGTGACAAAA	-0.867530126	16
GTTGACAATC	-0.867670318	19
CACGACAACC	-0.867752267	22
ATGGACAGAC	-0.868096879	13
TTTGACGGTG	-0.868159223	10
TATGACAAAT	-0.868237739	15
GTGGACAGGC	-0.86839341	16
TTCGACAACT	-0.868636833	10
CCAGACAGTC	-0.868880489	9
GCAGACAATG	-0.869768173	13
CCCGACATGC	-0.869774967	9
CGGGACAGGT	-0.869957583	12
ATTGACACTA	-0.870040747	20
TCTGACTTGA	-0.870888947	10
CGTGACACTC	-0.871350023	16
ACAGACACGT	-0.871420185	11
AACGACAACT	-0.871904146	11
CGTGACACAC	-0.872390956	26
TCTGATAGGA	-0.872675246	9
CTAGACACCT	-0.873150568	10
GTTGACATAC	-0.873224742	24
ATTGACTTGG	-0.873823331	12
GATGACGTTT	-0.874102793	15
TATGACATAC	-0.87450475	24
AATGACGGAT	-0.874602112	10
AGTGACAAGA	-0.875029505	20
GCAGACAGGT	-0.87503773	12
CACGACACAT	-0.875414283	12
CACGACAACT	-0.875714308	12
CATGACGTCC	-0.87575342	11
TCAGACATGC	-0.875960867	14
TATGACGTGG	-0.875973765	10
ACAGACAGGC	-0.876062234	11
TTAGACATGT	-0.876275843	9
TGTGACAACC	-0.876608258	20
TATGACACGA	-0.87680093	15
GGTGACACGC	-0.877069152	19
CTAGACAGCC	-0.877997523	10
CTGGACAGGT	-0.878007403	10
GGTGACACCC	-0.878135771	21
TTTGACGGCT	-0.878847801	10
ATAGACATCT	-0.879023857	9
CTTGACTGAC	-0.879050159	17
GATGACAAAC	-0.879258685	12
AGTGACACTT	-0.879367701	18
CATGACACTA	-0.880081595	20
CATGACGTAT	-0.880429701	9
AGTGACATAC	-0.881166192	24
ACAGACAATC	-0.881494136	14
ACAGACACTT	-0.88261535	11
ATTGACTGTG	-0.882697506	15
CGTGACATTA	-0.883217539	9
TATGACGTAT	-0.883280508	12
ATTGACGTCC	-0.883447956	9
CCGGACAGCT	-0.883582907	9
CGTGACAAGA	-0.883946256	14
TTTGACTCGT	-0.88558267	10
ATTGACAAAA	-0.886062373	11
GGTGACGTTC	-0.886101287	12
AATGACGCGC	-0.886122663	9
ACAGACAACG	-0.889791621	12
AGTGACATCG	-0.889926374	15
ACGGACAGCT	-0.890004691	10
TACGACAGAC	-0.891336116	10
GGTGACGTTT	-0.891336668	12
GTTGACACTG	-0.892221082	14
TTTGACAAAC	-0.892233593	11
GCTGACTTGA	-0.892262514	12
CCGGACAGAC	-0.894814276	11
CGTGACATCA	-0.894845108	13
CTAGACACAT	-0.894877447	10
TACGACATGG	-0.895146577	10
TATGATAGGT	-0.895221067	10
CAGGACAGGC	-0.896369753	9
AGTGACACAG	-0.896466042	17
ATTGACTGAT	-0.898037286	15
ACAGACATCA	-0.898715514	13
CATGACTTCT	-0.898758779	9
CAAGACACCT	-0.898995212	10
TCAGACATCA	-0.899435586	14
GGTGACATCG	-0.899519297	10
TCAGACAACA	-0.899741367	11
CCAGACACGT	-0.899831677	9
CCTGACTGAT	-0.900940729	10
CATGATAGGT	-0.901321455	9
ACAGACAAGC	-0.90163576	13
GATGACGTGG	-0.901762413	9
TATGACACCG	-0.903209819	15
GGTGACAACC	-0.903719343	19
CTTGACTTTG	-0.905023345	9
TTGGACATGT	-0.905134387	12
GAAGACATGT	-0.906218607	9
TTAGACAGGC	-0.907267927	9
AGAGACAACA	-0.907751647	9
AGTGACGTCT	-0.90819824	11
TTTGACTTCA	-0.908311491	11
TACGACATCT	-0.909100698	9
TTTGACTTTT	-0.909272608	10
TAAGACAGCA	-0.910005848	9
ATTGACTTTT	-0.911373065	9
ATAGACAACT	-0.913023098	10
ATTGACTGGC	-0.915306658	18
ACAGACAACT	-0.915517931	10
GGTGACAGAA	-0.91683505	14
TCAGACAAGC	-0.916975221	14
CCTGCCAATC	-0.917076029	15
GGTGACGTCC	-0.917676206	10
TGTGACATAG	-0.918859812	10
ATTGACTGTT	-0.918933061	13
TAAGACAACT	-0.919102775	11
CATGCCATCA	-0.919186475	9
TTTGACTTGT	-0.919354584	9
CATGACGGCT	-0.919461532	9
GCTGACACTC	-0.920586069	14
TAAGACAGCC	-0.921312841	11
TCAGACACCG	-0.921599021	11
GATGACGTCC	-0.92328556	12
GCGGACAGGT	-0.923315535	10
TTTGACGTTC	-0.923668176	9
ACGGACAGTT	-0.92444491	9
CATGCCAGAC	-0.924561909	9
TTTGACACTC	-0.926335471	15
AGAGACAACT	-0.926350868	9
GGTGACACAG	-0.926661111	11
CAAGACAAAA	-0.927030571	9
TATGACAATC	-0.928526821	18
TATGACGTAC	-0.92951299	11
TATGACGTCT	-0.929723804	13
GTCGACAGCA	-0.93039967	9
CAGGACAGCC	-0.930545105	9
TCAGACAAGA	-0.931015781	15
GTGGACAGTT	-0.931279032	9
GAAGACAACA	-0.931415422	9
TTTGACACTA	-0.93195259	18
CCAGACATGC	-0.932118465	10
CATCACATGC	-0.932424531	9
AGTGACACCA	-0.932705704	19
AGTGACAAAG	-0.932821502	10
TGTGACGTGA	-0.932821794	9
GATGACACAA	-0.932891607	22
ACTGACTGAT	-0.933259394	10
AGTGACGTCA	-0.933682275	9
GGTGACAATC	-0.934250775	15
GGTGACGGAT	-0.934559747	13
CACGACACCT	-0.935798748	9
TGTGACATAC	-0.935928539	14
TCAGACACTT	-0.936563296	11
GCTGACGTCT	-0.936885348	9
TATGACATAA	-0.937110946	19
GCTGACGTCC	-0.937570038	9
GCAGACAGCA	-0.937665229	9
GATGACACTG	-0.937667724	12
TGTGACATAA	-0.937970119	14
CATGACGTCT	-0.938155313	9
CTTGACACAA	-0.938286748	19
TGTGACGTCT	-0.939145909	9
ATTGACGGAC	-0.939165105	12
GTTGACACGC	-0.939747714	20
GTTGACATAA	-0.94019188	18
CATGATAGAC	-0.941213148	13
TATGACTTTT	-0.941409624	9
GTTGACACAG	-0.941471033	14
TCTGACACAA	-0.941889	15
GATGACGTCA	-0.942417093	10
TTGGACAGTT	-0.942827636	11
ATAGACATGA	-0.94283374	10
TTTGACACAA	-0.943376855	20
GATGACGTTG	-0.943433238	11
GGTGATAGGT	-0.943501331	9
ACTGACGACA	-0.944418155	12
GCCGACAGCC	-0.944581421	9
ACGGACAGAT	-0.944721939	9
TGTGACACTC	-0.944923745	13
GATGACGGCT	-0.945025535	11
GTTGACTTGT	-0.945297504	9
TTTGACTGAC	-0.945351824	15
TATGACTGAC	-0.945365914	15
AAGGACAGCC	-0.945644169	10
GTTGATAGAT	-0.945948473	10
CAAGACAAGC	-0.946053828	9
AACGACATAA	-0.946410676	10
ATGGACAGCA	-0.947177867	9
CAAGACATCC	-0.948106857	10
GTAGACAGTG	-0.948444137	9
AACGACAACC	-0.949105178	15
GGTGACATAG	-0.949665078	9
TTTGACTGGT	-0.950069607	12
TTAGACAGCC	-0.950267384	9
GGTGACACTG	-0.951191951	10
AGTGACATTA	-0.951325045	10
CGTGACTGAC	-0.951713151	11
GTCGACAGAC	-0.952952319	9
CTAGACAAGA	-0.954549246	9
GTTGAAAGAC	-0.954608015	9
AAAGACATCC	-0.954718684	10
TTTGATAGAC	-0.954811248	9
TAAGACAGGC	-0.954869256	9
GAAGACACGT	-0.95554947	9
ACAGACATGC	-0.95703711	10
CATGACGCAT	-0.957203874	10
CGTGACGGAC	-0.957647756	10
GCTGACGTTG	-0.95897543	9
GGTGACACAC	-0.959892071	15
GCTGACATAG	-0.959935874	9
CTTGGCAGTT	-0.960870099	11
CATGACTGAC	-0.960901458	11
CGTGACACAA	-0.961630374	18
ATTGACTTTG	-0.964252964	9
TCAGACAACC	-0.964353327	17
ACAGACAACC	-0.96492973	15
TATGACACTG	-0.964993365	12
ATTGGCAGGT	-0.965291508	16
TGTGACACGC	-0.96594227	14
AGTGACACCG	-0.967252302	12
CATCACAAAG	-0.968485753	9
CCAGACACCT	-0.968953225	9
TGTGACACAA	-0.969758846	16
TATGACGTGA	-0.969815429	11
ACTGACCATC	-0.970032001	9
ACGGACAGGT	-0.9704199	10
GTTGACTAGG	-0.970564673	9
TATGACACAA	-0.970788331	22
TATGACGTTG	-0.971078782	11
TTTGACTGAT	-0.971147443	13
AATGACGGAC	-0.97125576	10
GATGACATAA	-0.971508839	15
CAAGACACGC	-0.9725345	11
GGGGACAGTT	-0.972910239	11
TCTGACTGAT	-0.97294951	10
TGTGATAGCT	-0.973115091	9
TATGATAGAC	-0.973503927	11
TACGACAGAA	-0.974091792	9
TCAGACAAGT	-0.974970379	9
CATGCCAAGC	-0.975103128	10
TCTGACACTA	-0.975131256	11
GAAGACAGCC	-0.975156837	9
ATTGAAAGAC	-0.976930207	9
TCAGACATAT	-0.977202714	13
TTTGACAAAA	-0.977564339	9
GTTGACGGAT	-0.977923336	9
CATGACGGAT	-0.978108599	10
AGTGACATAG	-0.978670007	11
GTTGACGGAC	-0.978856082	11
CATGACGGAC	-0.979040893	13
GTTGACACCG	-0.979067502	11
GTAGACAGTC	-0.979079248	9
TGTGGCAGGT	-0.979655224	19
CCAGACAAGC	-0.98080187	9
AATGATAGAC	-0.981490923	12
TAAGACACAT	-0.983131433	10
TCTGACTGTT	-0.983427938	9
CGTGACACCA	-0.983496014	12
ACAGACACAT	-0.984227438	10
TCTGCCACGA	-0.98428894	9
ACTGATAGAC	-0.984875856	9
GGTGACTGAC	-0.985028565	12
CTTGGCAGGT	-0.985803718	13
CATGCCAATC	-0.986386049	9
TTTGACTTGG	-0.987122551	9
GTTGACACCA	-0.987706849	15
TAAGACACCT	-0.988489817	10
AGTGACACCC	-0.989396139	19
ATGGACAGGC	-0.989486959	9
GATGACATAC	-0.991278936	14
CGTGACTGAT	-0.992061853	9
GATGACTGCT	-0.993872172	13
TTAGACAAGA	-0.994446461	10
GATGACTGTT	-0.994786667	10
AACGACAATC	-0.995908338	9
CTAGACACCC	-0.996350356	10
AATGACGACA	-0.996814567	11
GTTGACTTTG	-0.999808005	9
ATTGACTGAC	-1.000160845	11
TTGGACATTT	-1.000277645	10
GACGACAACA	-1.001263396	9
CGTGACACAG	-1.002694164	9
TGTGACACCA	-1.003926118	11
GTTGACACTC	-1.004156534	13
TTTGACTCAG	-1.004707173	9
GTGGACAGAC	-1.004774957	9
AGTGACATAA	-1.005601788	15
TATGACATAG	-1.005998529	10
TGTGACGGAT	-1.006021354	9
GGGGACAGGT	-1.009989569	10
GATGACACAG	-1.011395349	10
ATAGACACGC	-1.011545783	12
TCAGACACAG	-1.012008431	9
TTGGACAGAC	-1.013479127	10
TGTGACACCC	-1.014261781	13
CATGACGCAC	-1.015892389	12
TCTGACTGAC	-1.01663484	9
GATGACTGAT	-1.016972414	10
TATGACGGCT	-1.017377109	9
TCTGACGGAC	-1.018315504	9
CACGACAAAC	-1.018762898	9
TATGACACAG	-1.019473971	11
GCTGGCAGGT	-1.01961415	10
ACCGACACAA	-1.020622277	9
GATGACGTCT	-1.021180369	9
TCAGACACAT	-1.021217174	9
GGTGACACAA	-1.022049074	13
CTGGACACCA	-1.022600822	10
AGTGACACGA	-1.023022698	9
TAAGACATCA	-1.023104922	9
TATGACTGGC	-1.023290383	14
TCTGACGCCC	-1.025539246	9
TTGGACAGGC	-1.027133045	10
ATAGACAACC	-1.027512947	12
AAAGACACGC	-1.028762423	9
AACGACAAGA	-1.030280686	9
TTTGACTGTG	-1.030582589	10
GATGACGTTC	-1.031119687	9
AGTGACTGGT	-1.032457815	10
GTTGGCAGCA	-1.032729594	13
CATGCCAACG	-1.032798459	9
AGTGACACAA	-1.034270119	18
TTAGACAACC	-1.035193488	11
CGTGACATAC	-1.035284533	11
CAAGACACAA	-1.035425194	11
AGTGACGGAT	-1.035538959	9
GTTGGCATGT	-1.035734058	13
GCAGACATGA	-1.040869234	9
TCAGACACAA	-1.041596023	14
AGTGGCAGGT	-1.04332882	10
GTTGACTGTT	-1.04362601	11
ATAGACAAGA	-1.043834842	9
TAAGACAAGC	-1.044061046	9
AGTGACACTC	-1.044402851	12
CGTGACTGCT	-1.044591772	9
TTTGACTGGC	-1.044941294	13
CCTGCCACAT	-1.046387027	9
ACAGACAAGA	-1.046439486	9
CAAGACACCC	-1.047718553	9
GTAGACACAT	-1.047811859	9
GTAGACATGA	-1.048452518	9
GTTGACTGAC	-1.054711946	12
AAAGACAACC	-1.055229995	9
GCTGACTGTT	-1.056299338	9
AACGACACAC	-1.059777224	11
GCAGACATAT	-1.065315492	10
ATTGGCAGCT	-1.068645245	9
CGTGACTGGC	-1.068663283	9
CCAGACATAC	-1.069264402	9
ATTGGCATGT	-1.070505484	9
ACAGACATAA	-1.072148867	9
TCAGACAATC	-1.07248401	9
GTTGGCATGG	-1.073018721	11
ATCGACAACC	-1.075798704	10
AGTGACTGAT	-1.076157227	10
TAAGACAAGA	-1.07692129	9
CCAGACACGC	-1.077188791	9
TAAGACAATC	-1.077818994	9
TCAGACATCC	-1.079660307	9
TAAGACATCC	-1.080264833	9
AGTGACAATC	-1.080448632	10
GGTGGCAGGT	-1.083833538	14
TATGACACTA	-1.08506385	13
TGGGACAAGT	-1.087732012	10
GCTGACTGAC	-1.089299933	9
TACGACAACC	-1.094181666	11
TTTGGCAGTT	-1.094784176	10
TTTGACTGCT	-1.09939994	10
GTCGACAATC	-1.101194614	10
TATGACACTC	-1.102225633	10
GTTGGCAGGT	-1.104103927	13
GCTGACACTA	-1.105301212	9
TTTGGCATGT	-1.106421435	10
CTAGACACAC	-1.108370661	9
TGTGGCAGTT	-1.110206747	9
TGTGACACTA	-1.110440735	9
GTTGGCAGCT	-1.114203685	10
TTAGACACAC	-1.11420767	10
TGTGGCATGT	-1.122732313	9
GCAGACAACC	-1.123754422	11
TTGGACACCT	-1.127232993	10
TTTGGCAGTC	-1.12948375	9
GATGACACTA	-1.13169881	10
TCAGACACCC	-1.133471308	9
AGTGACACAC	-1.134340184	13
TTTGGCAGCT	-1.138205104	9
GGTGGCAGCT	-1.142126482	9
CCAGACACAC	-1.14316965	10
TTTGACTGCC	-1.149693843	9
CCTGCCAACC	-1.15991187	10
GCAGACACGC	-1.167521237	9
TAAGACACAC	-1.168452073	9
TTTGGCAGGT	-1.172535278	10
TCAGACACAC	-1.181721798	9
ATAGACACAC	-1.183531471	9
AGTGACACTA	-1.185082352	9
GTTGACACAA	-1.225517949	9
GTGGACAACC	-1.232348722	9
GTTGGCAGGC	-1.243705066	10
GGTGGCAGGC	-1.256217703	9
TTTGGCAGGC	-1.271299392	9
