CAATGGAAAATT	0	636
TAATGGAAAATT	-0.002972243	688
GAATGGAAAATT	-0.078852527	511
CAATGGAAACTT	-0.204090142	258
CCATGGAAAATT	-0.216134889	324
CAATGGAAAGTT	-0.217584097	230
CAATGGAAAATA	-0.225281464	431
TAATGGAAAATA	-0.238924284	445
GAATGGAAAGTT	-0.27445809	195
CAATGGAAAAAT	-0.300572612	351
GAATGGAAAATA	-0.304233668	347
TAATGGAAAGTT	-0.315812886	201
TTATGGAAAATT	-0.316564614	315
CCATGGAAACTT	-0.324002559	169
TAATGGAAACTT	-0.32619576	207
GTATGGAAAATT	-0.338156952	268
CTATGGAAAATT	-0.338933203	256
GAATGGAAAAAT	-0.348527481	308
CAATGGAAAATG	-0.348666563	229
GAATGGAAACTT	-0.350769968	171
TAATGGAAATTC	-0.351209227	183
TGATGGAAAATT	-0.356527203	243
TAATGGAAAAAT	-0.36666006	313
GAGTGGAAAATT	-0.367913738	236
CAATGGAAATTC	-0.372080086	153
CAATGGAAAATC	-0.378478261	184
CAATGGAAAAAG	-0.38113859	239
TAATGGAAAATG	-0.385494573	226
TAGTGGAAAATT	-0.38603678	232
CAGTGGAAAATT	-0.388483751	211
CCATGGAAAGTT	-0.392753015	128
CCATGGAAAATC	-0.400863733	159
GAATGGAAAATC	-0.401821414	172
CAATGGAAAAAA	-0.408451354	337
CAATGGAAAAAC	-0.412577236	235
AAATGGAAAATT	-0.41595409	205
CAATGGAAATTT	-0.423602889	159
CCATGGAAAAAT	-0.430570517	229
GAATGGAAAAAG	-0.436925431	205
TAATGGAAAAAG	-0.438579102	220
CCATGGAAAATA	-0.440338887	222
TAATGGAAAATC	-0.440649842	172
CGATGGAAAATT	-0.444086282	167
GGATGGAAAATT	-0.449688216	183
GAATGGAAATTC	-0.454899285	121
ATATGGAAAATT	-0.463447082	188
TCATGGAAAATT	-0.470325576	182
CTATGGAAAGTT	-0.470671287	121
CCATGGAAAAAG	-0.474445056	172
GAACGGAAAATT	-0.476457995	142
GAATGGAAAATG	-0.477808254	160
GAGTGGAAAGTT	-0.49435903	109
CAACGGAAAATT	-0.495710216	134
CTATGGAAACTT	-0.50052709	119
TAACGGAAAATT	-0.503466223	144
TAATGGAAATTT	-0.508590143	139
GAATGGAAAAAA	-0.511955651	254
CCATGGAAATTC	-0.518442819	93
GAATGGAAAAAC	-0.519413414	175
TAATGGAAAAAA	-0.52011571	261
CCATGGAAAAAA	-0.52935747	227
GCATGGAAAATT	-0.530444205	147
TTATGGAAAGTT	-0.532485996	129
GTATGGAAAGTT	-0.53450638	110
TAATGGAAAAAC	-0.539824938	178
AAGTGGAAAATT	-0.5436336	141
CCATGGAAATTT	-0.56123362	100
GAATGGAAATTT	-0.565664333	107
CAATGGAAACAT	-0.574384497	114
CCATGGAAAATG	-0.575938679	113
AGATGGAAAATT	-0.578236799	124
TAGTGGAAAGTT	-0.57928756	94
CTATGGAAAATA	-0.592110832	159
AAATGGAAATTC	-0.593662265	85
GTATGGAAAATA	-0.594144783	163
CAGTGGAAAGTT	-0.596847782	78
CATCGGAAAATT	-0.609426229	105
ACATGGAAAATT	-0.614566972	112
TTATGGAAAATA	-0.615178862	167
CCATGGAAAAAC	-0.61805388	124
AAATGGAAAATA	-0.627328713	144
AAATGGAAAGTT	-0.6275226	76
AGATGGAAAGTT	-0.627632207	70
CGATGGAAAGTT	-0.629787353	64
CGATGGAAAATA	-0.634126279	126
TTATGGAAACTT	-0.636218953	100
TAACGGAAACTT	-0.639110332	71
CCATGGAAATAT	-0.639315533	98
GTATGGAAACTT	-0.641993238	86
CCATGGAAAACT	-0.646564801	84
CCATGGAAACTG	-0.647794559	65
AAATGGAAACTT	-0.654330207	76
TGATGGAAAGTT	-0.656198566	73
TTATGGAAATTC	-0.660200002	89
TTATGGAAAATG	-0.668408903	113
TTATGGAAATTT	-0.670171067	99
GGATGGAAAATA	-0.672690809	124
GCATGGAAACTT	-0.674161079	71
CTATGGAAATTT	-0.676161191	82
GAACGGAAAGTT	-0.676945368	51
AAACGGAAAATT	-0.678510617	84
TTATGGAAAAAT	-0.678988109	140
GCATGGAAAGTT	-0.679663023	65
CAATGGAAAACT	-0.679774169	83
CAGTGGAAACTT	-0.68011679	67
GAGTGGAAAATA	-0.680139217	126
GATCGGAAAATT	-0.681061659	85
TGATGGAAAATA	-0.681977932	123
TGATGGAAAATC	-0.684894208	82
GCATGGAAATTC	-0.685772802	65
GAGTGGAAAAAT	-0.687209259	124
ATATGGAAAGTT	-0.689820412	70
TAATGGAATTTC	-0.691630027	62
GGATGGAAAGTT	-0.692084625	63
CAATGGAAACTA	-0.694452057	80
CTATGGAAAAAT	-0.694608986	120
TCATGGAAAGTT	-0.694996073	68
CAGTGGAAAATA	-0.695902457	114
CAATGGAAATAT	-0.697357526	90
ATATGGAAAATA	-0.697859899	122
ATATGGAAATTC	-0.70151362	68
TAGTGGAAACTT	-0.702101436	71
GAGTGGAAACTT	-0.704370156	66
TGATGGAAACTT	-0.709290616	67
TAATGGAAATAT	-0.709602286	95
CTATGGAAATTC	-0.71005061	63
CGATGGAAACTT	-0.710155734	56
TGATGGAAAAAT	-0.710281741	114
GAGTGGAAATTC	-0.712148469	61
TCATGGAAACTT	-0.715782256	68
CAATGGAAAGTC	-0.717379959	49
TAACGGAAAGTT	-0.717828906	53
AAATGGAAAAAT	-0.722379036	111
GGATGGAAACTT	-0.723091125	62
CAATGGAAATTA	-0.725757339	84
CGATGGAAAATC	-0.728802167	62
CAGTGGAAATTC	-0.730755254	55
TAGTGGAAAATA	-0.731295332	111
ATATGGAAACTT	-0.731657395	66
TAATGGAAAACT	-0.732577274	79
GTATGGAAAATG	-0.733593279	85
CAACGGAAACTT	-0.734000343	48
TAATGGAATTTT	-0.734135688	64
TGATGGAAATTC	-0.73554363	59
GGATGGAAATTC	-0.739733037	56
CGATGGAAAAAG	-0.739806058	80
AAATGGAAAAAG	-0.740406797	90
TAATGGAAACAT	-0.742000992	79
GTATGGAAATTT	-0.742763678	72
TAGTGGAAATTC	-0.74329031	60
CAGTGGAAAAAT	-0.744425704	100
GGGTGGAAAATT	-0.748705186	87
CAGTGGAAAATC	-0.749452203	64
GAACGGAAACTT	-0.74977887	46
GTATGGAAAAAG	-0.750801529	91
CCATGGAAACTA	-0.750973268	63
GAACGGAAATTC	-0.752507578	43
CAATGGAAAGAT	-0.752661954	58
GTATGGAAATTC	-0.752747095	60
CATTGGAAAATT	-0.753417658	87
ACATGGAAACTT	-0.753816027	54
GAACGGAAAATA	-0.756895091	84
CAATGGAAAGTA	-0.758887704	60
CAACGGAAATTC	-0.760684621	42
CCATGGAAAGTG	-0.761675867	40
CTATGGAAAATG	-0.762412479	75
CTATGGAAAATC	-0.762780778	66
CAATGGAACATT	-0.764682765	53
TTATGGAAAATC	-0.766918417	78
CTATGGAAAAAC	-0.766989867	90
GCATGGAAAATC	-0.768654704	63
GAATGGAAAGAT	-0.769884928	55
TAGTGGAAATTT	-0.773256338	65
TATCGGAAAATT	-0.775664887	72
TGATGGAAAATG	-0.776119087	72
CGATGGAAATTT	-0.778619888	53
CCATGGAAACTC	-0.780176821	41
GCATGGAAAAAT	-0.780306253	93
AAGTGGAAACTT	-0.781087914	52
GAGTGGAAAATG	-0.781268121	71
GTATGGAAAAAT	-0.78202761	97
CTGTGGAAAATT	-0.783420514	76
GGATGGAAAAAT	-0.785373571	91
CCATGGAAATTA	-0.785911009	66
TAGTGGAAAATG	-0.788982804	72
CCATGGAAAGAA	-0.789063619	61
TAATGGAACATT	-0.789197989	56
ACATGGAAAGTT	-0.790027997	45
GAGTGGAAAATC	-0.791982865	60
GGACGGAAAATT	-0.792266853	62
CAACGGAAAGTT	-0.793075452	37
TGATGGAAATTT	-0.794961417	59
GAACGGAAAAAG	-0.79580037	64
CCATGGAAAAGT	-0.795974884	52
AAGTGGAAAGTT	-0.796737933	46
GGATGGAAAATC	-0.797757983	58
TTATGGAAAAAG	-0.799520833	87
CAGTGGAAAAAG	-0.799694225	73
GAGTGGAAAAAG	-0.800587554	77
CAATGGAATTTT	-0.801366537	47
GAATGGAAAACT	-0.802291886	59
GTGTGGAAAATT	-0.802762657	81
TCATGGAAAATA	-0.802920905	90
GGATGGAAAAAG	-0.802964284	74
CCATGGAAAACA	-0.803074185	72
GCATGGAAAATA	-0.803213608	87
GAACGGAAAAAT	-0.804251641	74
CAATGGAAACTC	-0.807021995	42
TAACGGAAATTC	-0.808175984	42
TAACGGAAAATA	-0.808523301	78
CCATGGAAAGTC	-0.808976626	34
CAACGGAAAATG	-0.809810499	53
CCATGGAAATAA	-0.809862717	80
ATATGGAAAATG	-0.811272139	68
GTATGGAAAATC	-0.811907285	61
TAATGGAAAGTA	-0.814566256	58
TTGTGGAAAATT	-0.814994637	82
CAGTGGAAAATG	-0.816268959	61
CAGTGGAAATTT	-0.816891498	52
GTATGGAAAAAA	-0.819439273	111
CAGTGGAAAAAC	-0.820173065	74
TCATGGAAATTC	-0.822004945	48
ATGTGGAAAATT	-0.825661821	71
CAACGGAAAAAG	-0.829259467	58
CAATGGAAACAA	-0.831905812	71
GGATGGAAAATG	-0.832423683	60
AGATGGAAAATA	-0.832804924	78
AAATGGAAAATG	-0.833505415	61
AAGTGGAAAATA	-0.833513268	80
ATATGGAAAAAG	-0.833779808	72
TAATGGAAACTA	-0.834743694	60
AAATGGAAAAAA	-0.834807378	105
CCATGGAAAGAT	-0.835460195	42
CTATGGAAAAAA	-0.836398426	104
GAATGGAAAGTA	-0.837594393	48
GAATGGAACATT	-0.838189233	43
ATATGGAAAATC	-0.838299547	56
TAATGGAATATT	-0.840533761	55
AGGTGGAAAATT	-0.84067263	64
CAATGGAAAAGT	-0.840815514	50
GAATGGAAATAT	-0.843465918	60
TAATGGAAAGAT	-0.843598226	51
GTGTGGAAAGTT	-0.845292627	52
AATCGGAAAATT	-0.845712408	56
TGACGGAAAATT	-0.846026993	53
TCATGGAAAAAT	-0.846214322	80
CCATGGAAAGAG	-0.846241117	33
TGGTGGAAAATT	-0.847093237	68
TAGTGGAAAAAG	-0.848126232	69
CGATGGAAATTC	-0.848415168	36
CAATGGAACTTT	-0.849624619	35
GAATGGAAACAT	-0.849996655	53
TGATGGAAAAAG	-0.851667256	66
CGATGGAAAATG	-0.851718419	51
CAATGGAATATT	-0.852216127	48
AGACGGAAAATT	-0.853145538	50
TAACGGAAAATC	-0.855232319	45
CAATGGAATTTC	-0.855686918	34
AAATGGAAATTT	-0.856570906	49
CCATGGAAAGAC	-0.857083412	36
GGGTGGGAGGGG	-0.859394627	56
ACATGGAAATTC	-0.8598489	38
TTATGGAAAAAA	-0.862564648	105
CGATGGAAAAAC	-0.863244215	61
TATTGGAAAATT	-0.864874897	71
GAACGGAAAATC	-0.866940984	39
TGATGGAAAAAA	-0.868719418	94
CGATGGAAAAAT	-0.86881505	66
CAATGGAAAGTG	-0.869998282	33
CAACGGAAAATA	-0.870006158	61
GAATGGAAACTA	-0.870459808	49
CCATGGAAATAG	-0.870884709	44
CCGTGGAAAATT	-0.871254991	51
CAGTGGAAAAAA	-0.871992693	91
GGATGGAAATTT	-0.873301823	46
TTACGGAAAATT	-0.873696248	54
CCATGGAAAACG	-0.874088348	42
GAACGGAAAAAA	-0.874417007	80
GCATGGAAAAAG	-0.874979892	61
CGTCGGAAAATT	-0.876269697	48
CAACGGAAAAAT	-0.8775678	60
CCACGGAAAATT	-0.878427035	43
GAATGGAAAGTC	-0.878711839	31
ATATGGAAAAAT	-0.87898223	74
TAACGGAAAAAT	-0.881042934	64
CCATGGAAAGTA	-0.881193894	39
TCATGGAAAATC	-0.88147397	49
AAATGGAAAAAC	-0.883049433	65
CATCGGAAAATA	-0.883443105	62
AGATGGAAAATG	-0.885767302	50
GAATGGAATTTT	-0.88577906	37
GTATGGAAAAAC	-0.885887133	67
TCATGGAAATTT	-0.887572774	47
GAGTGGAAATTT	-0.888408427	45
CCATGGAAATAC	-0.888424937	45
CCATGGAAACAA	-0.891746001	56
CCATGGAAACAC	-0.891941574	42
GAGTGGAAAAAA	-0.892796685	91
AAGTGGAAATTC	-0.893153674	36
TAGTGGAAAAAT	-0.89332587	71
CAACGGAAAAAC	-0.894452766	52
AGATGGAAAAAT	-0.894454206	66
TCATGGAAAAAG	-0.894815736	60
CGACGGAAAATT	-0.898480227	42
AAACGGAAAGTT	-0.89851127	29
GCATGGAAATTT	-0.898559937	43
CTATGGAAAAAG	-0.900401963	58
GGACGGAAATTC	-0.900880173	30
GAATGGAATGTT	-0.900963545	33
CCATGGAAATCT	-0.902110088	30
AAATGGAAAATC	-0.903150392	44
CAATGGAATGTT	-0.904011499	33
GAGTGGAAAAAC	-0.904164188	62
AAGTGGAAAAAT	-0.904168677	66
TGATGGAAAAAC	-0.905010455	61
TGATGGAAAACT	-0.905188949	46
CATCGGAAAATC	-0.908169775	38
ACATGGAAATTT	-0.908377037	40
CAATGGAAATAA	-0.908577103	65
TCATGGAAAATG	-0.910192025	51
CCGTGGAAATTC	-0.911983046	30
ATATGGAAAAAC	-0.912521904	62
CCATGGAAACAT	-0.914158935	41
GCATGGAAAATG	-0.914536512	48
TAATGGAAACAA	-0.915100205	61
ATATGGAAATTT	-0.916314828	44
TCGTGGAAAATT	-0.917711186	51
GAATGGAAACAA	-0.917824438	56
CAATGGAAAACA	-0.919204754	56
ACATGGAAAATA	-0.920004977	61
TAGTGGAATTTT	-0.921614394	37
TATCGGAAATTC	-0.922225122	34
CAGCGGAAAGTT	-0.924729596	27
CTACGGAAAATT	-0.925937533	41
CGACGGAAACTT	-0.931123522	26
CCATGGAAATTG	-0.933522243	33
TAATGGAAAACA	-0.934417938	58
TAACGGAAAAAG	-0.93480981	47
CCATGGAAACGG	-0.934950193	24
GGATGGAAAAAC	-0.935145934	55
TAACGGAAAAAC	-0.937759346	50
GAATGGAAACTC	-0.938129037	29
TTACGGAAAGTT	-0.938213119	32
TAGTGGAAAAAA	-0.938701054	80
TTATGGAAATAT	-0.939171133	55
TAACGGAAAAAA	-0.941057518	70
CCATGGAAAAGG	-0.941596819	32
CGATGGAAAGAT	-0.944392654	30
AAACGGAAACTT	-0.944698131	28
AAATGGAACATT	-0.945255454	33
GAGCGGAAAATT	-0.94644853	42
CAACGGAAAAAA	-0.94647466	65
CTATGGAAAACT	-0.946990127	41
CGATGGAAAGTG	-0.947723913	23
TAATGGAAAACG	-0.948762225	41
AAGTGGAAATTT	-0.949308684	37
GTACGGAAAATT	-0.949404319	41
AGGTGGAAAGTT	-0.950223657	32
CAATGGAAATAC	-0.950281349	41
CGGTGGAAAATT	-0.95043233	43
GGGTGGAAACTT	-0.950868219	37
CATCGGAAATTT	-0.951297364	33
TTATGGAATTTT	-0.953203925	40
AAACGGAAAATA	-0.955100722	50
AGATGGAAAAAG	-0.957760045	47
GAATGGAAAAGT	-0.958199694	36
CTATGGAAATAT	-0.958317889	45
TAATGGAACTTT	-0.958660935	30
TAATGGAAACTG	-0.959784622	34
TAATGGAAAAGT	-0.959979984	40
CACTGGAAAATT	-0.960178019	41
AAGCGGAAAATT	-0.960989111	40
GAACGGAAAATG	-0.961053688	35
TAGCGGAAAATT	-0.961636071	41
TTATGGAAAAAC	-0.963675486	59
TAACGGAAAATG	-0.964338574	38
GGGTGGAGGGGG	-0.964745415	28
GAATGGAATATT	-0.96521526	35
TAGTGGAAAATC	-0.966267186	39
TAGTGGAATTTC	-0.967437897	28
AGATGGAAATTC	-0.968089343	28
GGGTGGGGAGGG	-0.968217809	47
TGGTGGAAAGTT	-0.968655087	35
TTATGGAACATT	-0.969570376	39
GAGTGGAATGTT	-0.970291504	28
CAGTGGAATTTC	-0.970333936	24
TGATGGAATATT	-0.970532292	36
CAATGGAAAGAA	-0.970726196	40
CAGTGGAAACTA	-0.972628497	36
CAACGGAAAATC	-0.972829465	29
GGATGGAAAACT	-0.972960643	37
GATCGGAAAGTT	-0.973407894	25
ACATGGAAAATG	-0.975135952	39
CAATGGAATCTT	-0.975444347	23
CGATGGAAAAAA	-0.976024322	64
TAATGGAAACTC	-0.97669985	30
AGATGGAAATTT	-0.977201036	33
TTGTGGAAATTC	-0.980760728	38
CTATGGAAAGTA	-0.981537735	34
TAACGGAAATTT	-0.981873347	31
GAACGGAAAAAC	-0.98227174	41
TCATGGAATTTT	-0.98371034	31
CATTGGAAAGTT	-0.983839023	32
ACGTGGAAAATT	-0.985365624	39
TTACGGAAATTC	-0.985800874	28
CAATGGAAATTG	-0.986524787	31
GGATGGAAAAAA	-0.987029267	67
TTATGGAAAACT	-0.989019859	43
TAATGGAAATTA	-0.989675561	44
AGATGGAAAAAA	-0.989681867	66
GCGTGGAAAATT	-0.989894451	41
TTATGGAAACAT	-0.990645398	44
TTATGGAATTTC	-0.990712193	32
GTATGGAAAACT	-0.992944402	38
CATTGGAAACTT	-0.993490111	33
AGATGGAAAATC	-0.995295518	32
ATACGGAAAATT	-0.99812736	36
TATCGGAAACTT	-0.998591357	29
CTATGGAATGTT	-0.999364949	27
CATTGGAAAATC	-0.999702939	37
CGATGGAAAGTA	-1.001513238	27
TAATGGAAATTG	-1.002166443	33
CCATGGAACATT	-1.002168682	25
ATATGGAAAAAA	-1.002443968	67
GCGTGGAAAGTT	-1.004349479	27
AGTCGGAAAATT	-1.005100759	34
CAACGGAAATTT	-1.005934905	26
CTGTGGAAAGTT	-1.006098257	28
CGGTGGAAAGTT	-1.006333779	25
TAATGGAAAGAA	-1.006888148	40
GTATGGAATTTC	-1.007307912	26
GGGTGGAAAGTT	-1.007743174	30
ACATGGAAAAAT	-1.007774227	48
GGGGGGAGAGGG	-1.008112106	25
CAGTGGAAATAT	-1.008465777	37
AAGTGGAAAAAG	-1.008899779	42
CTATGGAAAGTG	-1.009402603	24
GTACGGAAACTT	-1.011296245	25
CAGTGGAAACAT	-1.011767489	33
CAATGGAAACTG	-1.01192737	26
GCACGGAAAATT	-1.012097842	32
CATAGGAAAATT	-1.012609599	37
CATCGGAAAAAG	-1.013181688	37
AGATGGAAAAAC	-1.015393337	43
AGATGGAAACTT	-1.015721233	26
GATCGGAAACTT	-1.015984258	24
GCATGGAAAAAC	-1.018044483	44
GCATGGAAAAAA	-1.01859433	62
CGTCGGAAAGTT	-1.019580708	21
TATCGGAAAGTT	-1.01988414	26
CCATGGAAACAG	-1.021333762	26
AATCGGAAAGTT	-1.021447808	23
GAATGGAAATTA	-1.021485367	37
GTATGGAATATT	-1.022005126	33
GAGTGGAATTTT	-1.023243008	26
TCATGGAAAAAC	-1.023398399	45
GGATGGAAACAT	-1.023432424	33
ACATGGAAAAAG	-1.024009615	39
GAATGGAAACTG	-1.024131482	25
TGACGGAAAGTT	-1.025986752	21
GAATGGAAATAC	-1.028164307	33
CCGTGGAAAGTT	-1.02873795	21
GAATGGAAAGTG	-1.029579636	21
ACATGGAAAAAC	-1.031434356	41
ATGTGGAAATTT	-1.031817928	33
ACGTGGAAATTC	-1.03274371	23
CAATGGAAATGT	-1.033223435	27
CCATGGAAAGCT	-1.033353041	20
ACACGGAAAATT	-1.033663323	30
GAATGGAAATAA	-1.034158753	46
GTATGGAAAGAT	-1.034595036	30
AAACGGAAAAAG	-1.035640661	34
GAACGGAAATTT	-1.03591741	24
GTGTGGAAAAAG	-1.036190829	45
GAGTGGAATTTC	-1.036427801	21
CCATGGAAAAGC	-1.037487678	27
TTGTGGAAAGTT	-1.038060798	33
TAATGGAAAGTG	-1.039725123	24
CGATGGAAACAT	-1.040226833	28
CGGTGGAAATTC	-1.040763103	23
TAGTGGAAAAAC	-1.043577684	43
AATCGGAAATTC	-1.043624584	22
GAATGGAAAGAG	-1.044226631	21
AAGTGGAAAATC	-1.044603347	29
CGATGGAAACTC	-1.044757395	19
AAACGGAAATTC	-1.044763275	20
GAGTGGAAAACT	-1.044769605	31
ATGTGGAAAGTT	-1.046975672	27
CTATGGAATTTT	-1.04723713	25
ATGTGGAAATTC	-1.047407039	27
TAATGGAAAGTC	-1.04744583	23
AAGCGGAAAGTT	-1.048187718	20
GAATGGAACTTT	-1.048237171	20
GAGCGGAAAGTT	-1.048808824	20
TGTCGGAAAATT	-1.048917581	33
TTGTGGAAACTT	-1.049646988	33
GAATGGAAATAG	-1.049673361	29
GCGTGGAAATTC	-1.050063816	24
CAATGGAAATAG	-1.050302048	29
CATAGGAAAGTT	-1.050975004	22
CGATGGAACATT	-1.052647366	21
TAGTGGAAATTA	-1.053102606	36
AAATGGAATTTT	-1.053423346	24
GGGTGGGAGGGT	-1.054906897	30
GGGTGGAAAATA	-1.055248701	46
TCATGGAAAAAA	-1.056234324	57
TCACGGAAAATT	-1.057018761	29
GCACGGAAAGTT	-1.057752221	18
AAGTGGAAAATG	-1.058702853	32
CTACGGAAATTC	-1.058810755	19
CCATGGAAAAGA	-1.060817455	32
GCATGGAAAACT	-1.062001032	29
CATTGGAAAATG	-1.062861043	35
GAATGGAAATTG	-1.063080347	25
TAATGGAATCTT	-1.064302263	21
CAATGGAAAGAG	-1.065052136	20
AAACGGAAAAAT	-1.065237056	37
AATAGGAAAATT	-1.066442637	32
ATGTGGAAACTT	-1.066640467	27
CATCGGAAATTC	-1.067653048	20
GTTCGGAAAATT	-1.067782641	32
GGGTGGGTAGGG	-1.068397965	25
TCATGGAATTTC	-1.070473409	21
GGGTGGAAAAAG	-1.070560831	38
GCATGGAACATT	-1.070862681	23
GGGCGGAAAATT	-1.071098212	32
CCATGGAATATT	-1.072142804	24
GTATGGAATTTT	-1.072644334	25
GATCGGAAAAAG	-1.072949761	31
AGGTGGAAATTC	-1.073930632	23
CCATGGAAAACC	-1.074775975	25
TTATGGAATATT	-1.076330937	32
CCATGGAAACCT	-1.076437547	19
GTATGGAAAGTA	-1.076473594	28
CAGCGGAAAATT	-1.076859028	28
CAACGGAAAGTC	-1.077822809	14
GGATGGAAAGTG	-1.078627521	19
TTGTGGAAATTT	-1.079685452	33
CCGTGGAAAATG	-1.080361564	27
CATCGGAAAAAT	-1.080685218	36
TAGCGGAAATTC	-1.081266727	20
GTGTGGAAATTT	-1.081950465	31
GAATGGAATTTC	-1.081964849	18
CGATGGAATTTT	-1.082249079	19
AGACGGAAACTT	-1.084235737	18
TCGTGGAAAATC	-1.084486131	27
TAATGGAACAAT	-1.084791241	29
GATCGGAAAATA	-1.085961775	35
GTATGGAAATAT	-1.086256525	33
TAATGGAATGTT	-1.086447852	23
CGATGGAAAACT	-1.08695709	24
CCATGGAAAGGT	-1.087262387	16
TGGTGGAAATTC	-1.087499492	25
GGGTGGAAATTC	-1.087893296	24
CATCGGAAACTT	-1.087958383	20
CTATGGAAAGAT	-1.089354254	24
CCATGGAATTTC	-1.089789535	16
TAACGGAAACAT	-1.090045269	25
CCGTGGAAAGAG	-1.09046222	16
GGACGGAAAGTT	-1.092543099	17
AGATGGAATTTT	-1.09285892	20
CGATGGAAATAT	-1.093144363	27
ACGTGGAAAGTT	-1.09354968	19
CTATGGAAACAT	-1.093816527	28
GATAGGAAAATT	-1.093892638	29
TCGTGGAAACTT	-1.094460072	23
GCGTGGAAATTT	-1.095599388	25
CTATGGAAATTA	-1.095640405	31
CAATGGAAACAG	-1.096973141	23
AAGTGGAAAAAA	-1.097945123	50
CCGTGGAAACTT	-1.097955435	19
CAACGGAAACAT	-1.098056221	22
GGACGGAAAATA	-1.099290403	34
CTATGGAACATT	-1.100140566	22
CTGTGGAAACTT	-1.100482108	23
TTGTGGAAAATA	-1.100832585	45
TAATGGAAAGAG	-1.100906523	21
GAGCGGAAACTT	-1.101493569	19
TATCGGAAAATA	-1.101713177	36
AAATGGAAACAT	-1.102124796	27
ATACGGAAAGTT	-1.102644259	18
ACACGGAAATTC	-1.103250723	16
ATATGGAATATT	-1.103662075	26
CTATGGAAAGTC	-1.104559164	18
CAATGGAAAGAC	-1.104654252	20
TAGTGGAAAGAT	-1.105268358	24
TCGTGGAAAGTT	-1.105983204	21
ATATGGAAATAT	-1.106097187	31
TCACGGAAACTT	-1.106777445	18
CACTGGAAAAAT	-1.106979674	35
CATCGGAAAATG	-1.107386883	25
AACTGGAAAATT	-1.109710261	28
GTACGGAAATTC	-1.109751001	18
CACTGGAAACTT	-1.109870805	19
AAGTGGAAAAAC	-1.110508389	34
TGACGGAAATTC	-1.111214359	17
CCGTGGAAATTT	-1.111240161	21
CATTGGAAAATA	-1.112247356	40
TGATGGAATTTC	-1.112277675	18
CAGTGGAAATTA	-1.112578524	28
GTATGGAAACAT	-1.112631048	28
GTATGGAAAAGT	-1.113009614	26
GAGTGGAAAGTA	-1.11316666	23
CCATGGAAACCG	-1.11385135	16
GCATGGAATTTT	-1.114564341	20
ACATGGAAAATC	-1.115212024	23
GAGTGGAAACAT	-1.117226996	26
CCGTGGAAAATA	-1.117416795	33
ATATGGAAAGTG	-1.117828968	19
AAGCGGAAATTC	-1.118779118	17
CAATGGAAAACC	-1.118814845	24
CGATGGAAACTG	-1.119089647	17
ATGTGGAAAATA	-1.119303948	39
CAGTGGAAAGTG	-1.119953564	16
GAGCGGAAATTC	-1.120222716	17
GCATGGAAATAT	-1.120718912	28
TCATGGAAAACT	-1.121261001	26
ATATGGAAACAT	-1.122006646	27
TATAGGAAAATT	-1.123079484	30
TAGTGGAAACTG	-1.123369594	21
CGACGGAAAATC	-1.124493177	18
TAATGGAAAACC	-1.125810081	26
AAGTGGAATTTC	-1.125948059	16
GGGTGGAAAATG	-1.12620147	29
CGATGGAATATT	-1.12621165	20
AGGTGGAAACTT	-1.126710434	21
TAGTGGAAACTA	-1.126876543	26
GAGTGGAATATT	-1.126970712	23
CGTCGGAAATTC	-1.12697567	16
GGACGGAAACTT	-1.127191749	17
CCACGGAAAAAT	-1.127603117	28
TATCGGAAAATC	-1.127785055	23
GAGTGGAAATAT	-1.128769867	28
TTATGGAAATAA	-1.129463026	40
CTGTGGAAATTC	-1.13109074	20
TTATGGAATGTT	-1.131129685	24
CTATGGAATATT	-1.131825617	23
TAATGGAAACAC	-1.132193082	26
CGTCGGAAATTT	-1.132586337	19
GATCGGAAAATG	-1.132774793	23
CCATGGAAACGT	-1.133211682	16
GTATGGAAACTA	-1.133286286	26
GAACGGAAACAT	-1.133670476	20
GATCGGAAAATC	-1.134154954	20
ACATGGAATTTC	-1.134157548	15
TATCGGAAATTT	-1.13434542	22
CCATGGAATTTT	-1.134744811	17
CTACGGAAAGTT	-1.135251282	15
AATCGGAAACTT	-1.136240343	18
TTGTGGAAAATC	-1.137112071	29
GGTCGGAAAATT	-1.138738551	26
TTATGGAAAGTA	-1.138997965	27
TAGCGGAAACTT	-1.139524055	18
CCATGGAAATCG	-1.139658154	14
CACTGGAAAGTT	-1.139842524	16
GAATGGAAATGT	-1.139983014	20
GAACGGAAATAT	-1.140702266	22
CGACGGAAAGTT	-1.140721326	13
TAGTGGAAATAT	-1.141181987	28
AAATGGAATCTT	-1.141224215	15
CAATGGAAATCT	-1.141338428	17
CAATGGAATTAT	-1.141735803	21
CCATGGAAAGCA	-1.141859982	19
AACTGGAAATTC	-1.142233989	17
GTATGGAAACTC	-1.142289882	19
GTATGGAACATT	-1.142513236	21
TCGTGGAAATTC	-1.14389082	19
CATCGGAAAAAA	-1.14421754	39
TAGTGGAATGTT	-1.144488486	19
TTACGGAAACTT	-1.14471231	19
GAATGGAAAACA	-1.144719374	30
TCATGGAAAGAG	-1.14490222	18
CTATGGAAAGAG	-1.147371875	17
GAACGGAAACTC	-1.147544481	13
TTGTGGAAAATG	-1.147958982	31
TGATGGAATTTT	-1.148154021	19
AATCGGAAAATC	-1.149644198	20
GTGTGGAAAATA	-1.149683526	38
GAACGGAATGTT	-1.14985521	13
GTGTGGAAAAAT	-1.150177532	38
AAATGGAAAACT	-1.150827476	23
CATCGGAAAAAC	-1.152096026	27
AAACGGAAAAAA	-1.152587995	38
GTGTGGAAATTC	-1.152827881	22
CATCGGAAAACT	-1.153388145	20
TAATGGAAATAG	-1.153884771	24
AGATGGAAACAT	-1.154697239	22
CATTGGAAATTC	-1.154709724	20
GGATGGAAAGTC	-1.15480125	15
CGATGGAAATTA	-1.155094404	23
CAGTGGAAAGTC	-1.157896689	14
CAGTGGAATATT	-1.158088399	20
ACATGGAAAAAA	-1.158948142	41
GGATGGAAAGTA	-1.16017384	20
GTTCGGAAAGTT	-1.160468048	18
TGGTGGAAAAAT	-1.161330177	35
CGACGGAAATTT	-1.16168334	16
CCCTGGAAAATT	-1.161893419	22
GAACGGAAAGAT	-1.162163876	15
CAATGGAAGTTT	-1.162281413	16
ACGTGGAAACTT	-1.16234807	17
GGGGGGAAGGGG	-1.162356235	18
AAATGGAAAAGT	-1.162473425	21
ACACGGAAAGTT	-1.162917046	13
GAACGGAAAACT	-1.162962089	18
AAATGGAAAGTA	-1.164669801	20
CATCGGAAAGTT	-1.164888248	15
GGGTGGGATGGG	-1.16582391	20
TGTAGGAAAATT	-1.165941149	26
TTATGGAACTTT	-1.166452421	20
TAATGGAAATAA	-1.166614627	34
TTATGGAAACTG	-1.166993236	22
AAATGGAAATAT	-1.167027517	25
CATTGGAAAACT	-1.167029673	24
GTGTGGAAAATG	-1.167473672	28
TATCGGAAAAAT	-1.168109957	30
GAGTGGAAATAC	-1.168759413	23
CCGTGGAAAGAT	-1.168815651	16
TCACGGAAAGTT	-1.168893596	14
TAGTGGAAATAA	-1.169021436	33
ATATGGAAAACT	-1.170394667	23
CGATGGAAAGTC	-1.170786816	12
GCATGGAAACAT	-1.170790108	22
GCATGGAATATT	-1.171483517	20
GTGTGGAAACTT	-1.171499051	22
GAATGGAAAGGT	-1.172565572	14
CAATGGAAATGC	-1.172732961	18
CCACGGAAACTT	-1.173406862	13
CCGTGGAAAATC	-1.173422719	18
GCGTGGAAACTT	-1.17355217	18
AGGTGGAAAAAT	-1.173754264	32
TAACGGAAACTC	-1.173888984	14
CTATGGAATTTC	-1.174043151	15
CACTGGAAATTC	-1.174060843	15
CGGTGGAAAATA	-1.174290672	29
ATACGGAAATTC	-1.174635213	15
TAGTGGAAAGTG	-1.174869611	16
GAGTGGAAAGAG	-1.175629643	15
AAACGGAAAATG	-1.175789774	20
GGGTGGAAGGGG	-1.176384821	16
TTATGGAAATAG	-1.176702899	25
AGATGGAAAGTA	-1.176737268	18
GTATGGAATGTT	-1.176968244	18
GAGGGGAAAGGG	-1.17729386	13
TAGTGGAAACAT	-1.177683601	23
GGATGGAAATTA	-1.17775298	24
ACATGGAAAGTC	-1.178166678	13
TAGCGGAAAGTT	-1.178781848	15
TCATGGAAATAT	-1.178851132	25
ATATGGAACTTT	-1.179152869	16
GGGCGGAAATTC	-1.179289219	16
CAGTGGAAAAGT	-1.179822384	19
AGTAGGAAAATT	-1.180730491	23
AAACGGAAAATC	-1.180911102	17
TTATGGAAAGAT	-1.180928002	23
CGATGGAAAACC	-1.181724945	18
CTGTGGAAAAAG	-1.182421328	27
CGACGGAAAAAG	-1.182559154	21
AGGGGGGAAGGG	-1.183207396	16
TAACGGAAAGTA	-1.183528906	17
TCGTGGAAATTT	-1.183894121	20
GGATGGAATTTC	-1.184342351	14
GAATGGAAAGAA	-1.185605274	22
GAGTGGAAAGTG	-1.185841129	14
TCGTGGAAAATG	-1.185894501	23
CTATGGAAAAGT	-1.186295964	20
TTATGGAAAAGT	-1.186425568	24
AAATGGAATTTC	-1.186757685	14
GGGTGGAAAAAT	-1.18682163	32
CCATGGAAAGCG	-1.18690682	12
ATGTGGAAAATC	-1.187213841	22
TAATGGAAACAG	-1.187532545	20
ACATGGAAACTC	-1.187600247	14
GTATGGAACTTT	-1.187881848	16
TCGTGGAAAATA	-1.188170905	30
GTATGGAAAGTG	-1.188919571	16
CTACGGAAACTT	-1.189657431	14
ACGTGGAAAATA	-1.190445333	28
CTATGGAAACTA	-1.190598058	21
AACTGGAATTTT	-1.190769452	15
CGATGGAAACTA	-1.191211273	18
GGGTGGGAGGTG	-1.191297769	19
ATATGGAACATT	-1.191837	18
GGGTGGAAATTT	-1.191885848	21
AGACGGAAAGTT	-1.192069951	12
GGTCGGAAAGTT	-1.192086603	15
TAATGGAAATAC	-1.192508624	23
CTATGGAAATAA	-1.194115461	30
TATCGGAAAAAG	-1.194612569	24
TTTCGGAAAGTT	-1.194914243	20
CAGCGGAAACTT	-1.195801005	14
TAGTGGAATATT	-1.195832086	20
TCATGGAACTTT	-1.197058135	15
GTACGGAAAAAT	-1.197138022	26
GGACGGAAAAAT	-1.197638442	26
GAACGGAAAGTC	-1.197834486	10
CGTAGGAAAATT	-1.198168597	21
TACTGGAAATTT	-1.198322214	19
CACTGGAAAATA	-1.199121523	27
TGATGGAAATAT	-1.199293343	23
TCGTGGAAAAAG	-1.1994014	25
GAATGGAAAAGG	-1.199931273	17
GTACGGAAAATC	-1.200819946	17
GACTGGAAATTC	-1.201849477	14
ATATGGAAAAGT	-1.202948591	20
AGATGGAACATT	-1.203161718	15
GAGTGGAAATTA	-1.203395575	23
TGACGGAAAATA	-1.203494835	25
CAACGGAAACTA	-1.204126728	16
AAGCGGAAAATA	-1.205594748	26
GGACGGAAAATC	-1.206039613	16
GGGTGGGAAGGG	-1.207433203	18
TAACGGAAATAT	-1.207637063	20
CATTGGAAACAT	-1.207848722	22
TGATGGAACTTT	-1.207990556	14
AGACGGAAATTC	-1.20847691	12
AATTGGAAAATT	-1.208581459	25
GGATGGAATATT	-1.208694882	18
CAGTGGAACATT	-1.209560653	15
GTGTGGAATTTT	-1.210009321	19
ATATGGAAAGTA	-1.21031078	19
ACATGGAAATAT	-1.210332332	21
AGATGGAAATAT	-1.21063581	21
TAGTGGAAATTG	-1.211154536	18
CGATGGAATTTC	-1.211637181	11
AAGCGGAATGTT	-1.212632595	12
AGGTGGAAAATC	-1.212957222	19
GGGTGGGAGGGA	-1.213152929	21
ATACGGAAAATA	-1.213355517	25
CAACGGAAAGAT	-1.213563707	13
AAATGGAATATT	-1.214546271	18
TAGTGGAAAGTC	-1.21519455	14
ATATGGAAAGAA	-1.215340617	22
TGATGGAAACAA	-1.215513544	25
TAGTGGAAACTC	-1.216172278	15
AAATGGAACTTT	-1.218013684	13
TAGTGGAAAACT	-1.218700095	20
CCCTGGAAATTT	-1.218701016	15
CGACGGAAATTC	-1.219088707	11
GGGTGGCAGGGG	-1.219457239	12
TGACGGAAAAAT	-1.219554918	24
ATACGGAAACTT	-1.219773611	14
TTATGGAAACTA	-1.219803166	23
ATATGGAAACTC	-1.220195375	15
GGGTGGAAAAAA	-1.220540337	37
CTACGGAAAATA	-1.220698568	23
CAGTGGAAAACT	-1.221336244	18
GGATGGAATGTT	-1.221743115	14
CGTAGGAAAGTT	-1.222339242	13
GCGTGGAAAATC	-1.22258444	18
TGTCGGAAACTT	-1.223629796	15
ATATGGAAACTA	-1.22383334	20
CTATGGAAACTC	-1.223925506	14
CTGTGGAAAATA	-1.224596379	28
TGATGGAAAAGT	-1.224904166	18
CAGTGGAAAGTA	-1.225296783	16
TCATGGAAACAT	-1.225323329	20
TAGCGGAAATTT	-1.225672337	16
GGGTGGAATATT	-1.225834824	19
CGTTGGAAAATT	-1.225851346	23
TAGTGGAAAGTA	-1.22648171	18
GAACGGAAAGAG	-1.226776658	10
CGTCGGAAAGTC	-1.226828264	10
TGATGGAAACTC	-1.22687916	14
CAACGGAAAACT	-1.227444788	15
AGGCGGAAAGTT	-1.228121933	12
GAGTGGAACATT	-1.228238947	15
TGACGGAAACTT	-1.228707416	13
CACTGGAATTTT	-1.229019698	13
TTATGGAAAGAA	-1.229839882	24
CTGTGGAAATTT	-1.229844525	18
CAGTGGAAAGAT	-1.230042544	15
ACATGGAACATT	-1.230074868	14
GTATGGAAAGTC	-1.230213409	14
GAATGGAAAGAC	-1.230810541	14
TGGTGGAAAATC	-1.230915242	20
CATTGGAAATTT	-1.231145688	19
CCATGGAATGTT	-1.231313924	12
CAATGGAAAGGT	-1.232242071	12
GTGTGGAAAATC	-1.232329291	21
TGATGGAAAGTA	-1.233309229	17
GAACGGAAAGTA	-1.23342576	13
AGGTGGAAAATA	-1.233989399	27
TAATGGAAACCA	-1.234417492	19
GCCTGGAAAATT	-1.234583559	19
AAGCGGAAATTT	-1.234636999	15
GGGTGGAATTTC	-1.235176364	14
CTATGGAATCTT	-1.235342257	12
TTGTGGAAATAT	-1.236584849	25
AAATGGAAAGTC	-1.236634625	12
GGGTGGAAAATC	-1.237319399	19
GAAGGGAAAATT	-1.237419366	18
TATCGGAAAATG	-1.237498305	19
TGATGGAAAGAT	-1.237633056	16
CCATGGAACAAA	-1.238188952	21
GGGTGGAATTTT	-1.238269386	16
GGGTGGGAGTGG	-1.238674839	15
CCGTGGAAATAT	-1.238682806	18
ACATGGAAAACT	-1.239041412	17
CGGTGGAAACTT	-1.239741147	14
CTATGGAAATAC	-1.239799624	19
GGTTGGGAGGGG	-1.239949527	19
CAATGGAAAAGA	-1.240122289	21
GGGTGGAGGGTG	-1.240710046	12
TTATGGAACAAT	-1.240890328	21
ATATGGAAAGAG	-1.24091715	14
GCATGGAAAGTG	-1.242377228	12
AGACGGAAAATA	-1.242407579	22
TCACGGAAATTT	-1.242856734	14
CAATGGAACGTT	-1.243256123	12
GGTCGGAAACTT	-1.243287333	14
AGACGGAAAATG	-1.243326215	16
GGATGGAATTTT	-1.24348059	14
GAACGGAAACTG	-1.243836823	11
AGGTGGGAGGGG	-1.244263116	16
GAGTGGAGGGGG	-1.244384865	10
TCATGGAAAGTA	-1.245299552	17
TGGTGGAAACTT	-1.245305692	17
AAACGGAAATAT	-1.246504168	17
GGGTGGGAGGGC	-1.246750486	18
CCATGGAAAGCC	-1.246980253	11
TAGTGGAAAGAA	-1.247441696	20
AAATGGAAAGAA	-1.247596933	19
TACTGGAAATTC	-1.248030203	14
CAATGGAAACAC	-1.248160117	17
GAACGGAAAGTG	-1.248698471	9
CATTGGAAAAAA	-1.248949189	35
TAGTGGAAAACC	-1.249019171	18
GAATGGAAACAG	-1.24983506	15
TAACGGAAATAA	-1.249843161	23
ACATGGAAATTA	-1.250176116	19
ATATGGAATTTT	-1.25068083	15
GAATGGAAAACG	-1.250967151	16
AATCGGAAAAAT	-1.251431404	23
ACCTGGAAAGTT	-1.251655497	11
CTTCGGAAACTT	-1.252560754	14
GAACGGAACATT	-1.252727079	12
TGGTGGAATTTT	-1.252754341	16
AAGTGGAAACTA	-1.252914088	17
TGTCGGAAAGTT	-1.254434051	13
TTGTGGAATTTC	-1.254703833	16
GGGCGGAAGGGG	-1.255080634	10
TAATGGAAAAGA	-1.25520694	22
CAATGGAATTTA	-1.255626604	16
CCATGGAACAAT	-1.255903617	15
ATACGGAAAAAG	-1.256004413	19
GTATGGAAATAA	-1.256051882	26
GTACGGAAAATA	-1.256323591	22
TAATGGAATAAT	-1.257500994	21
CATTGGAAAAAG	-1.257506438	23
GGGGGGAAAGGG	-1.257662384	13
CCATGGAAACGC	-1.257814442	12
TTACGGAAAATA	-1.257951771	23
CAATGGAACATC	-1.2585291	12
AAGTGGAAATAT	-1.258602573	19
GGGCGGAAAATG	-1.258862817	18
GGATGGAAATAT	-1.258893737	19
ATATGGAAAACG	-1.25912639	17
AGTCGGAAAGTT	-1.259220446	11
CCATGGAAACCC	-1.26017016	12
CGATGGAAAGAA	-1.26018436	16
ACACGGAAACTT	-1.260192295	11
ATATGGAAAACA	-1.260382243	23
AGATGGAAAAGT	-1.260641349	15
CGTCGGAAAATA	-1.261172366	21
AGATGGAAACTA	-1.261397611	16
TTGTGGAAAAAG	-1.26211274	25
AAGTGGAAATTA	-1.262209218	19
CAATGGAACAAT	-1.262426924	16
CATTGGAATTTT	-1.262485143	15
CAGTGGAAAACA	-1.26373834	21
ACATGGAAAGAG	-1.263808508	11
AAGTGGAATTTT	-1.264074399	13
GAATGGAAAACC	-1.264351964	16
GCGTGGAAAAAT	-1.264595172	24
CGGTGGAAAATC	-1.264809324	15
CTCTGGAAAATT	-1.265753631	18
TAACGGAAACTA	-1.266815386	15
TGATGGAAACTA	-1.266892169	17
CTGTGGAACTTT	-1.267173921	12
AAGCGGAAAAAC	-1.267463634	20
GGGCGGAAATTT	-1.267972114	15
CCACGGAAAGTT	-1.268246869	9
GAGTGGAAAGAA	-1.268328268	18
GGGTGGAAAGTG	-1.268390491	13
CGTTGGAAACTT	-1.268803917	15
TAACGGAAAAGT	-1.26890958	14
AAATGGAAATTA	-1.269360478	19
GGACGGAAAAAG	-1.269784267	18
TGGTGGAAAATG	-1.270035283	20
GAGTGGAAACTG	-1.270187629	13
GCATGGAAAGAT	-1.270448511	14
CCTCGGAAAATT	-1.270535222	15
TACTGGAAAATT	-1.271168847	19
ATACGGAAAATC	-1.271249441	14
TACTGGAAAGTT	-1.271382436	13
GAATGGAATCTT	-1.272240033	10
CAATGGAAACGT	-1.272313591	12
TGATGGAAACAT	-1.273577057	17
GAGTGGAAAGAT	-1.273589294	14
GAGTGGAACTTT	-1.273907837	11
GGGGGGGAAGGG	-1.27426026	16
CAATGGAAAACG	-1.275023401	15
CACTGGAAAATC	-1.275238815	14
TTATGGAATCTT	-1.27532982	14
TTACGGAAAATC	-1.275838143	15
AGGTGGAAAAAA	-1.275931474	31
ACATGGAAACTG	-1.275992415	12
CGATGGAAAAGA	-1.277813479	17
GCATGGAAACTA	-1.278243443	16
TATCGGAAAAAA	-1.278501315	28
GATTGGAAAATT	-1.278757229	20
TTATGGAAACAA	-1.27917871	24
TGATGGAAATAC	-1.279307486	17
AGATGGAAAGTG	-1.279337369	10
GAGTGGAAATAA	-1.279350082	24
GTATGGAAACTG	-1.279446384	14
CCATGGAACATG	-1.279734033	11
TCATGGAAATAA	-1.279757159	24
AGATGGAATGTT	-1.280124342	11
CTATGGAAACAA	-1.280312085	21
CTATGGAAACTG	-1.28040369	13
CCGTGGAATGTT	-1.280498201	10
AGTTGGAAAGTT	-1.280547149	14
CCGTGGAAACTA	-1.280569546	14
CCGTGGAATTTC	-1.280635572	9
TTCTGGAAAATT	-1.280760858	20
TTGTGGAAAAAA	-1.281629926	34
GATCGGAAATTT	-1.281965413	13
ATGTGGAAAATG	-1.282268669	19
CCGTGGAAAGTG	-1.282445131	9
TTATGGAAATTG	-1.282926926	17
TATCGGAAAGTC	-1.283002472	11
AATCGGAAAATA	-1.283093745	21
TAATGGAACTTC	-1.283325134	11
CATCGGAAATTA	-1.283507753	16
GCATGGAATCTT	-1.283650056	10
GGACGGAAAATG	-1.283666224	15
CAACGGAAACAA	-1.284089785	17
GAGTGGAAAAGT	-1.284262055	15
GAGTGGAAACTA	-1.284477377	16
TTGTGGAAAAAT	-1.285255318	27
GATTGGAAATTT	-1.286311242	16
AGGTGGAAAAAG	-1.28654566	20
TAATGGAAAAGG	-1.286808967	15
GTGTGGAAAAAC	-1.287345959	24
TTATGGAAATTA	-1.28738381	21
CTATGGAAATTG	-1.287946485	14
AGTCGGAAACTT	-1.288562752	11
TTCTGGAAATTC	-1.288996539	14
ATTCGGAAAGTT	-1.288998198	13
AAGTGGAAACTC	-1.289033779	11
GCACGGAAAATA	-1.289059547	19
GGATGGAAAACA	-1.289649195	20
CAGCGGAAAAAT	-1.289770285	20
AGGTGGAAATTT	-1.290026322	15
GCACGGAAAAAT	-1.29056034	19
GCGCGGAAAGTT	-1.290645027	10
CGGTGGAAAAAG	-1.290718845	18
TAACGGAAAGAT	-1.290889573	12
GGGTGGATGGGG	-1.290957464	10
TTACGGAAAAAT	-1.291426692	21
CCCTGGAAATTC	-1.292456245	10
GTACGGAAAATG	-1.292632033	15
ATTCGGAAAATT	-1.292844713	18
TGATGGAAAGAA	-1.292859582	17
TTACGGAAAAAG	-1.292872116	18
CAACGGAAAGTA	-1.293338609	11
GGGAGGGAAGGG	-1.293712767	11
CGCTGGAAATTC	-1.293715716	11
GTATGGAAACAA	-1.293844378	21
AAACGGAAACTA	-1.294244131	13
GAGCGGAAAATC	-1.295040153	13
ATGTGGAAAAAT	-1.295154613	24
TGATGGAAAGTG	-1.295317767	11
GGACGGAAAAAA	-1.295318182	26
ATGTGGAAAAGT	-1.295481413	16
CTGTGGAAAAAT	-1.296520133	23
AGACGGAAAAAT	-1.297059126	19
CATTGGAAAAAT	-1.297298614	24
AGTAGGAAAGTT	-1.29746633	11
GGATGGAAAGAT	-1.29751793	13
CAATGGAAAAGG	-1.298027417	13
TCACGGAAATTC	-1.298220114	10
GGTAGGAAAGTT	-1.298568936	12
AAGTGGAATGTT	-1.298684292	11
TCATGGAAACTA	-1.299361845	16
AAGTGGAACATT	-1.299570158	12
GAACGGAAATAG	-1.300113675	12
CGACGGAAAATG	-1.300482815	13
AAATGGAAACTC	-1.300578322	11
ATACGGAAAAAC	-1.300753496	18
ACGTGGAATTTT	-1.302319014	11
TGATGGAAATAA	-1.303041128	22
TGGCGGAAAATT	-1.303420239	15
TATCGGAAAAAC	-1.303480406	19
AATAGGAAAGTT	-1.303942986	11
TAGTGGAAAAGT	-1.304066065	15
TAGCGGAAAATA	-1.304265006	20
ACGTGGAAATTT	-1.30467602	13
TGCTGGAAAATT	-1.304751805	18
GACTGGAAAATT	-1.304800598	16
GGGGGGAGAGGA	-1.305225919	13
TAGTGGAACATT	-1.305746554	13
GGATGGAACATT	-1.305825561	12
TAACGGAAATAC	-1.305961813	14
ATGCGGAAATTC	-1.306038757	11
AAATGGAAACTA	-1.306641029	15
CAGCGGAAAATA	-1.306701366	19
GGGCGGAAAGTT	-1.306953389	11
GCATGGAATGTT	-1.307156452	11
GATCGGAAAAAT	-1.307532701	19
TTGCGGAAAATT	-1.307718309	17
TGATGGAAACAC	-1.307744157	15
TGATGGAAAGAG	-1.308571446	11
CAATGGAAACCA	-1.308925177	14
GGGTGGGACGGG	-1.309328081	12
TCATGGAATGTT	-1.309459809	12
TAGTGGAACTTT	-1.309552974	11
GGGTGGAAATAT	-1.30963215	18
AAGTGGAAAACA	-1.309659248	19
GCGTGGAAAATG	-1.310063307	16
CGATGGAAACAA	-1.31091189	17
GATCGGAAATTC	-1.311285884	10
CCGTGGAAAAGT	-1.311474756	12
ACTCGGAAAATT	-1.311500382	14
GCGTGGAAAAAA	-1.311608251	27
AGGTGGAAAAAC	-1.311654931	20
AGGTGGAATTTT	-1.312367981	12
GGGTGGAGTGGG	-1.312966921	9
CGATGGAAAAGT	-1.313026284	12
TCGTGGAATTTT	-1.313615781	12
CCATGGAAATCA	-1.313707421	12
GGGTGGAGAGGG	-1.315396825	10
CTTCGGAAAATT	-1.315421917	16
CCGTGGAAAAAA	-1.31577121	25
CCGTGGAAACAT	-1.315818119	13
GAATGGAAAAGA	-1.316187465	17
TTTCGGAAATTC	-1.316361097	14
TATCGGAAAACT	-1.316903761	14
GGGGGGATAGGG	-1.317266204	10
TAATGGAAGTTT	-1.317376685	12
CAGTGGAAACAA	-1.317596485	18
TTACGGAAATTT	-1.3180573	13
TAATGGAAATCC	-1.318079501	12
AGATGGAACTTT	-1.318811091	9
CATTGGAAAGTC	-1.319002941	11
GCACGGAAATTC	-1.319411864	9
CGATGGAAACAG	-1.319617999	11
AGGTGGAATTTC	-1.319808332	10
CTACGGAAAATG	-1.320298908	13
CCATGGAATAAT	-1.320355771	15
TGTAGGAAAGTT	-1.320431061	12
AGACGGAAAAAG	-1.320574759	15
TTATGGAAGTTT	-1.320682824	14
ACATGGAAAGTG	-1.321411101	9
AAATGGAAAACC	-1.321539978	14
TGATGGAAAGTC	-1.321668829	10
AAGTGGAAAACT	-1.321676462	14
CGATGGAATGTT	-1.32182272	9
TCATGGAATATT	-1.321957319	14
ATGTGGAAACAT	-1.32230758	16
TAGGGGTAAGGG	-1.322526987	10
ATGTGGAATTTC	-1.323007838	11
ATTAGGAAAATT	-1.323107412	17
GAACGGAAATTG	-1.323152169	10
TAGTGGAAAGAG	-1.323154101	11
CCGTGGAAAGTA	-1.323219555	11
CCATGGAAACGA	-1.323346188	12
CAATGGAAACGC	-1.323576165	11
GGATGGAAAGAG	-1.32400557	10
TAACGGAAAACG	-1.324087705	12
TTATGGAAAGTG	-1.32418806	13
CAATGGAATAAT	-1.324221451	16
AAGTGGAAAGAA	-1.324363835	15
AGGTGGAACTTT	-1.324599122	10
ACATGGAAAGTA	-1.324832118	12
CCATGGAAATGT	-1.325056742	11
TAACGGAACATT	-1.325381486	11
CTGTGGAACATT	-1.325999298	12
GGACGGAAAGAT	-1.327048715	10
CCACGGAAAATC	-1.327080595	10
TGATGGAATGTT	-1.327126135	11
GGGTGGAATGTT	-1.327809052	12
CGATGGAAATAG	-1.328021719	12
ACCTGGAAAATT	-1.328757945	14
CAACGGAAATAT	-1.328832404	13
TGACGGAAAAAA	-1.329367049	23
GCGTGGAAAATA	-1.329406914	20
CAACGGAAAACC	-1.33001482	11
GCATGGAAACTC	-1.330617475	10
AATAGGAAACTT	-1.331258502	11
AAACGGAAATTT	-1.331409079	11
GGGCGGAAAGTG	-1.331463491	9
ACGTGGAAAAAT	-1.331580334	19
TGACGGAAAAAC	-1.332540937	16
GCGTGGAAAAAG	-1.332897487	17
TCATGGAACATT	-1.332927314	12
CAGCGGAAAAAG	-1.333206098	15
CGGCGGAAAATT	-1.333206576	12
GAGGGGTAAGGG	-1.333438861	9
GGGGGGAAGGGA	-1.3344572	13
AAATGGAAATGT	-1.334911562	12
GAACGGAAATTA	-1.335029999	13
AGATGGAAAACT	-1.335514281	13
AAATGGAAAACA	-1.335624794	18
GTATGGAAATTG	-1.335646812	13
GAGGGGAAAATT	-1.335835684	16
CCGTGGAAAACT	-1.335862501	12
GTGTGGAATGTT	-1.335903942	13
GGTAGGAAAATG	-1.336615856	15
CGGTGGAAATTT	-1.337046202	12
TAATGGAAAGAC	-1.337285249	12
ACATGGAAAGAT	-1.337510138	11
AGATGGAATATT	-1.338318856	12
AAGTGGAAAGTA	-1.338600602	12
GTACGGAAAAAG	-1.338638924	15
AGGTGGAATATT	-1.338710738	13
CGTCGGAAAAAT	-1.338741812	17
ACATGGAATATT	-1.339046526	12
ATATGGAAATAC	-1.339368488	15
AGACGGAAAACT	-1.339502089	11
TAACGGAAATTA	-1.339620945	14
AGATGGAAACTG	-1.339676296	10
AAGCGGAAAAAT	-1.339743241	18
TGGTGGAATTTC	-1.339749187	11
AGGCGGAAAATT	-1.33995412	14
CTATGGAAAGAC	-1.340981707	11
ACACGGAAAAAG	-1.341104608	14
CAATGGAAACCT	-1.341711407	10
ATATGGAAAGTC	-1.341826384	10
GAGCGGAAAATA	-1.342029289	18
CCACGGAAAAAC	-1.342055462	14
GCATGGAATTTC	-1.342068475	9
CTGTGGAAAAAA	-1.342162692	26
TCATGGAAATTA	-1.342250095	16
AGCTGGAAAATT	-1.342424175	15
GGGTGGAAACAT	-1.342476633	15
TGACGGAAAATC	-1.342662667	11
CCGTGGAAAAAG	-1.343357548	15
ATATGGAATTTC	-1.343423211	10
GTGTGGAAAAAA	-1.343949623	28
TGATGGAAATTG	-1.344031717	12
GCATGGAAAGTA	-1.344248909	12
CAATGGAAATCA	-1.344323467	12
CCATGGAATTAT	-1.344332453	11
GGTCGGAAATTC	-1.344414808	10
GACTGGAAACTT	-1.344477527	10
GTATGGAACAAT	-1.344488774	14
AGGTGGAAAATG	-1.344555401	15
TTATGGAAAACA	-1.345221637	20
AAATGGAATGTT	-1.345605934	10
TAACGGAAAACT	-1.345636546	12
CAGTGGAAACTG	-1.346158559	10
TATCGGAAAGAA	-1.346261967	14
GGGTGGAAAGGG	-1.346313678	10
ACATGGAAATTG	-1.346872412	11
GGATGGAAAGGT	-1.34721516	9
GTGTGGAAAGAG	-1.347279851	12
TTATGGAAACAC	-1.347566445	16
AAATGGAAATAG	-1.347925278	13
TTATGGAAAGTC	-1.348393044	12
CAGTGGAATTTT	-1.349170188	10
TGGTGGAAATTT	-1.349699052	14
GGATGGAAATAA	-1.349936544	19
CAGTGGAAATTG	-1.350275243	11
CTGTGGAATTTT	-1.350569886	11
AAGTGGAAAGAT	-1.351431574	11
GGGTGGGAGGCG	-1.351598661	12
GGATGGAAAGAA	-1.351608086	14
TAATGGAAACGT	-1.351638636	11
CAGTGGAAACTC	-1.351956092	9
GATAGGAAAATA	-1.352174096	18
GGATGGAAACTA	-1.352204506	13
CACTGGAAAAAG	-1.353022817	15
ATGTGGAAAAAA	-1.353122635	26
TCATGGAAAAGT	-1.353312741	13
TGGCGGAAATTC	-1.354094471	9
TATAGGAAAGTT	-1.354438652	11
CAGTGGAAACCA	-1.354761629	12
CGTCGGAAACTT	-1.35528379	9
CTTCGGAAAATC	-1.356250453	12
CAATGGAAACCG	-1.356841254	9
AGGTGGAATGTT	-1.357170654	10
GATTGGAAAGTT	-1.357437567	11
TCTTGGAAAATT	-1.357449826	17
GGTAGGAAAGTG	-1.357792756	9
CATTGGAATGTT	-1.357833306	11
CCGTGGAAAAAT	-1.358164213	17
TCTCGGAAAGTT	-1.35831217	9
GCACGGAAAATC	-1.358391474	10
TTATGGAAATAC	-1.358682051	16
CATTGGAAAGTA	-1.359000152	13
CAGTGGAAAACC	-1.359037197	12
CAATGGAAAGCT	-1.359196858	9
GGGTGGGAGCGG	-1.359777134	11
ATATGGAAATTG	-1.359965694	12
ATGTGGAATGTT	-1.360092602	11
GTGTGGAAAGTC	-1.360668706	11
GTCTGGAAACTT	-1.361424829	11
GGATGGAAAAGG	-1.362143565	11
TTATGGAAACTC	-1.3622292	12
TCGTGGAATGTT	-1.362233211	10
CGGTGGAAAATG	-1.362524842	13
AGGTGGAAAACT	-1.362625465	13
TGGTGGAAAATA	-1.362658361	20
TGTTGGAAATTT	-1.362769537	15
AAACGGAAACAT	-1.363081538	11
GGATGGAAATTG	-1.363232439	11
CATAGGAAACTT	-1.363243376	10
CGATGGAAACAC	-1.363487364	11
TGGTGGAACATT	-1.36359016	12
TAGCGGAAAAAT	-1.364036845	17
GGGTGGAAAAAC	-1.36472493	18
GAATGGAACAAT	-1.365343678	12
CGGTGGAATATT	-1.365538039	11
TAGTGGAAATAG	-1.36564438	13
GTATGGAAATGT	-1.365647958	12
GTGCGGAAAATT	-1.3659256	14
GACTGGAAAATC	-1.366249441	11
TAATGGAAGTTC	-1.366466797	9
TTGTGGAAAAAC	-1.36664695	20
CCATGGAAACCA	-1.366701981	11
GAATGGAAGTTT	-1.366883228	9
GTGTGGAATATT	-1.366902549	14
CCTTGGAAATTC	-1.367846479	10
CGGTGGAAAAAT	-1.367946366	17
AACTGGAAATTT	-1.367961881	11
GGTAGGAAATTC	-1.368075624	10
ATATGGAAACAA	-1.368311094	17
AAATGGAAATTG	-1.368910506	11
ATGTGGAAAAAC	-1.368975487	18
AGGGGGAAAGGA	-1.36902292	10
AGTCGGAAATTT	-1.369083051	10
CTACGGAAAAAG	-1.369157744	13
AAGCGGAAAACT	-1.369305943	11
TGGGGGAGAGGG	-1.36932282	9
AGTTGGAAATTC	-1.369382394	11
GTATGGAAACAG	-1.369925119	12
CATTGGAAAGAT	-1.370550937	12
AAATGGAAACAG	-1.372014615	11
GAGTGGGAGGGG	-1.372274443	9
ACGTGGAAAAAA	-1.372425312	22
GTACGGAAACTA	-1.372837874	11
TGGTGGAAACTA	-1.372861999	14
GAATGGAAACAC	-1.372884063	12
GATAGGAAAATC	-1.37324439	11
TCATGGAAAGAA	-1.373415681	14
GGTCGGAAATTT	-1.373773507	11
GAACGGAAACTA	-1.374754608	10
TAGTGGAAAGCG	-1.375150349	9
TAACGGAAAGCA	-1.375683195	10
CGTCGGAAAAAG	-1.376635897	13
TCGCGGAAAATT	-1.377043965	12
CAGTGGAAAACG	-1.377072774	11
TTACGGAAAAAA	-1.377266722	21
ACATGGAAATGT	-1.377398223	10
GAGCGGAAAATG	-1.377905222	12
CACTGGAAAAAC	-1.378650318	15
TAATGGAAATCT	-1.378758957	10
TGGGGGAAAGGG	-1.379814536	9
CGATGGAAATAA	-1.379928964	16
CCATGGAAATGA	-1.380049552	12
GAGTGGAAACAA	-1.380137558	16
TCTCGGAAACTT	-1.380459727	9
CGACGGAAAAAC	-1.381678106	13
TATTGGAAACTT	-1.381878904	13
TATCGGAAACAT	-1.382078413	12
ATGTGGAACATT	-1.382301738	11
CGTAGGAAACTT	-1.382728871	9
TTACGGAAAAAC	-1.383271263	15
CAGTGGAAATAA	-1.383319012	17
TACTGGAAAAAC	-1.38372694	16
CTTTGGAAAATT	-1.383758797	16
TACTGGAAAGTA	-1.384017541	11
GTACGGAAATTT	-1.384090448	10
TTATGGAAATGT	-1.384096946	13
GAAAGGAAAATT	-1.384109728	13
CAATGGAAGATT	-1.384599386	10
GTATGGAAGTTT	-1.384959809	10
TCATGGAAAGAT	-1.384983033	11
TGGTGGAAATAT	-1.385080477	15
CGATGGAAATAC	-1.385208644	11
GTGGGGAAAGGG	-1.385368233	9
TATCGGAAATAT	-1.385753042	13
AGGGGGAAAGTT	-1.38622869	9
TAATGGAAACCT	-1.386568497	10
AAGTGGAAAACG	-1.386745124	11
GGGGGGAGAGAG	-1.387815961	10
TAATGGAATTAC	-1.387905167	11
TGTCGGAAATTC	-1.388465446	9
TCTCGGAAAATT	-1.388600072	12
AAACGGAAAACT	-1.388651683	10
ATTCGGAAAATA	-1.388814225	17
TAGTGGAAACAA	-1.389041919	16
CGACGGAAAATA	-1.389316973	14
GGGTGGAAGTTT	-1.389566579	10
GACTGGAATATT	-1.390037125	10
ATGTGGAAAGAA	-1.390055453	14
GGATGGAAAAGT	-1.390126897	11
CTTCGGAAAGTT	-1.390297635	9
ACGTGGAAAATG	-1.390645298	12
TAATGGAACAAA	-1.390680948	16
GTACGGAAAGAT	-1.390839851	9
GTTCGGAAAAAT	-1.391239655	16
GTGTGGAAAGTA	-1.391315316	13
CATTGGAAAAAC	-1.391351658	17
GTGTGGAGGGTG	-1.391630067	9
GGTTGGAGGGGG	-1.391762025	9
GGTAGGAAAATA	-1.391909619	17
GGATGGAAACAA	-1.391923675	15
TTGTGGAAACAT	-1.391997855	15
GAACGGAAATAC	-1.392396294	10
GTACGGAACATT	-1.392530387	9
TATTGGAAATTC	-1.392600909	12
TACTGGAAAAAT	-1.393000811	17
TCGTGGAAAAAT	-1.393871526	17
AATCGGAAAAAA	-1.393916858	20
GCATGGAAACAA	-1.394123058	15
AAGTGGAAATTG	-1.394291314	10
CTACGGAAAAAC	-1.394618264	13
TGTCGGAAAATG	-1.394797087	12
CCATGGAATTTA	-1.394808569	10
TGTTGGAAATTC	-1.39492519	12
GTGCGGAAATTC	-1.395181576	9
CGTTGGAAATTC	-1.395499342	10
GGATGGAAATGT	-1.395707983	10
TAAAGGAAAGTT	-1.396011352	9
AAATGGAAAGAT	-1.396394459	10
GTGTGGAAACAT	-1.39739614	14
GTATGGAAATTA	-1.397620196	14
AGACGGAAAAAC	-1.398218276	13
AATCGGAAAAAC	-1.398276676	14
GATCGGAAAACT	-1.398285216	10
GAATGGAATAAT	-1.399032509	13
GATTGGAATTTT	-1.399148458	10
CATAGGAAAATA	-1.399879392	16
CAACGGAAAGAA	-1.40026552	10
TGGTGGAAAGTA	-1.400971411	12
GTGTGGAAAGTG	-1.401007305	10
GGACGGAAACAT	-1.401095696	10
GCGCGGAAAATT	-1.401335808	11
GAACGGAAAGAA	-1.401415433	10
CGACGGAAAAAA	-1.40166811	18
GGATGGAAATAG	-1.401859112	11
CGTCGGAAAAAC	-1.402136067	13
CTACGGAAAATC	-1.402562982	9
CAACGGAAATAA	-1.402611313	14
GAGCGGAAAAAA	-1.402984097	20
CTATGGAAAACA	-1.403039308	15
GCATGGAAAACC	-1.403356658	11
GTGTGGAAAGAT	-1.403630512	12
ATGTGGAAATAT	-1.40387335	14
AAATGGAAACTG	-1.404285997	9
CTGTGGAATATT	-1.404688946	11
CATTGGAAATAT	-1.404858095	14
TGACGGAAATAT	-1.405143327	11
CCATGGAATATA	-1.405450907	12
ATACGGAAAATG	-1.406150281	11
TATAGGAAAATA	-1.406578772	17
ACGTGGAAAATC	-1.406709294	10
GGACGGAAATTT	-1.407250834	9
GGGCGGAAACTT	-1.407279179	9
TTGTGGAAACTC	-1.407423262	11
TTACGGAAACAT	-1.407493433	11
AAACGGAAATTA	-1.407811644	11
TAGGGGAAAATT	-1.407862109	13
AAACGGAAAAAC	-1.40812309	13
TTGTGGAACATT	-1.408319344	12
GAACGGAAAAGA	-1.408463195	11
GTATGGAAAGAG	-1.409007205	9
AGATGGAAAACA	-1.409136344	14
GAGCGGAAAAAT	-1.40935677	15
CATTGGAAAACC	-1.409458696	12
TCACGGAAAATC	-1.409648881	9
TTATGGAAAAGC	-1.40974052	13
GGGGGGAAAGGT	-1.409747749	9
CAATGGAACAAA	-1.4102557	14
GGGTGGTAGGGG	-1.410262918	10
GGGTGGGCAGGG	-1.410816071	10
ATGCGGAAAATT	-1.411288511	12
GAACGGAAACAA	-1.411671868	12
AATTGGAAATTC	-1.411869685	10
TATCGGAAAGTA	-1.412428242	10
AGTTGGAAAATT	-1.412441348	14
AATCGGAAAATG	-1.413103789	11
GTATGGAAAGCA	-1.413317324	11
TAATGGAATTAT	-1.413497586	11
CTATGGAAAACC	-1.413551774	11
GGGTGGAAAGAG	-1.413598402	9
GTGCGGAAACTT	-1.414672364	9
AATCGGAAACTA	-1.4149205	10
TGATGGAAACTG	-1.415086512	9
CAGTGGAAATAC	-1.415182437	11
GTACGGAAAAAC	-1.415390105	13
TGGTGGAAATAG	-1.416246899	12
AGACGGAAAAAA	-1.416527667	18
CATAGGAAAAAC	-1.416591906	14
CATTGGAAAGCT	-1.417348215	9
TGTCGGAAAATC	-1.417389622	10
AAGTGGAAACAT	-1.417699544	11
ATATGGAAACCT	-1.417877133	9
GGGGGGAGAGTT	-1.418210263	9
GAATGGAAACGA	-1.419027188	10
CTATGGAAACAC	-1.419345725	11
CTGTGGAAAAAC	-1.419446008	15
CATTGGAAACTA	-1.420028964	12
GATCGGAAAAAA	-1.420169385	18
CCGTGGAAAAAC	-1.420670364	13
GGGTGGGGACGG	-1.421344781	10
AAACGGAAACAC	-1.421392134	9
CGTCGGAAAATG	-1.422052111	10
ACGTGGAAACTA	-1.42241122	10
ACATGGAAAGAA	-1.423461723	11
AAACGGAAACAA	-1.423606761	12
GAATGGAATTTA	-1.424148623	10
CAGTGGAAATAG	-1.424575065	10
AAATGGAAACAA	-1.424655875	14
GAATGGAAAAGC	-1.424964446	10
CAGCGGAAAAAA	-1.425160084	18
CGTCGGAAACTA	-1.425188249	9
AAGCGGAAAATC	-1.425444364	9
GGTAGGAAACTT	-1.425895976	9
CAATGGAAAAGC	-1.425919028	10
CGGTGGAAACTA	-1.425931099	10
TTGTGGAATGTT	-1.426487692	11
TGTTGGAAAATT	-1.426587169	15
TAGCGGAATATT	-1.427251646	9
TCATGGAAACTG	-1.427307409	9
CACTGGAAATTT	-1.427808929	9
CAGCGGAAAATG	-1.427833341	10
GGGTGGAAAAGT	-1.427964739	11
GTGTGGAAAAGT	-1.428042838	12
GTGTGGAAATAT	-1.428747007	14
GCATGGAAATTA	-1.429599437	12
TATTGGAAAGTT	-1.42960471	11
TCACGGAAAAAA	-1.42996751	17
ATATGGAAATAA	-1.430635187	16
TTATGGAAAACG	-1.430958243	12
CCACGGAAAATA	-1.431455108	12
ACATGGAAACTA	-1.431480672	10
CATTGGAAATAC	-1.431860967	12
GGGGGGAAAGGA	-1.432060711	10
ATATGGAAACTG	-1.43246365	9
CGGTGGAAAAAC	-1.433178509	13
GATTGGAAATTC	-1.433282417	9
GGGTGGGGAGGT	-1.433498688	12
CATTGGAAATTA	-1.434016044	13
TGATGGAAAACG	-1.434981726	10
GTGTGGAAATAG	-1.435165	12
ATCTGGAAAATT	-1.43642442	12
CAAAGGAAAATT	-1.436537538	11
TGATGGAAATTA	-1.436592666	12
TGGGGGGAAGGG	-1.436932049	10
GGGTGGGAATGG	-1.43730793	9
GCATGGAAATAG	-1.437353797	10
ATATGGAAAAGA	-1.437541656	13
CATTGGAAATTG	-1.43764546	10
GTATGGAAAGAA	-1.437933513	12
TGGTGGAAAAAC	-1.438264032	15
TAAAGGAAAATT	-1.438367156	12
AAATGGAAACCA	-1.438568671	10
TGGTGGAAAAAG	-1.438695248	14
CTATGGAATAAT	-1.438717168	12
TAACGGAAAGAA	-1.439267507	10
ACATGGAAACAT	-1.439419966	10
GAGTGGAAAAGG	-1.439590351	9
AAGCGGAAAATG	-1.440701237	10
CGTCGGAAATAC	-1.440762407	9
GAATGGAACATA	-1.440920376	10
TAATGGAAATGA	-1.441998922	12
CATTGGAAATAA	-1.442838159	16
CATCGGAAACTA	-1.443029861	9
GACTGGAAAAAT	-1.443857166	14
AAATGGAAATAA	-1.443955385	15
CAATGGAAAGCA	-1.444034154	9
GATAGGAAAAAT	-1.444141088	14
GTGTGGAAAGAA	-1.444176078	13
AGTAGGAAAATA	-1.444739575	14
AAGTGGAAACAA	-1.444781235	13
GGTCGGAAAAAG	-1.444896057	12
AACTGGAAAAAG	-1.445101656	12
ACATGGAAAAGT	-1.445844129	9
GAATGGAATTAT	-1.446255302	9
TGTCGGAAATTT	-1.446463381	9
ACACGGAAAATG	-1.447250825	9
CTATGGAAATAG	-1.44735708	10
GGGGGGAAAAGG	-1.447409822	10
TATAGGAAACTT	-1.44763626	9
GTGGGGGAAGTG	-1.447785816	9
GTGTGGAAGGTT	-1.449328438	9
CTATGGAAAGAA	-1.449877807	11
CTGTGGAAAATC	-1.450253488	10
TAGTGGAATAAT	-1.450329556	12
TTTCGGAAATTT	-1.450363152	11
CTGTGGAAAGAT	-1.450365302	9
CATTGGAAACAA	-1.450455937	14
TTTCGGAAAATT	-1.452923439	13
GAATGGAATAAA	-1.453083595	15
TCGTGGAAAACT	-1.454157509	10
TTATGGAATTAT	-1.455506318	11
CTATGGAACATA	-1.455525828	10
TTTAGGAAATTC	-1.45558096	10
AAGTGGAATATT	-1.455743318	9
GAGTGGAATTAT	-1.456561472	9
CTACGGAAAAAT	-1.456672643	12
GTTAGGAAAATT	-1.457109797	12
AAGCGGAAAAAA	-1.457129655	17
CATCGGAAATAC	-1.457328491	9
AAGCGGAAAAAG	-1.457381073	11
TCATGGAAATTG	-1.458729531	9
AAGTGGAAAAGT	-1.458954327	9
TTAAGGAAAATT	-1.459164978	12
GGGTGGAAATAA	-1.459258731	15
AATCGGAAAAAG	-1.460016449	11
GTGGGGGAAGGG	-1.460397629	9
GAGCGGAAAAAG	-1.460899224	11
CAGTGGAAAGAA	-1.460927765	10
CTGTGGAAAATG	-1.461273212	11
CTTAGGAAAATT	-1.461295059	11
AGGTGGAAAGTA	-1.461399326	9
TCGTGGAAAAAA	-1.461422954	18
GGATGGAAAACG	-1.461596112	9
GCACGGAAAAAG	-1.462205165	10
TCGTGGAAAGTA	-1.462329756	9
AAGTGGAAATAA	-1.463231205	14
ATATGGAAAACC	-1.463249719	10
CACTGGAAAAAA	-1.463415906	17
TGCTGGAAAATG	-1.463472921	11
TAGCGGAAAAAG	-1.463551195	11
GGTCGGAAAATG	-1.463784071	10
GGGTGGGGAGTG	-1.464298394	10
AGGGGGAAAATT	-1.464574595	11
TGGCGGAAAATA	-1.46480378	12
TAGTGGAAAACA	-1.465113355	13
TGGTGGAAAAAA	-1.465514053	19
TGTAGGAAAATA	-1.465698588	14
TAGTGGAAACAG	-1.465728525	9
AATTGGAATATT	-1.466498112	10
TTATGGAACAAA	-1.466689795	14
TGGTGGGTAGGG	-1.466806923	9
CCGTGGAAACAA	-1.467609071	11
AAATGGAAAACG	-1.467673981	9
TTATGGAAAGAG	-1.468072383	9
ACGTGGAAATAT	-1.468290552	10
ATATGGAAACAG	-1.468583165	9
GTTCGGAAAATG	-1.468997179	10
TAATGGAAGATT	-1.469084393	9
TGTCGGAAAAAG	-1.469434997	11
TCACGGAAAAAG	-1.469467651	10
CCGTGGAAAACA	-1.469701546	11
TAATGGAAATGT	-1.47084481	9
GATCGGAAAAAC	-1.471986	11
GGGGGGGAATGG	-1.472394012	9
TTGTGGAAATAA	-1.472588623	16
CTGTGGAAATAT	-1.472917845	11
TATTGGAAATTT	-1.473060757	11
TTACGGAAATAT	-1.474627211	10
AGTAGGAAAAAG	-1.474904117	11
AATAGGAAAATA	-1.475751295	13
GTCTGGAAAATT	-1.476524441	11
TATAGGAAAAAT	-1.477420111	14
TTATGGAAAAGG	-1.477593782	10
CAACGGAAAACA	-1.477687278	10
CAATGGAACATA	-1.4797306	9
TATCGGAAACTA	-1.479876214	9
TCATGGAAATAC	-1.480727059	10
TGATGGAAAACA	-1.481465733	12
AGATGGAAATTA	-1.482167231	10
ATATGGAAATTA	-1.482196217	11
TACTGGAAAATG	-1.483430948	10
GCGTGGAAAAAC	-1.483512489	12
GAGTGGAAAAGA	-1.48361335	11
TGATGGAAAACC	-1.485844987	9
GTACGGAAAAAA	-1.486551639	15
GTGTGGGAGGGG	-1.488061166	10
TATTGGAAAATG	-1.488078211	12
TCGTGGAAAAAC	-1.488987035	12
GTGGGGAAAATT	-1.490080925	11
TGGTGGAAACAC	-1.490592468	10
TATCGGAAAACA	-1.491126792	11
CTTTGGAAACTT	-1.491728937	9
GAACGGAAATAA	-1.491960771	11
TGTAGGAAAAAC	-1.492429152	12
GAGCGGAAATAT	-1.493790363	9
AGATGGAAACAA	-1.494190753	11
TACTGGAAATAT	-1.495061073	10
TTTTGGAAATTC	-1.49569144	11
AATTGGAAAAAT	-1.496126399	14
TATTGGAAAAAT	-1.496253302	15
GTATGGAAAACA	-1.496611153	12
ACGTGGAAATAA	-1.497131104	12
GACTGGAAAATA	-1.497926724	12
GGATGGAATATA	-1.497963746	10
GGATGGAAATAC	-1.498497864	9
CTTCGGAAAATA	-1.498564362	12
CACTGGAAATAT	-1.498949757	9
AGTAGGAAAATG	-1.49938519	9
GCATGGAAATAC	-1.49986821	9
TATTGGAATTTT	-1.500874075	9
TAGCGGAAAAAA	-1.501342653	15
GGTAGGAAAATT	-1.502142243	10
CAATGGAATAAC	-1.502374561	9
CGGTGGAAAAAA	-1.503600298	15
CTAAGGAAAATT	-1.503816303	9
GAGTGGAATAAT	-1.504086838	10
GTATGGAAATAG	-1.504163964	9
AGGTGGAAACAT	-1.50449477	9
ATGTGGAAACAA	-1.504524515	12
CATAGGAAAAAT	-1.50487303	12
AAGAGGAAAAAG	-1.505707612	10
AATAGGAAAAAT	-1.505822438	12
CCTTGGAAAATT	-1.506348524	10
GATAGGAAAAAG	-1.506850419	10
GCATGGAAAACA	-1.507562124	11
ACATGGAAATAA	-1.507635339	12
GGGTGGAAATAG	-1.508893555	9
ATTTGGAAAGTT	-1.508936112	9
TTGTGGAATATT	-1.509166704	10
TATAGGAAAAAG	-1.509228103	11
AGATGGAAATAA	-1.509251276	12
CAGGGGAAAATT	-1.509658588	9
TTGTGGAAAACG	-1.509985882	10
ATACGGAAAAAT	-1.510616385	11
TGGTGGGAGGGG	-1.510710807	10
CATAGGAAAAAG	-1.512600779	10
TGGCGGAAAAAG	-1.513322384	9
ACTTGGAAAATT	-1.514842939	10
AAATGGAAAAGA	-1.515408959	10
TTGTGGAAAAGT	-1.515562148	10
TAATGGAACATA	-1.516353198	9
TGTTGGAAACTT	-1.51672717	9
TGTTGGGGAGGG	-1.518373231	11
TGGTGGGAGGGT	-1.518939715	9
TCATGGAAACAA	-1.520573344	11
ATGTGGAAAAAG	-1.521863625	11
ACACGGAAAATA	-1.52203956	10
TAAAGGAAAATA	-1.522285896	12
GGAAGGAAAATT	-1.522918463	9
TAGCGGAAAAAC	-1.52317653	10
ATGTGGAAACTA	-1.523582147	9
GCACGGAAAAAA	-1.523964121	13
GTTTGGAAAATT	-1.52413975	12
GTTTGGAAAGTT	-1.52418407	9
TTGTGGAAAGAA	-1.524479902	11
ATAAGGAAAATT	-1.525033669	9
TGTCGGAAAAAA	-1.525400281	14
GCACGGAAAAAC	-1.525888614	9
ACACGGAAAAAC	-1.526408683	9
TCACGGAAAATA	-1.526469911	10
TCACGGAAAAAT	-1.527739444	10
GTGTGGAAAACA	-1.528150269	12
TGGTGGAAAACT	-1.528156386	9
TACTGGAAAAAG	-1.528242307	10
ACACGGAAAAAA	-1.528263735	13
AAACGGAAAACA	-1.529488462	9
CGATGGAATAAA	-1.529999604	11
GGTTGGAAATTT	-1.531563527	9
CGTAGGAAAAAG	-1.531808617	9
AAGTGGAATAAT	-1.532037333	9
AGTCGGAAAATA	-1.532599647	10
CCACGGAAAAAA	-1.532803031	12
TTGTGGAAACTA	-1.533486864	10
AGTCGGAAAAAT	-1.533914045	10
AACTGGAAAATA	-1.534340418	11
GGCTGGAAAATT	-1.535844524	9
CAATGGAATATA	-1.535909472	9
GAATGGAATATA	-1.535958378	9
TTATGGAAAAGA	-1.537821371	11
GATAGGAAAAAA	-1.53844886	14
AGTCGGAAAAAC	-1.538784546	9
AGGTGGAAATAT	-1.540494801	9
TGCTGGAAAAAG	-1.540645898	10
GGGAGGAAAAAG	-1.540662205	10
TTATGGAAACGA	-1.541339606	9
TTGTGGAAACAA	-1.54204536	12
TTATGGAATTTA	-1.542296662	9
CGATGGAAAACA	-1.542321815	9
GACCGGAAAAAT	-1.54237522	9
CATAGGAAAAAA	-1.542439083	14
ACGTGGAAAAAG	-1.542750289	9
GGACGGAAAAAC	-1.545582505	9
AAGTGGAAAAGA	-1.545973832	9
GATTGGAAAATG	-1.547508385	9
CTGTGGAAATTA	-1.548140538	9
TTGTGGAAAGTA	-1.548836344	9
TACTGGAAAATA	-1.54905152	11
GTGTGGAAACTA	-1.551182369	9
GAGTGGAAAACA	-1.55144374	10
AATCGGAAATAA	-1.551508482	10
GTGTGGAAATTA	-1.551753727	10
TCATGGAAAACA	-1.556060056	10
CGTTGGAAATAT	-1.556740828	9
GGGCGGAAAAAG	-1.556756048	9
AAGGGGAAAAAG	-1.556989625	9
TGTCGGAAAAAT	-1.558978371	10
GAGCGGAAAAAC	-1.559044547	9
CTTTGGAAAATA	-1.560406723	12
GGGTGGAAATTA	-1.561744529	9
GGTTGGAAAATT	-1.561794986	10
GTTTGGAAATTT	-1.564758581	9
GGGTGGAAACAA	-1.566226997	10
TAATGGAATATA	-1.566337495	9
AGACGGAAATAA	-1.566910061	9
GGGTGGAAAACA	-1.567159751	10
GACTGGAAAAAA	-1.567466532	13
TTTAGGAAAATT	-1.567804308	10
TGGTGGAAATTA	-1.571012189	9
TCTCGGAAAATA	-1.572225944	9
TAATGGAATTAA	-1.57273937	9
TTTTGGAATTTT	-1.573102787	9
TTGTGGAAAACA	-1.573682113	11
TGAAGGAAAAAT	-1.574449741	10
CCATGGAATAAA	-1.574753311	10
TATTGGAAAAAA	-1.576689098	15
GATCGGAAATAA	-1.576792644	9
AATAGGAAAAAC	-1.577079634	9
ATTTGGAAAATT	-1.578513888	10
ACTTGGAAAAAG	-1.578912625	9
TTGTGGAAATAC	-1.579338535	9
CTACGGAAAAAA	-1.58235984	11
CCGTGGAAATAA	-1.587615474	9
TAATGGAATAAA	-1.587919154	11
AGGCGGAAAAAT	-1.591575785	9
ACTAGGAAAATA	-1.591965806	9
GTATGGAACAAA	-1.592389503	9
GATTGGAAAAAG	-1.592390794	9
AGGTGGAAATAA	-1.592825526	10
TTATGGAATAAT	-1.594986778	9
TGGTGGGGAGGG	-1.595972856	9
ATACGGAAAAAA	-1.602768942	11
TATTGGAAATAT	-1.602929496	9
GGGCGGAAAAAA	-1.604253523	12
GGAAGGAAAAAA	-1.604365456	12
GTGCGGAAAATA	-1.604438645	9
AGTAGGAAAAAT	-1.605334697	9
GATTGGAAAAAA	-1.605658056	13
AAAAGGAAAAAA	-1.605692334	12
GAAAGGAAAATA	-1.607956234	9
GGTAGGAAAAAA	-1.608482097	12
GTTAGGAAAAAC	-1.608678278	9
GTTCGGAAAAAA	-1.609188884	11
AATTGGAAAAAA	-1.609793659	13
ATGTGGAAATAA	-1.610136648	10
GCATGGAAATAA	-1.622280792	9
TGTAGGAAAAAT	-1.625724086	9
AGTAGGAAAAAA	-1.626165101	11
TTTTGGAAAATT	-1.62655493	10
TAAAGGAAAAAT	-1.62721384	9
TATTGGAAAAAG	-1.629127674	9
AATAGGAAAAAA	-1.629957298	11
CAATGGAATAAA	-1.636390235	9
TTAAGGAAAATA	-1.63980751	9
AAATGGAATAAA	-1.642836389	9
TTATGGAATAAA	-1.643144138	10
TGGCGGAAAAAA	-1.659278769	9
TTTCGGAAAAAA	-1.660306247	11
GTTTGGAAAAAC	-1.670247835	9
TTTTGGAAAATA	-1.687375184	10
GAGGGGAAAAAA	-1.728814657	9
