GTTGGAGGTTAGGGGG	0	84
AACACAGGGGATAGGG	-0.005548504	23
GTTGTAGGGTAGGGGG	-0.009764126	100
GTTGTAGGTTAGGGGG	-0.017329138	71
AGTGTAGGTTAGGGGG	-0.03757349	58
GGTGTAGGTTAGGGGG	-0.045109977	86
ATTGTAGGTTAGGGGG	-0.074009229	41
GTTGTAGGTTGGGGGG	-0.094712062	102
GTGGTAGGTTAGGGGG	-0.105963613	80
GACACAGGGGATAGGG	-0.107548643	20
CACACAGGGGATAGGG	-0.113122744	16
GGGGTAGGTTAGGGGG	-0.118838673	96
GTTGTAGGTTAGGGAG	-0.12691305	51
GTTGTGGGTTAGGGGG	-0.127612932	98
ATAGTAGGTTAGGGAG	-0.143139899	27
GTTGTAGGGAAGGGAG	-0.152446179	49
GTAGTAGGTTAGGGGG	-0.155607177	40
AGTTGGGGTTAGGGAG	-0.166845375	63
GTTGTAGGTGGGGGGG	-0.16728259	118
GTTGTAGGTAAGGGGG	-0.167854893	41
GTTGTAGGTTAGGGGA	-0.175718885	45
GGTGTAGGTTAGGGAG	-0.182637916	57
GTTGTAGGTAGGGGGG	-0.185709021	60
GTTGTAGGGGAGGGGG	-0.195800037	78
GAGGTAGGTTAGGGGG	-0.196409299	38
GGGGTAGGTTAGGGAG	-0.206415957	73
CACACAGGGGATAGTG	-0.206659799	12
TTTGTAGGTTAGGGGG	-0.207541176	40
GTTGTAGGTGAGGGGG	-0.207694467	49
GTTGTAGGTAGGGAGG	-0.208484878	56
GTTGGAGGGTAGGGGG	-0.210542594	74
CTCACAGGGGATAGGG	-0.210841495	15
GATGTAGGTTAGGGGG	-0.211064327	31
GGAGTAGGTTAGGGGG	-0.211544182	37
GGAGTAGGTTAGGGAG	-0.212537729	36
GAAGTAGGTTAGGGAG	-0.214595587	22
CACACAGGGGAATAGG	-0.218390449	14
GCACCAGGGGATAGGG	-0.220513985	17
GTGGTAGGTTAGGGAG	-0.223721564	56
AGTTGTGGTTAGGGGG	-0.224118164	48
AACACAGGGGATAGGC	-0.22430846	14
GTTGTAGGGTAGGGAG	-0.227552189	53
AACACAGGGGATAGTG	-0.229352638	12
GCAACAGGGGATAGGG	-0.231515514	19
GTTGGAGGTTAGGGGT	-0.232937957	45
GTTGTTGGTTAGGGGG	-0.233625319	59
GGTGGAGGTTAGGGAG	-0.238543798	56
AACATAGGGGATAGGG	-0.249442322	16
GTTGCAGGTTAGGGGG	-0.250645026	30
GTTGGGGGTTAGGGAG	-0.250883024	88
GACACAGGGGATAGGT	-0.251162998	14
AGTTGAGGTTAGGGGG	-0.25409629	24
ATTGGAGGTTAGGGAG	-0.255424415	25
GTTGTAGGGGAGGGAG	-0.255507134	63
GGTGTAGGTTAGGGGT	-0.255833292	49
CACCCAGGGGATAGGG	-0.257568008	10
GTTGTGGGTTAGGGAG	-0.257570843	66
GTTGTAGGTGGGGAGG	-0.258380099	94
GTTGTAGGTTAGGGGT	-0.259957239	37
GGCACAGGGGATAGGG	-0.260675474	25
AGTTGAGGTTAGGGAG	-0.261812782	23
GTAGTAGGTTAGGGAG	-0.263280041	29
CACACAGGGGATGGGG	-0.264387239	11
GTTGTGGGTTAGGGTG	-0.269275355	66
CATGTAGGTTAGGGAG	-0.270227293	20
AGTTTAGGTTAGGGAG	-0.271013753	26
AATGTAGGTTAGGGGG	-0.271466344	20
ACAACAGGGGATAGGA	-0.271553014	11
AACACAGGGGATAGTT	-0.274470586	11
TGTGTAGGTTAGGGGG	-0.276780668	39
GGTGGAGGTTAGGGGG	-0.276832705	52
AACACAGGGGATAGGA	-0.279222714	11
GTTGAAGGTTAGGGAG	-0.279622732	26
GTTGTAGGTTAGGGTT	-0.280668237	34
GTTGTAGGTTAGGGTG	-0.281572404	34
GTTGTAGGTTAGGTGG	-0.283642103	34
TCCACAGGGGATAGGG	-0.285959318	12
GAGGTAGGTTAGGGAG	-0.286577915	29
CAGGTAGGTTAGGGAG	-0.286875392	23
GTTGGGGGTTAGGGGG	-0.289312793	82
TCCACAGGGGATAGGA	-0.28969917	12
TACACAGGGGATAGGG	-0.290849079	14
AGTGTAGGTTAGGGAG	-0.291283801	28
GTTGTAGGATAGGGGG	-0.29159539	24
GTTGGAGGGTAGGGAG	-0.293220238	57
GTTGGAGGTTAGGGTG	-0.294534668	37
GTTGTGGGTTAGGGGT	-0.295275258	63
GTTGTAGGTTAGGGAA	-0.297491898	33
GTTGTAGGGTAGGGGT	-0.297771538	46
GGTGTAGGGTAGGGAG	-0.298601824	57
GTTGTAGGATAGGGAG	-0.302586665	23
GTTGTAGGTTTGGGGG	-0.302847097	42
AATGTAGGTTAGGGAG	-0.303531376	18
GCAGTAGGTTAGGGGG	-0.305499106	21
GGGGGAGGTTAGGGAG	-0.306179475	69
TAGTTGGGTTAGGGAG	-0.307033901	37
GGACCAGGGGATAGGG	-0.307820191	18
AGTTTAGGTTAGGGGG	-0.308277401	24
AGTTGGGGTTAGGGGG	-0.308304193	44
TGGGTAGGTTAGGGAG	-0.30842631	44
GACACAGGGGATAGTG	-0.309922303	11
AGCACAGGGGATAGGT	-0.312291724	15
TTGTTAGGTTAGGGGG	-0.313767068	30
TGTTGAGGTTAGGGAG	-0.317622502	26
GTTGTAGGTCAGGGGG	-0.318457288	25
GTTGTTGGTTAGGGAG	-0.319283855	45
GTTGTAGGGAAGGGGG	-0.319358107	30
GTTGTAGGTTAGGAGG	-0.319428574	33
AAGGTAGGTTAGGGAG	-0.319754886	20
TTGGTAGGTTAGGGGG	-0.320693887	36
GTTGTAGGTTAGGGAT	-0.321634804	31
AACACAGGGGATGGGG	-0.322497022	10
TGCACAGGGGATAGGG	-0.323363015	20
AGTGGAGGTTAGGGGG	-0.323553419	27
TGAGTAGGTTAGGGAG	-0.323906445	22
CGCACAGGGGATAGGG	-0.323995596	14
AGGGTAGGTTAGGGAG	-0.325308491	31
TTTGTAGGTTAGGGAG	-0.326285631	28
TTGTAAGGTTAGGGGG	-0.327150551	22
GACACAGGGGATAGGA	-0.327153449	11
GGTGTAGGTTAGGGTG	-0.329151233	39
CACACAGGGGATAGGA	-0.32923012	9
TTGAGAGGTTAGGGAG	-0.333193133	18
GGCACAGGGGATAGGA	-0.33344862	20
GCACAAGGGGATAGGG	-0.33650119	14
AGTTGTGGTTAGGGAG	-0.337245371	34
GTTGTAGGTTAGGGGC	-0.337694564	29
GTCACAGGGGATAGGG	-0.339184975	15
TAGGTAGGTTAGGGAG	-0.340006402	24
CGTGTAGGTTAGGGGG	-0.341296006	24
TTGTTAGGTTAGGGAG	-0.341961204	27
GGGGTAGGGTAGGGAG	-0.343235737	69
GCCACAGGGGATAGGG	-0.3439424	11
GTTGTAGGAGAGGGAG	-0.343955056	23
GTTGTAGGTTATGGGG	-0.344013017	28
GTTGTAGGTAGGGGAG	-0.345820699	38
GTTGGAGGTAGGGAGG	-0.346764138	46
AATACAGGGGATAGGA	-0.34721082	12
AGCACAGGGGATAGGA	-0.347683429	13
TTGTAGGGTTAGGGAG	-0.348002009	30
AGCACAGGGGATAGGG	-0.348800616	13
AACTCAGGGGATAGGG	-0.349554807	10
GGCGTAGGTTAGGGGG	-0.351284457	26
ATAACAGGGGATAGGA	-0.352264721	11
TGCACAGGGGATAGGT	-0.357122707	19
GTTGGAGGTAGGGGGG	-0.357347368	45
TGCACAGGGGATAGGC	-0.357765211	19
GTTGTAGGTAAGGGAG	-0.358496142	25
AGGGTAGGTTAGGGGG	-0.358639324	29
TTCACAGGGGATAGGA	-0.358802095	14
TACACAGGGGATATGG	-0.35909549	12
GGGGTAGGTTAGGGTG	-0.360283501	49
GTTGTAGGTATGGGAG	-0.360473106	29
GTTGGAGGTTAGGGAG	-0.360589603	30
GTAGGAGGTTAGGGAG	-0.360771489	22
TAAGTAGGTTAGGGAG	-0.360798318	14
TTGATAGGTTAGGGGG	-0.361837893	19
AACACAGGGGATATGG	-0.3621926	9
ATTGGAGGTTAGGGGG	-0.363226093	19
AATACAGGGGATAGGT	-0.363555378	12
GGTGTGGGTTAGGGAG	-0.364011885	63
ACAGCAGGGGATAGGA	-0.370167869	13
TTTGGAGGTTAGGGGG	-0.37064759	26
CTCACAGGGGATAGGT	-0.372110358	10
CTTGTAGGTTAGGGGG	-0.372287462	17
AAAGTAGGTTAGGGAG	-0.372674238	12
GTTGTAGGTTAGGGTA	-0.373510785	27
GTTGTAGGTTAAGGGG	-0.373561787	28
GACACAGGGGATGGGG	-0.375688512	10
AACACAGGGGATAGTA	-0.375954334	9
TTGGTAGGTTAGGGAG	-0.376440814	30
TTAGTAGGTTAGGGAG	-0.377072205	19
GTTGTAGGGTAGGGTG	-0.377126967	36
GCGGTAGGTTAGGGGG	-0.377991632	28
TATGTAGGTTAGGGAG	-0.378468274	19
AATACAGGGGATAGGG	-0.379831158	11
AGTGTAGGTTAGGGGA	-0.381949773	22
AACGCAGGGGATAGGG	-0.383363743	15
GTTGTAGGTTGGGAGG	-0.383678093	49
GCACAAGGGGATAGGC	-0.38582684	13
GTTGTAGGTTTGGGAG	-0.386519909	35
AACACAGGGGATAGAT	-0.389811259	9
ATCACAGGGGATAGGG	-0.390067576	10
ATTGTGGGTTAGGGAG	-0.390393316	30
CATACAGGGGATAGGG	-0.390405556	11
GTTGTGGGTTAGGGTT	-0.390839746	47
ATCACAGGGGATAGGA	-0.391414241	10
TGGGTAGGTTAGGGGG	-0.391498905	36
GCACCAGGGGATAGGT	-0.392618768	11
TACACAGGGGATAGGT	-0.39291397	11
GATGTAGGTTAGGGAG	-0.399300956	18
TTTGTGGGTTAGGGAG	-0.400129259	39
TTCACAGGGGATAGTG	-0.400179029	12
GTTGGAGGTTAGGGAT	-0.400327546	28
GTAGTAGGTTAGGGGA	-0.400996053	20
ACAGTAGGTTAGGGAG	-0.401549366	10
GTTGGAGGTTAGGGGA	-0.402224546	27
GTTGTAGGGTAGGGAT	-0.402389838	34
AACACAGGGGATATAG	-0.402605896	9
GTTGGAGGTTAGGGTA	-0.403000187	28
GCACCAGGGGATAGGC	-0.40367096	11
CATGTAGGTTAGGGGG	-0.404901847	14
AGCACAGGGGATAGTT	-0.40515987	11
ATTGTAGGTTAGGGAG	-0.405538071	16
GGTGTAGGTTAGGGGA	-0.405944146	31
CAAGTAGGTTAGGGAG	-0.406108502	10
GTTGCAGGTTAGGGAG	-0.406277015	19
AGAACAGGGGATAGGC	-0.406405223	11
CACATAGGGGATAGGG	-0.407250571	10
CACATAGGGGATAGGA	-0.407962424	10
GTTGTAGATTAGGGAG	-0.408284365	15
GTTGTAGGTTAGTGGG	-0.410886871	24
GGTGTAGGTTAGGGTT	-0.411054977	31
GTTGTGGGTTAGGGAA	-0.411458699	44
GACACAGGGGATAAGG	-0.411670999	9
TTGTATGGTTAGGGGG	-0.412211509	25
GGCACAGGGGATAGTT	-0.41266721	16
GAAACAGGGGATAGGG	-0.413663822	10
GTTGTAGGGCAGGGGG	-0.415534171	27
GTTGTAGGGTAGGGTA	-0.416092285	33
GGTGTAGGTAGGGAGG	-0.416979655	41
AGTGTAGGTTGGGGAG	-0.417590776	36
GTTGTAGGTAGGGAGA	-0.41847598	32
GTGGGAGGTTAGGGGG	-0.418870547	39
GCAGTAGGTTAGGGAG	-0.419813767	15
AGTGTAGGTTAGGGTG	-0.420143729	20
GCACAAGGGGATAGGA	-0.42042407	11
GTTGTAGGTGGGGGAG	-0.422327464	61
GTTTTAGGTTAGGGAG	-0.423230566	22
GTTGTGGGTTAGGGGA	-0.424172012	42
GTTGTAGGGTAGGGGA	-0.424605353	31
TTAGTAGGTTAGGGGG	-0.425045689	17
TACACAGGGGATAGTC	-0.426201025	10
GGAACAGGGGATAGGG	-0.426651626	15
TGTGTAGGTTAGGGAG	-0.427028426	25
GTTGTAGGTTGGGGGT	-0.42757009	40
GGTTTAGGTTAGGGAG	-0.427803871	25
AGTGTAGGTTAGGGAT	-0.428047674	20
GTTGTGGGTTAGGGTA	-0.430200711	43
GACACAGGGGATGGGA	-0.432049538	9
GCACCAGGGGATGGGG	-0.432114241	10
GATACAGGGGATAGGG	-0.432689012	12
TTGTAAGGTTAGGGAG	-0.433247493	16
TACACAGGGGATAGTG	-0.434119867	9
GATGGAGGAGAGGGGG	-0.434221488	16
CGGACAGGGGATAGGG	-0.434357544	13
GTTGGAGGTTGGGGGG	-0.434911796	45
GCGACAGGGGATAGGA	-0.436186052	13
GGCACAGGGGATAGGT	-0.436912188	16
ATTGTAGGGTAGGGAG	-0.437003917	20
GAAGTAGGTTAGGGGG	-0.438248192	12
GCACAAGGGGATAGGT	-0.438635883	11
GGTGTGGGTTAGGGGG	-0.439122116	53
CTTGGAGGTTAGGGAG	-0.43920936	14
TAAACAGGGGATAGGC	-0.43996121	10
GAAACAGGGGATAGGC	-0.442015543	10
ATCACAGGGGATAGGT	-0.443108251	9
AGTTGTGGTTAGGGTG	-0.444136319	26
GGTGTAGGTTGGGGAG	-0.444164331	51
GGGGTGGGTTAGGGAG	-0.444917093	75
TGTTGGGGTTAGGGAG	-0.445284771	40
GTTGGAGGTGAGGGAG	-0.445468566	31
GGGGTAGGTTAGGGGA	-0.445512027	38
GCAGGAGGTTAGGGAG	-0.445580872	15
GCAGCAGGGGATAGGG	-0.44565424	17
GTTGTAGGTTAGGTGT	-0.446288217	22
GAGGGAGGAGAGGGGG	-0.448193058	20
TATGTAGGTTAGGGGG	-0.448302795	16
AGTAAAGGTTAGGGAG	-0.448817019	9
GCACCAGGGGATAGGA	-0.44904607	9
TAAACAGGGGATAGGG	-0.449565002	9
TTCACAGGGGATAGGG	-0.450476391	11
GCACTAGGGGATAGGT	-0.45123071	12
TACGCAGGGGATAGGG	-0.451322409	15
GTTGTTGGTTAGGGGT	-0.451341099	33
GTTGGAGGTAAGGGAG	-0.452290231	23
AAGACAGGGGATAGGC	-0.452710798	10
ATAACAGGGGATAGGC	-0.453175177	9
GTGGTGGGTTAGGGAG	-0.453656168	54
GTTGTAGGTTAGGAAG	-0.455027936	23
GTTGTAGGGTAGGAGG	-0.455168203	28
TTGGGAGGTTAGGGAG	-0.455644518	26
GTGGGAGGTTAGGGAG	-0.456190939	34
TTTGTAGGTTAGGGTG	-0.456235259	20
CGTGTAGGTTAGGGAG	-0.45676575	17
TGTGGAGGTTAGGGAG	-0.457549392	25
GGTGTAGGGGAGGGAG	-0.459183117	47
GTTGAAGGTTAGGGTG	-0.460332556	16
GTGGTAGGGTAGGGAG	-0.461136573	40
GTTGTAGGTTGGGGAG	-0.461519053	37
AAGACAGGGGATAGGG	-0.461624331	9
GTTGTCGGTTAGGGAG	-0.461935196	18
GTTGTAGGAAAGGGAG	-0.463322174	13
GTTGTAGGTTGGGGGA	-0.46473008	38
GTTGTAGGTGAGGGAG	-0.464790256	23
GTTGGAGGTTAGGGTT	-0.465109495	23
TTTGTAGGTTAGGGGT	-0.465135777	20
GTTGGAGGTGGGGAGG	-0.466832229	68
AGTGTAGGTTAGGGGT	-0.466931936	18
ATTGTAGGTTAGGGGT	-0.468616477	14
TTAACAGGGGATAGGT	-0.469117133	12
AGCACAGGGGATAGGC	-0.46915188	10
GTTGGAGGTTGGGGAG	-0.469218841	41
GTTGTAGGCTAGGGAG	-0.469319023	17
GTTGTAGGTAGGGAGT	-0.469613907	26
GTTGTAGGTTTGGGTG	-0.471128768	27
GTTGTCGGTTAGGGGG	-0.471698708	18
GCGCCAGGGGATAGGG	-0.474546556	14
GCATCAGGGGATAGGG	-0.474642042	12
GTTGTAGGTTAGGGTC	-0.475922764	20
GGGGTAGGTTGGGGAG	-0.476212324	64
GTTGTTGGTTAGGGTG	-0.476563942	30
GTTGGAGGTTAGGGGC	-0.478517559	22
GTTGGAGGGTAGGGTG	-0.479503456	35
GTTGTAGGTTAGAGGG	-0.480025914	20
TGTTGTGGTTAGGGGG	-0.480385098	32
GGGGTAGGTTAGGGGT	-0.480534858	36
GGAGGAGGTTAGGGAG	-0.481155647	19
GCAACAGGGGATAGTG	-0.483668707	9
GTTGAAGGTTAGGGGG	-0.485293176	15
GTTGTAGGTTAGGAGA	-0.485726634	22
TTAGTGGGTTAGGGAG	-0.485755788	23
GTTGTAGGTGGGAGGG	-0.486202412	53
ATTGTAGGTTAGGGTG	-0.486687397	13
GGTGTAGGTTAGGAGG	-0.486964759	27
GTTGGAGGGAAGGGAG	-0.487262495	25
GTTATAGGTTAGGGAG	-0.487962629	14
AAAGCAGGGGATAGGG	-0.489159735	11
GTTGGAGGTCAGGGAG	-0.489390657	18
TACACAGGGGATAGCT	-0.489554236	9
GTTGTAGGTCAGGGAG	-0.489793777	16
GTTGTGGGTTAGGAGG	-0.490355505	38
GTGGAAGGTTAGGGAG	-0.490552965	19
TGTTTAGGTTAGGGAG	-0.490657374	19
TCAGTAGGTTAGGGAG	-0.491014856	10
TGTTGTGGTTAGGGAG	-0.491436811	30
AGTGTAGGGTAGGGAG	-0.491690445	22
TACACAGGGGAATAGG	-0.492304826	9
GTTGGTGGTTAGGGAG	-0.492676885	36
GTTGTTGGTTAGGGGA	-0.494006804	28
GTTGTAGGTTAGGTTT	-0.494585493	21
GAGGGAGGAGAGGAGG	-0.495644378	17
ATTGTAGGTTAGGGAT	-0.496163795	13
ACGGTAGGTTAGGGAG	-0.496238166	11
TTTGTAGGGTAGGGAG	-0.496603436	24
CAAGCAGGGGATAGGT	-0.497799499	11
ATTGTAGGTTAGGGAA	-0.497811352	13
GTCGTAGGTTAGGGGG	-0.4992261	13
GTTGTAGGTGTGGGGG	-0.499232251	32
GGGGGAGGAGAGGGGG	-0.500620769	38
GTTGTAGGTAGGGTGG	-0.500665622	25
AGTTGAGGTTAGGGTT	-0.50154681	12
AGCACAGGGGATGGGG	-0.501758507	9
GTTGGAGGGGAGGGAG	-0.501816403	42
TGTTGAGGTTAGGGGG	-0.502123265	16
GGCATAGGGGATAGGG	-0.502704023	19
GGGGTAGGTTAGGGAA	-0.503352488	33
GGCACAGGGGATGGGT	-0.504020768	14
GTAGTAGGTTGGGGAG	-0.504486945	27
GGTGTAGGTTGGGGGG	-0.504988444	43
TTGTAGGGTTAGGGGG	-0.506177955	20
ATAGTAGGTTAGGGGG	-0.506335925	10
ACAGCAGGGGATAGGG	-0.506767344	9
CGCACAGGGGATAGGC	-0.507551435	9
TGTGTAGGTTAGGGGT	-0.507709336	21
TAGTTAGGTTAGGGAG	-0.507813802	14
ATGGGAGGAGAGGGGG	-0.507987947	16
GTTGTAGGTTGGGGTG	-0.508150822	32
CACGCAGGGGATAGGG	-0.508271844	10
AGTGTGGGTTAGGGAG	-0.509102474	26
AGTTTAGGTTAGGGAT	-0.509859044	14
GTTGGAGGTTGGGAGG	-0.510505907	39
GTTGTAGGTTGGGAGT	-0.510578012	33
GTTGTGGGTTAGGGAT	-0.511090759	34
GGTGAAGGTTAGGGAG	-0.511785515	16
ATTGTAGGTTAGGGGA	-0.513012899	12
TTTGGAGGTTAGGGAG	-0.513040358	17
GATACAGGGGATAGGT	-0.513641136	10
GTTGTAGGTAAGGGAT	-0.514205413	17
CTAGTAGGTTAGGGAG	-0.514777352	9
GCTGTAGGTTAGGGGG	-0.514919367	14
GTTGTAGGTGTGGGAG	-0.515192333	31
GCAACAGGGGATAGGT	-0.516150144	9
GTAGTAGGTTAGGGGT	-0.516544502	15
GAGACAGGGGATAGGG	-0.517375514	10
GTTGTAAGTTAGGGAG	-0.518096973	14
ACTGTAGGTTAGGGGG	-0.518121886	9
GGTGTAGGGTAGGGGG	-0.518788045	32
GGAGGAGGAGAGGAGG	-0.519356947	16
AGAGTAGGTTAGGGAG	-0.520943447	9
GGTTGGGGTTAGGGAG	-0.521258034	39
GCATCAGGGGATAGGT	-0.521290867	11
GTTGTAGGTGAGGGTG	-0.521672986	20
GTTGTAGGGTAGGGTT	-0.52247214	24
GTTGTAGGGTAGGGAA	-0.523893952	24
AACGCAGGGGATAGGA	-0.524194822	10
CGGGTAGGTTAGGGAG	-0.524258167	18
GACGCAGGGGATAGGG	-0.524828259	11
GTCGGAGGTTAGGGAG	-0.525296222	13
TAAGTAGGTTAGGGGG	-0.525466599	9
GTTTTAGGTTAGGGGG	-0.525827694	17
GTTGTAGGTAGGGGGT	-0.526496053	23
AGTACAGGGGATAGGG	-0.526496939	10
TTGTGAGGTTAGGGAG	-0.527428806	16
GTTGTAGGTTAGGTAG	-0.527439048	18
GGTGTAGGTTAGGGTA	-0.527511548	23
CTTGTAGGTTAGGGTG	-0.527578789	11
CAGGTAGGTTAGGGGG	-0.527619348	12
GTTGTAGGTTAGTGGT	-0.527744956	18
GTTGTAGGTTAGTGGA	-0.527749693	18
TGAACAGGGGATAGGA	-0.528398704	9
ATGGTAGGTTAGGGAG	-0.529542038	15
GTTGTAGGTAGGGGGA	-0.530878713	24
GGAACAGGGGATAGGA	-0.531641775	11
TTTGTAGGTTAGGGGA	-0.531782872	16
TGCACAGGGGATAGGA	-0.531794937	11
AGTTGTGGTTAGGGGA	-0.532249728	20
GTGTAAGGTTAGGGAG	-0.533270972	15
GTGGTAGGTTAGGGGT	-0.533334362	25
CGCGCAGGGGATAGGG	-0.533685464	16
GGCCCAGGGGATAGGT	-0.533771203	11
AGGGGAGGTTAGGGAG	-0.533867658	19
GTTGTAGGGCAGGGAG	-0.533993959	20
TTGTGGGGTTAGGGAG	-0.535168228	32
GAGGGAGGCGAGGGGG	-0.536516392	15
GCTGGAGGTTAGGGAG	-0.537148338	14
GGTGTAGGTTAGGGAA	-0.537386945	22
GGTGTAGGTTGGGAGG	-0.537430332	42
GAGACAGGGGATAGGC	-0.53908128	10
GTTGTAGGTTAGAGAG	-0.54065592	17
GTTGTAGGATAGGGGA	-0.541048934	12
ATTGGAGGAGAGGGGG	-0.541324587	11
CGGACAGGGGATAGGT	-0.544192866	10
AACGCAGGGGATAGGT	-0.544818499	10
GTTGGAGGTCAGGGGG	-0.545475719	15
GCATAAGGGGATAGGG	-0.54715148	11
GGTGTAGGATAGGGAG	-0.547201666	15
TTAGGAGGTTAGGGAG	-0.547353237	12
GTAGTAGGGTAGGGAG	-0.547860383	18
AGTGTAGGTTAGGGTT	-0.547878022	14
GTTGGTGGTTAGGGGG	-0.547973783	32
GCTACAGGGGATAGGG	-0.548099934	9
GTTGTAGGTTAGGGCG	-0.548541747	17
GTACCAGGGGATAGGG	-0.549692012	9
GTTGCAGGTTAGGGTG	-0.550838181	13
GTAACAGGGGATAGGG	-0.551124604	10
GGTGGAGGGTAGGGAG	-0.552793858	37
GGAGGAGGAGAGGGGG	-0.5530861	15
GTTGTAGGTTAGGAAT	-0.553351447	18
GATGTAGGGTAGGGAG	-0.553692039	16
CAAGCAGGGGATAGGG	-0.554965217	9
GTTGTAGGTTCGGGGG	-0.555241397	15
TTTGTAGGGTAGGGGG	-0.556070292	21
GATACAGGGGATAGGC	-0.556547797	9
TTGCTAGGTTAGGGGG	-0.556575908	12
CTTGTAGGTTAGGGAG	-0.556617144	10
TACATAGGGGATAGGG	-0.557447642	9
TTGGAAGGTTAGGGGG	-0.557605361	14
GGTGTAGGTTAGGGAT	-0.557620262	21
GTTGTAGTTTAGGGAG	-0.558124082	15
GGTGGAGGAGAGGGGG	-0.558534398	22
TAGTTGGGTTAGGGGG	-0.558601203	19
TTTGTGGGTTAGGGGG	-0.558615651	26
AGGTGTGGTTAGGGAG	-0.558634569	22
GCAGTGGGTTAGGGAG	-0.559279024	18
GTAGGAGGTTAGGGGG	-0.559743784	13
GTTGTAGGTCAGGGGT	-0.56095053	13
CACGCAGGGGATAGGT	-0.561455853	9
AGTTGTGGTTAGGGAT	-0.561836624	19
TGCACAGGGGATGGGG	-0.561868409	11
GTTGTAGGTGGGGGGA	-0.562126637	41
GTTGTAGGTTACGGGG	-0.563124995	14
GCTACAGGGGATAGGT	-0.563329185	9
GTGGTAGGTTAGGGGA	-0.564333239	22
TGTATAGGTTAGGGAG	-0.564417853	12
CGTTGAGGTTAGGGAG	-0.564733877	10
GTTGGAGGGGAGGGGG	-0.565045197	37
TGGACAGGGGATAGGA	-0.566108136	13
GTAGTGGGTTAGGGAG	-0.566278396	21
TTTGTAGGTTAGGGAT	-0.566519949	15
GTTGTAGGGTAGGGGC	-0.567049036	21
TTTGTAGGTTAGGGTA	-0.568661718	15
GTAACAGGGGATAGGC	-0.568807255	10
GTTGGAGGCTAGGGAG	-0.568854222	14
TATGGAGGTTAGGGAG	-0.569790913	11
GTGGTAGGTTAGGGTG	-0.570423324	22
CTTGTAGGTTAGGGGT	-0.570516237	10
CTTGTGGGTTAGGGAG	-0.570695255	16
AGTGGGGGTTAGGGAG	-0.571145043	28
GTTGTGGGTAAGGGAG	-0.57124673	24
CGTTTAGGTTAGGGAG	-0.571717661	11
TGAGGAGGTTAGGGAG	-0.575264807	11
GTTGTTGGTTAGGGAT	-0.575822143	23
TTGGAAGGTTAGGGAG	-0.576010332	13
AAGGGAGGAGAGGAGG	-0.576236093	10
AAAGCAGGGGATAGGT	-0.576740735	9
AGTTGTGGTTAGGGAA	-0.577125249	18
GTTGTAGGTGTAGGGG	-0.577523244	25
AGTGTAGGTTGGGGGG	-0.577854301	23
ATTGGAGGGTAGGGAG	-0.578937987	16
GTGTATGGTTAGGGAG	-0.579092003	18
AGTACAGGGGATAGGT	-0.57974044	9
GGCACAGGGGATGGGG	-0.579877146	11
TTGCTAGGTTAGGGAG	-0.579891746	11
GTTGGAGGATAGGGAG	-0.580548408	13
AGTGTGGGTTAGGGGG	-0.58075701	22
GTTGTAGGTAAGGGGA	-0.581038388	13
TGAGTAGGTTAGGGGG	-0.581168221	11
GCAGTAGGTTAGGGAT	-0.582036116	10
GGTGGGGGTTAGGGAG	-0.582505793	49
TTGTTGGGTTAGGGAG	-0.583562367	23
GTAGTAGGTTAGGGAC	-0.58456651	13
GAAGTAGGTTGGGGAG	-0.585127399	14
GGGGGAGGTTAGGGGG	-0.585243654	33
GAAGCAGGGGATAGGG	-0.585777637	10
AGTTGTGGTTAGGGGT	-0.585824919	18
GGAGTGGGTTAGGGAG	-0.585899215	24
GTTGTAGGTTAGGCGG	-0.586065724	15
TTGATAGGTTAGGGAG	-0.58611713	10
GTTGTATGTTAGGGAG	-0.586303107	15
GTTGAAGGGTAGGGAG	-0.586822178	15
GTCGTAGGTTAGGGAG	-0.587227915	10
GTTTTAGGGTAGGGAG	-0.587298037	18
GTTGAGGGTTAGGGAG	-0.587309055	16
TTGTTAGGTTAGGGTG	-0.587331822	14
GAGTTGGGTTAGGGAG	-0.588325503	18
GTTGCAGGTTAGGGGT	-0.588514248	12
TGTGTGGGTTAGGGAG	-0.588516252	29
GGTGTAGGTAAGGGAG	-0.588625102	17
TTTGTAGGTTAGGGAA	-0.589546403	14
GGTTGAGGTTAGGGGG	-0.590048805	15
TTTGTAGGTTTGGGAG	-0.590084438	19
TGTGTAGGTTAGGGGA	-0.591644264	16
ATTGTAGGTTAGGGTA	-0.591691378	10
AAGGGAGGTTAGGGAG	-0.591836899	10
GGCGTAGGTTAGGGAG	-0.59214885	13
AGTTGTGGTTAGGGGC	-0.592784907	17
GCTGTAGGTTAGGGAG	-0.593032308	11
GGGGGAGGAGAGGAGG	-0.593820875	28
AGTGGAGGAGAGGGGG	-0.594253517	12
GTGGTAGGTTGGGGAG	-0.594772643	37
AGTTGTGGTTAGGGTT	-0.596485397	17
GGGGTAGGTTTGGGAG	-0.596530399	35
GTTGGAGGTTTGGGGG	-0.59700687	21
GGGGTAGGTTAGGGGC	-0.598491778	25
GTTGGAGGTTAGGGAA	-0.598796589	16
GTTGTAGGTTAGGTTG	-0.60081357	15
GTTGTAGGTGGGGGGT	-0.600969241	35
GTTGTAGGTGTGGGGA	-0.601505739	24
GTTGTAGGTTGGGGAA	-0.601984427	25
GGCGTGGGTTAGGGAG	-0.60208753	24
GGGACAGGGGATAGGA	-0.602481552	14
GTTGGAGGTGAGGGGG	-0.602501843	21
GATGTGGGTTAGGGAG	-0.60300013	18
GTTGTTGGTTAGGGAA	-0.603026257	21
TTGGTAGGGTAGGGAG	-0.603178433	22
AAGGCAGGGGATAGGG	-0.604010142	12
GTTGTAGGTTTGGGGT	-0.604535952	18
GGGGTAGGGGAGGGAG	-0.605065791	43
GTGGTAGGTTAGGGAA	-0.606319685	20
ATTGGGGGTTAGGGAG	-0.606410908	19
GTTGTAGGTTTGGGAT	-0.606974975	19
GGCACAGGGGATAGTG	-0.608285678	9
GTGGTAGGTTAGGGAT	-0.609896251	20
GTTGCGGGTTAGGGAG	-0.611068836	18
GTGATAGGTTAGGGAG	-0.611724457	11
GTTGTGGGTTAGGGGC	-0.611740399	25
TTCGTAGGTTAGGGAG	-0.611740657	9
GTTGTAGGTCAGGGGA	-0.612045626	11
GGTATAGGTTAGGGAG	-0.6131896	12
AGTGTAGGTTAGGGTA	-0.613849852	12
TTGTGTGGTTAGGGAG	-0.614048495	23
GGGACAGGGGATAGGG	-0.614293538	14
AGGCAAGGGGATAGGA	-0.615730927	10
AGGGTAGGGTAGGGAG	-0.615750942	19
GGAGTAGGTTAGGGTG	-0.616215602	12
GTTGGGGGTTAGGGTG	-0.616733994	33
GTGTAGGGTTAGGGAG	-0.617164804	18
GTTGTAGGTTAGGAGT	-0.617179299	15
GTTGTAGGTTATGGAG	-0.617473235	14
GTTGTAGGGAAGGGGA	-0.617585481	13
TTGTAGGGTTAGGGGT	-0.618063907	15
GCGGTAGGTTAGGGAG	-0.618275455	14
TTCGTAGGTTAGGGGG	-0.618589707	9
TTGTAAGGTTAGGGGT	-0.618822139	10
GTTGTAGGTTAAGGGA	-0.619879629	15
TGTGTAGGTTAGGGTG	-0.620137112	15
GCGCAAGGGGATAGGC	-0.620538898	11
GGGGCAGGTTAGGGAG	-0.620849195	18
TGGGTAGGGCGGGGGG	-0.621604637	37
GTTGGAGGTTAGGAGG	-0.622169543	16
GGATGGGGTCAGGGGG	-0.62261367	17
GTTGTAGGTAGGGAGC	-0.622916951	18
CGTTGTGGTTAGGGAG	-0.623221977	15
AAGTTGGGTTAGGGAG	-0.623293421	12
TGGGAGGGTCGGGGGG	-0.623647958	29
GTCGTGGGTTAGGGAG	-0.623663186	16
GGTGTAGGTTAGGGGC	-0.625004985	17
GATGTAGGTTAGGGTA	-0.627926967	10
GTTGAAGGTTAGGGGA	-0.627982111	10
GGTGTTGGTTAGGGAG	-0.628266351	24
ATTGTGGGTTAGGGGG	-0.628294279	16
GTAGTAGGTTAGGGAT	-0.628515778	11
GGTGTAGGTGAGGGAG	-0.629783309	19
GTTGTAGGCTAGGGGG	-0.62993328	11
TTGGACGGTTAGGGAG	-0.630461557	9
GGGGTAGGTTAGGGCG	-0.631108044	24
GTTGGAGGTTTGGGAG	-0.631460346	20
ATTGTTGGTTAGGGAG	-0.633392438	12
GCGCAAGGGGATAGGA	-0.633841003	10
CGGGCAGGGCGGGGGG	-0.633994602	20
GTTGTAGGTTGAGGGG	-0.634139597	19
CTGGTAGGTTAGGGAG	-0.634504129	10
GGGAGAGGTGGGTGGG	-0.634587612	38
GCATAAGGGGATAGGT	-0.634762316	9
GTTGTAGGTTGGGGTT	-0.635043203	22
GTTGTAGGTACGGGAG	-0.635426283	10
TGGACAGGGGATAGGG	-0.636841525	11
GGGGTAGGTTAGGGAT	-0.637701394	23
GTTGTTGGTAAGGGAG	-0.637925162	16
GTTGTAGGTGTAGGGA	-0.63868933	21
GGTGGAGGTTAGGGTG	-0.638892883	19
TTGTGAGGTTAGGGTG	-0.639850311	12
GTTGTTGGTTAGGGTT	-0.64041431	19
GGGGTAGGTTAGGGTA	-0.640643605	23
GTTGTAGGTATGGGGA	-0.640806614	13
TGTGTAGGGTAGGGAG	-0.641055955	19
TTGTGAGGTTAGGGGG	-0.641147535	12
GGGGGAGGTGGGTGGG	-0.641165782	80
GCTGTAGGTTAGGGAA	-0.642761446	10
GCTGTAGGTTAGGGAT	-0.642839066	10
CAGGCAGGGGATAGGC	-0.643989882	11
TGGGAAGGGCGGGGGG	-0.64401855	26
GTTGGAGGATAGGGGG	-0.646158821	11
TTTGGGGGTTAGGGAG	-0.646942998	24
GATGGAGTTGAGGAGG	-0.647955405	9
GGTGCAGGTTAGGGAG	-0.648055429	13
GTTGTAGGTTTGGGTT	-0.648281089	17
TTTGGAGGTTAGGGTG	-0.648347631	12
GGAGCAGGGGATAGGG	-0.648454884	14
TTTGTTGGTTAGGGAG	-0.648682819	17
GGTTGTGGTTAGGGGG	-0.649083249	22
GTGGTAGGTTAGGGTA	-0.650642057	18
GCAGTAGGGTAGGGGG	-0.651743065	11
GTTGTAGGTTAAGGAG	-0.652290365	13
GATGTAGGTTAGGGGA	-0.653017187	9
TGTGTAGGTTAGGGTA	-0.653487384	14
GGTTGTGGTTAGGGAG	-0.653524892	21
GTTGTAGGTGGGGAGT	-0.654578597	30
GTTGTAGGTTTGGGAA	-0.654903212	17
TGTACAGGGGATAGGG	-0.655378609	9
GATGTAGGTTAGGGTG	-0.655528208	9
GTTATAGGTTAGGGGG	-0.655542287	9
GGTGTTGGTTAGGGGG	-0.656145493	23
TGGGGAGGTTAGGGAG	-0.656315736	19
GGGACAGGGGATAGGT	-0.656398516	13
GTTGTAGGTTAGGTAT	-0.656682294	13
TTGGATGGTTAGGGAG	-0.65682289	14
GTTGTAGGTTAGGATA	-0.656898634	14
CAGGAAGGGGATAGGG	-0.658018718	9
GTTGTAGGTTAGGGCC	-0.65915412	14
GGGATAGGTTAGGGAG	-0.659197369	12
GTTGTAGGCAAGGGAG	-0.659723877	9
GGTTGAGGTTAGGGAG	-0.660023749	12
AGTTTAGGTTAGGGTG	-0.660514195	9
GTTGTAGGTGGGGAGA	-0.660604379	31
GTTGTAGGGGAGGGGA	-0.660886238	21
GTTGTAGGGTAGGGAC	-0.661743025	17
GCTGTTGGTTAGGGAG	-0.662048862	13
GTAGTTGGTTAGGGAG	-0.662166956	13
AATGTAGGGTAGGGAG	-0.662860229	9
TGGGCGGGTCGGGGGG	-0.662877464	26
GGCTCAGGGGATAGGA	-0.664967301	9
GTTGCAGGGTAGGGAG	-0.665847864	14
GTGTACGGTTAGGGAG	-0.666324679	10
GGAGTAGGGTAGGGAG	-0.666527708	14
GTTGATGGTTAGGGAG	-0.6666835	12
TGGGCAGGGCGGGGGG	-0.667217862	26
TTTGTAGGTTAGGAGG	-0.66729458	12
GTTGTAGGTTTGGGTA	-0.667358541	16
GGGTTAGGTTAGGGAG	-0.66738081	16
GCTGGAGGTTAGGGGG	-0.668062715	10
CAGGCAGGGGATAGGG	-0.668343265	10
GTGTCAGGTTAGGGAG	-0.669411164	10
AGTTGTGGGCAGGGAG	-0.669507841	14
AGTGTAGGTTAGGGGC	-0.670674655	10
TGTACAGGGGATAGGT	-0.670715162	9
TTTGTAGGTTAGGGTT	-0.670956129	11
GTTGTAGGTTTAGGGA	-0.671397721	17
AGTGGAGGTTAGGGAG	-0.672175565	10
GTTGGAGGTTGGGGTG	-0.672459395	23
AGTTTAGGTTTGGGAG	-0.672633409	12
GTTGTAGGTCAGGGTG	-0.672992983	10
TGTTGGGGTTAGGGGG	-0.673700352	22
GTTGGAGGTTAGGGTC	-0.673926246	13
GGTTTAGGTTAGGGGG	-0.674398868	13
GGCTCAGGGGATAGGG	-0.67483077	9
AGTTGTGGTTAGGGTA	-0.674946809	14
GTTGTGGGTTAGGGCG	-0.675420708	22
GTTGGAGGTAAGGGGG	-0.676138437	12
TGGATAGGTTAGGGAG	-0.676318328	9
GTTGAAGGTTAGGGGT	-0.676440316	9
TTGGTGGGTTAGGGAG	-0.67657784	23
GTTGTAGGTTAGGGAC	-0.676819276	12
TGTGGAGGTTAGGGGG	-0.677650602	14
AGTGTAGGTTAGGGAA	-0.677835431	10
AGTTTGGGTTAGGGAG	-0.678464326	13
GTTGTAGGGCGGGGGG	-0.67868531	22
GTTGAAGGTTAGGGTA	-0.67871078	9
CGTGGAGGTTAGGGAG	-0.678793311	10
GTTTTGGGTTAGGGAG	-0.679034467	17
GGGGTAGGTAAGGGAG	-0.679240294	18
AGTGGAGGTTAGGGTG	-0.680446947	10
GAAGTGGGTTAGGGAG	-0.680545354	11
GGGGAAGGTTAGGGAG	-0.681045912	15
GTGGTAGGTTAGGGGC	-0.681494805	16
GTGTTAGGTTAGGGGG	-0.682060853	13
GCGCAAGGGGATAGGG	-0.682242745	9
TTTGTCGGTTAGGGAG	-0.683679985	9
GGTGGAGGAGAGAGGG	-0.683766406	16
GTTGTAGGGGAGGGAT	-0.683851214	20
GGGGAGGGTCGGGGGG	-0.684761348	32
AGTTTAGGTTGGGGAG	-0.685027614	15
GTGGTAGGTTTGGGAG	-0.685426246	22
TTGGCAGGTTAGGGGG	-0.685901169	10
GTTGTAGGTTATGGGA	-0.687620934	11
GGCATAGGGGATAGGA	-0.688049669	11
TGGGTGGGTTAGGGAG	-0.688849846	29
GTTGTAGGTAAAGGGG	-0.689105991	9
GTTGTAGGTTAGTGAG	-0.690028675	12
GTTGGAGGGTAGGGGT	-0.690427495	20
GTAGTAGGTTAGGGTT	-0.691160929	9
GTTGGGGGTTAGGGAT	-0.691202119	27
GGCGCAGGGGATAGGG	-0.691871699	13
GGGTATGGTTAGGGAG	-0.69195814	16
AGTGTAGGTTAGGGAC	-0.692844723	10
GTAGCAGGGGATAGGG	-0.693732086	11
GTTGTAGGTTTAGGGG	-0.694308869	16
CGGGCGGGTCGGGGGG	-0.694932867	16
AAGGCAGGGGATAGGA	-0.697514851	9
AGTGTTGGTTAGGGAG	-0.697781126	13
GGCGCAGGGGATAGGC	-0.698371544	13
GTTGTAGGTATGGGGG	-0.69874196	11
TAGGTAGGTTAGGGTG	-0.699406314	9
TTGTGGGGTTAGGGGG	-0.699835633	21
TGGGGAGGAGAGGGGG	-0.699857898	16
GTTGGAGGTTAGGAAG	-0.700155716	13
GTGTTAGGTTAGGGAG	-0.700416633	12
TGTTGAGGGTAGGGAG	-0.701330951	13
TTGTAAGGTAGGGAGG	-0.701386265	11
GTTGTAGGTTAGAGTG	-0.702652771	11
GGTACAGGGGATAGGG	-0.703178649	10
GTTGGAGGTAGGGGAG	-0.703468453	17
GGTGTAGGTTTGGGAG	-0.703547221	19
TGGCTAGGTTAGGGAG	-0.703589107	9
TTGGGGGGTTAGGGAG	-0.703988099	26
GTTGTTGGTTAGGAGG	-0.704423905	17
GCGGGAGGGGAGGGGG	-0.705127673	26
GGCGTAGGGTAGGGAG	-0.705832012	13
GTTGTGGGTGAGGGAG	-0.706344849	23
GTTGTATGTTAGGGGG	-0.706702556	11
AGGGTAGGTTAGGGTG	-0.706881325	11
GTGGGGGGTTAGGGAG	-0.707751247	35
GTTGGAGGTTAGGTGT	-0.707754896	12
GGGAGAGGTGGGGGGG	-0.708432901	32
CGTTGGGGTTAGGGAG	-0.708466032	14
GTTGTAGGTTAGATGG	-0.708764527	11
GTTGTAGGTTAGGATG	-0.709242939	12
GTGGGAGGAGAGGGGG	-0.709546011	16
GGGACAGGGGATAGGC	-0.709638344	11
GTGGTAGGTTAGGAGG	-0.710342034	16
GTTGTAGGTTAAAGGG	-0.710368881	11
GTGTTGGGTTAGGGAG	-0.710594594	20
GAGGCAGGGGATAGGG	-0.710637005	11
GGGTAGGGTTAGGGAG	-0.710679691	18
GTTGTAGGTTGGGGAT	-0.711557701	18
GTTGTAGGTAAGGAGG	-0.711852998	9
GTTGTAGGTTGGAGGG	-0.712678915	19
GTTGTAGGGCGGGGAG	-0.712717532	20
GTTGTAGGTGAGGGAT	-0.714530757	12
GTTGTAGGTAGGGATG	-0.715206174	14
GTTGAAGGTTGGGGAG	-0.715848195	14
GGTGTAGGTAGGGGGG	-0.716753643	18
TTGGGAGGTTAGGGGG	-0.716898865	13
AGTGTAGGTTAGGGCT	-0.718164852	10
TTGTAGGGTTAGGGAA	-0.71894026	11
TGGTAAGGTTAGGGAG	-0.719286773	9
GGATGGGGTCGGGGGG	-0.72002769	21
GTTGTAGGTAAGGGTG	-0.720097555	9
AGTTGGGGTTAGGGTG	-0.720317853	14
GTTGTGGGTTAGGTGG	-0.720554907	19
GAGGGAGGCGAGGAGG	-0.720622466	9
GGGGTAGGGTAGGGGG	-0.721646262	25
CAGGCAGGGGATAGGT	-0.721694766	9
TGAGCAGGGGATAGGG	-0.72177155	9
TTGTAAGGGTAGGGAG	-0.721776198	10
GTGGCAGGTTAGGGAG	-0.721863722	11
TTGTAGGGGCAGGGAG	-0.722065383	12
GTTGTAGGTTAGTTGG	-0.72219209	11
ATGGTAGGTTAGGGGG	-0.722515982	9
TTTGTAGGTTAGGGCG	-0.722831929	10
ATTGTAGGTTGGGGAG	-0.723638387	12
GATGTTGGTTAGGGAG	-0.724762023	10
GGGTGTGGTTAGGGAG	-0.725471476	24
TTGAGGGGTTAGGGAG	-0.726139952	12
GTTGTAGGTTATGGGT	-0.726244836	10
TGGGTAGGGTAGGGAG	-0.727103737	19
GGTGTAGGTTAGGGTC	-0.727490564	13
GTGTAAGGTTAGGGGG	-0.727531642	9
GGAGTAGGTTAGGGAT	-0.727962353	9
GTTGGAGGTTATGGGA	-0.728425137	11
GTTGTGGGTTAGGTAG	-0.728425609	19
GTTGTAGGTAGGGAAG	-0.73049516	13
TTGGAGGGTTAGGGGG	-0.730951003	13
GTTGTAGGTGTAGGAG	-0.731813255	16
TTGTATGGTTAGGGAG	-0.73203969	10
AGTTGAGGGTAGGGAG	-0.732447234	9
TGGGGAGGAGAGGAGG	-0.733098088	14
GTTGTAGGTGTAGGGT	-0.733629194	16
GTTGTAGGTTAGGGCT	-0.734813635	11
ATTGTAGGGTAGGGGG	-0.73483154	9
GTTGGAGGTTAGTGGG	-0.735230513	11
GTTGTAGGTAGGGTAG	-0.735253413	13
GTTGGAGGTGGGGGAG	-0.73576612	33
GGCGCAGGGGATAGGT	-0.736145642	12
GTTGTAGGTGAGGGTT	-0.736393178	11
GTTGTAGGTTCGGGAG	-0.737082996	9
GTTGTAGGTGGGAGGT	-0.737417608	25
TGTGTAGGTTAGGGAT	-0.738179883	11
GGGGGAGGGTAGGGAG	-0.738182772	33
GTTGTAGGTTCGGGGA	-0.738511985	9
GGGGTAGGATAGGGAG	-0.738696185	12
TGGGAAGGTTAGGGAG	-0.738711849	10
GGTGTAGGTTAGGGCG	-0.739741094	13
GTTGTGGGTTAGTGGG	-0.740179509	18
GTTGTAGGTGAGGAGG	-0.740362256	11
GTTGTAGGTGAGGGGA	-0.740375913	11
GTTGGGGGTTAGGGGT	-0.740852953	24
TTTGTAGGTTAGGGGC	-0.742648718	9
GTTGTAGGTTCGGGGT	-0.742841304	9
GGGGTAGGTGAGGGAG	-0.742884241	19
TGCAGAGGGGATAGGG	-0.743504952	9
AGTGGTGGTTAGGGAG	-0.743964711	14
GTTGTAGGGAAGGGAA	-0.744420761	10
GTGGGAGGGTAGGGGG	-0.744979029	25
TTGGAAGGGTAGGGAG	-0.745464608	11
GTTGTAGGTTAAGGGT	-0.745779894	10
GGAGGAGGGGAGGGCT	-0.745869204	20
GTTGAAGGTTTGGGAG	-0.746121566	10
GTTGGAGGTTAGGTAG	-0.74623838	11
GGTGTAGGTGGGGAGG	-0.746428409	32
TTTGTAGGTTAGGGTC	-0.747078992	9
GTTGGAGGTTAGGGAC	-0.747709708	11
GTGGTAGGTAAGGGAG	-0.74863421	12
GCTGTGGGTTAGGGAG	-0.749151256	13
CGGGCAGGGGATAGGG	-0.749524967	11
TTGTTAGGTTGGGGAG	-0.749689558	16
TTGTTAGGTAGGGAGG	-0.749758077	12
TGGGGAGGTGGGGGGG	-0.75055067	44
GTTGTAGGTTACGGGA	-0.750990735	9
GTTGTAGGTTAGTGGC	-0.751606963	10
TTGTTAGGTTAGGGAA	-0.751650475	9
AGTGTAGGGTAGGGGG	-0.75230793	11
TGGGGGGGTCGGGGGG	-0.752609466	39
GTTGCTGGTTAGGGAG	-0.753216301	10
GTTGTAGGTGAGGGGT	-0.754082553	11
GGGGTAGGTAGGGAGG	-0.754595877	22
GTTGTAGGTTAGGTGC	-0.75509071	10
TTGTTAGGTTAGGGGT	-0.755578894	9
GTTGTAGGTTAGGCAA	-0.756083196	11
GGGCCAGGGGATAGGG	-0.756106748	10
GTTGAAGGTAGGGAGG	-0.756357375	10
GGTGTAGGTGAGGGGG	-0.756485529	14
TTTGTAGGGGAGGGAG	-0.756517837	15
TGTGGGGGTTAGGGAG	-0.757209835	23
GTTGGAGGTTATGGGG	-0.757829955	10
GGGGGAGGGGAGGGCG	-0.758078544	40
GTTGTGGGTTAGGGTC	-0.759144166	17
TATGTAGGGTAGGGAG	-0.759907907	9
GTTGTAGGTTGGGGCG	-0.759937137	16
GTTGCAGGTTGGGGAG	-0.76048764	13
TTTGGAGGTTAGGGGT	-0.761120186	9
GTTGTAGGTAGGGATT	-0.761927952	12
GTTGTTGGTTAGGGCG	-0.762788475	14
GGTGGAGGAGAGGAGG	-0.763510202	12
TTGTAAGGTTTGGGAG	-0.763806871	9
GTTGTAGGGTAGGTAG	-0.764122718	12
GTTGTAGGGTAGTGAG	-0.764786897	12
GTTGGAGGTGGGGGGG	-0.765234786	29
TGTGTAGGTTGGGGAG	-0.765309843	18
GATGGAGGTGAGGGGG	-0.766174692	9
AGTGTAGGTTTGGGGG	-0.767080485	10
AGGGAAGGGCGGGGGG	-0.767359224	13
GTTGGAGGAGAGGAGG	-0.767914557	9
GGGGGAGGCGAGGGGG	-0.768446755	17
GGTGGAGGTTAGGGGA	-0.768884485	13
GTTGTGGGTCAGGGGG	-0.769483368	12
GGTGTAGGTTAGGGAC	-0.769741673	12
TGTGTAGGTTAGGGAA	-0.770281673	10
TGTTTAGGTTAGGGGG	-0.770307901	9
GTTGTAGGGCAGGGGA	-0.771016467	10
GGCAGAGGGGATAGGG	-0.77140842	10
GATGTAGGTTTGGGAG	-0.771605545	9
GGCGCAGGGGATAGGA	-0.773550935	10
TGGGTGGGTCGGGGGG	-0.77369603	28
GTTGGAGGGAAGGGGG	-0.774139984	11
GTTGTAGGTAGGGATA	-0.774221734	12
GTTGTAGGTGCAGGGG	-0.776077904	13
TATGTGGGTTAGGGAG	-0.776288376	11
GTTGTGGGTCAGGGAG	-0.776435339	12
GAGTTGGGTTAGGGGG	-0.777152037	11
GTGTGAGGTTAGGGGG	-0.777750457	10
AGTGTAGGTAGGGAGG	-0.77779309	10
GGCGGAGGTTAGGGAG	-0.778305305	9
GCAGTAGGTTGGGGAG	-0.778427251	10
GGGGGAGGGGAGGGGG	-0.778886763	41
ATGGGAGGGGAGGGGG	-0.779342507	17
GGGGCAGGGCGGGGGG	-0.779466709	25
GTTGTAGGTTAGTAGA	-0.779683895	10
GTTGGAGGGCAGGGAG	-0.779957845	12
TTGGTAGGTTGGGGAG	-0.780177856	18
AGTTGTGGTGAGGGAG	-0.780573609	11
GTTGGAGGTTAGGGCG	-0.780884616	10
TTGGTAGGTTAGGGTG	-0.781403405	10
GGGGGAGGTGGGGGGG	-0.781628193	56
GGTGTAGGGCAGGGAG	-0.782561152	13
GTAGGGGGTTAGGGAG	-0.782621191	15
GGGTAAGGGCGGGGGG	-0.782710867	19
GGGTGAGGTGGGTGGG	-0.783285017	37
GTTGTAGGGTAGGTGG	-0.784036962	11
GGTGTAGGGAAGGGAG	-0.78451781	11
GTTGTTGGTTAGGGTA	-0.785055276	13
GTTGTAGGTTAGCGGG	-0.785530381	9
TGGGGAGGGGAGGGGG	-0.786846244	29
GTGGTAGGTTAGGGTT	-0.788143288	12
GGGGTAGGTTAGGAGG	-0.788447974	16
GGGTAAGGTTAGGGAG	-0.790997455	9
GGGGTAGGGCGGGGGG	-0.791220754	29
GTTGTAGGTTGGGAGA	-0.791738451	16
GGGATAGGGCGGGGGG	-0.792341405	15
GTTGTAGGTTTAGGGT	-0.793066991	12
TTGTAGGGTTAGGGTG	-0.793164447	9
GTTGTAGGTTAGTGTG	-0.793276752	9
GGGGTTGGTTAGGGAG	-0.793832403	20
GTTGGCGGTTAGGGAG	-0.793880912	11
TTTGTAGGTTGGGGGG	-0.794497951	14
GTGGGAGGGTAGGGAG	-0.795243073	21
GTTGTAGGTTAGGCAT	-0.795310952	10
GTTGTAGGTGGGAGGA	-0.79557064	22
GTTGGGGGTTAGGGTT	-0.796465596	20
GGAGTAGGTTGGGGAG	-0.796720447	13
GTTGTAGGTATAGGGG	-0.796777252	9
GTTGTAGGTTGGGGTA	-0.796807784	14
GGTGTAGGTTTGGGGG	-0.796884534	14
GGTGGTGGTTAGGGAG	-0.797418568	20
GTTGTAGGTTGGGAAG	-0.797744842	15
CGTGTAGGTTGGGGAG	-0.799242056	12
CGGGAAGGGCGGGGGG	-0.800040687	12
TTGTAGGGTTAGGGTA	-0.800129556	9
GTTGTAGGTTTGGAGG	-0.800461674	11
GTTGTAGGTATAGGGA	-0.800640909	9
GTTGTTGGTTAGGGGC	-0.800680698	12
CCGGGAGGGCGGGGGG	-0.801730762	10
TGGGTGGGTGAGGGGG	-0.801977039	27
TTTGGAGGGTAGGGAG	-0.802864438	12
GTGGTAGGTTAGGGCG	-0.803218978	12
TTGTTAGGGTAGGGGG	-0.803224641	10
GTTGTAGGTGCGGGGA	-0.803330697	11
GTTGTAGGTAGGGGTG	-0.803804802	11
CGGGGGGGTCGGGGGG	-0.804100619	24
GTTGAGGGTTAGGGGG	-0.806382429	9
AGTTGGGGTTAGGGTT	-0.806408024	11
GTTGGAGGTTAGGTGG	-0.806519662	9
CGGGTGGGTCGGGGGG	-0.806650716	18
GAGGGAGGGCTGGGGG	-0.806983112	12
TGTGTAGGTAGGGAGG	-0.807130486	12
GTTGGGGGTTAGGGGA	-0.80733148	19
GTTGGGGGTTAGGGGC	-0.807421067	19
GGGTGGGGTCGGGGGG	-0.808566102	34
GTTGTAGGTTAGTGTT	-0.808632582	9
GTTGGAGGTAGGGAGA	-0.809377517	13
GTAGTGGGTTAGGGGG	-0.811217254	11
GGGGTAGGTTAGGGTT	-0.811226848	14
TGTGTTGGTTAGGGAG	-0.811372551	13
TTGTGGGGTAAGGGAG	-0.811412889	13
GTTGTAGGGTATGGGG	-0.811593239	10
GCGGGAGGGCAGGGGG	-0.812806341	11
TAGTGGGGTTAGGGAG	-0.812947033	11
TTTGTAGGTAGGGAGG	-0.81297545	10
AGTTGTGGTTAGGAGG	-0.813179005	10
TTGGAGGGTTAGGGAG	-0.813659507	10
GGTGGAGGTTAGGGGT	-0.813730856	12
GTTGTAGGTTAGGAGC	-0.814385526	9
GTTGGAGGGCGGGGGG	-0.81473135	18
TGTGTGGGTTAGGGGG	-0.815638181	16
TGGGGAGGGCGGGGGG	-0.815681668	26
GGTGGAGGTTAGGGCG	-0.817153959	12
GTTGTAGGGTAGGGCG	-0.818165867	11
GAGGGAGGGGAGGAGG	-0.818333155	15
GTTGTAGGTGAGGGTA	-0.818435001	9
GGGGCGGGTCGGGGGG	-0.818832615	21
GTTGTAGGTTAGGAAA	-0.818991995	9
GCGGGTGGGCAGGGGG	-0.81938219	16
GTTGCAGGTTGGGGGG	-0.819466097	11
GTGGTAGGGGAGGGAG	-0.820688839	19
TTGGGAGGGCGGGGGG	-0.821096727	20
TTGGGAGGAGAGGGGG	-0.8220488	9
TTGGTAGGTTAGGGAA	-0.823712861	9
AGTGTAGGTTTGGGAG	-0.823828604	9
GTGGTGGGTTAGGGGG	-0.824971151	20
GTGGGAGGGAAGGGGG	-0.825644421	14
ATTGTAGGTTGGGGGG	-0.825709102	9
TTGGTTGGTTAGGGAG	-0.825804772	12
TTGGGCGGGCAGGGGG	-0.826173406	12
GTTGTAGGGCGGGAGG	-0.82644788	14
GGGGGAGGGCAGGGGG	-0.826550794	20
GTGGGAGGGCAGGGGG	-0.827126513	15
GTGGGAGGGGAGGGTG	-0.827259484	26
GCGGGAGGGCGGGGGG	-0.827469942	18
CTGGGTGGGCAGGGGG	-0.827605636	11
GGTGGAGGAGAGGGAG	-0.828282028	10
GTTGTAGGTTTGGGGC	-0.828670236	10
GTTGTAGGGTAGGAAG	-0.828757025	10
GGGGTGGGTGAGGGGG	-0.82919819	33
GGGGAAGGGCGGGGGG	-0.82962356	20
AGGGTAGGTTGGGGAG	-0.829759959	14
GTTGTAGGTGAAGGGA	-0.829865042	9
GTTGTAGGTGAGGGAC	-0.830579165	9
TTGTGAGGGTAGGGAG	-0.831135357	10
GTTTTAGGTTTGGGAG	-0.83131554	10
GGGGGGGGTTAGGGAG	-0.832759969	32
GATGGAGGGGAGGAGG	-0.833020719	11
GGTGGAGGTTGGGGAG	-0.833077939	20
GTTGTAGGGGAGGGTG	-0.833090161	13
GAGGTGGGTTAGGGAG	-0.833717065	12
GTTGTAGGGGAGGGAA	-0.833850969	13
AGGGTAGGGCGGGGGG	-0.83458787	15
GTTGGAGGGTAGGGAA	-0.836383521	13
GGGGTGGGTCGGGGGG	-0.837133888	31
GTTGTAGGTGCGGGGG	-0.837886745	10
GCGGGGGGGCAGGGTG	-0.840480121	23
ATTGGAGGTTGGGGAG	-0.840553238	9
GTTGTAGGTTTGGTGG	-0.840683753	10
GTTGTGGGTTAGGAGT	-0.840816996	15
GTTGTAGGGTAGGGTC	-0.840916616	10
CGGGTGGGTGAGGTGG	-0.84130545	17
GGGCGAGGTGGGGGGG	-0.843025463	21
GGAGGAGGGCGGGTGG	-0.843164435	14
GTTGGAGGTTAGGAGT	-0.843709212	9
GGAGGAGGGGAGGGGG	-0.845048766	15
GCGGGAGGGCCGGGGG	-0.845895866	9
GGCGGAGGGCGGGTGG	-0.846721352	15
GTTGTAGGTTGGGGCA	-0.846779379	13
GTTGTAGGTTGGGTGG	-0.847078797	13
GTTGGAGGTTAGGAGA	-0.848549003	9
GGGCGAGGTGGGTGGG	-0.848747451	20
GTGGGTGGGCAGGGGG	-0.848955856	20
GAGGTAGGTTGGGGAG	-0.84925351	11
GTTGTAGGTGGGGGGC	-0.849763118	18
GTTGTAGGGCTAGGGG	-0.850154668	10
GGTGTGGGTTAGGGAT	-0.850707417	17
TTTGTAGGTTGGGGAG	-0.851110229	12
ATTGTAGGTTGGGAGG	-0.851290296	9
GTTGTAGGGCTAGGGA	-0.852055742	10
GTGTGGGGTTAGGGAG	-0.852974444	17
GGAGGAGGGGAGGGGT	-0.853075284	15
GGGTTAGGGCGGGGGG	-0.853734508	18
GGGGCAGGGGATAGGT	-0.853867562	16
GTTGTAGGTGCGGGAG	-0.854470761	9
GTGTGTGGTTAGGGAG	-0.854624541	14
TTGGGAGGGTAGGGGG	-0.855309507	14
GTTGTAGGTGCAGGGA	-0.855967991	11
GTTGTAGGTTTGGGGA	-0.858250883	9
GATGGAGGGGAGGGGG	-0.859469605	11
GGTGTAGGTTAGGTGG	-0.860125019	9
GTTGTAGGGGAGGGTT	-0.861067528	12
TTGGGTGGTTAGGGAG	-0.861317418	14
GGGGTGGGTGAGGTGG	-0.862430012	30
GGTGGAGGCGAGGGGG	-0.862539817	9
TAGGTGGGTTAGGGAG	-0.863196358	10
GCGGGAGGGAAGGGTG	-0.863357993	9
GGCGGAGGGCGGGGGG	-0.863392643	15
GTTGTAGGTGGGGTGG	-0.863405078	17
GATGTAGGTTGGGGAG	-0.863574655	9
GGTGTAGGTTAGGAGA	-0.86400799	10
GGGTTGGGTTAGGGAG	-0.864033448	16
GGGGTAGGTCAGGGAG	-0.864243764	10
GTGGGAGGGGAGGGGG	-0.864920285	24
TGGGGAGGTGGGTGGG	-0.865023443	31
GGCGTTGGTTAGGGAG	-0.865219198	9
GTTGTGGGTTAGTGGA	-0.866282282	13
TGTGGAGGGCGGGGGG	-0.86694414	17
GTTGTAGGTAGGGTAA	-0.867911243	9
GGGGTAGGTTGGGAGG	-0.868475748	23
GGGGGAGGTTAGGGTG	-0.868761468	15
GTTGTAGGGGAGGGTA	-0.869052199	12
TTGGGAGGGGAGGGGG	-0.869419864	18
GTTGTAGGTAGGGGAA	-0.869450796	9
GTTGGAGGGTAGGGAT	-0.869843722	12
GGGAGAGGTGGGCGGG	-0.87049103	19
AGGTGGGGTTAGGGAG	-0.870821505	12
GCGGGAGGGGAGGGTG	-0.871350036	16
GTTGTAGGTTGGGATT	-0.871523809	12
GTTGTAGGGCTGGGAG	-0.871921404	10
GGGGGAGGCGAGGGGT	-0.872838199	13
AGTGGAGGGTAGGGAG	-0.873373607	9
GGGGGAGGGGAGGAGG	-0.87427205	29
GGTGGAGGTTAGGGAT	-0.874512495	10
TTTGTAGGTTGGGAGG	-0.874549885	12
TGGTGTGGTTAGGGAG	-0.874757813	13
GTTGTAGGTGGGTGGG	-0.876059511	16
TGGGCAGGGGATAGGG	-0.876137019	11
TTGTTTGGTTAGGGAG	-0.877527393	9
GTGGGAGGTTAGGGAT	-0.877625813	11
GGGATAGGGGAGGGGG	-0.877797756	11
CGGGGGGGTCGGGTGG	-0.878011208	20
GTTGGAGGTTGGGGGT	-0.878062425	13
TGGGGAGGGCTGGGGG	-0.878845999	16
CCCCCAGCCCACCCGC	-0.881376652	16
TGTGTAGGTTTGGGAG	-0.881642517	10
GGTGGAGGGGAGGAGG	-0.882036332	19
TGGTAGGGTTAGGGAG	-0.882737531	9
GTTGTAGGGTAGGAGA	-0.882936856	9
GTTGGAGGGTAGGAGG	-0.883869358	11
TGTAGGGGTTAGGGAG	-0.884079601	9
GGTGGGGGTTAGGGGG	-0.884682642	22
GAGGGAGGGTAGGGGG	-0.887374721	10
GGTGGAGGAGAGGAGA	-0.888128894	9
GGGGGAGGTTAGGGAA	-0.888261071	14
AGTTGGGGTTAGGGGT	-0.888823411	9
GGTGTAGGGGAGGGGG	-0.888957012	15
GGTGTAGGTGGGGGAG	-0.889736286	22
GTGGTAGGGAAGGGAG	-0.891424906	9
AGGTGTGGTTAGGGGG	-0.892151857	9
GATGGAGGTGGGGAGG	-0.892497234	14
TGGGGAGGGGAGGGCG	-0.892551522	20
GGATGGGGGCAGGAGG	-0.893542237	12
GGTGTAGGTATAGGGA	-0.893627509	9
GCTGTGGGTTAGGGGG	-0.893746204	9
GTTGTGGGTTAGGAGA	-0.89388405	13
GGTGGAGGTTAGGAGG	-0.894250316	10
GTGGTAGGTAGGGAGG	-0.894840137	12
GGAGGAGGGGAGGGTA	-0.89497207	13
GTTGTGGGTTAGGGCT	-0.895045324	13
GGGGTAGGTTGGGGGG	-0.895140612	20
TTGTTGGGTTAGGGGG	-0.896154935	10
GTTGTAGGTTGTGGGA	-0.89621096	10
GGGGTAGGGAAGGGAG	-0.89657503	11
GTTGTAGGTGGGGGTT	-0.897023643	15
GAGGGAGGGGAGGGGG	-0.897072081	13
GTTGTAGGTGTTGGGG	-0.897269043	10
GTTGGGGGTTAGGAGG	-0.899190484	16
GTTGTAGGTGGGGATG	-0.899597866	15
GGTGGAGGGCGGGGGG	-0.899804192	19
TGGGGGGGTCGGGCGG	-0.900484283	27
GCGGGAGGTGGGTGGG	-0.90066855	20
TTGTGGGGTTAGGGTG	-0.900775762	12
CGGGTAGGGCGGGTGG	-0.900939006	12
GGTGTAGGTTAGGGCT	-0.901859762	9
GTGGGAGGAGAGGAGG	-0.902080822	9
TGGGAGGGTCGGGCGG	-0.902128457	14
CGTGTGGGTTAGGGAG	-0.902439138	9
GTTGTGGGTGAGGGGG	-0.903625424	14
AGTGTAGGGGAGGGAG	-0.903826276	9
GTTGTAGGTGGGGGTG	-0.906066511	15
GGTGTAGGGTAGGGAT	-0.906454958	11
GGGATGGGTCGGGGGG	-0.907190349	13
GTGGTAGGGTAGGGGG	-0.907391478	12
GGGGAGGGTCGGGCGG	-0.907735084	18
GGGTGAGGTTAGGGAG	-0.908620351	9
GGGCTAGGGCGGGGGG	-0.909130092	11
GTTGTAGGTTGGGTGA	-0.909332519	11
GTTGTAGGGGAGGGGT	-0.910381533	11
GCGGGAGGGTAGGGGG	-0.910698003	11
GTTGGAGGTGGGAGGG	-0.911752136	21
GTTGTTGGTTAGGGTC	-0.911912569	9
GTTTGTGGTTAGGGAG	-0.911969429	9
GTGGAGGGTTAGGGAG	-0.91199242	10
GGGGTAGGTAGTGTGT	-0.913618223	13
GGGGGAGGGCCGGGGG	-0.914745775	14
GGAGGAGGGGAGGGTG	-0.916548365	12
GGGGTGGGTTAGGGTG	-0.916823678	21
GGGGGAGGAGAGGAGA	-0.917232446	12
GGGGTAGGGGAGGGGG	-0.917690584	19
GTTGTAGGTGGGGGAT	-0.917728752	15
GTTGTGGGTAAGGGGG	-0.918828867	9
GTTGGAGGTGTGGGAG	-0.918852729	13
GTTGGAGGTAGGGAGT	-0.919545773	9
GTGGTAGGTTGGGGGG	-0.919719806	15
GTTGGGGGTAAGGGAG	-0.920064033	12
GGGGGAGGGGAGGGTG	-0.920840106	27
GTTGGGGGTTAGGGAA	-0.920841526	14
GTTGTAGGTGTGGAGG	-0.922234859	10
CGGGGGGGTCGGGCGG	-0.923565512	18
GTTGTGGGGCAGGGAG	-0.923708864	12
TCGGGAGGGGAGGGGG	-0.924553785	10
GTTGGAGGGTAGGGGA	-0.92457533	10
GTTGTTGGGCAGGGAG	-0.924737501	9
GTGGGGGGGCAGGGAG	-0.925233367	23
GGTGTAGGTTGGGGAT	-0.926996368	13
TGGGTGGGTGAGGTGG	-0.927308461	19
TTTGTAGGTGTAGGGA	-0.927603727	9
GTTGTAGGTGCAGGGT	-0.928317535	9
GGGGTAGGTTATGGGA	-0.928715703	10
GGGGGAGGTTGGGGAG	-0.929076348	23
GTGGGAGGGGAGGGAG	-0.930877245	19
GGGGGAGGGCTGGGTG	-0.930995977	19
GTGGGAGGGCAGGGTG	-0.931429019	12
GTTGGGGGTGAGGGAG	-0.931921409	17
TGGGGAGGGCGGGAGG	-0.932118496	18
GGGGGAGGGCGGGGGG	-0.93238571	26
GGGGGAGGGCGGTGGG	-0.93243817	24
GTTGGAGGGGAGGGTG	-0.933378914	13
AGGGGTGGTTAGGGAG	-0.934031638	11
AGGGTGGGTCGGGGGG	-0.934529142	13
TTGTGGGGTTAGGGAT	-0.93455883	11
TTGGTAGGTTTGGGAG	-0.934713579	9
GGGGTAGGTTAGGGTC	-0.935260174	10
TGGGGGGGTCGGGTGG	-0.935936402	24
GTTGTAGGTTGTGGGG	-0.935958875	9
TGGGAAGGGCGGGTGG	-0.937598844	11
GGATGGGGTGAGGGGG	-0.938577133	12
AGTGTAGGTTGGGAGG	-0.941240811	9
GGGGAAGGGCGGGTGG	-0.941803375	14
CGGGGAGGGCGGGGGG	-0.941860728	13
GTGGTAGGTTGGGAGG	-0.943637201	15
GTTGGAGGTTTAGGGA	-0.94399034	9
GGGTGAGGGCGGGGGG	-0.94399886	16
TGGGAGGGTCGGGAGG	-0.94423083	12
GGGGGAGGTGGGCGGG	-0.945010843	33
GGTGGAGGGCGGGTGG	-0.945339172	16
GGGGTAGGGCGGGAGG	-0.947287903	18
CGGGGAGGTGGGGGGG	-0.947338914	18
GTTGTGGGTTAAGGGA	-0.947373302	11
GGTGTAGGTTGGGGGA	-0.950148307	13
GCGGGGGGGCAGGGCG	-0.95120351	17
GTTGTAGGTGGGAGAG	-0.951533968	14
GGAGTGGGTTAGGGGG	-0.951657033	9
GTGGGAGGGAAGGGTG	-0.952320791	10
TCGGGAGGGCGGGGGG	-0.952710126	9
AGGGGGGGTCGGGGGG	-0.954566482	16
GGGGTAGGGCAGGGAG	-0.954849286	11
GGGGGAGGGCGGCGGG	-0.95595095	19
GTTGTAGGTTGGGAGC	-0.956594376	10
GTTGTGGGTTAGGAGC	-0.957523722	11
GCGGTGGGTTAGGGAG	-0.958142494	10
GTTGTAGGTGGTGGGA	-0.958164234	12
AGGGTGGGTTAGGGAG	-0.958546442	10
GTGGGGGGGCAGGGTG	-0.958710043	22
GGTTGGGGTTAGGGGG	-0.959341359	12
GGGGGTGGTTAGGGAG	-0.961305242	18
TTTGGAGGTTGGGGAG	-0.963919947	9
TGGGCAGGGGATAGGT	-0.963987556	9
GTTTTAGGTTGGGGAG	-0.964132108	9
TTGTGTGGTTAGGGGG	-0.964654569	9
TTGGGAGGGTAGGGAG	-0.964798685	10
GGGTAGGGTCGGGGGG	-0.965124299	11
GGTGGAGGTGAGGAGG	-0.966246433	10
GTTGGTGGTTAGGGTG	-0.966602964	10
GGAGGAGGGCGGGCGG	-0.966815952	10
GCGGGAGGGCTGGGGG	-0.967365685	9
GGGGGCGGGCAGGGGG	-0.967627621	13
GTTGTAGGGGAGGGGC	-0.967825386	9
CCCCCAGCCCACCCCA	-0.968512447	17
CGGGTGGGTGAGGGGG	-0.96860113	12
GGGGGAGGGCTGGGGG	-0.972073595	17
GGGGTGGGTTAGGGGG	-0.973204221	18
TCGGGGGGGCAGGGGG	-0.973393633	10
GGGGCAGGGGATAGGG	-0.973505105	11
GGAGGAGGGGAGGGAG	-0.974161962	10
GGGTGAGGGCGGGCGG	-0.975379299	14
GTGGGGGGGCAGGGCG	-0.975730962	21
TGTGGAGGGCGGGTGG	-0.976002767	12
GCGGGAGGGGAGGGGC	-0.976163346	12
GTTGTAGGTTGGAGGA	-0.977174509	9
TGGGGGGGTCGGGAGG	-0.977802924	21
GTTGTAGGTTGGGTTG	-0.978829464	9
CGGGGAGGGGAGGGGG	-0.98098184	12
TGGGGAGGGGAGGGCT	-0.981121279	17
TGGGAGGGTCGGGTGG	-0.981420507	11
CGGGTAGGGCGGGGGG	-0.983483422	10
GGGGTAGGTTAGGGAC	-0.985436053	9
GCGGGAGGGGAGGGCG	-0.988682497	11
GTGGGAGGGTAGGGGT	-0.989137897	13
GGATGGGGTCGGGAGG	-0.989997957	10
GTTGGGGGTTAGGGCG	-0.990659473	12
TGGGGGGGTGAGGTGG	-0.990787134	21
GGTGTAGGTTGGGGTG	-0.992178283	11
GTTGTGGGTTAGAGGA	-0.99349897	9
GTTGGGGGTCAGGGAG	-0.99432593	9
GGATGGGGTGAGGAGG	-0.995405704	10
GTTGTGGGTTAGGATG	-0.995446038	10
GAGGGAGGGGAGGGCT	-0.995800218	10
GGATGGGGGCAGGGGG	-0.996676788	9
GTTGGAGGTGCAGGGG	-0.996920271	9
GGGCGAGGGCGGGGGG	-0.997959344	9
TGGGTAGGTTGGGGAG	-0.998168936	12
GCGGGAGGGCGGGTAG	-0.998549655	11
GTGGGAGGGCGGGGGG	-1.00060379	16
TGTGTAGGTTGGGAGG	-1.000696054	10
GGGGGAGGGGAGGGAG	-1.001408183	21
TGGGGAGGGCAGGGGG	-1.001675712	9
GATGGAGGTGGGGGGG	-1.004771147	10
GGTGTGGGTTAGGGTG	-1.005349083	11
GTTGGAGGTTGGGGAT	-1.005975752	9
GTTGTAGGTGGGGGTA	-1.006313451	11
GGGCGGGGTCGGGGGG	-1.009471159	14
GGGATGGGTCGGGTGG	-1.009901471	10
GGGGAGGGTCGGGAGG	-1.011720391	13
GGGTGGGGTTAGGGAG	-1.011880161	15
GGGGTAGGGCGGGTGG	-1.012571326	15
TTGGGAGGGTAGGGTG	-1.013643028	9
GTTGAAGGTGGGGAGG	-1.014983147	9
GGGGTAGGGTAGGGTG	-1.016782087	11
GGGTGAGGTGGGGGGG	-1.017006437	20
GGGGGAGTTGAGGGGG	-1.017488975	9
GGGGAGGGTCGGGTGG	-1.017838877	13
GTGGGAGGGTAGGGCG	-1.018691538	12
GTGGGAGGGCAGGGGT	-1.018926521	9
GGAGGAGGGGAGGGTT	-1.019414366	9
GTTGGGGGTTAGGGAC	-1.020053268	11
GGGCTGGGTCGGGGGG	-1.020337658	9
GAGGGAGGGGAGGGTG	-1.020749233	9
CGGGTGGGTCGGGAGG	-1.02102253	10
GGAGGAGGGGAGGGGA	-1.021351133	9
GTTGAAGGTGGGGGAG	-1.022494149	9
GTGGTTGGTTAGGGGG	-1.022998242	9
GCGGGAGGGCGGGAGG	-1.023828718	10
GATGGGGGTGAGGAGG	-1.025022623	9
GTGGGAGGGCGGGGTG	-1.027469813	15
GTGGGAGGTTGGGGAG	-1.027555261	13
GTTGTAGGTGGTGGGG	-1.027968583	10
GGGGCAGGGCGGGAGG	-1.028133043	12
GGGCTGGGTCGGGTGG	-1.028425524	9
GTTGGAGGTTGGGGGA	-1.029106014	9
GGGGGAGGGCGGGTGG	-1.029365452	19
ATGGGGGGGCAGGGTG	-1.029748781	10
GTGGGAGGGGAGGGCG	-1.030969983	14
TGGGGTGGGCAGGGGG	-1.031058932	12
GGGGCAGGGGAGGGGG	-1.034049025	11
TGGGCAGGGCGGGCGG	-1.034217192	9
TCGGGGGGGCAGGGTG	-1.035158404	9
GGTGTGGGTTAGGGAA	-1.035185323	10
GGGGGAGGGCAGGGCG	-1.036860169	12
GGGGTAGGGCGGGCGG	-1.037428933	14
AGGGGAGGTGGGGGGG	-1.037664175	14
GGGGGAGGGGAGGGCT	-1.038164268	20
GGTGGAGGTAGGGAGG	-1.038173275	9
GTTGTAGGTGGAGGGA	-1.039972566	9
GCGGGAGGTGGGGGGG	-1.041167509	14
GGGATGGGTCGGGAGG	-1.042405016	9
TGGGTAGGGCGGGTGG	-1.042597124	11
TGTGGAGGGCGGGCGG	-1.04276234	10
TGGGTAGGGCGGGCGG	-1.043217801	11
GGGTGGGGTGAGGAGG	-1.044137818	18
AGGGTGGGTGAGGGGG	-1.044956435	10
GGGGGGGGTCGGGAGG	-1.04545598	23
GTGGGAGGGCGGTGGG	-1.046769471	13
GTTGGAGGGGAGGAGG	-1.047484577	9
GGGTTGGGTCGGGTGG	-1.048117496	12
GGGGGAGGTGGGAGGG	-1.048794243	29
GGTGTGGGTTAGGGGT	-1.048963823	10
GGGGGTGGGCAGGGGG	-1.049197277	15
GGGGGAGGGCAGGGAG	-1.04919822	11
GGGGGAGGGAAGGGTG	-1.056156804	10
TGGGGGGGTTAGGGAG	-1.057869161	13
GTGGGAGGGCTGGGGG	-1.05812553	10
GGGTGAGGGGAGGGGG	-1.058259804	12
GGGGGAGGGCGGGCTG	-1.058868011	17
GTGGGAGGGCGGGAGG	-1.059286874	13
GGGGGAGGGTAGGGTG	-1.05996339	14
TTGGGGGGTTAGGGGG	-1.061522967	10
GTGGGTGGGCATGGGG	-1.061614189	11
CGGGTGGGTGAGGCGG	-1.062203117	9
GGTGTAGGTGGGGGGG	-1.062349983	13
GGGGGAGGGCCGGGTG	-1.063241051	9
GGGGAAGGGCGGGCGG	-1.063428848	10
TGGGGAGGGCTGGGAG	-1.065113528	10
TGGGTGGGTCGGGCGG	-1.065890289	13
TGGGTAGGGGAGGGGG	-1.067320837	10
GTGGGAGGGGAGGGGT	-1.067721391	14
CCCCCAGCCCACCCCC	-1.067733153	17
GGGGGGGGTCGGGTGG	-1.067964707	22
GGGGTAGGTTTGGGGG	-1.069968532	9
GCGGGAGGGGAGGGAG	-1.070046023	9
GGGTGGGGTGAGGGGG	-1.07448099	17
GTGGGAGGGTAGGGTG	-1.074544492	10
GGGGTAGGTTGGGGTG	-1.074917663	12
CGGGGAGGGGAGGGTG	-1.075841362	9
GAGGGGGGGCAGGGTT	-1.075938788	10
TGGGCGGGTGAGGGGG	-1.076732522	9
TGGGGAGGGCGGGTGG	-1.078221435	12
GGGGGTGGGCAGGGAG	-1.080247121	14
GGGGTGGGTGAGGAGG	-1.080662812	16
CGGGGAGGTGGGTGGG	-1.081721285	12
GTTGTAGGTGGGAGTT	-1.081739619	9
GTGGGAGGGCGGGGCG	-1.083500209	13
CCCCCAGCCCACCCCG	-1.083544046	9
TGGGTGGGTGAGGCGG	-1.083596022	12
CTCCCAGCCCACCCAA	-1.084819206	10
GGGCGAGGTGGGCGGG	-1.08503838	10
GGCGGAGGTGGGTGGG	-1.085440094	11
GGGTTGGGTCGGGCGG	-1.086796998	11
GGGTTAGGGCGGGTGG	-1.087284498	9
CGGGGGGGTCGGGAGG	-1.087728341	11
TTTGTAGGTGGGGAGG	-1.08815966	9
GTGGGAGGTGTGGGGG	-1.088323742	12
GGGGTAGGTGGGGAGG	-1.088871651	17
GGTGGAGGGGAGGGAG	-1.089368026	11
GTTGTAGGTGGGAGTG	-1.089565238	9
GAGGGGGGGCAGGGGG	-1.091105053	9
GGGAGAGGTGGGAGGG	-1.0923	12
GGGTGAGGTGGGCGGG	-1.094071062	15
GGGGGGGGTCGGGGGG	-1.094093185	20
TGGGGAGGGGAGGGGC	-1.095791449	12
GCGGGAGGGGAGGGGT	-1.095968058	9
GTGGTAGGGCGGGGGG	-1.096192066	10
TGGGGAGGGGAGGGTG	-1.096306809	12
AGGGGGGGTCGGGTGG	-1.097855889	11
GTGGGAGGGGAGGGTT	-1.105244003	12
GGGTGGGGTCGGGAGG	-1.105477935	15
GGTGGAGGTTGGGAGG	-1.106155404	10
CCCCCAGCCCACCCAA	-1.106352258	9
GGGGGAGGGCTGGGTT	-1.106962474	12
GGTGGAGGGGAGGGGG	-1.107329599	11
GTGGTAGGGGAGGGGG	-1.108072838	9
GGGGGTGGGCAGGGGT	-1.109143421	13
TTGGGAGGGGAGGGTG	-1.110545063	9
GGGCGGGGTCGGGCGG	-1.111645861	11
GGGGGAGGGCGGGTCG	-1.115234403	14
TTGGGGGGGCAGGGAG	-1.115305225	10
GTTGGGGGTTAAGGGA	-1.115859847	9
GGGGGAGGGTAGGGGG	-1.11637633	12
GCGGGGGGGCAGGGGG	-1.117204633	10
GGGTGGGGTCAGGAGG	-1.117529115	9
GAGGGGGGGCAGGGCG	-1.117713179	9
TGGGGAGGGCGGGGGT	-1.121249942	11
GGGGTAGGGGAGGGCG	-1.121570014	10
GGGAGGGGTCGGGGGG	-1.121682742	10
CCCCCAGCCCAACCCC	-1.121917455	10
GGGGGAGGGTAGGGCG	-1.123699554	12
TGGGTGGGTTAGGGGG	-1.123866561	9
GGGGTGGGTCGGGAGG	-1.125621925	14
GGGGGAGGGGAGGGGT	-1.126827569	16
CTCCCAGCCCACCCCC	-1.128820165	15
GGAGGAGGTGGGTGGG	-1.128861436	9
GGGGCAGGTGGGGGGG	-1.129342891	12
TGGGGAGGGCGGGGTG	-1.129511227	11
AGGGGGGGTGAGGCGG	-1.130012003	10
TTGGGGGGGCAGGGTG	-1.132395326	10
GGGCGGGGTCGGGAGG	-1.132713415	10
GCGGGAGGTGGGCGGG	-1.136320271	10
GGGGGAGGGTAGGGGC	-1.137670823	11
GGGGTAGGTGGGTGGG	-1.138117075	14
GGGGGAGGGCAGGGTG	-1.138262303	9
GGGGGAGGGGAGGGTA	-1.138437795	15
GGGCGGGGTCGGGTGG	-1.139052263	10
GCGGGGGGGCAGGGTT	-1.139995801	10
GAGGGAGGTGGGGGGG	-1.141578727	9
GGGTTGGGTCGGGGGG	-1.14369304	9
GGAGGGGGTGAGGAGG	-1.145216744	9
GTGGGAGGGGATGGGG	-1.146859721	10
GGGGGGGGTGAGGTGG	-1.146923139	18
GGGGGGGGTCGGGCGG	-1.147125111	18
TGGGTGGGTCGGGAGG	-1.147129066	10
TTGGGAGGTGGGTGGG	-1.148136375	11
GGGTGGGGTCGAGGAG	-1.148140266	10
GGGGCAGGTGGGTGGG	-1.148882788	11
GGGGTGGGTCTGGGGG	-1.152634211	9
GGGTGGGGTCGGGGAG	-1.153200286	13
GGGGGTGGGCAGGGTG	-1.153302702	12
GGTGGAGGGCGGGAGG	-1.153423811	9
GGGGCGGGTGAGGTGG	-1.154084546	9
GGGGCGGGTGAGGGGG	-1.155336924	9
TGGGGGGGTGAGGAGG	-1.15544257	13
CCCCCAGCCCACCCAC	-1.161889651	10
GCGGGGGGGCAGGGAG	-1.161965979	9
CGGGGGGGTGAGGCGG	-1.163706741	9
GGGGTGGGTCGGGCGG	-1.165613344	13
GTGGGAGGGCGTGGGG	-1.167900804	9
TGGGGAGGGGAGGGTA	-1.168175348	10
TGGGGAGGGCGGTGGG	-1.169588965	9
TGGGGAGGGCGGGCTG	-1.173894855	9
GGGGTAGGGGAGGGTG	-1.178357296	9
GGGGTAGGGCGGGGTG	-1.178631105	10
GTTGGGGGTGAGGGGG	-1.180003559	9
GGGGGAGGGTAGGGTT	-1.180437431	10
GTTGGAGGTGGGGAGT	-1.18047863	9
GGTGGGGGTCGGGGGG	-1.181512685	12
TGGGGGGGTGAGGCGG	-1.182440491	12
GGGGGAGGGGAGGGGC	-1.182567444	13
AGGGGAGGTGGGTGGG	-1.185166198	9
GGGTGGGGTCGAGGGG	-1.1889493	9
TGGGGAGGTGGGAGGG	-1.193501476	14
GGGGTAGGGCGGGATG	-1.197170418	9
GGGTGGGGTCGGGCGG	-1.199218796	12
GGGGGAGGGCGGGCAG	-1.200646575	11
GTTGGAGGTGGGGGGA	-1.200699358	9
GGGGTAGGTGGGGGGG	-1.205570022	12
GGGGGAGGGCGGGGGT	-1.206647918	12
GGGGGGGGGCAGGGTG	-1.214336886	14
GGGGGAGGGCGGGGTG	-1.215185916	12
GGGTGGGGGCAGGGGG	-1.217149637	10
GGGGGTGGGCAGGGCG	-1.219266195	10
GTGGGAGGGGAGGGCT	-1.220285062	9
GGGGGAGGGCGGGCGG	-1.224509311	11
GGGGGAGGGCGGGGGA	-1.224694167	12
GGGGGAGGGCGGGAGG	-1.225965155	11
CCCCCACCTCACCCCC	-1.227747282	11
GGGGGAGGGTAGGGGT	-1.22862589	9
TTGGGAGGTGGGGGGG	-1.23236601	9
GGGGGAGGGCGGGGAG	-1.240924682	11
GGGGGGGGGCAGGGGG	-1.246321448	12
GGGGGGGGGCAGGGAG	-1.252390476	12
GGGGGGGGGCAGGGGT	-1.254693577	12
GGTGGAGGTGGGGGGG	-1.25504164	10
CACCCAGCCCACCCCC	-1.25805138	10
TGGGGAGGTGGGCGGG	-1.258104036	10
GTGGGAGGTGGGGGGG	-1.260405609	11
GGGGGAGGGCGGGAAG	-1.260667185	10
GGGGGTGGTGAGGGGG	-1.266726975	9
GGGGGGGGGCAGGGCG	-1.269896079	12
GGGGGAGGGGAGGGGA	-1.277770203	10
GTGGGGGGGCAGGGAT	-1.277855185	9
GGGGGAGGGGAGGGTT	-1.278198712	10
GGGGTGGGTGAGGGAG	-1.278914404	9
GGGGTAGGTGGGGGAG	-1.288486716	10
CACCCACGCCACCCCC	-1.2911352	9
GGGGGAGGGGATGGGG	-1.291775427	9
GGGGGAGGGCGGGTTG	-1.293065421	9
CGCCCACCTCACCCCC	-1.298617715	9
TACCCAGCCCACCCCC	-1.300811684	9
GGTGGGGGTGAGGGGG	-1.301248654	9
GGTGGAGGTGGGGAGG	-1.301927058	9
GGGGGAGGTGGGGTGG	-1.306340998	13
GGGGGAGGGCGGGTAG	-1.306968167	9
GTCCCAGCCCACCCCC	-1.310315669	9
GTGGGAGGTGGGTGGG	-1.320946745	9
GGGGGGGGTGAGGGGG	-1.325635472	11
GGGGGGGGGCAGGGTT	-1.334807542	10
GGGGGGGGTGAGGCGG	-1.348286771	10
GGGGGAGGTGGGGAGG	-1.377341923	11
GGGGGGGGTCGGGGAG	-1.379974271	9
GGGGGGGGTGAGGAGG	-1.388287787	9
GGGGGGGGTGAGGGTG	-1.389331278	9
GGGGGAGGTGGGTTGG	-1.407771139	9
GGGGGAGGTGGGGGAG	-1.4202534	10
GGGGGAGGTGGGGGTG	-1.43623231	9
GGGGGAGGTGGGATGG	-1.448127653	9
