ATAAGGTCATGT	0	129
ATAAGGTCATGA	-0.002891531	140
ATAAGGTCACGT	-0.005890018	134
ATAAGGTCACGC	-0.027504854	140
TTAAGGTCATGA	-0.029874558	157
ATGAGGTCACGG	-0.033213472	104
ATAAGGTCACGA	-0.033491631	136
ATGAGGTCATGA	-0.061524326	113
ATAAGGTCACAC	-0.080607522	138
ATAAGGTCACGG	-0.082265915	104
ATAAGGTCATGG	-0.094696504	100
ATAAGGTCACAT	-0.10320011	123
ATGAGGTCACGA	-0.108661435	106
ATAAGGTCACTG	-0.113736295	104
ATGAGGTCATGT	-0.115070838	92
ATGAGGTCATGC	-0.126438435	99
ATGAGGTCATGG	-0.129810119	84
ATAAGGTCATTG	-0.131177328	99
ATAAGGTCAAGT	-0.160200825	99
ATAAGGTCACCG	-0.175419313	92
ATAAGGTCATCG	-0.17794597	82
ATAAGGTCATGC	-0.190932806	95
ATGAGGTCAAGT	-0.197883999	83
TTAAGGTCATGT	-0.199240314	103
ATGAGGTCACGC	-0.200600797	89
ATAAGGTCACAG	-0.20110312	93
ATGAGGTCACGT	-0.20111111	81
ATAAGGTCATCA	-0.20127381	90
ATAAGGTCAATG	-0.203564544	94
ATAAGGTCATAC	-0.210626843	98
ATAAGGTCAACA	-0.21947225	109
ATAAGGTCATAT	-0.230970737	88
ATGAGGTCATTG	-0.231263692	73
TTAAGGTCACGT	-0.235843372	100
ATAAGGTCATCT	-0.237391023	75
ATGAGGTCACAG	-0.240645665	78
ATGAGGTCACCG	-0.267200658	69
ATAAGGTCACCA	-0.26937465	88
ATGAGGTCACAC	-0.277627723	84
ATAAGGTCAACC	-0.280955916	90
ATGAGGTCACCA	-0.285397933	78
ATAAGGTCATTT	-0.298833774	69
ATAAGGTCAACT	-0.309184441	79
ATAAGGTCAAAC	-0.310804478	88
ATAAGGTCAACG	-0.315642493	76
GTAAGGTCATGT	-0.31946137	76
ATAAGGTCATCC	-0.324440679	69
ATAAGGTCAATT	-0.325339296	74
ATAAGGTCAATA	-0.325869531	81
ATAAGGTCACCC	-0.326800828	75
ATAAGGTCACAA	-0.328753526	84
ATAAGGTCACTA	-0.33122892	72
CTAAGGTCATGA	-0.335021939	65
ATAAGGTCATTA	-0.341751306	69
TTAAGGTCACGC	-0.344967892	86
GTAAGGTCACGT	-0.348838502	75
ATGAGGTCATCA	-0.351540452	60
ATAAGGTCAATC	-0.357329447	67
ATGAGGTCATCG	-0.357518396	51
ATGAGGTCACTC	-0.357793939	57
ATGAGGTCACAT	-0.359618797	66
ATAAGGTCAAAT	-0.363930645	75
ATGAGGTCATCT	-0.365526668	52
GTAAGGTCATGA	-0.368723415	74
GTAAGGTCACGG	-0.368889048	66
ATGAGGTCAACA	-0.371467134	73
ATGAGGTCAATC	-0.372571022	59
ATAAGGTCATTC	-0.37305144	59
TTAAGGTCATGG	-0.374702273	68
ATGAGGTCACCC	-0.375119712	62
ATAAGGTCAAAG	-0.375413562	69
CTAAGGTCATGT	-0.379052493	54
ATGAGGTCAACC	-0.379996386	67
ATAAGGTCACTC	-0.380429978	60
CTGAGGTCATGA	-0.384366482	53
TTAAGGTCACGG	-0.389159439	67
ATAAGGTCATAG	-0.392253488	60
ACGAGGTCATGA	-0.392410794	45
ATGAGGTCATAG	-0.397378242	54
ATAAGGTCAAGG	-0.399516081	58
ATGAGGTCAACG	-0.400932237	58
ATGAGGTCAAAT	-0.405321715	63
ATAAGGTCAGCG	-0.409244698	54
ATAAGGTCACTT	-0.413304669	56
ATAAGGACACGG	-0.414105045	48
ATGAGGTCATCC	-0.415218045	52
ATCAGGTCACGC	-0.419039676	60
CTAAGGTCACGC	-0.422464856	57
ATGAGGACACGG	-0.42361995	46
TTGAGGTCATGA	-0.424706345	61
ACGAGGTCACGG	-0.427420704	35
TTAAGGTCACGA	-0.428964699	71
ATGAGGTCACTG	-0.429164783	49
GTAAGGTCACGA	-0.433695353	67
ATGAGGTCAACT	-0.438597456	55
ATAAGGTCAAGC	-0.444615003	59
ATGAGGTCACAA	-0.449861881	60
ATGAGGTCACTT	-0.450847425	47
ATGAGGTCATTA	-0.453096191	50
ATAAGGTCAGCA	-0.454209522	58
ATGAGGTCATAC	-0.454903239	54
GTAAGGTCATCG	-0.455303093	53
CTAAGGTCACGA	-0.45873309	52
ATGAGGTCAATT	-0.459278228	51
CTGAGGTCACGT	-0.460862341	43
ATGAGGTCAAGG	-0.473731623	45
ATAAGGACACGA	-0.473873135	53
ATAAGGTCAAGA	-0.477204591	55
GTAAGGTCACGC	-0.479090974	62
ATGAGGTCATTT	-0.479513034	43
GTGAGGTCATGT	-0.482830156	49
ACGAGGTCACGT	-0.483536772	35
ACGAGGTCACGC	-0.484183285	39
ACGAGGTCATGT	-0.484649214	33
ATGAGGTCATAA	-0.494067633	52
ACAAGGTCACGC	-0.494429227	45
ATGAGGACACGC	-0.496782402	48
ATGAGGTCATAT	-0.498596705	46
ATAAGGTCATAA	-0.49929616	56
CTAAGGTCACGG	-0.500574491	40
TTAAGGTCATCG	-0.501061857	51
ACGAGGTCACGA	-0.501905807	37
ATGAGGACACGA	-0.504023356	49
ACAAGGTCACGA	-0.508575168	43
ATGAGGTCAATG	-0.513420622	45
ATGAGGTCAAAC	-0.513593984	53
CTAAGGTCATGG	-0.519110085	38
GTGAGGTCATGA	-0.521680263	49
ATGAGGTCAGCT	-0.524901786	40
GTAAGGTCAAGT	-0.524969526	53
GTAAGGTCATTG	-0.532436574	49
ATAAGGACACGT	-0.536213291	42
CTAAGGTCACGT	-0.53626068	41
TTAAGGTCATGC	-0.536616451	55
GTGAGGTCACGT	-0.536705062	46
ATCAGGTCACGT	-0.536836623	43
GTAAGGTCACTG	-0.538797222	49
ATAAGGTCAGTG	-0.539948222	40
GTAAGGTCACCA	-0.541329831	56
ATAAGGACACGC	-0.546660449	44
GTAAGGTCATGC	-0.549789881	51
ATGAGGTCATTC	-0.550216835	37
ACAAGGTCATGT	-0.553851702	34
ATCAGGTCATGA	-0.554590049	43
ATGAGGACACAG	-0.557002468	44
ATCAGGTCATGT	-0.559692814	39
GTAAGGTCATCC	-0.559793267	48
ACGAGGTCAACC	-0.572419702	36
ATGAGGTCAAGC	-0.574485724	41
TTAAGGTCACAT	-0.576914216	54
TTAAGGTCATTG	-0.577394995	47
GTAAGGTCATGG	-0.579225479	42
ACAAGGTCACAT	-0.58224245	39
ACGAGGTCATGG	-0.584357167	25
ATAAGGTCAGCT	-0.58471301	39
ATGAGGACACGT	-0.587827227	37
GTGAGGTCATGG	-0.591516537	37
GTAAGGTCACCG	-0.593436223	44
ATAAGGACACCG	-0.597164805	37
ATCAGGTCATCA	-0.599982135	38
ATCAGGTCACGG	-0.604541044	34
CTAAGGTCAAGT	-0.607320425	36
CTGAGGTCATGT	-0.6082773	30
CCGAGGTCATGA	-0.611239118	26
TTAAGGTCAACC	-0.613219681	53
ACGAGGTCACTG	-0.614253022	26
CTAAGGTCAATG	-0.615113622	37
TTAAGGTCATTT	-0.615124258	43
ATAAGGTCAGGG	-0.615581405	33
ATGAGGTCACTA	-0.620895513	36
ACAAGGTCACGT	-0.624411966	31
GTGAGGTCACGG	-0.625018143	35
ATGAGGTCAGGG	-0.627033771	29
ACGAGGTCATTG	-0.627133941	25
ATCAGGTCACAT	-0.627236309	40
ATGAGGTCAGCG	-0.627968375	31
CTGAGGTCACGA	-0.62819846	33
ACGAGGTCAAGG	-0.631608663	25
TTAAGGTCATCT	-0.632127572	40
ATAAGGACATGT	-0.63246875	34
ACGAGGTCATCG	-0.633303684	22
ATAAGGTCACCT	-0.633756634	37
TTAAGGTCACAG	-0.634170586	45
ATGAGGTCAATA	-0.635537699	39
CTGAGGTCACGC	-0.635966311	33
CTAAGGTCATCG	-0.636841021	29
ACGAGGTCAACG	-0.638174754	28
TTAAGGTCAAGC	-0.638271135	47
ACAAGGTCACGG	-0.638441319	27
ATAAGGACACAC	-0.643802426	44
GTAAGGTCACAG	-0.643822052	42
GTGAGGTCACGC	-0.644277364	40
CTAAGGTCATGC	-0.647980026	34
ATAAGGTCAGGC	-0.648468878	33
ACAAGGTCATGA	-0.650125601	31
ATAAGGTCAAAA	-0.652054048	46
CTAAGGTCACAC	-0.65398992	39
ATAAGGTCAGGA	-0.655265941	33
ATCAGGTCATGG	-0.658260812	30
ATGAGGACACTA	-0.659525823	37
ACGAGGTCAAGC	-0.660668838	27
ATAAGGACACAG	-0.661574702	36
TTAAGGTCAAGT	-0.662416678	42
ATAAGGACACAT	-0.662425651	40
TTAAGGTCACCG	-0.664328683	40
TTGAGGTCACGC	-0.664971665	39
TTAAGGTCACCA	-0.666862393	45
TTGAGGTCACGA	-0.669392989	38
GTAAGGTCATCT	-0.669874759	35
ACAAGGTCACAC	-0.670829104	35
GTGAGGTCATGC	-0.671794031	36
ACGAGGTCATCC	-0.671998162	24
GTAAGGTCAACG	-0.672208203	41
TTAAGGTCAACG	-0.67247434	43
ATGGGGTCACGG	-0.672535055	34
CTAAGGTCACTG	-0.672797385	30
TTAAGGTCACCC	-0.672946918	43
GTGAGGTCACAC	-0.675200954	41
CCGAGGTCACGT	-0.678205612	21
ACGAGGTCATCA	-0.679111391	24
ATCAGGTCAGTG	-0.679203867	29
ATGAGGTCAGCC	-0.67939245	31
CCAAGGTCACGA	-0.680865657	28
TTAAGGTCAAGG	-0.682350311	39
GCGAGGTCATGG	-0.683083448	24
ATGAGGACACAA	-0.683361326	44
ATCAGGTCACAG	-0.683465554	33
CTGAGGTCATGG	-0.684759637	24
ATAAGGTCAGTC	-0.686721038	30
ATGAGGTCAAAG	-0.686759354	33
CTAAGGTCACTC	-0.690508867	29
GTAAGGTCACTC	-0.690774633	36
CTAAGGTCACCA	-0.692118643	34
CTAAGGTCATTT	-0.69352569	28
ATGAGGACACAC	-0.695513736	39
ATCAGGTCATGC	-0.698276799	32
ACGAGGTCATTC	-0.700082899	21
GTAAGGTCATTC	-0.702666914	34
ACGAGGTCACAC	-0.703878479	28
ATAAGGACATCG	-0.705266883	26
ATAAGGACACTA	-0.707287424	34
GTAAGGTCAAGG	-0.708082713	35
GTAAGGTCAACT	-0.708484054	39
ATGAGGTCAAGA	-0.70859415	31
TTAAGGTCAATG	-0.70868517	39
ACAAGGTCATGG	-0.710129258	23
GTAAGGTCACCC	-0.710735213	38
CTGAGGTCACGG	-0.710869645	23
ATGAGGTCAGCA	-0.711835902	31
GCGAGGTCATGT	-0.713604249	24
ACGAGGTCAAGT	-0.714447475	22
ACGAGGTCATGC	-0.715521619	23
ATGAGGTCAAAA	-0.717304837	37
ATCAGGTCAAGT	-0.718723883	30
TTAAGGTCAACT	-0.71951473	40
ACGAGGTCATAC	-0.720949484	25
ATGAGGACATGG	-0.722402151	26
ACGAGGTCAAAT	-0.726186819	26
TTAAGGTCACAC	-0.726828656	42
ATAAGGACAAAC	-0.727531893	40
ATCAGGTCACGA	-0.728641428	31
GTGAGGTCACGA	-0.728751	33
ATCAGGTCACTG	-0.729055131	28
GTAAGGTCATCA	-0.729231719	34
TTAAGGTCACTA	-0.731325362	37
GTAAGGTCAATC	-0.731668948	35
ACGAGGTCACAG	-0.735032356	22
ACAAGGTCAAGG	-0.735375705	24
ACGAGGTCATAG	-0.735430562	21
ATGAGGTCAGTG	-0.736626676	24
ATAAGGTCAGAA	-0.737910155	32
TTAAGGACACGC	-0.739512966	33
GCGAGGTCACGA	-0.740189567	26
GTAAGGTCATAG	-0.74113619	33
TTGAGGTCACGG	-0.742651525	28
CTCAGGTCATGA	-0.74408712	26
ACCAGGTCATGT	-0.746533449	20
GTGAGGTCACCG	-0.746929528	29
ATGAGGACACTC	-0.748246714	25
ATAAGGTCAGTA	-0.748605668	29
ATAAGGACATTG	-0.748719805	27
ATCAGGTCATAT	-0.748804273	29
GTAAGGTCACAA	-0.749830976	39
ATCAGGTCAAAC	-0.751723306	34
ATGAGGTCAGGC	-0.752841152	24
CTAAGGTCATTA	-0.756925267	27
CTAAGGTCATCA	-0.761271564	26
GTAAGGTCACTT	-0.7612755	31
CTAAGGTCATAC	-0.761301436	29
ACAAGGTCAATG	-0.762719968	25
CTAAGGTCACCG	-0.763121559	25
CCGAGGTCAAGG	-0.763622793	17
GTAAGGTCACAT	-0.76406935	35
GTAAGGTCACTA	-0.764227141	33
ATAAGGACACTT	-0.764852325	26
TTAAGGTCATCA	-0.766787331	33
GTAAGGTCACAC	-0.767704181	37
TTGAGGTCATGC	-0.76795138	30
GGGAGGTGGGGG	-0.768595234	27
ATCAGGTCATTC	-0.770366111	25
GTGAGGTCAAAT	-0.770503011	33
TTAAGGTCACTT	-0.771213093	32
ACGAGGTCAGTG	-0.773241702	17
ACGAGGTCAGGA	-0.773832468	18
ATAAGGTCAGCC	-0.774454909	28
ATGAGGTCAGTT	-0.77486756	23
ATCAGGTCAACT	-0.775184982	29
TTAAGGTCATTA	-0.776040939	33
CCGAGGTCACGA	-0.776780205	19
ATGAGGACACAT	-0.777912457	31
CCGAGGTCACGG	-0.778235908	15
ACAAGGTCACCG	-0.778940423	22
TTGAGGTCATGT	-0.779109859	27
GCGAGGTCATGA	-0.783093114	23
ATAAGGACACTG	-0.783735337	25
ATAAGGACAAGT	-0.783759697	27
TTAAGGTCACTG	-0.783943542	31
GTAAGGTCATTA	-0.784115169	31
TTAAGGTCAATC	-0.784365237	33
CTGAGGTCATAG	-0.786317322	22
CTGAGGTCATGC	-0.786755837	23
GCAAGGTCACGT	-0.786951727	26
ATCAGGTCAATG	-0.787489135	27
ACGAGGTCAACT	-0.788515755	21
CCCAGGTCATGA	-0.789930595	20
CTAAGGTCAACC	-0.790163261	29
ACGAGGTCACCA	-0.79100559	22
GTGAGGTCACAG	-0.793011636	28
TTGAGGTCATCT	-0.793472935	25
TTAAGGTCATCC	-0.793786584	31
CTGAGGTCAATG	-0.794958496	23
ATCAGGTCATTA	-0.795029101	26
ATGAGGACAATG	-0.795157088	29
ATCAGGTCATCG	-0.795237448	22
CTAAGGTCACAG	-0.795428963	25
ATAAGGACAACA	-0.795684137	36
GTAAGGTCATTT	-0.796194145	28
GTAAGGTCAATG	-0.796226548	31
GGGAGGGCGGGT	-0.796248375	24
GTGAGGTCACTG	-0.796628363	26
ATAAGGACATGA	-0.79922184	28
GTAAGGTCAAAT	-0.799881738	34
CTGAGGTCAAAC	-0.801448138	27
TTGAGGTCACGT	-0.802339972	27
ATAAGGTCAGAT	-0.802690733	26
GTGAGGTCATTC	-0.803027833	25
ATAAGGTCAGTT	-0.803179216	24
CTAAGGTCACTA	-0.80376571	25
TTAAGGTCACTC	-0.804243678	30
CTAAGGTCAAGG	-0.804274075	23
ACAAGGTCAACC	-0.804992755	26
TTAAGGTCAGTG	-0.806702653	28
GGGAGGTGGGGA	-0.807120979	26
GTGAGGTCAATT	-0.807376303	28
ACGAGGTCAACA	-0.807669202	24
ACGAGGTCAGGG	-0.808166233	15
GTGAGGTCATTG	-0.809173434	25
ATGAGGACATGA	-0.809271832	27
GTGAGGTCACAT	-0.810366639	29
TTAAGGTCATAG	-0.811003913	30
ATCAGGTCATTT	-0.811478089	23
ACGAGGTCATAT	-0.8121833	19
ATAAGGACAAGC	-0.812743274	27
TTAAGGTCATAT	-0.81460286	31
GTAAGGTCAAGC	-0.814756537	31
ATGAGGTCAGAT	-0.814981625	23
CTGAGGTCAACC	-0.814995656	25
ACAAGGTCATCG	-0.815600489	18
ATGAGGACAAGG	-0.815679316	24
ACAAGGTCATGC	-0.815810873	22
ACAAGGTCATCC	-0.816081391	21
TTAAGGACACGA	-0.816097938	29
ACAAGGTCATTG	-0.816235806	20
ATAAGGTCAGAC	-0.81906456	26
GTAAGGTCATAC	-0.819391613	31
GTAAGGTCAGGG	-0.820040059	25
CTAAGGTCAAAT	-0.820223067	27
ATGAGGACATCG	-0.820515018	20
CCAAGGTCATGT	-0.821512649	18
GTGAGGTCAAGG	-0.821923307	25
ACAAGGTCACTG	-0.822310604	20
CCGAGGTCATTG	-0.822889964	15
GTGAGGTCATTT	-0.823197643	24
ATGAGGTCAGAG	-0.823357778	21
CTAAGGTCACTT	-0.823607425	22
GTGAGGTCATCT	-0.823687446	23
ATAAGGACACCA	-0.824163168	29
ACCAGGTCACGT	-0.824384334	18
ATAAGGACAACG	-0.824438099	27
TTGAGGTCACTG	-0.824740986	25
TTAAGGTCATAC	-0.824851341	32
CTAAGGTCAACT	-0.825346528	25
TTGAGGTCAATG	-0.825745046	27
ACAAGGTCACAA	-0.826286439	26
TTCAGGTCATGA	-0.828266607	28
ATCAGGTCAATT	-0.831316053	25
TTAAGGTCAATA	-0.832136001	33
CTAAGGTCAACG	-0.832850749	24
TTAAGGTCACAA	-0.834810016	34
TTAAGGTCAAAT	-0.835095775	33
ATGAGGACACCT	-0.836827964	23
ATCAGGTCATCC	-0.83689554	23
ATGAGGACAATA	-0.837618364	31
ACGAGGTCATCT	-0.837960606	15
CTAAGGTCAGGG	-0.838346849	19
ATAAGGTCAGGT	-0.840611179	21
ACAAGGTCAACA	-0.842016428	26
ATCAGGTCAACC	-0.843775705	27
ACAAGGTCACCA	-0.844309001	23
CTCAGGTCACGT	-0.848321891	20
TTGAGGTCAAGT	-0.848433167	25
CCAAGGTCACGT	-0.84859503	18
GTGAGGTCACCA	-0.848795759	27
CCAAGGTCACGG	-0.849481447	16
ATAAGGTCAGAG	-0.849651558	22
GTGAGGTCATAT	-0.850014514	25
ACAAGGTCAATT	-0.851183595	21
GTGAGGTCATCA	-0.851188289	24
GTGAGGTCATCG	-0.851786572	21
ACGAGGTCACAT	-0.851873043	19
ATAAGGTCGTGT	-0.852973895	17
ATGAGGTCAGAC	-0.853124407	22
CGGAGGTCATGT	-0.85343991	17
ATAAGGACAGTG	-0.853468854	20
ATGAGGACAACG	-0.853689922	25
CTAAGGTCATTC	-0.853799268	20
ATGAGGTCAGTC	-0.856974997	19
ATCAGGTCATCT	-0.857503163	20
GTGAGGTCAACT	-0.857922894	26
ATGGGGTCATGT	-0.858141385	24
GGGGGGTCAGGG	-0.858560225	23
ATGAGGACACTG	-0.858646694	21
ATAAGGACATGG	-0.858896764	20
ATGAGGACAGCG	-0.860047826	20
GTGAGGTCATAA	-0.86010115	27
ATGAGGACACCG	-0.860329073	21
CTGAGGTCATTG	-0.860414176	18
GTAAGGTCAACA	-0.861149859	32
TTGAGGTCATCG	-0.86200748	21
ATGAGGACAACA	-0.862034419	31
CCCAGCCCACCC	-0.86253887	26
CTGAGGTCATCA	-0.862827888	19
ATGAGGACATGC	-0.865658435	23
GTGAGGTCATCC	-0.867631729	23
GTGAGGTCAGTG	-0.868769545	21
CTGAGGTCACCG	-0.869048647	18
ACGAGGTCAAAG	-0.870182838	18
ACCAGGTCATCG	-0.871726246	14
CTAAGGTCACAT	-0.874031675	23
TTGAGGTCATTC	-0.874069035	22
GTAAGGTCAGAG	-0.875032313	24
CAGAGGTCATGA	-0.875410647	17
CAGAGGTCACGT	-0.87695744	16
ATAAGGACAATT	-0.877375295	24
ATGAGGACAACT	-0.877652665	24
ATCAGGTCACCA	-0.877914263	24
ACAAGGTCAACG	-0.878947349	20
CCGAGGTCATGG	-0.88151652	12
ATGAGGTCAGTA	-0.881672608	20
GTGAGGTCAACA	-0.882979873	28
GTGAGGTCATTA	-0.883051131	23
GTGAGGTCAACG	-0.884216977	24
TCGAGGTCATGA	-0.884482172	18
ATCAGGTCATTG	-0.884603481	20
ATCAGGTCACAC	-0.885845379	25
CTGAGGTCATCT	-0.88591977	16
TCGAGGTCACGT	-0.888176185	17
TTCAGGTCATGT	-0.888960752	23
TTGAGGTCACCG	-0.889065725	22
ATAAGGACAAGG	-0.889346463	21
ACAAGGTCATAG	-0.889905509	18
GGGAGGGTAGGG	-0.890088344	21
GGGAGGGGAGGG	-0.890171291	26
GCAAGGTCACGG	-0.890959851	19
GTAAGGTCAATA	-0.890965338	28
ACGAGGTCATTA	-0.892320846	16
GTAAGGACACGT	-0.892810015	22
ATGAGGTCGTTG	-0.893808889	14
ATCAGGTCACAA	-0.895125182	25
ATAAGGACATGC	-0.895176057	22
ATGAGGTCGCGT	-0.895467804	16
ATCAGGTCAAAT	-0.895659412	24
ATGAGGACAAGT	-0.895745859	21
GGGAGGTGGGTG	-0.895928969	20
ACAAGGTCATCA	-0.896466753	18
CCGAGGTCAAGC	-0.896540235	15
GCGAGGTCACGC	-0.898813051	19
ATCAGGTCAATC	-0.899470935	21
CTAAGGTCAATC	-0.900465604	20
ATGGGGTCACGT	-0.901490458	23
ACAAGGTCACTT	-0.901616589	17
GTGAGGTCAATA	-0.902247697	25
ATCAGGTCAAGC	-0.903141214	22
CGGAGGTCATGA	-0.903494516	17
ATGAGGACAGGG	-0.905835798	16
GTAAGGTCAATT	-0.907695419	25
ACCAGGTCACCA	-0.908564383	18
CTAAGGACACGG	-0.909722962	16
CCGAGGTCATCG	-0.910646389	11
TTAAGGTCAACA	-0.911283084	30
GTGAGGTCATAG	-0.912303722	21
TTAAGGTCAGCG	-0.912644911	23
ATGAGGACATAT	-0.913018188	22
ATAAGGACAACC	-0.914137745	24
ATAAGGTCGCGC	-0.914700579	18
CTGAGGTCAGTG	-0.914791654	15
ATAAGGACACTC	-0.915088327	18
GTGAGGTCAATG	-0.915867202	22
TTAAGGTCAGGC	-0.916730924	23
CCAAGGTCATTG	-0.917991599	15
AAGAGGTCATGT	-0.918643849	14
GTGAGGTCATAC	-0.919301516	23
CCGAGGTCATCC	-0.919823796	13
ACCAGGTCATGG	-0.91989291	13
ATGAGGTCAGGT	-0.920546576	16
ATAAGGACAGCG	-0.920809803	18
CCGAGGTCAACC	-0.920976491	16
ACAAGGTCAAGT	-0.921334365	17
TTAAGGTCATAA	-0.921724794	27
CCGAGGTCATTT	-0.921941268	12
CTGAGGTCAACG	-0.921958006	18
GTGAGGTCAAGT	-0.922772563	21
ATCAGGTCACCC	-0.922842851	21
ATAAGGACACAA	-0.923755301	27
ATAAGGACATCT	-0.924445025	17
CTAAGGTCAGCG	-0.92468041	17
ACCAGGTCACGG	-0.924765742	13
GTGAGGTCACTT	-0.924926067	20
GTAAGGTCAGCT	-0.925347609	22
ATAAGGACATTA	-0.925677441	22
ATAAGGACAGGC	-0.925879218	17
GTGAGGTCAAAC	-0.926182049	25
ATAAGGACATTC	-0.926293595	18
ATAAGGACAACT	-0.926955971	22
CTAAGGTCAAGC	-0.927302398	20
ACAAGGTCAAAT	-0.927767881	20
CCGAGGTCATCA	-0.928214635	13
ATGAGGACAAAG	-0.928823686	23
GCGAGGTCATGC	-0.929457796	17
ACGAGGTCAATG	-0.929899718	15
ATCAGGTCAACA	-0.930775834	24
ATCAGGTCACTA	-0.931159732	20
TTAAGGTCAATT	-0.931250352	25
ATAAGGACAAAT	-0.931432284	25
ACAAGGTCAAAC	-0.932358191	21
ATGAGGACATAC	-0.93329697	23
ACGAGGTCAATT	-0.933417437	15
ATAAGGACAGCA	-0.933658789	22
ATAAGGACAAAG	-0.935941885	23
TCAAGGTCATGT	-0.936623815	18
GTGAGGTCACTA	-0.936879685	21
CTCAGGTCATCT	-0.937291631	15
ACCAGGTCACAC	-0.937411442	18
CCGAGGTCACCG	-0.93815676	12
GCAAGGTCATGT	-0.939235382	18
CTAAGGTCAGTG	-0.939466471	16
CTGAGGTCATCC	-0.939571267	16
ATTAGGTCATGC	-0.939952881	23
GTAAGGTCAAAA	-0.940458514	28
ATCAGGTCAACG	-0.941705137	20
ATAAGGTCGCGA	-0.94181482	17
GTTAGGTCATGT	-0.942271315	24
GCGAGGTCAAGT	-0.942374027	16
ATGAGGACATCT	-0.943618195	16
GGGAGGGCGGTG	-0.944014793	18
ATCAGGTCACCG	-0.944266079	18
CTGAGGTCAATT	-0.945397969	17
GGGAGGTCGGGG	-0.945424987	14
ATAAGGACAATA	-0.947054315	25
ATGGGGTCATCT	-0.948119109	19
TTGAGGTCATGG	-0.948217714	18
ATAAGGACAGGG	-0.94900652	15
ATGAGGACAGTG	-0.949803881	16
ATAAGGTGAACA	-0.949987812	25
AGGAGGTGGGGG	-0.950513924	15
GCCAGGTCACGT	-0.95088038	16
GGGAGGTCAAGT	-0.951097844	19
ACGGGGTCAGGG	-0.952415379	14
ACCAGGTCAAGT	-0.952868177	14
CGGAGGTCACAC	-0.953549436	18
CCGAGGTCAAGT	-0.954369174	12
ATGAGGACAGTT	-0.95453046	16
TTCAGGTCACGT	-0.955209472	21
ATCAGGTCATAG	-0.955413241	18
CTAAGGTCAACA	-0.955596957	22
TCGAGGTCATGT	-0.955903433	14
TTAAGGTCAGGG	-0.95641707	20
CGGAGGTCACGG	-0.957113959	13
ACAAGGACACGA	-0.957467581	18
TTAAGGTCGTGT	-0.957612435	17
CTGAGGTCACCC	-0.957801636	17
ATAAGGACAATG	-0.957926795	21
CCGAGGTCACTA	-0.958306019	13
GTAAGGACACTG	-0.9600568	19
TTAAGGTCATTC	-0.960102043	21
CTGAGGTCACAG	-0.960284636	16
CCGAGGTCATGT	-0.960398311	11
CTAAGGTCATCC	-0.96049151	17
GTAAGGTCAAAG	-0.960977621	23
CTGAGGTCAACT	-0.961520225	17
GTGGGGTCATGT	-0.961821829	22
ATAAGGACATCA	-0.961941314	19
CTAAGGTCACAA	-0.962046037	21
GGGGGGGCAGGG	-0.9624687	24
ATAAGGACACCT	-0.962807545	18
CTGAGGTCAGCG	-0.963562643	14
ACCAGGTCACGC	-0.964746517	15
ATGAGGACAAAT	-0.965059664	23
ATAAGGACAGTT	-0.965078341	16
GCGAGGTCACGT	-0.965185606	15
CTGAGGTCATAT	-0.965308567	16
TTGAGGTCAGCG	-0.965601924	18
ACGAGGTCACTA	-0.965909132	14
CTAAGGTCAAAC	-0.966143303	21
ACAAGGTCACCC	-0.966435306	17
ATAAGGTCGCAT	-0.966637106	16
ATGAGGACAAAC	-0.967249265	24
ACAAGGTCACAG	-0.967706857	16
CTAAGGTCAATT	-0.967714707	18
ACGGGGTCATGG	-0.968509025	14
GTAAGGTCAAAC	-0.968775921	25
CTAAGGTCATTG	-0.968894422	16
ACAAGGTCAGCA	-0.968957285	17
CCGAGGTCACCA	-0.968983044	14
ACAAGGTCAACT	-0.969153923	17
ATTAGGTCATGG	-0.970835111	19
CTAAGGTCATCT	-0.971165571	15
ACGAGGACACGC	-0.971645246	16
ACGAGGTCATTT	-0.972631176	12
ATGAGGACATTC	-0.973548126	16
ATGAGGACAAGC	-0.973923796	19
CCGAGGTCACTC	-0.974051118	11
ACGGGGTCACGG	-0.974314273	14
CTGAGGTCATTT	-0.974543167	14
ATAGGGTCACGA	-0.976186412	19
CCGAGGTCACCC	-0.976621738	13
GTAAGGTCAAGA	-0.976935581	22
CTAAGGTCACCC	-0.977362554	18
CGGAGGTCATCG	-0.977628398	12
GTAAGGTCAGCG	-0.977876321	19
ACCAGGTCAAAG	-0.978918924	15
GTGAGGTCAATC	-0.978977165	19
CCGAGGTCATCT	-0.979076069	10
GTGAGGTCAGCA	-0.979306969	20
GTAAGGTCATAA	-0.979656134	23
ACAAGGCCATTG	-0.981126147	14
CCCAGGTCATGG	-0.981730883	11
GTAAGGACATGT	-0.984123599	18
ACGAGGTCACTC	-0.984317273	12
CTAAGGTCATAT	-0.984852447	17
TTGAGGTCACTT	-0.984942484	18
CTGAGGTCAAGA	-0.985516052	16
ATAAGGACAATC	-0.986986636	18
GCGAGGTCAAGG	-0.987150272	14
CGGAGGTCACGC	-0.987410368	15
CTGAGGTCAAGG	-0.989048881	14
ATGAGGACACTT	-0.989668023	16
CGGAGGTCATGG	-0.989993912	12
CTGAGGTCATTA	-0.992063411	15
GCAAGGTCAATG	-0.992455375	18
TTGAGGTCAACT	-0.992601096	20
GAAAGGTCATGT	-0.992634278	14
CCGAGGTCAGGG	-0.992762693	9
ACAAGGTCACTC	-0.993441064	14
TTGAGGTCATCC	-0.9942414	18
GGGAGGGCGGGG	-0.995053834	17
ATGAGGACAACC	-0.995140354	20
ATTAGGTCATGT	-0.995388098	19
GTGAGGTCGCGT	-0.995552997	15
ATGAGGACACCA	-0.99628505	20
TTAAGGTCAGCT	-0.997301497	20
ACGAGGTCAAAA	-0.997310105	17
ATGAGGACACCC	-0.997409507	18
ATGAGGTCGTGG	-0.998192981	11
CCGAGGTCACAC	-0.998439828	14
GGAAGGGCAGGG	-0.999295929	17
ATAAGGACAGTC	-1.001196808	14
CTCAGGTCACGC	-1.001626561	16
ATGGGGTCAAGT	-1.002579826	19
CCCAGGTCACGT	-1.003084061	12
GCGAGGTCATCG	-1.004075405	12
CCGAGGTCATTC	-1.004951738	10
CCGAGGTCACGC	-1.005179592	12
CTGAGGTCATCG	-1.005734217	12
ATTAGGTCACGC	-1.006994603	21
ATAAGGACATAC	-1.007319289	20
TTAAGGTCAAAC	-1.007777114	24
CTGAGGTCACAC	-1.008482189	17
AAGAGGTCACCG	-1.0097691	12
ATGAGGTCGTGT	-1.009958276	11
ATAGGGTCACGC	-1.010172993	18
CCAAGGTCACAT	-1.010215363	15
GTGAGGACACGG	-1.012367444	15
ATAAGGACATCC	-1.012758818	16
ATAAGGTGAATT	-1.014066305	19
GTAAGGTCAACC	-1.014746642	22
ATCGGGTCACGT	-1.015236833	16
GGGTGGGCAGGG	-1.017841546	21
GTAAGGACACGC	-1.01796371	18
CCCAGGTCACCA	-1.018505505	14
GTAAGGTCAGTG	-1.019237907	17
CTGAGGTCAATC	-1.020930169	14
ACGAGGTCAAAC	-1.020935938	15
CTAAGGTCAGTT	-1.021442838	14
GGGAGGGCAGGG	-1.021541727	18
ACGAGGTCAGCT	-1.021676919	11
ATGAGGTCGTTT	-1.021692683	11
GCGAGGTCACGG	-1.022138858	12
ATTAGGTCAATT	-1.022515131	20
CCGAGGTCAGTG	-1.022639003	9
ACAAGGTCAAGC	-1.023054379	15
CCGAGGTCATGC	-1.024638095	11
TTGAGGTCACCA	-1.025107951	19
ATCAGGTCAAGA	-1.025853669	17
ATGAGGTCAGAA	-1.02712559	16
CGGAGGTCAACT	-1.027168214	14
CGAAGGTCATGA	-1.027480142	13
CGGAGGTCATTG	-1.027521845	12
TTGAGGTCATTT	-1.027545651	16
ACAAGGTCAATC	-1.027770211	14
GTCAGGTCATGT	-1.027814644	16
GTGAGGTCAAGA	-1.028202558	18
CCCACGTCCCCC	-1.028278364	12
ACGAGGTCACTT	-1.028690124	11
CCGAGGTCATTA	-1.02955439	11
ACAAGGTCATCT	-1.029682163	12
ACGAGGACACCG	-1.030002886	13
ACGAGGTCACCG	-1.030249238	11
CCAAGGTCACTT	-1.032095223	12
GTAAGGTCAGAC	-1.032667262	19
ATCAGGTCAAAG	-1.032993926	17
GCGAGGTCACAC	-1.034275963	16
CCAAGGTCATGA	-1.034432892	13
CCAAGGTCATGC	-1.0348201	13
GCAAGGTCACGC	-1.035227379	17
TCAAGGTCATGA	-1.035340777	16
ATGAGGTCGCCC	-1.035436282	12
CTGAGGTCAACA	-1.036123525	17
CTAAGGTCAGCC	-1.036163878	15
GTCAGGTCATGA	-1.036880726	17
ACAAGGTCATAT	-1.037422201	14
GCAAGGTCATGA	-1.039981066	16
ACCAGGTCAACT	-1.040200987	13
CTGAGGTCACCA	-1.040422311	15
ATAAGGTCGTAT	-1.040942579	13
GTGAGGTCAACC	-1.041170648	19
TTGAGGTCACAG	-1.041617895	17
GCGAGGTCAGGG	-1.041656173	11
CTAAGGTCAATA	-1.042247537	17
TTGGGGTCATGG	-1.042345334	18
TTAAGGACACGG	-1.042400895	15
GTGAGGTCAGCG	-1.04332045	15
TTGAGGTCAAAT	-1.043521302	19
CCGAGGTCATAG	-1.044501119	10
ATAGGGTCACGG	-1.044660865	14
ACGAGGTCAGCG	-1.045940313	10
GTAAGGACATGG	-1.045983064	15
GCGAGGTCAAGC	-1.046344059	14
CTGAGGTCATTC	-1.046396994	12
ACCAGGTCAATA	-1.046849312	14
TGGAGGTCACGT	-1.047185382	15
CCAAGGTCAATT	-1.047222639	13
TTGAGGTCACAT	-1.047464602	18
ATAAGGACAAGA	-1.048278739	18
AAGAGGTCATGA	-1.048752375	12
ACGGGGTCACCG	-1.04900133	13
ATGAGGACATTT	-1.049466782	14
ATGAGGACATGT	-1.049775733	14
GTGAGGTCAGTA	-1.049873896	16
ATAAGGTCGTGG	-1.051026685	11
CCCAGGTCAACG	-1.052863027	12
AGGAGGTTAGGG	-1.052921249	12
CTAAGGTCATAG	-1.054188853	14
GCGAGGTCAATC	-1.054203423	13
CTTAGGTCATGA	-1.054973769	17
ATAAGGTGAAAT	-1.05511183	19
ATGAGGTCAGGA	-1.055360013	13
TTGAGGACACGA	-1.055581892	17
GTAAGGTCGTGC	-1.05621917	14
GTAAGGACACGG	-1.057350673	14
ATGGGGTCACGC	-1.057653605	18
CGGAGGTCAAGA	-1.057684812	13
ATAAGGTCGTCA	-1.058383514	12
ACGAGGTCAGCA	-1.059186766	12
AGGAGGTCGTGT	-1.059454148	9
GTAAGGACAACG	-1.060007438	18
GCAAGGTCAAGT	-1.060062318	15
ATAGGGTCAACG	-1.061140957	16
ATCAGGTCAGCT	-1.061832462	14
GTGAGGTCAAAG	-1.061879186	17
ATGGGGTCAAAG	-1.062374709	18
ATGGGGTCACAG	-1.062638376	17
ATAAGGTTACGG	-1.063183786	14
GGAGGGTCAGGG	-1.063204024	13
TTAAGGTCAGTT	-1.063683257	17
CTAAGGACATGT	-1.064440765	13
CCGAGGTCAAAG	-1.064477822	11
GTGAGGACACGC	-1.064936134	16
GGGGGGTCGGGG	-1.065852233	13
TAGAGGTCATGG	-1.066185723	11
GGGAGGTCAAGA	-1.06682413	16
TTCAGGTCAATA	-1.067419402	19
ATAAGGTGATGT	-1.06755174	15
ATCGGGTCACGG	-1.06858	13
CTAAGGACACTT	-1.068912251	13
TTGAGGACACGC	-1.069461654	16
ATAAGGACATAG	-1.069713457	15
ATGAGGGCACGT	-1.070087687	14
TTAAGGTCAAGA	-1.07023857	19
CTGAGGTCACTA	-1.070528675	13
CTGAGGACAGCG	-1.072040895	12
AAGAGGACAGGG	-1.072175535	10
ATGAGGACATAA	-1.072439246	19
AGGAGGTGGGAG	-1.072542422	12
ACCGGGTCATTC	-1.072683789	10
TTGAGGTCAGTG	-1.074049777	14
AGGAGGTGAGGG	-1.074159285	12
ACCAGGTCAAGA	-1.074435804	12
ATAAGGTCGCAG	-1.075550303	12
AAGAGGTCAGGG	-1.076497011	9
AGCAGGTCACGT	-1.076926564	13
CCCAGGTCATGC	-1.077490972	11
ATCAGGTCAGCG	-1.078565689	13
CTCAGGTCATGC	-1.078578806	13
ATGGGGTCAACG	-1.079364154	17
GTAAGGACACTC	-1.080066269	14
TGGAGGTGGGGG	-1.080381212	14
GAAAGGTCATTA	-1.080445216	13
ACGAGGACACAC	-1.081307874	16
ACCAGGTCATTT	-1.081370743	10
ACGAGGACATCG	-1.081803538	10
GTGAGGTCACCC	-1.082360202	16
GGTAGGTGGGGG	-1.082734637	16
CTGAGGTCAAGT	-1.082798573	12
CTCAGGTCACCG	-1.08312789	12
ATGAGGTGACGG	-1.084201843	13
GTGAGGTCAGGG	-1.084366725	13
GTGAGGTCAGGA	-1.085380772	14
CGGAGGTCACGA	-1.086958956	12
AGGTGGTCAGGG	-1.087458382	14
TTGAGGACATTC	-1.087773941	14
GCGAGGTCAACT	-1.087879446	13
ACCAGGTCAACA	-1.08792716	14
ACGAGGACAACC	-1.088494282	15
ATCAGGTCAGCA	-1.088500796	15
ATAGGGTCATAG	-1.0886496	14
ATGAGGTCGGGA	-1.089676477	10
TCGAGGTCACCA	-1.089769762	13
GTAAGGACACGA	-1.089875025	16
ACGGGGTCATCT	-1.090281449	11
CTGAGGTCAATA	-1.09065018	14
ACCAGGTCATGA	-1.090943618	11
ATGAGGTCACCT	-1.091299145	13
GTGGGGTCATGG	-1.091349842	16
ACGAGGACACGA	-1.091464224	13
ATTAGGTCACGG	-1.09176159	15
ATGGGGTCAGGT	-1.09183881	14
ATGGGGTCATGG	-1.092152295	14
GTGAGGTCAGGT	-1.092201181	13
ATAAGGACACCC	-1.09256126	15
GAGAGGTGTGGG	-1.09288701	9
GTAAGGACACAG	-1.093131648	16
TTAAGGACACAC	-1.093303672	19
GGAAGGTGTTTG	-1.09372113	12
TTAAGGACAGTG	-1.094040577	14
ACAAGGTCACCT	-1.094168782	12
ATAAGGTGAAGC	-1.094205665	16
GTGAGGACATGT	-1.094304064	14
ATGAGGACATAG	-1.094490069	14
ATCAGGTCAGGT	-1.094570521	12
ACCAGGTCACTG	-1.094818054	10
ACAAGGTCAGGA	-1.094906845	11
CTGAGGTCAAAG	-1.094979186	13
GAGAGGGCATGT	-1.095115222	12
CCAAGGTCACGC	-1.095935412	12
TTGAGGTCATTA	-1.096608786	15
GTAAGGTCAGTT	-1.096637522	15
TTAAGGTCAGCA	-1.096741225	18
CTAAGGTCAGAT	-1.097060473	13
ACCAGGTCACCG	-1.09714499	10
TTAAGGTCAGAG	-1.09714617	16
CTGAGGACACGT	-1.097339775	12
ATGGGGTCACAC	-1.097385221	18
GTGAGGTCACTC	-1.097401157	14
CGCAGGTTAGGG	-1.09742277	11
ATGAGGACAAGA	-1.097591555	16
CGGAGGTCAAAT	-1.098280593	13
CCCAGGTCACAA	-1.098393708	13
ACGAGGTCAGTA	-1.098589475	10
ACGAGGTCACCC	-1.099163386	11
GTGAGGACATTG	-1.099183141	14
CCGAGGTCAAAT	-1.099412348	11
CAGAGGTCACGG	-1.099500932	9
CTGAGGACACTA	-1.099851102	14
CAGAGGTCACGA	-1.100350394	11
ATCAGGACACCA	-1.100930328	16
AGGAGGTCACAC	-1.101208902	14
GAGAGGTCATGA	-1.101910212	11
GTAAGGTCAGCA	-1.102143231	17
TTGAGGTCAACA	-1.102258923	18
CTCAGGTCAAGT	-1.10234659	12
ATGAGGACATTA	-1.102500035	15
CCAAGGTCAACT	-1.102568816	12
ATTAGGTCAACG	-1.102803219	17
TTCAGGTCATGG	-1.103257971	14
CTGAGGTCACTC	-1.103525917	11
ACCAGGTCAATT	-1.103630113	11
ACGAGGACATGT	-1.103634696	11
GTGAGGTGATTG	-1.103756186	15
ATCGGGTCACCG	-1.103911816	13
CTGAGGACAACG	-1.10403447	14
ATGAGGACATCC	-1.104096682	13
CCAAGGTCAAAT	-1.104108472	13
ATAAGGACATAA	-1.104206136	18
CCGAGGTCAACA	-1.104281033	12
AGGGGGTCAGGG	-1.104455428	12
AGGGGGTCATGT	-1.104840556	13
ATAAGGACATAT	-1.104848105	15
ATGAGGTGAATA	-1.104874641	17
GCGAGGTCAATG	-1.105095747	12
ATGAGGACAGCC	-1.105098804	13
CCCAAGTCATTT	-1.10557449	9
AAGAGGTGAGGA	-1.105837042	11
ATAAGGTGACTA	-1.10599605	15
ACCAGGTCACGA	-1.10630567	11
ACGGGGTCACGC	-1.106511757	13
GTGAGGTCACAA	-1.106833582	17
AAGAGGTCACGT	-1.107442475	10
GCGAGGTCAGTG	-1.108163185	10
ATGAGGTCGGTG	-1.108974198	9
GTAAGGTCATAT	-1.109867688	16
GCGAGGTCATCT	-1.110085195	10
GGGAGGTCGGTG	-1.111256569	10
GGAAGGGCGGGG	-1.111454231	12
ATGGGGTCAGGC	-1.112850483	14
ACGAGGTCAGAC	-1.113398872	10
CCCAGGTCATGT	-1.113518208	9
CTGAGGTCACAA	-1.113704114	14
CGGAGGTCATGC	-1.113750811	11
GGGTGGTGAGGG	-1.114038591	17
GAGAGGTCAGTG	-1.114393967	9
GTGAGGACACAG	-1.114472288	15
CCGAGGTCAGAC	-1.114535738	9
ATAAGGTGAACG	-1.115002688	15
ATAAGGTTACAC	-1.115978834	17
GGGAGGGCGGGA	-1.116097304	14
ATAGGGTCAAGG	-1.116213999	13
GTGAGGTCACCT	-1.116226054	14
ATAAGGTAACGA	-1.116271869	18
TTAAGGTCAGTC	-1.116476573	15
GGGAGGTGGTGG	-1.116717669	12
CCAAGGTCACTC	-1.117339606	10
TTGAGGTCATCA	-1.118895713	14
GGGTGGTCGGGG	-1.119394759	13
GTAAGGGCAGGG	-1.119601516	14
ATGAGGTTACAT	-1.119758205	15
ATTAGGTCACCA	-1.119830308	17
GGAAAGACAGGG	-1.120347391	9
TTAAGGACATGT	-1.120476424	14
ATAAGGTCGCTG	-1.120511582	10
ATGGGGTCATAC	-1.120758707	16
ATCAGGTCACCT	-1.120922104	13
GGGAGGTGCGGG	-1.1212049	12
CCGAGGTCATAC	-1.121430796	10
TTCGGGTCATGT	-1.121610281	14
CTAAGGACACGA	-1.12203918	13
ATGGGGTCAACC	-1.12215335	17
AGCAGGTCACGC	-1.122230411	13
CTGAGGTCAAGC	-1.123019826	12
CGGAGGTCACTA	-1.123241341	11
GAGAGGGTAGGG	-1.123336811	9
GGGAGGACAGGG	-1.123820254	12
TCAAGGTCACGC	-1.124188388	14
ATAAGGTGAATG	-1.12438966	15
ATAGGGTCACGT	-1.124881636	13
ACGAGGTCACAA	-1.125411666	12
CGGAGGTCAAAC	-1.12554565	13
GCAAGGTCATCA	-1.125547379	13
GAGAGGTGGTGT	-1.125846573	9
GCGAGGTCAACA	-1.125917132	14
AAGAGGGCAGGG	-1.126991741	10
CCGGGGTCACGT	-1.12713296	10
GTAAGGTCAGTA	-1.127160154	15
GTAAGGTCAGGC	-1.128236825	14
AGGAGGGCAGGG	-1.128471818	12
ACCAGGTCATTC	-1.128608994	9
ATGAGGTGAGCG	-1.128817576	12
ATGAGGACAATT	-1.128837059	14
ATAAGGTAAGGG	-1.129321394	14
ATAAGGACAGGA	-1.129585642	12
GGTAGGGCGGGG	-1.129726157	14
CCCAGGTCACTT	-1.13013468	9
ATCAGGTCATAC	-1.130172602	14
ACGAGGACACTC	-1.13017327	10
AAGAGGTGTGTT	-1.130593021	9
CCGAGGTCAATG	-1.130609027	9
TTAAGGTCAGCC	-1.130644917	16
GTGAGGTCGTGT	-1.130751455	10
ATGAGGTGAACG	-1.131121696	14
GCGGGGTCGGGG	-1.131603873	10
TACAGGGCAGGG	-1.132233241	12
ATAAGGTGAAGT	-1.132239723	14
AGCAGGTCATGT	-1.13230462	11
CTGAGGACATGT	-1.133643797	11
CTGAGGACATTT	-1.133873722	11
ATAAGGACAGAC	-1.134105987	13
GCGAGGTCATTT	-1.134188663	10
CGGAGGTCACGT	-1.134387136	10
ATAAGGTCGCTT	-1.134736741	10
GTGAGGACACGT	-1.13517134	13
ACCAGGTCACAG	-1.135259852	10
ATAAGGTCGCCG	-1.135551672	10
ACCAGGTCACAT	-1.135762549	11
ACGAGGACACGG	-1.135926337	9
AGCAGGTCATTG	-1.137514167	11
CGGAGGTCATCC	-1.137825251	10
TGGAGGTGGGTG	-1.137883852	12
GCAAGGTCATTG	-1.138749259	12
ATCAGGTCACTC	-1.138800823	12
GTAAGGACATGA	-1.138929649	15
ACCAGGTCATTG	-1.139505434	9
ACAAGGTCATTC	-1.140013867	10
ACGGGGTCACGT	-1.140077778	11
CTGAGGACAGTG	-1.140195497	10
ACGAGGTCAAGA	-1.141055013	10
TTCAGGTCATCT	-1.141274434	13
TTGAGGTCAGGT	-1.14175012	12
ACAAGGTCAAAG	-1.142011269	12
ACGAGGTCATAA	-1.142049275	11
CTAAGGTCAGAG	-1.142152057	11
ACAAGGTCATTT	-1.142626086	10
TTTAGGTCATGT	-1.142690709	17
CTAAGGACACTA	-1.142698119	13
ATCGGGTCACCA	-1.142953701	14
CTAAGGACACGC	-1.143152762	12
ATGAGGACAGCA	-1.143594562	14
ATAAGGTGACGG	-1.143960155	12
GCGAGGTCACCA	-1.144434589	12
CCAAGGTCATCA	-1.145056607	10
GTAAGGACACCG	-1.145403102	13
TCAAGGTCATGG	-1.145762207	11
ACGAGGTCAGAT	-1.145818451	9
ATGAGGTCGCAT	-1.145886769	10
AAGAGGTTATGG	-1.146504585	9
GGGAGGGAAGGG	-1.146645428	15
CCGAGGTCAAGA	-1.146913723	9
ATAAGGTGACGA	-1.147032911	14
GCAAGGTCATGG	-1.147553797	11
ATGGGGTCAACA	-1.14830371	17
AGCAGGTCATGG	-1.148820141	10
ATGAGGTCGCGC	-1.149067529	10
GTAAGGACAGTA	-1.149126227	14
ACAAGGTCATAC	-1.149130666	12
CTGAGGTCACTG	-1.149193469	10
AAGAGGTCAATT	-1.149315351	10
ATGAGGTTACGG	-1.149540721	11
ACTAGGTCACGG	-1.149722136	10
GTAAGGACAGTG	-1.149903862	12
GTAAGGACAACT	-1.150755552	15
ATAGGGTCAATG	-1.151007734	13
GTCAGGTCACGT	-1.151033638	13
GTGAGGTCAAGC	-1.151147146	14
GTAAGGTTATTG	-1.151211553	14
ACCAGGACACAC	-1.151593313	13
ATAAGGTTAAGC	-1.151635323	15
ATGAGGACAGTC	-1.151770348	10
GCAAGGTCAGTG	-1.152015825	11
ACGAGGTCACCT	-1.152302514	9
GCGAGGTGATGG	-1.152432271	10
CTGAGGACACGA	-1.152494279	12
CCAAGGTCATTC	-1.152879581	9
ATGGGGTCAGGA	-1.153475872	13
CAGAGGTCACGC	-1.15384362	10
GCGAGGTGAATC	-1.154320221	12
ATAAGGTTAATG	-1.155668938	14
GACAGGTGAGTG	-1.155710759	9
TCAAGGTCACGT	-1.155754606	12
ATTAGGTCATCT	-1.15577695	13
ACGAGGACACTG	-1.156278323	10
ATGGGGTCAATC	-1.156352571	14
ATGAGGTAATGG	-1.156493106	13
ATAAGGTCGTTG	-1.156958319	9
GAAAGGTGGGTG	-1.157047545	9
ATAAGGTTACGC	-1.157567623	14
GGGAGGTGGGGT	-1.157570528	12
AGGAGGTCACGA	-1.157634948	11
AGGGGGTCATGG	-1.15786662	11
CTGAGGACACTC	-1.157960895	10
CCGGGGTCATTA	-1.158021886	10
AAAAGATCAAGG	-1.158099639	10
CTAAGGTCAAAA	-1.158740263	15
ATCAGGTCAGAT	-1.158830778	12
GTGAGGTGAGCG	-1.158845438	13
TTGAGGTCAGCA	-1.15887092	14
GATAGGGCAGGG	-1.159121431	11
TTAAGGACATAG	-1.159245612	14
ACGAGGTCAATC	-1.159306447	9
TTGAGGTCGCGG	-1.159435866	10
AAAAGGTCACGT	-1.159473829	10
ATCAGGACACGG	-1.160384241	10
CTAAGGACATGG	-1.160469224	10
ACCAGGTCAAAT	-1.160913233	11
ACGAGGACAACT	-1.161129845	12
TTAAGGACACGT	-1.161205563	13
ATAAGGTTAACG	-1.16169458	14
GTCAGGTCAACT	-1.161803096	14
ACGGGGTCACAT	-1.161926615	12
ATGAGGTGAAGG	-1.162712135	12
ATAAGGACAGAG	-1.162915842	11
GTGGGGTCACGG	-1.163049763	14
TTCAGGTCATGC	-1.163873333	14
GTAAGGTCAGAT	-1.163887335	14
TTAAGGACAATC	-1.164155658	14
TGGAGGTCAGCG	-1.164208296	11
ACGAGGACATGG	-1.164448454	9
TGGAGGTGGGAG	-1.164825845	12
ACAAGGTCAGTG	-1.16517979	9
ATGAGGTCGCAG	-1.16529212	9
GAGAGGTCAACG	-1.165543797	10
ATGAGGGCATTT	-1.165596352	11
CCAAGGTCATAT	-1.165723062	10
CAGAGGTCACAC	-1.165826196	11
GCGAGGTCAGTC	-1.166318563	9
ATAGGGTCAAAT	-1.166319002	14
CTAAGGTCATAA	-1.168071218	13
CACAGGTAAGGG	-1.168692716	10
GGAAGGTGATGG	-1.169159294	11
ACCAGGACACGC	-1.169303005	10
GGTAGGTGGTGT	-1.169543344	13
CCGAGGTCACAT	-1.169618802	9
GGGGGGTAAGGG	-1.170060957	16
ATGGGGTCACGA	-1.170396637	14
ATGGGGTCAATT	-1.170399586	14
GAGAGGTCACGT	-1.170412959	9
TTGGGGTCACGG	-1.170885269	14
GAGAGTTCATTT	-1.171098936	9
TTAAGGTCAGAC	-1.171116254	15
GAGGGGTCATGG	-1.171935886	10
ATAAGGTCGCAC	-1.171938112	11
CCAAGGTCACCG	-1.171976369	9
GGTAGGTCGGGG	-1.172019196	11
GGAGGGTCGGGT	-1.172619257	9
ATAAGGTAACAT	-1.172619434	17
CCAAGGTCAAAC	-1.172625588	12
ACAAGGTCATAA	-1.173160265	12
GGGAGGGGAAGG	-1.173372205	16
AAAAGGTGAGGG	-1.173490194	9
ATGAGGACAATC	-1.173580421	12
GTGAGGACAAAT	-1.173978787	16
AAAAGGTGAAGG	-1.174218939	10
CGGAGGTCACCG	-1.174488956	9
ATAAGGTTACAT	-1.174532384	14
ATAAGGACATTT	-1.174594123	11
GGAAGGGCATCG	-1.174832563	11
ACGGGGTCAAGG	-1.174947706	10
GTCAGGTCAATG	-1.174980004	13
ATCAGGTCAGAC	-1.175154787	12
GGTAGGTAAGGG	-1.176054412	15
AAGAGGAAAGGG	-1.176300546	10
CCGAGGTCACAA	-1.176568343	10
ATAAGGTCGCGG	-1.176618445	9
ATGAGGTGAATG	-1.176769077	13
GTAAGGACAATT	-1.177102247	14
ATAAGGTTAACA	-1.177148616	16
ATAAGGTCGGCT	-1.177411277	9
GATAGGTTAAGG	-1.17833589	12
ATAGGGTCACAT	-1.179339398	13
ATGAGGTGAATT	-1.179507087	13
ATTAGGTCATCG	-1.179818409	12
GTAAGGTAAGTG	-1.180005251	15
ATCAGGTCACTT	-1.180265693	11
GGTAGGTGTGGG	-1.180342856	12
GGGAGGGCTGGG	-1.180385478	11
TGGAGGTCATCG	-1.180386854	10
GAAAGGTCACGT	-1.180430159	10
CTAAGGTCAAAG	-1.180731321	12
GGGAGGTGAATG	-1.180818007	14
ATTAGGTCATAT	-1.181047039	14
ATCGGGTCACTG	-1.181562102	11
TAAAGGGCAGGG	-1.182036835	11
TGGAGGTCAGGG	-1.182545536	10
AGCAGGTCATAT	-1.183276045	11
GGGAGGGCATGG	-1.183385255	13
ATAAGGTGAGGG	-1.183487454	11
TTAAGGACACTA	-1.183752714	14
AAAAGGTCATGT	-1.184021181	9
GCGAGGTCATTA	-1.184120886	10
CTGAGGACACTG	-1.184358845	10
TTAAGGTCAGTA	-1.184447001	14
ATAGGGTCATAT	-1.18516229	12
ATAAGGTGAGGA	-1.185555871	12
GTGAGGTCGGTG	-1.185557636	9
TTAAGGTCACCT	-1.18630538	14
GCAAGGTCACAA	-1.186643291	14
TTAAGGACAGAG	-1.187015513	12
AGCAGGTCATCG	-1.187214551	9
TTGAGGTCAACG	-1.187550666	13
ACGAGGTCAATA	-1.187601835	10
ATGAGGACGCGT	-1.187608762	9
GGGAGGTTAGGG	-1.18761579	11
TAGAGGTCACCA	-1.187886383	11
GGGAGGTCAGGG	-1.188444182	10
ACGAGGTTACGC	-1.18860913	10
ATCAGGTCAATA	-1.189367437	13
ATAAGGTTATCT	-1.189413606	11
GGAGGGTTAGGG	-1.18942251	11
GTAAGGTCGGCG	-1.189531456	10
TTGAGGTCACCC	-1.190075044	13
ATAAGGACAGAA	-1.190176327	13
TTGAGGTCATAG	-1.190276749	12
GGAAGGTGTAGG	-1.190496872	10
TTAGGGTCATGA	-1.190813813	14
ATAAGGTCGTAC	-1.191394212	10
GCGAGGTCATTG	-1.191507367	9
AGCAGGTCACCG	-1.192150937	10
ATAAGGTCGCCA	-1.192209714	10
ATGGGGTCACAA	-1.192290133	15
TGGAGGTGGGCG	-1.192388677	11
TGGAGGTCATGG	-1.19248776	10
ACCAGGTCATAT	-1.192576397	9
GTAAGGTCGCTG	-1.192994116	10
CGCCGTTCATTC	-1.193268064	9
GGGAGGTTGGGT	-1.193457519	10
ATTAGGTCACGA	-1.193827833	14
ATTAGGTCAAGG	-1.193868506	13
TTAAGGTCGTGA	-1.194565854	11
ATTAGGTCGTGT	-1.194800583	10
CTAAGGACAATC	-1.194949311	11
GTAAGGACATAA	-1.194965264	16
ATGAGGTTACGA	-1.195075782	12
ATGAGGACAGCT	-1.195766797	10
ATAAGGTTAGTG	-1.195927559	11
CTGGGGTCATGG	-1.196028283	10
AGGAGGTCAATG	-1.196445984	10
GTGGGGTCAGTG	-1.196617309	13
GTGAGGTCAGTT	-1.19709181	11
GCAAGGTCAACG	-1.197117118	12
GTGAGGTTATTG	-1.197717	12
ATGAGGTGATGT	-1.197792887	11
TCAAGGTCACGG	-1.198044636	10
TTGAGGTCAAAG	-1.19880976	13
ATTAGGTCATCA	-1.198825702	13
GGAAGGTCAGTG	-1.199148269	10
GTCAGGTCATAC	-1.199362824	13
ATGGGGTCACTG	-1.199536784	12
GGGAGGTCATGG	-1.199835758	10
ATAGGGTCATGG	-1.199904768	10
ACCACCTCACTA	-1.199976938	10
CGGAGGTCACAT	-1.200366091	10
ATGAGGTCGCGA	-1.200455942	9
TTCAGGTCACAG	-1.200492851	13
TCCAGGTCATGA	-1.200927052	10
TTGAGGTCATAC	-1.201151085	13
GCAAGGTCATAG	-1.201379035	11
TAGAGGTGGGGG	-1.201464085	9
TGAAGGTAAGTG	-1.201536342	12
GGGGGGTCAGGC	-1.202016288	12
TCCAGGTCATGT	-1.202430361	9
ACGAGGACATTA	-1.202432422	11
GTGAGGACACCA	-1.20252788	14
TTAAGGTCGTGG	-1.202799278	10
ACGGGGTCATAC	-1.203133519	11
CGGGGGTCAGGG	-1.203495769	9
GGGAGGTGTGGG	-1.204542908	10
GGGAGGTCAGTG	-1.20455476	10
CGCAGGTCATGA	-1.204868257	10
GGGAGGTCACGC	-1.204970783	12
GGGAGGTCACGT	-1.205092041	11
ATGAGGACAGAC	-1.205649615	11
CTGAGGTCAAAT	-1.206129138	11
GGGAGGTAACGG	-1.206475593	13
GCGAGGTCAACC	-1.206716932	11
GGTGGGTCAGGG	-1.207070296	13
ACGAGGACATTG	-1.207090821	9
CTGAGGACACAT	-1.20729957	12
TTGAGGGCATGT	-1.207453257	12
CGGAGGGCGGGA	-1.207888048	9
CCCAGGTCACAC	-1.209445569	10
ACCAGGTCAACC	-1.209476139	10
GTGAGGACATAG	-1.209724729	12
GTCGGGTCAGTG	-1.209745828	10
GGGAGGTTAAGG	-1.209763868	12
ACGGGGTCATGC	-1.209815231	10
CCAAGGTCACAG	-1.209851851	9
GCGGGGTCAAGG	-1.210978192	11
GTGGGGTCATGA	-1.210987561	14
ATGAGGTAATGA	-1.21107604	14
GGGAGGTGAGGA	-1.211321821	12
GGGAGGTGAGGG	-1.211508693	11
GGGAGGACATGG	-1.211571698	11
TCAAGGTCACAT	-1.211659678	12
GGGAGGTGGGAG	-1.211789335	11
GAAAGGTTAAGG	-1.212995808	10
CTAGGGTCATGG	-1.213097059	9
TTGAGGTCATTG	-1.213208995	11
ATGGGGTCAGTG	-1.213235684	11
CCAAGGTCATTA	-1.213765252	9
GGGAGGGCCGGG	-1.213806574	10
ATGGGGTCATCA	-1.213863903	12
GCGGGGTCATGG	-1.213910429	10
TCAAGGTCATTA	-1.214090184	11
CTAAGGTCAAGA	-1.214405148	11
AGCAGGGCAGGG	-1.214474583	10
CTAAGGACACAT	-1.214495255	12
TTCAGGTCACGA	-1.214652637	13
CCAAGGTCACCA	-1.21469194	10
GGAAGGTGTGGA	-1.214726057	10
CTAGGGTCACGT	-1.215203819	10
ATAAGGTCGAGT	-1.215205806	9
AAAAGGTCAACT	-1.215245084	10
ATTAGGTCACAG	-1.215271477	13
CCACCGTCACAC	-1.215493808	9
GGAAGGGCATGG	-1.215812088	11
ACGAGGACACAG	-1.215821457	10
GGGAGGGGAGTG	-1.216155114	12
GGGAGGGCGTGG	-1.216382313	10
ACAAAGTCAATT	-1.216432213	9
ATGAGGACATCA	-1.216722824	11
ACCAGGTCACCC	-1.2167234	9
GTGAGGTAATGG	-1.216779491	13
ATGAGGACATTG	-1.21718781	10
GGGAGGTCACAT	-1.217586894	12
CTAAGGTCAGCA	-1.217602725	11
GGCGGGTTAGGG	-1.217638675	10
ATCAGGACAATG	-1.218080559	12
AGTAGGTGATGG	-1.21839328	10
ATAAGGGCATGG	-1.218562421	10
GGTAGGGGAGGG	-1.219210351	13
GTAGGGTCAAGG	-1.219288114	12
GCAAGGTCAATC	-1.219301319	11
GCGAGGTCATCA	-1.219512025	9
GTAAGGTGAGTG	-1.219713739	12
CTCAGGTCACGA	-1.219817238	10
GGAAGGGCTGGA	-1.220018125	10
GCGGGGTCACGT	-1.220098889	11
GGAAGGTAAGTG	-1.220147191	12
GCGAGGTCAGTA	-1.220252125	9
ATGAGGACAGGC	-1.220684335	9
CAAATGTCAGGG	-1.220903064	9
ATGAGGTGAGGT	-1.221158876	10
GTCAGGTCACGA	-1.221403238	12
TTAAGGTCAAAG	-1.221518456	14
TTGAGGTCAGGG	-1.221531895	10
ATAAGGTCGCGT	-1.221673765	9
GAAAGGGAAGTG	-1.221795837	9
TTAAGGTCGCGT	-1.221913568	11
GGCAGGTGAGGG	-1.222055848	10
CGAAGGACACTT	-1.222066812	9
CCCAGACCACCC	-1.222069799	11
GTTAGGTCACGG	-1.222284824	13
CGGTGGTCATTG	-1.222453723	10
TTCAGGTCACGC	-1.222814221	13
CGGAGGTCATAA	-1.223299557	10
CCGAGGACACGC	-1.223374518	9
TTGAGGTCAATT	-1.223494351	12
ATAAGGTGAAGG	-1.223516226	11
ATCAGGTCATAA	-1.223666294	12
ATGAGGACAAAA	-1.223765051	16
GTGAGGTGAGAG	-1.223868225	12
ATGGGGTCATTA	-1.224082054	12
AGCAGGTCATGA	-1.224226303	10
TTAAGGACATTC	-1.224387564	11
TTAAGGTCAGAT	-1.224687186	13
TTCAGGTCACAC	-1.224963159	14
TTAAGGACAATT	-1.225241074	13
TGTAGGTGGGTG	-1.225956264	12
TAAAGGTCACGA	-1.226099696	11
GCGAGGTAATTG	-1.226516755	11
AGTAGGTGTGGG	-1.226646962	9
ATAGGGTCATGT	-1.227139217	10
ACGGGGTCAACG	-1.227154025	10
GTAAGGACATCT	-1.227283547	10
ATGGGGTCATGA	-1.22728681	12
GTTAGGTGGGGG	-1.227444559	13
CTGAGGTCATAC	-1.22758999	10
ATAAGGACAAAA	-1.22859795	16
TAAAGGGCAGTT	-1.228877391	10
ATCAGGTCAAGG	-1.229328279	10
GTGAGGACATGG	-1.229618269	10
ATGGGGTCATTT	-1.229711234	11
GTAAGGTCAGAA	-1.229778541	13
GTAAGGACACAC	-1.23035064	14
GGGAGGTCATTG	-1.23043934	10
GGAAGGTGAGTG	-1.230913278	10
TTCAGGTCACAT	-1.231306051	13
TCCAGGTCAACT	-1.23132442	10
GGAAGGTCAGGG	-1.231540669	9
GGTAGGTTAGGG	-1.231738693	12
ATGGGGTCATAT	-1.231931927	12
TCGAGGTCAATT	-1.232098764	9
GTCAGGTCAGTG	-1.232613894	10
GTAAGGTCGGGG	-1.232898497	9
ATGAGGTGAAAG	-1.232965965	12
TTAAGGTGAAGG	-1.233000231	13
ACAAGGACACGT	-1.233025979	9
ACGGGGTCAAGC	-1.233458601	10
GTGGGGTCTGGG	-1.233507355	10
ATAAGGGCATGT	-1.233747115	10
CCAAGGTCAAGC	-1.233991877	9
ACGAGGACACCT	-1.234165547	9
CTCAGGTCAACT	-1.234204531	10
TCAAGGTCAAGG	-1.234408744	10
GTAAGGTAATGG	-1.234440552	13
GTGAGGTCAGTC	-1.234452824	10
AAAAGGTGAATG	-1.234503958	10
GTCAGGTCACGG	-1.234532823	10
ATCGGGTCAAAT	-1.234553866	12
CCCATGTCACCG	-1.234703055	9
GGAAGGGGAGGG	-1.234744642	11
ATAAGGTCGCAA	-1.234894268	10
ATGGGGTCATTG	-1.235008234	11
CTGGGGTCAGGG	-1.235010979	9
ACAAGGTCAAAA	-1.235621903	12
ATGAGGTGATCG	-1.235662512	9
TGGGGGTCAGGG	-1.235971012	11
GGAAGGTGTGTA	-1.236089468	10
GTAAGGTCACCT	-1.236484669	12
TAAAGGTCATGG	-1.236613351	9
ACCAGGTCAAAC	-1.236979115	10
TAAGGGTCATTT	-1.236996546	10
GGAAGGGCAGGT	-1.2375269	10
GTAAGGTCAGTC	-1.237791353	11
TTGGGGTCATAG	-1.238019359	13
GTGAGGTTAGTC	-1.238148044	11
GGGTGGTCAATG	-1.238405017	13
GTAAGGTCGGGT	-1.238438655	9
ATGAGGTGAGGC	-1.238577783	10
CGGAGGTCAGCA	-1.238822206	9
GGAAGGTGGGTG	-1.238852802	9
GGGAGGTCACCG	-1.23948004	10
GAGTGGTCAGTG	-1.23970827	9
GTAAGGACACAA	-1.239817269	15
CTAAGGTCAGAC	-1.239972018	10
TGGGGGTGAGGG	-1.240387136	13
TGGAGGGTAGGG	-1.240409689	10
GTGAGGTGAAAT	-1.240512376	14
TTAAGGACAATG	-1.240604475	13
GGGAGGGGATGT	-1.240908434	12
TTGAGGTCACCT	-1.241020877	11
GGGTGGTCAGTT	-1.241483034	12
GTGAGGTGAGTG	-1.241517026	11
GCGGGGTCATGT	-1.241727615	10
ACGAGGACAACA	-1.241788473	13
ATGAGGTTATCG	-1.242432895	9
TTGAGGTCACAA	-1.24260361	13
ATCAGGTCAAAA	-1.243151712	13
ACGAGGTGAATG	-1.24318881	9
TTGGGGTCACGT	-1.243354471	13
ATGGGGTCACCG	-1.244276743	11
AAGGGGTCAGGA	-1.244588186	9
ACGGGGTCATCA	-1.244706433	9
GGAAGGTGGTGT	-1.244832229	9
TTGAGGTGAGGG	-1.244838295	11
TTAAGGTCGCGC	-1.24484534	11
ATGAGGACAGAT	-1.245285103	10
GTAAGGGCATGT	-1.245396774	11
ATGGGGTCAGGG	-1.245669833	10
ATGAGGTGAGAG	-1.245800532	10
TCAAGGTCATCT	-1.246572835	9
CTAAGGACACGT	-1.246724011	9
GTAGGGTCAATG	-1.246786317	12
TAAAGGTCACAT	-1.247203056	11
ATGAGGTTACGT	-1.247228929	10
GTGAGGACATTA	-1.247296012	12
GTGAGGTCAGAG	-1.247431775	10
ATAAGGTCGACT	-1.247620893	9
AGGAGGTAAGGA	-1.248006869	11
GGGGGGTCGGGT	-1.248093785	9
CGGAGGTCACAA	-1.24815916	10
GCGAGGTCAATT	-1.248677562	9
GAAAGGTGAGGA	-1.24884249	9
GTAAGGTCAGGA	-1.249372584	11
ATGAGGTTACGC	-1.249702226	11
ATAGGGTCATCC	-1.249732953	10
ATCGGGTCAAGT	-1.249888545	10
GTCAGGTCATTC	-1.250367211	10
ATCAGGTCAGTC	-1.250369657	9
CGGAGGGCATGG	-1.251231464	9
TGGAGGTGTGGG	-1.251451995	9
ATAAGGTCGAAT	-1.251464757	10
GTAAGGACAGCG	-1.251492502	10
TGGAGGTGGTGG	-1.251697775	9
TAAAGGTGGGGG	-1.251986369	9
GTAAGGACATAC	-1.252003895	13
ATCAGGTGAGTG	-1.252589263	9
GCAAGGACATGG	-1.252842089	9
TTAAGGACAGCC	-1.253764453	11
ATCAGGTCAGCC	-1.253841225	10
GGGGGGTGAGGG	-1.253845578	12
GTAAGGTGACAG	-1.253882732	12
TGCAGGTCATAG	-1.253933184	11
CTGAGGACAAGC	-1.253996604	10
TTCAGGTCACCG	-1.254067134	11
ATAAGGTTAGTT	-1.254114561	10
ATTAGGTCATTT	-1.25422807	11
ATAAGGCCAATT	-1.254459825	10
GTAAGGACATTC	-1.254741122	10
CTGAGGTTATAG	-1.254850477	9
TGTAGGGAAGGG	-1.255055321	12
ATGGGGTCAAGC	-1.25505647	12
CTGAGGACAAGG	-1.25512664	9
AGCAGGTCATCC	-1.255132209	9
TGCAGGTCATGG	-1.255245348	10
ACAAGGTCACTA	-1.255706575	9
TTAAGGACAAGA	-1.255710871	13
AGTAGGTGGTGT	-1.255740419	9
ATGAGGTTAAGG	-1.255960176	10
GTGAGGACAATC	-1.256499465	11
GGAAGGTGTGTT	-1.256566135	9
TTAAGGACAACC	-1.256581849	13
GTGAGGTTATCG	-1.256790176	10
TTAAGGACAAAT	-1.256818277	14
CCAAGGTCATAC	-1.256829656	9
TAAAGGTCATGC	-1.256836796	10
CCCACGCCACCC	-1.25684693	9
TTAAGGACACCA	-1.257033437	13
TGGTGGTCAGTG	-1.257034622	12
TGTAGGTAAAGG	-1.257077879	14
AGGAGGTTACGT	-1.257127738	9
ATGAGGTAACGT	-1.25716994	12
GTGAGGACACAC	-1.257631879	13
GGGAGGTGGGGC	-1.257704082	10
TGTAGGTAAGGG	-1.257773378	13
CCCATCTCACAC	-1.257796546	10
ACAAGGACACCT	-1.257998542	9
TCAAGGTCACCA	-1.258596991	11
GGCAGGTGGGCG	-1.258706433	9
CTGAGGACACCT	-1.258798698	9
GGGAGGAAAGGG	-1.259137288	11
ACAAGGACATGA	-1.25931522	10
ATTAGGTCATTG	-1.259360326	11
GCGAGGACACAC	-1.25939801	12
ACGGGGTCATGA	-1.259419206	9
ACGGGGTCACAG	-1.259679385	9
ATAAGGTTACGA	-1.260676314	11
GGGAGGGCTAGG	-1.260914816	10
GTGAGGTTAATG	-1.260972895	12
ATGAGGTGAAAT	-1.261074566	12
TTCAGGTCATCC	-1.2611876	11
GGGAGGGCAGGA	-1.261406146	12
GTAAGGACATAG	-1.261511349	11
TTGAGGACATGT	-1.261630906	10
AGGAGGTCACGC	-1.261950738	9
AGCAGGTCAAGT	-1.262210393	9
GGGGGGTTAGGG	-1.262382661	11
GAGAGGTGAACG	-1.262470105	9
AAAAGGTAATCT	-1.26255066	9
GGGAGGGGAGGA	-1.262574797	13
AAAAGGAAAGAG	-1.262600627	9
ATTAGGTCAACA	-1.262984922	14
ATCAGGACATGT	-1.263172363	9
GGGAAGTAAGGG	-1.263821378	10
ATGAGGGCATGG	-1.263929757	9
ATCAGGTCAGAG	-1.264054348	9
TTGAGGACACGG	-1.264652652	9
GCAAGGTCATTA	-1.265130307	10
GTGAGGACACAA	-1.265217461	14
ACAGGGTCAATT	-1.265770504	9
GGGAGGTGAGTG	-1.265908407	10
CAAAGGTAATGG	-1.265921409	9
GGGAGGGCAGTG	-1.265967628	11
AATAGGGCAGGG	-1.266114441	9
AACAGGACATTA	-1.266186727	10
GTTAGGTCATGA	-1.266248344	13
ATGGGGTCAAAC	-1.26627757	13
ATAAGGGCATTT	-1.266434263	9
CTGAGGTCAGCA	-1.266442672	9
ATAAGGGCACGC	-1.266832604	10
GTGAGGACATCT	-1.266847691	9
GTTAGGACATGT	-1.266979522	11
GGTAGGGAAAGG	-1.267227039	12
ATCGGGTCATGT	-1.267464883	9
TTAAGGACAACG	-1.267528191	12
TCCAGGTCACGA	-1.267637846	9
TAAAGGTCATTG	-1.267877292	9
GGGAGGGCGCGG	-1.268012136	9
AGTAGGTGGGGG	-1.268155208	9
TTAAGGACATTA	-1.268250992	12
GGTAGGTGAGGG	-1.268604312	11
ATGAGGTGAGTG	-1.268673149	9
ATAGGGTCAATC	-1.268755258	10
ATAAGGTGTGCG	-1.268904751	9
GGTAGGTGGTGG	-1.26914103	10
TTCGGGTCAAGT	-1.269585438	11
ATAGGGTCACAG	-1.269851801	10
TTGAGGTCAACC	-1.269872953	12
TTAAGGACAACT	-1.270047003	12
ACAAGGTCAAGA	-1.270105668	9
GCAAGGTGAGGG	-1.270185541	9
GTAAGGACATGC	-1.270318374	11
TGAAGGACATTC	-1.270325424	9
TTTAGGTCATTG	-1.270412556	13
GGGGGGTCGGGC	-1.270522137	9
TAGAGGCCAAAG	-1.270579512	9
ATGAGGGCAGAT	-1.270788503	10
GTGAGGACACAT	-1.270881287	12
GCAAGGTCATTT	-1.270949984	9
GCGGGGTCACGG	-1.270994219	9
GGAAGGTGAGGG	-1.2711102	9
CACAGTTCACCC	-1.271232696	11
ATGGGGTCATGC	-1.271240831	11
GTCAGGTCACGC	-1.271300272	11
ATCGGGTCATTG	-1.271837147	9
GCGAGGTCACAA	-1.271916211	10
TGGAGGTCATTG	-1.272025514	9
TTCAGGTCACGG	-1.272343463	10
CCAAGGTCAACA	-1.273023668	10
TTGAGGTCACAC	-1.273271403	12
CTAAGGTCAGTA	-1.273311458	9
TTGAGGTCAAGA	-1.273372171	11
ACCAGGTCAAAA	-1.273542516	10
GTGAGGTCGATT	-1.273697987	9
TCAAGGTCATTG	-1.273786569	9
GTGAGGGCATGG	-1.274573921	10
GAAAGGGGAATG	-1.274971674	10
AGGGGGTCAGGC	-1.27500121	9
GCGAGGTCATAC	-1.275041404	9
GTGGGGTCAAAG	-1.275315091	13
ATAGGGTCATTT	-1.275425469	9
ATGGGGTCATTC	-1.275486248	10
ACGGGGTCACGA	-1.275544615	9
GTGAGGGCAGGG	-1.275761972	10
GTGAGGACAACC	-1.275908364	12
ATCGGGTCAATT	-1.275984213	10
ATCAGGACAACA	-1.276018873	13
GGTAGGTTATGG	-1.276259184	11
GGGTGGGCATGG	-1.276568121	12
AAAAGGTCACAA	-1.276594373	10
GGGAGGTCAGAG	-1.277286575	9
CGGGGGTCATAC	-1.277452005	10
GGAAGGTGAAGA	-1.277467521	11
ATAAGGTTATGG	-1.277508067	9
ATAAGGTTATCA	-1.277872394	10
GGGCGGGCAGGG	-1.278075876	9
CTCAGGTCACAC	-1.278605926	10
AGGAGGTCACAT	-1.278680613	9
ATGAGGTAATGT	-1.278816343	11
ATAAGGTGACAA	-1.278901145	12
GGCAGGGCAGGG	-1.278995245	10
TACAGGTTAAGT	-1.279224544	10
CTCAGGTCAAGC	-1.2792432	9
TTAAGGACAGTA	-1.279251496	11
GTGAGGTGAGGG	-1.279583113	10
GGTAGGTGGTAT	-1.279861139	11
AATAGGTCGCAA	-1.280095708	9
TGGATGTCAGGG	-1.280188258	10
GGGAGGGCAGTA	-1.28049685	12
GTGGGGTCATTA	-1.280769538	12
GGGAGGTGGGAT	-1.28077839	10
GGGAGGGAATGG	-1.280828096	11
ATAAGGGCAGCG	-1.281041582	9
ACGAGGACAAGC	-1.281234324	9
GGGAGGTGTATG	-1.281416951	10
TTCAGGTCAGCG	-1.281807884	10
GGGCGGTGAGGG	-1.282638682	9
GCGAGGGGAAGG	-1.282750774	10
CCAAGGTCAATA	-1.282762545	9
GAGGGGTTAAGG	-1.282862635	10
TAAAGGTAATGG	-1.282999322	10
GGTGGGTTAGGG	-1.283148497	12
ATGAGGTTACTC	-1.283184785	9
CCAAGGTCAACC	-1.283738572	9
CTTAGGTCAACG	-1.283804126	11
ATAAGGCCACAG	-1.28403779	9
GGGAGGTGATCG	-1.284464045	9
ATTAGGTCAGTG	-1.284734328	10
TTGAGGTCAGTA	-1.284784143	10
GTAAGGTGAGAG	-1.284812064	11
GTGGGGTCAAGT	-1.284900875	12
CTAAGGACAGCA	-1.285410315	10
AAAAGGTAAAAA	-1.285410919	14
TTGAGGTCAAAC	-1.286061441	12
GTCAGGTCAAGT	-1.286236935	10
CTTAGGTCATCG	-1.286427265	9
CCCAGTTCACAC	-1.286432394	10
GTAAGGACACCT	-1.287153148	10
AAAAGGTGATAA	-1.287245536	10
ACTAGGTCACGA	-1.287274773	9
ATAAGGGCACGT	-1.287356976	9
GTGAGGACAACG	-1.287375672	11
AGCAGGTCAAAT	-1.287535062	10
ATGAGGTGAATC	-1.287763956	10
TGAAGGGCAGGG	-1.287850075	9
GTAAGGGCATTG	-1.288166426	10
CCCAGCCCATCC	-1.288242436	9
GTAAGGACACTA	-1.288416013	11
TGCAGGTGTGTG	-1.288738073	9
CTAAGGACACAA	-1.289118412	12
GAAAGGTAAGGT	-1.289185939	9
CCCACCTCAACC	-1.289221824	9
GGCAGGGGAGTG	-1.289417529	9
ATAAGGTGAGTG	-1.289419134	9
GTAAGGTCGCCC	-1.289629466	9
ACGAGGACAATT	-1.289699935	9
ATGAGGTAACGG	-1.289854107	10
ACGGGGTCAACT	-1.28991373	9
GTAAGGTCGCGT	-1.29046784	9
ACCACCTCACAA	-1.290619031	10
GTGAGGACAACT	-1.2906702	11
CCCAGGTCAACA	-1.290729411	9
ATGGGGTCACTC	-1.291095706	10
AGGGGGTCACTG	-1.291456177	9
GTTAGGTCATAG	-1.291542308	12
CTAAGGGCAATA	-1.291588596	11
GAAAGGGCATAG	-1.291741809	9
ATGAGGTGACGC	-1.291841748	10
GGGAGGTAAGTG	-1.291927872	11
GTGAGGTCAGGC	-1.292020041	9
AGGAGGTAATGG	-1.292265827	9
GTAGGGTCAGAG	-1.293019077	10
ACGAGGACAACG	-1.293274674	9
GGGAGGTTATGG	-1.293275595	9
ACTAGGTAAGGT	-1.293439251	9
ATAAGGTCGATA	-1.293630736	9
CCAAGGTCACAC	-1.294166838	9
GTAAGGTCGCAA	-1.294369463	10
ATAGGGTCAAGC	-1.294574689	10
GTTAGGTCATGG	-1.294873037	11
ATAAGGTCGAAA	-1.294974361	10
ACCAACTCACAC	-1.29533414	9
TTGAGGCCATCA	-1.295698864	9
GGTAGGGGAAGG	-1.296032583	12
GTGGGGTCAGGA	-1.296164649	11
CGTAGGTGAAGA	-1.296843242	10
TAAAGGTCAAGT	-1.29701153	9
GTGAGGACAGCA	-1.297282661	11
GGTAGGTGAAGG	-1.297362891	11
TCAAGGACACCT	-1.297532985	9
TTAAGGTCAGGT	-1.297842988	10
TACAGGTGAAGT	-1.298113837	9
GGTAGGACATAG	-1.298268627	11
GCTAGGTGAGGT	-1.29829944	9
ATGAGGTAAATG	-1.298336593	12
TTAAGGACAAAG	-1.298673478	12
TTTAGGTCATGA	-1.298708864	13
TTGAGGTCATAT	-1.298995274	10
TGTAGGGCAGTG	-1.299164849	11
GGGTGGTCAAGG	-1.299437389	11
GCGAGGTCAAAT	-1.299444223	9
TGGAGGTAGGGG	-1.29950975	9
CCCACGTCAAAA	-1.299765465	9
GCGAGGTCAATA	-1.299789451	9
TTAAGGACATGA	-1.300026755	11
ATTAGGTCAGGC	-1.300219552	10
GGGAGGTGGGTT	-1.300272694	9
AAAAGGTAAGAA	-1.300419681	11
GGTAGGTCACGT	-1.300721331	11
ATGGGGTCAACT	-1.300940988	11
AGTGGGTCAGGG	-1.300942897	9
GGGAGGTGGTGC	-1.301865812	9
TTGAGGTGAAGT	-1.301905919	11
TTGAGGTCAGGC	-1.302227896	9
CGCAGGTCACCA	-1.302702668	9
GGAAGGTTATTT	-1.302767096	9
TTAGGGTCAGTG	-1.302827352	10
ATAAGGTGACTC	-1.302831801	9
ATGAGGTGAAGC	-1.302951626	10
CCGAGGACACAT	-1.303029087	9
TTGGGGTCAGGA	-1.303274411	11
GGGGGGGCAGTG	-1.303351234	12
CGGAGGTGAAAG	-1.303862316	9
AAAAGGTGAAAG	-1.304214877	9
TTGGGGTCAAAT	-1.304276549	13
TTGAGGTGACTA	-1.304710874	11
TGTAGGTGTGTG	-1.304917844	10
GGGAGGTAGGGG	-1.305001106	9
ATAAGGTGACTG	-1.30560396	9
ATAAGGTGAATC	-1.305648633	10
TAAAGGTCATGA	-1.305895684	9
AGGAGGTTAATG	-1.306116665	9
GGCAGGGGATGG	-1.30652733	9
GTGAGGTCAAAA	-1.306638675	12
GTGAGGTTACGT	-1.306766012	10
GAAAGGTGATAA	-1.306910286	10
CGGAGGTAAAGG	-1.307127584	9
ATGAGGTGACAA	-1.307133158	11
GTGAGGTCAGCT	-1.307362234	9
ATAAGGTTATTT	-1.307553326	9
GGAAGGTTATGT	-1.307965784	9
GATAGGTTAGAG	-1.308003076	9
ATAAGGTAACGC	-1.308047094	12
ATGAGGTTAACT	-1.308556528	10
CTAAGGACAACC	-1.308850422	10
ATGAGGACAGAA	-1.308874456	10
ACAACCTCACAC	-1.309166846	9
TGTAGGGCGGGG	-1.309339155	10
GCGAGGTAATAG	-1.309351376	10
TTCAGGTCAACT	-1.309589805	11
CTGAGGACATGA	-1.309804752	9
AGGAGGGGAGGG	-1.310003998	9
CTAAGGACACCA	-1.310051011	10
GGTGGGGCAGTG	-1.31038238	12
TGGAGGTAGTTA	-1.310492333	10
AGGTGGTCAGTG	-1.31062524	9
TGCAGGTCAGAT	-1.310676879	10
CTAAGGACACCC	-1.310724635	9
TGTAGGTAAGTG	-1.310758005	12
GTGAGGTCAGAA	-1.310883512	10
GTGAGGACAACA	-1.311163973	13
TGAAGGACAATA	-1.311386397	12
GTTTGGTCAGGG	-1.311572049	12
GGTAGGTCCACG	-1.312093039	10
GTAAGGACATCA	-1.312126952	10
GTTGGGTCAGGG	-1.312516871	11
CTTGGGTCATGG	-1.312608566	9
TGGAGGTCATAT	-1.312632278	9
GGGGGGTAATGG	-1.312908013	12
ACAAGGACACTA	-1.31300675	9
TCAAGGTCATGC	-1.313612078	9
ATGAGGTTACAA	-1.313651242	11
TGGAGGTCAATA	-1.31391164	10
GGAAGGTGAAGG	-1.314110463	9
ATTAGGTCACAC	-1.314197491	12
ATGAGGTGACAG	-1.314787246	9
ATGAGGGCATAG	-1.314807074	9
GTGAGGTGAAGG	-1.314846985	10
ATAAGGTGAGAG	-1.31589834	9
CTGGGGTGAGGG	-1.316309299	9
GGGAGGTAAGGG	-1.316808527	10
GTGGGGTAAGGG	-1.317081954	13
GGGAGGTTATTG	-1.317316628	9
TTAAGGTCGCAA	-1.317379294	10
TGGAGGTTAGCG	-1.317542058	9
CTAAGGACATGA	-1.317591539	9
GTGAGGACACCC	-1.317964107	10
TTAAGGTTACGG	-1.317981749	10
GCAAGGTCATGC	-1.3180818	9
ATAAGGACAGTA	-1.318178353	9
TTGGGGTCAAGG	-1.318468251	11
GGGAGGTCATGA	-1.318542619	9
CCCACATCATAC	-1.318686268	9
ATAGGGTCATGA	-1.318743099	9
GTAAGGACAACA	-1.318952657	13
GTCAGGTCAAGC	-1.319230304	10
ATGAGGTAAGTA	-1.319376214	11
TTAAGGTGATAG	-1.319385639	11
GGAAGGGAAGAT	-1.319418987	10
TTGAGGTCACTC	-1.31947418	9
GTTAGGTAAAGG	-1.319696692	13
TTGAGGTAAGTG	-1.320033287	11
GGTAGGGCAGGT	-1.320382454	10
CCCATGTCACAT	-1.320477565	9
ATGAGGTGAGTA	-1.320615316	9
CTTAGGTCATTT	-1.320676806	9
GTAAGGACAAAT	-1.320813369	12
TTCAGGTCAGTG	-1.320989535	9
CTGAGGACAACT	-1.321498892	9
CGGTGGTCAATT	-1.322702212	9
TAGAGGTCACAA	-1.323012321	9
GTGAGGTGATAG	-1.323605653	10
GCAAGGTCATAA	-1.323906536	10
ATAAGGTTACGT	-1.323971007	9
ATGAGGTGAGAA	-1.324035904	10
ATGGGGTCAATG	-1.32404644	10
CTTAGGTCATGT	-1.324057369	9
TTAGGGTCACGA	-1.32440735	11
TGGAGGTCAATT	-1.324576827	9
TAAAGGTCAACG	-1.324910128	9
AGCAGGTCAACA	-1.324935004	10
ACGAGGACACAT	-1.325110894	9
GTCAGGTCATCC	-1.325137004	9
AATGGGTTACGG	-1.325606338	9
GCAAGGTCACTA	-1.325668561	9
ATAAGGTTAATA	-1.325923823	11
TGGTGGTCGCGT	-1.326029101	10
ATAAGGGCATAA	-1.326040068	11
GCGAGGTCAAAC	-1.326252723	9
ATGAGGTGAAGT	-1.326367101	9
ACAAGGACACAC	-1.326552849	10
TGGGGGTTATCG	-1.326615035	10
ATTAGGTCACAT	-1.326622912	11
GAGGGGTGAAGG	-1.326641924	9
TATAGGTGGGGG	-1.326918366	9
ATGAGGTTAATC	-1.327603676	9
GGGAGGTCAATG	-1.327645103	9
ATCGGGTCACGA	-1.32765426	9
TGCAGGTGGTAT	-1.328198376	9
ATGAGGTTATGA	-1.328445099	9
TCAAGGTCACGA	-1.328707574	9
ATGAGGTAACCA	-1.32875349	12
ATGAGGTAACAT	-1.328775225	12
TTGAGGACATGA	-1.328779909	10
GTGGGGTCATGC	-1.329415135	11
TAAAGGTCACCC	-1.329452265	9
GTGAGGACAATT	-1.329461679	10
CCCACCTCACAC	-1.329706245	9
ATGAGGTGAAAC	-1.330258611	11
TGTAGGGAATTT	-1.330330804	9
TTCGGGTCATTC	-1.330360956	9
CGTAGGGCATAG	-1.330425414	9
TGCAGGTTATGG	-1.331031364	9
AGCAGGTAATGT	-1.331177261	9
TAGAGGTGAAAG	-1.331439719	9
GTAAGGTGAATG	-1.331510336	11
AGGTGGTCAGAG	-1.331690343	9
AGGGGGTCAATG	-1.331906607	9
AGTGGGTCATTT	-1.331933772	9
TTAAGGACACAG	-1.332259676	10
TTAAGGTCAGAA	-1.332697072	11
GTTGGGTCATTT	-1.332737527	11
TTCAGGTCAAAT	-1.333087865	11
GCGGGGTGAGGG	-1.33308922	9
ATAAGGTAAGTA	-1.333210812	11
ATAAGGTGAAAA	-1.33405672	12
ATTAGGTCATTA	-1.334583633	10
ATCGGGTCACCC	-1.335417313	9
GGGGGGTCACAG	-1.336048046	10
ATGAGGTGATGA	-1.336314224	9
ATAAGGTAAGTT	-1.336616426	10
TAAAGGTCAACT	-1.337075663	9
GTTAGGTCAACT	-1.337271127	12
TTAAGGACATTG	-1.337301774	9
GTGAGGGCATGT	-1.337566389	9
GTCAGGTCAACA	-1.337650394	11
ATAGGGTCACAC	-1.33772275	10
GGCGGGGCAGGG	-1.337845838	9
CCGAGGACACAC	-1.33826384	9
GTGAGGTGAAGT	-1.338475154	10
TGGGGGTCATGG	-1.338696935	9
GTTAGGTCACGT	-1.339000704	11
CATGGGTCAGTA	-1.34017056	9
AGGAGGGCAGAT	-1.340532988	9
TTGAGGACACAC	-1.341200427	11
GTGGGGTCATTG	-1.34132095	10
GTTAGGTCATTA	-1.341465829	11
ACAAGGACAAAT	-1.341527286	10
GTAGGGTCATGT	-1.341670349	9
TCGAGGTGAAAT	-1.341926719	9
ATTAGGTCAATC	-1.342242917	10
GTAAGGACAAGG	-1.342798475	9
TTGGGGTCATTT	-1.342808247	10
GGGGGGGCATGG	-1.342939113	11
GGCGGGGCAGTG	-1.342950573	9
TTAAGGACATAC	-1.343115037	11
ATCAGGACAACG	-1.343850115	9
TTAAGGACAATA	-1.344090014	12
TCGGGGTCACAT	-1.344566336	9
TTGAGGTCATAA	-1.344589773	10
ATAAGGTGAAAC	-1.344704419	11
GGTAGGGCATAT	-1.344960047	11
GTCAGGTCACAG	-1.345071854	9
GTGAGGTCAGAC	-1.34523597	9
ATAAGGGCACGA	-1.345379141	9
TTAAGGTGAATC	-1.345546988	11
TGGAGGTGATAG	-1.345721166	9
TGGAGGGCAGGG	-1.346735547	9
CTTAGGTCACGT	-1.34713008	9
GTCAGGTCATAT	-1.347428308	9
TTGGGGTCATTG	-1.347493618	10
ATTAGGTCAAAT	-1.348117909	11
GTTAGGTAATTT	-1.348315614	12
GTCAGGTCAATA	-1.348469126	10
TAAAGGTCACCA	-1.34868922	9
GTGAGGTGAATC	-1.349259471	10
TAGGGGTGATTA	-1.349646882	10
ATGGGGTCATAG	-1.349926117	9
TTGAGGTCAATA	-1.350140875	10
TAAACGTCAAAT	-1.350209775	9
GGGAGGTCAAAG	-1.350337227	9
TTGAGGTTATTT	-1.350385894	9
ATAAGGTGAACC	-1.350512248	10
GGGAGGTCAAAC	-1.350964439	10
TTAAGTTCAAGT	-1.351021606	11
ACAAGTTCACCC	-1.351089493	9
AAGAGGACAAAG	-1.351167913	9
ATAGGGTCAAAC	-1.351268291	10
TGTAGGGAAAGA	-1.351383604	11
ATGAGGTTAATA	-1.351570223	10
TTCAGGTCAAGC	-1.351654327	10
GTAAGGTGGGAG	-1.352210539	9
GTAAGGTGACGG	-1.35221212	9
GGGAGGTAGAAG	-1.352768351	10
GCGTGGGCAGGG	-1.353101837	9
GGAAGGGCAATG	-1.353421146	10
ATAAGGTTATAT	-1.353778125	9
GGTAGGTGGGCG	-1.354440761	9
GGGAGGGAAGAG	-1.354522287	10
GCAAGGTCACAT	-1.355600271	9
GTGAGGACACGA	-1.357232857	9
ACGAGGACACAA	-1.35777863	10
TGTAGGGAAGCG	-1.357827981	9
ATAAGGTTACTA	-1.358932347	9
TGGAGGTAAGGG	-1.359276717	9
GGGAGGTGAAAG	-1.359484585	10
GTGTGGTCAGGG	-1.359664524	10
TTAAGGTGAAGA	-1.360126987	11
AGAAGGTAACCC	-1.360511407	9
ATGGGGTCAGAT	-1.360558751	9
TTCAGGTCATCA	-1.360854488	9
GTAAGGTGAGTC	-1.361209145	9
TGTAGGGAAGAT	-1.361215966	10
GTAGGGACAAGG	-1.361223129	9
TTAGGGTCAATG	-1.361686764	10
TTAAGGTTAACT	-1.361939877	11
GGGAGGGAAAGT	-1.362233806	10
GGTTGGTCGCCG	-1.362468329	9
GTTAGGTCATTG	-1.362712285	10
GTAAGGACAATC	-1.362938548	9
GTGGGGTCACGT	-1.36307231	10
ATAAGGTAAGTG	-1.363490437	9
CTGAGGACAAAC	-1.363748718	10
TTGAGGTTATAG	-1.363758163	9
TTGGGGTCATCG	-1.363769855	9
TTAAGGGCATGT	-1.363834597	9
GTTCGGTCATGA	-1.36392864	9
GAGGGGGCAGGA	-1.364133973	9
TTAAGGACAGCA	-1.364242463	10
GTAGGGTCACGT	-1.364267325	9
ATTAGGACAATC	-1.364782292	9
GGTAGGTAAAGG	-1.364865558	11
TTAAGGTGACAG	-1.364926968	10
TGGAGGGGATGG	-1.365145673	9
ATTAGGTCACCG	-1.365204117	9
GGGAGGGAAGTG	-1.365320566	9
TTAAGGTCAAAA	-1.36557462	12
GGAAGGTTAATG	-1.365787561	9
TGGAGGTGGAAT	-1.366407652	9
TGGAGGTCAAAT	-1.366420634	9
ATTAGGTCAAGC	-1.366421823	10
ATTAGGTCACTC	-1.366571562	9
ATAAGGTAACAC	-1.366967166	12
TTGAGGACAACC	-1.367102515	10
GGGGGGTTATGG	-1.367158977	9
GAGGGGTCAAAA	-1.367231844	10
TTGAGGACACCA	-1.367767947	10
GTGTGGTCAGGT	-1.368183037	10
GTTGGGTGAGGG	-1.368532266	11
TGAAGGTAAAGG	-1.368539375	9
CGGGGGTGAATG	-1.368905717	9
GGTAGGGCAATA	-1.368998915	12
TGGGGGTCAAGA	-1.369034285	10
GATACGTCAACC	-1.369120982	9
GGTTGGTCATGT	-1.370710111	10
TTGGGGTCAGGG	-1.370995078	9
TAAAGGTCAACC	-1.371228167	9
TTAGGGTCATGT	-1.371629023	9
GGGAGGGCAGCG	-1.371878314	9
ATCGGGTCAATA	-1.372143901	9
CTGAGGACACAA	-1.372200258	10
TTAAGGTCAGGA	-1.372244598	9
TTGAGGTCAAGC	-1.372315663	9
CACAGCCCACCC	-1.372504119	9
TTTAGGTCACGT	-1.373166563	11
GAGTGGTGAATG	-1.373259356	9
TTTAGGTCATTA	-1.373309774	11
GGGAGGGGATGG	-1.373528375	9
GTGAGGTGACAG	-1.374676726	9
GCAAGGTAATTG	-1.375713467	9
GGGAGGGCATGT	-1.376078493	9
ATAAGGTAATAC	-1.376475321	11
GGGAGGTCAATA	-1.377190029	9
AGGAGGTAAGTA	-1.377398372	9
GGTAGGTGATTG	-1.377464325	9
TGGAGGTGATAT	-1.37783242	9
GGTAGGTGAGGT	-1.377838763	9
TTGAGGACAAAC	-1.377922668	11
GGAAGGTAATTG	-1.378172755	9
GCAAGGTCAAAT	-1.378734564	9
GGTGGGTCAAGG	-1.378775188	10
TTGGGGTCAAGT	-1.37917953	10
TTGGGGTCAGGT	-1.379249133	9
GTTAGGTCATCA	-1.379701526	10
TTAAGGTGAGGG	-1.380056671	9
CATAGGTCACAC	-1.380115268	9
GTAGGGTCATAT	-1.380668164	9
TGAAGGTCACAA	-1.38074389	9
GTGAGGTGAGAA	-1.380956301	10
GTAGGGTCAAAT	-1.381217546	10
GTGTGGTCAGGC	-1.381707461	10
GTAAGGACAAGC	-1.381798753	9
AGGGGGTAAGGG	-1.38189912	9
ATAAGGTAATTT	-1.381935898	9
ATGAGGTAACGC	-1.381939563	10
TAAAGATCAAAT	-1.382098007	9
ATAAGGTTAACT	-1.382136138	9
TTGGGGTCATAT	-1.382139345	10
CGAATGTCAACA	-1.382164613	9
GTGAGGTGATGC	-1.38225232	9
GGGAGGTTAATG	-1.382460775	9
TGTAGGTGAGCG	-1.382613252	9
GGTAGGTTAGTA	-1.382718611	10
TTCAGGTCAATG	-1.383150054	9
ATGAGGTAACCC	-1.38317521	10
GCAAGGTCAACC	-1.383180351	9
TTAAGGTGATGA	-1.383399816	10
TTAAGGTTACTA	-1.383459037	10
GTGAGGTTATGA	-1.383724246	9
TTGAGGACACAA	-1.383854045	11
GCATGGTCAATG	-1.383907501	9
TTAAGGACATAA	-1.383953004	11
GGTAGGGGAGGC	-1.384380711	9
GCAAGGACAAAT	-1.385481579	10
TTAAGGTGAGTG	-1.385927272	9
TATTGGTCATGT	-1.385973124	10
ATTAGGTCAAGT	-1.38661167	9
CTTAGGTTACCA	-1.386683591	10
ATGGGGTCACCC	-1.386891127	9
GTTAGGTCAGGG	-1.38708002	9
TTGAGGACAACG	-1.388200045	9
GTGGGGTCAGGC	-1.388788453	9
GCAAGGTCACAC	-1.389094615	9
AGGAGGGGAATG	-1.389290494	9
GGTAGGGCATGT	-1.389466653	9
GGTGGGTCATGG	-1.389648863	9
ATGGGGTCAGAA	-1.390291269	9
TTAAGGTGATTC	-1.390334809	9
TGTAGGGCATGG	-1.39052078	9
ATAAGGTAATGT	-1.390572453	9
GTAAGGTAATGA	-1.391783748	11
TGCAGGTCAAAC	-1.39181675	10
TTAAGGTGAAAT	-1.392596639	11
GGGTGGTCATAA	-1.39309031	10
ATAAGGTAACTG	-1.393202641	9
CCCAGCACACCC	-1.394754912	10
TTAAGGTAACGG	-1.394766465	10
GTTAGGTCATGC	-1.395102024	10
TTAAGTTCACAT	-1.395223153	11
TATATGTCATAT	-1.395535179	11
GTTGGGTTAGGG	-1.395731828	10
GGGGGGTTATGC	-1.396179308	10
CTTAGGTCACAT	-1.396264857	9
GTTAGGTCAGTG	-1.396990105	9
TAAAGGTGAAAT	-1.397240932	9
GGGAGGGCAGAG	-1.397517863	9
GTGGGGTCACTG	-1.398434568	9
GGGGGGTGAGTG	-1.398468987	9
GGTAGGTGAGGA	-1.398758922	9
TGGGGGGCAGGG	-1.398908242	10
GAAAGGGGAAAA	-1.398930976	10
ATTAGGTAAGGG	-1.401444844	9
TGTTGGTCAGGG	-1.402252274	10
TGGGGGTGATGG	-1.402465934	9
GGAGGGTGAATG	-1.402486881	9
GTAAGGACAGCA	-1.402995689	9
ATAAGGTAACTT	-1.403230165	9
TGGAGGTAATGT	-1.403241312	9
GCAAGGTCAAAC	-1.403331977	9
TTCAGGTCAAAG	-1.403493335	9
GGTAGGGCAATG	-1.404164948	10
GGAAGGTAATCA	-1.405281064	9
GTAAGGACAATG	-1.405296501	9
GTAAGGTAAATG	-1.405994493	11
ATAAGTTCATAC	-1.406330454	9
GGGAGGGCAAAT	-1.406378457	11
ATAAGGTAATCA	-1.406878943	9
GTAAGGTAAAAT	-1.408024808	12
GGTAGGTGGGAA	-1.408050108	9
ATAAGGTAAATA	-1.408083827	11
GGTAGGGAAAAG	-1.408397236	10
GTGAGGTGAAAA	-1.40998857	11
GGGTGGTCAAGT	-1.410172279	9
GGGGGGACAGGA	-1.410210986	9
GGGAGGACAATT	-1.410872907	9
GTGAGGTGAATG	-1.411101034	9
GTTAGGTCAATT	-1.411137238	10
GGGAGGGGAGAG	-1.411821361	9
GTTAGGTCAGGC	-1.412154294	9
ATAAGGTGATAA	-1.413183448	9
GTGAGGTGAAGC	-1.413439787	9
ATTAGGTCAAGA	-1.413736177	9
ATAAGGTAATAG	-1.41470651	9
AGTAGGTAAAGT	-1.414837762	9
GGGAGGTTAGAA	-1.415795505	9
GGGAGGGGAATG	-1.416186918	10
GTGAGGTAATGC	-1.416201296	10
GGGAGGGCAATA	-1.416559628	11
GCAAGGTTAAAT	-1.417215047	9
GTTAGGGGAGGG	-1.41764549	9
GGGGGGTGAAGC	-1.417701016	10
ATAAGGTTAACC	-1.417732911	9
TTAAGGTTAAGG	-1.418043737	9
GTAAGGACACAT	-1.418186823	9
AGGGGGTGAAAG	-1.418522256	9
GGGAGGTAACGC	-1.418939092	10
TTAATGTCAGTA	-1.419056816	10
GGGTGGGCAGTG	-1.419890595	9
GTGAGGACATAC	-1.420094259	9
GGAAGGTAAGAA	-1.420201255	10
TGTAGGGAAAGC	-1.421685965	9
TTAGGGTGAGGG	-1.421836036	9
GGAGGGGCAATT	-1.422348655	9
GGAAGGGGAAAG	-1.422501244	9
TTCGGGTCAATA	-1.422863	9
GTCAGGTCAAAC	-1.422909376	9
GTTAGGTCACCG	-1.422949488	9
GTAAGGACACCA	-1.423563225	9
TTTAGGTCAGGG	-1.423733728	9
CGGAGGACAATA	-1.424006962	9
GGTGGGTGATGG	-1.424054655	9
GGTAGGTCAATT	-1.425553632	9
GTAAGGACAAAG	-1.425670745	9
GGCAGGTTAATA	-1.426510047	9
ATAAGGTAAATC	-1.427228502	9
GGTAGGTGACGA	-1.427515115	9
GTGAGGTTAAGC	-1.428029956	9
GGTAGGTGAATA	-1.428555844	10
TTAAGGACACAT	-1.429483734	9
ATGAGGTAAACA	-1.430074688	11
GTTAGGTCAAGG	-1.430482044	9
ATAAGGTAACAA	-1.431300898	11
GGAAGGGCAAAG	-1.433678016	9
GGGAGGTAACGT	-1.434692173	9
ACAAGGACAACA	-1.436009262	9
GTGTGGTCACTG	-1.436291423	9
GGGAGGTGAAAT	-1.436400724	9
GGGAGGGGAAAG	-1.437498548	10
TTTAGGGCATGT	-1.437577044	9
CTAAGGACAACA	-1.437718996	9
GTTAGGTCACCT	-1.43856654	9
CTAAGGTAAAAG	-1.438710644	9
GTAAGGTGATAC	-1.43880552	9
GGTAGGTGAAGA	-1.439613942	9
GTAAGGACAAAA	-1.439838001	11
GTAGGGTCACAC	-1.439856856	9
TTAAGGTAACGT	-1.440038105	10
ACGAGGTAAACA	-1.440936259	9
GTGGGGGCAGGG	-1.441497829	9
GGGAGGGAAGGA	-1.442101705	9
GTGTGGTTAGGG	-1.44273776	9
GTGGGGTAATGG	-1.442985104	10
TTAAGGACACAA	-1.443181458	10
GTGTGGTCATCA	-1.443720599	9
TGGAGGGAATGA	-1.444268724	9
GTTAGGTCAAAT	-1.444792432	10
GTGAGGTAAAGA	-1.444814829	10
TGGGGGTCAATA	-1.446273889	9
TTAAGGTGAATA	-1.446369915	10
ATGAGGAGAAAA	-1.446722457	9
GATATGTCAATA	-1.447063923	9
GTGGGGTGAGGG	-1.447132062	9
GGTGGGTCATGC	-1.447223214	9
GTTAGGTCACAG	-1.447352835	9
TTTAGGTTAGGG	-1.448147945	9
TGAAGGTAAGAA	-1.449171616	9
TTCAGGTCAAAC	-1.449399825	9
GGAAGGTAAACG	-1.449898028	9
GTAAGGTAACGC	-1.45066367	10
TTGAGGTCAAAA	-1.45119466	9
GTGGGGTCAAGC	-1.452233955	9
TGGTGGTCAATT	-1.453055238	9
GGGGGGTAAAGA	-1.453426438	11
TTAGGGTCAATA	-1.454003658	9
ATAAGGTTAAAC	-1.454308676	9
TTGGGGTCATAC	-1.455920782	9
TATGGGACAATG	-1.456567569	9
TTGGGGTGAGGG	-1.45670975	9
TTTAGGTCACTT	-1.456791147	9
TGGGGGGCAAGG	-1.456886451	10
GGTAGGGCAGCA	-1.457281494	9
TGGAGGTAAATG	-1.459122831	9
GGGAGGGGAAAT	-1.459527075	10
TTAAGGTTACAT	-1.459942973	9
TTTAGGTCACTC	-1.459974026	9
GGGTGGTAAGGG	-1.459979554	9
ATAAGGTAAACT	-1.46146446	9
ATAAGGTAAGCA	-1.461492356	9
ATAATGTCACAT	-1.46256906	9
ATTAGGTCAAAC	-1.464570334	9
GTAAGGTGATAA	-1.465062417	9
TGGAGGGCAAAG	-1.465575728	9
TTAAGGTGAAAG	-1.465754619	9
TGTAGGTAAGAG	-1.467439435	9
GTTAGGTCACGC	-1.469219358	9
GAGGGGTAAATA	-1.469267814	10
GGTGGGTCAAGA	-1.469508578	9
GGTAGGTAAGGA	-1.469895819	9
TTAAGGGAAAAT	-1.47001497	9
TTAAGGTAATGT	-1.470399125	9
ATAAGGTAAAAG	-1.471526403	9
TGTAGGTAAGTT	-1.471762809	9
TTAAGGTAACTG	-1.472608203	9
GTGGGGTCAATA	-1.474305281	9
GGTAGGTTAAGC	-1.474658495	9
GTTAAGTCAAAA	-1.475187716	10
GTAGGGTCAAAA	-1.476976872	9
GTGGGGTCAAAT	-1.47760312	9
TTTAGGTCATGC	-1.478414135	9
GTAAGGACAAAC	-1.479545493	9
GGTAGGGGAAAA	-1.47998829	10
GGTAGGGCAAAG	-1.483995392	9
GTGTGGTCAAGC	-1.486653822	9
TTTAGGGGAATG	-1.48929165	9
ATTAGGTCAAAA	-1.489512261	9
TTGAGGACAACA	-1.490674529	9
GGTGGGTAAGTG	-1.491589651	9
TTTACGTCACAC	-1.491989542	10
TTTAGGTCACGA	-1.493593834	9
ATGAGGTAACAC	-1.494545584	9
ATGAGGTAAATA	-1.494866602	9
GGGAGGGAAAAG	-1.496352777	9
GGTGGGTGAATG	-1.498422476	9
ATAAGGTAATAA	-1.498538652	9
TTAAGGTAAACA	-1.498714878	11
TGGGGGTAAGAG	-1.499398693	9
AAATGTTCAAAA	-1.501709712	9
TTTAGGTCAAAG	-1.502555528	9
GGTGGGGCATAT	-1.503173795	9
GTGTGGTCAAAT	-1.504673774	9
GGGAGGAAAGAA	-1.50807389	9
GGTGGGTAAGGA	-1.521579902	9
TGTGGGGCAATA	-1.523150535	10
TTTAGGTTACAT	-1.523408392	9
TATAGCTCAACA	-1.526810153	9
ATAAGGTAAAAC	-1.530634246	9
ATTAGGACAAAA	-1.531636465	9
GGAAGGGCAAAA	-1.532386951	9
GTGAGGTAAATA	-1.539826358	9
TTTAGGTCAAAC	-1.542914602	9
GGGAGGTAACAA	-1.548749972	9
TTTATGTCACTG	-1.559161959	9
GGTAGGGCAAAA	-1.562632538	9
GGAAGGTAAAAA	-1.563018524	9
GTTAGGTAACAT	-1.563680755	9
TTGAGGTAACAA	-1.567277112	9
TTTAGTTCCCCC	-1.570470419	9
TGTGGGGCAAGA	-1.570530322	9
GGGGGGTAATAA	-1.585964557	9
AGGGGGTAAAAA	-1.58937996	9
