TCAAAGGTCATGAC	0	220
GCAAAGGTCAAAGG	-0.050575453	214
CCAAAGGTCAAAGG	-0.059641796	162
TCAAAGGTCAAAGG	-0.06238994	199
ACAAAGGTCAAAGG	-0.075959641	158
CCAAAGGTCATGAC	-0.080893487	150
GCAAAGGTCATGAC	-0.098922704	188
CAAAAGGTCATGAC	-0.099678837	147
CAAAAGGTCAAAGG	-0.131921942	142
ACAAAGGTCATGAC	-0.135806345	135
CGAAAGGTCATGAC	-0.186081569	131
TCAAAGGTCACGGC	-0.192180549	141
CACGAGGTCAAAGG	-0.192396368	127
TCAAAGGTCACGGG	-0.193298605	128
TGAAAGGTCAAAGG	-0.196709038	160
TGAAAGGTCATGAC	-0.21070769	151
TCAAAGGTCACGTG	-0.225356951	125
ACAGAGGTCAAAGG	-0.228911656	115
GGAAAGGTCAAAGG	-0.24643737	156
TCAAAGGTCACGAC	-0.253120201	141
CGAAAGGTCAAAGG	-0.259642743	116
CACGGGGTCAAAGG	-0.263103904	162
CTAAAGGTCAAAGG	-0.265502454	122
AACGGGGTCAAAGG	-0.267657848	153
TCAAAGGTCACGGT	-0.27232764	105
TCAAAGGTCAAAGT	-0.273475965	126
GCAGAGGTCAAAGG	-0.275073039	136
GTAAAGGTCAAAGG	-0.284490942	145
GACGGGGTCAAAGG	-0.285565157	163
AGAAAGGTCAAAGG	-0.287507785	109
TCAAAGGTCATTTG	-0.288307708	98
TCAAAGGTCATGGT	-0.296790717	93
TTAAAGGTCATGAC	-0.301151833	139
GCAAAGGTCACGAC	-0.303445232	133
ACCGGGGTCAAAGG	-0.306287861	137
AGAAAGGTCATGAC	-0.308840705	101
TTAAAGGTCAAAGG	-0.314113878	139
ACCGAGGTCAAAGG	-0.317570175	92
TCAAAGGTCATGTG	-0.324805992	93
CAAGAGGTCATGAC	-0.326130013	94
CCAAAGGTCACGAC	-0.328700417	99
GGAAAGGTCATGAC	-0.33209653	127
TCAAAGGTCACGCG	-0.333070467	121
CTCGGGGTCAAAGG	-0.333458362	166
GCCGGGGTCAAAGG	-0.334509162	169
AAAAAGGTCAAAGG	-0.339521439	89
TCAAAGGTCATGGC	-0.340570904	98
TCAAAGGTCAAATT	-0.340864497	112
TCAAAGGTCATGGG	-0.343323429	87
TAAAAGGTCATGAC	-0.346991808	102
GAAAAGGTCATGAC	-0.349526898	94
TCAAAGGTCACGCT	-0.350609265	109
TAAAAGGTCAAAGG	-0.352172654	104
CAAGGGGTCAAAGG	-0.358071885	134
TACGGGGTCAAAGG	-0.360639602	155
ACAGAGGTCATGAC	-0.364425756	84
TCAAAGGTCATCGG	-0.365492501	82
GGCGGGGTCAAAGG	-0.367851422	223
GAAAAGGTCAAAGG	-0.369803664	93
TCAAAGGTCACGAG	-0.371560757	98
CAAGAGGTCAAAGG	-0.373133749	88
CGCGGGGTCAAAGG	-0.374124093	195
TCAAAGGTCATGCT	-0.379323286	91
AACGAGGTCAAAGG	-0.380767098	84
AAAGAGGTCAAAGG	-0.385769437	82
GACGGGGTCATGAC	-0.388756142	128
CTAGGGGTCAAAGG	-0.390049863	141
TGCGGGGTCAAAGG	-0.395601597	209
ACAGGGGTCAAAGG	-0.396388482	118
TCAAAGGTCATGTA	-0.400755425	86
GAAGGGGTCAAAGG	-0.402714605	135
ATAAAGGTCAAAGG	-0.405735616	90
AAAAAGGTCATGAC	-0.405797144	75
TTCGGGGTCAAAGG	-0.406729719	188
CATGGGGTCAAAGG	-0.407345517	153
CTAAAGGTCATGAC	-0.408153318	88
GTCGGGGTCAAAGG	-0.411350525	177
TCAAAGGTCATAGT	-0.412939566	80
TCCGGGGTCAAAGG	-0.416452097	137
TCAAAGGTCATCGT	-0.418263421	75
AGCGGGGTCAAAGG	-0.419022704	151
ATAGGGGTCAAAGG	-0.419638689	128
ACCGGGGTCATGAC	-0.420485681	105
ACTGGGGTCAAAGG	-0.422616434	129
TTTGGGGTCAAAGG	-0.423005503	234
TCAAAGGTCAAGTA	-0.423796584	92
ATCGGGGTCAAAGG	-0.424025183	135
CTAGAGGTCAAAGG	-0.428612096	87
TCAAAGGTCATGAA	-0.428887329	93
TGAAAGGTCAAAGT	-0.429515972	97
TCAAAGGTCACGCA	-0.43093121	108
AATGGGGTCAAAGG	-0.43222517	132
ACAAAGGTCAAAGT	-0.433997432	73
AACAAGGTCAAAGG	-0.435041107	74
TCAAAGGTCATTGT	-0.43570564	71
TCAAAGGTCATTGC	-0.4368996	81
CCAGGGGTCAAAGG	-0.440385619	111
GTAAAGGTCATGAC	-0.440569822	102
TCAAAGGTCAAATG	-0.442266197	94
AAAGGGGTCAAAGG	-0.442331441	106
TCAAAGGTCATCTG	-0.445061928	73
TCAAAGGTCAAATC	-0.4452283	94
CCAGAGGTCAAAGG	-0.445581229	73
ATAAAGGTCATGAC	-0.447760641	80
CCCGGGGTCAAAGG	-0.449914105	107
TCAAAGGTCAAGTT	-0.45024488	78
CTCGAGGTCAAAGG	-0.454560226	85
TCAAAGGTCACGTA	-0.456085884	84
TCAGAGGTCAAAGG	-0.459559462	89
TCAAAGGTCACGTT	-0.459789168	75
TCAAAGGTCATGTC	-0.46083957	72
TCAAAGGTCATTGG	-0.462474575	67
TCAAAGGTCAACTG	-0.463183977	86
ACAAAGGTCACGAC	-0.466726679	75
CGAAAGGTCACGAC	-0.467549545	80
TCAAAGGTCACGCC	-0.467912221	99
TCAAAGGTCAAACG	-0.468150546	98
GCAAAGGTCAAAGT	-0.469772965	88
TCAAAGGTCACGAA	-0.470742294	95
CCAGAGGTCATGAC	-0.471333037	67
TCAAAGGTCACAGG	-0.472481438	78
TCAAAGGTCAACTC	-0.477651833	86
TCAAAGGTCAATGT	-0.480871379	74
GATGGGGTCAAAGG	-0.485716935	140
ACCAAGGTCAAAGG	-0.486921877	66
CCAGGGGTCATGAC	-0.486930967	98
CGTGGGGTCAAAGG	-0.487921518	161
TCCGGGGTCATGAC	-0.492577767	114
TCAAAGGTCATAGG	-0.492884445	68
AATGGGGTCATGAC	-0.494649793	113
GTTGGGGTCAAAGG	-0.496797426	197
CATAAGGTCAAAGG	-0.496809728	79
CTCGGGGTCATGAC	-0.497570118	115
TCAAAGGTCACGGA	-0.500241914	75
TCAAAGGTCATATG	-0.502023828	69
TCAAAGGTCAACTT	-0.502031871	76
ACAGGGGTCATGAC	-0.502465695	92
CAAAAGGTCACGAC	-0.503608884	70
TCAAAGGTCAATTG	-0.503882095	71
CTAGAGGTCATGAC	-0.505267383	72
TCAAAGGTCATGCC	-0.50637221	81
TCAAAGGTCACATG	-0.507617885	78
TCAAAGGTCATGCG	-0.507700474	71
ATTGGGGTCAAAGG	-0.509858218	140
GCAGGGGTCAAAGG	-0.509972569	132
GTAGGGGTCAAAGG	-0.51150874	143
TCAAAGGTCAAACC	-0.51331969	106
AACGGGGTCATGAC	-0.514579847	89
CACGGGGTCATGAC	-0.5167761	93
CCTGGGGTCAAAGG	-0.518147596	111
AACGAGGTCATGAC	-0.519118377	61
CTTGGGGTCAAAGG	-0.522377503	138
TCAAAGGTCATGGA	-0.522953462	65
TATGGGGTCAAAGG	-0.523675763	141
TCAAAGGTCACGTC	-0.524369229	68
TCAAAGGTCAAATA	-0.524819014	90
GAAGAGGTCATGAC	-0.526208041	66
TCAGGGGTCAAAGG	-0.526676369	118
AGCAAGGTCAAAGG	-0.527084261	77
GCTGGGGTCAAAGG	-0.527529653	149
AACAAGGTCATGAC	-0.52797893	59
TCAGGGGTCATGAC	-0.531240399	114
AGAGAGGTCATGAC	-0.531832876	64
TGAGAGGTCAAAGG	-0.532841045	82
GACGAGGTCAAAGG	-0.53325734	65
GAAGAGGTCAAAGG	-0.533622621	67
TCAAAGGTCACTGG	-0.53465162	61
ATAGAGGTCAAAGG	-0.536124157	68
CGAGGGGTCAAAGG	-0.537075275	102
TCAAAGGTCATGAT	-0.537145996	64
TCAAAGGTCATAGC	-0.53858763	72
TCAAAGGTCATGTT	-0.540126183	59
CCAAAGGTCAAAGT	-0.540454325	58
TCAAAGGTCATACG	-0.544003974	69
TCAAAGGTCACGAT	-0.544265526	69
AAAGAGGTCATGAC	-0.545010931	57
CGAGAGGTCATGAC	-0.545652429	63
TCAAAGGTCAAGCT	-0.546239671	71
TCAAAGGTCATTCG	-0.546474273	59
AACGGGGTCAAAGT	-0.548734327	84
TCAAAGGTCATCCA	-0.549385776	76
TTAAAGGTCATGGT	-0.550076418	68
TCAAAGGTCACAGC	-0.551873521	79
TCAAAGGTCACTGT	-0.552175741	59
TCAAAGGTCAAGTG	-0.552472301	64
CACGAGGTCATGAC	-0.554019579	58
TCAAAGGTCATCGC	-0.556759243	65
AATGAGGTCAAAGG	-0.559629829	69
TCAAAGGTCATCAC	-0.562376596	71
GGTGGGGTCAAAGG	-0.562502958	192
TTAGGGGTCAAAGG	-0.563160412	127
AGTGGGGTCAAAGG	-0.564779757	131
TCAAAGGTCAAAGC	-0.566419926	81
TAAGAGGTCAAAGG	-0.566527763	67
TCAAAGGTCAAAGA	-0.566957459	79
TCAAAGGTCAAGCC	-0.567019402	76
TCAAAGGTCAACGA	-0.567034942	76
GTAGAGGTCAAAGG	-0.567043112	81
GCAGAGGTCATGAC	-0.567266538	72
TCAAAGGTCAAACA	-0.568564983	95
TCAAAGGTCAAGGC	-0.569607501	69
TCAAAGGTCAACGT	-0.570104337	66
TCAAAGGTCATTCT	-0.57042919	56
TCAAAGGTCATGCA	-0.570771282	71
TCAAAGGTCACACG	-0.570892665	76
TCAAAGGTCAAACT	-0.571194831	77
TCAAAGGTCACCGG	-0.572325229	61
TCAAAGGTCACCGT	-0.573177037	62
TCAAAGGTCATATC	-0.573293308	61
CAAAAGGTCAAAGT	-0.575342227	55
TCAAAGGTCATTTC	-0.577341612	56
AGAGAGGTCAAAGG	-0.577870741	60
TCAAAGGTCAAGGG	-0.578088827	60
TGAAAGGTCACGAC	-0.578386518	76
TCAAAGGTCATTTT	-0.578801064	53
GATGAGGTCAAAGG	-0.579861452	75
TAAGGGGTCAAAGG	-0.580162964	98
CGCGAGGTCAAAGG	-0.580376631	80
TCAAAGGTCAACCT	-0.581547058	74
TCAAAGGTCATAAC	-0.581574097	75
TCAAAGGTCACCTG	-0.584374205	63
TTAAAGGTCAAATG	-0.584525672	82
CATGAGGTCAAAGG	-0.584665848	70
ACCGAGGTCATGAC	-0.585369941	51
TCAAAGGTCATATA	-0.585438184	64
TGCGAGGTCAAAGG	-0.585660682	89
TCAAAGGTCACCCA	-0.586234716	87
TCAAAGGTCAATTT	-0.592119072	58
GGCGAGGTCAAAGG	-0.592789959	86
CAAGGGGTCATGAC	-0.592859995	80
TTAAAGGTCACGCG	-0.594529094	82
AAAGGGGTCATGAC	-0.59495073	75
TCAAAGGTCATATT	-0.596862693	55
CCCAAGGTCAAAGG	-0.598044921	53
TCAAAGGTCAACTA	-0.598212724	72
ATTGGGGTCATGAC	-0.601778178	113
AGCGAGGTCAAAGG	-0.602451337	67
TCAAAGGTCACAGT	-0.604836929	59
TGAGGGGTCAAAGG	-0.605073575	111
TAAGAGGTCATGAC	-0.605379535	60
TTAAAGGTCACGAC	-0.605519752	79
CACAAGGTCAAAGG	-0.606253566	54
CGAGAGGTCAAAGG	-0.608615087	57
TCAAAGGTCATCAG	-0.609500963	55
TACGGGGTCATGAC	-0.609730524	90
TTAAAGGTCAAAGT	-0.611824719	74
GCCGAGGTCAAAGG	-0.612136516	59
TCAAAGGTCAAGCG	-0.613333877	63
TTAAAGGTCACGCT	-0.614170454	75
TCAAAGGTCACAAC	-0.614441401	81
ATAGAGGTCATGAC	-0.61507664	56
TCAAAGGTCAACGG	-0.616874831	59
TCAAAGGTCATCTT	-0.617480302	50
CCTGGGGTCATGAC	-0.61784649	88
GCCGGGGTCATGAC	-0.619772321	91
GCAAGGGTCAAAGG	-0.620093274	80
CCCGGGGTCATGAC	-0.620469731	73
ATAGGGGTCATGAC	-0.62120502	82
TCAAAGGTCAATCG	-0.621482014	56
CTAAAGGTCAAAGT	-0.621914229	57
TCAAAGGTCAACAT	-0.622726881	67
TAAAAGGTCAAAGT	-0.623267981	58
GTCGGGGTCATGAC	-0.624388088	111
GCTGGGGTCATGAC	-0.624723923	119
CTAAAGGTCACGAC	-0.625248677	61
TCAAAGGTCACAGA	-0.626600777	65
GTTGGGGTCATGAC	-0.627419163	147
TCAAAGGTCAACCA	-0.628091324	82
TCAAAGGTCACCAA	-0.628365436	76
TCAAAGGTCATAGA	-0.628851998	58
CCCAAGGTCATGAC	-0.62989521	48
GGCGGGGTCATGAC	-0.631505428	126
TCAAAGGTCAAGGT	-0.633215968	52
TCAAAGGTCATTTA	-0.633942078	52
TCAAAGGTCAAGAG	-0.63448903	57
CCTGAGGTCAAAGG	-0.63465081	58
TCAAAGGTCAATGG	-0.635368465	54
ACAGAGGTCAAAGT	-0.636538665	48
CCTAAGGTCAAAGG	-0.637281647	56
CCAAAGGTCATGAA	-0.637544635	49
ACTGAGGTCAAAGG	-0.638802484	57
CGAGGGGTCATGAC	-0.640886047	80
TCAAAGGTCACCAC	-0.641491411	76
TCAAAGGTCATACT	-0.642646412	56
TCAAAGGTCATTGA	-0.643188811	52
TGTGGGGTCAAAGG	-0.6442569	151
TCAAAGGTCAATTA	-0.64479552	59
CGTGAGGTCATGAC	-0.645039483	76
TCAAAGGTCATTCC	-0.646720672	57
TCAAAGGTCATTCA	-0.649482013	53
TCAAAGGTCACCGC	-0.649954525	66
CATGGGGTCATGAC	-0.650734066	90
AATAAGGTCAAAGG	-0.65084738	54
ACAAAGGTCATGAA	-0.651821927	48
TCAAAGGTCAATGC	-0.651886748	61
TCAAAGGTCAAGTC	-0.652191701	52
CCCGAGGTCAAAGG	-0.653529411	48
TCAAAGGTCATACA	-0.654178359	64
TCAAAGGTCAATTC	-0.657454926	54
TTCGGGGTCATGAC	-0.657822291	109
ACTGGGGTCATGAC	-0.658469116	77
TCAAAGGTCAACAC	-0.660089546	75
TCAAAGGTCATCTC	-0.660399046	49
AGAGGGGTCAAAGG	-0.661199258	76
TTAAAGGTCATGCG	-0.662317392	62
CTAGGGGTCATGAC	-0.662389407	78
CTAGGGGTCAAAGT	-0.664788065	79
ACTAAGGTCATGAC	-0.665326129	50
TTTGGGGTCATGAC	-0.666899739	138
TTAGGGGTCATGAC	-0.666935797	100
TCAGAGGTCATGAC	-0.668510266	56
CGTAAGGTCAAAGG	-0.673066245	65
TCAAAGGTCAATCT	-0.673208534	50
TTAAAGGTCATGGG	-0.67346545	54
TCAAAGGTCACTGC	-0.674713228	54
TACGAGGTCATGAC	-0.676387841	53
GCAAAGGTCATGAA	-0.678808871	58
TCAAAGGTCAGGGG	-0.678991761	44
TCAAAGGTCACATA	-0.679079168	61
CACGAGGTCAAAGT	-0.679524209	45
AGAAAGGTCAAAGT	-0.680094773	47
CTTGGGGTCATGAC	-0.68088269	97
AATGAGGTCATGAC	-0.681490822	52
TCAAAGGTCACCAG	-0.682313658	56
TTAGAGGTCAAAGG	-0.683051611	65
TTCGAGGTCAAAGG	-0.684842066	69
TCAAAGGTCATCTA	-0.688158951	48
CGCGGGGTCATGAC	-0.688624834	99
GTCGAGGTCAAAGG	-0.688824111	63
CACAAGGTCATGAC	-0.689160239	44
ACTAAGGTCAAAGG	-0.689997832	49
TAAGGGGTCATGAC	-0.690022943	76
TCAAAGGTCACACT	-0.690236599	58
GTAGGGGTCATGAC	-0.692025995	96
GCTAAGGTCAAAGG	-0.693282114	64
TCCGAGGTCAAAGG	-0.694314972	50
ATCGGGGTCATGAC	-0.694321123	75
GTTGAGGTCAAAGG	-0.695069524	83
TCAAAGGTCAAGCA	-0.696436872	61
TCAAAGGTCACATT	-0.697626415	50
TTAAAGGTCATCGT	-0.697702566	52
TCAAAGGTCACATC	-0.698413544	54
TCAAAGGTCATGAG	-0.700849592	45
TCAAAGGTCATACC	-0.701322985	59
TAAAAGGTCACGAC	-0.7030628	53
CTTGAGGTCAAAGG	-0.703892199	64
TATGAGGTCAAAGG	-0.70647455	64
TCAAAGGTCAAAAG	-0.706520187	61
TCAAAGGTCACACA	-0.70679725	68
GACAAGGTCAAAGG	-0.706838243	47
TCAAAGGTCAATAG	-0.707093833	51
TCTGGGGTCATGAC	-0.708215178	91
TTAGAGGTCATGAC	-0.708739773	60
TCAAAGGTCAACCG	-0.70886312	58
TTAAAGGTCACGGG	-0.709930911	53
AAGGGGGTCAAAGG	-0.710006662	80
TCAAAGGTCAACGC	-0.710128659	60
TCAAAGGTCAATCA	-0.711048101	53
TCAAAGGTCATCGA	-0.711452933	44
TATGGGGTCATGAC	-0.712692713	93
TCAAAGGTCATCAT	-0.713499518	44
TGTGGGGTCATGAC	-0.713653053	128
GATGGGGTCATGAC	-0.714131321	85
TCAAAGGTCATTAT	-0.714642256	43
GACGGGGTCAAAGT	-0.714645975	66
TCAAAGGTCAGGTG	-0.714871121	40
TCAAAGGTCATCCC	-0.715103537	56
CGTGGGGTCATGAC	-0.715679984	98
CGCAAGGTCAAAGG	-0.717750423	53
AGCGGGGTCATGAC	-0.718214077	79
GGAGGGGTCAAAGG	-0.719685629	99
TTAAAGGTCACGCA	-0.721070062	68
TCAAAGGTCACCTT	-0.722426414	46
GATAAGGTCATGAC	-0.722844716	50
CACGGGGTCACGAC	-0.723146183	65
TCTGGGGTCAAAGG	-0.724684256	90
TCAAAGGTCACCAT	-0.725511397	51
CGAAAGGTCAAAGT	-0.725610332	43
GGCGGGGTCAAAGT	-0.725719434	106
CCCGAGGTCATGAC	-0.725804367	40
TCAAAGGTCACAAG	-0.726531327	53
CTCAGGGTCAAAGG	-0.726547348	59
CCGAAGGTCAAAGG	-0.728191965	40
TTAAAGGTCAAATC	-0.729439583	61
TCAAAGGTCATTAC	-0.72957607	47
TCAAAGGTCAGGGT	-0.729730577	38
AGTGAGGTCAAAGG	-0.729742596	61
GTCGGGGTCAAAGT	-0.730209832	91
TCAAAGGTCACCGA	-0.730298156	52
TCAAAGGTCATCCG	-0.730592621	45
TTAAAGGTCATTTG	-0.731581612	48
CCAAGGGTCAAAGG	-0.731710519	48
GTAGAGGTCATGAC	-0.731718602	56
CAAAAGGTCATGAA	-0.731964527	41
TTAAAGGTCATGTG	-0.732369646	49
AGAAAGGTCACGAC	-0.732688959	46
ACAGAGGTCACGAC	-0.733262822	43
TTAAAGGTCACGTA	-0.733437102	56
TCAAAGGTCATCCT	-0.733861899	45
AACAGGGTCAAAGG	-0.7338889	47
AAAAAGGTCAAAGT	-0.734898213	38
GCTAAGGTCATGAC	-0.735902305	57
TTAAAGGTCACGGC	-0.737827066	54
ACTGAGGTCATGAC	-0.738093952	45
GTGGGGGTCAAAGG	-0.738583095	130
TGAGAGGTCATGAC	-0.7386128	52
TCAGAGGTCAAAGT	-0.7387037	49
TTAAAGGTCACGTT	-0.73898231	51
ATTGAGGTCAAAGG	-0.739839088	58
TTAAAGGTCATGTT	-0.740909542	48
CGGGGGGTCAAAGG	-0.741313454	107
ACGGGGGTCAAAGG	-0.741688216	74
CATAAGGTCATGAC	-0.742573507	46
ACGAAGGTCAAAGG	-0.742763505	40
ATTGGGGTCAAAGT	-0.743784293	86
TCAAAGGTCAACAG	-0.744393491	51
CGCAGGGTCAAAGG	-0.744827302	64
ACAAGGGTCAAAGG	-0.744934464	46
AGCGGGGTCAAAGT	-0.745403169	76
CAGGGGGTCAAAGG	-0.747605658	80
TTAAAGGTCATCGG	-0.747738258	46
TACGAGGTCAAAGG	-0.748174112	47
TTAAAGGTCAAGTT	-0.74911116	51
TCAAAGGTCAACAA	-0.749270357	62
TCAAGGGTCAAAGG	-0.749701811	58
CGAAAGGTCATGAA	-0.750139023	42
ATAAAGGTCAAAGT	-0.750938647	43
GCAGGGGTCATGAC	-0.751133583	78
ACGAAGGTCATGAC	-0.751791605	38
GATGAGGTCATGAC	-0.751951364	51
TCAAAGGTCACTCG	-0.752230868	41
TTTGAGGTCAAAGG	-0.752763221	76
TTAAAGGTCATAGG	-0.75370899	48
TTAAAGGTCATACG	-0.753963668	53
TCAAAGGTCAAGAT	-0.754774915	45
GTAGGGGTCAAAGT	-0.755619234	86
GGTGAGGTCAAAGG	-0.755741861	80
ACCAGGGTCAAAGG	-0.756111698	44
ATAGGGGTCAAAGT	-0.756130191	63
TTAAAGGTCATATG	-0.756405132	49
GGAGAGGTCAAAGG	-0.757132707	55
TCAAAGGTCACCTA	-0.757985835	49
GATGGGGTCAAAGT	-0.759287827	79
GCAGAGGTCACGAC	-0.760233302	52
ACCAAGGTCATGAC	-0.762322326	36
TCAAAGGTCACACC	-0.762731127	61
TTAAAGGTCATGCA	-0.763000627	56
TTAAAGGTCACGTC	-0.763793238	50
TCCGAGGTCATGAC	-0.763835173	42
GCCAAGGTCAAAGG	-0.76551215	47
CTCGGGGTCAAAGT	-0.765846998	67
TCAAAGGTCAGCGG	-0.766628665	39
CCACAGGTCATGAC	-0.76843727	35
GGAAAGGTCAAAGT	-0.768527168	52
GACAAGGTCATGAC	-0.769367898	40
TCAAAGGTCAATAT	-0.770608719	45
GCTAGGGTCAAAGG	-0.770682907	68
TCCGGGGTCAAAGT	-0.77148742	65
CTTGGGGTCAAAGT	-0.772513102	82
GCCGAGGTCATGAC	-0.772673338	41
TTAAAGGTCAAGTG	-0.773321636	49
TTAAAGGTCATGGC	-0.774502848	48
TTAAAGGTCACGGT	-0.774639039	45
TACGGGGTCAAAGT	-0.77482657	65
TTAAAGGTCATATT	-0.776279944	46
TGAAAGGTCATGGG	-0.776700261	38
TCAAAGGTCAGGCA	-0.777466486	44
CGTGAGGTCAAAGG	-0.779261425	59
TCAAAGGTCAGAGT	-0.779313902	38
TCAAAGGTCAGGGC	-0.78030222	39
AGTAAGGTCAAAGG	-0.78046342	50
TGTAAGGTCAAAGG	-0.780710172	65
GTAAAGGTCAAAGT	-0.781204462	51
CCCGGGGTCAAAGT	-0.781316854	53
TTAAAGGTCAAATT	-0.781391396	53
CATGAGGTCATGAC	-0.783483066	45
GTTGGGGTCAAAGT	-0.783566521	109
TTAAAGGTCATGTC	-0.784477067	45
TCAAAGGTCATCAA	-0.785213619	44
CCGGGGGTCAAAGG	-0.786274991	69
GTCGAGGTCATGAC	-0.786988249	50
GCGGGGGTCAAAGG	-0.787358489	102
AAAGAGGTCACGAC	-0.787373101	38
TTCGGGGTCAAAGT	-0.788245944	85
AAGAAGGTCAAAGG	-0.788823998	37
TCAAAGGTCAAAAC	-0.789867407	61
GGAGAGGTCATGAC	-0.7900693	50
GCAAAGGTCACGAA	-0.791044421	51
TGTGAGGTCAAAGG	-0.792276112	72
TTAAAGGTCATGAG	-0.792389752	45
ATCAAGGTCAAAGG	-0.79335615	43
GCGGAGGTCAAAGG	-0.794083697	62
TCAAAGGTCAAGGA	-0.794794734	42
TTAAAGGTCATGAA	-0.795351934	51
GAAGGGGTCATGAC	-0.796150353	58
TTAGGGGTCAAAGT	-0.797031222	78
GCCGGGGTCAAAGT	-0.797466936	64
GTAAAGGTCACGAC	-0.797881062	52
ACGGAGGTCAAAGG	-0.797882035	44
TTGGGGGTCAAAGG	-0.797985331	108
TTAAAGGTCACAGG	-0.799538457	47
AATGGGGTCAAAGT	-0.799764307	61
CAGAAGGTCATGAC	-0.800070431	36
TCAAAGGTCAGCGT	-0.800661906	37
ACAAGGGTCAAAGT	-0.801813867	40
CATGGGGTCAAAGT	-0.80219467	67
AGTGGGGTCATGAC	-0.80289343	78
TCGGGGGTCAAAGG	-0.804342504	85
CTGGGGGTCAAAGG	-0.805920568	81
TGCGGGGTCATGAC	-0.806027976	87
TTAAAGGTCAAGGG	-0.807776226	45
TCAAAGGTCAGGTT	-0.807978476	33
GTGGAGGTCAAAGG	-0.808548191	70
TTAAAGGTCATGCT	-0.810043649	45
GCAAAGGTCACGCG	-0.810155074	47
AGGGGGGTCAAAGG	-0.8106797	88
TCAAAGGTCACTGA	-0.810777213	40
ACAGGGGTCAAAGT	-0.811788182	49
AGCGAGGTCATGAC	-0.813210481	42
TTAAAGGTCATTGT	-0.813441374	40
TCAAAGGTCAACCC	-0.815202942	55
AATAAGGTCATGAC	-0.817886897	37
GCGAAGGTCAAAGG	-0.818224941	45
GTCAAGGTCAAAGG	-0.819928742	50
CGGAAGGTCAAAGG	-0.820252697	45
GGCAAGGTCAAAGG	-0.82101673	54
CACGGGGTCAAAGT	-0.822263899	50
TCAAAGGTCAATAC	-0.823903381	46
GGCAGGGTCAAAGG	-0.824950614	68
AGGGAGGTCAAAGG	-0.824975635	55
TCAAAGGTCATAAG	-0.826133065	39
CCACAGGTCAAAGG	-0.827393724	32
CTCGAGGTCATGAC	-0.827603992	38
AGCAGGGTCAAAGG	-0.827720605	51
TCAAAGGTCATTAG	-0.827851866	34
GAAAAGGTCAAAGT	-0.828345174	35
GCAAAGGTCACGGG	-0.82874743	36
TACGAGGTCAAAGT	-0.829580673	39
TTAAAGGTCACGTG	-0.830486419	43
GAGGGGGTCAAAGG	-0.830880905	76
CGAGAGGTCAAAGT	-0.83256267	35
CAAGAGGTCACGAC	-0.833098726	36
TTAAAGGTCATCGC	-0.833541526	44
GCAAAGGTCATGCC	-0.833863778	43
CCTGAGGTCATGAC	-0.836678065	37
CGTAAGGTCATGAC	-0.836815572	45
GAAAGGGTCAAAGG	-0.83709743	43
TTAAAGGTCATTTC	-0.837231871	40
AACGGGGTCACGAC	-0.837932526	49
GCTGAGGTCAAAGG	-0.838007834	50
GAAGGGGTCAAAGT	-0.838232768	54
ATCAAGGTCATGAC	-0.838398475	38
CAGGAGGTCAAAGG	-0.839700903	42
TATAAGGTCAAAGG	-0.841030662	45
TTAAAGGTCATCTC	-0.841867182	41
CTTAGGGTCAAAGG	-0.842241009	55
ATGGAGGTCAAAGG	-0.84244378	49
TACAAGGTCATGAC	-0.843034377	38
GGGGGGGTCAAAGG	-0.843124614	117
GCAGAGGTCAAAGT	-0.84436663	41
ACACAGGTCAAAGG	-0.846022329	31
TCAAAGGTCAAGAA	-0.846964894	44
TCGGAGGTCAAAGG	-0.848502226	49
TTAAAGGTCATTGG	-0.84967064	37
CGAAGGGTCAAAGG	-0.849969789	41
ATCGAGGTCAAAGG	-0.850065747	38
TTAAAGGTCATCTT	-0.850286028	38
TTAAAGGTCAAACG	-0.85071164	51
TCAAAGGTCAGCAG	-0.851246744	36
AGCAAGGTCATGAC	-0.852292379	38
ATGGGGGTCAAAGG	-0.852857432	73
CGCGGGGTCACGAC	-0.853005821	74
CACAGGGTCATGAC	-0.853362471	37
ACGGAGGTCATGAC	-0.854356072	38
TTTGAGGTCATGAC	-0.855036021	60
CGCGAGGTCATGAC	-0.855058643	44
TTAAAGGTCATCCA	-0.856024554	47
GATAAGGTCAAAGG	-0.856344245	39
CAAAGGGTCAAAGG	-0.856846094	38
TTAAAGGTCAATTG	-0.858540398	41
TCAAGGGTCATGAC	-0.858586025	45
GTTAAGGTCAAAGG	-0.859277374	56
CGGGAGGTCAAAGG	-0.860025567	53
ATAAAGGTCACGAC	-0.860356189	37
TTAAAGGTCAATCG	-0.861661112	41
ACAGGGGTCACGAC	-0.861729827	47
TTAAAGGTCAAACC	-0.862315997	58
GCAAAGGTCACGCA	-0.8625883	46
AGTGAGGTCATGAC	-0.863178892	45
CTCGGGGTCACGAC	-0.864646098	57
ACCGGGGTCACGAC	-0.864855182	45
TTAAAGGTCATTGC	-0.8650483	40
TCAAAGGTCAGATG	-0.866514958	33
TTAAAGGTCATGCC	-0.867191564	45
TGGGGGGTCAAAGG	-0.868837325	101
AGAGAGGTCAAAGT	-0.869114568	32
AGGAAGGTCAAAGG	-0.871757922	40
TCTGAGGTCAAAGG	-0.874350226	43
GACGAGGTCATGAC	-0.874471727	31
TTGGAGGTCAAAGG	-0.875421786	59
ATCGAGGTCATGAC	-0.875462511	35
TCAAAGGTCAAGAC	-0.878416488	39
CAAGAGGTCAAAGT	-0.878813081	30
GCCAAGGTCATGAC	-0.879530655	36
ACCAGGGTCATGAC	-0.879671069	33
TTAAAGGTCAAACT	-0.880422511	47
CTGGAGGTCAAAGG	-0.88141502	44
CCCAGGGTCAAAGG	-0.882879915	35
TCAAAGGTCACAAA	-0.886217907	47
AGTGGGGTCAAAGT	-0.886506867	67
TTAAAGGTCACGCC	-0.886645314	48
ATTAGGGTCAAAGG	-0.886799888	49
TCAAAGGTCACTTT	-0.888006402	29
CCAGAGGTCACGAC	-0.888511534	31
TTAAAGGTCATATC	-0.88905613	38
CCTGGGGTCAAAGT	-0.889422961	51
CATAGGGTCAAAGG	-0.889833684	42
ACCGGGGTCAAAGT	-0.890763548	40
TCAAAGGTCAGTGT	-0.892048421	28
GCCAGGGTCAAAGG	-0.893272263	44
TTAAAGGTCAAATA	-0.893554845	48
TGAAGGGTCAAAGG	-0.893947942	46
TTAAAGGTCAATGG	-0.894373073	38
TTAAAGGTCATTTT	-0.894683308	34
TCAAAGGTCATTAA	-0.895173425	34
TTAAAGGTCACATG	-0.89644792	41
TCAAAGGTCAGCTG	-0.897415841	31
TCAAAGGTCAATGA	-0.898093762	36
CAAGGGGTCAAAGT	-0.898397208	43
TCAAAGGTCAGGAT	-0.898877371	29
GTTGAGGTCATGAC	-0.899196615	53
ATAGGGGTCACGAC	-0.899356858	49
GACAGGGTCAAAGG	-0.899594445	37
GGTGGGGTCATGAC	-0.901006069	93
TTAAAGGTCATCAT	-0.901381624	36
TCAAAGGTCACAAT	-0.902129987	37
ATCAGGGTCAAAGG	-0.902207374	41
GGCGAGGTCATGAC	-0.90275083	44
AGAAGGGTCAAAGG	-0.903534055	36
TCAGAGGTCACGAC	-0.905328144	37
TCAAAGGTCAATCC	-0.905360446	37
TTAAAGGTCAATGT	-0.905548667	37
AAAGAGGTCAAAGT	-0.907159203	27
TTAAAGGTCATAAC	-0.907346276	44
TTAAGGGTCAAAGG	-0.908139191	49
GAAAGGGTCATGAC	-0.908495565	36
TTAAAGGTCATGTA	-0.910486687	36
TTAAAGGTCATTCG	-0.910788438	34
AGAGGGGTCATGAC	-0.91084711	44
TTCGAGGTCATGAC	-0.911075103	42
TCAAAGGTCAATAA	-0.911244814	40
CCGGAGGTCAAAGG	-0.911431766	34
GCTGGGGTCAAAGT	-0.911998038	67
CCAAGGGTCATGAC	-0.912065669	32
TCAAAGGTCAGCCT	-0.91354192	33
TTAAAGGTCAATTT	-0.915218158	36
AGTGAGGTCAAAGT	-0.915636076	41
GGTGAGGTCATGAC	-0.915842804	56
TCTAGGGTCAAAGG	-0.916823572	47
TGTGGGGTCAAAGT	-0.917385884	86
GGGGAGGTCAAAGG	-0.918584326	65
AACAGGGTCATGAC	-0.91936592	31
TTAAAGGTCACGGA	-0.92230495	37
TTAAAGGTCACTGG	-0.922561466	33
TCAAAGGTCACTCA	-0.922812785	33
TGAAAGGTCACGGT	-0.92455829	29
GACGGGGTCACGAC	-0.92461774	45
GCAAAGGTCAAATG	-0.926519796	36
TCGAAGGTCAAAGG	-0.927342412	33
CCTAAGGTCAAAGT	-0.927456711	30
AGAGGGGTCAAAGT	-0.929027191	43
AAAAAGGTCACGAC	-0.929067014	28
AAGGAGGTCAAAGG	-0.929249434	33
ATTGAGGTCATGAC	-0.930335806	38
CGCAAGGTCATGAC	-0.931603867	33
TACAGGGTCATGAC	-0.932052539	37
TTAAAGGTCATCAG	-0.932465154	34
TCATAGGTCAAAGG	-0.932538957	39
AATAGGGTCAAAGG	-0.932849812	36
CACCGGGTCAAAGG	-0.93351041	30
GGCGAGGTCAAAGT	-0.933750875	42
TTAAAGGTCAAGCC	-0.933918922	41
ATAAGGGTCAAAGG	-0.934241975	35
AGACAGGTCAAAGG	-0.934375844	27
TATAAGGTCATGAC	-0.935040628	36
TGAAAGGTCATCGG	-0.935668129	27
CTCAAGGTCAAAGG	-0.935884429	32
GCGGAGGTCATGAC	-0.935983626	45
TTAGAGGTCAAAGT	-0.936178348	38
CCCGAGGTCAAAGT	-0.936208847	26
TCAAAGGTCACTAG	-0.936477586	29
CCAGGGGTCAAAGT	-0.936857821	39
TCAAAGGTCAGTGC	-0.93691642	29
TGCAAGGTCAAAGG	-0.936981953	42
CACAGGGTCAAAGG	-0.937504115	32
TCAAAGGTCAGGAC	-0.937974969	30
TTAAAGGTCAACTC	-0.93848014	39
TCAAAGGTCACTTG	-0.939926553	27
CAATAGGTCAAAGG	-0.940819577	31
CCAGGGGTCACGAC	-0.940820046	41
TGAAAGGTCATGAA	-0.941795651	34
TCAAAGGTCACTCC	-0.942544553	33
TTAAAGGTCAAACA	-0.943565003	49
GTAAGGGTCAAAGG	-0.943806313	45
TAAGAGGTCAAAGT	-0.944040679	30
TCAAAGGTCAGGGA	-0.948520235	27
CCTAGGGTCATGAC	-0.950394476	34
TTGGGGGTCATGAC	-0.950491547	77
CTAGAGGTCACGAC	-0.950825107	31
TTAAAGGTCAACTG	-0.951351324	37
ACAAGGGTCATGAC	-0.952055102	29
ATAGAGGTCAAAGT	-0.953383605	28
TCAAAGGTCAGCGC	-0.953940549	31
TTAAAGGTCAACAT	-0.954639022	39
TTAAAGGTCATTCT	-0.954934798	31
TTAAAGGTCACTGT	-0.955050377	31
GTTAGGGTCAAAGG	-0.955698506	57
ATAGAGGTCACGAC	-0.955907815	30
GCAAAGGTCATAAC	-0.956026053	36
GGCGGGGTCACGAC	-0.956232331	67
CTTAAGGTCAAAGG	-0.957327923	36
CTTAAGGTCATGAC	-0.957754557	35
CCGAAGGTCATGAC	-0.958081444	24
CGCAGGGTCATGAC	-0.958199248	40
AAAAGGGTCAAAGG	-0.958264358	29
GCAAAGGTCAAACT	-0.958720713	36
TCAAAGGTCACCTC	-0.95928939	31
CATGGGGTCACGAC	-0.95949667	50
TGAAAGGTCAAGGG	-0.960286178	29
GCAAAGGTCACGGC	-0.960367592	30
TCAAAGGTCAAAAA	-0.960433879	45
TCTGGGGTCAAAGT	-0.960991918	55
CAACAGGTCAAAGG	-0.96154534	25
ATTGGGGTCACGAC	-0.961678	56
TTAAAGGTCAACCT	-0.963537014	39
TCAAAGGTCACTCT	-0.963567751	26
TCCGAGGTCAAAGT	-0.963955194	28
TCAGGGGTCACGAC	-0.964691862	49
TTAAAGGTCACCAT	-0.964810324	36
TCAAAGGTCACTAC	-0.964861231	32
GTAGAGGTCAAAGT	-0.965494467	35
TGTGAGGTCATGAC	-0.965915103	49
GACGAGGTCACGAC	-0.966425413	28
TTAAAGGTCATTGA	-0.9664915	32
ATTAAGGTCAAAGG	-0.967580477	35
TGAAAGGTCACGCC	-0.968461074	37
ACGGGGGTCATGAC	-0.968497839	45
TCAAAGGTCAGTGG	-0.969186281	24
GCTGAGGTCATGAC	-0.970278261	37
ATCGGGGTCAAAGT	-0.970376289	43
TTAAAGGTCATGGA	-0.970536201	31
TCAAAGGTCACCCG	-0.970646327	33
TACAAGGTCAAAGG	-0.971060746	30
ACTGAGGTCAAAGT	-0.971284972	28
TTTAAGGTCAAAGG	-0.97244573	46
CGCGAGGTCAAAGT	-0.972870582	35
CCTAAGGTCATGAC	-0.973492335	27
TTAAAGGTCATCTA	-0.974031123	32
TGAAAGGTCACGGG	-0.974559652	27
TCAAAGGTCAGCAC	-0.976199334	33
TCAAAGGTCACCCC	-0.976844561	40
TGAGGGGTCAAAGT	-0.977033507	51
TTCAGGGTCAAAGG	-0.977054694	46
AATGGGGTCACGAC	-0.977266631	44
GCTAAGGTCAAAGT	-0.977737943	35
CTAAGGGTCAAAGG	-0.978047203	33
CCTAGGGTCAAAGG	-0.978207001	33
TGTAAGGTCATGAC	-0.978757372	42
GCTAGGGTCATGAC	-0.979044248	43
TGAGAGGTCAAAGT	-0.979075326	32
TCAAAGGTCACCCT	-0.979551663	32
TCAAAGGTCACTTA	-0.979797571	27
TTAAAGGTCAACGG	-0.97999574	33
AGCGAGGTCAAAGT	-0.981016307	30
TCAAAGGTCATAAT	-0.981553633	28
AGTAAGGTCATGAC	-0.981607556	32
CGAGGGGTCAAAGT	-0.981626191	40
TGAAAGGTCATGCA	-0.983168963	32
CGAGGGGTCACGAC	-0.983735157	42
TAAAAGGTCATGAA	-0.984383349	28
GATGGGGTCACGAC	-0.984532997	51
TGCAAGGTCATGAC	-0.985157851	37
CACGAGGTCACGAC	-0.985244672	26
TACAGGGTCAAAGG	-0.986007595	34
GGAAAGGTCACGAC	-0.986124418	35
CGATAGGTCAAAGG	-0.986384663	29
GCAAAGGTCAAGGG	-0.987295975	27
GTTAGGGTCATGAC	-0.988871087	52
GCCCGGGTCAAAGG	-0.989222088	34
AACAAGGTCACGAC	-0.990193067	25
TTAAAGGTCATTTA	-0.990580067	30
CCGGAGGTCATGAC	-0.99077296	28
AATAGGGTCATGAC	-0.991087496	31
TTAAAGGTCACCGT	-0.991861221	31
ACCGAGGTCAAAGT	-0.992044817	22
TCAAAGGTCATAAA	-0.993213874	33
TATGGGGTCAAAGT	-0.9938083	53
CTAGGGGTCATGAA	-0.994190772	40
GGGAAGGTCAAAGG	-0.994339916	43
ACACAGGTCATGAC	-0.995106323	22
CTTGAGGTCATGAC	-0.995355994	34
TGCGGGGTCAAAGT	-0.995532586	60
TTAAAGGTCATTCA	-0.995548487	31
AAAGGGGTCAAAGT	-0.995901451	33
TCAAAGGTCAGACG	-0.996854398	27
CTGAAGGTCAAAGG	-0.997309436	28
TATGAGGTCATGAC	-0.997922016	34
TCAGGGGTCAAAGT	-0.998201104	44
TTAAAGGTCAAAGC	-0.998330377	38
TTTGGGGTCAAAGT	-0.999013369	71
GGTAAGGTCAAAGG	-0.999105309	43
TTAAAGGTCAAAGA	-0.999672035	37
CTAGAGGTCAAAGT	-1.000184886	26
CTAGGGGTCACGAC	-1.001059732	41
CATGAGGTCAAAGT	-1.001070701	29
AAGAAGGTCATGAC	-1.001675942	23
TCAAAGGTCAGCTA	-1.002275086	27
GCAAAGGTCACGCC	-1.003578374	34
TCAAAGGTCAGTCT	-1.003712385	23
GCAAGGGTCATGAC	-1.004602489	35
TTAAAGGTCAATTA	-1.005817341	33
ATTGAGGTCAAAGT	-1.005877382	33
TCAAAGGTCAGCTT	-1.006034285	24
TAGAAGGTCAAAGG	-1.006189903	28
AGACGGGTCAAAGG	-1.006583997	28
TGAGGGGTCATGAC	-1.006637904	47
GGAAGGGTCAAAGG	-1.007845338	41
CACAAGGTCACGAC	-1.008029013	25
ATCAGGGTCATGAC	-1.00827902	32
AGAGAGGTCACGAC	-1.008891536	26
TCTAAGGTCATGAC	-1.00915785	31
AGCCGGGTCAAAGG	-1.010754301	30
GCAAAGGTCACGCT	-1.011256279	29
TTAAAGGTCAACCG	-1.011305539	36
TAAGAGGTCACGAC	-1.011457394	28
TCAAAGGTCAGTTC	-1.011781616	23
CTTGGGGTCACGAC	-1.011869033	51
AAAGGGGTCACGAC	-1.012401427	34
TTAAAGGTCACGAT	-1.01262972	31
GTAAGGGTCATGAC	-1.012931628	38
TTAAAGGTCAATTC	-1.013577868	31
TTAAAGGTCAAGTA	-1.014472802	32
TCAAAGGTCAGCCA	-1.014823571	31
GCCGAGGTCAAAGT	-1.015411241	25
ACAAAGGTCAAGGG	-1.016085346	19
CGCAAGGTCAAAGT	-1.016339326	28
TCAAAGGTCAGGAA	-1.018313162	26
CGAAGGGTCATGAC	-1.019246718	28
ACTGGGGTCAAAGT	-1.019581283	37
CGTAGGGTCATGAC	-1.019677203	38
GACAGGGTCATGAC	-1.019722978	28
ATGGAGGTCATGAC	-1.020033286	33
ACAAAGTTCAAAGG	-1.020165292	23
TCAAAGGTCAGGAG	-1.020426299	22
TCAAAGGTCAGATT	-1.021812377	23
GTCGGGGTCACGAC	-1.022056687	51
TGCGAGGTCATGAC	-1.022252285	35
CCCGGGGTCACGAC	-1.022585824	34
GCAAAGGTCATGGC	-1.022614988	25
TGGGAGGTCAAAGG	-1.022966612	48
CAGGGGGTCATGAC	-1.023133311	44
GCAAAGGTCACGTG	-1.024644901	25
CAAAGGGTCATGAC	-1.024797476	26
TCCAAGGTCATGAC	-1.025017687	25
CGCGAGGTCACGAC	-1.025244723	33
TGAAAGGTCATGGT	-1.025581845	22
GCAAAGGTCATGCT	-1.025968151	25
TTAAAGGTCACACG	-1.026328082	34
CCAAAGGTCACGAA	-1.026723517	25
CGCGGGGTCAAAGT	-1.027179964	50
TTTAGGGTCATGAC	-1.027594825	49
CCCCGGGTCAAAGG	-1.027637567	26
TCAAAGGTCAGCCG	-1.028186498	26
TACGGGGTCACGAC	-1.028846612	40
GATAGGGTCAAAGG	-1.029453665	33
GGTGGGGTCAAAGT	-1.029894106	73
TGAAAGGTCATGGC	-1.029911558	25
GCAAAGGTCAAGTG	-1.029911916	25
GACCGGGTCAAAGG	-1.030818881	26
ACATAGGTCAAAGG	-1.030896112	25
GCAAAGGTCATGGG	-1.031338767	22
CCCCGGGTCATGAC	-1.032041909	25
TCAAAGGTCAGCGA	-1.032084856	26
TTAAAGGTCAACTA	-1.032828961	34
GAGAAGGTCAAAGG	-1.033083431	25
GCAAAGGTCACGAG	-1.033372528	26
CTACAGGTCAAAGG	-1.033738668	24
TTAAAGGTCAAGAT	-1.033804298	30
TTAAAGGTCAACCA	-1.034119342	40
TCTGAGGTCATGAC	-1.034560944	30
AACGAGGTCAAAGT	-1.034980752	21
GTTGGGGTCACGAC	-1.03678608	65
TTGGGGGTCAAAGT	-1.0369016	66
TTAAAGGTCATCGA	-1.037704127	27
GTAGGGGTCACGAC	-1.037759671	49
ACCCAGGTCAAAGG	-1.037888336	20
CCAAAGGTCAAGGG	-1.038325152	18
TTTAGGGTCAAAGG	-1.038447849	49
TGAAAGGTCAAGGT	-1.03845722	24
CAAGGGGTCACGAC	-1.0386805	34
CTCAGGGTCATGAC	-1.038771284	30
TGAAAGGTCAATCT	-1.03907181	25
TTAAAGGTCACAAG	-1.039241745	32
CTACAGGTCATGAC	-1.039669655	23
ACGAAGGTCAAAGT	-1.039821545	21
TTAAAGGTCATCTG	-1.040003167	26
GCAAGGGTCAAAGT	-1.040275196	33
TATAGGGTCAAAGG	-1.04040217	36
GTCAGGGTCAAAGG	-1.042131226	39
TTAAAGGTCAAGTC	-1.04245142	28
ACTAAGGTCAAAGT	-1.042785196	23
TTAAAGGTCAATCT	-1.043265233	28
TTAAAGGTCATGAT	-1.043523874	27
AGCCAGGTCAAAGG	-1.043939739	25
CCCGGGGTCATGAA	-1.045232192	31
AGTAGGGTCAAAGG	-1.045329194	35
AGCGAGGTCACGAC	-1.045656995	28
TCGAAGGTCATGAC	-1.046639632	25
TTAAAGGTCATCCG	-1.046706372	28
AGGAAGGTCATGAC	-1.04685361	27
GGAGGGGTCAAAGT	-1.046896077	50
TTAAAGGTCAATCA	-1.046996559	31
TCCAGGGTCAAAGG	-1.048045412	30
TTAAAGGTCATAGT	-1.048209008	26
CCCCAGGTCAAAGG	-1.048632176	21
ACGCAGGTCAAAGG	-1.048738028	26
TCAAAGGTCACTAA	-1.048743832	27
CACCAGGTCATGAC	-1.048834466	20
TGAAAGGTCAACTT	-1.049112859	26
TTAAAGGTCAACGT	-1.049583378	29
CCACGGGTCAAAGG	-1.051246629	25
TTAAAGGTCAACTT	-1.051640182	29
TCAAAGGTCAGACA	-1.052180637	28
ACACGGGTCAAAGG	-1.052472288	24
TTAAAGGTCAAGCG	-1.052559987	30
CTGGAGGTCATGAC	-1.053003769	30
GCAAAGGTCAAGCT	-1.053400575	26
AAACAGGTCAAAGG	-1.05414156	20
TTAAAGGTCAATGC	-1.054743158	31
TTAAAGGTCATCAC	-1.054841953	30
TCGGAGGTCATGAC	-1.056003451	31
TGAAAGGTCATCTG	-1.056288647	22
TTAAAGGTCAGGGT	-1.056492098	24
TCAAAGGTCAGATC	-1.056507747	22
CAGGAGGTCATGAC	-1.056692441	26
GGCAGGGTCATGAC	-1.056726092	41
TTAAAGGTCATCCC	-1.056797146	32
ACTAGGGTCAAAGG	-1.056832382	27
TTCAGGGTCATGAC	-1.05721889	38
CTGAAGGTCATGAC	-1.057264018	24
TCAAAGGTCAGCAT	-1.057609223	24
CACGGGGTCATGAA	-1.05774633	31
TAAGGGGTCAAAGT	-1.057840471	36
TTAAGGGTCATGAC	-1.057868655	35
GAGAAGGTCATGAC	-1.058421007	23
AATGAGGTCAAAGT	-1.058726864	24
TCCAAGGTCAAAGG	-1.059130982	24
TGCGAGGTCAAAGT	-1.059335737	33
GTTAAGGTCATGAC	-1.059801046	36
GGCAAGGTCATGAC	-1.059926773	32
CGTGGGGTCAAAGT	-1.059950901	49
TTAAAGGTCATAGA	-1.060311146	28
GCAAAGGTCATAGG	-1.06110931	22
ACTAGGGTCATGAC	-1.061294158	26
TCATAGGTCATGAC	-1.062013801	29
TCAAAGGTCAGTAT	-1.062169444	21
GCAAAGGTCATGGT	-1.063050389	20
TTGGAGGTCATGAC	-1.063220245	39
ATAAGGGTCATGAC	-1.063556549	26
GATGAGGTCAAAGT	-1.064590505	27
ATTAGGGTCATGAC	-1.06475789	33
TCAAAGGTCAGGCT	-1.06574307	21
GACGAGGTCAAAGT	-1.065991581	21
GCAAAGGTCATGTG	-1.067024206	21
GCAAAGGTCATTGC	-1.067105913	23
TTAAAGGTCACCGG	-1.067561177	26
ATACAGGTCATGAC	-1.067869213	22
TTAAAGGTCAAGGC	-1.068441691	29
ATTAAGGTCAAAGT	-1.068729501	28
CTAAAGGTCATGAA	-1.06898468	23
GCAAAGGTCAAAGA	-1.070151339	29
TGGAAGGTCAAAGG	-1.070236958	34
TGAAAGGTCACGCT	-1.07045954	26
CCTGAGGTCAAAGT	-1.070751413	23
AGATAGGTCAAAGG	-1.070890341	24
TGAAAGGTCAAATG	-1.070928583	27
CGTAGGGTCAAAGG	-1.071146129	35
TCAAAGGTCAGAGG	-1.071408788	21
ACCAAGGTCAAAGT	-1.071686028	19
TGGAAGGTCATGAC	-1.072190634	33
CGTAAGGTCAAAGT	-1.072271568	28
GGTAAGGTCATGAC	-1.072709773	36
TCAAAGGTCAGACT	-1.072833999	23
AATGAGGTCACGAC	-1.072992185	25
TCAAAGGTCAAAAT	-1.072999534	28
TTAAAGGTCACGAG	-1.074149102	27
CAGAAGGTCAAAGG	-1.074521791	21
TCAAAGGTCACTTC	-1.074629595	21
AACAAGGTCAAAGT	-1.075074922	19
TGAAAGGTCATGTG	-1.075094933	21
TCAAAGGTCAGCTC	-1.075494674	22
TCCGGGGTCACGAC	-1.075605302	36
GCAAAGGTCATACG	-1.075654979	24
GGAGAGGTCAAAGT	-1.076524713	28
TTAAAGGTCAAGCA	-1.076951124	32
TCAAGGGTCAAAGT	-1.077045855	29
TTAAAGGTCAAGAC	-1.077922179	30
TTAAAGGTCATACT	-1.078011295	27
CCAAAGGTCATGCC	-1.078709119	20
TTAAAGGTCATTAC	-1.0787419	27
TTAAAGGTCACTGA	-1.078825445	27
TGAAAGGTCATTGG	-1.079127256	20
AACCGGGTCAAAGG	-1.079289912	22
GACAGGGTCAAAGT	-1.080092305	25
CTCAAGGTCATGAC	-1.080309721	23
CCAGAGGTCAAAGT	-1.080469857	19
ACTGAGGTCACGAC	-1.080906492	24
GCAAAGGTCACGTA	-1.082211165	24
TAGAAGGTCATGAC	-1.086497146	23
TTAAAGGTCACAGC	-1.086573406	30
AACCGGGTCATGAC	-1.086676794	21
CCGGGGGTCATGAC	-1.086906618	36
GGAGGGGTCATGAC	-1.087416552	45
TTAAAGGTCATCCT	-1.087476376	26
TTACAGGTCATGAC	-1.087489022	27
TTAAAGGTCAACAG	-1.087789312	29
TTAAAGGTCACTTG	-1.087935852	24
TTAAAGGTCATTAG	-1.088271737	24
AAGGAGGTCATGAC	-1.088807322	23
TGAAAGGTCATGTA	-1.088825744	22
GCAAAGGTCAAATA	-1.090456232	29
TTAAAGGTCACAAC	-1.09049387	34
TTAAAGGTCATAGC	-1.090889547	27
TTAAAGGTCATTCC	-1.090962131	27
GCAAAGGTCAAGTC	-1.091277824	22
GCGGGGGTCATGAC	-1.091301561	53
TCAAAGGTCAGCCC	-1.091750959	27
TAGGGGGTCAAAGG	-1.091912912	45
GTAAAGGTCATGAA	-1.092061747	27
GCAAAGGTCACGGA	-1.092319371	23
TCTGAGGTCAAAGT	-1.092822374	27
TAAAGGGTCATGAC	-1.094181869	26
CGAGAGGTCACGAC	-1.09455332	22
GCAAAGGTCAAGAG	-1.094998649	23
CATAAGGTCACGAC	-1.095525918	24
CACAAGGTCAAAGT	-1.095927542	19
GCAAAGGTCAAACA	-1.096460896	33
GTAGAGGTCACGAC	-1.096925882	28
TTCGAGGTCAAAGT	-1.097494268	29
GCAAAGGTCACGTT	-1.097573851	21
CCATAGGTCAAAGG	-1.09790587	22
GAGGAGGTCATGAC	-1.099249571	27
TTAAAGGTCAAGGT	-1.099658529	24
AACCAGGTCAAAGG	-1.099806963	18
CGTGGGGTCACGAC	-1.100909486	46
TCAAAGGTCAGCAA	-1.101643723	25
CATAAGGTCAAAGT	-1.102445721	22
AGCAGGGTCATGAC	-1.102983117	28
TTAAAGGTCACCAA	-1.103444062	32
TTCAAGGTCAAAGG	-1.104378307	29
CCGCAGGTCAAAGG	-1.104692166	22
CGGGGGGTCATGAC	-1.105730238	49
TTAAAGGTCACCAG	-1.106402306	27
GCAAAGGTCATCCA	-1.106598507	25
GCAAAGGTCATTCC	-1.107268768	23
CGGAAGGTCATGAC	-1.109075074	24
ACTGGGGTCACGAC	-1.109656433	32
GCAAAGGTCAGGGG	-1.109832188	19
CTGGGGGTCAAAGT	-1.110188669	43
GCAGGGGTCACGAC	-1.110825611	39
TCAAAGGTCAGTTT	-1.11090789	18
GAGGAGGTCAAAGG	-1.112231755	27
TCAAAGGTCAGATA	-1.112615239	22
TCAAAGGTCAGGTA	-1.112727678	19
CAATAGGTCATGAC	-1.1136693	21
TTAAAGGTCAAGCT	-1.113973251	26
GAAGGGGTCACGAC	-1.114126911	32
GAAAAGGTCACGAC	-1.11487523	21
TTAAAGGTCAATCC	-1.115560782	28
GCAAAGGTCAATCT	-1.115573837	21
TGAAAGGTCACGTG	-1.115900144	21
TGAAAGGTCACGGC	-1.116238025	22
TATGAGGTCAAAGT	-1.116690704	27
CCTCGGGTCAAAGG	-1.116971429	26
GCAAAGGTCACGAT	-1.117844388	22
CTCGAGGTCAAAGT	-1.118316511	21
ATCGGGGTCACGAC	-1.118476347	33
TCAAAGGTCAGAAC	-1.119319115	24
TGAAGGGTCATGAC	-1.119803032	28
ATGAAGGTCATGAC	-1.120294641	21
CCACGGGTCATGAC	-1.120578487	21
TCGGGGGTCATGAC	-1.120893725	43
CGGGAGGTCATGAC	-1.121544863	30
CTTAGGGTCATGAC	-1.121603799	30
TCAAAGGTCAGGCG	-1.122007447	19
AAGAAGGTCAAAGT	-1.122134964	18
GCAAAGGTCATATG	-1.122493195	20
ACGGAGGTCAAAGT	-1.122842888	22
TCAGGGGTCATGAA	-1.122847969	34
GCCGGGGTCACGAC	-1.122910078	34
TTAAAGGTCAGAGG	-1.123337391	23
TGCAGGGTCAAAGG	-1.123754902	35
GCTGGGGTCACGAC	-1.124390412	44
TTAAAGGTCAACAA	-1.124877649	32
TTAAAGGTCACGAA	-1.125563994	28
TTAAAGGTCACACA	-1.125677857	32
GCACGGGTCAAAGG	-1.125873201	28
ACTAGGGTCAAAGT	-1.126501416	23
ATCGAGGTCAAAGT	-1.126555726	21
TTAAAGGTCACATC	-1.12757482	26
TTAAAGGTCAACGC	-1.128352872	29
GCTCGGGTCAAAGG	-1.129199889	31
GTTCGGGTCAAAGG	-1.129620581	40
TTAGGGGTCACGAC	-1.130168422	40
TAGGAGGTCAAAGG	-1.13020447	27
TTAAAGGTCATTAT	-1.130745177	22
TTTGGGGTCATGAA	-1.132221156	53
TCAAAGGTCAGGCC	-1.132412382	21
CCAAAGTTCAAAGG	-1.133689371	18
TTTAAGGTCATGAC	-1.135166787	32
TCAAAGGTCACTAT	-1.135339325	19
TGAAAGGTCATAAC	-1.136817362	25
TCAAAGTTCAAAGG	-1.136895738	22
TCAAAGGTCAGGTC	-1.137188584	17
TCCGAGGTCACGAC	-1.137347171	21
AACGGGTTCAAAGG	-1.137567541	25
ACTCGGGTCAAAGG	-1.138628536	23
AGCGGGGTCACGAC	-1.13895004	35
TGAAAGGTCATAGG	-1.139140631	19
GCGGAGGTCAAAGT	-1.139776826	30
TTAAAGGTCATAAG	-1.139798649	24
TGCAGGGTCATGAC	-1.140290663	33
TGAAAGGTCATGCT	-1.140696831	20
TGAAAGGTCATGCC	-1.140964255	23
TTAAAGGTCACTCG	-1.141204326	22
GTGGGGGTCATGAC	-1.14212246	55
CACCAGGTCAAAGG	-1.142574035	17
CATGAGGTCACGAC	-1.14275695	23
GCAAAGGTCAAGGT	-1.143157818	19
TTTGGGGTCACGAC	-1.14335405	53
TTAAAGGTCAACAC	-1.14359026	31
AGGGGGGTCATGAC	-1.143671954	43
GCATAGGTCAAAGG	-1.143962069	26
TGAAAGGTCAAGTG	-1.144671182	20
TGAAAGGTCAATTG	-1.145521251	20
CATAGGGTCATGAC	-1.145817168	24
AGTGGGGTCACGAC	-1.146975621	40
AGTAAGGTCAAAGT	-1.147039229	23
TCAAAGGTCAGTTG	-1.147426672	17
GTCGAGGTCAAAGT	-1.147436977	24
TTAAAGGTCAAAAG	-1.1476377	28
TGAAAGGTCAAATA	-1.148158613	26
CCTGAGGTCACGAC	-1.148261193	21
TTAAAGGTCACCGC	-1.148286964	27
TCGGAGGTCAAAGT	-1.14860609	26
TTGAAGGTCAAAGG	-1.150299147	26
TGAAAGGTCACAGC	-1.151675004	24
TCTAGGGTCATGAC	-1.153702854	28
GCAAAGGTCATGTC	-1.153797095	18
TTACGGGTCATGAC	-1.153958969	29
GCGAAGGTCAAAGT	-1.155318045	22
TTAAAGGTCATCAA	-1.155429737	24
TTAAAGGTCACATT	-1.155552006	23
CAAAGGGTCAAAGT	-1.155717926	20
AGAAAGGTCATGAA	-1.155865532	18
CAGGGGGTCAAAGT	-1.15634901	34
TCAAAGGTCAGTTA	-1.156402359	18
GTCAGGGTCATGAC	-1.156428722	30
ACCCGGGTCAAAGG	-1.159293822	18
TGAAAGGTCAAACT	-1.159360143	24
TGAAAGGTCACGCG	-1.159700863	23
GTCAAGGTCATGAC	-1.159849228	24
CCCAAGGTCAAAGT	-1.160754016	16
TTAAAGGTCACTTA	-1.160836251	22
CCCAGGGTCATGAC	-1.16211569	19
GGTAGGGTCAAAGG	-1.162301741	39
CCTGGGGTCACGAC	-1.162427447	30
TTCAAGGTCATGAC	-1.162983354	25
GCAAAGGTCATTAC	-1.16417644	20
CTTGGGGTCATGAA	-1.164997439	36
TTACGGGTCAAAGG	-1.165970685	29
GGTGAGGTCAAAGT	-1.165977244	34
GAAGAGGTCACGAC	-1.166962957	19
TTAAAGGTCAATAA	-1.167113629	27
TCAAAGGTCAGACC	-1.16734712	22
CCAGAGTTCAAAGG	-1.168209468	17
TTAAAGGTCAGGCG	-1.1683158	21
TCAAAGGTCAGAGA	-1.168534776	19
GCACAGGTCAAAGT	-1.169133564	20
AAGGGGGTCATGAC	-1.169288217	30
ACAGAGTTCAAAGG	-1.170167809	17
CTCGGGGTCATGAA	-1.170782467	29
AACCAGGTCATGAC	-1.171517921	15
CTGGGGGTCATGAC	-1.171661023	37
TTAAAGGTCAGGCA	-1.17278712	23
CCGAGGGTCAAAGG	-1.173748209	20
GCAGGGGTCAAAGT	-1.174261878	33
TCAAGGGTCACGAC	-1.174989643	25
GCAAAGGTCAACCG	-1.175784953	23
TGAAAGGTCACGTA	-1.176455638	20
CCCAAGGTCACGAC	-1.177284073	17
CACAGGGTCAAAGT	-1.179007458	19
GCAAAGGTCATGCA	-1.179535068	21
TTAAAGGTCATATA	-1.180016925	22
GCAAAGGTCAACAT	-1.180160611	22
AACGAGGTCACGAC	-1.180174496	17
TGAAAGGTCATCGC	-1.180227256	19
TGAAAGGTCACGCA	-1.180748448	24
TGTGAGGTCAAAGT	-1.180972823	32
ATAAAGGTCATGAA	-1.181026302	18
TTAGAGGTCACGAC	-1.18115277	24
ATGGAGGTCAAAGT	-1.181461498	24
TACAAGGTCAAAGT	-1.181462879	19
TTTGAGGTCAAAGT	-1.182800931	31
CCCGAGGTCACGAC	-1.183350961	17
CTCCGGGTCAAAGG	-1.183851268	21
TCCAGGGTCATGAC	-1.183980992	22
CCTAAGGTCACGAC	-1.18422306	19
TTAAAGGTCAGGGG	-1.184536695	19
TTAAAGGTCACCCC	-1.186563261	29
GCTGAGGTCAAAGT	-1.186700624	24
TTAAAGGTCACACT	-1.186843672	24
TCTAAGGTCAAAGG	-1.187335234	22
TTAAAGGTCAAGAA	-1.187450698	25
ACGCGGGTCAAAGG	-1.187863615	25
TAGGGGGTCATGAC	-1.187950285	36
TAAAGGGTCAAAGG	-1.188009446	22
CGTGAGGTCAAAGT	-1.188110002	25
CTAAGGGTCAAAGT	-1.188500652	21
GCAAAGGTCACGTC	-1.188791369	18
TGTAGGGTCAAAGG	-1.188878383	35
TGCGGGGTCACGAC	-1.189725288	41
TCAAAGGTTAAAGG	-1.190787913	22
CACGAGGTCATGAA	-1.190832943	16
ACTGGGGTCATGAA	-1.191032369	26
TGTGGGGTCACGAC	-1.191781264	49
TCAAAGGTCAGTCG	-1.193381916	15
TTAAAGGTCACCCG	-1.193666764	24
TCACAGGTCATGAC	-1.193870894	18
ATGCAGGTCAAAGG	-1.193973279	23
AAGGGGGTCAAAGT	-1.194080289	29
TTAAAGGTCACTCA	-1.195513603	22
GGCCGGGTCAAAGG	-1.196147513	27
TGATAGGTCAAAGG	-1.196331675	23
AGAAGGGTCATGAC	-1.196421475	19
AGTGAGGTCACGAC	-1.197547646	24
TTAAAGGTCAACCC	-1.198894816	28
GCAAAGGTCATGAT	-1.199864295	17
GCAAAGGTCACAGT	-1.199883019	18
ATTAAGGTCATGAC	-1.200014799	21
AAAAGGGTCATGAC	-1.200069606	17
TTAAAGGTCATAAT	-1.200909644	21
ACCCGGGTCATGAC	-1.200932767	16
TAATAGGTCAAAGG	-1.201051705	21
GTCGGGGTCATGAA	-1.201601603	34
ACGAGGGTCAAAGG	-1.202357051	19
GCAAAGGTCATAGC	-1.202632664	19
GCAAAGGTCACGGT	-1.202887133	16
ACCAGGGTCAAAGT	-1.20297389	17
ACACGGGTCATGAC	-1.203496344	17
CATGGGGTCATGAA	-1.204609686	29
CTGCAGGTCAAAGG	-1.20477903	22
TAACGGGTCAAAGG	-1.204829035	22
AGCAGGGTCAAAGT	-1.204861358	23
CTAAGGGTCATGAC	-1.205376436	20
GACGGGGTCATGAA	-1.206008869	24
GGGAAGGTCATGAC	-1.206022011	27
CCAAAGGTCATAAC	-1.206774066	17
TGGGAGGTCATGAC	-1.206799662	32
GATGGGGTCATGAA	-1.207878079	31
TCACAGGTCAAAGG	-1.208070367	18
GTGAAGGTCATGAC	-1.208974593	23
TGAGAGGTCACGAC	-1.208986122	21
CCAGAGGTCATGAA	-1.209057858	15
AAACAGGTCATGAC	-1.209875336	14
GCAAAGGTCACATG	-1.209973771	19
GGGCAGGTCAAAGG	-1.210275719	31
CTTAAGGTCAAAGT	-1.210644459	21
CATGAGTTCAAAGG	-1.21074884	19
ACAGAGGTCATGAA	-1.211010996	15
CCAAAGGTCACGGG	-1.211058616	12
GCAAAGGTCAAATC	-1.21209393	20
TAACAGGTCATGAC	-1.212341659	17
GATGAGGTCACGAC	-1.213589438	21
TTAAAGGTCAAAAT	-1.213807374	24
ACCAGGGTCACGAC	-1.213859774	18
GCACAGGTCATGAC	-1.214006599	18
TTAAAGGTCACCGA	-1.214837609	22
GCCGGGGTCATGAA	-1.214848133	27
TCAAAGGTCAGTGA	-1.21522547	16
TTAAAGGTCACCAC	-1.215586919	26
GCAAAGGTCAATGG	-1.216155373	17
TGGGGGGTCATGAC	-1.216250143	48
CGACAGGTCAAAGG	-1.216387759	15
GGGGAGGTCAAAGT	-1.216595972	35
GCAAAGGTCACAAG	-1.216808846	20
TTAAAGGTCAGCGA	-1.217891597	21
GTCCGGGTCAAAGG	-1.217926845	24
TTGAAGGTCATGAC	-1.217931294	22
TCGAAGGTCACGAC	-1.218187296	19
TTAAAGGTCAATAT	-1.219343706	21
TGAAAGGTCATTGC	-1.219606597	17
TTAAAGGTCAGGGC	-1.220305845	19
CGAGAGGTCATGAA	-1.221185332	16
TCAAAGGTCAGTAG	-1.222098135	15
GCAAAGGTCATGGA	-1.222313841	16
ACCGAGTTCAAAGG	-1.223372814	14
CAACAGGTCATGAC	-1.224849416	14
TGAAAGGTCATCAC	-1.225485825	19
TTCGGGGTCACGAC	-1.2260046	35
GACGGGTTCAAAGG	-1.226249442	23
GGCAAGGTCAAAGT	-1.226671306	23
TAACAGGTCAAAGG	-1.226707083	17
GCAAAGGTCAACTC	-1.227129612	19
GCAAAGGTCAAACC	-1.227805826	25
GCACAGGTCAAAGG	-1.227953886	18
TTAAGGGTCAAAGT	-1.228716634	25
TTAAAGGTCACACC	-1.229408909	26
TGAAAGGTCATGGA	-1.229684787	16
GTGGGGGTCAAAGT	-1.230101554	47
TTAAAGGTCACTGC	-1.230695522	20
GTGGAGGTCAAAGT	-1.231593676	29
GGGGGGGTCATGAC	-1.232104532	51
GTTGAGGTCAAAGT	-1.233443057	27
GGAAAGGTCATGAA	-1.233716335	20
TTAAAGGTCAACGA	-1.23382867	22
CCGGGGGTCAAAGT	-1.234022905	27
CGACAGGTCATGAC	-1.234165013	14
GTACGGGTCATGAC	-1.23477801	24
TTAAAGGTCACAGT	-1.234853121	19
GAGGGGGTCATGAC	-1.235269049	32
TAAGGGGTCACGAC	-1.235373016	26
ATACAGGTCAAAGG	-1.235649724	16
CTTCGGGTCAAAGG	-1.235699467	25
TGAAAGGTCACGTT	-1.235912057	16
GCCAGGGTCATGAC	-1.235970123	21
TACGGGGTCATGAA	-1.236268633	25
CCATAGGTCATGAC	-1.236554119	16
TGTAAGGTCAAAGT	-1.237473279	25
TTAAAGGTCATACA	-1.237919085	22
AAAGAGGTCATGAA	-1.238539243	14
AGGGGGGTCAAAGT	-1.239334991	36
CAGGAGGTCAAAGT	-1.239871299	18
CGCGGGGTCATGAA	-1.240285154	32
CCAGGGGTCATGAA	-1.240689163	21
GACCAGGTCATGAC	-1.241726335	14
CCAAAGGTCACGCG	-1.241852668	15
TGAAAGGTCACTGG	-1.242119945	15
TGAAAGGTCAAATC	-1.242796014	19
AGGAGGGTCAAAGG	-1.242958386	24
GTGAAGGTCAAAGG	-1.242978049	22
GCAAAGGTCATCGG	-1.243009471	14
GCAAAGGTCAAATT	-1.243402657	18
TGAAGGGTCAAAGT	-1.243429202	22
AGCCAGGTCATGAC	-1.244118332	16
GCAAAGGTCACCAA	-1.24434282	22
AAAGGGGTCATGAA	-1.244465338	20
TTACAGGTCAAAGG	-1.244865083	20
GACAAGGTCAAAGT	-1.244955833	15
CGTCGGGTCAAAGG	-1.245150198	24
GCAAAGGTCATCAC	-1.245284848	18
GCAAAGGTCAATTG	-1.245541946	16
TTAAAGGTCATACC	-1.245561096	22
TGAAAGGTCAACTG	-1.245588515	18
AACGGGGTCATGAA	-1.24611977	20
GCAAAGGTCAACGT	-1.246367303	17
ATTGGGGTCATGAA	-1.247189716	30
GATAAGGTCAAAGT	-1.247319117	17
GCAAAGGTCAACAC	-1.248243107	23
TTAAAGGTCACTAG	-1.248625457	18
TGAAAGGTCAACCG	-1.248757092	20
AGGCGGGTCAAAGG	-1.248999226	24
TATAAGGTCAAAGT	-1.249297073	19
TGAAAGGTCAAATT	-1.249825166	18
CGTAGGGTCAAAGT	-1.249978682	24
GGCAGGGTCAAAGT	-1.250115273	28
GCTGAGGTCACGAC	-1.250530521	22
CGGGGGGTCAAAGT	-1.251423949	37
TCTCGGGTCAAAGG	-1.252006929	24
CACCGGGTCATGAC	-1.252103826	15
GCAAAGGTCATCCG	-1.252500995	16
CTCGAGGTCACGAC	-1.253421656	17
GCAAAGGTCATGAG	-1.254410711	15
GTGGAGGTCATGAC	-1.255451837	27
ACCGAGGTCACGAC	-1.255877767	14
CTGGAGGTCAAAGT	-1.256144192	20
AATAAGGTCAAAGT	-1.256425833	15
AGAGGGGTCACGAC	-1.256684138	23
ACTAAGGTCACGAC	-1.256903943	16
GATAGGGTCATGAC	-1.257401731	20
TGACAGGTCAAAGG	-1.257675913	17
CCAAGGGTCACGAC	-1.258101289	17
CAAAAGGTCATAGG	-1.258154393	11
TTAAAGGTCAATGA	-1.258247861	20
CTTAGGGTCAAAGT	-1.258337075	23
AATCAGGTCAAAGG	-1.259112071	16
TGAAAGGTCAAACG	-1.25912148	20
CCAAAGGTCAAATG	-1.259828539	14
GAGCGGGTCAAAGG	-1.260055638	22
TGAAAGGTCAGAGT	-1.260618011	15
GCAAAGGTCACAAC	-1.260976246	22
TATGAGGTCACGAC	-1.261002979	21
TGAAAGGTCATCGT	-1.261123739	14
TGAAAGGTCATGAG	-1.261782945	15
ATCGAGGTCACGAC	-1.261955661	17
GCGGGGGTCAAAGT	-1.262383258	38
TTTGAGGTCACGAC	-1.262974933	27
GAACAGGTCAAAGT	-1.263176593	14
CAACAGGTCAAAGT	-1.263506671	13
TATGGGGTCATGAA	-1.264428899	30
TTAAAGGTCAGTGT	-1.264606428	16
TGAAAGGTCACAGG	-1.26480192	16
GCAAAGGTCATTCG	-1.264813513	14
GTGAGGGTCAAAGG	-1.264912646	28
ATGAAGGTCAAAGG	-1.265357472	16
TTAAAGGTCACAGA	-1.265450948	20
TGAAAGGTCATGAT	-1.267409639	15
ACCCAGGTCATGAC	-1.267420613	12
TGAAAGGTCAATGC	-1.267780174	18
TTAAAGGTCAGCAG	-1.268837267	18
GCAAAGGTCAAGTT	-1.268840028	15
TCAAAGTTCACGCT	-1.270588654	17
ATTGAGGTCACGAC	-1.271051867	20
GCAAAGGTCACCGG	-1.271085262	15
GGCAAGGTCACGAC	-1.271412654	22
TGAAAGGTCATTCT	-1.271957008	14
CAAGGGGTCATGAA	-1.272272265	20
TGAAAGGTCACGAG	-1.273443569	16
ATTCGGGTCAAAGG	-1.273843933	23
GAACAGGTCAAAGG	-1.274490269	14
GCAAAGGTCACACT	-1.274900361	18
ATGAGGGTCAAAGG	-1.276444178	20
GGATAGGTCAAAGG	-1.277763861	21
TGAAAGGTCACCGG	-1.277894208	15
CAACGGGTCAAAGG	-1.278231952	16
TTAAAGGTCAGTGA	-1.278560143	17
AGTAGGGTCATGAC	-1.278759632	21
TGAAAGGTCAAAGA	-1.278819749	19
GCAAAGGTCATTGT	-1.279162196	13
CCAAAGGTCACGGT	-1.279234035	10
AGCAAGGTCACGAC	-1.279761472	17
GCAAAGGTCACCGT	-1.279793173	15
TACCGGGTCATGAC	-1.280429302	17
CCCAGGGTCAAAGT	-1.280536084	15
AACGAGGTCATGAA	-1.280579106	13
GCAAAGGTCATTCA	-1.28115202	15
CTTGAGGTCACGAC	-1.281809127	20
GAAAAGGTCATGAA	-1.28241816	14
TGAAAGGTCATGTC	-1.282564226	14
TGAAAGGTCAAGTC	-1.282920929	15
TGAAAGGTCAATGG	-1.283584064	15
AGGGAGGTCAAAGT	-1.284157365	21
GTAAGGGTCAAAGT	-1.284623343	22
CCTCAGGTCAAAGG	-1.284629217	15
TTAAAGGTCACCTT	-1.285162852	17
TTAAAGGTCACCTA	-1.285277986	19
GTACAGGTCAAAGG	-1.285353274	18
TAAAAGGTCATGGC	-1.286020136	13
CAGAGGGTCAAAGG	-1.286349332	17
TCTGAGGTCACGAC	-1.286596091	19
TGAAAGGTCAAGCC	-1.286810184	18
TCGCGGGTCAAAGG	-1.287063156	26
GCAAAGGTCATCCT	-1.287125741	15
TGAAAGGTCATCCC	-1.288659546	18
TGCAAGGTCAAAGT	-1.288827982	20
TCGGGGGTCAAAGT	-1.288877728	31
GCAAAGGTCACCGA	-1.289703224	17
TGAAAGGTCACACG	-1.290307608	18
TGAAAGGTCATAGC	-1.291689601	16
CCGCGGGTCAAAGG	-1.2919439	19
GACCAGGTCAAAGG	-1.292682296	13
TGAAAGGTCAACTA	-1.292934258	18
TTAAAGGTCACTTC	-1.293052364	16
CCAAAGGTCATAGG	-1.293095947	10
TTAAAGGTCAGAGT	-1.293247553	16
GCAAAGGTCACAGA	-1.29350915	17
TTAAAGGTCAAAAC	-1.2947619	24
GCAAAGGTCACACC	-1.294940113	21
TTAAAGGTCAGGGA	-1.295005477	16
CAAGAGGTCATGAA	-1.295015017	13
TTAAAGGTCAATAC	-1.295217206	20
TCCCGGGTCAAAGG	-1.295698796	17
GGGGAGGTCATGAC	-1.295867235	29
ATGGGGGTCAAAGT	-1.296228839	29
GCCGAGGTCACGAC	-1.297323821	15
GCAAAGGTCACCTG	-1.297824319	15
AAGCAGGTCAAAGG	-1.298874911	15
TTAAAGGTCACTTT	-1.299067015	15
TTAAAGGTCAGCGT	-1.299079165	16
AGGGAGGTCATGAC	-1.299083197	20
GCAAAGGTCAACGG	-1.29936	15
ACGCAGGTCATGAC	-1.29941891	15
ATCCGGGTCATGAC	-1.299611483	16
GTACAGGTCATGAC	-1.299705486	17
GCAAAGGTCAAGAC	-1.2998859	17
TGAAAGGTCACTCA	-1.299994566	16
TCTGGGGTCATGAA	-1.300262582	27
TGAAAGGTCATCTT	-1.30033439	13
TGAAAGGTCAGGGG	-1.300603764	13
CCGAAGGTCACGAC	-1.300946357	13
TTAAAGGTCAAGAG	-1.300979163	17
TGAAAGGTCATATG	-1.301234244	14
GCAAAGGTCATCTG	-1.301298446	13
GAGAAGGTCAAAGT	-1.30152796	14
CCAAAGGTCATGGG	-1.30158074	9
GTGCGGGTCAAAGG	-1.301622397	30
GCAAAGGTCACCAC	-1.303167313	20
ATAAGGGTCAAAGT	-1.303379114	16
GCAGAGGTCATGAA	-1.304233904	16
GCAAAGGTCAAACG	-1.304426635	18
GCAAAGGTCAATGT	-1.306777388	14
TTAAAGGTCAGTTA	-1.306929174	16
CGCCAGGTCATGAC	-1.307507346	15
TTTAGGGTCAAAGT	-1.307863879	28
AAATAGGTCAAAGG	-1.308364805	14
GCAAAGGTCAAGCC	-1.308793896	17
TTAAAGGTCAGCTG	-1.308894184	16
TTAAAGGTCATTAA	-1.309062463	17
TTAAAGGTCAGCTA	-1.309447815	17
TTAAAGGTCACATA	-1.309605444	19
TGAAAGGTCAAGTT	-1.309656234	14
GGTAGGGTCATGAC	-1.310776308	28
GTCGAGGTCACGAC	-1.311030137	18
AGAGAGTTCAAAGG	-1.311810373	13
TTAAAGGTCACTAC	-1.311841009	18
TTAAAGGTCAAGGA	-1.312281383	17
GCAAAGGTCATAGT	-1.312567217	13
CAGCAGGTCATGAC	-1.312786519	15
ATCCGGGTCAAAGG	-1.313088673	16
TGAAAGGTCATTTC	-1.313970963	13
CTGCGGGTCAAAGG	-1.314144478	21
GACCGGGTCATGAC	-1.314184025	14
CCAGGGTTCAAAGG	-1.314197595	18
CCAAGGGTCAAAGT	-1.314210052	14
GGTAAGGTCACGAC	-1.314555577	23
TAAAAGGTCAGGGG	-1.316035442	11
TGGGAGGTCAAAGT	-1.317286196	26
TCAAAGGTCAGAGC	-1.317685727	14
CGCAAGGTCACGAC	-1.318060116	16
GAATAGGTCAAAGG	-1.318361046	15
CTACAGGTCAAAGT	-1.318808866	13
TGAAAGGTCACCAA	-1.319407019	19
CGAGGGGTCATGAA	-1.319721812	20
GCAAAGGTCAAGTA	-1.319771704	15
TGAAAGGTCACCGT	-1.319799442	14
GCAAAGGTCATCGC	-1.319924462	14
ATGGGGGTCATGAC	-1.319995067	27
TGTCGGGTCAAAGG	-1.32059489	26
ACGGGGGTCAAAGT	-1.32113957	22
AGTAAGGTCACGAC	-1.321275598	17
CGCCAGGTCAAAGG	-1.321557297	15
CGAAAGGTCAAGGG	-1.32177905	11
CTGAAGGTCACGAC	-1.322644128	15
CAGCGGGTCAAAGG	-1.322901909	18
TGAAAGGTCATCCG	-1.323771711	14
GCAAAGGTCAACAG	-1.323788265	16
TCAAAGGTCGCGGT	-1.324305853	11
GCAAAGGTCATCTC	-1.324456227	13
GCGCGGGTCAAAGG	-1.325006583	26
GCACGGGTCATGAC	-1.325445555	18
CGCCGGGTCAAAGG	-1.325619462	17
GGGGGGGTCAAAGT	-1.326199419	43
CAGCAGGTCAAAGG	-1.326598597	15
TTAAAGGTCACCCT	-1.327077398	18
TTAAAGGTCACCCA	-1.327822296	21
AATAAGGTCACGAC	-1.327872285	14
TAAAAGGTCAAGCC	-1.327909956	15
TCAAAGGTCGCGTA	-1.328128594	13
CAAAAGTTCAAAGG	-1.32918594	12
TATGGGGTCACGAC	-1.329736941	27
CCGGAGGTCAAAGT	-1.329759781	14
CTACGGGTCAAAGG	-1.329822161	16
TTAAAGGTCAGCAA	-1.330678241	18
TCAAAGGTCGCGGG	-1.331890613	11
GCAAAGGTCAAGCA	-1.332507973	17
GGACAGGTCAAAGG	-1.332685418	16
AAGGAGGTCAAAGT	-1.333153296	14
ACGCGGGTCATGAC	-1.33358817	18
TTGAGGGTCAAAGG	-1.334090989	23
TTAAAGGTCAGGAG	-1.334584306	14
CACGAGTTCAAAGG	-1.335370415	12
TCAAAGGTCGTGAG	-1.335378012	9
GCAAAGGTCACCAT	-1.33592342	15
CAAGAGTTCAAAGG	-1.336039159	12
TTAAAGGTCACTCC	-1.336342259	17
AGCAAGGTCAAAGT	-1.337466094	14
GCAAAGGTCATTCT	-1.337954195	12
TTAAAGGTCAGATG	-1.33802219	15
TTCCGGGTCAAAGG	-1.33812807	19
CTGAGGGTCATGAC	-1.338558631	17
ACCGGGGTCATGAA	-1.339078654	16
TTAAAGGTCAGCAC	-1.339192036	18
GCAAAGGTCAACTT	-1.339897467	14
TAGGAGGTCATGAC	-1.340113028	17
TGAAAGGTCATACT	-1.340113315	14
CCAAAGGTCATCCA	-1.340271556	12
GCAAAGGTCAACCT	-1.340294206	16
TGAAAGGTCATACG	-1.341487455	14
TGAAAGGTCAAACA	-1.341635056	20
TTACGGGTCAAAGT	-1.341799361	20
AACAGGGTCAAAGT	-1.341843153	13
TGAAAGGTCACGAT	-1.34187665	14
GCAAAGGTCACTGG	-1.341975624	12
GCAAAGGTCAAAAG	-1.341994087	17
TCAAAGGTCGTGCG	-1.342410118	9
CATCGGGTCAAAGG	-1.342862569	17
CTAGAGGTCATGAA	-1.343734745	13
ACAAGGGTCACGAC	-1.344707209	14
GTTCGGGTCATGAC	-1.344712673	25
CTGCAGGTCATGAC	-1.345019795	16
GGCGGGGTCATGAA	-1.345043274	29
TTCAGGGTCACGAC	-1.345722028	22
GTTGAGGTCACGAC	-1.346939362	22
TGAAAGGTCATTCG	-1.347000798	12
GTATAGGTCAAAGG	-1.347113844	19
TCAAAGGTCAGTAC	-1.347927594	13
CTAAGGGTCACGAC	-1.348275323	16
TTAAAGGTCAGCCG	-1.348325178	16
CTCAGGGTCAAAGT	-1.348465859	16
TCAGAGGTCATGAA	-1.349283237	14
TAATAGGTCATGAC	-1.349450452	15
CGGCGGGTCAAAGG	-1.350111658	20
CGCAGGGTCAAAGT	-1.350248468	18
GCAAAGGTCATACC	-1.350444949	16
GAAGAGGTCAAAGT	-1.350590198	12
AGACAGGTCATGAC	-1.350754112	11
CTGAGGGTCAAAGG	-1.351410392	17
TCTGGGGTCACGAC	-1.352048857	25
TCAAAGGTCGTGGC	-1.35207222	9
TTCAGGGTCAAAGT	-1.352092188	21
ATAGAGTTCAAAGG	-1.352092599	13
TGAAAGGTCACGTC	-1.352660019	13
GGCCGGGTCATGAC	-1.352712534	19
GCAAAGGTCACCGC	-1.352772105	16
GACAAGGTCACGAC	-1.353858753	13
GCAAAGGTCATTAG	-1.354163278	12
CATCAGGTCAAAGG	-1.35438065	14
TTAAAGGTCACCTG	-1.354778034	15
TTAAAGGTCAGGTA	-1.354924093	14
TTAAAGGTCAGCGG	-1.355065946	14
TGAGGGGTCACGAC	-1.355503189	24
TCACAGGTCAAAGT	-1.355719951	13
TTAAAGGTCAGATT	-1.355987317	14
ATGAAGGTCAAAGT	-1.35611553	13
AAAGAGTTCAAAGG	-1.3562737	11
AGATAGGTCAAAGT	-1.356613632	13
GGAGGGGTCACGAC	-1.357183014	27
TTAAAGGTCAGGCT	-1.357432953	14
GCAAAGGTCACAGG	-1.357993844	13
GTACGGGTCAAAGG	-1.35918286	19
TGTAGGGTCATGAC	-1.359409281	24
TGAAAGGTCAAGTA	-1.359556659	14
GCAAAGGTCGCGAC	-1.360070595	14
GCAAAGGTCAAGGC	-1.36027376	14
CGTGGGGTCATGAA	-1.36109185	26
TATAGGGTCATGAC	-1.361414481	18
TTAAAGGTCAGGTT	-1.361601574	13
CCGCGGGTCATGAC	-1.362063597	16
CCAAAGGTCACGCA	-1.362621501	13
TGAAAGGTCACAGT	-1.363184805	13
TCAAAGTTCATGGC	-1.363305886	12
CAACGGGTCATGAC	-1.363574923	13
GAGGGGGTCAAAGT	-1.363871204	25
GCAAAGGTCATTTA	-1.364441541	12
TTATAGGTCAAAGG	-1.36498395	19
CATAAGGTCATGAA	-1.365488239	13
CTTGAGGTCAAAGT	-1.365782164	16
AGCGGGGTCATGAA	-1.365948184	21
TCGAAGGTCAAAGT	-1.366437859	13
TTAAAGGTCAGCAT	-1.366650144	15
TACGAGGTCATGAA	-1.366714939	13
TGAAAGGTCAAGCG	-1.366899121	14
TCGAGGGTCAAAGG	-1.367084032	17
TGAAAGGTCAAGCA	-1.367179769	16
GCATAGGTCACGAC	-1.367202826	17
CGTAAGGTCACGAC	-1.367452283	16
GCAAAGGTCAAAGC	-1.367630144	16
AAATAGGTCATGAC	-1.367645296	12
TTAAAGGTCAGTGG	-1.368019802	13
TCGAAGGTCATGGT	-1.368637015	10
TTAAAGGTCAGGTC	-1.369304034	13
GCAAAGGTCACATT	-1.369467061	13
TACAGGGTCACGAC	-1.369679559	16
TTGCGGGTCAAAGG	-1.370530835	25
CCAAAGGTCATGGC	-1.371031068	9
GCAAAGGTCACCAG	-1.371125109	14
TCAAAGGTCGCGAC	-1.371977865	13
ACGGAGGTCACGAC	-1.373084552	14
TTCGGGGTCATGAA	-1.37340818	25
TCGAAGGTCACGGG	-1.373551394	11
CGACGGGTCAAAGG	-1.373770618	13
GCAAAGGTCAATCA	-1.374180713	14
GCCAAGGTCAAAGT	-1.374707265	13
TGAAAGGTCAACGG	-1.374860509	13
CAACGGGTCACGCG	-1.375347475	14
GAACAGGTCATGAC	-1.37536878	11
TCAAAGTTCATGCG	-1.375664938	12
ATACGGGTCATGAC	-1.376061996	14
GTTAAGGTCAAAGT	-1.376391081	19
TGAAAGGTCACCCG	-1.37687924	15
TCCCAGGTCATGAC	-1.376989449	12
TGAAAGGTCAGTGT	-1.377095559	11
TGAAAGGTCAACCT	-1.377167794	15
GCAAAGGTCAACCA	-1.377392194	18
CCAAAGGTCACGTC	-1.37782072	9
CACAAGTTCAAAGG	-1.378203439	11
TCGCGGGTCATGAC	-1.378714977	21
AACAGGGTCACGAC	-1.379258826	13
TCAAGGGTCAAGGG	-1.38254083	14
TCCAAGGTCAAAGT	-1.382841624	12
TGAAAGGTCATGTT	-1.383104045	11
TCAAAGGTCAGAAG	-1.38351852	12
TTAAAGGTCAGCGC	-1.385130881	15
GCAAAGGTCACTGT	-1.385472407	11
GCGCAGGTCAAAGG	-1.386338546	17
ACAGGGTTCAAAGG	-1.38737118	15
CAATAGGTCAAAGT	-1.387714982	12
TCACGGGTCATGAC	-1.388065059	15
ACTGAGGTCATGAA	-1.38911601	12
TGAAAGGTCACCGC	-1.389173749	15
CGCGGGGTCAAGGG	-1.389496397	22
CCCCAGGTCATGAC	-1.389759386	10
GCGAGGGTCAAAGG	-1.389904177	18
TACGAGGTCACGAC	-1.390651902	13
ACATGGGTCAAAGG	-1.391262952	15
GCAGGGGTCATGAA	-1.39152395	21
CCAAAGGTCAACTG	-1.391624496	10
CCAAAGGTCAACAC	-1.39217074	14
TCTAAGGTCACGAC	-1.392537714	15
TCAAAGTTCACGAC	-1.392655462	14
GCAAAGGTCACACA	-1.392836213	17
GCAAAGGTCACAAA	-1.394488983	17
AAGAGGGTCAAAGG	-1.394642879	13
TTGGAGGTCAAAGT	-1.394792399	20
CGTGAGGTCACGAC	-1.395048352	17
ACGAAGGTCACGAC	-1.395293227	11
GCAAAGGTCAACTG	-1.395499816	13
AAACGGGTCAAAGG	-1.395540297	12
CCGGAGGTCACGAC	-1.398286607	13
CGTCGGGTCATGAC	-1.398867722	17
TTAAAGGTCAGACG	-1.399150538	14
TACAAGGTCACGAC	-1.399159373	13
ACTCGGGTCATGAC	-1.399202846	13
GCAAAGGTCAGGGT	-1.399450064	10
CAAAGGGTCACGAC	-1.39950689	13
GAACGGGTCATGAC	-1.399599	13
GGAAAGTTCAAAGG	-1.399634291	14
GCAAAGGTCAACCC	-1.399634439	17
GGAGAGGTCACGAC	-1.401349183	15
GGTGGGGTCACGAC	-1.401418233	34
GCGAAGGTCACGAC	-1.402055446	14
TCAAAGGTCAGTCA	-1.402260523	11
TGAAAGGTCAAGGC	-1.402445547	13
GCAAAGGTCAGGCT	-1.402837553	11
GCGCAGGTCATGAC	-1.403215899	16
TTAAAGGTCACAAA	-1.403280277	18
TCAAAGGTTAAATG	-1.403288791	15
TGAAAGGTCAACGC	-1.403536185	15
AGGAAGGTCAAAGT	-1.404182279	13
GCAAAGGTCATTGG	-1.404190256	10
CGCGAGTTCAAAGG	-1.404405681	14
TAAAAGGTCATGGG	-1.405015376	9
AGCAGGGTCACGAC	-1.40548364	16
CGCCGGGTCATGAC	-1.405507229	14
TCTCGGGTCATGAC	-1.405563784	17
CACCGGGTCAAAGT	-1.405664207	11
GCAAAGGTCACACG	-1.405789078	14
GTGCAGGTCAAAGG	-1.406509966	19
GCCCAGGTCAAAGG	-1.40664719	12
TTAAAGGTCATAAA	-1.407691311	16
GAAGAGTTCAAAGG	-1.407761197	11
TTAAAGGTCACAAT	-1.408240783	15
GCAAAGGTCAGAGG	-1.40832537	11
TCCAGGGTCAAAGT	-1.40840645	14
GCCAAGGTCACGAC	-1.408861079	13
TGAAAGGTCAACCA	-1.409588394	17
AATAGGGTCACGAC	-1.409946897	14
GTAGAGGTCATGAA	-1.410084319	14
TACGGGGTCAAGGG	-1.410347396	16
TGAAAGGTCACCAT	-1.410389752	13
CGGAAGGTCAAAGT	-1.410535177	13
TGAAAGGTCATCGA	-1.410696449	11
CGAAAGGTTAAAGG	-1.411492593	12
TGAAAGGTCACGGA	-1.41174441	12
TCAAAGTTCACGAT	-1.411903366	12
CATAGGGTCAAAGT	-1.412229839	14
GCAAAGGTCATTTG	-1.412612634	10
GCAAAGTTCAAAGG	-1.412782211	13
AAAAGGGTCAAAGT	-1.413304183	11
TTAAAGGTCAGATA	-1.413334654	14
TGAAAGGTCATTTA	-1.413708763	11
GAGAAGGTCACGAC	-1.413844671	12
TTAAAGGTCAGTGC	-1.414817763	13
TGAAAGGTCACCAC	-1.414968505	16
TTCAAGGTCAAAGT	-1.416482364	15
TTAAAGGTCAGTTG	-1.417155744	12
GCAAAGGTCAATTT	-1.417256303	11
TGAAAGGTCAGCGT	-1.417587956	11
TGAAAGGTCAAACC	-1.417825777	17
ATATAGGTCAAAGG	-1.419052303	13
ACTCAGGTCAAAGG	-1.419137485	11
TGAAAGGTCACTGA	-1.419153291	12
ATGCAGGTCATGAC	-1.419951379	14
TACCAGGTCATGAC	-1.420062033	11
GCAAAGGTCATGTT	-1.420676644	10
GTGCAGGTCATGAC	-1.42090976	18
TCAAAGGTCGCGAA	-1.42132934	12
GCAAAGGTCATATC	-1.421722126	11
GCAAAGGTCATCTA	-1.421796798	11
TGAAAGGTCATTGA	-1.422357452	11
GAGGAGGTCAAAGT	-1.422569109	14
GCAGAGTTCAAAGG	-1.423237184	13
TGGGGGGTCAAAGT	-1.423272783	32
CAATAGGTCACGAC	-1.423608783	12
GATAAGGTCATGAA	-1.423656474	12
CCAAAGGTCACGTA	-1.424154635	9
TTAAAGGTCAGTTC	-1.424367932	12
TGAAAGGTCAATTT	-1.424823663	11
CACGGGGTCAAGGG	-1.42485828	13
TTAGGGGTCATGAA	-1.425222779	21
ACAAAGGTCAAATG	-1.426038942	10
TGAAAGGTCAGTGG	-1.426083794	10
ACAAAGGTCACGAA	-1.426298805	11
TTAAAGGTCAGTAT	-1.426319689	12
TATAGGGTCAAAGT	-1.42667756	16
TTAAAGGTCAGACA	-1.426753937	15
GAAGGGGTCATGAA	-1.42722272	16
ACACAGGTCAAAGT	-1.427417686	9
TTAAAGGTCAGGAC	-1.42762267	13
ACCAAGGTCACGAC	-1.428094096	10
ACGTAGGTCAAAGG	-1.428648225	13
ATTAAGGTCACGAC	-1.429086587	14
TGAAAGGTCAACAG	-1.429301033	13
GCAAAGGTCATGCG	-1.429350707	11
ATGGAGGTCACGAC	-1.429363677	15
TCAAAGTTCAAATT	-1.430223144	12
GTTGGGGTCATGAA	-1.430261826	28
ACTAGGGTCACGAC	-1.43129256	13
TTAAAGTTCAAAGG	-1.431913599	14
GCAAAGGTCACTCA	-1.432179119	12
CGAAGGGTCAAAGT	-1.432200102	12
TCAAGGGTCATGAA	-1.432577798	14
CGGGAGGTCAAAGT	-1.432746234	16
CTAAAGGTCATAAC	-1.433189823	12
CTCAAGGTCACGAC	-1.433691249	12
TCTAAGGTCAAAGT	-1.434076472	13
TAAAGGGTCAAAGT	-1.434104673	13
ACGAGGGTCAGCGT	-1.434237279	10
TCACGGGTCAAAGG	-1.434410019	14
GCTAGGGTCAAAGT	-1.434422208	17
GCAAAGGTCAAGCG	-1.43445783	12
TGAAAGGTCAAGAC	-1.434675603	13
GGTGAGGTCACGAC	-1.435020385	20
CACAGGGTCACGAC	-1.435026026	12
ATGAGGGTCATGAC	-1.43503336	14
TTATAGGTCATGAC	-1.435558509	16
AAGGAGTTCAAAGG	-1.435949359	11
TTCGAGGTCACGAC	-1.436306845	15
TGAAAGGTCAATCG	-1.436398684	11
CTTGGGGTCATGCC	-1.436838552	21
CCTCGGGTCATGAC	-1.436994238	13
TGAAAGGTCACATG	-1.437282804	12
TCAAGGGTCACGGG	-1.437309971	12
CGAAAGTTCAAAGG	-1.437818106	10
GGTAGGGTCAAAGT	-1.437864583	22
TTTCGGGTCAAAGG	-1.43791417	22
GCCAGGGTCAAAGT	-1.438390092	14
ACGGGGGTCACGAC	-1.43860363	18
TCCGGGGTCAAGGG	-1.438614515	15
CCAAAGGTCAAGAC	-1.439050938	10
CGGAAGGTCACGAC	-1.439404406	13
ATCAAGGTCAAAGT	-1.439560867	11
TTAAAGGTCAGAGC	-1.439818362	13
TCGAAGGTCAAGGG	-1.439883745	10
TGAAAGGTCACCCT	-1.440044773	13
TGTAAGGTCACGAC	-1.440815869	17
CTCGGGGTCAGAGG	-1.441207537	15
GCAAAGGTCATATT	-1.442248685	10
TGAAAGGTCAATAA	-1.442408647	14
GCAAAGGTCACTTG	-1.44279029	10
TTGAAGGTCAAAGT	-1.443248468	14
TAAAAGGTCACGGG	-1.443387824	9
TAAAAGGTCATAAC	-1.4436499	12
CACCGGGTCACGAC	-1.443701512	11
TGAAAGGTCACCTC	-1.444442874	12
AAAAAGGTCATGAA	-1.444677481	9
TCGAAGGTCAAGTG	-1.4452377	10
CAGAGGGTCAAAGT	-1.445544031	12
TGTGAGGTCACGAC	-1.445596845	19
TTAAAGGTCAATAG	-1.445847598	13
TGACGGGTCAAAGG	-1.446261334	14
TGAAAGGTCATAGT	-1.446396026	10
ACAAAGGTCGCGAC	-1.44642962	9
TTAAAGGTCAGCCC	-1.446460517	15
CCGAGGGTCATGAC	-1.446541962	11
GCAAAGGTCAATTC	-1.447449728	11
GATAAGGTCACGAC	-1.44761168	12
GCAAAGGTCAGAGT	-1.44766445	10
ATCGGGGTCATGAA	-1.447887104	16
TTAAAGGTCAGGCC	-1.448004042	13
TTGCAGGTCAAAGG	-1.448005356	17
CCGGGGGTCACGAC	-1.448833016	18
GTTGGGGTCAAGGG	-1.449644958	26
AAGAAGGTCACGAC	-1.450313873	10
CGAAAGGTCATGCC	-1.450845966	10
GATCGGGTCATGAC	-1.451421993	13
TTAAAGGTCAGTTT	-1.452359375	11
CCAAAGGTTAAAGG	-1.45355364	10
CCCAAGGTCATGAA	-1.453624887	9
TGAAAGGTCACGAA	-1.453637242	13
AATAGGGTCAAAGT	-1.45377398	12
CGAAAGGTCACGAA	-1.454398982	11
GAAGGGTTCAAAGG	-1.45514074	15
CCAAAGGTCACCCG	-1.455480283	10
TAAAAGGTCATATG	-1.455877836	9
ACTAAGGTCATGAA	-1.456032334	10
TCAAAGGTCGCGTT	-1.456078619	9
ATACGGGTCAAAGT	-1.456574281	12
GCAAAGGTCAATGC	-1.456638575	12
ACAGGGGTCATGAA	-1.457080601	13
GGACAGGTCATGAC	-1.457584083	12
GCAAAGGTCATAAG	-1.458095356	11
GCAAAGGTCAGCTA	-1.458163498	11
TGAAAGGTCAACAC	-1.458322631	15
GCAAAGGTCATTTT	-1.458592162	9
TATAAGGTCACGAC	-1.459388446	13
TGAAAGGTCAAGAA	-1.460046351	13
GACGGGGTTAAAGG	-1.460245843	17
GCAAAGGTCAGGTT	-1.460497413	9
GTTGGGGTCATGCC	-1.460835021	27
TGAAAGGTCATCAG	-1.461956591	10
CGTCAGGTCAAAGG	-1.462347014	13
TGAAAGGTCAACGT	-1.462421141	11
GCAAAGGTCAAGGA	-1.462792678	11
ACACGGGTCAAAGT	-1.462960484	10
ATGGGGGTCACGAC	-1.463482783	21
TGAAAGGTCATTGT	-1.464283749	9
GCATAGGTCATGAC	-1.464502313	13
TCAAGGGTCACGGT	-1.464809419	11
CAGGAGGTCACGAC	-1.464890003	12
CCAGAGGTCATGCC	-1.465083141	9
GCAAAGGTCATCGT	-1.465181394	9
GGGAAGGTCAAAGT	-1.466636915	16
ACAAAGGTCATAAC	-1.466643048	10
TTAAAGGTCACTCT	-1.46812463	11
TGCAGGGTCAAAGT	-1.468857353	17
TCGGAGGTCACGAC	-1.469306406	14
CAAAAGGTCATAAC	-1.469605972	10
CCGCAGGTCATGAC	-1.469792706	10
ATCCAGGTCAAAGG	-1.469935749	10
TTAAAGGTCAGCCA	-1.470100914	14
CAGAAGGTCAAAGT	-1.470250446	9
CACAAGGTCATGAA	-1.470521313	9
AGTCAGGTCAAAGG	-1.473271065	12
ACACAGGTCACGAC	-1.473354674	9
CATGAGGTCATGAA	-1.474632382	11
TGCGGGGTCATGAA	-1.474682789	22
CAAAAGGTCACGAA	-1.474776602	10
AAAGGGGTCAAGGG	-1.475066677	11
TCAAAGGTCAGTCC	-1.475712351	10
TGAAAGGTCAATGT	-1.475941241	10
AATGGGGTCATGAA	-1.476239847	15
TCAAAGGTCAGAAT	-1.477504887	10
CGGAGGGTCAAAGG	-1.477992503	15
AACGGGGTCAAGGG	-1.478105366	11
TATCAGGTCAAAGG	-1.478295559	13
ATGCGGGTCATGAC	-1.478452258	15
GGAAGGGTCATGAC	-1.478962438	15
AGCCGGGTCATGAC	-1.479413863	11
GCAAAGGTCACAGC	-1.479593931	12
CCAAAGGTCACGCC	-1.480122283	10
TACCAGGTCAAAGG	-1.480181427	10
GTCGGGTTCAAAGG	-1.480329521	19
TTAAAGGTCAAAAA	-1.480642318	17
TAGGGGGTCAAAGT	-1.481046936	20
TAAGGGGTCATGAA	-1.48106866	15
TCCAAGGTCATGAA	-1.481274903	10
CTCCGGGTCATGAC	-1.481406663	11
CACGGGGTCATAGG	-1.481731868	11
GCAAAGGTCAACTA	-1.482099975	12
GCGAAGGTCATGAC	-1.482154227	11
TTAAAGGTCACTAT	-1.48218971	11
GGAGAGTTCAAAGG	-1.482294164	12
TGAAAGGTCAATTA	-1.482578109	11
GCAAAGGTCATTTC	-1.482857151	9
TACGGGTTCAAAGG	-1.482965862	15
TGAAAGGTCATTCA	-1.483213741	10
CAACAGGTCACGAC	-1.484070909	9
GAAAGGGTCAAAGT	-1.484277981	11
GCAAAGGTCACCCA	-1.484404495	14
AAGCAGGTCAAAGT	-1.48509056	10
ACTCGGGTCAAAGT	-1.485591037	11
AAAGGGTTCAAAGG	-1.485655893	12
TCAAGGGTCAAATG	-1.485927766	13
TTAAAGGTCAGGTG	-1.486007615	10
TTAAAGGTCGTGAA	-1.486289626	9
ATCAGGGTCAAAGT	-1.487207383	12
AATGAGTTCAAAGG	-1.48732524	10
GCAGGGGTCAAGGG	-1.487408405	16
TCAAGGGTCAAGGT	-1.487569316	11
TGAAAGGTCACATA	-1.487996963	12
TTAAAGTTCATCGC	-1.488415808	12
ACTGAGTTCAAAGG	-1.488551443	10
TGAAAGGTCATCCT	-1.489332859	10
GACGGGGTCAAGGG	-1.490539665	12
GCAAAGGTCAGGAC	-1.490842835	10
CGCGAGGTCATGAA	-1.491566406	12
CGACAGGTCACGAC	-1.492689642	9
TCAAAGTTCATGAT	-1.493209038	9
GCAAAGGTCACTCC	-1.493269695	11
GCAAAGGTCAGCCA	-1.493334736	12
ACAAAGGTCACGCA	-1.493546067	10
CACGGGGTTAAAGG	-1.493573598	15
GAACGGGTCAAAGG	-1.494021684	11
TCTAGGGTCAAAGT	-1.495869173	14
TGAAAGGTCAACTC	-1.496368867	11
ACGAGGGTCATGAC	-1.496447115	10
CATCGGGTCATGAC	-1.497461427	12
TAAAAGGTCAAATG	-1.498353258	10
TGAGAGGTCATGAA	-1.498361304	11
TCAAAGTTCATGTA	-1.498974479	9
GTAGGGTTCAAAGG	-1.49910283	19
CCAGGGGTCAAGGG	-1.499314639	11
CCAAAGGTCACAAC	-1.499552489	11
GCAAAGGTCATCGA	-1.499838517	9
TCAAAGTTCATATG	-1.500324865	9
ATTCGGGTCATGAC	-1.500553415	14
ACTCAGGTCATGAC	-1.50109696	9
GATCGGGTCAAAGG	-1.502954788	12
CGCGGGGTCATGCC	-1.503378305	19
GCAAAGGTCAGCCC	-1.503667172	12
TCGAAGGTCATCCG	-1.504916182	9
GCAAAGGTCAACGC	-1.505472577	12
CTTAAGGTCACGAC	-1.506056773	12
GCAAAGGTCACTCG	-1.506346852	9
GGCCAGGTCATGAC	-1.506515407	12
GCAAAGGTCACTTC	-1.506666897	9
TTGAGGGTCAAAGT	-1.506815825	16
TGAAAGGTCATCCA	-1.507378229	11
GCAAAGGTCACAAT	-1.507391699	11
TCAAGGGTCAAGGC	-1.507580999	12
CGAAGGGTCACGAC	-1.507613205	11
TAACAGGTCACGAC	-1.507914509	10
CCAAAGGTCACAGC	-1.508217878	9
TTGGGGGTCACGAC	-1.508529865	25
TGAAAGGTCAAGAT	-1.508754606	10
TGTAGGGTCAAAGT	-1.508809329	18
GTCCGGGTCAAAGT	-1.508839995	13
TTTAAGGTCAAAGT	-1.509058819	15
AATCGGGTCAAAGG	-1.509279831	11
TGAAAGGTCACAAG	-1.509808126	11
CAATGGGTCAAAGG	-1.510012205	12
ATCGGGTTCAAAGG	-1.510287285	14
AAGAGGGTCAAAGT	-1.511021735	10
TCAAGGGTCATTCG	-1.511286653	10
TGAAAGGTCAAAGC	-1.511293013	12
TCGGGGGTCACGAC	-1.51153967	20
GCAAAGGTCATTGA	-1.511638915	9
CGTGGGGTCAAGGG	-1.512716485	18
TCAAAGGTCAGAAA	-1.513045294	11
ATAAGGGTCACGAC	-1.513591277	11
CACGGGTTCAAAGG	-1.513626424	12
GCAAGGGTCACGAC	-1.513959656	13
CTGGGGGTCACGAC	-1.514142933	19
GCTGGGGTCATGAA	-1.514212741	19
TCAGAGGTCACGAA	-1.514754492	11
TTGGAGGTCACGAC	-1.514923758	16
AAGCGGGTCATGAC	-1.515166125	11
TTAAAGGTCAGGAA	-1.515697594	11
TAAAAGGTCATAGC	-1.515846835	9
CCTCAGGTCATGAC	-1.516121361	9
TGGCGGGTCAAAGG	-1.516670977	18
TCAAAGTTCAAGCC	-1.516707246	11
GCAAAGGTCAGATG	-1.516715907	9
TCAAAGGTCGCGCG	-1.516761297	10
GGCGAGGTCACGAC	-1.518133066	13
AGTAGGGTCAAAGT	-1.51817345	13
GCAAAGGTCAACGA	-1.518239567	11
GCCCGGGTCATGAC	-1.518585825	11
TGAAAGGTCAGGGC	-1.518762233	9
TCAAAGTTCAATCT	-1.518846592	9
TGAAAGGTCAACAT	-1.519133344	11
GGTGGGGTCATGAA	-1.519141229	26
CTCGGGTTCAAAGG	-1.519152228	14
GGCCAGGTCAAAGG	-1.519448831	12
GGGCGGGTCAAAGG	-1.519486808	20
TGAAAGGTCAAGCT	-1.519669099	10
GCAAAGGTCACCCG	-1.520548447	11
GTTAGGGTCACGAC	-1.520557928	18
GTAAAGGTCAAGGG	-1.520558078	10
TAGCGGGTCAAAGG	-1.521127703	14
ATTAGGGTCAAAGT	-1.521664624	13
CCGTAGGTCATGAC	-1.522231721	10
GATCAGGTCAAAGG	-1.522347094	10
GCAAAGGTCATACA	-1.522672373	11
TAACAGGTCAAAGT	-1.523251221	9
GTAAAGGTCACGAA	-1.524947149	12
TAAAAGGTCAACTG	-1.525272918	9
CCGCAGGTCAAAGT	-1.526045417	9
TTAAAGGTCAGAAC	-1.526201612	12
GTCAAGGTCACGAC	-1.526286021	12
CGTAGGGTCACGAC	-1.526701032	14
TAGAAGGTCACGAC	-1.527024866	10
TTAAAGGTCAGATC	-1.527989636	10
AAGGAGGTCACGAC	-1.528029831	10
TCAAAGGTTACGCA	-1.528746023	13
CCAAAGGTCAAACG	-1.528918757	9
TTGCAGGTCATGAC	-1.529661124	14
GGGAGGGTCAAAGG	-1.531589013	19
ATATAGGTCATGAC	-1.531720293	10
AAGGGGGTCACGAC	-1.532124558	15
GTCAGGGTCAAAGT	-1.532336113	14
CCACGGGTCAAAGT	-1.532845362	9
TTAAAGGTTAAAGG	-1.533494484	13
GCTCGGGTCATGAC	-1.534770923	13
CGATAGGTCATGAC	-1.534926103	9
TTCCAGGTCATGAC	-1.535256387	11
TCATAGGTCAAAGT	-1.535643246	11
CTATAGGTCATGAC	-1.535833226	10
TTAGAGGTCAAGGG	-1.536101768	10
TTAGAGGTCATGAA	-1.536214421	11
GTATGGGTCAAAGG	-1.536305288	17
GGTAAGGTCAAAGT	-1.536348664	14
TGATAGGTCATGAC	-1.538288445	11
TGAAAGGTCACCAG	-1.538710087	10
GTAAAGTTCAAAGG	-1.538745598	11
CTGTGGGTCAAAGG	-1.539319948	17
AGAGGGGTCAAGGG	-1.53973229	11
CACGGGGTCAAGGT	-1.539901972	10
TCAAAGTTCATCGC	-1.540085935	9
CGATAGGTCAAAGT	-1.54037725	9
GCGTAGGTCAAAGG	-1.54055439	14
ATTAGGGTCACGAC	-1.540845306	13
ACCGGGTTCAAAGG	-1.544535809	10
TCAAGGGTCAAGTT	-1.545356392	10
CGGCGGGTCATGAC	-1.545715595	13
CGAAAGGTCATAAC	-1.54654631	9
TGGAGGGTCATGAC	-1.546650459	16
TCAAGGGTCATGGG	-1.5468601	9
TCTTAGGTCAAAGG	-1.546875649	13
TAAGGGGTCAAGGG	-1.547061154	12
CCTGGGGTCATGAA	-1.547171941	13
TCAAAGTTCACCGT	-1.547179863	9
GGAAAGGTCACGGG	-1.547202899	9
TTCCAGGTCAAAGG	-1.548109068	11
CACAGGGTCATGAA	-1.548447214	9
TTAAAGGTCACTAA	-1.549090923	11
TACCGGGTCAAAGG	-1.549139809	10
CACGGGTTCAAAGT	-1.549435869	11
ACTTAGGTCAAAGG	-1.54965799	10
GAATAGGTCATGAC	-1.55002388	9
CGTGGGGTCATGCC	-1.550596968	18
TAAAAGGTCACGCC	-1.550781037	10
TCAAGGGTCACGTC	-1.550999742	10
TTTCGGGTCATGAC	-1.551042247	17
ATACGGGTCAAAGG	-1.55148186	10
TAAAAGGTCAAATC	-1.552083257	9
ACACGGGTCACGAC	-1.552165283	9
TCCAAGGTCACGCC	-1.552317465	10
GAAAAGGTTAAAGG	-1.553241116	9
TTAAAGGTCGCGTG	-1.553931365	9
CTAGGGTTCAAAGG	-1.55408631	13
TGAAAGGTCATTAC	-1.554764338	9
ATAGGGGTCAAGGG	-1.554972353	11
TGGCAGGTCAAAGG	-1.554983237	14
GTCCAGGTCATGAC	-1.55587562	10
TGAAAGGTTAAAGG	-1.556257712	11
ATAGGGGTCATGAA	-1.556532988	12
TGAAAGGTCAAAAG	-1.55654511	11
AAGAGGGTCATGAC	-1.556937643	9
TGAAAGGTCACAAC	-1.556985257	12
AATGGGGTCATGCC	-1.557036694	13
TCCAAGGTCACGAC	-1.557361983	9
TCAAAGTTCAAAGT	-1.557588536	9
GTGGGGGTCACGAC	-1.557617132	24
TTAAAGGTCAGTCT	-1.557627256	9
GCGCGGGTCAAAGT	-1.558642639	16
ACCGGGGTCAAGGG	-1.559070777	9
TGCCGGGTCAAAGT	-1.559868033	12
GCTAAGGTCACGAC	-1.560375399	11
AGCAAGGTCATGAA	-1.560408384	9
TTCGGGGTCAAGGG	-1.562085183	16
TGAAAGGTCAATCC	-1.563192424	10
TCGAGGGTCATGAC	-1.563315004	11
GGAGGGGTCATGAA	-1.563960874	17
TCAAAGGTTAAAGT	-1.564446836	10
GTAGGGGTCAAGGG	-1.565573907	15
GTCGGGGTCAAGGG	-1.565628644	15
TGAAAGGTCAAGGA	-1.565876195	9
GTTAGGGTCAAAGT	-1.566621386	16
TCGAAGGTCAAACG	-1.567249476	10
TTAAAGGTCAGTAA	-1.567291857	10
TTAAAGGTCGCGGA	-1.567462678	9
CAGTAGGTCAAAGG	-1.567685518	10
CGCAGGGTCACGAC	-1.568110357	12
AGCTAGGTCAAAGG	-1.569529538	10
TGAAAGGTCAACGA	-1.569622582	10
GCAAAGGTCACATA	-1.570215993	10
AGGCGGGTCATGAC	-1.57052597	12
TCGAGGGTCAAAGT	-1.570563482	11
TGAAAGGTCAATAG	-1.571259836	9
TCAAAGTTCACTGA	-1.571294468	9
TGAAAGGTCAACCC	-1.57169066	12
GCAAAGGTCAATTA	-1.572580172	9
TGAAAGGTCAGCGA	-1.572685356	9
TTAAAGGTCAGCCT	-1.573197216	10
TGTCGGGTCATGAC	-1.573908521	15
TGAAAGGTCATACA	-1.574020045	10
AGGGAGGTCACGAC	-1.574085141	12
CGATAGGTCACGAC	-1.574104592	9
AAGCGGGTCAAAGG	-1.574330558	10
TTAAAGGTCAGCTT	-1.574456291	9
TGAAAGGTCAATAT	-1.574788633	9
GGATAGGTCATGAC	-1.576262904	11
ACAGGGGTCAAGGG	-1.578557171	9
GCCAGGGTCACGAC	-1.579828903	11
TTAAAGGTCACCTC	-1.579881806	10
GTTGGGTTCAAAGG	-1.580124382	21
GAGCGGGTCATGAC	-1.58088533	11
GCGGGGGTCACGAC	-1.580995805	20
TCAAAGGTTAAGTG	-1.582144897	9
TCAAAGTTCACGAA	-1.583716408	10
ATTGAGGTCATGAA	-1.58410934	10
AGGTAGGTCAAAGG	-1.584377698	12
GCCGGGTTCAAAGG	-1.5847331	12
GAGAGGGTCAAAGG	-1.584813437	10
GCAGGGTTCAAAGT	-1.58500465	14
TCAAAGTTCAAGCA	-1.58619802	10
AGGGGGGTCACGAC	-1.586336326	18
TTAAAGTTCACGCG	-1.586630969	11
TTTAGGGTCACGAC	-1.586641224	16
ACTTAGGTCATGAC	-1.586849581	9
AATGGGTTCAAAGG	-1.587222025	12
CCCGGGGTCAAGGG	-1.588018445	9
TCCCGGGTCATGAC	-1.588024052	9
TGTGGGGTCATGAA	-1.588047329	21
CACGGGGTCAGAGT	-1.588448514	9
TTCCGGGTCATGAC	-1.588774722	11
TGAAAGGTCACATC	-1.589109291	9
CTTCAGGTCAAAGG	-1.589579266	10
ATGCAGGTCAAAGT	-1.589625485	10
GATTGGGTCAAAGG	-1.590501598	13
AACGGGGTCATGCC	-1.590762702	10
CATGGGGTTAAAGG	-1.59113412	16
GCAAAGGTCAAAAC	-1.591150059	12
TTTCGGGTCAAAGT	-1.591332703	16
CGGCAGGTCATGAC	-1.591977226	10
TAGCAGGTCAAAGG	-1.592728613	10
TGAAAGGTCAATCA	-1.59284705	9
CTCGGGGTCATGGC	-1.593067182	11
CTACGGGTCATGAC	-1.593087048	9
CACGGGGTCAGAGG	-1.593551981	9
GTAGAGTTCAAAGG	-1.593766414	10
GGAGGGGTCAAGGG	-1.593777218	15
GTGAAGGTCACGAC	-1.594466007	11
TTTAAGGTCACGAC	-1.594506121	13
CATGGGGTCAAGGG	-1.594589158	12
GGAAGGGTCAAAGT	-1.594693003	12
GCAAAGGTCACCTA	-1.594797798	9
ATGTAGGTCATGAC	-1.59554955	11
GTAAGGGTCACGAC	-1.595557326	12
ATGCGGGTCAAAGG	-1.597609026	12
ATCGGGGTCATGCC	-1.598184209	12
TAGAGGGTCATGAC	-1.598228723	10
GATAGGGTCAAAGT	-1.598398334	10
GCCCGGGTCACGAC	-1.599016916	10
GATGAGGTCATGAA	-1.599121092	9
CATAGGGTCACGAC	-1.600435736	10
TGAAAGGTCACCTA	-1.600438481	9
TGAAAGGTCACCGA	-1.601118493	9
TCGCAGGTCATGAC	-1.601188034	10
CGCGGGTTCAAAGG	-1.602365263	14
CTAAGGGTCATGAA	-1.602659611	9
TAGGAGGTCAAAGT	-1.603487972	10
AGTGGGGTCATGAA	-1.603645237	15
CGGCAGGTCAAAGG	-1.604565232	10
CAAGGGGTCAAGGG	-1.604994131	9
TCAAAGTTCACGCA	-1.605502569	10
TGCCGGGTCAAAGG	-1.606025727	11
TGCCAGGTCAAAGG	-1.606309879	10
TTAAAGGTCAGAAG	-1.60649116	9
TGAAAGGTCACACA	-1.60651305	11
CTCGGGGTCATGCC	-1.607055332	12
AGGGAGTTCAAAGG	-1.607668791	10
CCAGGGGTCATGCC	-1.608933705	10
GACGGGGTCACGGG	-1.609635674	9
CCAAAGGTCACACC	-1.610442518	9
GGACGGGTCAAAGG	-1.610939808	11
GCAAAGGTCACCCT	-1.611316792	9
TCAAAGTTCACGCG	-1.611389975	9
TAGAGGGTCAAAGG	-1.611392564	10
GCGCGGGTCATGAC	-1.611796367	14
TCAAGGGTCACGCC	-1.611856836	11
AGGAAGGTCACGAC	-1.61310943	9
TTAAAGGTCAGAGA	-1.613172161	9
CACGGGGTCATGCC	-1.613350831	10
TCGCAGGTCAAAGG	-1.613759722	10
GCAAAGGTCATCCC	-1.616276508	9
GCCGGGGTCATGCC	-1.616742659	12
GTGAAGGTCAAAGT	-1.617611337	10
TACAGGGTCAAAGT	-1.618832937	9
TCAAAGGTTACGCG	-1.618845854	10
TCGAAGGTCACGCC	-1.62243664	9
GCAAAGGTCAGCAC	-1.62287363	9
CGTAAGGTCATGAA	-1.623119714	9
TTACAGGTCAAAGT	-1.623156533	9
GTCAGGGTCACGAC	-1.623636536	12
GCTCGGGTCAAAGT	-1.623681982	11
TTAAAGGTCAGACC	-1.623885245	10
TCAAAGTTCAACGA	-1.624781915	9
GCGAGGGTCATGAA	-1.625193231	11
GTAGGGGTCATGAA	-1.625554156	14
TCAAAGTTCAACCT	-1.625589403	9
ATTGGGGTCATGCC	-1.626297519	14
GTCCGGGTCATGAC	-1.626533731	10
GCAAAGTTCACGAC	-1.626932106	9
TCAAAGTTCACATA	-1.629710152	9
TGGAAGGTCACGAC	-1.63004215	11
GGATAGGTCAAAGT	-1.630473268	10
CGTGAGGTCATGAA	-1.63121397	10
CGGGAGGTCACGAC	-1.632190268	11
TTAGGGGTCATGCC	-1.632778999	14
TCAGAGGTCAAAAG	-1.633828291	9
CGCGGGGTCAAGGT	-1.635913871	13
AGCGGGGTCAAGGG	-1.636174617	11
TCTCAGGTCAAAGG	-1.636540032	9
TGAAAGGTCAAAAC	-1.637319156	11
CGGGGGGTCACGAC	-1.63741088	17
TCAAAGGTTAACGC	-1.637690826	10
TTGCGGGTCATGAC	-1.638593179	14
AAAGGGGTCATGCC	-1.63971589	9
AATGGGGTTAAAGG	-1.640574459	13
TCAAGGGTCACATG	-1.640861055	9
TGCCAGGTCATGAC	-1.644050237	9
AGTGGGGTCAAGGG	-1.64445361	13
GGAAAGGTTAAAGG	-1.644956395	10
TTTCAGGTCAAAGG	-1.645038434	12
TGAAAGGTCAAAAT	-1.645070949	9
ACAGGGGTCATGCC	-1.645235026	9
GCAAAGGTTAAAGG	-1.645549177	9
TGACGGGTCATGAC	-1.645746873	9
TCAAGGGTCACGCT	-1.648306549	9
TGTGGGGTCATGCC	-1.649312936	19
TGAAAGGTCAACAA	-1.650681996	10
GCTAAGTTCAAAGG	-1.651242511	9
TGCGAGGTCACGAC	-1.653242958	10
AGCGAGGTTAAAGG	-1.654389448	9
TGGAAGGTCAAAGT	-1.654826272	10
CGAGGGGTCAAGGG	-1.655268068	9
TTGCAGGTCAAAGT	-1.655306203	11
TGAAAGGTCACACC	-1.656085362	10
GGTCAGGTCAAAGG	-1.656504205	11
GTTAAGGTCACGAC	-1.656979195	11
TCATAGGTCACGAC	-1.65755168	9
TGAGGGTTCAAAGG	-1.657896305	12
TGGAGGGTCAAAGG	-1.658073735	13
TGGCAGGTCATGAC	-1.659404493	11
GGAAAGGTCATAAC	-1.660717391	9
ATTGGGGTCAAGGG	-1.66107892	12
TCGGAGGTCATGAA	-1.662097814	9
GGTCGGGTCAAAGG	-1.6627023	13
ATAGGGTTCAAAGG	-1.663446252	10
AGATGGGTCAAAGG	-1.663665771	9
GCAGGGGTCAGAGG	-1.664300178	11
TTCGAGTTCAAAGG	-1.66442465	9
CTTGGGTTCAAAGG	-1.664881506	13
TCAAGGGTCAAATC	-1.66546175	9
GCACGGGTCAAAGT	-1.666389487	9
GCGAGGGTCAAAGT	-1.668335566	10
GTGGAGGTCACGAC	-1.668360052	12
GGCCGGGTCAAAGT	-1.669826282	10
GTTCGGGTCAAAGT	-1.670200248	13
TCAGGGGTCAGAGG	-1.670460079	10
GGCGGGGTCAGAGG	-1.67090139	14
GGCGGGGTCAAGGG	-1.67105813	14
TATCGGGTCATGAC	-1.671182074	10
GCGGAGTTCAAAGG	-1.672462183	10
GCAGGGGTCATGCC	-1.672866861	12
GGCGGGGTCATGCC	-1.674787402	15
ACGCGGGTCAAAGT	-1.675661431	9
AACGGGGGCAAAGG	-1.675720525	11
TTAAAGTTCACGAC	-1.676328716	9
TGAAGGGTCATGAA	-1.677448569	9
TGTGAGTTCAAAGG	-1.678763384	11
ATGGGGGTCATGAA	-1.679268999	13
TATTAGGTCAAAGG	-1.679933004	10
AGCTGGGTCAAAGG	-1.68136224	10
TCCGGGGTCATGCC	-1.685263127	10
GTTAAGGTCATGAA	-1.685438845	10
AGTCGGGTCAAAGG	-1.685989294	9
CGTTAGGTCAAAGG	-1.686792411	10
CGGTAGGTCAAAGG	-1.686970743	10
TTCGGGTTCAAAGG	-1.686982697	13
ATTGGGGTTAAAGG	-1.687464144	15
GCGCAGGTCAAAGT	-1.688605259	9
GACGGGGTCATGCC	-1.689291237	9
GGTCGGGTCATGAC	-1.689865366	12
TGCCGGGTCATGAC	-1.689981939	9
GCGTAGGTCATGAC	-1.690676795	10
CAAGGGGTTAAAGG	-1.691935681	10
GTGCGGGTCATGAC	-1.693049118	13
TACGGGGTCAAATG	-1.693938643	10
GTATAGGTCATGAC	-1.694244789	9
TGGAGGGTCAAAGT	-1.694914587	12
TAGTAGGTCAAAGG	-1.69530281	9
ACGCGGGTCACGAC	-1.69561332	9
GCAAAGGTCAACAA	-1.696919292	9
ATTGGGTTCAAAGG	-1.697747921	12
TCGCGGGTCAAAGT	-1.700479854	11
GCCGGGGTCAAGGG	-1.701497657	9
ACGGGGGTCATGAA	-1.702481785	10
GGGAGGGTCATGAC	-1.702852585	13
GCAGGGTTCAAAGG	-1.703451808	11
AGTGGGTTCAAAGG	-1.703458536	12
TCCGGGTTCAAAGG	-1.703896036	9
ATGTAGGTCAAAGG	-1.704002389	9
TCATGGGTCATGAC	-1.704174579	10
TGAAAGGTCAAAAA	-1.706387412	10
TGTGAGGTCAAGGG	-1.708252787	10
GTAGGGGTCAAGGT	-1.709075843	11
CTTGGGGTCAAGGG	-1.709334966	11
TATGGGTTCAAAGG	-1.71065282	12
CGGAGGGTCATGAC	-1.711131279	9
CTCGGGGTCAACGG	-1.711658468	9
AACGGGGTTAAAGG	-1.712909754	9
GCAAAGGTCACCCC	-1.713337203	9
TTAGGGTTCAAAGT	-1.714000317	12
CTTCGGGTCATGAC	-1.715003126	9
GTAAGGGTCATGAA	-1.715783756	9
ATATGGGTCAAAGG	-1.716105654	9
ACAGGGGTTAAAGG	-1.716834461	9
TATGGGGTCATGCC	-1.717667936	12
CTGCGGGTCAAAGT	-1.719143035	9
TCTCGGGTCAAAGT	-1.720108397	9
TTAAGGGTCATGAA	-1.720926759	9
TTATAGGTCAAAGT	-1.721309137	9
ACGTGGGTCAAAGG	-1.722886103	9
AGTTAGGTCAAAGG	-1.723014424	9
TCAGGGGTCATGCC	-1.723489744	10
TCCGGGGTCATGAA	-1.723920872	9
TAAGGGTTCAAAGG	-1.724264066	9
TACGGGTTCAAAGT	-1.72501472	9
CGTTAGGTCATGAC	-1.725665323	9
TGAGGGGTCAAGGG	-1.726450968	10
CATGGGGTCATGCC	-1.728875842	10
TGCGGGTTCAAAGG	-1.732096928	12
GCATGGGTCATGAC	-1.732632562	10
CCAGGGGTTAAAGG	-1.733598649	9
TATCGGGTCAAAGG	-1.7338136	9
GCTTAGGTCATGAC	-1.735039292	9
AGCGGGTTCAAAGG	-1.735256464	9
GGCGGGTTCAAAGG	-1.735806628	12
AGTGGGGTCATGGG	-1.736768331	10
TTAAAGGTTACGCT	-1.737279517	9
TCAGGGTTCACGAC	-1.738154948	10
TAGGGGGTCACGAC	-1.739451732	12
TACGGGGTCATGCC	-1.739549151	9
TGGGAGGTCACGAC	-1.742838905	11
GTCGGGGTCACGGG	-1.743075348	10
TTAAAGGTTAAATC	-1.744421488	9
GTGTAGGTCAAAGT	-1.748999662	11
GCCGGGGTCAAAAG	-1.751430718	10
TTTGGGGTCATGCC	-1.752376914	15
GCTGGGGTCAAGGG	-1.752441213	11
GGTGAGGTCATGAA	-1.752700659	10
AGTGGGGTCACGGG	-1.753212048	10
GTCGGGGTCAAGGT	-1.754366829	10
TTAGGGGTCAAGGG	-1.754674454	10
CGCTGGGTCAAAGG	-1.755635566	9
GTGTGGGTCAAAGG	-1.756016464	15
GTCGGGGTCATGCC	-1.756748686	11
GGAGGGTTCAAAGG	-1.759244448	11
CTTGGGGTTAAAGG	-1.762548897	13
TCAGGGTTCAAAGG	-1.762800203	9
GATGGGGTCATGCC	-1.764339377	10
GATGGGGTCAGAGG	-1.768653898	9
GGTTAGGTCAAAGG	-1.769063344	11
CTCGGGGTCACGAA	-1.77039216	9
GGAGGGGTCACGGG	-1.771147861	10
AGCGGGGTTAAAGG	-1.772080365	11
GTGGGGGTCATGAA	-1.772250298	15
TTGAGGGTCATGAC	-1.77368048	9
CGTGGGGTCATAGG	-1.775458106	10
ACAGGGGGCAAAGG	-1.775804902	9
GGTGGGTTCAAAGG	-1.777504242	15
CGTGGGGTCACGGG	-1.778210508	10
TGCGGGGTCAAGGG	-1.782038237	11
GGGGAGGTCACGAC	-1.78282049	11
TTGTAGGTCAAAGG	-1.787882017	10
TGTGAGGTCATGAA	-1.789247668	9
TGCAGGGTCACGAC	-1.791046789	9
GCATGGGTCAAAGG	-1.794790478	9
CAGGGGGTCATGAA	-1.795984181	9
GGGCGGGTCATGAC	-1.796450332	11
GGTGGGGTCATGCC	-1.796779721	15
ACTGGGGTTAAAGG	-1.796909074	9
CATGGGGTCATAAC	-1.799902345	9
TTATGGGTCAAAGG	-1.803079745	10
ATTGGGGTCATAAC	-1.803185151	10
GTAGGGGTCAAATG	-1.803374558	10
CTAGGGGTTAAAGG	-1.806437304	9
GTAGGGGTTAAAGG	-1.80658539	12
GGGGGGGTCACGAC	-1.807434477	16
GGCAGGGTCACGAC	-1.810560431	9
TGAGGGGTCATGAA	-1.810591528	9
GCGGGGGTCATGAA	-1.812739792	12
TGTTAGGTCAAAGG	-1.812830677	10
TATGGGGTCAGAGT	-1.814427186	9
GTTGGGGTTAAAGG	-1.81519451	16
CGCGGGGTCAAATG	-1.815966045	10
CGTTGGGTCAAAGG	-1.816559177	10
GTCTGGGTCAAAGG	-1.816628844	9
ATGGGGGTCATGCC	-1.818004511	10
GAGGGGGTCACGAC	-1.81958711	10
TTTGGGGTTAAAGG	-1.825120555	16
GGCGGGGTCAAATG	-1.82704148	11
CGCGGGGTCATAAC	-1.830072599	10
TGTCGGGTCAAAGT	-1.830113812	9
GCAGGGGTCACGAA	-1.830808543	9
GTATGGGTCATGAC	-1.831245743	9
CGGGGGGTCATGAA	-1.831933896	11
CTGGGGGTCAAGGG	-1.832896095	9
CTGTGGGTCATGAC	-1.834442326	9
TTCGGGGTCAGAGG	-1.838112895	9
GGGAGGGTCAAAGT	-1.839522295	10
GGCGGGGTTAAAGG	-1.839992162	13
CGTGGGGTTAAAGG	-1.841158346	12
TCTGGGGTCATGCC	-1.841158435	9
TGTGGGGTCAAGGG	-1.84200705	12
GTCGGGGTCACGCC	-1.84256259	10
TTAGGGGTTAAAGG	-1.842626948	11
TTTAGGGTCATGAA	-1.849549571	9
TGTAGGGTCACGAC	-1.852217095	9
TGGTAGGTCAAAGG	-1.85514786	9
CGCGGGGTTAAAGG	-1.857186732	11
GTTCGGGTCACGAC	-1.857279795	9
CTGGGGGTCATGAA	-1.859018725	9
GCTGGGTTCAAAGG	-1.868610402	9
TTTGGGGTCAAGGG	-1.873441436	11
TTTGGGGTCAGAGG	-1.875930079	11
TTCGGGGTCATGCC	-1.877351871	9
GGCGGGGTCAAGGT	-1.878458668	9
GGAGGGGTCATGCC	-1.882236712	9
GCTGGGGTCATGCC	-1.886241968	9
GGTTGGGTCAAAGG	-1.891842736	11
GTCGGGGTTAAAGG	-1.894740347	10
GGCGGGGGCAAAGG	-1.898672819	12
GGTGGGGTCATAGG	-1.898735864	11
TGTGAGGTTAAAGG	-1.898746147	9
GCGTGGGTCAAAGG	-1.898916631	9
TGGGGGGTCACGAC	-1.900792354	12
GGTGGGGTCACGGG	-1.901021853	11
TTTGGGGTCACGGG	-1.902975167	10
TTGGGGGTCATGCC	-1.904806386	11
GTTGGGGTCAAGGT	-1.905799739	10
AGCGGGGGCAAAGG	-1.909615411	9
GTTGGGGTCAGAGG	-1.911266105	10
TGCGGGGTCATGCC	-1.917149957	9
GCGGGGTTCAAAGG	-1.920520449	9
GGCGGGGTTAAAGT	-1.922223877	11
GCTGGGGTTAAAGG	-1.931635081	10
TTGTGGGTCAAAGG	-1.936959355	10
TTGGGGGTCATGAA	-1.937568613	10
GTTGGGTTCAAAGT	-1.939133665	10
TTTGGGTTCAAAGG	-1.945937623	10
GTTGGGGTCATAAC	-1.946054577	10
GGCGGGGTCAAAGC	-1.951623918	9
TTTGGGGTCATAAC	-1.953972655	10
AGTGGGGTTAAAGG	-1.955182716	9
TGTGGGGTCACGGG	-1.964034006	9
TTTGGGGTCATGGC	-1.96620915	9
CTGGGGGTTAAAGG	-1.966492188	9
TTTGGGGTCAGAGT	-1.972809337	9
TTGTGGGTCATGAC	-1.97771288	9
GTGGGGGTCATGCC	-1.980343358	10
GTTTGGGTCAAAGG	-1.983944133	9
TGTGGGTTCAAAGG	-1.989389171	9
GTTGGGGTCAAATG	-1.991281981	9
TTTGGGTTCAAAGT	-1.999137921	9
GGTGGGGTTAAAGG	-2.007466783	12
GGTTGGGTCAGCAC	-2.010850753	9
TGCGGGGTTAAAGG	-2.012113952	9
TGGGGGGTCATGAA	-2.027060337	9
TGTGGGGTCAAAGC	-2.032253203	9
AGGGGGGGCAAAGG	-2.0385464	9
GGGGGGGTCATGAA	-2.072060348	9
TTTGGGGTTAAAGT	-2.105509644	9
