AACACAGGGGATAGGG	0	20
GTTGGAGGTTAGGGGG	-0.031249539	104
GTTGTAGGTTAGGGGG	-0.038339009	101
ATTGTAGGTTAGGGGG	-0.06529473	57
GTTGAAGGTTAGGGGG	-0.067810002	53
GAAGTAGGTTAGGGAG	-0.118045374	38
GGTGTAGGTTAGGGGG	-0.119959238	102
GACACAGGGGATAGGG	-0.143694774	20
GTTGTAGGTTAGGGGT	-0.153704436	72
GTTGTAGGTAGGGGGG	-0.15603237	93
AACACAGGGGATAGTT	-0.159688981	13
GTTGTTGGTTAGGGGG	-0.159962203	92
TTTGTAGGTTAGGGGG	-0.171684779	62
GTTGTAGGGTAGGGGG	-0.182076437	92
GTTGTGGGTTAGGGGG	-0.190478821	104
GTTGTAGGTTGGGGGG	-0.199973218	113
GATACAGGGGATAGGG	-0.20916411	22
TACACAGGGGATAGGG	-0.219451035	15
AAAACAGGGGATAGGG	-0.224323825	13
GTAGTAGGTTAGGGGG	-0.225224235	43
AGCACAGGGGATAGGG	-0.226398367	21
GTTGTAGGTTAGGGAG	-0.22919034	59
TACACAGGGGATAGTG	-0.239948559	14
TACACAGGGGATAGGA	-0.243838825	16
AACACAGGGGATAGGT	-0.248858103	10
ATAGTAGGTTAGGGAG	-0.248916464	26
AAGGTAGGTTAGGGAG	-0.259877077	29
GTTGTAGGTAAGGGAG	-0.260270678	38
GTTGTAGGTTAGGGGA	-0.262912956	55
AGTTTAGGTTAGGGGG	-0.262919763	33
CATACAGGGGATAGGG	-0.263468962	16
TTAGTAGGTTAGGGAG	-0.264129876	33
GGAGTAGGTTAGGGAG	-0.265291911	41
GGGGTAGGTTAGGGAG	-0.265536432	92
AACACAGGGGATGGGG	-0.2720989	9
GTTGTAGGTTAGGGTT	-0.27315535	57
AACACAGGGGATAGGA	-0.276040819	11
GGAGTAGGTTAGGGGG	-0.276356454	40
GTTGTAGGTAGGGAGG	-0.277893461	69
GTTGTAGGTTTGGGGG	-0.278068909	64
TATGTAGGTTAGGGAG	-0.279929502	32
GCCACAGGGGATAGGG	-0.282784214	15
AATGTAGGTTAGGGGG	-0.283807409	22
GATGTAGGTTAGGGAG	-0.284930854	33
TTGTTAGGTTAGGGGG	-0.285560889	44
GTTGGAGGTTAGGGAG	-0.29167027	50
GTGGTAGGTTAGGGGG	-0.293001689	61
ATTGTAGGTTAGGGAG	-0.295984304	30
ATTGGAGGTTAGGGGG	-0.296385294	30
GTTGGAGGTTAGGGGT	-0.296805719	49
TTTGGAGGTTAGGGGG	-0.296943014	42
GAGGTAGGTTAGGGGG	-0.297354221	40
ACAACAGGGGATAGGG	-0.297843496	10
GGGGTAGGTTAGGGGG	-0.298492016	85
AGTTGTGGTTAGGGGG	-0.30022975	43
GACACAGGGGATAGGT	-0.302123174	13
ATAACAGGGGATAGGG	-0.303810971	13
TAAGTAGGTTAGGGAG	-0.306340487	23
GCAACAGGGGATAGGT	-0.31229826	15
GTTGTAGGTGGGGGGG	-0.312541792	121
GTTGGAGGTTGGGGGG	-0.312882904	84
AAAGTAGGTTAGGGAG	-0.313174711	15
TTGGTAGGTTAGGGGG	-0.316647349	47
GGCACAGGGGATAGGG	-0.318874056	24
TTGTAAGGTTAGGGGG	-0.320006402	30
AGTTTAGGTTAGGGAG	-0.320597946	28
AAAACAGGGGATAGGT	-0.320813	10
GGTGTAGGTTAGGGAG	-0.326055775	57
GAAACAGGGGATAGGG	-0.326324528	13
GTTGTTGGTTAGGGAG	-0.328200945	57
GTAGTAGGTTAGGGAG	-0.330220926	32
CGAACAGGGGATAGGG	-0.330952092	10
GTTGTAGGTTAGGGTG	-0.333031243	47
GTGGTAGGTTAGGGAG	-0.333094705	54
TACACAGGGGATAGGT	-0.333591221	11
TAGGTAGGTTAGGGAG	-0.338131292	32
GTTGTGGGTTAGGGAG	-0.338849595	68
CACACAGGGGATAGTG	-0.342336705	9
GTTGGGGGTTAGGGGG	-0.343038435	87
CACACAGGGGATAGGT	-0.347727455	9
AGTTGGGGTTAGGGAG	-0.348599251	45
GTTGGAGGGTAGGGGG	-0.350768303	60
GTTGAAGGTTAGGGAG	-0.352533959	24
TTCACAGGGGATAGGT	-0.354421677	16
GGCGTAGGTTAGGGGG	-0.354643162	34
GGTGGAGGTTAGGGGG	-0.355771951	60
TTGTAAGGTTAGGGAG	-0.356309604	27
ATCACAGGGGATAGGG	-0.357868424	12
GATGTAGGTTAGGGGG	-0.358296748	27
GTTGAAGGTTAGGGGT	-0.359716955	23
AGTTGTGGTTAGGGAG	-0.360427356	36
AACACAGGGGATAAGG	-0.362132452	9
GATGAATTTCAGTCAT	-0.36668134	13
ATTGTAGGTTAGGGGT	-0.367841224	24
TTTGGAGGTTAGGGAG	-0.369890987	34
GTTGTAGGTTAGGAGG	-0.372725512	39
CAAGTAGGTTAGGGAG	-0.373331441	14
TAAACAGGGGATAGGG	-0.373948448	11
GTTGTAGGATAGGGGG	-0.377836665	25
AATGTAGGTTAGGGAG	-0.378190197	17
GTTGTAGGTTAGGTGG	-0.379206512	41
GTTGGAGGTTAGGGGA	-0.37962195	40
GTTGTAGGTAAGGGGG	-0.384648939	28
AGTTGAGGTTAGGGGG	-0.386672026	24
GCAGTAGGTTAGGGGG	-0.387426009	22
GCAACAGGGGATAGGG	-0.387739162	12
CAGGTAGGTTAGGGAG	-0.387864038	20
GTTGTAGGGTAGGGAG	-0.390555311	51
CACATAGGGGATAGGG	-0.390678989	10
GTTGTAGGATAGGGAG	-0.393236579	24
CTTGTAGGTTAGGGGG	-0.393552898	22
AAAACAGGGGATAGGC	-0.395174129	10
TTAGTAGGTTAGGGGG	-0.395542132	23
GTTGGGGGTTAGGGAG	-0.396235819	74
AGTGTAGGTTAGGGAG	-0.396445649	27
GTTGTAGGTGAGGGGG	-0.397447354	45
TGCACAGGGGATAGGG	-0.398070168	17
GAGGTAGGTTAGGGAG	-0.398445072	30
GTTGCAGGTTAGGGGG	-0.399143267	28
TATGTAGGTTAGGGGG	-0.400154214	23
CATACAGGGGATAGGT	-0.402992001	11
GTTGTAGGTTAGGGAA	-0.403535351	38
GACACAGGGGATAGGA	-0.403988465	11
TTGTTAGGTTAGGGAG	-0.408990564	31
GGTGTAGGTTAGGGGT	-0.409301197	45
GTTGGAGGTAGGGAGG	-0.410920302	51
CGCACAGGGGATAGGG	-0.410974969	12
CACTAAGGGGATAGGG	-0.415616105	9
GGTGGAGGTTAGGGAG	-0.417081218	50
GTTGTAGGTTAGGGTA	-0.417655673	38
TACACAGGGGATAAGG	-0.419004081	10
TTTGTAGGTTAGGGAG	-0.41916177	31
GTTGTAGGTCAGGGGG	-0.420649514	25
ATGGTAGGTTAGGGAG	-0.420846808	25
GCAGTAGGTTAGGGAG	-0.420927378	20
GGTTTAGGTTAGGGAG	-0.421239755	34
GTTATAGGTTAGGGAG	-0.421367672	21
CACTCAGGGGATAGGC	-0.422210379	9
ATTGGAGGTTAGGGAG	-0.42292522	21
GTTGGAGGTTAGGAGG	-0.424409076	34
AGTGTAGGTTAGGGGG	-0.425942364	25
TGCACAGGGGATAGGT	-0.425993888	16
ATCACAGGGGATAGGT	-0.427036613	10
GAAGTAGGTTAGGGGG	-0.429653514	16
TTGGTAGGTTAGGGAG	-0.430277986	34
GTTGAAGGTTAGGGTG	-0.435381772	20
GTTGTAGGTTAGAGGG	-0.435863477	33
GTTGCAGGTTAGGGAG	-0.43770284	25
GTTGAAGGGTAGGGAG	-0.43889712	25
ATAACAGGGGATAGGA	-0.441804056	10
GTTGGAGGGTAGGGAG	-0.442373135	46
GTTGTAGGTTAGGGGC	-0.442605699	34
CATGTAGGTTAGGGGG	-0.442795419	15
AATACAGGGGATAGGT	-0.443134645	9
GCACCAGGGGATAGGG	-0.443427637	11
GTTGTAGGTTGGGAGG	-0.443710114	63
CAGACAGGGGATAGGG	-0.445568087	9
GTTGTAGGTTAGGTAG	-0.44616284	35
GTTTTAGGTTAGGGGG	-0.446591217	29
GCACCAGGGGATAGGT	-0.448360221	11
GGCACAGGGGATAGGT	-0.449794176	17
GTTGGAGGTTAGGGTA	-0.450162544	35
TGTGTAGGTTAGGGAG	-0.451433098	34
AGTTGAGGTTAGGGTG	-0.452752806	21
AAGGTAGGTTAGGGGG	-0.453207953	17
GTTGGAGGTTAGGGAA	-0.455045932	33
GAGGGAGGAGAGGGGG	-0.455834181	25
GTTGTGGGTTAGGGGT	-0.457419688	49
GTTGTAGGTTAGGGAT	-0.457788759	34
GGTTGAGGTTAGGGAG	-0.458374055	32
TAAGTAGGTTAGGGGG	-0.460628851	15
GTTGTATGTTAGGGAG	-0.462132942	25
TACACAGGGGATAGTA	-0.463011099	9
AGAACAGGGGATAGGA	-0.464211707	9
AGCACAGGGGATAGGT	-0.464262851	11
ATAACAGGGGATAGGC	-0.464581412	10
GTTGGAGGTTAGGGTG	-0.464956251	33
ATTGAAGGTTAGGGAG	-0.467021514	11
GCGACAGGGGATAGGT	-0.467551166	13
GTTGTGGGTTAGGGTG	-0.4686935	51
GGGGGAGGTTAGGGAG	-0.470790109	66
GGTTGGGGTTAGGGAG	-0.472332651	57
GTTGTAGGGGAGGGGG	-0.472814919	56
GTTGTAGGTTGGGGAG	-0.473434806	56
GTTGTAGGGAAGGGGG	-0.473546807	28
GTTGGAGGTCAGGGAG	-0.475865943	22
ATTGTAGGTTAGGAGG	-0.476341463	18
ATTGTAGGTTAGGGTG	-0.477332097	19
GTTGTAGGTTAGGTGT	-0.478113787	31
CACAGAGGGGATAGGG	-0.479340953	9
GACACAGGGGATAAGG	-0.480048254	9
GTTGTAGGTTTGGGAG	-0.481329629	38
ATTGTGGGTTAGGGAG	-0.482420318	26
GTTGTTGGTTAGGGGT	-0.483463256	37
TTGATAGGTTAGGGGG	-0.485494338	16
GTTGTAGGTTATGGGG	-0.48574683	27
AGTTGGGGTTAGGGGG	-0.487061027	31
TTAACAGGGGATAGGG	-0.487214387	11
AGTTGAGGTTAGGGAG	-0.488040807	18
ACTGTAGGTTAGGGAG	-0.488070419	12
GCGACAGGGGATAGGG	-0.49041715	12
TTTGTAGGTTAGGGGT	-0.491933423	25
GCTGTAGGTTAGGGGG	-0.492486164	20
GTTGGAGGTTAGGTAG	-0.49304231	31
TTTGTAGGGTAGGGAG	-0.493134678	34
GTTGGAGGTTAGGGAT	-0.493742062	31
AGGGTAGGTTAGGGAG	-0.495849409	26
GGTGTAGGTTAGGGTG	-0.495861325	38
TGAACAGGGGATAGGG	-0.496999558	9
AGCACAGGGGATGGGG	-0.498210822	10
AATGGAGGTTAGGGAG	-0.499516293	12
TGAGTAGGTTAGGGAG	-0.499619546	18
TACACAGGGGATAGAA	-0.499778953	9
TAGTTGGGTTAGGGAG	-0.500494541	27
TTGTAGGGTTAGGGGG	-0.500932625	28
GTTGGAGGTTAGGGGC	-0.501289788	29
GCATCAGGGGATAGGG	-0.50165223	13
GTCACAGGGGATAGGG	-0.502017521	12
GTTGAGGGTTAGGGAG	-0.502057929	26
GTTGTAGGGTAGGGTG	-0.502947397	40
AATACAGGGGATAGGC	-0.504111763	9
TTCGTAGGTTAGGGGG	-0.504391599	16
TTTGTAGGTTAGGGGA	-0.505851023	25
GTTGTAGGTTAGGTTT	-0.506407204	30
CAAGCAGGGGATAGGT	-0.506895025	10
GCACAAGGGGATAGGG	-0.507796616	9
GCGGTAGGTTAGGGGG	-0.508906196	25
TCAGTAGGTTAGGGAG	-0.509591492	13
GGTTGTGGTTAGGGAG	-0.509700064	42
AAGTTAGGTTAGGGAG	-0.50992041	13
ATTGTAGGTTAGGGAT	-0.510504354	18
GTTGTAGGTTGGGGGA	-0.511916275	48
GCACAAGGGGATAGGT	-0.512108261	9
AGTTAAGGTTAGGGAG	-0.512158698	12
ATTGTAGGTTAGGGGA	-0.51225225	17
GTTGTAGGGAAGGGAG	-0.513669528	24
AGTTGTGGTTAGGGTG	-0.515741965	25
TGCACAGGGGATAGGC	-0.515907125	14
AAAGGAGGTTAGGGAG	-0.51601498	9
TGTTGAGGTTAGGGGG	-0.517829655	23
ACTGTAGGTTAGGGGG	-0.518446334	11
CTTGGAGGTTAGGGAG	-0.519439258	15
GTTGGAGGATAGGGAG	-0.519740675	19
TGTTGTGGTTAGGGAG	-0.520019344	35
GTTGTAGGTAGGGGAG	-0.520486105	35
GTTATAGGTTAGGGGG	-0.52128034	16
GTTGTAGGTTGGGGGT	-0.521348423	46
TGGGTAGGTTAGGGAG	-0.522772031	34
GTTGTAGGTGGGGAGG	-0.522990533	75
GGTTGTGGTTAGGGGG	-0.523174659	41
TGTGTAGGTTAGGGGG	-0.525090352	28
TTTGTGGGTTAGGGGG	-0.525328536	36
GTTGTAGGGGAGGGAG	-0.525352701	46
GTCGTAGGTTAGGGGG	-0.526351771	16
TTCGTAGGTTAGGGAG	-0.526765769	15
GTAGGAGGTTAGGGAG	-0.528388617	19
GTTGGTGGTTAGGGGG	-0.529451246	43
GTGGAAGGTTAGGGAG	-0.530200922	21
TTTGTGGGTTAGGGAG	-0.530711597	35
GTTGGAGGTAAGGGAG	-0.530725279	19
GCTACAGGGGATAGGG	-0.53259914	11
GTTGGAGGTAGGGGGG	-0.532599369	35
GTTGGAGGTTAGGGTT	-0.533952871	28
GGAACAGGGGATAGGT	-0.535442723	11
TTGTATGGTTAGGGGG	-0.539325665	22
GTTGTTGGTTAGGGTG	-0.539613039	34
GTTGTAGGTTGGGGTG	-0.539816741	44
GTTGGAGGTTGGGAGG	-0.539899681	49
GTAGTGGGTTAGGGAG	-0.540904688	27
TTTGTAGGTTAGGGTT	-0.541760531	24
AGGGTAGGTTAGGGGG	-0.542920447	23
GGCACAGGGGATAGGA	-0.544165863	14
GCAACAGGGGATAGGC	-0.546432189	9
AAGTTGGGTTAGGGAG	-0.546446066	18
AGAGTAGGTTAGGGAG	-0.546506923	11
CACGCAGGGGATAGGG	-0.546537256	10
TGTTGAGGTTAGGGAG	-0.547284894	21
TTAGGAGGTTAGGGAG	-0.54842711	15
TTGGAAGGTTAGGGGG	-0.549568902	17
GTTGGGGGTTAGGGTG	-0.550271866	52
TTGTAGGGTTAGGGAG	-0.552147828	24
GTTGAAGGTTAGGGAT	-0.552287	15
GTCACAGGGGATAGGC	-0.553013743	12
GTTGTAGGGTAGGGAT	-0.555873225	35
CTTGTAGGTTAGGGAG	-0.556194997	14
TATACAGGGGATAGGT	-0.556262809	9
TTCACAGGGGATAGGG	-0.556739701	9
GTTGTAGGTTAGGTTG	-0.556783809	26
GTTGTAGGTTGGGGTT	-0.557370321	40
GTTGTAGATTAGGGAG	-0.557453503	12
TTGATAGGTTAGGGAG	-0.559190063	13
GTTGTAGGGTAGGGAA	-0.559232297	33
GTTAGAGGTTAGGGAG	-0.560770848	14
GTTGTAGGTTAGGAAG	-0.561697197	24
GGCGTAGGTTAGGGAG	-0.562512867	19
ATGTTAGGTTAGGGAG	-0.562704233	15
GTTGTAGGTGAGGGAG	-0.563646418	27
GTTGTGGGTTAGGGGA	-0.564248193	37
ACGGTAGGTTAGGGAG	-0.565373061	11
GTTGTAGGTCAGGGAG	-0.565569034	17
TAGGTAGGTTAGGGGG	-0.568590292	17
GTTGAAGGTTAGGGAA	-0.568884214	14
TTGGAAGGTTAGGGAG	-0.568941602	16
AGTTTAGGTTTGGGAG	-0.569530631	18
GGGGTGGGTTAGGGAG	-0.570311709	70
GCTGTAGGTTAGGGAG	-0.571045804	16
GTTGTAGGTTAGGGCG	-0.573007331	24
GTTGAAGGTTAGGGTT	-0.573612155	14
GTTGTAGTTTAGGGAG	-0.575777553	18
GCATAAGGGGATAGGG	-0.576060181	10
TTGTGGGGTTAGGGAG	-0.576187469	36
GTTGAAGGTTAGGGTA	-0.576537884	14
TTTGTAGGTTAGGGAA	-0.576917531	21
GGTGTAGGTTAGGGGA	-0.577167838	29
GTTGTAGGTAGGGAGT	-0.577572042	29
GTTGTGGGTTAGGGAT	-0.578143602	38
GTTGTAGTTTAGGGGG	-0.578444763	18
GTTGGTGGTTAGGGAG	-0.578510005	37
CATGGAGGTTAGGGAG	-0.578733851	10
TTGAAAGGTTAGGGAG	-0.580502936	9
GGTTGAGGTTAGGGGG	-0.581098939	23
GTTGTAGGTTAGGGTC	-0.583522148	24
GTTGTAGGTAGGGAGA	-0.583913476	28
GTTGTGGGTTAGGGTT	-0.584616982	38
GTTGATGGTTAGGGAG	-0.586392861	18
TGCACAGGGGATAGGA	-0.58793214	11
TTGTATGGTTAGGGAG	-0.588274192	19
GTTGTAGGTGGGGGAG	-0.589886297	58
TTGGGAGGTTAGGGAG	-0.590079194	26
GGACCAGGGGATAGGG	-0.591140332	9
ATTGTAGGTTAGGGAA	-0.593445251	14
GATGGAGGTTAGGGAG	-0.59364369	14
GTTGGAGGTTTGGGAG	-0.596069272	28
GGAACAGGGGATAGGA	-0.596183405	10
ATTGTAGGTTAGGGTT	-0.597050821	14
TTTACAGGGGATAGGG	-0.598315079	11
CTTGTAGGTTAGGGTG	-0.598511887	13
CACGCAGGGGATAGGC	-0.599201645	10
GTTGGAGGTTGGGGAG	-0.600040518	40
GGAGGAGGTTAGGGAG	-0.600213794	19
AGTTTAGGTTAGGGAT	-0.600712642	14
GGAACAGGGGATAGGG	-0.601675448	9
CTTGGAGGTTAGGGGG	-0.602115377	12
CTTGTAGGTTAGGGGC	-0.603181652	13
GCATCAGGGGATAGGT	-0.603238569	10
TTTGTAGGTTTGGGAG	-0.603554993	24
GTTGTAGGTTTAGGGG	-0.604383483	28
TGTTGTGGTTAGGGGG	-0.605026972	28
GTTGGAGGTTAGGGCG	-0.606560559	22
GTAACAGGGGATAGGG	-0.608150532	9
TTGTAGGTTCAGGGGG	-0.609843655	11
GGAACAGGGGATAGGC	-0.610875332	10
GTCACAGGGGATAGGT	-0.611382912	9
GTTGTAGGGTAGGGTA	-0.61184107	30
ATTGTAGGTAAGGGAG	-0.612986101	9
GTTGTAGGTTAGTGGG	-0.613663283	20
GTTGTAGGTATGGGAG	-0.613701693	21
GTAACAGGGGATAGGT	-0.614200185	9
TTTGTAGGTAGGGAGG	-0.61526368	24
GATGGAGGAGAGGGGG	-0.615309193	11
GGTGTAGGTTGGGGAG	-0.616149179	48
TTTGTAGGTTAGGGTG	-0.616348369	19
GTTGTAGGTAAGGGTG	-0.616480427	14
GTTGTTGGTTAGGGGA	-0.617819814	26
GCAGCAGGGGATAGGT	-0.61840126	12
GTTGTGGGTTAGGGTA	-0.618803739	34
GTTGTTGGTTAGGGTT	-0.619415067	28
GTTGTAGGTTTGGGAA	-0.621018638	27
TTGTACGGTTAGGGGG	-0.621478125	12
TGCACAGGGGATAGTG	-0.622941705	9
GTTGGAGGGAAGGGAG	-0.622944423	20
GCAGGAGGTTAGGGGG	-0.624376034	13
ATTGTAGGTTGGGGAG	-0.625149233	22
GTTGTCGGTTAGGGGG	-0.626644751	16
GGACCAGGGGATAGGA	-0.627126243	9
GTTGTAGGTTGGGGAA	-0.627618089	36
CATGTAGGTTAGGGAG	-0.627623996	9
GTTGTAGGTTTGGGTG	-0.627728776	26
TGTTTAGGTTAGGGGG	-0.628770862	17
GTTGTAGGTTTGGGGT	-0.62907296	24
ATGGTAGGTTAGGGGG	-0.632116874	14
GTTGTAGGTTAAGGGG	-0.63276952	20
GTGGGAGGTTAGGGAG	-0.633352633	30
ATTGTAGGTTTGGGAG	-0.633495108	15
CTTGTAGGTTAGGGGT	-0.633583079	11
GGTTTAGGTTAGGGGG	-0.634283038	19
GGTGTGGGTTAGGGAG	-0.635314393	39
GTTACAGGGGATAGGG	-0.635556297	11
GCGCAAGGGGATAGGG	-0.636764981	11
ATTGTTGGTTAGGGAG	-0.638627739	15
GTTGTAGGTTTAGGGA	-0.64036613	26
GTTGTTGGTTAGGGAT	-0.640819219	26
TGTTGGGGTTAGGGAG	-0.642532682	28
AGTTTAGGTTAGGGTG	-0.644613235	12
TACGCAGGGGATAGGT	-0.644733891	11
GGGGTAGGTTAGGGGT	-0.645793874	32
TGAGTAGGTTAGGGGG	-0.647256486	12
GTTGGAGGTGGGGAGG	-0.647394644	57
GTTGTATGTTAGGGGG	-0.648475237	15
GTTGTAGGTTAAGGGA	-0.649442404	19
GGGGTAGGTTAGGGTG	-0.649578444	34
GTTGTAGGTTCGGGAG	-0.650060662	18
GATGTAGGTTAGGGAT	-0.651160104	13
AGCGCAGGGGATAGGG	-0.651518554	11
GTTGTGGGTTAGGAGG	-0.651531694	28
AGTGTAGGTTAGGGTG	-0.65211442	14
GGGGAAGGGCGGGGGG	-0.652148368	39
GGGGTAGGGTAGGGAG	-0.65268152	43
GGTGTAGGTTAGGGAT	-0.652957729	25
GGTGGGGGTTAGGGAG	-0.653646628	52
GTTGTAGGGTAGGGGA	-0.654373829	25
GTGGTAGGTTAGGGGT	-0.655126362	22
GTTGGAGGCTAGGGAG	-0.657310579	12
GTTGGAGGATAGGGGG	-0.657350906	13
GTTGTAGGTTGGGGAT	-0.657752023	31
GTTTTAGGTTAGGGAG	-0.65784269	16
TTGGCAGGTTAGGGGG	-0.657912341	15
GTTGTAGGTTATGGGT	-0.65849822	17
TTTGTAGGTTGGGGGG	-0.65863291	28
GTTGTAAGTTAGGGGG	-0.660029706	12
CGCGCAGGGGATAGGG	-0.660270732	13
TTGCAAGGTTAGGGAG	-0.660314303	9
TTGTAAGGGTAGGGAG	-0.660433932	14
ATTGTGGGTTAGGGGG	-0.66167978	16
CGCAGGGGTCAAAAGG	-0.662534271	10
AAGGCAGGGGATAGGG	-0.663386888	10
GTTGTAGGTTATGGGA	-0.663939974	17
GTTGAAGGTTAGGAGG	-0.66423523	10
GGGGTAGGTTAGGGGA	-0.664406651	31
GGTGTAGGTTAGGGTA	-0.667892318	24
CAGTTGGGTTAGGGAG	-0.668276336	13
GGTACAGGGGATAGGG	-0.668388822	12
TTGGAGGGTTAGGGGG	-0.668940227	18
GTTGTAGGTTAAGGAG	-0.669340725	19
GGTGTTGGTTAGGGAG	-0.67004134	29
ATTGTAGGTAGGGAGG	-0.670073028	14
GTTGTCGGTTAGGGAG	-0.671201724	14
GTTGTAGGTAAGGGGA	-0.671457874	13
GTAGTAGGTTAGGGTG	-0.673499779	13
GTTGTAGGGTAGGAGG	-0.675128319	22
GTTGTAGGTTGGGAGT	-0.675256469	32
GTGGGAGGTTAGGGGG	-0.675840676	27
ATTGGGGGTTAGGGAG	-0.675920198	18
GTAGTTGGTTAGGGAG	-0.676470499	16
TTTGTAGGTTAGGGCG	-0.67756979	16
CGTGTAGGTTAGGGAG	-0.678065033	13
AGTTTTGGTTAGGGAG	-0.678196521	14
ATGGGAGGTTAGGGAG	-0.678953414	14
GGTGTGGGTTAGGGGG	-0.679423123	35
GTTGAAGGTTAGGGGA	-0.679428479	10
TTGGTAGGGTAGGGAG	-0.680386606	23
GTTGTAGGTTAGGGCT	-0.680690592	19
GTTGTAGGGCAGGGGG	-0.681032569	20
GTTGTAGGTTAGTGGT	-0.681106174	17
GATGTAGGTTTGGGAG	-0.682181082	14
CATGCAGGGGATAGGG	-0.682646678	9
GAAGTAGGTTTGGGAG	-0.683872634	10
GTTGGAGGTTGGGGTG	-0.683876857	30
GTTGTAGGTTCGGGGG	-0.684793226	17
AGTTTAGGTTAGGGGT	-0.685048925	10
GTTGTAGGTTAGGTAT	-0.686986322	19
TTTGTAGGTTAGGGAT	-0.687624862	16
GTTGTAGGTTTGGGTT	-0.687745023	23
TTGTAGGTTCAGGGAG	-0.68823827	9
GTTGTAGGTAGGGGGT	-0.68870909	21
GTTGTAGGAGAGGGAG	-0.690521462	12
GTTGAAGGTTTGGGAG	-0.690594818	12
GTGGTGGGTTAGGGAG	-0.69074776	35
GGTGTAGGTTTGGGAG	-0.69099446	27
GTTGCAGGTTAGGGAA	-0.691490744	13
TTGTTAGGTTAGGGTG	-0.692267522	15
GTTGTAAGTTAGGGAG	-0.692479143	11
GAGTTGGGTTAGGGAG	-0.692931009	17
GGGTTAGGTTAGGGAG	-0.693459436	20
TTGTTGGGTTAGGGAG	-0.69346003	22
GGGGTAGGGCGGGGGG	-0.694240571	53
GGGGTAGGTTGGGGAG	-0.694800529	53
GTTGTGGGTTAGGGAA	-0.695459512	26
TGTTTAGGTTAGGGAG	-0.695680452	14
TTAGGAGGTTAGGGGG	-0.696850366	10
GTTGTAGGGTAGGGTT	-0.696957134	24
GTTGTAGGTGTGGGGG	-0.697068489	28
TTTGTTGGTTAGGGAG	-0.697332152	19
TTGTAGGGTAAGGGAG	-0.697561588	12
GGTGAAGGTTAGGGAG	-0.698487977	12
GTTGTTGGTTAGGAGG	-0.698978403	20
GTTGTAGGTATAGGGA	-0.699464297	17
GTTGTAGGTTAGGGAC	-0.699989871	17
GGTGTAGGTTGGGGGG	-0.700410937	36
GTTGGAGGGGAGGGGG	-0.700477393	35
TTTGGGGGTTAGGGAG	-0.701236271	25
GTTGGAGGTTAGGTGG	-0.701404236	17
GTTGTTGGTTAGGGTA	-0.701478971	22
GGCGGAGGTTAGGGGG	-0.701527427	16
AGTTAGGGTTAGGGAG	-0.703112952	11
GTTGCAGGTTAGGGAT	-0.703515346	13
TTGGGGGGTTAGGGAG	-0.704166641	32
GTTGTAGGTATGGGGG	-0.704491584	16
GTTGTGGGTAAGGGAG	-0.704565437	18
TTGGCAGGTTAGGGAG	-0.706102108	13
TTGTGAGGTTAGGGGG	-0.706450502	14
GGGATAGGTTAGGGAG	-0.708935697	13
ATTGTAGGTTGGGAGG	-0.709284378	18
TTGATAGGTTAGGGTG	-0.709327735	9
GAGGGAGGTTAGGGAG	-0.710273196	15
GTTGGAGGTTAGGGTC	-0.711179427	17
GGGGTAGGTTAGGGAT	-0.7114409	29
GTTGGAGGTAAGGGGG	-0.711522003	12
GTTGCAGGTTAGGGGA	-0.711811867	12
AGTTGCGGTTAGGGAG	-0.712605287	12
GTTGAAGGTAGGGAGG	-0.713848389	12
GTTGGAGGGGAGGGAG	-0.714287404	32
GCGGTAGGTTAGGGAG	-0.714838071	14
GCTGTAGGTTAGGGGA	-0.716104004	11
GTGGTAGGTTAGGGGA	-0.717107297	19
TTAGTAGGTTTGGGAG	-0.717553833	12
TGGATAGGTTAGGGAG	-0.717912973	10
GTTGTAGGTGGGAGGG	-0.718595406	43
GATGTGGGTTAGGGAG	-0.718771924	15
GGGGTAGGTTAGGGAA	-0.719031577	27
GGAGTAGGTTTGGGAG	-0.719071794	15
GTTGTAGGCTAGGGAG	-0.719647568	10
GGCGGAGGTTAGGGAG	-0.721186476	15
GTTGTAGGTTAGGAGA	-0.721243164	16
GTTGGAGGTTTGGGGG	-0.721514282	19
TTAGTAGGTTGGGGAG	-0.72210706	17
GGGGAAGGTTAGGGAG	-0.723923538	17
GTTGTAGGGCAGGGAG	-0.724405406	18
CGCGCAGGGGATAGGC	-0.724885338	12
GTTGGAGGTTATGGGG	-0.725987352	14
GTTGTAGGTTAGGTTC	-0.726860603	17
AGGGGAGGTTAGGGAG	-0.727694809	17
ACGGGAGGGCGGGGGG	-0.727696007	16
GTTGTAGGTTTGGGAT	-0.727784308	20
GGTGTAGGTAAGGGAG	-0.728020589	13
TATGGAGGTTAGGGAG	-0.728937991	9
GTTGTAGGTTAGGCAG	-0.729366551	16
GGGGGAGGAGAGGGGG	-0.729734246	26
TTTGTAGGTTAGGGAC	-0.729982373	14
TTGTGAGGTTAGGGAG	-0.730188765	13
GGTGTAGGTAGGGAGG	-0.730471623	25
TATGGAGGTTAGGGGG	-0.73116408	9
AGTGCAGGTTAGGGAG	-0.732344131	9
GGTGTAGGTTGGGAGG	-0.732990032	36
TTGTAAGGTTAGGGTG	-0.733238312	10
GTTGTAGGTGTGGGGA	-0.733541642	26
GGTTGGGGTTAGGGGG	-0.733669527	28
GGAGTAGGGTAGGGAG	-0.734173666	15
GGTGTAGGGTAGGGAG	-0.73431034	25
GTTTTAGGTTAGGGAT	-0.735763894	14
GTTGGAGGAGAGGGGG	-0.735900862	12
GAAGTAGGGTAGGGAG	-0.736246846	9
GTTGGGGGTTAGGGAT	-0.739395296	31
TACGCAGGGGATAGGA	-0.739615759	9
ATTGTAGGTGAGGGAG	-0.741323568	10
TTGAGGGGTTAGGGAG	-0.742364396	14
GGGACAGGGGATAGGA	-0.742977507	12
GGGGTAGGTTTGGGAG	-0.743516945	32
GGCGTGGGTTAGGGAG	-0.744547858	21
CTTGTAGGTTAGGGTA	-0.745096564	9
GTTGTAGGGTAGGGGT	-0.745809532	19
GTTGGAGGTAGGGGAG	-0.745869858	20
GTTGCAGGGTAGGGAG	-0.747605599	13
AGTTTAGGTTAGGGGC	-0.747680012	9
GTTGTAGGTTTGGGGA	-0.747758299	18
GGGAGAGGTGGGTGGG	-0.747810497	35
TTTGTAGGTTAGGGGC	-0.748327249	13
GTTGTAGGTTTTGGGG	-0.748894988	18
TATGTGGGTTAGGGAG	-0.749305446	13
GGGACAGGGGATAGGG	-0.749943807	11
AGTGTAGGTTAGGGTA	-0.749977411	11
TTAGTAGGTTAGGGTG	-0.750279309	9
TTTGTAGGTTGGGGAG	-0.750369146	23
AGTGTAGGTTAGGGAT	-0.750390834	11
TTGTTGGGTTAGGGGG	-0.750927368	19
GAGTTAGGTTAGGGAG	-0.750973478	9
GAGGTAGGTTGGGGAG	-0.751164441	21
TACGCAGGGGATAGGC	-0.751923732	9
GTTGTAGGTTAGAGGA	-0.751990693	14
TTGGTAGGTTGGGGAG	-0.752853673	26
GTTGTAGGTAGGGGGA	-0.752942858	18
TGTGTAGGTTAGGGAT	-0.752975967	16
GTGGTAGGTTAGGGTG	-0.753091169	18
CGGGTAGGTTAGGGAG	-0.753776127	13
GGTGTAGGGTAGGGGG	-0.753776277	24
GTTGTAGGTTATGGAG	-0.754540307	13
TATGTAGGTTAGGGTG	-0.754771482	9
AGTTGTGGTTAGGGGT	-0.754875184	12
GTTGGAGGTGAGGGAG	-0.755211785	17
AGTGGAGGTTAGGGGG	-0.755329265	11
TTGGAGGGTTAGGGAG	-0.755372205	14
GGTGTAGGTTAGGGTT	-0.755601531	19
GATGGAGGTTAGGGGG	-0.755775131	9
TGGGTAGGTTAGGGGG	-0.755800194	18
GGAGCAGGGGATAGGG	-0.755992664	12
GGTGTAGGTTAGGAGG	-0.75599986	17
GTTGTGGGTTAGGGGC	-0.756522469	22
TGGGTGGGTCGGGGGG	-0.758431213	40
GTTGGAGGTTAGGTTG	-0.758906192	15
GGAGTGGGTTAGGGAG	-0.761364437	17
TTGTTTGGTTAGGGGG	-0.761852218	16
GTTGTAGGTGGGGGGA	-0.762154899	35
TTAGTAGGGTAGGGAG	-0.763766686	11
CTTGTAGGTTTGGGAG	-0.763899822	10
GGAGCAGGGGATAGGT	-0.764000436	12
TAGTTAGGTTAGGGAG	-0.764574198	9
GTTGTAGGGAAGGGAT	-0.764787832	13
ATTGTAGGTTGGGGGG	-0.765578858	14
GGTGAAGGTTAGGGGG	-0.766123645	10
GCTGTGGGTTAGGGAG	-0.767113855	15
AGTTGAGGTTAGGGTA	-0.767767948	9
TAGTTGGGTTAGGGGG	-0.768136345	13
TTTGTAGGGTAGGGGG	-0.768999501	16
AGTTGGGGTTAGGGTG	-0.76900951	15
GTTGAAGGTTGGGGGG	-0.769347505	13
GGAGGAGGTTAGGGGG	-0.769461259	12
GGAGGAGGAGAGGAGG	-0.769570369	9
GTTGTGGGTGAGGGAG	-0.770329984	25
GTTGTAGGAGAGGGGG	-0.770491253	10
GTTGTAGGTAAGGGAT	-0.772010131	10
GTGGTAGGTTGGGGAG	-0.773500487	30
CGGGCAGGGCGGGGGG	-0.773889555	18
GTTGTAGGTTAGGAGT	-0.77496471	13
TTTGGAGGTTAGGGAT	-0.77527132	12
GGTTAAGGTTAGGGAG	-0.776264944	9
GGTGGAGGAGAGGGGG	-0.776828139	15
GTTGTAGGTTAGGAAT	-0.777390183	14
GTTGTAGGTTTGGAGG	-0.778063264	16
GTTGTAGGTTAGGAAA	-0.778346321	14
AGTTTAGGGTAGGGAG	-0.778471186	10
TTGTTAGGTTAGGGGT	-0.778658191	11
GTTGGAGGGCAGGGAG	-0.778688935	16
GTTGTAGGTTGGGGGC	-0.78106852	23
GTTGTAGGTGGGAGGA	-0.781752981	35
CGGGCGGGTCGGGGGG	-0.782598844	17
GTTGGAGGTTAGGAAG	-0.782820888	13
GGTGCAGGTTAGGGGG	-0.783340593	13
GTTTTAGGTTAGGGTG	-0.783902386	12
CGTTGGGGTTAGGGAG	-0.784845652	14
GTTGTAGGTTGGGTGG	-0.785186136	24
TTGTTAGGGTAGGGAG	-0.78537114	14
GTTGGAGGTGGGGGGG	-0.78542358	35
TTGTCAGGTTAGGGAG	-0.786287642	9
AGTTGTGGTTAGGGAT	-0.786290025	12
GTTGTAGGTTTAGGGT	-0.786361269	18
TTTGTAGGTTAGGAGG	-0.78751875	11
GTGGCAGGTTAGGGAG	-0.787872458	12
GTTGCAGGTTAGGGTG	-0.788318584	10
TGGGCGGGTCGGGGGG	-0.788395825	25
GTAGTAGGGTAGGGAG	-0.788457663	12
GTTGTAGGTAGGGTGG	-0.790028677	17
GTTGGAGGTTAAGGGG	-0.790535208	13
GTGTAAGGTTAGGGAG	-0.790738677	9
GTTTGAGGTTAGGGAG	-0.790869757	11
TTTGTAGGTTAGGGTA	-0.791209434	12
GTTGAAGGTTGGGGAG	-0.791717821	13
GTGTAAGGTTAGGGGG	-0.792632602	9
GTTGGAGGTCAGGGGG	-0.792784211	9
GTAGCAGGGGATAGGG	-0.793114637	9
GTTGGAGGTGAGGGGG	-0.795289412	16
GTTGTAGGTTACGGGG	-0.797151936	11
GTTGTTGGTTAGGGAA	-0.79769764	16
TGTGGAGGTTAGGGAG	-0.798272392	14
GTTGTAGGGTAGGGGC	-0.798694011	17
TTGTTAGGTTAGGGAA	-0.798854565	11
GTAGGAGGTTAGGGGG	-0.800766187	9
TGGTAAGGTTAGGGAG	-0.800881529	9
GTTGCAGGTTAGGGGT	-0.800910755	9
GGGCGAGGTGGGTGGG	-0.801334491	29
GTTGTAGGTTGGGAGA	-0.802075044	22
GTTGTAGGTTAAGGGT	-0.802353326	12
GGGGTAGGTAGGGAGG	-0.80340276	28
GTTGGGGGTTAGGGGT	-0.803404286	24
GGGCGAGGTCAAAAGG	-0.803754181	9
TTAGTTGGTTAGGGAG	-0.804666359	10
GGTGTAGGTCAGGGAG	-0.804810854	11
GTTGTAGGTGTAGGGG	-0.805215435	21
GTAGTAGGTTAGGGGC	-0.80548988	9
TTGTTTGGTTAGGGAG	-0.805718088	14
TGGGTAGGGCGGGGGG	-0.80697674	29
GTTGTAGGTTAGCGGG	-0.807430928	11
GTAGTAGGTTAGGGAA	-0.807983988	9
TTTGGAGGTTAGGGGT	-0.808107255	10
GTTGGAGGAGAGGAGG	-0.80837965	9
ATTGGAGGGTAGGGAG	-0.808724629	10
AGTGTAGGTTAGGGGC	-0.81007816	9
GTTGGAGTTTAGGGAG	-0.810244935	9
GTTGGGGGTTAGGGAA	-0.811243967	24
TTGTTAGGTTAGGAGG	-0.811420321	10
TAGTTTGGTTAGGGAG	-0.812020012	10
CTGGGAGGGCTGGGGG	-0.812611711	12
GTTGCGGGTTAGGGAG	-0.81268608	13
TTTGTAGGTGAGGGAG	-0.813194862	12
GTTGTAGGTGAGGGAA	-0.81411642	14
TGGGAAGGTTAGGGAG	-0.816138258	10
GAGGTGGGTTAGGGAG	-0.816367306	16
GGGGGAGGTGGGTGGG	-0.816401366	70
CTTGTAGGGTAGGGAG	-0.816492498	9
GGATGGGGTCAGGGGG	-0.816618607	11
TTAGTGGGTTAGGGAG	-0.816973839	11
GTTGTAGGTTAGAAGG	-0.817574452	13
GGCGCAGGGGATAGGT	-0.817804867	11
TTTGGAGGTTAGGGGA	-0.819370606	10
GTAGCAGGGGATAGGA	-0.819860751	9
GTTGTAGGTTAGTGGA	-0.820125356	12
GTGGTAGGGTAGGGAG	-0.821070784	19
AGTTGTGGTTAGGGTT	-0.821593759	11
GTAGTAGGTTGGGGAG	-0.823578039	15
GTTGTAGGTAGGGGGC	-0.824191669	15
GGTGGAGGAGAGGAGG	-0.82458157	12
TTCGTGGGTTAGGGAG	-0.824837747	10
GTTGGAGGTTAGGAGA	-0.825087845	12
TGCGCAGGGGATAGGC	-0.825466779	11
GTTGTAGGTGGGGGGT	-0.825768125	29
TTTGGAGGTTAGGGAA	-0.826234185	10
GTTGTAGGTTAGGAGC	-0.827399014	12
AGGTGGGGTTAGGGAG	-0.828683059	17
AGTGTAGGTTGGGGAG	-0.829142675	15
GTTGTAGGTGTGGGAG	-0.829177888	19
GCGGGAGGGCGGGGGG	-0.829994257	25
ATGGCAGGGGATAGGG	-0.830255402	9
GGGACAGGGGATAGGT	-0.830448089	9
GTTGTAGGTTGGGAGC	-0.83059915	21
GGAGTAGGTTAGGGAA	-0.830619177	9
AGGTGTGGTTAGGGAG	-0.831510712	13
TTTGTAGGTTGGGAGG	-0.831806315	19
GGAGTAGGTTAGGGTG	-0.831966425	9
ATTGTAGGGTAGGGAG	-0.832453496	9
GGGGTAGGTTAGGGTT	-0.833138959	21
TTGGTAGGTTAGGGGT	-0.833864199	11
CCGGGAGGGCGGGGGG	-0.833965722	12
GGGGTTGGTTAGGGAG	-0.835982645	24
GGTGTAGGCTAGGGAG	-0.836540447	9
GTTGTAGGTTAGGATT	-0.837856977	11
GTTGTAGGTGAGGGGT	-0.839474503	13
CATGTAGGTTGGGGAG	-0.839766793	9
GTTGATGGTTAGGGGG	-0.84005534	9
AGGGAAGGGCGGGCGG	-0.840088644	11
TGGGCAGGGCGGGGGG	-0.840108394	22
GTGTTAGGTTAGGGAG	-0.840144299	11
GTTGGAGGTTAGAGGA	-0.840272001	11
GGGGGAGGTTAGGGGG	-0.840553902	24
TTGTGTGGTTAGGGAG	-0.840638624	15
GGCGCAGGGGATAGGG	-0.844026708	10
GGTGGAGGTTGGGGAG	-0.844034284	29
GGGGAGGGTCGGGGGG	-0.844381409	30
GTTGCAGGTTGGGGAG	-0.844738717	15
GTTGGAGGGTAGGGGT	-0.845498768	15
GTTGTAGGTTAGTTGG	-0.845764823	11
GGGGTAGGTTAGGGTA	-0.845856821	20
GTTGTAGGTTAGGATG	-0.846062635	11
GAGGCAGGGGATAGGG	-0.846299606	9
GGGAGAGGTGGGGGGG	-0.846395899	27
GTTGTAGGTAGGGAGC	-0.846792011	14
TTGTTAGGTTAGGGTT	-0.848198668	10
GTTGTAGGTGAGGGGA	-0.84894728	13
TGTTGGGGTTAGGGGG	-0.849058049	16
GGGGCAGGGCGGGGGG	-0.849819645	28
GTGGTAGGTTAGGGTA	-0.849840029	14
GGGATGGGTCGGGGGG	-0.850282057	19
TTGGTGGGTTAGGGAG	-0.85031684	18
GAAGTAGGTTGGGGAG	-0.850479997	9
GTTGTAGGTTGAGGGA	-0.851225705	16
GTTGGCGGTTAGGGAG	-0.851503715	11
TTGTGGGGTTAGGGGG	-0.851666256	17
GGATGGGGTCGGGGGG	-0.852283962	19
GTTGTAGGTTAGGTAC	-0.853619745	12
AGGGTAGGGTAGGGAG	-0.854104707	13
GTTGTAGGTGGGAGGT	-0.854792258	28
CGTTGTGGTTAGGGAG	-0.855365283	10
GATGTAGGGTAGGGAG	-0.856307022	9
GTTGGAGGTTAGGTGT	-0.856620973	11
GTTGGAGGTTAGGGAC	-0.856973837	11
GTTGTAGGTTAGTGTA	-0.857069428	11
TTGGTAGGTTAGGGTG	-0.859369686	11
GGGTATGGTTAGGGAG	-0.859826111	14
CGGGTGGGTCGGGGGG	-0.861073538	21
AGGGTGGGTTAGGGAG	-0.862839408	16
CTGGGAGGGCGGGGGG	-0.863247096	15
TTGGATGGTTAGGGAG	-0.863305429	10
TGGTATGGTTAGGGAG	-0.863477605	11
GTCGTGGGTTAGGGAG	-0.864279188	10
GTTGGAGGTAGGGAGT	-0.864322838	14
GTTGGAGGTTAGGAAT	-0.864625436	11
GTTGTAGGTTGGGGCG	-0.865187629	18
GGGGTAGGTTAGGGGC	-0.865610822	18
TTGGGAGGGCGGGGGG	-0.86690054	23
TTGGATGGTTAGGGGG	-0.867255218	10
GGGTGTGGTTAGGGAG	-0.867287306	21
GTTGTAGGTTAAAGGG	-0.867685764	11
GTTGTGGGTAAGGGGG	-0.868022605	12
CTGGGAGGGTAGGGGG	-0.86848262	11
TTGGTAGGTTAGGGTT	-0.869075121	11
GTTGGAGGTTAGAGGG	-0.869097973	10
GTTGTAGGTTGGAGGA	-0.870986453	17
GTTGGAGGTTGGGGGA	-0.871171433	18
TTTGGAGGTTAGGGTG	-0.871626762	9
GTTGGAGGTTAGGAGT	-0.872047748	10
TTGGGAGGTTAGGGGG	-0.873094927	12
GGGGGAGGCGAGGGGG	-0.874178305	16
GGTGCAGGTTAGGGAG	-0.874651999	10
GTTGTAGGTTAGGATA	-0.876777953	11
GGGTAAGGTTAGGGAG	-0.876858627	9
GTAGTAGGTTTGGGAG	-0.877282502	9
ATTGGAGGTTGGGGAG	-0.878171715	11
GTTGTGGGTTAGGGCG	-0.878466433	16
GTTGTTGGTTAGGGCG	-0.879464996	13
GTTGTAGGTTGGGGCA	-0.879613077	17
TTGGTAGGTTAGGGGA	-0.879913794	10
AGTGGTGGTTAGGGAG	-0.880014421	11
GTTGTAGGTTGGGGTA	-0.88036307	17
TAGGTGGGTTAGGGAG	-0.880914271	12
GTTGTAGGTTACGGGA	-0.880944201	9
GGTGGAGGAGAGGGGT	-0.88153609	11
GTTGGAGGTTAGGATG	-0.881982048	10
GTTGGGGGTAAGGGAG	-0.882532101	15
GTTGTAGGTTAGTAGG	-0.882700942	10
AGTTTGGGTTAGGGAG	-0.88296116	9
GTGTAGGGTTAGGGAG	-0.883410728	12
TTGTTAGGTTAGGGAT	-0.884896319	9
GTTGTAGGTGAGGGAT	-0.88578969	12
GGTGTAGGTGAGGGAG	-0.886098377	14
TGGGAGGGTCGGGGGG	-0.88614234	19
AGTTGGGGTTAGGGAT	-0.886292283	11
GTGGTAGGTTAGGGAA	-0.888629362	12
GTAGTAGGTAGGGAGG	-0.888983051	9
GTTGGAGGTTATGGAG	-0.889219785	9
GTTTAGGGTTAGGGAG	-0.889666545	9
AGTTGTGGTTAGGGTA	-0.890291172	9
GGGGTAGGTTAGGGAC	-0.890910417	17
GTTGTAGGTAGGGGTG	-0.891450628	12
GTTGTTGGTTAGGGTC	-0.892238136	13
GTTGTGGGTCAGGGGG	-0.892555234	10
CTTGTAGGTTGGGGAG	-0.893258866	10
TCGGGAGGGCGGGGGG	-0.894850742	14
GTTGTGGGTCAGGGAG	-0.89655249	10
GGAGTTGGTTAGGGAG	-0.897062796	10
GTGTATGGTTAGGGAG	-0.897154929	10
TGGGGGGGTCGGGGGG	-0.897370313	37
TTGTAGGGTTAGGGAT	-0.897422088	10
GTTGCAGGTTTGGGAG	-0.897717128	9
GTTGGAGGTTAGGCAG	-0.897957038	10
ATGTTGGGTTAGGGAG	-0.89798494	9
AGTTGGGGTTAGGGGA	-0.898109555	10
TTGTAGGGTTAGGAGG	-0.89898397	9
GTTGTAGGTGCGGGGG	-0.89974075	12
TTGTAAGGTTGGGGAG	-0.900720701	11
GGTGTAGGTTAGGGGC	-0.901054493	12
GTTGTAGGGGAGGGTG	-0.901058631	16
GGTGTAGGTTAGGGAA	-0.901351183	12
CGGGGGGGTCGGGGGG	-0.901702091	26
GTTGTAGGTTGGAGGG	-0.902347989	16
GAGGTAGGGTAGGGAG	-0.902403133	10
GGGGGAGGGTAGGGAG	-0.902442957	28
TGGGGAGGTTAGGGAG	-0.902946998	15
CGGGTAGGGCGGGGGG	-0.90310142	16
TTGGTAGGTTAGGAGG	-0.903793526	9
GGGATAGGTAGTGGGG	-0.903987258	9
GTTTTGGGTTAGGGAG	-0.904900752	12
GTGGTAGGTTAGGGAT	-0.905201837	12
GTTGGAGGTTAGTGGG	-0.905746004	9
AGGGAAGGGCGGGGGG	-0.906655037	10
TGTAGGGGTTAGGGAG	-0.908547425	10
TGGTTGGGTTAGGGAG	-0.912260943	15
GGTGTTGGTTAGGGGG	-0.912662458	15
GGGTGAGGTTAGGGAG	-0.913362924	13
GGTGTAGGTTTGGGGG	-0.91354077	14
GTTGGAGGTTAGGGCT	-0.914254279	10
GTTTGTGGTTAGGGAG	-0.91462779	12
TAGGTAGGTTGGGGAG	-0.914720004	12
GGGGAAGGGCGGGCGG	-0.915420016	17
GTGGTAGGTTTGGGAG	-0.91563312	14
TGTGTAGGTTAGGGTG	-0.916016629	10
GTTGGAGGTGTGGGAG	-0.916347826	16
GGAGGAGGGCGGGGGG	-0.916506376	15
GGGGTAGGGGAGGGAG	-0.917194442	27
TTGTAGGGTTAGGGGC	-0.91763719	9
TGGGGAGGGCTGGGGG	-0.918279362	19
GTTGTAGGTAGAGGGA	-0.91829953	10
GGTGTAGGTTAGGGTC	-0.91849381	12
AGGGGGGGTTAGGGAG	-0.918847554	17
CGGGAAGGGCGGGTGG	-0.919382617	9
TTGTTAGGTTGGGGAG	-0.920539227	14
GTTGTAGGTTAGTGAG	-0.921107633	9
TGGGAAGGGCGGGTGG	-0.92112881	13
GTTTTAGGTTTGGGAG	-0.921359519	10
GTTGGAGGGTAGGGTG	-0.922740596	13
AGTTTAGGTTGGGAGG	-0.924187007	10
CTGGGAGGGCGGGGTG	-0.92476849	13
TTGGTAGGTTAGGGAA	-0.924982903	9
GTGGTAGGTTAGGGAC	-0.925560784	11
GTTGGAGGGAAGGGGG	-0.926478457	9
GGGGCAGGTTAGGGAG	-0.926577694	12
AGTTGGGGTTAGGGGT	-0.927642353	9
GGTGGAGGTTAGGGTG	-0.928037223	13
GGGGTGGGTCGGGGGG	-0.928488452	34
TTGGTAGGTTAGGGCG	-0.928960887	9
GGAGTAGGTTGGGGAG	-0.930665027	12
TTGTAGGGTTAGGGTG	-0.930855032	9
TGGTTAGGTTAGGGAG	-0.931235779	9
GGTGGAGGTTAGGGGT	-0.931252085	12
GCGGGAGGGTAGGGGG	-0.932322637	14
GGTGGAGGTTAGGGAT	-0.932436718	13
GTTGTAGGTTAGGTGC	-0.933122086	9
GTTGTTGGTTAGGGGC	-0.933195122	11
TTTGTTGGTTAGGGGG	-0.933357671	10
GGGTTGGGTTAGGGAG	-0.934480072	18
GTAGGGGGTTAGGGAG	-0.935388011	12
GTTGTAGGGGAGGGAT	-0.935837508	16
GGGGGGGGTTAGGGAG	-0.935956755	31
GGGGCGGGTCGGGGGG	-0.936007061	22
GTTGGGGGTTAGGGTA	-0.936099736	18
GTTGAAGGTTGGGAGG	-0.936198584	9
GGGATAGGGCGGGGGG	-0.936443811	12
GTTGGGGGTGAGGGAG	-0.937556273	22
GGGGTAGGTTAGGAGG	-0.937639265	14
TTTGTAGGGGAGGGAG	-0.937820315	13
GTTGTAGGTTTGGGTC	-0.938549968	11
GTTGTAGGTAGAGGAG	-0.939250404	9
TTGGTAGGTTAGGGAT	-0.939442263	9
GTTGTAGGTGGGGAGA	-0.942463727	22
GTTGTAGGTTTGGGTA	-0.942824023	11
AGGGTAGGGCGGGGGG	-0.942887987	14
TGGGAGGGTCGGGCGG	-0.944262648	16
TGGGGGGGTCGGGCGG	-0.944339529	32
GGGGGAGGAGAGGAGG	-0.946071437	13
TGGGAAGGGCGGGGGG	-0.946966775	13
CGGGGAGGTTAGGGAG	-0.948869816	9
CCGGGAGGGCGGGAGG	-0.949397114	9
GGTGTAGGGGAGGGAG	-0.949876164	18
GGGGAGGGTCGGGCGG	-0.95173785	22
GGTGGAGGGCGGGTGG	-0.956023469	20
GTTGGAGGGTAGGGAT	-0.956572073	12
GTTGTAGGTGCGGGAG	-0.958938724	10
AGGGGGGGTCGGGGGG	-0.959674664	22
GTTGTAGGTAGGAGGG	-0.959966373	10
GTTGTAGGGTAGGGAC	-0.960600235	11
GTTGTAGGTTGGGAAG	-0.960608393	15
AGGGGAGGTTAGGGGG	-0.960812891	9
AGTTGAGGTTGGGGAG	-0.961109293	9
GGGGGAGGCGAGGAGG	-0.962267731	12
CGGGAGGGTCGGGAGG	-0.963227855	11
GTTGGGGGTTAGGAGG	-0.964271771	15
GTTGTGGGTTAGGAAG	-0.965028374	12
TTGGTAGGTTTGGGAG	-0.965414147	10
GTTGTAGGTGTAGGAG	-0.965807241	13
GTTGTGGGTTAGGGTC	-0.96685428	13
GGGGTGGGTGAGGGGG	-0.967066921	30
TGGTAGGGTTAGGGAG	-0.967405185	9
TTTGGAGGGTAGGGAG	-0.969217628	9
GGTGGGGGTTAGGGGG	-0.969397467	22
GTTGTTGGTGAGGGAG	-0.970858974	11
GTTGTAGGTAGGGAAG	-0.971154142	10
GATGTAGGTTGGGGAG	-0.97150491	9
AGGTTGGGTTAGGGAG	-0.971675476	9
TGGGAAGGGCGGGCGG	-0.972366067	11
GGGGTAGGTGAGGGAG	-0.974318759	15
GTTGTAGGGTAGGGTC	-0.974637879	11
TGGGTAGGGCGGGTGG	-0.974659189	17
GTTGGAGGTTTGGGTG	-0.977873337	10
GTGGTGGGTTAGGGGG	-0.978316002	16
GTTGGAGGTAGGGAGA	-0.97835729	10
TGGGGAGGAGAGGAGG	-0.979485552	9
GGAGGAGGGGAGGGCT	-0.980826034	14
GGGTGGGGTTAGGGAG	-0.981738976	21
AGGGTGGGTCGGGGGG	-0.982451999	15
AGGGAGGGTCGGGGGG	-0.98457269	10
GTTGTAGGTGGGGAGT	-0.987117367	20
GTTGTAGGTTGGGGCT	-0.989961507	12
CGGGAGGGTCGGGCGG	-0.991191669	10
GAGGGAGGGGAGGGTG	-0.991648509	14
GGGGTGGGTTAGGGGG	-0.993287193	22
CGGGAGGGTCGGGGGG	-0.994033386	10
GTTGTAGGGGAGGGGT	-0.994088654	13
CCCCCAGCCCACCCAG	-0.994582128	11
GCGGGAGGGCAGGGGG	-0.996038033	10
ATGGGAGGGCGGGGGG	-0.996604623	11
CGGGAGGGTCGGGTGG	-0.996799238	10
GGTGGAGGGTAGGGAG	-0.997917938	14
GTTGTAGGTTGTGGGG	-0.998021939	12
GTTGGAGGTGGGGGAG	-0.999347961	20
AGGGTAGGTTGGGGAG	-0.99945738	12
GATGGGGGTGAGGAGG	-0.999933934	11
GTTGTAGGGGAGGGGA	-1.002463552	13
GTTGTAGGTTGGGATG	-1.002589669	13
GTTGCAGGTTGGGAGG	-1.003415733	10
GGGGGAGGGGAGGGGG	-1.003434178	33
GTTGTAGGTGGGGGGC	-1.004726402	18
GGAGGGGGTTAGGGAG	-1.005060309	13
GTTGTGGGTTAGGGCT	-1.00536331	12
GTTGGAGGTGAGGGGA	-1.006120045	9
GGGTAGGGTTAGGGAG	-1.00632014	11
ATGGGAGGGCGGGGTG	-1.006653568	11
GTTGTAGGGTAGGAAG	-1.007339015	9
TTTGTGGGTTAGGGTG	-1.008412539	10
GATGGAGGTGGGGGGG	-1.009154542	12
GGGGTAGGTTGGGAGG	-1.009240487	23
GTGGGAGGGTAGGGGG	-1.009947107	15
CGGGGGGGTCGGGCGG	-1.01028181	19
GGTGTAGGTTAGGGCG	-1.010525429	9
TTTGTGGGTTAGGGAT	-1.011981163	10
GGTGTAGGTAGGGGGG	-1.012524559	11
GTGGGAGGGCGGGGGG	-1.013028591	20
AGGGCGGGTCGGGGGG	-1.013784498	9
GTTGTAGGTGTAGGGA	-1.014503808	12
TGGGGGGGTCGGGTGG	-1.014885857	27
GTTGTAGGTTTGGGCG	-1.015140005	9
GTTGTAGGTTTGGTAG	-1.016218071	9
GTTGTAGGTTTGAGGG	-1.017079113	9
GTTGTGGGTTAGGTGT	-1.018095786	11
CGGGGGGGTCGGGTGG	-1.018338232	19
GTGGTTGGTTAGGGAG	-1.020494392	11
GCGGGTGGGCAGGGGG	-1.022132046	12
GGGGCAGGGGATAGGG	-1.022174796	12
GTAGGAGGTTGGGGAG	-1.02271957	9
GTGGTAGGGTAGGGGG	-1.022985086	11
GGGGAAGGGCGGGTGG	-1.023212809	13
TGGTGTGGTTAGGGAG	-1.023351499	11
TGGGGCGGGCAGGGGG	-1.02457672	11
GGTGGTGGTTAGGGAG	-1.02467719	14
GTTGTGGGTTAGGTAG	-1.0253598	11
GCGGTGGGTTAGGGAG	-1.025633516	11
TTGGGAGGGTAGGGGG	-1.026149063	11
TGGGAGGGTCGGGTGG	-1.026224299	13
GTTGGAGGTAGGGGGA	-1.026492481	9
GTTGTAGGTAGGGTAG	-1.026559849	9
TGGGGGGGTCGGGAGG	-1.027737731	26
GTTGGGGGTTAGGGGA	-1.028970083	13
GTTGTAGGTTTAAGGG	-1.0317131	9
CGGGTGGGTTAGGGAG	-1.032232263	10
TTGGTGGGTTAGGGGG	-1.033117482	11
GTGGGAGGGCAGGGTG	-1.033559266	12
TGGTGGGGTTAGGGAG	-1.034534795	13
TGTTGTGGTTAGGGTG	-1.035137561	9
CGGGTAGGGCGGGCGG	-1.03710873	10
GGGGTAGGGTAGGGGG	-1.037630186	15
GGGGCAGGGCGGGCGG	-1.037741442	15
GGGCGAGGGCGGGGGG	-1.037837431	10
GCGGGAGGGGAGGGTG	-1.039505068	15
GGGGGAGGGGAGGGCG	-1.039553976	27
TGGGTGGGTTAGGGAG	-1.039839416	14
GGAGGAGGGCGGGAGG	-1.039950403	11
GGTGTAGGTTGGGGTG	-1.040688953	14
GTGGGGGGGCAGGGTG	-1.040851146	22
GTTGTAGGTTTTAGGG	-1.041261873	9
GGTGTAGGTTGGGGGA	-1.043703471	14
GTTGTGGGTTAGGGAC	-1.044658982	10
TAGGGGGGTTAGGGAG	-1.047304566	9
CGGGGAGGGCGGGGGG	-1.048357387	13
GTGGTAGGTAGGGAGG	-1.048709848	10
TGTGTGGGTTAGGGAG	-1.049019999	10
GTGGGGGGTTAGGGAG	-1.050429183	17
GGGGGAGGTGGGGGGG	-1.05100298	37
GGGGGCGGGCAGGGGG	-1.051376514	14
GGGTTGGGTCGGGGGG	-1.051721651	17
GTTGTGGGTTAGGTGG	-1.054029672	10
TGGGCAGGGCGGGCGG	-1.054135671	11
TGGGGAGGGTAGGGGG	-1.054482839	14
GTTGTGGGTGAGGGGG	-1.054578808	12
GGGAGAGGTGGGCGGG	-1.055771336	14
GGTTGTGGTTAGGGAT	-1.056726982	10
GGGTTAGGGCGGGGGG	-1.056967313	13
GGTGTAGGTAGGGGAG	-1.05802477	10
TTTGTAGGTGGGGAGG	-1.058530263	15
TGGGTAGGGCGGGCGG	-1.059676118	13
CGGGGAGGGCGGGAGG	-1.05990121	13
GAGGGAGGGCGGGGCG	-1.062110358	11
AGGTGGGGTTAGGGGG	-1.062926212	9
TTGGGGGGTTAGGGGG	-1.063099859	12
GATGGGGGTGAGGGGG	-1.063382969	10
GTTGTAGGTTGAGGGG	-1.06417226	9
GTTGTGGGTTAGGTTT	-1.066040756	10
GGAGGAGGGCGGGCGG	-1.066284429	9
GTTGTAGGTGGGGGTG	-1.066323664	15
GGGGTAGGGCGGGCGG	-1.066346553	17
GTTGTGGGTTAGGAGT	-1.067576951	9
GGGCGAGGTGGGCGGG	-1.068704473	13
GAGGGTGGGCAGGGGG	-1.068965234	9
GGGCGAGGTGGGGGGG	-1.069077559	14
TGGGGAGGGCGGGGGG	-1.070685375	18
GGGGGAGTTGAGGAGG	-1.07069478	10
GGATGGGGTGAGGGGG	-1.073506767	10
GGGGCAGGGCGGGTGG	-1.075118404	14
GTTGTGGGTTAGGATG	-1.075968819	9
GTTGTAGGGGAGGGTA	-1.076627087	10
GCGGGAGGGCGGGGTG	-1.076790243	13
GTTGTAGGTTGGGGTC	-1.078805065	10
TGGGTAGGGCGGGAGG	-1.081141316	14
AGGGGTGGTTAGGGAG	-1.082244332	9
GTTGTGGGTTAGGAGA	-1.082343902	9
GTGGGAGGGCGGGAGG	-1.083145672	17
TGGGCGGGTGAGGTGG	-1.083731759	11
GTGGTAGGGGAGGGAG	-1.083840469	12
GGGGTAGGTTAGGGCG	-1.084111152	10
TTGGGAGGGCGGGAGG	-1.084209052	13
TTGGGTGGTTAGGGAG	-1.084669996	10
GGTGTGGGTTAGGGTG	-1.086984404	12
TGGGGTGGGCAGGGGG	-1.087485487	14
GCGGGAGGGGAGGGGG	-1.087540827	14
GGAGGAGGGGAGGGTG	-1.087735095	10
GTGGTAGGTTGGGAGG	-1.088230168	13
GGGGCGGGTCTGGGAG	-1.088309339	9
GTTGTAGGGGAGGGAA	-1.08834808	10
GTTGGGGGTTAGGGTT	-1.088956418	12
GTTGTAGGTTGGGTGA	-1.089061781	10
TTGGGAGGGTAGGGAG	-1.093966796	9
GGTGGAGGTTTGGGAG	-1.09474953	10
GGGGGAGGGCAGGGGG	-1.095635861	14
GGGGTAGGTTAGGGTC	-1.096857533	10
GTGGGAGGGGAGGGTG	-1.097017115	17
TTGGGAGGTTGGGGAG	-1.098348552	12
GAGGGAGGGGAGGGGG	-1.10218854	11
GTTGTGGGTTAGGTTG	-1.102824143	9
GGGGGGGGTCGGGCGG	-1.102840101	28
TGGGTGGGTGAGGGGG	-1.105833506	15
CCCCCAGCCCACCCCG	-1.107276315	12
GTTGTAGGTGGAGGGG	-1.107278607	12
GTTGGAGGTTGGGGAT	-1.108823954	9
GGGGGAGGGTAGGGTG	-1.109149695	17
GGTGGAGGGCGGGGGG	-1.109549166	14
GGGGGAGGTGGGCGGG	-1.109970172	29
GGCGGAGGGCGGGTGG	-1.110845049	9
GGGGGAGGGCGGGTGG	-1.111530736	20
GATGGAGGTGGGGAGG	-1.113192601	10
GTGGTAGGTTGGGGGG	-1.115950333	11
TTGGTAGGGGAGGGAG	-1.1163036	9
TGGGGAGGGGAGGGTG	-1.116682945	17
GGAGGAGGGGAGGGCG	-1.116849981	9
GTGGGAGGGTAGGGAG	-1.116985434	11
GGGTGGGGTCGGGGGG	-1.117399552	21
TGGGGAGGGGAGGGGG	-1.119007109	18
GTGGGAGGGGAGGGGG	-1.119975318	17
GGTGTGGGTTAGGGAT	-1.121172981	11
AGGGGTGGGCAGGGGG	-1.122226218	9
GAGGGAGGGGAGGGTT	-1.1227536	10
GTTGGGGGTTAAGGGA	-1.124242795	10
GTTGTAGGTTGGGATT	-1.125218883	9
CGGGTGGGTGAGGTGG	-1.126062153	10
TGGGGAGGGGAGGGCG	-1.126267638	16
CCCCCAGCCCACCCGC	-1.126826418	11
GGGGGTGGGCAGGGGG	-1.127808734	17
CGGGGGGGTCGGGAGG	-1.128238222	14
GGTGGAGGGCGGGCGG	-1.128327679	12
GGGGTAGGTTGGGGGG	-1.131186864	15
CGGGTGGGTCGGGAGG	-1.131946165	10
GGAGGAGGGGAGGGTA	-1.132018654	9
CCCCCAGCCCACCCAC	-1.132046852	15
GGGGTAGGTTAGGTAG	-1.133229212	9
GGAGGAGGGGAGGGTT	-1.135476244	9
GTTGGGGGTTAGGGCG	-1.135595811	10
GTTGGAGGTGTAGGGG	-1.13610164	9
GGCGGAGGGCGGGGGG	-1.136736145	9
CGGGGTGGGCAGGGGG	-1.137542568	9
GGGGCAGGGCGGGAGG	-1.138040273	13
GGGGGGGGTCGGGTGG	-1.138995724	26
GGGTGAGGTGGGTGGG	-1.139420198	19
GCGGGAGGGGAGGGCG	-1.140062279	11
GGGCGGGGTCGGGGGG	-1.141610596	14
GTTGGAGGGCGGGGGG	-1.141723283	9
TTGGGAGGGCGGGGTG	-1.143795794	11
TTTGTAGGTGGGGGAG	-1.144506349	11
GGGGTGGGTCTGGGGG	-1.145922787	12
GTTGTAGGTGGGGTGG	-1.147700399	12
GGGGAGGGTCGGGTGG	-1.149484867	13
TTGGGAGGGGAGGGGG	-1.149998284	12
CACCCACCTCACCCAC	-1.151802809	13
GGGGGGGGTCGGGAGG	-1.152313945	25
TGGGCGGGTGAGGGGG	-1.152720707	9
GGGTTAGGGCGGGCGG	-1.153072813	9
GGGGGTGGGCAGGGTG	-1.154629616	16
GTGGGAGGGGAGGGCG	-1.154848049	14
GGGGTGGGTGAGGTGG	-1.155160824	18
GTTGGAGGTGGGAGGT	-1.156954908	13
CGGGGAGGGGAGGGGG	-1.15712585	11
GGGGGAGGGCTGGGGG	-1.157788314	13
GGGGGAGGGCGGGTTG	-1.157791797	17
TGTGTAGGTTGGGGAG	-1.158364668	9
TGGGTGGGTCGGGCGG	-1.158694129	13
GGGGGTGGTTAGGGAG	-1.159070215	14
TGGGCGGGTCGGGAGG	-1.160195539	9
GTTGTAGGTGGGGGTT	-1.160665044	11
TGGGGAGGGCGGGTGG	-1.163250476	13
TGGGGAGGTGGGTGGG	-1.163808775	20
GGGGGAGGGCGGTGGG	-1.164400748	17
GGTGGAGGGGAGGGAG	-1.165401857	13
TGGGTGGGTCGGGAGG	-1.166968128	13
GTGGGAGGGCTGGGGG	-1.168158816	9
GTTGTAGGTGGGAGGC	-1.168209133	12
GGTGTAGGTGGGGAGG	-1.1686314	16
GGGTGAGGGCGGGGGG	-1.16943979	11
GCGGGAGGGCGGGAGG	-1.171998071	10
TGGGGAGGGCGGGAGG	-1.172826654	14
TGTGGGGGTTAGGGAG	-1.173642414	9
GGGGGAGGGCTGGGTG	-1.175468182	12
TGGGGAGGGCTGGGAG	-1.17634351	9
GGGGTAGGGCGGGTGG	-1.176802184	13
GGGGGCGGGCAGGGAG	-1.176954401	10
GGGGGAGGTTAGGGTG	-1.177566251	10
GGGGAGGGTCGGGAGG	-1.178135514	12
GTGGGAGGGCGGGGTG	-1.17961256	13
GCGGGGGGGCAGGGGG	-1.183616442	11
GGGTGAGGTGGGGGGG	-1.184359122	17
GGGGTGGGTGAGGAGG	-1.18708428	15
TGGGTGGGTGAGGTGG	-1.189999687	12
GCGGGAGGGGAGGGCT	-1.197664466	10
CCCCCAGCCCACCCAA	-1.198236446	10
GGGGGAGGGGAGGGTG	-1.199399537	18
TTGGGGGGGCAGGGCG	-1.200609258	11
GTTGTAGGTGGGGAGC	-1.203097351	11
GGGGTGGGTCGGGAGG	-1.203451592	16
GTGGGTGGGCAGGGGG	-1.203469669	10
GGGGTGGGTCGGGTGG	-1.204268405	16
GGGGGAGGGCTGGGAG	-1.205713216	11
GGGGTAGGGGAGGGTG	-1.206394397	12
GGGGGGGGTCGGGGGG	-1.212104376	21
GGGGGAGGGTAGGGGG	-1.213195059	12
GGGGGAGGTTGGGGAG	-1.21400266	16
CCCCCACGCCACCCAC	-1.215476639	12
GCGGGGGGGCAGGGCG	-1.215962318	11
GGGGCGGGTGAGGGGG	-1.21601781	10
GGGGGAGGGCGGGGGG	-1.216346029	16
GGGTGAGGGCGGGTGG	-1.216740643	9
TGGGGAGGGCGGGCAG	-1.220954621	11
GTTGTAGGTGGTGGGA	-1.221754469	9
GGGGGGGGTGAGGTGG	-1.222287363	20
GTTGGAGGTGGGGAGT	-1.228176522	11
GGTGGAGGGGAGGAGG	-1.23101721	10
GGGGCGGGTGAGGGTG	-1.231583594	9
GGGGGAGGGCTGGGCG	-1.232743212	11
TTGGGAGGGGAGGGAG	-1.234834182	9
AGGGGGGGTGAGGTGG	-1.23675275	10
CGGGGGGGTGAGGTGG	-1.239028044	10
AGGGGGGGTCGGGCGG	-1.239537554	10
TGGGGGGGGCAGGGTG	-1.251511778	12
GGGGGAGGGGAGGGTT	-1.251688495	16
GGGTGAGGTGGGCGGG	-1.252941525	13
GGGGGAGGGCTGGGTT	-1.257061002	10
GCGGGGGGGCAGGGAG	-1.259813604	9
GGGGTAGGGGAGGGGG	-1.260555114	11
CACCCAGCCCACCCCC	-1.262301691	14
GGGTGGGGTCGGGAGG	-1.266736084	14
GGGGTGGGTCGGGCGG	-1.269757113	13
GTTGGAGGTGGGAGGG	-1.270064742	10
TGGGGGGGTTAGGGAG	-1.271782292	9
TGGGGAGGGCGGGCTG	-1.273842818	9
GGGAGAGGTGGGAGGG	-1.27552921	9
TGGGGTGGGCAGGGCG	-1.27839774	9
GGGGGAGGGCGGCGGG	-1.279248749	11
CCCCCAGCCCACCCCA	-1.283285608	10
AGGGGAGGTGGGGGGG	-1.284234525	10
AGGGGGGGTCGGGTGG	-1.285544089	9
GGGGGAGGTTTGGGAG	-1.287796228	9
TGGGGAGGGCGGGGCG	-1.289215992	10
TGGGGGGGTGAGGCGG	-1.29075765	12
GGGGGAGGGGAGGGAG	-1.293029147	14
TGGGGGGGTGAGGAGG	-1.293762783	11
GGGGTGGGTCGGGTTG	-1.294905713	12
TGGGGGGGTGAGGTGG	-1.296091686	12
TGGGGAGGTGGGGGGG	-1.29719722	14
GTGGGAGGTTGGGGAG	-1.298213915	9
GGGGTGGGTTAGGGTG	-1.29971307	10
GTGGGAGGGCGGGGAG	-1.301765146	9
GGGGGAGGGCGGGAGG	-1.302703611	13
GGGTGGGGTGAGGAGG	-1.309372651	11
TGGGGAGGGGAGGGAG	-1.311725083	10
TGGGGAGGGGAGGGCT	-1.318968603	10
GGGGGAGGGGAGGAGG	-1.319572275	12
GGGGGAGGTGGGAGGG	-1.323417027	19
GGGGGAGGGGAGGGCT	-1.326289805	13
GGGGTGGGTGAGGCGG	-1.327344528	11
GGGGGAGGGCGGGGTG	-1.33174396	12
TGGGGAGGGCGGGGTG	-1.331923034	9
GCGGGAGGTGGGGGGG	-1.333495634	9
GGGGTGGGTGAGGGAG	-1.343101183	10
GGGGGAGGGCGGGCGG	-1.347906872	10
GGTGTAGGTGGGGGAG	-1.350442757	9
GTGGGGGGGCAGGGCG	-1.351467709	10
GGGGGAGGGCGGGGCG	-1.357085313	11
CCCCCAGCCCACCCCC	-1.360515351	11
GGGGGTGGGCAGGGTT	-1.371965894	9
GGGGTGGGTCGGGGTG	-1.382177735	10
CACCCACGCCACCCCC	-1.384331535	10
GGGGGAGGGCGGGGAG	-1.38626214	10
GGGGTGGGTCGGGCTG	-1.39177272	9
GGGGGGGGGCAGGGTG	-1.393092613	11
GGGGGAGGGGAGGGGT	-1.395478658	11
CTCCCAGCCCACCCCC	-1.418915429	9
GGGGTAGGTGGGGAGG	-1.419253761	11
GGGTGGGGTCGGGTGG	-1.426915591	9
GGGGGAGGGGAGGGTA	-1.452910484	9
GGGGGGGGGCAGGGGG	-1.460765036	9
GGGGGAGGGGAGGGCC	-1.466993071	9
GGGGGAGGGCGCGGGG	-1.467340228	9
GGGGGGGGTGAGGAGG	-1.476441817	9
GGGGGGGGTCGGGGTG	-1.492014523	10
GGGGGGGGTCGGGCTG	-1.501579408	9
GGGGGGGGTCGGGTTG	-1.508493492	9
