CGGTCACGCTTGAC	0	147
CCGTCACGCATGAG	-0.008301456	202
CCGTCACGCTTGAC	-0.014143493	142
CGGTCACGCTTGAG	-0.03807129	134
CCGTCACGCTTGAG	-0.039686911	134
GCGTCACGCTTGAC	-0.043187056	145
CCGTCACGCATGAC	-0.053028877	178
ACGTCACGCATGAC	-0.060795627	178
ACGTCACGCATGAG	-0.076160623	171
TCGTCACGCTTGAC	-0.084588866	137
TCGTCACGCTTGAG	-0.086782393	138
CCGTCACGCTTCAG	-0.090956309	105
GCGTCACGCTTGAG	-0.092852212	128
CGGTCACGCATGAG	-0.094905664	157
CCGTCACGCTTCAC	-0.102161712	109
CGGTCACGCATGAC	-0.105702717	152
GCGTCACGCATGAG	-0.110178056	167
ACGTCACGCTTGAC	-0.110299207	111
TCGTCACGCATGAC	-0.127236669	165
ACGTCACGCTTGAG	-0.131544059	106
TCGTCACGCATGAG	-0.132461992	163
GCGTCACGCATGAC	-0.140885162	153
AGGTCACGCATGAG	-0.146787996	133
TGGTCACGCATGAC	-0.151867722	158
TGGTCACGCTTGAC	-0.152943742	117
CCGTCACGCATGAT	-0.154213385	133
ACGTCACGCTTGAT	-0.156461022	95
TCGTCACGCTTCAC	-0.160319999	110
TGGTCACGCTTGAT	-0.160836921	113
TCGTCACGCTTGAT	-0.161458018	109
AGGTCACGCATGAC	-0.162546948	127
CAGTCACGCATGAC	-0.163333136	130
TGGTCACGCATGAG	-0.164277526	153
TGGTCACGCTTGAG	-0.170349007	113
AGGTCACGCTTGAC	-0.174744477	88
CGGTCACGCATGAA	-0.176895545	162
AGGTCACGCTTGAT	-0.18183086	84
CGGTCACGCTTGAT	-0.184600616	86
CCGTCACGCTTGAT	-0.189433206	85
GCGTCACGCTTCAC	-0.189568418	95
CCGTCACGCTTGAA	-0.195038514	110
AGGTCACGCTTGAG	-0.200476214	83
ACGTCACGCATGAT	-0.202009107	119
TCGTCACGCTTCAG	-0.206298387	91
CCGTCACGGTTGAG	-0.209082727	81
CCGTCACGCTTCAT	-0.214277263	75
CAGTCACGCATGAG	-0.214749031	113
GCGTCACGCTTCAG	-0.223101734	81
CCGTCACGCATGAA	-0.22381137	145
CAGTCATGCATGAC	-0.224519011	130
GCGTCACGCTTGAA	-0.224906897	111
CGGTCACGCATGAT	-0.225550043	108
GCGTCACGCTTGAT	-0.227343502	85
ACGTCACGCATGAA	-0.229545638	146
TCGTCACGCTTCAT	-0.230355111	86
CGGTCACGCTTGAA	-0.239751802	96
ACGTCACGCTTCAG	-0.244254819	70
GCGTCACGCTTCAT	-0.248590828	76
AAGTCACGCTTGAC	-0.248968734	71
CAGTCACGCTTGAG	-0.249895512	75
CGGTCACGCTTCAT	-0.249935629	68
GCGTCACGGTTGAC	-0.254410127	77
CCGTCACGCTTGGT	-0.257676018	58
ACGTCACGCTTCAC	-0.258882119	72
CGGTCACGGTTGAC	-0.260892767	68
AAGTCACGCATGAG	-0.262065268	96
AAGTCACGCTTGAG	-0.2638922	69
GCGTCACGCATGAA	-0.26636949	140
TCGTCACGCATGAA	-0.267142809	142
TGGTCACGCTTCAC	-0.269898004	84
CCGTCACGCTCCAC	-0.270908493	73
TGGTCACGCATGAA	-0.270976971	143
CCGTCACGGTTGAC	-0.27293815	66
AGGTCACGCATGAT	-0.274951731	92
CGGTCACGCTTGGC	-0.277694702	59
GCGTCACGCATGAT	-0.280332556	103
CCGTCACGCTTGGC	-0.282471375	58
TCGTCACGGTTCAC	-0.290139859	65
ACGTCACGGTTGAC	-0.291294099	64
CCGTCACGGTTCAG	-0.294672057	53
AGGTCACGCATGAA	-0.298053749	114
AGGTCACGCTTCAG	-0.299476001	57
TGGTCACGCTTCAG	-0.303586746	72
CCGTCACGCTTCGC	-0.303709974	53
AAGTCACGCATGAC	-0.305062315	85
CCGTCACGCATCAC	-0.306687119	81
ACGTCACGCTTGAA	-0.308775501	82
AGGTCACGCTTGAA	-0.311426698	77
CGGTCACGGTTGAG	-0.316149944	60
TCGTCACGCATGAT	-0.320768925	96
CCGTCACGCATCAG	-0.324712326	71
ATGTCACGCTTGAG	-0.327134212	71
CGGTCACGCTTGGT	-0.328558472	48
CCGTCACGCTCCAG	-0.328732505	55
TCGTCACGGTTGAG	-0.331665625	68
CAGTCACGCTTCAC	-0.331978027	58
GCGTCACGCTCCAG	-0.333591971	60
TGGTCACGCTTCAT	-0.333595509	67
CGGTCACGCTTCAC	-0.335303351	57
CCGTCACGCTTGGG	-0.335859075	48
CCGTCACGCTTCGT	-0.33601417	44
ACGTCACGGTTGAG	-0.336789381	58
ATGTCACGCTTGAC	-0.337908498	68
CGGTCACGGTTCAG	-0.338239454	47
GGGTCACGCATGAG	-0.341028626	84
CGGTCACGCTCCAT	-0.343347081	53
CAGTCACGCTTGAC	-0.344180151	57
TAGTCACGCATGAG	-0.345101662	87
TCGTCACGCTTGGC	-0.345967512	59
TGGTCACGCTTGGC	-0.34805852	61
CGGACACGCATGAG	-0.349079207	68
CCGTCACGGTTCAT	-0.350671089	44
ACGTCACGCATGGG	-0.35114268	67
CGGTCACGCTTCAG	-0.351300295	51
TGGTCACGGTTGAG	-0.354312394	66
CCGTCACGGTCCAG	-0.354741386	48
TGGTCACGGTTGAC	-0.35488354	64
AGGTCACGCTTCAT	-0.356029443	49
ACGTCACGCTCCAG	-0.356331403	52
ACGTCACGGTTGAT	-0.357888061	53
CCGTCACGGATGAC	-0.36039051	63
ACGTCACGGTTCAG	-0.36068756	45
TAGTCACGCATGAC	-0.36124675	83
TAGTCACGCTTGAC	-0.361938485	61
GCGTCACGCTTGGG	-0.362102135	50
TCGTCACGGTTCAT	-0.362723433	51
TCGTCACGCATGGT	-0.362881449	71
AGGACACGCTTGAC	-0.364236209	45
TCGTCACGCATCAC	-0.364620097	80
CGGACACGCTTGAC	-0.36493417	45
ACGTCACGCATCAC	-0.366822571	70
GCGTCACGGTTCAC	-0.36856995	49
CGGTCACGCTCCAC	-0.369856037	55
GCGTCACGCTCCAC	-0.370356205	61
GCGTCACGCTTGGT	-0.375530406	47
TCGTCACGCTTCGT	-0.375806263	49
GGGTCACGCATGAC	-0.376266285	76
TGGTCACGCATGAT	-0.378418757	84
GCGTCACGGTTGAG	-0.379410177	56
TGGACACGCTTGAC	-0.381264863	49
AGGACACGCATGAC	-0.382290348	62
AGGTCACGCATCAT	-0.38281864	57
CAGTCACGCTTGAT	-0.383182124	50
CGGTCACGCATCAC	-0.383391607	65
CAGTCACGCATGAT	-0.383437949	70
AGGTCACGGTTGAC	-0.383450806	47
GCGTCACGCTTGGC	-0.383731259	49
CACTCATGCATGAC	-0.384409667	82
TCGTCACGCTTGGG	-0.385284485	51
CCGTCACGGTTGAT	-0.386418768	48
CGGTCACGCTTCGC	-0.389512207	42
CCGTCACGCATGGC	-0.389798811	61
ACGTCACGCTTGGG	-0.390749178	42
CCGTCACGCATGGT	-0.391516658	55
CGGTCACGCTTCGT	-0.392576991	38
CGGTCATGCATGAC	-0.393797776	82
TGGTCACGCTCCAT	-0.39416766	56
CGGTCACGCTTGGG	-0.394515762	41
CCGTCACGGTTCAC	-0.395101137	41
CGGTCACGCATCAG	-0.395749414	58
GGGTCACGCTTGAG	-0.39591958	53
CCGTCACGCTCCAT	-0.396083057	46
CAATCATGCATGAC	-0.396804992	82
GAGTCACGCATGAG	-0.398191802	65
TGGTCACGCTTGAA	-0.398221673	73
ACGTCACGCTTGGT	-0.398275908	40
AAGTCACGCATGAA	-0.398296089	86
CGGTCACGCTCCAG	-0.399176944	45
ATGTCACGCATGAG	-0.400119965	78
CGGTCACGCATGGG	-0.400901236	57
ACGTCACGGATGAG	-0.401208026	60
CGGTCACGCTCTGT	-0.403472732	34
TGGACACGCATGAG	-0.404321335	65
TCGTCACGGTTGAC	-0.404376891	54
CAGTCAAGCATGAC	-0.404820724	79
ACGTCACGCATCAG	-0.405018028	58
GTGTCACGCATGAG	-0.40622191	80
TCGTCACGCTTGGT	-0.408031776	47
CAGTCACGCGTGAC	-0.409324364	63
AGGTCACGCTTCAC	-0.409366852	45
TCGTCACGCTCCAT	-0.409444067	52
TGGTCACGCTCCAG	-0.409711558	53
CGGTCACGGATGAC	-0.411050175	54
CGGACACGCTTGAG	-0.411831714	40
TGGTCACGCTTCAA	-0.413504687	65
ACGTCACGCTTCAT	-0.413608133	44
GCGTCACGCTTCGT	-0.413732256	40
CCGTCACGCTCCGC	-0.420291991	41
CCGTCACGGTCCAC	-0.422129889	40
CCGTCACGCTCTAC	-0.422732324	39
TGGTCACGCTTGGT	-0.423184085	47
GCGTCACGGTTCAT	-0.424093568	40
CGGTCACGCATGGC	-0.425484833	55
TTGTCACGCTTGAG	-0.425882499	66
AGGACACGCATGAG	-0.426470107	55
ACGTCACGCTCCAT	-0.427727558	43
AAGTCACGCTTGAT	-0.428275777	42
CAATCAAGCATGAC	-0.428819263	75
TGGTCACGGTTCAT	-0.429138015	44
GAGTCACGCTTGAC	-0.430224709	42
AAGTCACGGTTGAG	-0.430673959	42
TCGTCACGCTTGAA	-0.431194515	65
ACGTCACGCTTGGC	-0.432416419	39
CGGTCACGGTTCAT	-0.433492699	35
CCGTCACGCTCTGT	-0.434194699	31
CGGTCACGGTTGGC	-0.434489503	36
GAGTCACGCTTGAG	-0.434778496	42
GCGTCACGCTTCAA	-0.434897589	57
TGGTCACGGTTCAC	-0.435039461	45
TGGTCACGCTTCGT	-0.438935526	43
ACGACACGCATGAG	-0.438963288	54
ACGTCACGCATGGT	-0.440248528	49
CGGTCACGCATGGT	-0.440437649	48
CGGTCACGCATCAT	-0.440539733	50
CAGTCATGCATATC	-0.440820311	61
TCGTCACGCTCCAG	-0.441852027	47
CCGTCACGCATCAT	-0.442038273	50
CCGTCACGCCTGAC	-0.442183107	47
AGGTCACGGTTGAG	-0.442729358	41
TCGTCACGGTTCAG	-0.443675364	42
GCGTCACGGTTCAG	-0.444285053	39
TGGACACGCATGAC	-0.444503892	58
TCGTCACGCTTCAA	-0.444752895	58
ACGTCACGCTCCAC	-0.445053156	46
CCGACACGCTTGAC	-0.445582205	34
TTGTCACGCATGAC	-0.446283826	81
ACGTCACGCTTCAA	-0.448223037	51
AAGTCACGCTTCAC	-0.44831623	40
AGGTCACGCTTGGT	-0.44953529	33
CCGTCACGGTTGGT	-0.4512552	33
TCGTCACGCTCCAC	-0.451662984	51
CGGTCACGCTTGGA	-0.453045728	42
CGGTCACGGTTGAA	-0.455234694	51
CAGTCATGCATAAC	-0.455856928	79
TGGTCACGGTTCAG	-0.456798071	42
ACGACACGCTTGAC	-0.456832463	35
TAGTCACGCTTGAT	-0.457882798	46
TGGACACGCTTGAG	-0.459023225	40
CAGTCACGCATGAA	-0.459459586	74
TGGTCACGCTTGGG	-0.461290036	43
CGGTCACGGTTGGT	-0.465309028	32
CGGACACGCATGAC	-0.4663059	49
ACGTCACGGATGAC	-0.46634816	48
CCGTCACGCTCGAA	-0.466493341	44
CAGTCAGGCATGAC	-0.466884314	53
GGGTCACGCTTGAT	-0.467414763	42
TTGTCACGCTTGAC	-0.467490435	58
TAGTCACGCTTGAG	-0.468537435	46
CAGTCACGCTTGAA	-0.469074747	51
CCGTCACGCATGGA	-0.469271878	57
CGGTCACGGTTGAT	-0.469684218	38
GCGTTACGCTTGAC	-0.469822806	50
TCGTCACGGTTGAT	-0.469901695	45
CAGCCATGCATGAC	-0.470372098	62
CCGACACGCTTGAG	-0.471764476	32
CCGTCACGGATGAG	-0.473867539	48
GCGTCACGCTCCAT	-0.474189648	41
ACGTCACGGTTGAA	-0.475343283	50
ACGTCACGCATGGC	-0.476127936	49
CGGTCACGGATGAG	-0.476853157	47
CGGTCACGCTCTAT	-0.476869883	31
GAGTCACGCATGAC	-0.477756661	52
CCGTCACGCATGGG	-0.479516251	46
ACGTCACGGTTCAC	-0.480555139	33
GCGTCACGGTTGAT	-0.480702002	41
TGGTCACGGTTGAT	-0.481941851	45
ATGTCACGCATGAC	-0.482087548	62
CCGTCACGGTTGAA	-0.482166834	48
TGGTCACGCTTCGC	-0.482521952	41
CCGACACGCATGAG	-0.482922144	45
CCGTCACGCTCGAC	-0.483119433	32
CGGTCACGGTTCAC	-0.483754826	32
TAGTCATGCATGAC	-0.484057499	71
TGGTCACGCATGGG	-0.485890078	55
GCGTCACGCATGGG	-0.486506702	50
GCGTCACGCATGGT	-0.486670876	47
TCGTCACGCATGGG	-0.487469434	53
CCGTTACGCATGAG	-0.487959255	59
CCGTCACGCTCCGT	-0.488113034	30
GTGTCACGCTTGAC	-0.488458746	47
CCGTCACGCATCGT	-0.489215439	35
CCGTCACGCTCGAG	-0.490667386	32
CAGTCACGCTCCAG	-0.492176205	35
AAGTCACGCATGAT	-0.492395478	50
GCGTCACGGTTGAA	-0.492570235	51
CGGTCACGGATGAT	-0.4932267	43
ACGACACGCTTGAG	-0.493468016	32
TCGTCACGCATCAG	-0.49357818	52
TCGACACGCATGAG	-0.493967956	49
CGGACACGCTTGAT	-0.496552219	30
CTGTCACGCTTGAG	-0.496638229	44
ACGTTACGCATGAG	-0.496753732	58
GGGTCACGCATGAA	-0.497326306	70
AGGACACGCTTCAC	-0.497981428	30
AGGACACGCATGAT	-0.499485626	44
CCGTCACGCATCAA	-0.500018461	55
TAGTCACGCTTCAT	-0.500615443	39
CAGTCACGCTTCAG	-0.500757047	34
CGGTCACGGTTCAA	-0.501308664	37
CCGTTACGCTTGAC	-0.50136412	42
CCGTCACGCTCCAA	-0.502102985	44
CACTCATGCATAAC	-0.502986467	68
ACGTCACGCATCAT	-0.503731135	43
GCGTCACGCATGGC	-0.505394555	49
AGGTCACGCATCAC	-0.506606066	45
TCGTTACGCTTGAG	-0.506654318	51
CGGTCACGCTTCAA	-0.507253146	42
ATGTCACGCTTCAC	-0.507843882	42
GCGTCACGCTTGGA	-0.509000627	40
GTGTCACGCATGAC	-0.509160346	60
CCGTCACGCATCGC	-0.509247653	37
TCGTCACGGTTGAA	-0.511035643	50
ATGTCACGCTTCAG	-0.511922083	39
CCGTTACGCATGAC	-0.512440739	55
GCGTCACGCTCTGT	-0.512869545	28
CAGTCACGGTTGAC	-0.513558865	34
GGGTCACGGTTGAC	-0.513928037	36
GGGTCACGCTTCAC	-0.515420871	37
GCGTCACGCATGGA	-0.515930511	55
GCGTCACGGTTGGC	-0.51611251	32
TAGTCACGGTTGAC	-0.516548166	38
TGGTCACGCTTGGA	-0.516820858	43
AGGACACGCTTGAA	-0.518442034	39
CCGTCACGCTTCAA	-0.519326235	41
GCGTTACGCATGAG	-0.52045722	58
AGGTCACGGTTGAT	-0.520749865	32
AGGTCACGCTTGGC	-0.520806241	29
GGGTCACGCTTGAC	-0.520813229	37
GCGTCACGGATGAC	-0.522284124	44
TGTGCTCGCTCATG	-0.522380786	37
TGGTCACGCTCCAC	-0.523251919	43
ATGTCACGCTTGAT	-0.523257024	40
TCGTCACGCTTCGC	-0.52504194	35
AGGTCACGCTTCAA	-0.525210564	39
CAGTCACGCTTCAT	-0.525219666	32
AAGTCACGCTTCAG	-0.527248404	30
ACGTCACGCTTGGA	-0.527299033	35
CTGTCACGCATGAC	-0.527333608	54
CAGTCACGCATGGT	-0.527880899	38
TAGTCACGCATGAT	-0.527955578	52
AGGTCACGCATGGC	-0.530023618	40
TGGTCACGCATGGC	-0.53049253	50
CCGTCACGCTTGGA	-0.530502623	34
CGGTCACGCTCGAC	-0.530753349	28
ACGTCACGGTCCAG	-0.531448939	30
ACGTCACGCTTCGT	-0.532165488	26
CATTCATGCATGAC	-0.53331234	68
TGGTCACGCATGGA	-0.533530868	56
TCGTCACGCATGGC	-0.533774468	48
CCGTCACGCTCTGC	-0.535177414	26
GCGTCACGGTTCGC	-0.537143305	27
AAGACACGCATGAC	-0.537273257	40
TGGTCACGCATCAC	-0.537513267	51
AGGTCACGCATCAG	-0.538164604	38
TAGTCACGCTTCAC	-0.53858223	37
AGGACACGCTTGAG	-0.539748281	28
CAGTCACGCTTGGT	-0.540573854	27
GCGTCACGGTTGGG	-0.541039695	31
CACTCAAGCATGAC	-0.541578615	54
GCGTCACGCATCAT	-0.541714172	42
CTGTCACGCATGAG	-0.541770258	52
CGGACACGCATGAT	-0.542433951	39
CCGTCACGGTTCGT	-0.542502062	22
ACGTCACGCTTCGA	-0.543205188	31
CCGTCATGCATGAG	-0.544132338	52
TGGACACGGTTGAG	-0.544456544	30
CTGTCACGCTTGAC	-0.544691769	38
AGGTCACGGTTGAA	-0.544732839	39
GCGTTACGCATGAC	-0.545419428	54
AGGTCACGGATGAG	-0.545848688	38
GCGTCACGCATCAC	-0.54607189	46
TCGTCACGCATCAT	-0.546320289	44
CGGACACGGTTGAG	-0.546358915	26
CCGTCACGGTCTAG	-0.546564572	25
CGGTCACGGTTCGT	-0.546776018	22
CTGTCACGGTTGAC	-0.548242493	36
ACGTTACGCATGAC	-0.549450806	50
GCGTCACGCATCAG	-0.5503471	42
CGGACACGGTTGAC	-0.550943926	25
GTGTCACGCTTGAG	-0.55145689	40
CCGTTACGCTTGAG	-0.551876396	37
AGGTCACGCATGGT	-0.553164798	34
CACTCATGCATATC	-0.553225961	44
GCGACACGCTTGAC	-0.553569658	27
AAGTCACGGTTGAC	-0.554274797	29
TTGTCACGCATGAG	-0.555284524	60
GGGTCACGGTTGAG	-0.555532586	33
TCGTCACGCCTGAG	-0.555764119	39
CGGTCACGCTCCGT	-0.556027844	25
TACTCATGCATGAC	-0.556120897	59
TAGTCACGGTTGAG	-0.556615956	35
AAGACACGCATGAG	-0.556761292	38
TCGTCACGCTCTAG	-0.557697659	31
ACGTCACGGTCCAC	-0.558139458	28
TCGTCACGCTTGGA	-0.559207514	37
AGGTCACGCTTGGG	-0.559513267	25
CCGTCACGCTTCGA	-0.560257277	29
ACGTTACGCTTGAC	-0.56052485	36
CCGTCACGGTCCAT	-0.560748494	26
CGGTCACGGTCCAG	-0.56137926	27
CCGTCACGCACCAC	-0.561400971	48
TCGTCACGGTTGGT	-0.561411583	30
TCGTCACGGTCCAG	-0.561638053	32
TGGACACGCTTCAC	-0.561680646	29
TGGACACGCTTCAG	-0.561947858	27
GGGTCACGCATGAT	-0.562406589	45
TCGTCACGGTTCGT	-0.563122348	26
CAGCCAAGCATGAC	-0.563208365	48
AAGTCACGCTTGAA	-0.563870055	38
ACGATACGCATGAG	-0.56397219	39
TGGTTACGCATGAC	-0.564354447	56
GCGACACGCATGAC	-0.564551887	38
ATGTCACGCTTCAT	-0.564903555	34
TGGTCACGCATGGT	-0.565000829	42
TCGTCACGCATCGC	-0.565155708	38
CGGTCACGGTTGGG	-0.565206667	26
AGGACACGCATGGG	-0.567331882	30
GGGTCACGCTTCAG	-0.567522127	30
CGGTCACGGATGAA	-0.56768244	47
TAGTCACGCTTCAG	-0.568394773	32
CAGTCACGGTTGAG	-0.5688659	30
CCGTCACGCTCTGG	-0.569626873	22
GCGTCACGCTCTAG	-0.569637077	28
CATCCATGCATGAC	-0.570300153	52
GGGTCACGCTTCAT	-0.570352793	30
CGGTCACGCTCTAG	-0.571894254	25
CCGTCACGCTCTAG	-0.572156879	25
GCGTCACGGATGAG	-0.572477217	40
CCGACACGCTTCAC	-0.572542726	23
ACGTCACGCTCGAG	-0.572749876	26
AGGTCACGGTTCAT	-0.572859887	23
ACGTCACGGTTGGA	-0.573560991	30
ACGACACGCATGAC	-0.574328667	37
ATGTCACGCATGAA	-0.5749321	61
CCGTCACGCACGAG	-0.57500728	41
CGGTCACGCATGGA	-0.575536514	42
ACGTCACGGTTCAT	-0.576278464	24
CCGTCACGGTCGAG	-0.577579306	23
TGGTCACGCTTCGG	-0.577938299	29
CGGTCACGCCTGAC	-0.578452736	32
AGGTCACGCTCCAC	-0.579510537	30
GCGTCACGCTTCGG	-0.579950249	25
CGGTTACGCTTGAC	-0.58020128	34
CTGTCACGCTTCAG	-0.581016349	32
TGGTCACGCATCAG	-0.581826513	42
CCGTTACGCATGAT	-0.582603348	45
CCGTCACGGTCTAT	-0.583085735	22
CCGTCACGGATGAA	-0.583137465	46
TCGTCACGGTCTAG	-0.583886525	27
TGGACACGCATGAA	-0.584378592	52
AGGTCACGCATGGA	-0.584808757	40
TCGTCACGCTCTGT	-0.586158363	25
GCGTCACGGTCCAC	-0.58703487	28
TGGTCACGCTCTGT	-0.587137366	26
AAGACACGCTTGAG	-0.589222151	24
CGGACACGCATGAA	-0.589576263	47
TGGTCACGGTTGAA	-0.590842008	41
TTGTCACGCTTGAT	-0.590967548	41
ACGTCACGCTCCGC	-0.591604202	26
CGGTCACGCCTGAG	-0.592186508	30
CCGCCACGCTTGAG	-0.592189919	26
AGGTCACGGATGAC	-0.592399388	32
TGGTCACGCTCGAC	-0.593148414	29
ATGTCACGGTTGAC	-0.593613024	32
TGGTCACGGTCCAT	-0.594051313	29
CAGTCATGCAGAAC	-0.594289118	51
TGTGCACTCATGCG	-0.595095394	40
CCGTTACGCTTCAC	-0.595581607	32
CAGTCACGGTTGAT	-0.595744825	27
GCGTCACGCTCGAC	-0.596029572	26
ACGTCACGCTTCGC	-0.596161504	24
AAGTCACGGTTCAG	-0.596164514	22
CCGACACGCTTGAA	-0.597273668	30
ACGACACGCATGAT	-0.597589714	34
GAGTCACGCTTCAT	-0.598744582	24
ACGTCACGGATGAA	-0.599406275	45
CCGTCACGCTCTAT	-0.60031012	22
CCGTTACGCATGAA	-0.600354896	55
CCGTCACGCTCCGG	-0.600415431	22
CGGACACGCTTCAG	-0.600588877	21
CAACCAAGCATGAC	-0.601296722	42
GCGTCACGCTTCGC	-0.60166964	26
ACGTCACGGTTCGT	-0.601679515	19
ACGTCATGCATGAC	-0.602691801	45
TAGTCACGCATGAA	-0.6027553	54
ATGTCACGCATGAT	-0.603741484	44
CCGTCACGCCTCAG	-0.603804276	26
CCGATACGCATGAG	-0.604174751	34
AAGTCACGGTTCAC	-0.604234259	22
AGGATACGCTTGAC	-0.604503388	24
AGGACACGGTTGAG	-0.605387873	22
GCGACACGCATGAG	-0.605642164	34
AAGTCACGGTTGAT	-0.606360466	25
AGGTCACGCTCGAC	-0.60639969	22
CGGTCACGGTCCAA	-0.606994787	29
GCGTCACGCTCCAA	-0.607052461	36
CTGTCACGCATGAT	-0.607749774	43
AAGTCATGCATGAC	-0.608166465	43
CCGTCACGCCTCAC	-0.608207801	28
CCGTCACGGTCTGT	-0.60890563	18
TCGTCACGGTTGGG	-0.609182035	28
AGGTCACGCTTCGC	-0.609219832	22
CATTCATGCATAAC	-0.609517311	62
CAACCATGCATGAC	-0.609757325	40
AGGTCACGCATGGG	-0.609918511	31
TGGTCACGGTCGAG	-0.610369135	26
GAGTCACGCATGGC	-0.610651721	31
CCGTCATGCTTCAT	-0.61068883	29
TGGTCACGCATCAT	-0.610782483	38
CCGTCACGGTCTGG	-0.611038427	19
GTGTCACGGTTGAC	-0.611242076	32
TCGACACGCTTGAG	-0.612062473	25
TGGTCACGGATGAG	-0.612295353	38
GCGTCACGGTCCAT	-0.612439223	25
CTGTCACGCTTGAT	-0.612662523	31
AAGTCACGCTCCAG	-0.612721585	24
CAGTCACGGTTGAA	-0.613105173	33
TGGTCACGCTCCGT	-0.613543088	27
GGGTCACGCTTGGC	-0.613744093	25
TGGTCACGCCTGAC	-0.6139176	35
CCGTCACGCTCGAT	-0.614078613	22
CCGACACGGTTCAC	-0.614930808	17
CAGTCACGCTCCAC	-0.615126853	28
CGGACACGCTTGGT	-0.616364138	17
CCGTCACGCTTCGG	-0.617004219	20
ACGTCACGGTTGGC	-0.617129814	22
ACGTCACGCATCGT	-0.61728762	25
TGGTTACGCTTGAC	-0.617344922	37
CGGTTACGCTTGAG	-0.618334526	31
GCGTCACGCCTGAG	-0.618521045	31
CCGTCACGCATCGG	-0.618537689	24
CCGTCACGCCTGAG	-0.619053114	28
ACGTTACGCTTGAG	-0.619267989	31
TCGTCACGCATGGA	-0.619425657	43
TGGTCATGCATGAC	-0.619822185	53
CAGTCATGCATGTC	-0.619843881	33
CGGTCACGGTCCAT	-0.620097509	22
TGGTCACGCTCTAG	-0.620212737	27
TTGTCACGCTTCAC	-0.62027688	38
AAGTCACGGTCCAG	-0.620762279	22
AGGTCACGGATGAA	-0.620956239	40
GGGTCACGCTTGGT	-0.621502867	23
CCGTCACGGTTCGC	-0.621765959	19
CAGTCACGGTTCAC	-0.621819659	22
TGGTCACGGTTGGC	-0.621905575	27
AAGACACGCATGAT	-0.622142744	31
AAGTCACGCTTCGT	-0.62242462	19
AGGTCACGCTCTAT	-0.622903943	20
CAGTCACGCTTGGG	-0.623158856	22
CGGTCACGCATCGC	-0.623230522	27
CAGTCACGCATGGG	-0.623238494	31
AGGTCACGGTTCAC	-0.624526755	21
ACGTCACGCTCCAA	-0.624820406	32
ACGTTACGCTTCAG	-0.625131861	28
ACGTCACGCTCGAC	-0.625390669	22
CATTCAAGCATGAC	-0.625668852	50
ACGTCACGGTCCGC	-0.62580063	20
TAGTCACGCTTGGC	-0.626310607	26
ATGTCACGGTTGAG	-0.627278315	30
TGGACACGCTTGAT	-0.62741166	24
TGGACACGCTTGAA	-0.627566245	32
TCGTCACGGTTCGC	-0.627707255	23
TGGACACGCTTGGC	-0.627880205	21
CCGACACGGTTGAC	-0.6278861	19
CCGACACGCATGAC	-0.628170155	30
TGGTCACGGTTGGT	-0.628446369	26
CTGTCACGGTTCAG	-0.628602073	25
CATGAACGCACACG	-0.631366241	34
GCGACACGCATGAT	-0.631373948	31
CCGTCACGGTTCAA	-0.631895201	26
CCGTCACGGTTGGA	-0.632101377	25
TGGACACGCATGAT	-0.632485849	34
TTGACACGCATGAC	-0.632738677	38
CGGTCACGGTCTGT	-0.632852463	17
CCGCCACGCATGAC	-0.632951475	33
TCGTCACGGATGAG	-0.633279465	35
TCGTCACGGTCCAC	-0.633991019	26
AGGTCACGCTCCAT	-0.634106782	23
AGGACACGCTTCAT	-0.634672238	19
TTGTCACGCTTCAT	-0.634879207	35
TCGTCACGCTCCGC	-0.635238736	27
TCGTCACGGTTGGC	-0.635264206	25
TGGTCACGGATGAC	-0.635323401	34
CGGTCACGCTCCGG	-0.636546905	20
ATGTCACGCATCAG	-0.637148148	35
GGGTCACGCTCCAT	-0.637637828	25
AAGTCACGCATCAC	-0.638165402	31
GCGACACGCATGGT	-0.638523544	23
CCGACACGCTTGAT	-0.638559825	19
CTGTCACGCTTCAC	-0.638863803	29
GCGTCATGCTTGAG	-0.639508304	33
CAGTCACGCCTGAC	-0.641876463	27
ACGTCACGCATGGA	-0.64271239	36
AAGTCACGCATGGC	-0.642812227	29
TCGTCACGCTCTAC	-0.643025072	25
CGGTCACGCTCTGG	-0.643759096	18
CGGTCACGGTTCGC	-0.643982372	18
ACGTCACGCACCAC	-0.644237777	39
CCGTCACGGTTGGC	-0.644763309	20
CGGTCACGCTCCGC	-0.644849632	22
CCGTCATGCTTCAG	-0.646329073	26
CAGTCACGCATGGC	-0.646588481	30
CAGTCACGCTCCAT	-0.646928767	23
ACGTCACGGTTCGC	-0.647838049	18
GCGACACGCTTGAG	-0.648588523	21
AGGACACGCATGAA	-0.650059079	40
CGGACACGCTTGAA	-0.650152767	27
TCGTCACGCTTCGA	-0.651062017	27
TTGACACGCTTGAC	-0.651867173	26
CCGACACGCTTCAT	-0.651908589	17
TCGTTACGCATGAG	-0.652414069	44
CCGTCACGCCTGAA	-0.652421042	32
CACTCAGGCATGAC	-0.653491247	31
CATTCATGCATATC	-0.654020443	43
AAGTCACGCTTGGG	-0.6541093	19
TCGTCACGCATCGT	-0.654408969	27
GAGTCACGCTTCAC	-0.654486365	22
AGGACACGCTTCAG	-0.65450882	18
TCGTCACGCTCCGG	-0.655484038	23
ATGACACGCATGAC	-0.655780948	32
GCGTCATGCATGAC	-0.657495104	42
GCGTCACGGTCCAG	-0.657664374	23
AAGTCACGCTTCAT	-0.657752392	21
GAGACACGCATGAC	-0.658462485	28
TCGTCACGCCTGAC	-0.658731583	30
ACGTTACGCATGAA	-0.658787371	47
TGGTCACGCTCCAA	-0.658910923	33
GCGTCACGGTTCGT	-0.658961166	18
TTGTCACGCATGAA	-0.660136144	55
ACGTCACGGATGAT	-0.660423606	28
ACGTTACGCTTCAC	-0.660729292	27
CAGTCAAGCATAAC	-0.66128906	47
TCGTCACGCTTCGG	-0.661502652	22
TCGTCACGCTCCAA	-0.661545451	32
TCGTCACGCTCTGC	-0.661954919	22
CGCTCATGCATGAC	-0.662947964	38
ACGTCACGCCTGAC	-0.663165069	26
CGGTCACGCCTCAG	-0.663389277	22
CGGTCACGGTTCGG	-0.66378416	16
GAGTCACGCATGAA	-0.664466248	41
AGGTCACGGTTGGG	-0.664533267	19
CCGCCACGCTTGAC	-0.664787545	21
CCGTCACGGTTCGA	-0.666050432	19
TAGTCACGGTTCAC	-0.666172279	22
TAGTCACGCATGGG	-0.666332926	31
GCGTCACGGTTCAA	-0.666362671	26
GCGATACGCTTGAC	-0.666873577	22
CAGTCACGCTTCGT	-0.667065538	18
AGGTCACGCTTCGT	-0.667578363	17
ATGACACGCATGAG	-0.6681673	31
AGGACACGGTTGAC	-0.6682707	18
CAGTCACGGTTCAG	-0.668283259	19
CGGTCACGCTCTGC	-0.6683997	18
TCGTCACGCATCAA	-0.668961896	39
CGGACACGCTCCAG	-0.669138427	18
GTGTCACGCTTGAT	-0.670038355	28
GCGTCACGGTCCAA	-0.670351306	27
AGGTCATGCATGAC	-0.670961244	37
TGGTCACGCCTGAA	-0.671176355	35
CAATCACGCGTGAC	-0.671766639	31
CAGTCACGCTTGGC	-0.671792578	20
GAGTCACGGTTGAG	-0.671898345	21
AAGTCACGCATCAG	-0.671922319	26
CCGTCACGCACCAG	-0.672123707	32
GTGTCACGCTTCAC	-0.672170875	28
AGGTCACGGTTCAG	-0.672387176	18
CTGTCACGCTTGAA	-0.672911782	33
TGGACACGCTCCAC	-0.672960701	23
TAGTCACGCTTGAA	-0.673004071	32
CGGTCACGCTCCAA	-0.673411913	27
GCGTCACGCTCTAT	-0.673690221	20
TGGTCACGCCTGAG	-0.673765786	29
CTGTCACGCTTCAT	-0.673778953	25
AAACCACTCATGCG	-0.673942686	21
TGGTCACGGTCCAC	-0.674066803	24
AAGTCATGCTTGAC	-0.674767118	26
CAGTCAAGCAGAAC	-0.674895121	43
AAGTCACGCATGGT	-0.675085491	24
CAGTCACGGATGAC	-0.675586183	26
GGGTCACGGTCCAC	-0.675613604	21
GCGTCACGCATCGC	-0.675619643	26
GCGTCACGCTCCGG	-0.67569659	20
TCGATACGCATGAG	-0.67584025	32
CAGTCACGCTCTAT	-0.676323899	18
CAGTCACGCATCAC	-0.676496949	29
TAATCATGCATGAC	-0.676711183	43
CAGTCATGCATAGC	-0.677173682	36
AAGTCACGCTTCGC	-0.67717674	18
GCGATACGCATGAG	-0.677305715	30
TCGTTACGCTTCAT	-0.677546015	30
CGGTCACGCTCGAG	-0.677787995	19
TCGTCATGCTTCAT	-0.678035343	30
TCGTCACGCCTCAC	-0.678088041	27
TTGTCACGGTTGAG	-0.678286614	32
TCGTCACGCACCAC	-0.678727329	39
TGGATACGCATGAG	-0.679314741	32
CCGTCACGGTCCAA	-0.679394304	24
TCGTCACGCCTCAG	-0.679461925	25
GGGTCACGCTTGAA	-0.679720819	30
CAGTCACGCTTCGC	-0.679768115	19
AGGTCACGGTTCAA	-0.679999051	22
ATGACACGCTTGAC	-0.680062685	21
TCGTCACGCTCGAC	-0.680331362	22
ATGTCACGCATGGC	-0.680690793	32
TCGTTACGCTTGAC	-0.681234013	31
AAGTCACGCTCCAT	-0.681312976	20
ACGTCACGCATCAA	-0.681337139	34
AAGATACGCTTGAC	-0.681558404	19
AGGTCACGCTCCAG	-0.681584952	20
GCGTCACGCATCGT	-0.681710045	23
CCGTTACGCTTGAT	-0.682432622	25
AAGTCACGCTTCAA	-0.682985374	25
TGGACACGCTTCAA	-0.683535505	25
GCGTTACGCTTGAG	-0.683822846	28
AAGTCACGCTTGGT	-0.684097421	17
AAGTCACGCATGGG	-0.684177208	25
AGGACACGCATGGT	-0.684204753	20
TCGTTACGCTTCAG	-0.684684117	29
AGGATACGCATGAC	-0.68547037	27
TCGTTACGCATGAC	-0.686016949	40
AGGACACGCATCAC	-0.686186137	24
GAGTCACGCTTGAT	-0.686325183	20
TCGTCACGCTCGAG	-0.686398885	22
TGGTTACGCATGAG	-0.686482815	40
TGGTCACGCATCAA	-0.686881385	38
CGGTCACGCGTGAC	-0.6869497	29
CGGTCACGGTCTAC	-0.687594784	17
GCGTCACGCTCTGC	-0.687742815	19
CGGTCACGGTCCAC	-0.688713221	19
CCGTCACGGTCCGG	-0.689250671	16
TCGACACGCTTCAG	-0.689268401	18
GCGTTACGCTTCAC	-0.689838133	27
TGGACACGCTTCAT	-0.690034691	19
CTGTCACGGTTGAG	-0.690205456	25
CATCCAAGCATGAC	-0.690362502	36
CCGTCACGGTCTGC	-0.69117169	15
CCGTCACACTTGAC	-0.691662304	26
AGGTCACGGTTGGC	-0.691749137	17
CCGTCACGCTCGGC	-0.692529475	15
CGGTCACGCTTCGA	-0.694487062	20
GCGTCACGGTCTAT	-0.694687417	18
CCGTTACGCTTCAT	-0.695526199	23
TGGACACGCTCCAG	-0.695834989	19
CAGTCACGCTTCAA	-0.696036597	25
AAATCACTCATGCG	-0.696267904	23
TCGCCACGCTTGAC	-0.697037746	23
CCGTCACGGATCAT	-0.697275864	20
CCGTCACGCTCTAA	-0.69756157	22
AAGACACGCATGAA	-0.69790919	35
TAGTCAAGCATGAC	-0.697917595	38
AGGTCACGGTCCAC	-0.698126776	18
GAGTCACGGTTGAC	-0.698158153	19
AAGTCACGCATGGA	-0.6983523	29
GGGTCACGGTTCAT	-0.698570955	18
AAGTCACGGTCCAT	-0.698636193	17
GGGTCACGCTTGGG	-0.698691604	19
CCGTCACGGTCCGC	-0.699473299	16
TGGACACGCATCAG	-0.69961362	24
ACGTCACGCTCCGT	-0.699638078	17
TGGTCACGGATGAA	-0.699778254	37
TCGTCACGCTCTAT	-0.699853784	20
AAGTCACGGTTCAT	-0.699887217	16
CAGTCACGCTCGAG	-0.700134413	18
CAGTCATGCATGAA	-0.70038392	44
AGGTCACGGTTGGT	-0.700850097	16
GAGTCACGCTTCAG	-0.701243261	18
CCGTTACGCATGGC	-0.702456732	29
ACGTCACGGTCCAA	-0.702488753	23
TGGATACGCTTGAC	-0.702873123	22
CGGTCACGCACCAG	-0.703402053	29
GTGTCACGCTTGAA	-0.703812029	32
ACGTCACGCTTCGG	-0.703877779	16
GCGTCATGCATGAG	-0.704021376	37
ACGTCATGCATGAG	-0.704624218	34
GCGACACGCTTGAT	-0.704890183	17
TCGTTACGCTTCAC	-0.705193392	29
AAGTCACGCTCCAC	-0.705469797	21
ATGTCACGCATGGG	-0.705470586	29
CAGTCACGGATGAG	-0.705618825	25
CAGTCACGCTTGGA	-0.705728337	21
TAATCAAGCATGAC	-0.706054322	38
TTGTCACGCTTGAA	-0.706282235	36
AGGTCACGCATCAA	-0.706344959	30
GCGTCACGCACCAT	-0.706628607	31
CCGTCACGGTTCGG	-0.706774273	14
CCGTCACGGTCCGT	-0.706828373	15
GCGTCACGCACCAC	-0.707236898	35
AGGTTACGCATGAG	-0.707280183	31
CCGTCACGCATCGA	-0.707373013	24
CGGTCACGGTCTAG	-0.707757378	16
CCGTCACGGATGAT	-0.708193548	24
CGGTCACGGTCGAG	-0.708453298	16
CGGTCACGCCTGAA	-0.708487337	27
GGGTCACGGATGAC	-0.708684382	25
CGGTTACGCATGAC	-0.709118493	32
AAGTCACGCTTGGC	-0.709192793	17
AAGTCACGGATGAC	-0.709424228	23
AGGTCACGCTTGGA	-0.709951222	20
AGGTCACGCTCTAC	-0.710300006	17
TCGTCACGGTCGAG	-0.710593436	19
GCGTCACGGATGAA	-0.710632848	35
CCGTCACGGTCGAC	-0.710647561	14
TCGTCATGCTTCAG	-0.710662211	27
AGGTCACGCCTGAG	-0.71080188	21
CCGTCACGCCTGAT	-0.710926742	21
TGGTCACGGTTGGG	-0.710978391	22
CCGCTACGCTTGAG	-0.712156185	20
TGGTCACGGTTCGT	-0.712240814	18
GCGTCACGGTTGGT	-0.712292032	18
GGGACACGCATGAC	-0.712647266	26
TCGTCACGCTCTGG	-0.713104624	18
CCGTTACGCTTGAA	-0.713859701	29
CCGATACGCATGAC	-0.714129471	25
AGGATACGCATGAG	-0.714150665	25
TCGTCACGGATGAA	-0.714247642	35
ACGTCACGCTCTGG	-0.714499319	15
CAGACACGCATGAC	-0.714625298	25
GGGACACGCTTGAC	-0.715466219	18
CCGTCACGGTTGGG	-0.716228734	17
CAATCATGCATAAC	-0.716485417	39
CCGACACGCTTGGC	-0.716572383	13
ACTTCACGCTTGAG	-0.717287	24
CGGTCACGCTCTGA	-0.717911635	18
CCGTCATGCATGAC	-0.718410337	32
CGGTTACGCATGAT	-0.718589861	31
CCGTCACGGATGGC	-0.718702403	20
ATGTCACGCATCAC	-0.719488592	30
GCGTCACGCCTGAA	-0.720010364	29
ACGATACGCTTGAG	-0.720069633	18
TGGTCACGGATCAG	-0.72021468	23
GTGACACGCATGAC	-0.72042571	27
CAGACACGCTTGAC	-0.721100293	17
CGGTCACGGTCTAT	-0.721646608	15
AGGTCACGCTCTGC	-0.721817813	15
CAGTCACCCATGAC	-0.721952354	25
TCGTCACGCTCTGA	-0.722062782	21
CCGACACGCTCCAC	-0.722308045	17
ATGTCACGGTTGAA	-0.722335933	28
CCGACACGGTTGAG	-0.722472996	15
GAGTCACGCATGAT	-0.723010549	26
TCGTCACGCATCGG	-0.723128226	22
CACTCATGCAGAAC	-0.723157439	35
TCGTCACGGATGAC	-0.723723734	26
AGGTCACGCTCCAA	-0.723770576	23
AGGTCATGCATGAG	-0.724173732	32
CGGTCATGCTTGAC	-0.72428143	24
TAGACACGCTTGAC	-0.724422357	18
CGGTCACGCTTCGG	-0.724518471	15
CACTCATGCATAGC	-0.725022536	31
ACGACACGCTTCAC	-0.725100736	16
GAGTCACGCTTGAA	-0.72521371	24
AAGATACGCATGAG	-0.725296683	24
ATGACACGCTTCAC	-0.725516576	18
TGGTCACGGTCCAG	-0.725699187	21
TGTGCTCGCTCAAG	-0.726098794	23
CCGACACGCATGGC	-0.726343402	19
TGGATACGCATGAC	-0.726623259	28
TCGTCACGGTTCAA	-0.726847352	23
CGCTCAAGCATGAC	-0.727442561	32
ACGTCACGCTCTGT	-0.727497441	14
CCGTCACGGATCAG	-0.727540498	19
CCGACACGCTTGGG	-0.727583409	12
CAGTCACGCTCTGT	-0.727980923	14
ACGTCACGCACCAG	-0.728043068	28
GCGTCACGCATCAA	-0.728044448	32
TCGTCACGGTCTGT	-0.728624669	16
CGGTCACGCTCGAT	-0.728698906	16
GCGTCACGCACCAG	-0.72873593	30
CGGTCACGCTCGAA	-0.729190174	21
TCGTCACGCTCGAT	-0.730180109	19
TGGTCACGCACCAT	-0.730194479	31
TGGATACGCTTGAT	-0.730351317	20
TCGTCACGCTCTAA	-0.730647311	23
TCGTCACGCCTGAA	-0.730914139	29
CATTCATGCAGAAC	-0.731037082	42
TGTGCACTCAAGCG	-0.731227115	30
TGGTCACGGTTCGC	-0.73134144	18
CCGTCATGCATCAG	-0.731385819	27
AGGACACGGATGAG	-0.732136118	20
ACGTTACGCTTGAT	-0.732429357	22
CGGTCACGCACCAT	-0.732450835	26
CCGTCACGGTCTAC	-0.732684253	15
CGGACACGCATGGG	-0.733006024	19
GGGTCACGCTCCAG	-0.733140423	19
ACGACACGCATGGG	-0.733430599	19
ATGTCACGGTTGGC	-0.733523672	19
TCGACACGCTTGAT	-0.733689019	17
TGGACACGCTTGGG	-0.733768386	15
ACGTCACGGTTCAA	-0.734130003	20
AGGACACGCTCCAG	-0.734365095	15
TGGTCACGGTCTAT	-0.734611392	18
CGGTCACGGTCCGT	-0.734681748	14
GCGTCATGCTTGAC	-0.734817257	25
TCGCCACGCATGAC	-0.735186388	29
ATGTCACGCTTCGT	-0.735507214	18
GAGTCACGCTCCAC	-0.735524127	19
TCGACACGCATGAC	-0.735742811	25
GGGACACGCATGAT	-0.735754663	24
TGGTTACGCTTGAG	-0.735967494	27
TCGCCACGCATGAG	-0.736086737	29
CAGTCACGCATGGA	-0.736325201	27
GCGTCACGCTCCGC	-0.736419911	19
TTGTCACGCTTCAG	-0.736847181	26
GTGTCACGCTTCAG	-0.736934071	22
GGGTCACGCATCAG	-0.737014566	24
ATGTCACGCTCTAT	-0.737730683	18
ACGTCACGGTCTAG	-0.737805618	15
ACGATACGCATGAC	-0.738144155	24
GCGACACGGTTCAC	-0.738211498	13
TGGTCACGGTTCGG	-0.738253573	17
GCGCCACGCATGAG	-0.738400532	27
CCGACACGCTTGGA	-0.738691738	15
CATTCACGCGTGAC	-0.738946032	31
CAGTCACGCATCAT	-0.739207843	22
AAGATACGCATGAC	-0.739705023	23
CCGTCATGCATGAT	-0.739714109	30
TTGTCACGCTTGGC	-0.739755749	25
CCGTCACGCTCTGA	-0.740000979	17
AAGTCACGGATGAG	-0.740776266	22
CCGACACGGATGAC	-0.740791506	18
GTGTCACGGTTGAG	-0.740820876	23
GCGTCACGGATGAT	-0.741002134	24
GCGTTACGCTTCAG	-0.741981601	22
CCGTCACGCGTGAG	-0.742369133	25
TCGTCACGCACCAG	-0.742467202	30
CGGTCACGCTCTAC	-0.743014936	16
ACGTCACGGTCCAT	-0.743051783	16
AGGTCACGGTCTGT	-0.74368148	12
ACGTTACGCATGAT	-0.743874824	29
CGGTCACGGATCAG	-0.743898219	18
CGGACACGCTTGGC	-0.743908947	13
TAGTCACGGTTCAT	-0.74401709	17
AAGTCACGCTTGGA	-0.74461208	18
TCGTCACGCTCCGT	-0.745023202	18
CCGTCACGGATGGT	-0.745062057	17
CGGTCACGCATCGG	-0.745206871	17
CGGTCACGCCTGAT	-0.745436491	19
TAGTCACGCTTGGG	-0.745605153	18
TCGTCATGCATGAG	-0.746213329	35
TCGACACGCTTGAC	-0.746672561	17
CGGTCACGCTCTAA	-0.746710315	19
CCGATACGCTTGAC	-0.747071467	16
CCGTCACGCTCCGA	-0.747302184	18
GCGACACGCTTGAA	-0.747431482	21
ACGCCACGCATGAG	-0.747821586	26
ACGATACGCTTCAC	-0.74802099	16
CCGTCACGGATGGA	-0.748060015	22
CAGTCACGCTCCAA	-0.748253323	22
CCGCCACGCATGAG	-0.748765659	24
CGGTCACGCCTCAT	-0.748795955	17
GCGATACGCTTGAT	-0.749086206	17
ATGTCACGGTTCAG	-0.749156362	18
AAGTCACGGTTGAA	-0.749184035	22
CGGACACGCTTCAC	-0.749293489	15
CGGTCACGGTTGGA	-0.749535637	18
CCGTCACGGATCAC	-0.749553176	18
TCGTCACGGATGGT	-0.749619322	20
CGGTCAAGCATGAC	-0.749827321	30
TCGATACGCATGAC	-0.749851028	26
AAGACACGCATCAG	-0.750759056	18
TTGACACGCTTGAG	-0.751170989	20
GAGTCACGCTCCAG	-0.751231502	16
CAGACACGCTTGAT	-0.751393939	15
CCGTCGCGCATGAG	-0.751434325	25
CCGATACGCTTGAG	-0.751546761	16
CTGTCACGCATGGC	-0.752482403	26
AGGACACGCTTGGG	-0.752961759	12
CCGTCACGGTCCGA	-0.75374561	16
TCGTCACGGTCCAT	-0.753944557	18
TGGTCACGCTCTAC	-0.753980641	19
TTGTCACGCTTGGT	-0.754153341	23
CAATCATGCATATC	-0.754544412	26
CGGTCACGGATGGG	-0.754651111	18
TCGTCACGGTTGGA	-0.754970149	21
AAATCACTCAAGCG	-0.755492781	22
CTGTCACGCATGGG	-0.756109876	25
AGGTCACGCACCAC	-0.756567499	27
ACGTCACGCATCGC	-0.756609445	19
TTGTCACGGTTCAC	-0.757277251	22
CGGACACGGTTGAT	-0.75748219	14
TGGACACGCATGGC	-0.757760448	21
CCGTCATGCTTGAC	-0.757921897	21
ACGATACGCTTGAC	-0.758047417	16
CGGACACGGTCCAC	-0.758066861	13
CGGTTACGCATGAG	-0.758111877	28
CGGTCATGCATGAA	-0.758207132	38
TGGTCACGCTCCGG	-0.758317888	18
TCGTCACGGTCTGA	-0.758515297	18
TCGTCATGCTTCAC	-0.75854432	25
ATGTCACGGTTCAT	-0.758826392	17
CTGTCACGCATGAA	-0.758974231	36
TAGTCACGCTTGGT	-0.759319216	17
GCGTCACGCTCTAC	-0.759553327	17
TGGTCACGCATCGT	-0.75958203	21
TGGACACGGTTGAT	-0.759608597	16
CTGACACGCTTGAG	-0.759616444	17
CCGTCACGCGTCAG	-0.759935098	19
ATTTCACGCTTGAC	-0.759941986	26
CGGTCATGCTTGAG	-0.760423563	22
ACGTCATGCATGAA	-0.76043586	37
GTGTCACGCTTGGG	-0.760592709	19
AGGCCACGCATGAG	-0.760815104	23
ACGCCACGCATGAC	-0.761018071	25
TGGACACGGTTGAC	-0.761279317	16
CCGTCACGGTCTGA	-0.761998685	15
TGGTCACGGATGAT	-0.762191682	24
GGGTCACGGTTGAA	-0.762193521	23
TCGTCACGCACGAG	-0.762312678	28
TGGTCACGCTCGAT	-0.762390606	18
CCGTCACGCACCGC	-0.762407439	23
CCGTCACGCACGAC	-0.762735587	24
AAGACACGCTTGAT	-0.762738677	14
CCGTCATGCTTCAC	-0.763274998	20
ATTTCACGCATGAC	-0.763299634	34
ACGTCACGCTCTAG	-0.763482117	15
CACTCACGCGTGAC	-0.763548877	24
GTGTCACGGTTGAA	-0.763660735	26
TGGTCACGCACCAG	-0.763739526	29
GAGTCACGGTTCAT	-0.763979531	13
CCGACACGCTTCAA	-0.76403857	17
CCGCCACGCTCCAC	-0.764055896	17
CGGTTACGCTTCAG	-0.764235037	19
TAGTCACGCTTCAA	-0.764316027	23
GGGTCACGCTTCGC	-0.764458983	16
CAGTCACGCATCAG	-0.764535201	21
ACGTCACGCGTGAC	-0.764893909	24
ACGTCACGGTCCGT	-0.764968686	13
CCGTCACACATGAG	-0.765319274	29
CGGTCACGCATCAA	-0.765510602	26
ATGTCACGCATCAT	-0.765545254	24
TAGTCACGCATCAT	-0.765773213	23
TCGTCACGGTTCGG	-0.766196921	15
CCGACACGCATGAA	-0.76628334	28
CGGACACGCATGGT	-0.766321479	16
CAGTCATGCATGGC	-0.766789222	26
TGGTCACGGTTGGA	-0.766960914	21
ACGTCACGGTTGGT	-0.767045042	14
CAGTCACGGTTCAT	-0.767376648	14
CATTCAGGCATGAC	-0.767523264	27
GGGACACGCTTGAT	-0.767557687	15
TGGTCACGCTCTGC	-0.768381032	17
GCGTCACGCCTGAC	-0.768429143	21
GCTTCACGCATGAG	-0.76859104	30
TCGTCACGGTCCGC	-0.768929217	16
ATGACACGCATGAT	-0.769547351	23
TGGTCACGGTTCAA	-0.769552762	21
AGGACACGCTTGGT	-0.769844845	11
AGGACACGCTTGAT	-0.770080927	14
ACGCCACGCTTGAC	-0.770107113	17
TGGTCACGGATGGC	-0.770178563	21
CGGTCACGCGTGAG	-0.770184447	23
AGGTCACGGTCTAG	-0.770634357	13
CGGATACGCATGAC	-0.770980584	22
ATGATACGCATGAC	-0.771149569	24
TTGTCACGGTTGAC	-0.771213252	24
GCGTCACGCTTCGA	-0.771232037	18
TCGTTACGCTTGAT	-0.771519906	24
TGGTCACGCTCTAT	-0.771607104	17
CCGTCACGGTCGAA	-0.771682142	17
ATGATACGCATGAG	-0.772035059	24
GCGATACGCATGAC	-0.772226548	23
GCGTTACGCATCAC	-0.773267279	27
CGGTCACGCATCGT	-0.773417756	16
GCGTCACGCTCTGG	-0.773551295	14
ATGTCACGCTTGGT	-0.773731796	17
CACCCATGCATGAC	-0.773980485	25
AAGTCACGCATCGC	-0.774089799	17
CGGTCACGGTCTGC	-0.774167178	12
CCGTTACGCATCAG	-0.774920931	23
TGGTCACGCTCCGC	-0.77492099	19
GCGCTACGCTTGAC	-0.775056673	18
CGGTCACGCACCGC	-0.775431179	22
TGGACACGCATGGT	-0.775623682	18
AGGTCACGCTCTGG	-0.776616772	12
CGATCAAGCATGAC	-0.776673769	27
TAGTCACGGTTCAG	-0.776819675	16
GCGTCACGCTCTGA	-0.776823497	17
CGGTCACGCACCAC	-0.777187078	26
CGGTCATGCTTCAT	-0.777341877	19
TAGTCACGGTTGAA	-0.777505323	23
CTGTCACGCTTCGT	-0.777700589	16
TCGTTACGCATGAT	-0.777880402	31
ACTTCACGCTTGAC	-0.778244876	20
AGGTCATGCTTGAC	-0.778341635	20
GAGTCACGCTTGGA	-0.778415121	16
CAGACACGCATGAG	-0.778474682	21
GCGTCACGCGTGAC	-0.778566889	25
CAGACACGCTTCAC	-0.779034012	14
GTGACACGCATGAG	-0.779178007	23
AAGACACGCTTGAC	-0.779292118	14
CGGTCACGGTCTGG	-0.779885646	12
TGGATACGCTTGAG	-0.780007953	18
TCGCTACGCATGAC	-0.780144976	27
CCGTCACGCACCAT	-0.780689239	23
GAGACACGCATGAG	-0.780813565	20
ACGATACGCATGAT	-0.780879384	21
CGGACACGGTCCAG	-0.780924164	12
GGGTCACGCATGGT	-0.780966189	20
AGGTCACGGTTCGT	-0.78113487	11
CGGACACGCTTCGT	-0.781228967	10
CGGACACGCTCTAC	-0.781434295	12
ACTTCACGCATGAG	-0.781473297	27
ATGTCACGCTTGGA	-0.781588302	20
CAGTCAAGCATATC	-0.781697287	23
TCGCTACGCTTGAC	-0.781864483	20
CGGTCATGCATGAG	-0.782181078	28
ACGTCATGCTTGAC	-0.782409701	20
GTGTCACGCATGAT	-0.782426639	28
TCGTCACGGTCCGT	-0.782663828	15
AGGTTACGCATGAC	-0.784023512	25
GCGTCACGCTCGAA	-0.784387598	20
TTGACACGCATGAG	-0.784632623	25
TAGTCACGCATGGC	-0.784649596	23
GCGTTACGCATGAA	-0.784880882	35
CGGCCACGCTTGAC	-0.78492966	15
CTGTCACGCTCCAG	-0.78556062	18
CCGACACGCATGAT	-0.785692105	19
ACGTCACGCCTGAG	-0.785788087	18
AGGACACGCATGGC	-0.786216931	17
AGGTCACGGTCCAG	-0.787245254	14
GCGTCATGCTTCAT	-0.788358968	20
CGGTCACGGTCTAA	-0.788756166	16
CCGATACGCATGAT	-0.78889153	20
CCGTCACGGTCGGC	-0.789332899	10
CGGACACGCATCAC	-0.79003289	18
TTGTCACGGTTCAG	-0.791243524	20
TGGTCACGCTCGAG	-0.791516736	17
CAGTCATGCATGAG	-0.79221223	27
TATTCAAGCATGAC	-0.792270955	35
CCGACACGCATCAC	-0.792311212	17
TGGTCACGGTCTGT	-0.792515454	14
AGGCCACGCATGAC	-0.792683596	21
CGGTCATGCTTCAG	-0.793150032	18
CGGCCACGCATGAG	-0.793304533	21
GAGTCACGCTTGGC	-0.79360244	13
GTGTCACGCTTCAT	-0.79363009	19
TAGTCACGCTCCAC	-0.793691456	19
GAGTCACGCATGGG	-0.794036604	18
ACTTCACGCATGAC	-0.794252753	26
TCGTCACGGTCCGA	-0.794797	17
GCGTCACGGTCGAG	-0.795297176	14
AAGTCACGCATCAT	-0.79530717	18
TTGATACGCATGAC	-0.795654663	26
GAGTCACGCTTCAA	-0.795714175	18
ATGTCACGCTTCAA	-0.795812143	22
CGGTCACGCACGAG	-0.795965656	22
GGGTCACGCATGGC	-0.796007781	21
AGGTCACGCTCCGC	-0.796036289	14
CTGTCACGCATCAC	-0.796310439	24
CGGTCACGGTCCGG	-0.796432397	12
ACGTCACGCTCTAT	-0.797053939	13
TCGTCACGGTCTAC	-0.797068403	15
ACGTCACGGATCAG	-0.797097021	16
CGGTCACGGATGGC	-0.797546309	16
CCGTCATGCATCAT	-0.797681148	22
GCGTCACGGTCTGT	-0.798040118	12
GCGACACGCATGAA	-0.798076747	27
ATGTCACGCTTCGG	-0.798116309	15
TAGTCACGCTCCAT	-0.798210301	17
ACGACACGCTTGGC	-0.798406925	11
GAGTCACGGTTGAA	-0.798575408	19
ACGACACGCTTCAT	-0.799161008	12
TCGACACGCATGAA	-0.799369075	28
ACGTCACGCTCTAC	-0.799465678	14
CGGTCACACTTGAC	-0.799572021	19
TTGTCACGCATCAC	-0.799580518	29
CACTCAAGCATAAC	-0.799761886	32
ACGTCACGGTTCGG	-0.799900415	11
GCGACACGGTTGAG	-0.800023569	13
AAGTCACGCTCGAG	-0.800199617	13
ATGATACGCTTGAC	-0.800743361	16
AGGATACGCATGAA	-0.800944003	26
CAGTCACGGTCCAC	-0.801220405	14
GCGATACGCATGAA	-0.801301411	28
CGGTCACGCTCGGA	-0.801718158	13
GAGACACGCTTGAG	-0.801751332	13
CTGTCACGGTTCAT	-0.801924584	15
ACGACACGGTTCAT	-0.802258995	10
CGGACACGCTTCAT	-0.802371949	12
TGGACACGGTCCAG	-0.80270537	13
CAGTTACGCATGAC	-0.803072207	25
ACGACACGCTTGAA	-0.803317961	18
CGGTCACGGTTCGA	-0.803431828	13
AAGTCACGCTCTAC	-0.803655957	13
CCGTCACACATGAC	-0.803755444	26
CGGTTACGCTTGAT	-0.803992793	18
CGGTCACGGTCCGC	-0.804569188	12
TATTCATGCATGAC	-0.804775849	37
AACGCACTCATGCG	-0.804779731	15
TTGTCACGCATGAT	-0.804845639	30
GCGACACGCTTCAT	-0.805014361	12
GGGTCACGGTTGAT	-0.805607456	16
ACGTCATGCTTGAG	-0.805666954	19
GCGTCATGCTTCAC	-0.805685074	20
GCGACACGCTTGGC	-0.805811959	11
ATGACACGCTTGAG	-0.805917309	15
TAGTCACGGTTGAT	-0.806360747	17
CCGTCATGCTCCAC	-0.807302502	19
ACGTCATGCATCAC	-0.807320003	24
GGGACACGGTTGAC	-0.807514406	13
TGGTCACGGTTCGA	-0.807585897	16
GCGTTACGCATGAT	-0.807729928	26
TAGTCATGCATAAC	-0.807732598	33
ACGTCATGCTTCAC	-0.807807113	18
GGGTCACGCTTCGT	-0.808097644	13
CCGTCACGCACCAA	-0.808134059	28
GCGACACGCTTGGT	-0.808206995	10
CCGCTACGCATGAC	-0.808333598	21
CCGATACGCTTGAT	-0.808683428	13
GCGTTACGCTTGAA	-0.808725086	24
TAGTCACGCTTCGG	-0.808772851	14
TTGTCACGCTTCGT	-0.809402465	19
ATGTCACGCTCCAG	-0.809426212	17
AAGTCACGCTCCAA	-0.810057536	18
ATGTTACGCATGAG	-0.810404942	27
TCGTTACGCATGAA	-0.810560815	35
TTGATACGCATGAG	-0.810614474	25
CAGTCACGCATCAA	-0.810750247	23
GAGTCACGCATGGT	-0.811173131	16
CGGACACGCATGGA	-0.811777353	19
CGGTCACGCTCCGA	-0.811779625	15
TGGCCACGCATGAC	-0.811919756	22
ATGTCACGGTCCAG	-0.811984785	16
CAGCCACGCGTGAC	-0.812090903	19
CAATCAGGCATGAC	-0.812559099	20
TCGTCACGCCTCAT	-0.812687909	17
TGGTCACGGTCTGA	-0.813496419	16
ACGATACGCATGAA	-0.813678686	26
CACTCAAGCATATC	-0.813692649	21
GTGTCACGCTTGGC	-0.813809893	17
GGGACACGCTTGAA	-0.814076086	18
CAACCACGCGTGAC	-0.815114493	19
TGGACACGCCTGAC	-0.815203923	16
CAGTCACGGTCGAG	-0.815473247	12
GCGTCACGCTCGAT	-0.815484301	14
GGTGCTCGCTCATG	-0.815511412	13
TAGTCACGCATCAC	-0.816020884	22
ATGTCACGCTTGGC	-0.816040872	16
TGGTCACGGTCGAC	-0.816191343	13
TGGTCATGCTTGAC	-0.816251124	23
ACGTCACGCCTGAT	-0.816316307	16
CAGTCACGGTCTAC	-0.816513379	12
CCGTCACGCCCCAC	-0.816573346	21
CAATCATGCAGAAC	-0.81659305	28
CGGACACGCTCCAT	-0.816977791	12
CCGATACGCATCAC	-0.817276068	17
CGGACACGGTTCAG	-0.817560153	10
CCGTCACGCCCGAG	-0.817861073	17
CCGTCATGCTTGAG	-0.818285302	18
AAGTTACGCATGAG	-0.818359211	23
GCGTTACGCTTCAT	-0.818548695	18
TCGACACGGTTGAC	-0.818582279	13
TCGACACGCTCCAT	-0.818773777	13
CCGTCACGCCTCAT	-0.818916694	14
GCGTCACGGTCTGG	-0.819389313	12
TGGTCACACTTGAC	-0.819735517	21
TACCCATGCATGAC	-0.819790989	25
ATGTCACGCATGGT	-0.819889673	20
AGGTCACGGATGAT	-0.82028747	17
GCTGCTCGCTCATG	-0.820413153	13
CCGCCACGGTTGAG	-0.820595796	13
GTGTCACGCATGAA	-0.820633787	32
GGGTCACGCATGGG	-0.820787775	19
CGTGCTCGCTCAAG	-0.820897294	14
ATGACACGCATGAA	-0.821048297	27
ACGTCACGCACCAT	-0.821223391	21
CAGTCACGCCTGAG	-0.821241989	16
ACGTTACGCTCCAC	-0.821382989	18
CCGTCACGGATCAA	-0.821516621	19
CGGACACGCTTGGG	-0.821674633	10
CCGACACGGTTGAT	-0.821791813	11
GCGTCATGCTTCAG	-0.822082288	18
GCGTTACGCATGGG	-0.822775676	22
TCGATACGCATGAT	-0.823370127	21
TCGCTACGCATGAG	-0.823455345	24
CATTCACGCATGAC	-0.82364436	25
CAGTCACGGTTGGT	-0.823717184	12
CTGTCACGCTTGGG	-0.82466726	15
CAGTCACGCTCCGT	-0.825028417	12
CAGTCACGGATGAA	-0.825032312	23
AGGTCACGCTCTAG	-0.825045583	12
ATTTCACGCTTGAG	-0.825174981	22
CAGTCACGCATCGT	-0.825728171	14
TCGTCATGCATGAC	-0.825932201	28
TGGTCACGCTCGAA	-0.82621499	19
CGTTCACGCATGAG	-0.826325756	24
CAGATACGCATGAG	-0.82652293	19
TGCTCACTCATGCG	-0.82653906	22
TCGTTACGCTTGAA	-0.826697717	25
GGGACACGCATGAG	-0.826723541	19
CGGTTACGCTTCAC	-0.826764171	17
TGTTCACTCATGCG	-0.826861631	26
CGGTCACGCCTCGT	-0.827192679	12
TGTGCACTCATCCG	-0.827399005	20
TGGTCATGCTTCAC	-0.827720429	22
CGGTCACGCTCGGT	-0.827808214	10
TCGCCACGGTTGAC	-0.828004706	15
CTGTCACGCATCAT	-0.828293524	20
ATGACACGGTTGAC	-0.828339426	13
CCGTCACGGTCGAT	-0.828980114	11
GCGCCACGCATGAA	-0.828983447	28
CAGTCACGGATGAT	-0.828993642	17
ACGACACGCATGAA	-0.829043385	25
ACTTCACGCATGAA	-0.829378885	30
TAGTCACGCGTGAC	-0.829610541	22
GAGTCACGGATGAG	-0.829668968	17
ACGATACGCTTGGC	-0.830226175	11
GCGTCACGGTTGGA	-0.830426139	16
AGGTCACGCTCTGT	-0.830720882	10
TGGTCACGCTTCGA	-0.831025281	17
CGGTCACGCCTCAC	-0.831474998	15
ACGTCATGCTTCAT	-0.831544122	16
TGGTCACGCTCTGA	-0.83175065	16
AGGTCACGGTCGAG	-0.831802401	11
AGTTCACGCTTGAC	-0.832182391	17
GGGTCACGCATCAT	-0.832448319	18
TGGTCACGCACCAC	-0.832925056	26
AGGACATGCATGAG	-0.833166401	20
CCGTTACGCTTGGT	-0.833381655	14
TAGACACGCATGAG	-0.833382933	19
GCTTCACGCATGAC	-0.833534349	25
AAGTCACGCTCCGT	-0.833883995	11
TGGACACGCATCAC	-0.833948502	18
CAGTCACGCGGAAC	-0.834200942	21
CCGACACGCTTCGC	-0.834227283	9
GGGTCACGCTTCAA	-0.834342417	18
GAGTCACGGTTCAA	-0.834570107	14
AAGTCACGCTCTAT	-0.834676412	11
AGGTCACGCATCGT	-0.834811861	13
TGGTCACGGTCTAC	-0.834917335	14
TGGACACGCTCCAT	-0.83520322	13
ATGTCACGCTCCAT	-0.83522457	16
CTGTCACGCATCAG	-0.835752236	20
CATGAACGCACATG	-0.835782394	19
CGGTCACGGATCAC	-0.835870854	14
ACGACACGCATCAC	-0.835919407	16
CGGTCATGCTTCAC	-0.836154053	17
CCGCTACGCTTGAC	-0.836165215	14
TGGATACGCTTCAC	-0.836350277	15
ACTTCACGCATGAT	-0.836480465	23
GAGTCACGGATGAC	-0.836658703	16
GCGTCACGGTCGAC	-0.836766004	11
AGGCCACGCTTGAC	-0.836792117	13
AAGACACGCTTGAA	-0.836826513	16
GGGACACGCTTGAG	-0.83729574	13
CTGTCACGCTTGGC	-0.837855616	15
ACGTTACGCATCAC	-0.837886757	21
CAGTCACGCACCAC	-0.838168249	22
GCGTTACGCATCAG	-0.838214944	21
TAGTCACGCTTCGT	-0.838640072	13
AAGACACGGTTGAC	-0.838938499	11
CCGTCACGCGTCAC	-0.838958511	16
GCGTCACGGTTCGG	-0.838968062	11
ACGTCACGGTCGAC	-0.838982013	10
ATGTTACGCTTGAC	-0.839131114	19
TAGTCACGCTCCAG	-0.839369499	15
TGGTCACGGTCCAA	-0.839678711	18
ACGTCACGCTCGAT	-0.839775449	12
CGGATACGCTTGAC	-0.840084149	13
TAGTCACGCTTCGC	-0.840196971	14
CCGTTACGCTTGGG	-0.840429419	14
CCGCCACGCATGAA	-0.840471339	25
AAGACACGCTCCAG	-0.840481856	11
ATGTCACGCTTGAA	-0.840575056	21
ACGACACGCTCCAC	-0.840824381	13
TTGACACGCTTGAT	-0.841512363	15
CCGTCACGCGTGAC	-0.84172726	19
TCGTCACGGTCCGG	-0.8417308	13
AGGTCACGGTTCGC	-0.841737446	10
GCGACACGCTCCAC	-0.842026508	13
AGGTCACGCCTGAC	-0.842056787	15
ACGTCATGCATGAT	-0.842696295	23
AGGACACGGTTGAT	-0.843125599	11
CTTTCACGCTTGAC	-0.843183803	21
ATGTCACGGTTGAT	-0.843258978	16
AAGTCACGGTTGGC	-0.844397933	11
CGGATACGCTTGAG	-0.844681829	13
CCGACACGGATGAG	-0.844845395	14
CGGACACGGTTGAA	-0.845181019	15
ACGTCACGCTCCGA	-0.845202628	14
GCGTCACGCCTGAT	-0.84568441	16
CAGATACGCTTGAG	-0.845912862	13
TGGACACGCTTCGT	-0.846032116	10
GCGTCACGCCTCAC	-0.846394226	16
TAACCATGCATGAC	-0.84670175	23
TCGTCATGCTTCAA	-0.846849453	22
TGGCCACGCATGAG	-0.847184025	20
TCGCCACGCATGAT	-0.847404895	21
CGGACACGGTTGGC	-0.84762268	9
CGGACACGCATCAG	-0.847731346	14
ACGTCACGGATCAC	-0.847970421	14
AGGTCACGCATCGC	-0.84799949	14
GGGTCACGCTTGGA	-0.848088916	15
ACGTCACGGTTGGG	-0.848510544	12
CCGTCACGCACGAA	-0.849102515	25
ATGTCACGCTCCAC	-0.849231955	17
CGGCCACGCATGAA	-0.849299842	24
CAGACACGGTTGAT	-0.849310873	11
CAGTCACGCTCTAC	-0.849539689	12
GCGTCACGGTCTAA	-0.849848025	15
CCGATACGCATGAA	-0.850071692	23
AAGACACGCATGGC	-0.850170737	14
GCGTCACGGTCTAG	-0.850264178	12
CACCCAAGCATGAC	-0.850470531	20
CCGTCATGCACCAG	-0.850518292	21
GGGACACGCTTCAC	-0.850718385	12
ATGTCACGCTTGGG	-0.85079789	14
ACGTCATGCTTCAG	-0.85114962	15
TCGTCACGGTCCAA	-0.851171108	17
ACGTCACGGTCTAC	-0.851578672	11
AAGATACGCTTGAG	-0.851791135	12
CAGTCACGCTCGAA	-0.851881031	15
TAGACACGCATGAC	-0.851948796	18
TGTTCACGCTTGAC	-0.852059988	20
GCGCTACGCATGAG	-0.852163163	20
ACGTCACGCTCTGC	-0.852366488	11
CCGCCACGCTTGAT	-0.852383685	12
GTGTCACGCTCCAT	-0.852568626	16
GCGACACGCTCCAT	-0.852741021	11
TGGTCACGCCTCAG	-0.85275664	16
AGGACACGGTTCAG	-0.853424872	9
TCGTTACGCTTGGG	-0.853623587	17
ACGTTACGCTTCAT	-0.853871635	15
CCGTCATGCTTCAA	-0.854400402	18
GCGTCACGCATCGG	-0.854524943	14
AGGTCACGGTTCGG	-0.85485765	9
TGGTCACGCACGAC	-0.855232423	22
TCGTTACGCATGGC	-0.855373427	23
ACGACACGCTTCAA	-0.855833659	14
GGGTCACGGTTCAG	-0.855834236	12
CCGACACGGTTGAA	-0.855896461	14
ACGTCACACATGAC	-0.856236098	23
TGGATACGCTTGAA	-0.85643602	18
TTGTCACGCATGGC	-0.856677875	24
CGGACACGCATGGC	-0.856944219	14
TCGTCACGGATGAT	-0.857306505	18
TCGTTACGCTTCGT	-0.857333937	16
CCGTTACGCTTCAA	-0.857877634	18
ATGTCACGGATGAC	-0.85846933	18
AGGTCACGGTCCAT	-0.859100228	11
TGGTCACACATGAG	-0.859427431	25
CCGCCACGCTTCAT	-0.859451915	11
CTGTCATGCATGAC	-0.859512351	26
TTGTCACGCTCCAG	-0.8598654	18
GCGTCACGCTCCGT	-0.860006141	12
GGGTCACGCTCCAC	-0.8601844	15
TCGTCACGCGTGAC	-0.860713371	21
TGGTCACGGTCTGC	-0.860773802	12
GCGATACGCTTGAG	-0.861207052	13
GAGTCACGCTTGGT	-0.86138147	10
TGGATACGCTTGGG	-0.861550321	12
AGGTCACGGTCCAA	-0.861565554	14
CCGACACGGTCCAG	-0.861761653	9
ACGTCATGCTCCAG	-0.861766604	15
AAGTTACGCTTGAC	-0.861793112	15
TGGTTACGCTTCAT	-0.861857903	18
TCGACACGCTTCAC	-0.861948087	12
GTGTCACGGTTCAC	-0.862224733	14
CATTCATGCATGTC	-0.862265203	22
AAGTCACGGTCGAG	-0.862418401	10
AAGTCACGCACCAC	-0.862859759	20
TAGTCACGGATGAC	-0.863330314	17
CGGACACGCATCAT	-0.863461595	13
AGGTCATGCTTGAG	-0.863540472	16
ATGTTACGCTTGAG	-0.863601289	18
CCGTTACGCATGGG	-0.863622324	18
ACGTCATGCTTGAA	-0.863659459	20
TGGTCATGCATGAG	-0.863847696	27
GGGTCACGGATGAG	-0.863855209	17
AGGTCACGCTCGAG	-0.863909752	11
GCGACACGCTTCGC	-0.863959394	9
GGGTCACGCATGGA	-0.864111241	20
GCGCCACGCATGAC	-0.864201125	19
CCGTTACGCATGGT	-0.864284768	17
TGGACATGCATGAC	-0.865010608	21
GCGCCACGCTTCAT	-0.865366226	12
ACGACACGCTTCAG	-0.865971965	10
AGGTCACGCCTGGT	-0.866150189	11
CCTTCACGCATGAG	-0.866180895	22
CCGTTACGCATGGA	-0.866561012	21
CAGTTACGCATGAG	-0.866777335	21
TCGTCACGCCTGAT	-0.866822784	16
CGATCATGCATGAC	-0.866859739	20
AGTGCACTCATGCG	-0.867042943	15
AAGTCACGGTTCAA	-0.86711883	13
TGGTCATGCATCAG	-0.867136846	24
TCGCTACGCTTGAG	-0.867171506	16
AGGTCACGCTCGAA	-0.867288283	14
TGTGCACTCAGGCG	-0.867335316	18
GCGTTACGCATGGC	-0.867369009	20
AGGTCACGCACCAG	-0.86740354	18
GTGTCACGCATGGC	-0.867543476	20
CGGACACGGTTCAC	-0.867565349	9
AAGTTACGCATGAC	-0.867919646	20
CCGTCACGCGCCAC	-0.868080072	19
TCTTCACGCTTGAG	-0.868210543	19
ACGTCACGCTCTAA	-0.868254409	14
TGGTCACGCATCGC	-0.868487482	17
GCGTCATGCTTGAT	-0.868521348	17
TCGTCACGGATGGA	-0.868616362	18
CAGTCATGCTTGAC	-0.868764966	16
TGGACACGCTTGGT	-0.868882011	10
AAGTCACGCATCAA	-0.868933296	19
CGTGCTCGCTCATG	-0.86904441	11
CCGTCGCGCATGAC	-0.869084567	18
GCTTCACGCTTGAG	-0.86960917	17
CGGACACGGTCCAT	-0.869654274	9
GCGTCACGCTCTAA	-0.869664634	15
CAGCCATGCATAAC	-0.869765953	24
TCGCCACGCTTCAG	-0.86993517	13
CGTTCACGGTTGAC	-0.870131786	15
AAGACACGGTTGAT	-0.870193802	10
CGGTCACGGTCGAC	-0.870361506	9
GGGTCACGCTCTAC	-0.87063959	12
GCGTCACGGTTCGA	-0.871122669	12
ATTTCACGCTTGAT	-0.871122715	19
CCGTCACACTTGAG	-0.871210793	16
GCGACACGCTTCAG	-0.871218346	10
TCGTTACGCTTGGT	-0.87133045	16
CCGTTACGCTTCGT	-0.871359773	12
CCGATACGCTTCAC	-0.871588684	11
TCGCCACGCTTCAT	-0.871670744	13
TAGTCACGGTCCAG	-0.871862176	13
TCGTCACGCTCCGA	-0.872110986	15
CGGTCACGCACCAA	-0.87226591	23
TCGTCACGCACGAT	-0.872380588	20
TGGTTACGCTTGAA	-0.872509945	22
ATGTAACGCATGAC	-0.872542149	20
CGGACACGGATGAC	-0.872582387	13
GAGTCACGCTTGGG	-0.872677313	10
GCGCCACGCTTGAC	-0.872761147	13
CCTTCACGCTTGAC	-0.872791015	16
ACGTCACGCTCTGA	-0.872916849	12
AGGTCATGCTTCAT	-0.87301675	14
TAGCCATGCATGAC	-0.873350188	22
GGGATACGCATGAG	-0.873443597	17
AGGACACGCTTGGC	-0.873866506	9
CCGTCACGCGTGAA	-0.873884241	22
GCGTCATGCATGAA	-0.87398219	29
TGGACACGGATGAG	-0.874022864	15
CCGACACGCCTGAG	-0.87404319	11
ACGTCACGGTCTAA	-0.874525423	13
GCGTCACGGTCCGC	-0.874991398	11
ACGCTACGCATGAG	-0.875023996	18
CGGTCATGCATAAC	-0.875113784	25
CAGCCACGCATGAC	-0.875137534	17
TGGTTACGCTTGAT	-0.875282681	18
TCGTCACGGTCGGG	-0.875338191	11
TAACCAAGCATGAC	-0.875771137	21
ACTTCACGCTTGAT	-0.87605703	15
TGGTCACGCATCGG	-0.87613909	15
ACGTCACGGTCGAA	-0.876212038	13
GAGTCACGCTTCGT	-0.876312949	9
TGGTCATGCATGAT	-0.876807411	26
TCGTCACGGTCTGC	-0.877098864	11
GCGCCACGCTTGAG	-0.877246777	13
TGGTTACGCATGAA	-0.877843714	29
ACGTTACGCATGGC	-0.87795014	18
TGGTCACGGTCCGT	-0.878579539	12
GCGTCACGGTCTGC	-0.879274337	10
CCGATACGCTTCAG	-0.8793626	10
CGGTCACACTTCAT	-0.879656118	13
AGGGCACGCATGAC	-0.879670178	16
ACGACACGGATGAC	-0.87997369	13
TGGACACGGTCCAA	-0.88069417	13
ACGACACGGTTGAC	-0.881063112	10
AGGCCACGCATGAA	-0.88107262	22
CGGTCATGCATGGC	-0.881235987	19
TCGTCACGCTCGGC	-0.881616774	11
TCGTCACGGATGGG	-0.881844909	15
TGGCCACGCTTGAC	-0.881899145	13
GCGTCACGCTCGAG	-0.881978563	12
TCGCTACGCTTCAC	-0.882361644	15
CAGACACGCTTGAG	-0.882514459	11
TCTTCACGCTTCAC	-0.882811085	18
GCGTCACGGTCTAC	-0.883303728	11
TGGATACGCATGAT	-0.883331922	18
TCGTTACGCTTCAA	-0.883351986	20
CGGTCAGGCATGAC	-0.883501222	17
CGGCCACGCTTGAT	-0.883552806	11
CACTCACGCATGAC	-0.883934458	18
TCGTCATGCATGGC	-0.884224275	22
AGGTTACGCTTGAC	-0.884392799	14
ACGTCACGGTCGAG	-0.885029457	10
TCGTCGCGCTTGAT	-0.885137164	15
GCGACACGGTTGAC	-0.885183758	10
GTGTCACGGTTCAG	-0.885306812	13
CCGCTACGCATGAG	-0.885442381	17
TAGTCACGCATGGT	-0.885482127	16
CCGTAACGCATGAC	-0.885579098	17
AGGATACGCTTCAG	-0.885604484	10
TTGTCACGCTCCAT	-0.885637894	17
CGGTCGCGCTTCAG	-0.885833446	11
GCGACACGCATCAC	-0.885917154	14
CCGTCATGCATGGC	-0.886300691	18
GCGTTACGCATCAT	-0.886681459	18
CGGATACGCATGAG	-0.886745797	16
TGGTCACGGTCCGC	-0.886758742	12
ACGTCACGCTCGAA	-0.887246146	14
CCGTCACGCCTGGC	-0.887267414	12
ACGTTACGCATGGG	-0.887835467	17
CCGTCACGCTCGGG	-0.887863033	9
CCGCCACGCATGAT	-0.888024191	16
CAGTCACGGTCCAG	-0.888096868	11
CGGTCACGGTCCGA	-0.888572711	11
TGGTCATGCATGAA	-0.888622836	31
TCGACACGCTTGAA	-0.888718266	15
ACGTCACGCGTGAG	-0.888891854	17
TTGTCACGCTTGGG	-0.888931309	16
TGTTCACTCATCCG	-0.889002755	21
TAGACACGCTTGAT	-0.88932844	11
GGGTCACGCATCAC	-0.889346651	17
CCGTCACGCACCGT	-0.889591262	14
ACGTCACGCCTCAG	-0.889826606	12
ATTACACGCATGAC	-0.889868365	20
GGGACACGGATGAC	-0.890067806	13
CAGTCACGCATCGC	-0.890271118	13
ACGACACGGTTGAG	-0.890386642	10
AGGATACGCTTGAG	-0.890437576	11
CGGTCACGCTCGGG	-0.890537131	9
GTGTCACGCTTGGT	-0.891020204	13
CCGTCGCGCTTCAC	-0.891092502	12
TCGACACGCATGAT	-0.891261376	16
ACGATACGCTTCAG	-0.891290848	10
ATGATACGCATGAT	-0.891811274	17
GAGACACGCTTGAC	-0.892068416	10
TTGTCACGCATCAG	-0.892563662	21
GGGTCACGGTTCAC	-0.893101995	11
TGGTCACGCACGAG	-0.893338476	20
ACGACACGGATGAG	-0.89337371	13
CCGTCACGCCCCAG	-0.893869214	15
TAGTCACGGTCTAC	-0.894041368	11
GGGTCACGGTCCAT	-0.894130849	11
TTGTCACGCTCCAC	-0.894255776	18
CCGTCATGCTTGAA	-0.894281851	18
ACGCCACGCATGAT	-0.894316102	17
TGGTCACGCTCTAA	-0.894336769	15
CGTTCATGCATGAC	-0.894412258	24
CAGCCATGCATATC	-0.894597612	16
TCTTCACGCATGAG	-0.894877291	23
GGGACACGCATGAA	-0.895754955	21
CCGTCACGGTCTAA	-0.895796649	12
TGCGCACTCAACCG	-0.896125234	17
CCGTCACGCTCGGA	-0.896364637	10
AGGTCACGGTCTGA	-0.89638274	10
TCGTCACGCGTGAG	-0.896458976	19
ATGTCACGCATGGA	-0.897151312	20
GAATCACTCATGCG	-0.897408382	12
CTGTCACGCATGGT	-0.898079305	16
TCGTCACGCACGAC	-0.89812307	19
CTGTTACGCTTGAC	-0.898336473	17
TCGTCATGCATCAC	-0.898520984	22
TCGTCACGCCCCAC	-0.898596742	19
TTGACACGCATGAT	-0.898831187	18
TCGTCACGGTCTAT	-0.898946101	11
TGGTTACGCTTCAG	-0.899219215	16
ACGTCATGCTCCAC	-0.899333062	15
GGGTCACGCTTCGG	-0.89947538	10
CCTTCACGCATGAC	-0.899744215	20
CCGTTACGCTCCAT	-0.899783731	13
CCGTTACGCTTCGC	-0.899959416	12
AGGTCATGCTTGAA	-0.899982618	18
TCGTTACGCATCAC	-0.900052078	21
TGGTCACGGTCTGG	-0.900072946	11
CACTCAAGCAGAAC	-0.900331217	23
CCGTCACGCACTGT	-0.900340644	13
CGGTCACGGTCGAT	-0.901263808	9
TGGTCACGCCTCAC	-0.901355649	15
GTGTCACGCTTCGC	-0.901468377	13
TGGTCACGCCTGAT	-0.901605635	15
CCGTCACGGATGGG	-0.901806455	12
TCGTTACGCTTGGA	-0.901831485	17
TCGTCACGCACCGT	-0.901848089	16
AGGTCATGCATGAA	-0.901946883	25
TCGTCACGCTCGAA	-0.902290552	15
AAGACACGCATCAC	-0.902425299	13
GCGTCGCGCATGAC	-0.902471712	17
AGGACACGGATGAC	-0.902503492	12
TAGTCACGCATCGT	-0.902698534	13
AAGTCATGCTTGAG	-0.90274688	14
TGGACACGCTCCAA	-0.902922993	14
TGGACACGCTCTAT	-0.903319729	9
GCGTCACACTTGAG	-0.903340112	16
TCTTCACGCTTGAC	-0.903340409	17
ACGTCACGCTCGGA	-0.903406678	10
CAGCCAGGCATGAC	-0.903561526	15
AAGTCATGCATGAG	-0.903602832	19
CCGTCACGGACGAC	-0.903700427	12
TGGATACGCATGAA	-0.903803623	22
AGGTCACGCTCTAA	-0.903990611	12
ATTACACGCTTGAC	-0.904119914	14
GAGTCACGCATCAT	-0.904351974	13
ACGTCACGGTTCGA	-0.904501781	10
CCGTCACACTTGAA	-0.904511751	19
CGGATACGCATGAT	-0.904691452	15
ACGTCATGCATCAG	-0.905033693	17
TCGCTACGCTTGAT	-0.905101696	14
TGGTCACGCTCTGG	-0.905152561	11
AGGACACGCCTGAC	-0.905276362	11
CAGCCACGCTTGAC	-0.905670532	11
TCGACACGCTTCAA	-0.905706897	13
TGGTCATGCTTCAT	-0.905743891	17
CAATCAAGCAGAAC	-0.906501126	23
CGGACACGCTTCAA	-0.906537752	12
AAGTCACGGTCCAC	-0.907015985	10
ACGTCACGCAAGAG	-0.907147209	19
CAGTTACGCTTGAC	-0.907211639	14
CAGTCACGGTCCAT	-0.907316587	10
TGGACACGGTTGAA	-0.907668752	14
GCGACACGCATCAG	-0.907930464	12
CGGCCACGCATGAT	-0.90815371	15
ATGTCACGCTCTAC	-0.908173949	12
CCGTTACGCTCCAC	-0.908945314	14
CTGTCACGCTTCGC	-0.909132618	12
TTGTCACGGTTCAT	-0.909143103	14
ATGATACGCTTGAG	-0.909165675	12
GTGTCACGGTTGAT	-0.909268467	14
AAGTCACGCCTGAG	-0.909553052	12
TGGTCATGCTTGAG	-0.909602776	18
TCGTCACACTTGAC	-0.909733543	16
TCGACACGCATCAC	-0.909784184	14
TGGACACGGTTCAG	-0.909850177	9
GCTTCACGCTTGAC	-0.909903645	15
AGGTCACGCTCCGT	-0.910768335	9
ATGATACGCTTGAA	-0.910831931	15
TGGACACGCATCAT	-0.911022367	13
CCGCCACGCTTGAA	-0.911066479	14
ATGACACGCTTCAG	-0.911198114	10
AGGATACGCTTCAC	-0.911253099	10
AAGCCACGCATGAC	-0.911512833	15
GGGATACGCTTGAC	-0.911528405	11
GGGACACGGTTGAG	-0.911800535	10
ATGTCACGCATCAA	-0.911856642	20
CACTCACGCGTAAC	-0.912216297	19
ACGTCACGGTCTAT	-0.91242827	9
AGGACATGCATGAC	-0.912730964	16
CCGTCACGCACTAG	-0.912735175	15
TCGTCATGCATGGT	-0.912775715	19
CAGTCACGCTTCGA	-0.91348123	11
ATGTCACGCTCCAA	-0.913611978	16
ATGTCACGGTCCAC	-0.91364641	12
CGGCCACGCATGAC	-0.91371902	15
CCGACACGCATCAG	-0.914778967	11
GCGATACGCATCAG	-0.915289929	13
TCGTCACGCACCAA	-0.915354897	23
CCGTCATGCTCGAG	-0.915689001	12
ACGCCACGCTTCAC	-0.916048491	11
AGGTCACGGTTGGA	-0.916292342	11
TTGTCACGCTTCGC	-0.916517978	15
ACGTCACGCACGAC	-0.916566682	16
TAGTCACGCTCTAG	-0.916573032	11
CGCTCAGGCATGAC	-0.916795312	15
TCGTCACGCACCAT	-0.917018607	18
AGGCTACGCATGAC	-0.917874778	15
CAATCACGCGGAAC	-0.917879258	17
TCGATACGCTTGAG	-0.91788208	12
GGGTCACGGATGAT	-0.918139876	14
TTGTCACGGTTGAT	-0.918297157	16
CCTTCACGCTTCAC	-0.918338351	14
CCGTCATGCATCGT	-0.918909923	13
TACTCAAGCATGAC	-0.919028611	21
ATGCTACGCATGAG	-0.919546663	18
CCGATACGCTTGAA	-0.919601231	13
AAGTCATGCATGAT	-0.919625142	18
AGGACACGCTCCAT	-0.920029427	9
CCGATACGCATGGC	-0.920150307	12
CCGTCGCGCTTGAT	-0.920217757	11
TGGACACGCTTGGA	-0.920277856	11
CACTCACCCATGAC	-0.920281768	16
GCGTCACGCCTCAG	-0.920516975	12
CAGTCATGCTCCAG	-0.920612398	13
CCGCCACGCTTCAC	-0.920858643	10
TGGTCACGGTCTAG	-0.92086821	11
ATTTCACGCATGAG	-0.921073737	22
CCGACACGCATCGC	-0.921268068	9
TCGCCACGCTTGAT	-0.921334447	12
TAGTCACGCTCGAG	-0.921736994	11
TAGTCACGCTTGGA	-0.921883621	13
TGGTCATGCTTCAG	-0.922328473	16
GCGTCACGCGTGAA	-0.92276871	21
ATTGCTCGCTCATG	-0.923094115	12
CTGATACGCATGAG	-0.923112502	16
GGGACACGCATCAG	-0.923162262	12
AGGGCACGCTTGAC	-0.92318089	10
GAGTCACGCTCCAT	-0.923189759	10
CGGTCACACTTGAT	-0.923280177	13
TGACCACTCATGCG	-0.923468356	11
CCGTCACGCCTGGA	-0.923854358	12
ATGACACGCATGGC	-0.923924282	13
TCGTCACGCTCGGG	-0.924550016	10
GCGTTACGCTTGAT	-0.924648153	14
CCGTTACGCTCCAG	-0.9247236	12
TTGCCACGCTTGAG	-0.924958614	14
AAGACACGCTTCAC	-0.924964402	9
CGGTCACGGATCAA	-0.925118121	14
ACGTTACGCTTGGT	-0.92522979	11
AGTTCACGCATGAG	-0.925263668	18
AGGTCATGCTTCAG	-0.925306129	12
CCGCTACGCTTCAG	-0.925637116	10
TCGTCACGCTCGGA	-0.926086022	11
TACTCATGCATAAC	-0.926254365	24
CGCTCATGCAGAAC	-0.92660431	20
CCGTTACGCTTCAG	-0.926684118	12
GCGTCACGCACGAG	-0.926694598	17
AGGACACGGTTGAA	-0.926788153	12
CCGTCACGGACCAG	-0.926819487	13
CGGACATGCTTGAC	-0.927425455	11
TGTGCACTCAACCG	-0.927564066	18
TCGACACGGATGAC	-0.927677549	12
TCGTCATGCATCAG	-0.927984732	19
GCGTCACGGATCAG	-0.927990304	12
TGGATACGCTCCAT	-0.928310352	11
TTGTCACGCATCGT	-0.928939878	16
CTGTCACGGTCCAT	-0.929239638	11
TCGTCATGCTTCGC	-0.929422733	14
ACGTCACGCTCCGG	-0.929529271	9
TAGTCACGGTCCAC	-0.929832122	11
CTGTCACGCTTCAA	-0.929881728	15
CTGTCACGCTTGGT	-0.929916424	11
GCGTCATGCTTGAA	-0.930453515	18
GCGTCACGGTCGAA	-0.93052182	12
CGGTTACGCATGAA	-0.93093495	22
ACGATACGCATGGC	-0.930967737	12
ATGCCACGCTTGAG	-0.931799513	12
TTGTCACGCATGGG	-0.931804562	19
CGGATACGCATGGT	-0.931891155	11
ACGACATGCATGAC	-0.932432768	15
AGGTCACGCTTCGA	-0.932484918	10
ACGTTACGCATCAG	-0.932490312	15
ATGATACGCATGAA	-0.932630915	20
ATGACACGGTTGAG	-0.932717475	10
TCGTCACACTTCAG	-0.93286761	13
CATTCATGCATAGC	-0.932995633	22
AAGTCACGCCTCAG	-0.933019064	10
TCGTCACACATGAG	-0.93385279	20
ATGTCACGGTTCAA	-0.934028438	13
CTGTCACGCTTGGA	-0.934090273	13
GCGACACGCATGGG	-0.934197124	11
AAGATACGCTCCAC	-0.934252126	10
CAGCCATGCAGAAC	-0.934343353	19
TCGTCACGCATCGA	-0.934463486	15
TCGTTACGCTTGGC	-0.93557902	14
CGGCCACGCTTGAG	-0.935647184	10
TGGTTACGCATGAT	-0.935684857	20
CCGTCATGCTCCAG	-0.935699028	12
CAGATACGCATGAC	-0.935755967	14
CTGTCACGCTCCAT	-0.935892127	12
CAGTCATGCATGAT	-0.935940758	18
GAGTCATGCATGAG	-0.936136667	17
TCGTCATGCTCCAT	-0.936175939	15
TCGCCACGCTTGAG	-0.936291991	12
ACGACACGCATCAG	-0.936493378	11
TGGTCATGCTTGAA	-0.936704214	20
ATGTCACGCTCGAG	-0.936752607	11
GCGACACGCTTCAC	-0.937075877	9
ACGTAACGCATGAC	-0.937098556	15
CGGACATGCATGAC	-0.937136558	15
CCGCCACGCATGGC	-0.937513142	12
CATTCAAGCATAAC	-0.937584472	25
AGGTCATGCATCAT	-0.937629317	15
CGTTCACGCTTGAC	-0.937639343	13
CCGATACGCTCCAC	-0.938298825	10
TCGATACGCTTCAC	-0.938311369	11
CGGTCATGCATGAT	-0.938662864	18
GCGTCACGCGTGAG	-0.939162507	16
GCGTCACGGATGGG	-0.939336488	12
AGGTCACGCGTGAG	-0.939455733	14
CCGTCATGCATGAA	-0.940195138	22
GTGTTACGCATGAG	-0.94030983	20
AAGATACGCTTCAC	-0.94077806	9
CCGTTACGCTTGGC	-0.940818902	11
GTGTCACGCATCAC	-0.94088948	17
ACGTCACGCATCGG	-0.940940568	10
CGGTCGCGCATGAG	-0.941356199	14
ACGTCACGGATGGC	-0.94164532	11
CTGTCACGGTCCAC	-0.941787626	11
TGGACATGCATGAG	-0.942076093	17
CCGATACGCATCAG	-0.942078463	11
GTGTCACGCATGGT	-0.942117624	15
GCGTCATGCATGAT	-0.942320477	19
GACGCACTCATGCG	-0.942480307	9
GGGATACGCATGAC	-0.942577511	14
ACGACACGCCTGAC	-0.942708258	10
CGGATACGCATGAA	-0.942714837	18
AGGACACGCTTGGA	-0.943327458	9
CAGTCACGCCTCAT	-0.943403901	10
GGGTCATGCTTGAC	-0.943510477	14
TGGTTACGCATGGC	-0.943687719	18
GCGCCACGCATGAT	-0.943987189	15
AGGATACGCATGAT	-0.944162978	13
CTGTCACGGTCCAG	-0.944454631	11
ACGACACGCATGGC	-0.945172533	11
CAGTCACGCTCTAA	-0.945337675	11
TGGTCATGCATCAT	-0.945362366	19
TCGTCGCGCTTGAG	-0.945416989	13
ACGTCACGGATGGA	-0.945520332	13
CGGTCACGGTCTGA	-0.945764173	9
GCTTCACGGTTGAC	-0.945780883	13
GCGTCACACATGAC	-0.946420184	19
TCGTCACGGTCTAA	-0.946742004	12
GCGTCACGGATCAT	-0.947503904	11
ATGTTACGCTTGAA	-0.947621054	17
CTGTCACGCTCTAT	-0.947667181	10
GCGATACGCTTGAA	-0.947941733	13
AGGTTACGCTTCAT	-0.948068548	11
CCGTCACGCACGAT	-0.948084883	14
GGGTCACGCTCTAT	-0.948142542	9
CCGTCACGCACGGA	-0.948294031	14
CAGTCATGCTTGAG	-0.948444867	13
CGCCCATGCATGAC	-0.948938269	16
GTGATACGCATGAG	-0.949038784	15
TAGTCATGCATATC	-0.949052089	17
GCGTCATGCTCCAG	-0.949106613	13
TCGACACGCTCCAG	-0.949363565	9
TCGCCACGGTTGAG	-0.949892421	11
CCGTCTCGCTTGAG	-0.94991785	9
TAGTCACGGATGAG	-0.95003702	14
CGGTCATGCATCAT	-0.950214785	15
TTGACACGGTTGAG	-0.950397313	11
GGGTCACGGTTGGT	-0.950748768	9
TGGTCACGGATCAA	-0.950966203	15
AAGTCACGCCTGAC	-0.950968502	11
TCGATACGCTTCAT	-0.951084951	10
TCGATACGCTCCAG	-0.951148479	10
GCGTCACGCACCGC	-0.951453722	15
GCGCCACGGTTGAG	-0.951456445	10
CGGTCATGCTTGAA	-0.951634619	16
AAGCTACGCTTGAG	-0.952010387	10
GCGTTACGCTTCAA	-0.952025315	15
ACGTCATGCTTCAA	-0.952053543	14
TGGTCACGGTCCGG	-0.952162315	10
GTGTCACGCTCCAG	-0.95217265	12
TAGTCACGCATCAG	-0.952435383	14
GTGACACGCATGAT	-0.952440398	14
TTGTCACGGTTGGT	-0.952493746	13
CGCTCACGCGTGAC	-0.952974928	14
CCGTCATGCTTGAT	-0.953022245	12
AGGACACGCTCCAA	-0.953692667	11
GCGTCACGCACCGT	-0.953817765	13
CGGTCACGCACGAC	-0.953901251	14
CGGCTACGCTTGAC	-0.953987669	10
ACGTCACACTTGAG	-0.954019297	13
GCGATACGCATGGC	-0.954189728	12
GGGTCACGCTCCGC	-0.954204146	10
AGGTCATGCTTGAT	-0.954759119	12
ACGTCACGGATCAT	-0.954864509	10
TCGTTACGCATGGG	-0.955008639	17
TCGCCACGCTTCAC	-0.955179924	11
CGGTCACGCATCGA	-0.955724689	12
CGGTCATGCATGGG	-0.955767175	15
ATGTTACGCATGAC	-0.95586954	18
AAGTCACGCATCGG	-0.956169824	9
CCGTCATGCTCCAA	-0.956546821	14
GGGTCACGCTCCAA	-0.957016204	13
ATGTCATGCATGAC	-0.957092131	20
CGGTCATGCATCAG	-0.957834873	15
ACGATACGCTTGAA	-0.957841739	12
GCGTCACGCCTGGC	-0.957955683	11
CGGTCACGCGTCAG	-0.95805631	11
CCGTCACGCCTCAA	-0.958412036	12
CCGACACGCACCAG	-0.958488198	12
ATGCCACGCTTGAC	-0.958531904	11
CGGTCACGGTCGAA	-0.958744594	10
ACGTCATGCATGGC	-0.958831655	15
CAGTCAGGCATGTC	-0.959064752	10
TTGTCACGGTTGAA	-0.959236774	17
TCGACACGCTCCAC	-0.959353026	10
ACGTCATGCATCGC	-0.959530083	13
GCGTCACGCACCAA	-0.959537505	20
TACTCACGCGTGAC	-0.959694989	16
GAAGCACTCATGCG	-0.959941552	9
CAGTGACGCATGAC	-0.960420912	13
CAGTCACGCACGAG	-0.960562418	14
GCGTCATGCATCAG	-0.960613188	16
TGGTCGCGCATGAC	-0.960720629	16
TTTTCACGCATGAG	-0.960941449	25
CGGTCATGCATCAC	-0.961180546	16
ATGATACGCTTGAT	-0.961227606	10
CGGTCATGCTCGAG	-0.961261104	11
TCGACACGCATGGG	-0.961359089	11
CCGTCGCGCTTGAC	-0.96176932	10
GCGATACGCTCCAG	-0.961994055	9
TAGTCACGCATGGA	-0.962077821	16
TCGTCATGCATCAT	-0.962162513	17
CTGTCACGCTCGAC	-0.962425449	10
CGGTCACGGATGGA	-0.962721455	12
ACGTAACGCATGAG	-0.962892262	14
CACTCACGCGGAAC	-0.962922656	15
TCTTCACGCATGAC	-0.963021623	19
CCGACATGCATGAG	-0.963329805	13
GAGTTACGCTTGAG	-0.963512511	11
TCGTCATGCTTCGT	-0.963653756	12
GCGTCACGCCTCAA	-0.963677872	13
TGGTCACGCGTCAC	-0.963761798	14
GGGTCACGCATCGG	-0.963851396	10
GGGTCATGCATGAG	-0.964261315	18
GCGTTACGCTCCAC	-0.964435384	13
ACGCTACGCATGAC	-0.964775389	14
ACGTTACGCATGGT	-0.964981839	13
TAGTCACGGTTGGG	-0.965137717	10
AAGCCACGCTTGAC	-0.965260698	9
TGGACACGCCTGAA	-0.965645192	13
ACGCCACGCTTGAA	-0.965680345	13
AGGACACGCCTGAG	-0.965686144	9
ATGTCACGGATGAG	-0.965729074	14
CAGCCACGCTTGAT	-0.96576456	9
ATGCCACGCATGAC	-0.965849863	15
CCGATACGCATCAT	-0.965855297	10
TTGATACGCTTGAT	-0.966215096	12
CCGTCATGCATGGG	-0.966262555	14
CCGTTACGCATCGC	-0.966347992	12
CTTGCTCGCTCATG	-0.966435716	11
ATGCCACGCATGAG	-0.966734708	15
TGGCCACGCTTGAT	-0.966974463	10
AAGTTACGCTTGAA	-0.967060145	14
AAGTTACGCTTGAT	-0.967061423	11
TCGCCACGCATGAA	-0.967401753	20
ACGTCATGCATCAT	-0.96742044	14
AATTCACGCATGAG	-0.967836505	16
AGGCCACGCATGGC	-0.96793449	11
CCGTCACGCGCCAG	-0.968098485	13
ACTTCACGCATCAC	-0.96835553	15
ACGTCACGGTCCGA	-0.968357163	9
GCGTTACGCTTCGC	-0.968468323	11
GCGCCACGCTTCAG	-0.968512657	9
AAGACACGCTTCAA	-0.968556647	10
CGGACACGCTCCAC	-0.968998569	9
GTGTCACGGTTCAT	-0.96902663	10
GCGTCATGCATGGC	-0.969429353	16
GGGTCACGCATCGT	-0.969783186	10
CCGTCACGCACTAC	-0.969788207	13
CCGTCATGCATCAC	-0.969910491	15
ACGTCACGCACGAG	-0.970203874	14
CAGTCACGCTCCGC	-0.970507558	9
CTGTCACGCTCCAC	-0.970912668	12
ATTACACGCATGAG	-0.97120604	16
CGTTCACGCATGAC	-0.971744086	16
TCGTCATGCTTGAC	-0.971759778	14
AGGACACGCTTCAA	-0.972633396	10
TAGTCACGCTCTAT	-0.972915588	9
GGGTTACGCTTGAC	-0.973138264	12
ACGCCACGGTTGAC	-0.973158688	9
TGTGCACTCATGCA	-0.973334077	16
CTGTTACGCTTGAG	-0.97333896	14
CCGTCATGCATGGT	-0.973525922	13
AAGTCACGGATGAA	-0.97355898	15
TAGTCACGGTTGGA	-0.97356659	11
GCGTCACACTTGAC	-0.973738618	13
ATGTTACGCTTGAT	-0.973803486	13
TCGTCACGGATCAC	-0.973836892	11
CACCCATGCATATC	-0.97406685	12
CGGTCACGGATGGT	-0.97419588	9
ACTTCACGCATGGT	-0.9743385	13
TCGACACGCATGGC	-0.974571749	11
TTGACACGGTTGAC	-0.97461518	10
CCGTCGCGCTTCAT	-0.974622795	9
GGGTCATGCTTGAG	-0.975046817	13
AAGTCACGGATGAT	-0.975110202	11
ATGACACGCTTCAA	-0.97521154	11
TCGTCACGGATCGT	-0.975326397	9
CGGTTACGCATCAT	-0.975462595	13
CAATCAAGCATAAC	-0.975578555	20
CTGTCACGGTTGAT	-0.975667579	11
ATGTTACGCTTCAC	-0.975742838	13
CCGTCACGCACTGG	-0.975826863	11
AGGTTACGCTTGAG	-0.976163242	11
CGGTCACGCACGGG	-0.976182456	11
ACGTTACGCATCAT	-0.976414305	13
GCGTCATGCATCAT	-0.976846731	15
AAGTCATGCTTGAT	-0.977010221	11
TCGATACGCATGAA	-0.977163356	18
CCGTTACGCTCTAT	-0.977378848	9
AGGTCACGCCTCAA	-0.977619929	11
ACTTCACGGTTGAC	-0.977740217	11
TGGCTACGCTTGAC	-0.977740439	11
CTGACACGCATGAC	-0.97797538	13
GTGTCACGCCTGAC	-0.978100431	13
GCGTCACGCACGAA	-0.978321054	19
AAGTTACGCTTGAG	-0.978429506	11
TGGTCACGCGTCAG	-0.978707724	13
TTGTCACGCATGGT	-0.97878142	16
GCGTCACGCCTCAT	-0.97884182	10
ACGTTACGCTTGAA	-0.979196762	14
AGTGCACTCAACCG	-0.979346254	13
AAGTAACGCTTGAC	-0.979398116	9
ATAACACGCATGAC	-0.979743343	13
CACTCATGCATGTC	-0.979975428	12
ACGTCATGCATGGT	-0.980040748	13
TAGTCACGGTTGGT	-0.980084317	9
ATGTCATGCTTGAC	-0.980254369	14
GTTTCACGCATGAC	-0.980260059	19
GAGTCATGCATGAC	-0.980404536	15
TGTTCACGCTTCAC	-0.980680413	14
GTGATACGCTTGAC	-0.980848936	10
GCGATACGCTTCAC	-0.980961099	9
TGGACACGCATCAA	-0.981196604	14
GAGTCACGCTCGAA	-0.981463128	10
CGGTCACGCACGAA	-0.981533693	17
ATGTCACGCCTGAG	-0.981688358	12
TTGTCACGGATGAC	-0.981759243	15
CCGTCATGCATCGC	-0.981997246	12
TCGTCGCGCTTCAT	-0.982005678	11
TTGCCACGCATGAC	-0.982178634	16
CATTCACGCTTGAC	-0.98240238	12
GCGTCATGCATGGG	-0.982509285	15
TGGTCACGCCTCAT	-0.982531824	11
CAGTTACGCTTGAA	-0.982939675	14
CAGTCATGCATTAC	-0.983398695	15
GCGTCGCGCTTGAG	-0.983449329	10
TGGACATGCATGAT	-0.983748077	15
ACGTCACGCACCGT	-0.983771812	11
GAGTCACGCTCCAA	-0.983875661	11
CTGCCACGCTTGAC	-0.983972965	10
TGGTCACGGTCGAA	-0.984318937	11
TCGTTACGCATGGT	-0.984410114	15
TCGTCACGCCTGGT	-0.984738361	10
TTGTCACGGTCCAC	-0.984767364	12
CGTTCAAGCATGAC	-0.984876914	18
ACGACATGCATGAG	-0.984977754	13
ACGTCACGCCTCAT	-0.985329095	9
AAGCTACGCTTGAC	-0.985360305	9
TCTTCACGGTTGAC	-0.985490313	13
GCTTCACGCTTGAT	-0.985504673	12
TCGTCATGCATGAT	-0.985537437	18
CACTCAAGCATGTC	-0.985549861	11
GTGTCACGCATGGG	-0.985752455	14
CGGTCACGCCTCAA	-0.986199461	11
TGGTCATGCTCCAC	-0.986269258	15
AAGTCACGCTCGAA	-0.986270592	10
CGGTCATGCTTCAA	-0.986378878	13
CGGTCATGCACCAG	-0.986543638	15
CGGACACGCTCCAA	-0.986900714	10
ACGATACGCATCAG	-0.987124844	10
CGGTCACGCGTCAT	-0.987683	10
TATGCTCGCTCATG	-0.988582458	10
AGGATACGCATGGT	-0.988608596	9
CCGTCACACATCAC	-0.988688163	14
AGGTCACGGTCGAA	-0.988818064	9
TGGACACGCATGGA	-0.988864691	13
AAGTCATGCATCAC	-0.988926501	14
ATTTCACGCTTCAG	-0.989448555	13
CAGTCACGCGTAAC	-0.989852195	15
CGGTCATGCTCGAC	-0.989929299	10
TGTTCACGCATGAC	-0.990170982	18
TTGACACGCCTGAC	-0.990647558	11
ACGTCGCGCTTCAC	-0.990753078	9
TCGTTACGCATCAT	-0.991206639	15
TTGTCACGGTCCAG	-0.991252104	12
AAGTCACGCCTGAA	-0.991849251	12
CAGTCACGGTCCAA	-0.99231197	10
ACGTAACGCTTGAC	-0.992374211	9
CGTTCACGCTTGAT	-0.992578597	11
GAGTCACGCATCGC	-0.992597	9
TGGTCACGCGTGAG	-0.992612134	15
ATTTCACGCATGAT	-0.992830579	18
TGGTCACGCGTGAC	-0.992958542	15
CGGTTACGCTCCAG	-0.992987361	10
TGCTCACTCAAGCG	-0.99305042	15
CCGTCACGCACGGT	-0.993053115	10
GCTTCACGCATGAT	-0.993063461	16
TCGTCACGCACCGC	-0.993516013	14
AGGTCACGGATGGG	-0.99366434	9
TCGTTACGCATCAA	-0.993938886	18
ACGTTACGCTCCAG	-0.993959319	10
CTGTCACGGTTGAA	-0.994022351	13
TAGTCACGGTCCAA	-0.994333818	11
ATTTCACGCTTCAT	-0.994567323	13
ATGTTACGCATGAA	-0.994785358	20
GTGCTACGCATGAC	-0.994862548	15
GCGCCACGCTTCAC	-0.994984625	9
ATGTCATGCATGAT	-0.994985258	18
AAGACACGCATGGG	-0.99504925	9
CGGTCACACATGAA	-0.995169081	20
CTGTTACGCATGAC	-0.995186317	17
CGGGCACGCATGAC	-0.9952839	12
ACGTCACGGATCAA	-0.995405805	12
ATTTCACGCATGAA	-0.995504122	22
GTGACACGCTTGAG	-0.996017478	9
CGGTCGCGCATGAC	-0.996151839	12
CCTTCACGCTTGAA	-0.996259151	14
CAGTCACGGATCAC	-0.996446253	9
GGGTCACGGATGAA	-0.996585292	15
TTGTCACGCCTGAG	-0.996927755	14
GCTTCACGCTTCAG	-0.99696641	11
CGGTTACGCTTGGT	-0.997167211	9
CGGTCACGGACCAC	-0.997212636	11
TGGTCACACTTGAG	-0.997358049	13
CGGACACGCATCGA	-0.997386269	9
TCGTTACGCATCAG	-0.997436633	15
AAGTTACGCATCAC	-0.997445306	13
AGGTCACGCACCAA	-0.997471913	16
TGGTCACGCATCGA	-0.99752681	13
TAGTCACGCCTGAG	-0.997862234	11
CGGCCATGCATGAC	-0.998007572	14
TCGTCACGGATCAT	-0.998448575	10
CAGTCACGCTCCGA	-0.998685725	9
CCGTCATGCATGGA	-0.998733731	15
CAACCATGCATAAC	-0.998775666	16
CGGTCATGCTTGAT	-0.998794139	11
TGGCCACGCTTGAA	-0.9989279	12
GGGACACGGATGAG	-0.999041064	10
TCGTTACGCTCCAT	-0.999054334	12
CGGACACGCATCAA	-0.99915102	12
TCGTCATGCTCGAA	-0.999284416	14
CGGTTACGCTTCAT	-0.999409081	10
GCGTCACGGTCCGA	-0.999553013	9
AGGTTACGCTTGGC	-0.999558879	9
GTGATACGCATGAC	-0.999783019	13
TCGTTACGCTCCAC	-1.000018156	13
CCGTCACGCACGGC	-1.000261711	10
CATTCAAGCATATC	-1.000268697	15
CCGTCACGCCTCGA	-1.000533274	9
TGGATACGCTTCAT	-1.000625213	9
GGGTCACGCCTCAC	-1.000783048	10
TGGCCACGCATGAA	-1.001119659	17
CGGTCACGCACCGA	-1.001187031	13
TGACCGCGCACGAT	-1.00140632	10
CCGTCACGCACTAA	-1.001566924	15
ATGATACGCTTCAC	-1.001605684	9
CCGCCACGCATGGA	-1.001719007	12
CCGTTACGCATCAT	-1.001753784	12
TTGTCACGGTTGGG	-1.001762336	12
ACGTCACGCGTGAT	-1.001812783	12
GCGATACGCATGAT	-1.002320885	12
CCGCCACGCCTGAC	-1.00263022	9
CGGTCACGCCCCAG	-1.002741706	11
GGGTCACGCCTCAT	-1.0030361	9
AGGTCACGCACCAT	-1.00312124	12
CGGTTACGCTTGGG	-1.00387916	9
ACGCCACGCTTGAG	-1.00394611	9
CATCCATGCATAAC	-1.003981679	18
GTGTTACGCTTGAG	-1.003989607	13
ATGTCACGGTCCAT	-1.00430059	9
TCGTCATGCATGAA	-1.00433059	21
TCGTCACGCACGAA	-1.004486535	18
AGGTCACGCCTGAT	-1.00455456	9
TGGACACGGATGAC	-1.005199492	10
AAGTCACGCTCTAA	-1.005255497	9
ATGACACGCATGGG	-1.005417718	10
GAGTCACGGATGAT	-1.005431562	10
GGGTCATGCATGAC	-1.005925801	16
GCGATACGCATCAC	-1.005979082	11
CAGTTACGCATGAA	-1.006219172	18
TAGTCACGCCTGAC	-1.006300452	11
ACGCTACGCTTGAC	-1.006457447	9
AGGACACGCATCAG	-1.006539879	9
TGGTTACGCTTGGT	-1.006699257	11
CGGTCACGCGTGAA	-1.006824488	15
CGGTCACGCCCGAG	-1.007144233	10
CAGTCACGGATGGC	-1.007561014	9
CAGACACGCATGAA	-1.007613644	15
ATGTCACGCGTGAC	-1.007889295	14
TCGACACGGATGAG	-1.007985191	10
TCGATACGCTTGAT	-1.008337261	9
ACGTTACGCTTCGC	-1.008372081	9
ATGTAACGCTTGAG	-1.008450634	10
CAACCATGCATATC	-1.008933543	11
TAGTTACGCTTGAC	-1.009089556	12
ATGTCACGCTTCGA	-1.009192146	10
TGGATACGCATGGG	-1.009442606	11
ATGACACGCTTGAA	-1.009635704	11
CCGATACGCATGGG	-1.01048627	9
CGGTCATGCTTGGT	-1.010527258	9
TAATCACTCATGCG	-1.010934742	12
ACGTCGCGCATGAC	-1.011039356	12
GGGTCACGCCTGAG	-1.011357506	10
ATGTCACGCATCGC	-1.012118606	11
CAGTCACGGATCAA	-1.012251717	11
TGGACACGCATGGG	-1.012748637	10
ACGTCACGGATGGG	-1.012761189	9
GCGTCACGGATGGT	-1.012816559	9
CAGTCACGCGTATC	-1.012875274	10
TCGTCATGCATGGG	-1.013178859	15
GAGTCACGGTCCAA	-1.01384774	9
ATGTCACGCTTCGC	-1.014088291	9
CATCCATGCATATC	-1.014588675	13
GCGTCACGCACGGG	-1.014785383	11
CTGATACGCTTGAC	-1.015027981	9
AGTTCACGCATGAC	-1.015060011	14
CATGAACGCACATC	-1.015253857	10
CCGTCATGCATCAA	-1.015432439	15
AGGTCACACATGAG	-1.015433104	14
TCGTCATGCTTGAA	-1.016242167	15
CTTTCACGCTTCAC	-1.016801432	13
AGGTTACGCTTCAG	-1.017012935	9
CGGTTACGCTTGGC	-1.017116673	9
GTTTCACGCTTCAC	-1.017654336	13
CTGTCACGCCTGAC	-1.018082264	11
CAGTCACGCCTCAC	-1.0181126	9
TAGTCATGCTTGAC	-1.01860947	12
CGGTCATGCTCCAC	-1.018861659	11
GCGTTACGCTTGGA	-1.018923423	11
ATGCCACGCATCAG	-1.018989457	11
AGTTCACGCTTCAC	-1.018990088	10
GCTTCACGCTTCAC	-1.018997653	11
TGGTCACGCCTGGG	-1.019264884	10
CACTCAAGCATAGC	-1.019265086	14
CGGACACGGATGAG	-1.01927564	9
CTGATACGCTTGAG	-1.019721979	9
TTGTCACGCTCCAA	-1.019827615	14
ACGTCATGCTCGAC	-1.020152063	9
CGGTCATGCTCCAT	-1.020189258	10
TGGGCACGCTTGAT	-1.020283099	9
TGGATACGCATGGC	-1.020597084	11
TGGTCACGCACGGG	-1.0206631	12
CGGTCACACATGAG	-1.020744463	14
CAGTCAAGCATGTC	-1.021114935	10
CCTTCACGCTTGGT	-1.021368922	9
CAGACACGCATGGC	-1.021369448	9
TGGTCGCGCTTGAC	-1.02145195	10
TCGCCACGCATGGG	-1.021696704	11
ACGCCACGCTCCAC	-1.021861039	9
CCGTCTCGCATGAG	-1.022294343	10
GTGTCACGCTCCAC	-1.022383442	11
TGGTCACGGTCTAA	-1.022443815	10
TGGACATGCTTGAG	-1.022487907	10
ACTTCACGGTTGAG	-1.022512908	10
GTGTCACGGTTGGC	-1.022905016	9
CCGTCACACATGAA	-1.023111104	19
TGGTTACGCTTCAC	-1.02344645	12
TTGTCACGCTTCAA	-1.02351728	14
CAGTCACGCATCGA	-1.023974417	10
CGGTTACGCATGGT	-1.024440093	11
CCGTCACGCGTCAT	-1.024689908	9
TCGTCATGCTTGAT	-1.024802441	12
TGGTCAAGCATGAC	-1.024812367	16
ACGTCACGCCTCAC	-1.024919989	9
GAGTCACGGATGAA	-1.025173251	13
TCGTCACGCGTCAG	-1.0251789	11
AGGTCACGCCTGAA	-1.025224352	11
CAGTTACGCTTCAC	-1.025809465	10
CTGATACGCATGAC	-1.025996945	12
AGGTCACGCGTGAC	-1.026811911	11
CAGTCACGCGTGAT	-1.026976061	11
TCGACACGCATCAT	-1.026984328	9
CAACCATGCAGAAC	-1.027182368	14
GTGTTACGCTTGAC	-1.027869054	12
AGGTCACGCCCCAG	-1.027996345	10
TTGACACGCTTCAC	-1.028112218	9
ACGCCACGCATGAA	-1.028249947	16
CGGTCATGCATATC	-1.028644915	12
ACGTCTCGCATGAC	-1.029889237	10
TTGTCACGCTCTAA	-1.029998391	12
CCGTCTCGCATGAA	-1.02999931	12
ACGTCTCGCATGAT	-1.03010491	10
CCGATACGCTCCAA	-1.030217772	9
ACGTCACGCATCGA	-1.030452152	10
TTGTCACGCCTGAC	-1.030455329	13
TAATCACGCGTGAC	-1.030631	13
ACGTCATGCATGGA	-1.030788989	14
GAGTTACGCTTGAC	-1.031180074	9
GCGTCACGCGTGAT	-1.031319592	12
ATGTCACGCTCCGC	-1.031447608	9
AGGACACGCATCAA	-1.031651269	11
TGGTCACGCACGAA	-1.031735794	17
TCGTCATGCATCGT	-1.032115772	12
GTGTCACGCTCCAA	-1.032165767	12
CCGTCACGCTACAC	-1.032257574	11
CGGTTACGCTCCAC	-1.032257633	10
TCGTCATGCTTGAG	-1.032311327	12
TGGTCACGCACTAC	-1.032334886	13
TGCTCATGCATGAC	-1.032393745	17
TGCGCACTCATGCG	-1.032999637	10
TTTTCACGCTTGAC	-1.03320755	16
TGTTCACTCAACCG	-1.033369109	16
CAGTTACGCTTGAG	-1.033417501	10
CAGTCATGCATCAC	-1.03417604	13
AGGTCATGCATGGC	-1.034664074	12
GAGATACGCATGAC	-1.034957531	10
CCGTCACGCACTGC	-1.035040587	10
CAGTCATGCATGGG	-1.035175035	12
GCGCTACGCATGAC	-1.035532353	12
CGGTCACACTTGAG	-1.035552196	10
GCTTCACGCATGAA	-1.035792331	18
GGGTTACGCTTCAC	-1.03643317	10
TTGATACGCTTGAC	-1.036442489	10
TGGTCATGCATGGG	-1.03647683	15
TGGTCATGCATCAC	-1.036971985	16
AGGTCACGCACCGT	-1.037044638	9
TAATCATGCATAAC	-1.037459035	18
CTGCCACGCATGAG	-1.037511469	12
AAGTAACGCATGAC	-1.038374488	11
TTGACACGCATGAA	-1.038870446	16
TAACCACTCATGCG	-1.038932504	9
CCGACATGCATGAA	-1.039026632	14
GTGTTACGCTTCAG	-1.039045797	11
ACGTCGCGCTTGAA	-1.03933371	10
AGTTCACGCATGAT	-1.039353316	13
AAGACACGCATGGA	-1.040381033	10
TTGTTACGCATGAC	-1.041243988	18
CTGTCACGCACCAG	-1.041324987	13
CGGATACGCATGGC	-1.041343034	9
ACGTCACGCACCAA	-1.041444139	15
ACGTCACGCACGAA	-1.041512894	15
CCGTCACACTTCAC	-1.041634261	9
TATCCATGCATGAC	-1.04163956	16
ATGTAACGCTTGAC	-1.041696933	9
ATTGCACGCATGAG	-1.04178746	13
TTGTTACGCATGAG	-1.041951418	18
TACTCAGGCATGAC	-1.042064785	12
TGGTCACACATGAC	-1.04279139	15
TCGTCTCGCATGAT	-1.043105987	12
TCGTTACGCATCGC	-1.043270628	12
GCGTCACGGATGGC	-1.043317702	9
GCGTAACGCATGAC	-1.043457659	12
AACGCACTCAAGCG	-1.043535127	9
CCGACACGGATGAA	-1.043830908	11
AGGACACGCATGGA	-1.043903704	10
TGGATACGCATCAG	-1.044033849	10
ACGTCACACTTGAC	-1.044215679	10
TGGACACGCACCAG	-1.044231334	11
GCGTAACGCATGAG	-1.044344416	12
GGGTCACGCATCGC	-1.044767501	9
CGTTCACGCTTCAG	-1.044830523	9
GCGTCATGCATGGT	-1.044925728	12
ACGTCACGCCTGAA	-1.045487511	11
AGATCACTCAACCG	-1.045995848	9
TCGTCATGCTCCGC	-1.046296587	11
TTGTTACGCTTGAC	-1.046297249	14
ATGTTACGCATGAT	-1.046345043	14
TTGTCACGCTCGAG	-1.046567007	10
GGGTCACGCACCAC	-1.04663981	13
ACGTCATGCATCAA	-1.047623046	14
ACGTCACGCCCCAG	-1.047658926	10
TCGTCACGGTCGAA	-1.047741846	9
TAGATACGCATGAC	-1.04788761	11
CCGTCACACATGAT	-1.047963237	13
TGGTCATGCTTGAT	-1.048101574	12
GGGTTACGCATGAC	-1.048350901	13
TTGTCACGCTCTAC	-1.048657973	10
CCGATACGCATGGA	-1.04875757	10
CCGCCACGCTCCAA	-1.048786266	9
GCGTCACGGATCAA	-1.049036439	11
TGGTCACGCACCGT	-1.049077696	11
TGGTCACGCCTCAA	-1.049101056	11
ACGACACGCATGGA	-1.049184028	10
GTGTCACGCTTGGA	-1.049244307	10
GCGTTACGCTTGGC	-1.049516675	9
GCGTCTCGCATGAC	-1.049959217	10
AGGGCACGCATGAG	-1.050113916	10
TGGTCACGGATGGT	-1.050318514	9
CATCCATGCAGAAC	-1.050366381	15
AAGATACGCATGAA	-1.050515165	13
GCGTCTCGCATGAG	-1.050697562	10
CCGACACGCATCAA	-1.050715185	10
TTGTCACGGTTGGC	-1.051013607	10
TTGACACGCATCAC	-1.051175843	11
TGGTCACACTCCAG	-1.051362508	10
ATGTCACGCCTGAA	-1.051409862	12
TTGTTACGCTTGAG	-1.051442923	14
TGGTCATGCTTCGT	-1.051590307	10
CAGTCATGCTTGAA	-1.051820975	12
ACGTCACGCCCGAC	-1.051876864	9
TCGTCACGCGTGAT	-1.052724635	12
TCGCCACGCTCCAC	-1.053023132	9
TGACCACTCAAGCG	-1.05353209	9
TCGCCACGCATCAC	-1.053667861	11
CGGTCATGCTCCAG	-1.053734262	9
TCGTCATGCTCCGT	-1.054777609	10
ATGTTACGCTTCAT	-1.054787612	10
TCGTCACGCGTGAA	-1.05507774	15
TAGTCACGCTCTAA	-1.05510355	9
ATTTCACGGTTGAC	-1.05554446	11
CGGTCACGCACTAG	-1.055979535	10
TGCTCACTCAACCG	-1.056041841	13
TCGTCACGGATCAA	-1.056069883	11
CAATCATGCATGTC	-1.056662839	10
CGTTCACGCATGAA	-1.056728904	16
TCGTCATGCTCTAT	-1.057068022	10
ATGATACGCATCAC	-1.057268308	10
TAGTCATGCATGAA	-1.057325424	18
AGGTCATGCATCAG	-1.057487232	11
GCGTCACACATGAG	-1.057495151	14
TTGCCACGCATGAG	-1.057898428	13
TGCTCAAGCATGAC	-1.058014544	15
GGGTCACGCCTGAC	-1.058496774	9
TAGACACGCATGAT	-1.058626668	10
CGGTCACGCGTGAT	-1.058786483	10
TGTGCACCCATGCG	-1.058902325	11
GTGACACGCATGAA	-1.058914085	14
AGGTCGCGCATGAG	-1.059111066	10
CCGTTACGCTTGGA	-1.059253663	9
AGTGCACTCAAGCG	-1.05947117	10
TTGTCACGCATCAT	-1.059584051	13
TGGTTACGCTCCAG	-1.059670307	10
GCGTCACGCATCGA	-1.059733219	10
TCGTCATGCATGGA	-1.059817002	15
TCGTCATGCACCAC	-1.059864218	15
TGCTCACTCATCCG	-1.059869116	11
CCGTCACGCAACAG	-1.0600203	13
CCGTCATGCACCGC	-1.060729494	11
CGGTCGCGCATGAT	-1.060890221	10
ATGTCACGGTTGGA	-1.060985529	9
CGGACATGCATGAA	-1.061266556	14
GCGTCATGCATGGA	-1.061325518	14
AGGTCACACTTGAC	-1.061951539	9
GAGTCACGCATCAA	-1.06213236	11
TCGTCACGCCCGAC	-1.062357411	10
CTGTCACGCATCAA	-1.062379338	13
ACTTCACGCTTCAC	-1.062476978	9
TTGTCACGGTTGGA	-1.063415673	11
ACGTCATGCTTGAT	-1.063488922	9
CCTTCACGCATGAA	-1.0635286	16
AATTCACGCTTGAC	-1.063571356	9
TCGTCACGGATGGC	-1.064316812	9
GTGTCACGCATCAT	-1.0643867	11
GCGCCACGCTTGAA	-1.06444082	10
ATGACACGGTTGAA	-1.06444254	9
GGGTCACGCATCAA	-1.064465151	12
GTGTCACGCCTGAG	-1.064528863	10
CCGCCACGCATCAC	-1.064648362	9
TGATCACTCATGCG	-1.064846724	9
CGGTTACGCTTGAA	-1.064899096	11
ATGCTACGCATGAC	-1.064961138	12
TCGTCACGCCCGAG	-1.064991022	10
TGGTCGCGCATGAG	-1.065207658	12
TGTTCACGCATGAA	-1.065364034	18
TCGATACGCATCAC	-1.065469449	10
CTGTTACGCATGAG	-1.065987076	14
GCGTCACGGATGGA	-1.0661139	10
CGGGCACGCATGAA	-1.066345769	13
AGGTCACACTTGAG	-1.066394326	9
CGGTCACGCACGAT	-1.066649296	10
TAGACACGCATCAC	-1.067256823	9
TTGTCACGCTCTAT	-1.067885049	9
CCGTTACGCATCAC	-1.067949676	11
TCGCCACGCATGGC	-1.068347077	10
TACCCAAGCATGAC	-1.068352623	12
ACGTCACGCGCCAT	-1.068645418	10
CAATCACCCATGAC	-1.069621577	10
TAGTCACGCATCGC	-1.069695791	9
ATTTCACGCTTCAC	-1.070170023	11
TTGTCACGGTCCAA	-1.071159662	11
CTGTTACGCATGAA	-1.071706126	17
TGGGCACGCATGAG	-1.071844162	11
TTGATACGCTTCAC	-1.07205838	9
AAGATACGCATGAT	-1.072562838	9
TAGTCACGCTCGAA	-1.072670474	9
ACGTTACGCTTCAA	-1.072887749	10
TGGTCACGCCCCAC	-1.073116612	12
TCGTCGCGCTTGAC	-1.073146998	9
CTGACACGCATGAG	-1.073529768	10
GAGATACGCATGAG	-1.073909594	9
CGGTCACGCTAGAC	-1.073950172	9
TTGTCACGCATCAA	-1.074088347	15
TGGTCATGCATCAA	-1.07417404	16
AGGTCATGCATGAT	-1.074552118	12
TCGATACGCATCAG	-1.074585941	9
CGCTCATGCATAAC	-1.074647344	14
CGGTCACACATGAC	-1.075407052	12
CCGTCACGGACCAC	-1.075871303	9
TGGTCACGCACCAA	-1.076004558	15
CCGTCACGCTAGAC	-1.077017318	9
CTGTCACGCATGGA	-1.077042304	12
TACTCATGCATGTC	-1.077282239	11
TTGTCACGCTCGAA	-1.077397776	11
TGGATACGCTTCAA	-1.077590369	9
CTTGAACGCACACG	-1.077648006	11
TAGTCATGCTTCAC	-1.077869685	10
AAGTCAAGCATGAC	-1.077927574	12
GGGTTACGCATGAG	-1.078035509	12
CTGTCACGCTCCAA	-1.078228261	10
CGGTCACGCCCGAA	-1.078422541	10
CAGTCACGCACCAT	-1.078442872	10
TTGTCACGCCTGAA	-1.078779898	13
CGGACATGCATGAT	-1.078974743	10
TTGCCACGCTTGAC	-1.07950762	9
CAATCATGCATAGC	-1.079513758	12
TCTTCACGCTTCAT	-1.079567972	10
AAGTCATGCATGGG	-1.080218388	10
TGATCACTCAACCG	-1.080258363	10
AGGTTACGCATGAA	-1.081465004	14
GGGCCACGCATGAG	-1.082293844	10
TCTCCACGCATGAC	-1.082416835	12
TAGCCAAGCATGAC	-1.082501007	12
TTGACACGCTTGAA	-1.082545404	10
AAGTCATGCATCAG	-1.082816887	10
TGATCAAGCATGAC	-1.08298583	13
CAGTCAAGCATGAA	-1.083430558	16
CGTTCACGCATCAC	-1.083622738	11
TCGTCGCGCATGAG	-1.083864036	12
TGGCTACGCATGAG	-1.084734659	11
GCGACATGCATGAG	-1.084743082	10
ACGTCATGCTCCAA	-1.084984661	10
AGGTTACGCTTGAA	-1.085058942	10
TGTGCACTCATGTG	-1.085238743	10
TAATCACTCAACCG	-1.085705109	11
CAATCAAGCATATC	-1.086319099	10
ATGTCATGCATGAG	-1.086509609	14
ACTACACGCATGAC	-1.087059738	10
TGTTCACGGTTGAC	-1.087410881	10
CGGACACGGATGAA	-1.087420848	10
GCGACACGCATGGA	-1.08751007	9
TGGTCACGCAAGAG	-1.088226036	13
TCGTCACACATGAC	-1.088333411	13
AGGTCACGCACCGC	-1.088701495	9
ATGTAACGCATGAG	-1.08901827	11
TAGTCATGCTTGAG	-1.089265515	10
CACTCATGCATTAC	-1.089576177	11
CCTTCACGCTCCAC	-1.089682267	9
GCGTCATGCATCAC	-1.089900239	12
TAGCCACGCATGAC	-1.089910949	10
CATCCACGCGTGAC	-1.090871222	10
GCGTCATGCATCGC	-1.091106793	10
GTGATACGCATGAT	-1.091250958	10
CGGTCACGCAAGAG	-1.091367582	11
ACGTCACACATGAG	-1.091837393	12
ACGTCACGCCCCAC	-1.091975462	10
TGGTCACACATGAA	-1.092020753	17
TCGTCACGGAAGAC	-1.092451931	10
TCGTCACGCTAGAG	-1.093224535	10
TCGTCACGGACCAT	-1.093707129	9
GTGTTACGCTTCAC	-1.093787346	10
CGGTCATGCATGGA	-1.093938432	12
ACTGCACGCATGAG	-1.094097877	10
CGGGCACGCATGAT	-1.09450588	9
CAGTCATGCATCAT	-1.095330459	10
TCGTTACGCTCCAA	-1.095896978	11
CAATCACGCATGAC	-1.095989478	10
AAGGCACGCATGAC	-1.096379987	9
GTGTCACGCATGGA	-1.096964299	12
TAGTCATGCATGAG	-1.097168308	13
TAGTCATGCAGAAC	-1.097810327	14
CCGTCACGCGTGAT	-1.098278413	9
CGGTCACGCACTAC	-1.099466214	9
CCGTCACGCACCGA	-1.100023117	10
ATATCACGCATGAG	-1.100064083	11
TCGTCACGCACGGC	-1.100974653	9
TGGACATGCATGAA	-1.101295827	14
AGGTCACGCACGAA	-1.101340108	12
TACTCATGCAGAAC	-1.101558588	14
TGGTCATGCATGGT	-1.101565681	12
GAGTCACGCACGAG	-1.101697779	9
TAGACACGCATGAA	-1.1020698	12
CCGTCGCGCATGAA	-1.102075144	12
ACGTTACGCATGGA	-1.102547813	11
TCGATACGCTTGAA	-1.102699179	9
ACATCACGCATGAC	-1.102738104	10
AAGCTACGCATGAC	-1.102750736	9
AAGTCATGCATGAA	-1.10297532	14
GTGTCACGCATCGC	-1.103354418	9
CATGGACGCACATG	-1.104163607	9
GGGACATGCATGAG	-1.104944102	10
TGGTCATGCTCCAT	-1.105445478	10
TAGTCAGGCATGAC	-1.105554115	10
CAGTCAAGCATAGC	-1.106770564	11
ACGTCACGCGCCAC	-1.107283736	10
TCGTCTCGCATGAG	-1.10732381	10
GAGTTACGCATGAG	-1.107841331	10
CCATCACGCATGAC	-1.108139119	10
ACTTCATGCATGAG	-1.108237239	13
TGTTCACGCATGAG	-1.108308579	13
ACGTCACGCACCGC	-1.108368579	9
CGACCATGCATGAC	-1.108639097	9
TGATCACGCATGAC	-1.109109841	10
TGGATACGCATCAC	-1.109658456	9
AGGTCACGCACGAG	-1.109741599	9
CGGCTACGCATGAG	-1.109844739	9
CCGTTACGCTCCAA	-1.110836471	9
TTGTCATGCATGAC	-1.110932961	16
TAGTCACGCATCAA	-1.111764166	11
TGCGCACTCAAGCG	-1.111913147	9
TGACCGCGCACACA	-1.1120929	10
TTTTCACGCTTCAC	-1.112202631	13
AGGTTACGCATGAT	-1.112215248	10
AAGTTACGCATGAA	-1.112687872	13
GCGTCACGCCCCAG	-1.11301008	9
GTTTCACGCTTGAA	-1.113534416	12
CCTTCACGCATGAT	-1.114021727	11
TCGTCGCGCATGAC	-1.114469765	11
TCGACATGCATGAG	-1.114597345	10
CACTCATGCACGAC	-1.114671513	10
TCGTCATGCTTCGA	-1.114735266	9
CCGTTACGCATCAA	-1.114783918	11
CAGTCACGCACGAC	-1.114996182	9
CCGTAACGCATGAG	-1.11588146	9
TGGCTACGCATGAT	-1.116465563	10
ACGTTACGCATCAA	-1.11726578	11
CGGTCACGCCCCAC	-1.117668652	9
GCGTCACGCTACAG	-1.11772197	9
CCGTTACGCACCAT	-1.11777692	10
GTTTCACGCATGAG	-1.11789518	13
TTGTTACGCTTCAG	-1.118076339	11
GGGGCACGCATGAG	-1.118477975	9
GTGTTACGCATGAA	-1.118859792	15
AGGTCATGCATCAC	-1.119192566	10
GGTTCACGCATGAC	-1.119261395	11
ACTTCACGCTCCAA	-1.119807821	9
CAGTCATGCATGGT	-1.120041009	9
GCGTCACGCAACAG	-1.120138463	12
CAGTCATGCACGAC	-1.120790389	10
TAGTCACGCACCAC	-1.121689765	11
GCGACATGCATGAC	-1.121835759	9
CCGTTACGCACGAG	-1.122077358	10
TAGTCAAGCATAAC	-1.123118514	14
GTGTTACGCATGAC	-1.123782886	12
TCGCCACGCATGGA	-1.12452345	10
TTGTTACGCTTCAT	-1.124595723	11
TAGTCATGCATGGC	-1.124673304	11
CTGCTACGCATGAG	-1.125400554	10
TCGCCACGCTTGAA	-1.125673095	9
CTGATACGCATGAT	-1.126386721	9
GCGTTACGCATGGA	-1.126850439	11
TTGTCACGCATCGC	-1.127013858	10
GCGTTACGCATGGT	-1.127028864	9
CACCCATGCATAAC	-1.127387051	11
TGGTCACGGATGGA	-1.127920363	9
CGGTCATGCACCAC	-1.128671185	11
GCGTCACGCAAGAG	-1.128717561	11
TCTTCACGGTTGAG	-1.128931565	9
CGCTCACGCATGAC	-1.128940342	9
TCTTCACGCATGAT	-1.128974355	12
AAGTCATGCATGGC	-1.129357671	9
TCGTAACGCATGAG	-1.129757028	10
CATTCAAGCAGAAC	-1.12987375	14
TCGCTACGCATGAA	-1.129916545	13
TCGTCACGCCCCAG	-1.130235075	9
TGGCCACGCATGAT	-1.13048881	9
TGGTCATGCTCCAA	-1.130519574	11
AAGTCACGCACCAA	-1.131161697	11
GGGTCACGCGTGAC	-1.131605399	9
CTGTCACGCACCAC	-1.132314894	11
GCGTCACGCACCGA	-1.133381104	10
ATTGCACGCATGAT	-1.133449264	10
TGGTCATGCTCTAC	-1.134544077	9
TTGTCATGCATGAG	-1.134912183	15
AAGTCACACATGAG	-1.135476718	10
ATTGCACGCATGAC	-1.135578628	10
TGGTCATGCACCAC	-1.135597286	13
TCGTCACGCTTAAC	-1.135623773	9
TCGTCTCGCATGAA	-1.135692938	11
TATTCACGCTTGAT	-1.135797672	9
ATTACACGCATGAA	-1.13593273	13
ACGTCACGCACTGA	-1.136237312	9
GCGTTACGCTCCAA	-1.136653412	9
TCGCTACGCATGGC	-1.137211101	9
TGGTTACGCATCAT	-1.13736452	10
GCGTCACGCACTAC	-1.137369042	9
GGGTCATGCATGAA	-1.138116975	14
GCGTCACACATGAT	-1.138319128	11
GGTGCACTCAACCG	-1.138576627	9
ATTTCACGGTTGAG	-1.138721795	9
CCGCTACGCATGAA	-1.138889563	11
TTGATACGCATGAT	-1.138891725	10
CCGCCATGCATGAC	-1.139106115	9
CCGTCACGCAAGAC	-1.139281584	10
TAGTTACGCATGAG	-1.139550931	11
CCGCCATGCATGAG	-1.139989351	9
TCGTCACGCAAGAG	-1.140195241	11
TAATCAGGCATGAC	-1.141171921	9
CTTTCACGCTTGAA	-1.142054764	11
CGGTTACGCATCAC	-1.142390419	9
TGTTCACTCATGCA	-1.142987035	12
GCGTCATGCTTCAA	-1.143295667	9
TTGTCACGCTTGGA	-1.143577351	9
CTGTTACGCATCAG	-1.144119009	10
GTTACACGCATGAG	-1.144456589	10
GAGTTACGCATGAC	-1.144972345	9
TTGTCACGGATGAG	-1.146165203	10
GTTTCACGCATGAT	-1.146248421	12
TGGACATGCATCAC	-1.146664913	9
ATGTAACGCATGAA	-1.146855799	12
TCGTCATGCTCCAC	-1.147126879	9
TCGTCACGCACCGA	-1.147164351	10
CCGTCATGCACCAC	-1.148226438	10
CAGCCAAGCAGAAC	-1.148990239	11
TCGTCACGCACTAG	-1.14908468	9
ACGTCACACATGAT	-1.150777607	10
AGGGCACGCATGAA	-1.151591717	10
GATTCACGCATGAC	-1.151726705	9
TCGACATGCATGAC	-1.151733298	9
TGTGCACCCAACCG	-1.152499768	10
AAGCCATGCATGAC	-1.152915251	9
AAGTTACGCATGAT	-1.153424816	9
CAGTCACGCGTGAA	-1.153866082	10
TGGTCATGCTTCAA	-1.154931564	10
CGCCCAAGCATGAC	-1.155197404	9
TGGACACGGATGAA	-1.155279111	9
TGTTCACTCAGGCG	-1.156085416	10
TGGTCACGCACCGA	-1.156226776	10
CAGATACGCATGAA	-1.1569345	10
TGTGCACCCAAGCG	-1.15857957	9
GGGTCACACATGAC	-1.158651894	10
TCATCACGCATGAC	-1.158916618	10
TCGTCACGCACGGA	-1.159311902	9
TCGTCACGCCCCAA	-1.159367723	10
TCGTTACGCATGGA	-1.160163611	11
AAGCTACGCATGAA	-1.161154677	10
GAGTCATGCATGAT	-1.161267844	9
TCTTCACGCTTGAA	-1.16206217	10
TGGTCACGCACCGC	-1.163071893	9
CGCTCAAGCAGAAC	-1.163151633	11
AAGCCACGCATGAA	-1.164483177	10
TACTCACTCAACCG	-1.164608654	9
ACGTCACGCGTGAA	-1.166181662	10
AGGTCATGCATCAA	-1.166952076	10
CCGTCACGCAAGAG	-1.16875701	9
TCGTCACACTTGAA	-1.169029676	10
TTGTTACGCTTGAT	-1.169324992	10
TTGTTACGCTTCAC	-1.171019727	10
GCGTCACGCGCCAC	-1.171322656	9
GCTTCACGCATGGA	-1.171479922	10
TGCACACGAATGAT	-1.17217378	9
ATTTCACGCTTGAA	-1.172237853	10
AATTCACGCATGAT	-1.172466111	9
ATGCCACGCATGAA	-1.17332937	11
TTTTCACGCTTGAG	-1.173531435	11
TAGTCATGCATCAC	-1.174402153	10
AATTCACGCATGAC	-1.174520821	9
CAGTCAAGCTGAAC	-1.176362353	9
CCGTCACGCGCGAC	-1.176475464	9
CGTTCACGCATGAT	-1.177601299	9
CGGTCACGCAACAC	-1.178013018	10
CCGTAACGCATGAA	-1.178072117	10
ATGTCACGCACCAG	-1.17850509	9
TCGTCACACATGAT	-1.179053194	10
TGATCATGCATGAC	-1.180416036	10
GCTTTACGCATGAC	-1.181258117	11
CCCTCATGCATGAC	-1.181482161	9
GTGTAACGCATGAC	-1.18192982	9
ACGTAACGCATGAA	-1.183107508	10
TCGTCATGCATCAA	-1.185197079	11
CTGATACGCATGAA	-1.185706277	10
TTGTCATGCTTCAC	-1.186187642	10
GTTGCACGCATGAC	-1.187145891	9
GTGATACGCATGAA	-1.187275443	10
TAGTCATGCATCAG	-1.188065135	9
TTGATACGCATGAA	-1.18944594	11
GTGTCATGCATGAG	-1.191018213	11
TAGTCACGGATGAA	-1.191196686	9
GTTTCACGCATGAA	-1.191774588	13
TGTTCACTCAAGCG	-1.192799168	10
TGCTCACTCATGCA	-1.192877316	9
CACTCATGCATGAA	-1.193076596	11
TGGTTACGCATGGA	-1.194267213	10
GCGTCATGCACCAG	-1.194380239	9
TGGTCACGCAACAC	-1.19526558	11
TTTTCACGCATGAT	-1.198775838	13
ACTGCACACAGCGA	-1.198954238	9
TATTCACGCATGAC	-1.199474787	10
GAGTTACGCATGAA	-1.200051089	10
CTCTCATGCATGAC	-1.20079767	10
CATTCACGCGTAAC	-1.200958749	10
CCGTTACGCACGAA	-1.207382659	10
ATGTCACGGATGAA	-1.20748802	9
TGGTCACGCGTGAA	-1.209422607	10
TTGTCACGCATGGA	-1.209590611	10
ATGTCACGCACCAC	-1.209898269	9
TCGCCATGCATGAC	-1.21031639	9
GTGTCATGCATCAC	-1.210471607	10
TAGTTACGCATGAT	-1.21078094	9
CGTTCATGCATGAG	-1.210932116	10
TTGACATGCATGAC	-1.211090325	9
GGGTCATGCATGAT	-1.211961972	9
ATTTCACGCATGGC	-1.213502306	9
CGGTCATGCATCAA	-1.214493812	9
GCGTCACGCAACAC	-1.21500807	10
ATGTCACGCACCAA	-1.218746514	10
TCGTCATGCACCAG	-1.218955285	9
CAGTCATGCAAGAC	-1.220023241	9
ACGACATGCATGAA	-1.220145339	9
GAGTCATGCATGAA	-1.220639805	10
ACGCTACGCATGAA	-1.220798242	9
AGGACATGCATGAA	-1.221286209	9
TTGCTACGCATGAT	-1.221409873	9
TCGTCACGCAACAA	-1.221796325	12
GCGTTACGCACCAC	-1.221853939	9
TTTTCACGCTTGAA	-1.223375248	11
CGGTCATGCAGAAC	-1.22412843	9
CTGTTACGCATGAT	-1.224476242	9
TTGTTACGCTTGAA	-1.224986574	10
TCGTCACGCACTAA	-1.227207456	9
TTTTCACGGTTGAC	-1.227718573	9
TAGTCATGCATGAT	-1.228590285	9
ACGTCACACATGAA	-1.228867244	11
CCGTCACGCGCGAA	-1.230906711	10
CGGTCAAGCAGAAC	-1.235352994	9
GCGTCATGCATCAA	-1.236378296	9
CATTCAAGCATAGC	-1.236472291	9
GTGTCACACATGAG	-1.237789402	9
TGTTCACGCATGAT	-1.240318126	9
TAGTCACGCACCAA	-1.240630467	9
AGGTCACACATGAA	-1.241846252	10
TGGTCATGCACCAG	-1.242779181	9
TTTACACGCATGAG	-1.243980191	9
CTGTCATGCATGAA	-1.244696046	11
CTTTCACGCATGAG	-1.247715679	9
TACTCAAGCATAAC	-1.251057003	10
CGCTCAAGCATAAC	-1.253966139	9
ACTGCACACAAGAA	-1.256640124	12
AATTCACGCATGAA	-1.261593095	9
TGGTCATGCATGGA	-1.26798678	9
TGGTCATGCACCAA	-1.268906657	10
ACTGCACACAACCA	-1.273480554	9
CGTTCATGCAGAAC	-1.273912248	9
TCGTCACGCAAGAA	-1.275652272	10
TGTTCATGCATGAC	-1.281017407	10
CAGTCACACATGAA	-1.281914356	9
CACTCATGCATAAA	-1.285493459	10
TAGTTACGCATGAA	-1.289140446	9
TAATCAAGCATAAC	-1.290966755	9
TTTGCATGCATAAT	-1.294703521	11
TTGTCGCGCATGAA	-1.296610685	9
TCTTCACGCATGAA	-1.30736115	9
TCGTCACACATGAA	-1.317685406	9
ATGTCATGCATGAA	-1.321684523	9
CAGTCATGCATAAA	-1.331393228	9
TTGTTACGCATGAA	-1.35585818	9
ACTGCACACAACAA	-1.366473213	9
