ATGCAAATGAGG	0	670
ATGCATATGCAT	-0.035803912	254
ATGCAAATGAGC	-0.085205327	680
ATGCATATTCAT	-0.178087602	604
ATGCAAATTAGG	-0.204761009	398
ATGCAAATGAGT	-0.213056302	373
ATGAATATTCAT	-0.259494493	103
ATGCAAATTAGC	-0.269487433	454
ATGCAAATGAGA	-0.269844536	387
ATGCTAATGAGG	-0.302955218	295
ATGCAAATTAGT	-0.34013833	291
ATGCTAATGAGC	-0.389471462	282
ATGCAAATTTAT	-0.393688459	308
ATGCAAATTGGG	-0.420533637	187
TTGCATATTCAT	-0.443293498	314
ATGCTAATTAGG	-0.453271943	199
ATGCTAATGAGT	-0.470579167	189
ATGCAAATTAGA	-0.476711853	229
ATGCAAATTATG	-0.484623151	203
ATGCAAATTCGG	-0.489316323	164
ATGCAAATCAGG	-0.502576558	159
ATGCTAATTAGC	-0.508128695	222
ATGCAAATTGGT	-0.50817898	147
ATGCAAATTAAG	-0.509176197	195
TCATGAATATTC	-0.511680311	230
ATGCAAATTAAC	-0.511790836	293
ATGCAAATATAT	-0.512109682	212
ATGCAAATGAAG	-0.513124325	198
ATGCAAATTCGT	-0.524852342	163
ATGCAAATTGGC	-0.530808997	173
ATGCAAATAAGG	-0.535443723	153
ATGCTAATTTAT	-0.542730318	191
ATGAATATGCAG	-0.548216286	179
ATGCAAATGTGG	-0.57015512	131
ATGCAAATTGCG	-0.575324887	172
ATGCAAATGAAC	-0.5756719	237
ATGCAAATTGAG	-0.585354144	127
ATGCAAATTTGT	-0.588939261	151
ATGCTAATGAGA	-0.589684458	159
ATGCAAATTCGC	-0.589805165	197
ATGCAAATGTAT	-0.591137412	163
ATGCAAATGGGG	-0.596295231	115
ATGCAAATGCGG	-0.60054121	151
ATGCAAATGATG	-0.610410145	144
TTGCATATGCAT	-0.612059939	222
ATGCAAATCAGT	-0.616175576	131
ATGCAAATTTGG	-0.620766914	127
ATGCAAATCAGC	-0.622370471	181
ATGCAAATTTAG	-0.626791508	143
ATGCAAATTACG	-0.626899843	169
ATGCAAATTCAT	-0.627119478	169
TGAATATTCATG	-0.631096892	165
ATGCAAATAAGC	-0.631713697	191
ATGCAAATGACC	-0.635291628	213
ATGCAAATGAAT	-0.635543684	160
ATGCAAATTTGC	-0.635555608	169
ATGTAAATGAGG	-0.639288972	143
TGAATAATTCAT	-0.639654389	179
ATGCTAATTAGT	-0.642993318	124
ATGCAAATTGGA	-0.644025438	112
ATGCAAATTCGA	-0.659190039	123
ATGCAAATGTGT	-0.662870322	106
ATGCAAATGCGT	-0.664164866	145
ATGCAAATTCAC	-0.665428094	191
ATGCAAATTGTG	-0.671751778	107
ATGCAAATTTTT	-0.673306405	132
ATGCAAATGATC	-0.674962274	146
ATGCAAATGACG	-0.676787184	135
ATGCAAATTACC	-0.676831965	232
ATGCAAATTACT	-0.684299453	148
TGCATAATTCAT	-0.68451503	167
ATGCAAATGCGC	-0.686709316	180
ATGCAAATTCAG	-0.691025646	128
CCATGAATATTC	-0.691403977	113
ATGCAAATTGAT	-0.691991466	108
ATGCAAATTTAC	-0.694267017	172
ATGCAAATTTTG	-0.704023832	117
ATGCAAATAAGT	-0.710028319	103
ATTTAAATATTC	-0.710311961	144
ATGCAAATTTTC	-0.716716884	133
ATGCAAATATGC	-0.717933376	144
ATGCTAATTATG	-0.71962403	103
ATGCAAATTGCC	-0.720367503	156
ATGCTAATTAAG	-0.722480678	104
ATGCAAATTCTG	-0.726441213	96
ATGCAAATAGGG	-0.72651645	82
TGCATAATTTAT	-0.726777757	126
GCATAAATTATG	-0.728235762	114
ATGCAAATGGGC	-0.72864919	101
ATGCTAATTCGG	-0.729570014	89
ATGCAAATGACA	-0.729925365	153
ATGCAAATGACT	-0.737375923	122
ATGCAAATTGAC	-0.737777123	114
TTGCATATGCAA	-0.738247211	42
ATGCAAATTGTT	-0.742010461	88
ATGCAAATGTAG	-0.745768508	87
ATGCTAATTAGA	-0.746004683	105
ATGCAAATTTCG	-0.746575202	109
ATGCAAATTATC	-0.747382575	117
ATGCAAATTGCA	-0.753214293	125
TGCATAATTAGT	-0.754396543	100
ATGCAAATTCTT	-0.754548871	97
ATGCAAATCATA	-0.755060916	114
ATGCAAATTACA	-0.759451646	157
TGCATAATTAAC	-0.75976806	158
ATGTAAATGAGT	-0.761404501	103
ATGCAAATGTGC	-0.762660368	109
ATGCAAATTTTA	-0.763739324	115
ATGCAAATTGTA	-0.765661753	90
ATGCAAATGGGT	-0.766701559	76
TCATAAATATTC	-0.769261087	113
TGCATAATTATG	-0.775368384	98
TGAATATTCATA	-0.775753771	128
ATGCTAATTCGT	-0.776166839	85
ATGTAAATGAGC	-0.779677059	122
ATGCAAATTATA	-0.786926743	107
ATGCAAATCAGA	-0.78769403	101
TGCATAATGAGG	-0.787737601	80
ATGCTAATTGGG	-0.788651488	72
ATGCAAATCAAC	-0.789264009	137
ATGCAAATTTCA	-0.792824682	117
ATGCAAATATGT	-0.801964225	85
ACATGAATATTC	-0.80260271	92
ATGCAAATTCTA	-0.803093073	98
ATGCAAATTCAA	-0.803398764	116
TGCATAATTAAG	-0.803620923	93
ATGTTAATGAGG	-0.804137098	99
ATGCAAATGATA	-0.805325903	106
ATGCAAATAGGC	-0.807848152	90
ATGCAAATCAAT	-0.811521267	99
TCATTAATATTC	-0.81203658	96
ATGCAAATCAAG	-0.812240616	86
ATATTCATGAGC	-0.813398566	99
TGCATAATTAGC	-0.813710665	108
ATGCAAATCACC	-0.814093783	162
ATGCAAATGTGA	-0.81448449	77
ATGCAAATCACG	-0.815013306	115
ATGCAAATCGGG	-0.815621822	63
GCATAAATTAGC	-0.815888964	114
ATGCAAATGATT	-0.816218839	83
ATGCAAATTTCT	-0.816380199	104
ATGCAAATCATG	-0.81914394	74
ATGCAAATTTCC	-0.819848326	143
ATTTAAATATGC	-0.825004365	118
ATGTAAATTAGG	-0.826302642	84
ATGCAAATGCGA	-0.826609549	100
TCATGAATATGC	-0.828372302	108
ATGCAAATTGCT	-0.829508492	91
ATGCTAATGAAG	-0.83275808	81
ATGCAAATTCTC	-0.832944137	85
ATGCAAATAAGA	-0.833223992	81
ATGCAAATTCCC	-0.833602947	149
ATGCAAATATGG	-0.835916279	78
TGAATAATGCAT	-0.836916311	124
ATGCAAATTCCG	-0.838077185	102
ATGCAAATGTTG	-0.844560984	69
TGCATAATTAGG	-0.846091918	73
ATGCAAATTTGA	-0.849741848	80
ATGCAAATCTAT	-0.851520266	80
ATGCAAATCTGT	-0.851953102	69
ATGCAAATGCAG	-0.852334224	93
ATATTCATGAGG	-0.856637695	66
ATGCAAATTCCT	-0.860951404	97
ATGCAAATCACT	-0.86142895	97
TGCATAATGAGT	-0.86432381	65
ATGCAAATATTC	-0.864596734	85
ATGCAAATTTAA	-0.866122412	95
ATGCTAATTAAC	-0.867032367	102
ATGCAAATTATT	-0.867130682	71
ATGCAAATATTG	-0.869653039	69
ATGCATATTCAA	-0.871477812	97
ATGCTAATGTAT	-0.874230357	76
ATGCAAATAGGT	-0.876534995	60
ATACATATGCAT	-0.877153489	78
ATGCAAATGGGA	-0.877230009	57
ATGCAAATATAG	-0.880438409	69
ATGCTAATTTGG	-0.880785038	59
ATGCAAATTGTC	-0.885865151	65
GCATAAATTAGT	-0.888116655	69
GCATAAATTAGG	-0.888192089	64
ATGTAAATTTAT	-0.891147152	92
ATGCAAATATCT	-0.892275466	77
TGCATAATCAAT	-0.892444667	97
ATGCAAATGTTA	-0.894922682	67
CACTGAATATTC	-0.895146693	68
GCATGAATATTC	-0.896248532	92
ATGCTAATTTGC	-0.897028094	75
TGCATAATGAGC	-0.897212153	76
ATGCTAATATAT	-0.900663059	66
ATGCAAATCATT	-0.902198057	68
TCATTAATATGC	-0.905150237	84
ATGCTAATTTTT	-0.905511355	65
ATGCAAATACGT	-0.906946476	79
ATGCTAATTCGC	-0.908888586	83
ATGCTAATTCAT	-0.910546716	79
ATGCTAATTTAG	-0.91245936	61
ATGCTAATTGGC	-0.912715244	65
ATGCTAATGTGG	-0.915529639	54
ATGCAAATACAT	-0.91959813	96
ATGCTAATTGGA	-0.920897755	56
CTATGAATATTC	-0.923806161	74
ATGCAAATACGG	-0.924641528	69
ATGCAAATGTTT	-0.924978344	57
ATGCAAATCTAG	-0.926429932	58
TGCATATTCATG	-0.929011321	81
ATGCAAATCGGC	-0.930774088	58
ATGCTAATTACC	-0.930967976	105
ATGTAAATGAGA	-0.93145105	77
ATGCTAATTTGT	-0.932643776	55
TGCATAATGTAT	-0.933269415	70
ATGCTAATTGCG	-0.933981355	69
ATATTCATGGGG	-0.935186981	41
TGCATAATCATG	-0.936190264	66
TGCATAATTGAT	-0.936742327	66
ATGCATATGCAG	-0.938228734	69
TGCATAATGCAT	-0.93827628	98
ATGCAAATGCAT	-0.938952869	89
ATGTAAATTAGC	-0.940056508	85
GCATAAATTAAC	-0.940660363	104
ATGCTAATTTTG	-0.940698885	57
CTGAATATGCAT	-0.940702703	68
ATATGAATATTC	-0.944548643	69
ATGCTAATGATG	-0.946349057	57
ATGCAAATTAAA	-0.947666701	81
CAATGAATATTC	-0.949891652	64
ATGCAAATCGTG	-0.949951203	50
ATGCTAATTCGA	-0.950069575	57
ATGCTAATTACG	-0.950246945	65
ATGGTAATGAGG	-0.951287582	66
ATGCTAATGACG	-0.95554273	61
ATGCTAATTGTG	-0.956835605	52
ATGCAAATCACA	-0.958055679	100
TCATACATATTC	-0.95828474	69
ATGCAAATCGCA	-0.958508696	82
ATGCAAATTCCA	-0.958914993	96
TCATAAATATGC	-0.959178846	76
ATGCAAATATAC	-0.959339137	86
ATGCAAATGTAC	-0.960241431	70
ATGCAAATGGCG	-0.961542487	49
ATGCTAATGACC	-0.962224235	79
ATGCTAATGGGG	-0.966750596	41
ATGCTAATAAGG	-0.966956697	47
TTATGAATATTC	-0.97188407	76
GCATAAATTAAG	-0.974661957	60
GTGCATATTCAT	-0.976607609	78
ATGCAAATGCAC	-0.976768649	98
ATGCAAATCATC	-0.982188009	61
ATGCTAATCAGG	-0.982946598	50
ATGCAAATCGCT	-0.98394225	63
ATGCAAATCTGG	-0.990557491	46
ATGCTAATTTTA	-0.991991839	56
ATGCTAATTGGT	-0.993254184	41
ATGCAAATAACT	-0.997239789	74
ATGCAAATCTGC	-0.997496487	64
ATGCTAATTCTG	-0.999552066	47
ATGCTAATTTAC	-1.000753887	67
ATGCTAATTGTT	-1.001496096	46
ATGCAAATCGTT	-1.00200348	44
ATGCTAATAAGC	-1.002065842	67
ATGCAAATATCC	-1.002965834	76
ATGCTAATTCAG	-1.003509274	56
GCATAAATTATC	-1.003882863	65
ATGCAAATAGGA	-1.004652454	47
ATGCAAATGTAA	-1.006521793	56
ATGCAAATATCG	-1.007818202	50
TGATGAATATTC	-1.01064689	63
CGTTGAATATTC	-1.01076079	65
TGCATAATGAAT	-1.010845613	60
ATATTCATGAGA	-1.012739686	53
ATGCAAATCGGT	-1.017862073	38
ATATTCATGAGT	-1.018066112	42
CCATAAATATTC	-1.018429952	46
ATGCAAATCGGA	-1.018806126	44
ATGCAAATCTAC	-1.019296462	65
ATGCAAATGCAA	-1.019651821	78
ATTCAAATGAGC	-1.019914211	47
TGTTGAATATTC	-1.020699177	78
ATGCAAATTGAA	-1.021243111	47
ATGCAAATCGCG	-1.021554711	50
ATGCTAATGAAC	-1.023176999	63
ATGCTAATTTTC	-1.026279284	52
ATGCTAATGACT	-1.026491393	53
ATGCAAATCTTA	-1.02654141	50
ATGTTAATTAGG	-1.026636926	55
ATTCAAATGAGG	-1.027154535	34
ATGCTAATTGAT	-1.027430184	46
ATGAATATTCAA	-1.02838962	54
ATGCTAATTTGA	-1.030216432	45
ATGCAAATAACC	-1.030737504	98
ATGCTAATGAAT	-1.032517159	52
ATGCAAATAGTG	-1.034284161	37
TGAATAATCATG	-1.037732216	47
ATATGAATATGC	-1.044280607	59
ATGCAAATGTCC	-1.045579207	57
ATGCTAATTATT	-1.047176094	42
ATGCAAATATGA	-1.048224809	49
ACATGAATATGC	-1.048675327	53
GCATAAATTTGC	-1.049270433	60
ATGCAAATCCGT	-1.049465229	53
ATGCAAATACAG	-1.050035865	61
ATGCTAATTTCA	-1.051545437	52
GAATAAATTATG	-1.051983994	43
ATGCTAATTACT	-1.053047387	50
TGCATAATTATC	-1.053064129	54
ATGCAAATCCAT	-1.053211344	66
ATGCAAATAGCG	-1.054684758	46
ATGCAAATCGAG	-1.056282761	36
ATGCTAATTTCG	-1.057340666	43
ATATTAATGAGG	-1.057537521	35
TGCATAATTATT	-1.059766546	45
CGATGAATATTC	-1.060399652	46
TGCATAATTGGT	-1.0613831	37
ATGCTAATTCCG	-1.062095855	56
ATGCAAATGGCA	-1.063919237	46
TTGCATATTCAA	-1.065178899	61
ATGCAAATCGTA	-1.06537722	46
ATGCAAATGTCA	-1.066236976	46
ATGTTAATGAGC	-1.066299601	56
ATGCTAATTGAG	-1.066634768	36
ATGCAAATACGC	-1.06700855	72
ATGCTAATTATC	-1.067455267	46
ATGCTAATCAGC	-1.068393653	58
ATGCAAATAACG	-1.072023836	56
ATGCAAATGGTA	-1.072560009	37
ATGCTAATTCAC	-1.072974428	62
ATGCAAATACGA	-1.073484895	53
TGCATAATTAGA	-1.075539153	47
TGCATAATGAAG	-1.077030321	44
ATATTCATGGGC	-1.078943473	35
ATGCAAATCTTG	-1.07915539	39
TGCATAATTTAG	-1.079709208	42
ATGCAAATCTCG	-1.080183362	40
ATGCAAATAGCT	-1.080362495	47
ATGCAAATCGCC	-1.080722785	57
ATGCAAATAGAT	-1.080823886	38
ATGCAAATCCGG	-1.081916575	44
ATGCAAATAGCA	-1.082601465	56
ATGTAAATTGGG	-1.082855305	35
TGCATAATTGTG	-1.083353771	40
ATGCAAATCCGA	-1.085176077	56
ATGCAAATCCGC	-1.085185954	70
ATGCTAATTGCA	-1.086296766	54
TGCATAATATAT	-1.087333553	49
ATGAATATGTAT	-1.087772304	38
ATGCAAATGGAG	-1.088286848	32
ATGCAAATAAAG	-1.089057629	44
TGAATAATAAGT	-1.09180297	42
TGCATAATGAGA	-1.0922004	42
ATGCAAATCGAC	-1.092835039	48
ATGTAAATTCGT	-1.093451539	40
ATGCTAATTGTA	-1.094461211	39
TGCATAATCAGT	-1.096545849	43
ATGCTAATGTGT	-1.096824129	34
ATGCTAATTCAA	-1.098843787	52
TGCATAATTACG	-1.099407414	49
CTGAATATTCAT	-1.100028402	37
ATGCAAATGTCG	-1.100654264	34
ACATAAATATTC	-1.102704764	40
ATGCAAATATTT	-1.103411041	39
ATGCTAATTACA	-1.103597202	56
ATGCAAATCTGA	-1.104666879	41
ATGCTAATTGCT	-1.10476245	46
TCATGAATATGT	-1.106102397	37
ATGCTAATGGGC	-1.108524256	34
ATGTAAATTAGT	-1.108543355	41
ATGCAAATGGTG	-1.109798263	29
ATGTAAATGAAG	-1.11042627	47
ATGCAAATATTA	-1.111140054	42
ATGCTAATTGAC	-1.111867	44
GCATAAATTATA	-1.113262668	49
TTGCATATGCAG	-1.113314061	46
ATATTCATGACC	-1.113901827	62
ATGCAAATCCAG	-1.114165106	50
ATGCAAATGCTT	-1.115455873	42
ATGCAAATGTTC	-1.117190416	38
ATGTTAATTTAT	-1.117726509	52
ACATAAATTATG	-1.118866807	31
ATGCAAATCTCC	-1.118991728	52
TGAATATTCATC	-1.119040109	51
TGCATAATTAAA	-1.119322282	54
TTATAAATATTC	-1.120239556	46
ATGTAAATCAGG	-1.120765796	37
ATGCTAATTCTC	-1.121500238	39
TGCATAATTTGC	-1.121990156	45
TGCATATTCATA	-1.12366357	54
CCATGAATATGC	-1.124825598	39
ATGCAAATACAC	-1.125659091	73
ATGCAAATATCA	-1.126910709	45
ATGCAAATGGCT	-1.127004223	34
ATATTCATGAAC	-1.128002521	52
TGCATAATAAGT	-1.132333763	40
TGCATAATTGGG	-1.13363782	30
CCCCTAATTTGC	-1.13372737	28
GCATAAATATGC	-1.134031324	51
GTATGAATATTC	-1.134866896	52
ATATTCATAAGC	-1.135711759	55
ATGTAAATTCGG	-1.139081744	32
CCATACATATTC	-1.13943425	37
ATGCAAATGGAC	-1.139539692	34
ATGCAAATCTTT	-1.142068669	32
ATGCTAATTCCT	-1.142344407	45
ATGTAAATTAGA	-1.143854439	43
ATGCAAATAAAC	-1.144499685	55
ATGCTAATATGT	-1.144705366	31
ATGCAAATACTT	-1.145277866	43
ATGCAAATGCCT	-1.1460483	48
ATGCTAATTTCC	-1.146062191	52
TGCATAATGTGG	-1.146166025	29
TGCATAATCAGG	-1.148018409	33
ATGCAAATAACA	-1.148162884	58
ATGTTAATGAGT	-1.15047397	39
GCATAAATATTC	-1.151651905	43
ATGCTAATTTCT	-1.154593262	38
ATGCAAATCGAT	-1.155090383	33
ATGCTAATCAGA	-1.156029526	42
ATGCTAATGTGA	-1.156667939	31
ATGCTAATGTTG	-1.157302015	31
ATGCTAATGTGC	-1.158589556	37
TGCATAATATGC	-1.158651232	48
ATGCAAATAGTT	-1.158891204	28
ATGCAAATCGTC	-1.158910441	32
CACCTAATTTGC	-1.158973187	28
ATGCAAATAGCC	-1.160701276	50
GCATAAATTACG	-1.162596643	44
TGCATAATCAAG	-1.162987692	40
TGCATAATGTAG	-1.163795914	30
TTGCATATTCAG	-1.165888202	40
TGCATAATTGTT	-1.166194358	32
ATGCTAATTCTT	-1.166558868	32
ATGCAAATGCTG	-1.167210956	35
ATGCTAATGGGA	-1.167264456	25
TCATACATATGC	-1.167692594	43
TGCATAATTGAG	-1.169149142	30
ATGTTAATGAGA	-1.171939932	42
ATGCTAATGATC	-1.172217248	36
ATGCTAATTCTA	-1.172912011	36
ATGCTAATGTAG	-1.174040605	28
TGCATAATGATG	-1.174222686	32
ATGAATATGGAT	-1.175254464	27
GCATAAATGAAT	-1.175594082	41
ATGCAAATGGCC	-1.176605362	39
ATGCAAATCTAA	-1.17723846	39
ATGCTAATCAGT	-1.177593892	33
ATGGTAATGAGC	-1.177707175	42
ATGCTAATGCGG	-1.178533609	30
ATTTAAATATGT	-1.181094715	33
ATGCTAATGATA	-1.181796369	36
ATGCAAATGCCG	-1.182068557	39
ATGCAAATGAAA	-1.182705736	40
ATGCTAATTCCA	-1.183094051	52
ATGCAAATGCCC	-1.18416879	66
ATATTCATAAGG	-1.184520817	29
GCATGAATATGC	-1.187149038	46
TGCATAATGTGT	-1.188840081	27
ATGCTAATGCGT	-1.189454657	33
ATGCAAATCGAA	-1.189562087	37
ATGTTAATTAGC	-1.189794578	43
ATGCTAATATGC	-1.190064149	35
TGCATAATTCGG	-1.191678219	27
CTATGAATATGC	-1.192415594	40
GCATAAATTAGA	-1.192648482	35
ATGCTAATTGCC	-1.193422856	46
ATGCAAATACCG	-1.195421178	47
ATTCAAATTAGG	-1.195448886	22
ATGTAAATGTGG	-1.199987021	29
GCATAAATTATT	-1.200992382	31
TGAATATTCATT	-1.201218442	35
CGCTGAATATTC	-1.201376779	33
TACATATTCATG	-1.203158614	30
CTCTGAATATTC	-1.203373829	31
TCGTGAATATTC	-1.203986903	39
ATGCAAATAGTA	-1.204951441	28
ATGCAAATAGAC	-1.205169141	33
ATGCTAATTATA	-1.205551018	32
ACCCTAATTTGC	-1.208757882	23
ATATAAATATTC	-1.210169776	33
ATATTCATGACA	-1.211056816	44
TGCATAATGGGG	-1.212384833	21
ATATTCATGACT	-1.213711825	35
ATGTAAATTATG	-1.214138997	32
ATGTAAATTAAG	-1.214291974	33
ATATTCATAGGG	-1.215030384	21
ATGCTAATGCGC	-1.215453738	40
ATGCTAATGCGA	-1.215548142	33
ATTCAAATGAGA	-1.217757657	25
ATATTCATATAT	-1.217790615	31
ATATTAATGAGC	-1.218331769	29
ATGCAAATCAAA	-1.218654073	36
TTGCATATGTAT	-1.21949077	33
CACTTAATTATG	-1.219881229	18
CAACTAATTTGC	-1.221065628	23
TGCATAATCATA	-1.224574651	38
TACTGAATATTC	-1.22507051	32
AAACTAATTTGC	-1.225271884	24
ACATAAATTAGC	-1.226238727	31
ATGCTAATAGGG	-1.227739319	20
TGCATAATGTTT	-1.228942663	27
ATATTCATGTTT	-1.229608759	24
ATGCAAATACAA	-1.232769189	45
GCATAAATTACC	-1.233587695	59
ATGCAAATGGAT	-1.233602041	22
ATGCAAATCTCT	-1.234566574	27
ATGCAAATGCTC	-1.234791059	36
TGCATAATTGGA	-1.235150998	26
CATCTAATTTGC	-1.23806098	26
ATGGTAATTTAT	-1.239378828	43
ATATTCATGATC	-1.2394496	28
TGCATAATTACC	-1.240300436	52
ACATACATATTC	-1.240309402	29
ATGCAAATGCCA	-1.241259392	47
ATGCTAATTGTC	-1.242365258	26
ATGTAAATGCGG	-1.243806352	32
TGAATAATTATG	-1.245128317	25
ATGCAAATCCAA	-1.246203344	50
TCTTGAATATTC	-1.246252226	32
ATGCTAATGACA	-1.246445769	34
ATATTCATGAAG	-1.247533245	26
ATCTACATATTC	-1.248392106	27
ATATTCATGATG	-1.250455963	22
ATCTGAATATTC	-1.250869473	28
ATGCAAATCTCA	-1.252874708	31
ATTCAAATGAGT	-1.253101361	18
ATGTTAATTATG	-1.25336233	31
ATATTCATGGGT	-1.253422558	18
TGCATAATAAGG	-1.255962039	26
ATACTAATGAGG	-1.256453551	17
CATAAAATATGC	-1.256681507	29
ATGCAAATCCAC	-1.258599343	52
TGCATAATTGCA	-1.259894749	38
TTATGAATATGC	-1.261839841	38
ATTCAAATTAGC	-1.26187751	27
ATGCTAATGGGT	-1.262151548	19
ATGCTAATTTAA	-1.262601183	29
ATGTAAATAAGG	-1.262772541	25
TGAATAATCAAT	-1.262809079	33
GAATAAATTAAC	-1.263544739	39
TGCATAATTGTC	-1.263939179	27
TGTTGAATATGC	-1.264158839	44
CATTGAATATTC	-1.267342664	28
TACATAATTTAT	-1.268467104	22
TTGTGAATATTC	-1.268699476	37
GAATAAATTTGC	-1.270642622	30
ATATTCATGTAT	-1.270997072	25
ATATTCATAGGC	-1.271293726	26
CAATGAATATGC	-1.271537124	30
TGCATAATTCGA	-1.272245541	26
ATATTCATGTGG	-1.273043564	19
ATGCAAATGCTA	-1.274316971	30
ATATTCATGGTT	-1.274984834	17
ATGCAAATCTTC	-1.275127208	28
TATTGAATATTC	-1.276545251	30
CATATAATTATG	-1.276717512	21
TGCATAATCAGA	-1.277798715	32
ATGCAAATGGTC	-1.278178933	21
ATGCAAATAGAG	-1.27889485	19
ATATTCATGGCG	-1.278909259	19
ATGCTAATTCCC	-1.27930114	43
TGCATAATTGCT	-1.279435138	32
GAATAAATTAGC	-1.2798201	29
ATGCTAATCGGG	-1.28003203	21
ATATTCATGAAT	-1.280134752	27
TACATAATTAGC	-1.280146576	25
ATATTCATGACG	-1.281678536	27
ATTCAAATTTAT	-1.281763647	23
TACATAATGAGA	-1.282950809	20
TGCATAATTCGT	-1.283283008	23
ATACTAATGAGC	-1.283326188	21
AGCATAATTAAG	-1.283589685	22
TGCATAATTATA	-1.284589543	29
ATATTCATAAGT	-1.284955233	24
TGCATAATGATT	-1.285024335	24
TGAATAATTTAT	-1.285219216	25
ATGTAAATTGTT	-1.285640999	23
TGCTGAATATTC	-1.285757575	32
ATGTAAATTGGT	-1.28624495	20
TGCATAATCAGC	-1.286666317	35
GCATTAATATTC	-1.28727138	30
ATGCTAATATGG	-1.287608411	21
ATGCAAATCCTA	-1.288566777	35
ATGCTAATAAGT	-1.288672976	21
TGCATAATTCAA	-1.289074754	35
ACTTGAATATTC	-1.289485733	25
ATGCAAATCCTT	-1.290262546	29
ATGCAAATATAA	-1.290438766	31
TGCATAATTGCG	-1.290467559	29
TGCATAATGTGC	-1.290594573	28
TGCATAATTCAG	-1.291611816	28
CCTTGAATATTC	-1.292789928	22
TGCATAATTGTA	-1.293227742	25
ACCTGAATATTC	-1.293547432	23
TGCATAATTCTG	-1.294058212	23
ATGCAAATCCCT	-1.29468572	38
CACCTAATTAGC	-1.295381332	21
ATGCTAATAGGC	-1.295577061	22
ATGGTAATGAGT	-1.296005468	26
ATGCAAATACCT	-1.296373283	40
ATGCTAATGTTA	-1.297054808	23
TGAATATTCAAT	-1.297081729	28
ATGTAAATGGGG	-1.297532789	21
ATGTAAATTAAC	-1.298127339	40
TGCATAATATTC	-1.298604083	29
GCATACATATTC	-1.298818105	29
ATGCAAATGGTT	-1.298956664	18
ATGGTAATTAGG	-1.299387306	30
GCATAAATTACT	-1.300135035	31
ATATTCATGGTG	-1.302036798	15
TACATAATTAGT	-1.305263573	17
ACATTAATATGC	-1.305296833	26
TACATAATGAGG	-1.30535607	15
TGCATAATTACA	-1.305559793	37
TGCATAATGAAC	-1.308741744	33
TGCATAATTGAA	-1.309601411	26
TGAATAATTCAG	-1.309690062	25
ATATTCATGTTC	-1.312654959	22
TGCATAATAAGC	-1.312688883	36
ATGTAAATATGC	-1.314077456	33
ATATTCATGTGC	-1.315081489	25
ACATGAATATGT	-1.315497654	18
ATGCTAATGTAC	-1.315525269	26
TGCATAATGGAT	-1.315987241	18
TGCATAATATTG	-1.316181868	23
ATGCTAATCACA	-1.316579707	40
ATGCAAATGTCT	-1.316696341	20
GAATGAATATTC	-1.317325221	27
ATGCTAATGCAT	-1.317373448	30
ATATTAATGAGT	-1.319153266	17
ATGCAAATCCCA	-1.319459572	47
TACATAATTAAC	-1.320142734	29
ATGCTAATCACT	-1.320689283	30
TGCATAATTTAC	-1.321091486	31
ATGCTAATCTAT	-1.321275325	24
ATGTAAATTGGC	-1.321765597	23
CCCTGAATATTC	-1.321839779	20
ACATAAATTTGC	-1.323717023	23
GCTTGAATATTC	-1.324255049	30
TGCATAATCATC	-1.324525655	29
TACTTAATTATG	-1.32497539	17
CTTTGAATATTC	-1.325133387	27
TGCATAATATGT	-1.325238999	23
TCCCTAATTTGC	-1.32550434	18
ATGTTAATTAGT	-1.326581905	25
ATGCATATTCAC	-1.327022295	30
AAGCTAATTTGC	-1.328816987	21
ATTTAAATGAGG	-1.32911361	19
CATATAATTTGC	-1.329482591	22
TGAATATTCAGT	-1.330097143	22
TGCATAATGTTA	-1.331429091	22
ATGCTAATGTCG	-1.331611156	19
ATGCTAATTAAA	-1.333189715	26
ATGCAAATCCTG	-1.333356174	25
TGCATAATGATA	-1.333833685	26
ATATTCATGCGT	-1.335243941	22
CAATAAATATTC	-1.335686193	20
ATGCAAATACTG	-1.336088395	27
ATGTAAATCAGT	-1.336771706	23
ATACTAATTATG	-1.337178244	16
TGAATAATTAGC	-1.3372326	24
GCATAAATCTGC	-1.337844832	29
CACTGAATATGC	-1.338131203	23
ATGCTAATATAG	-1.33819191	18
ATGGTAATTAGT	-1.338884887	28
CAGCTAATTTGC	-1.33909282	19
ATGCTAATAAGA	-1.339144273	20
ATGTAAATTCAT	-1.340688463	28
ATGCTAATAGGT	-1.341974826	16
AGCATAATTTAT	-1.342191946	20
ATGCTAATCATG	-1.343831122	20
CGCATAATTTAT	-1.345189516	19
ATGCAAATACCA	-1.346296453	43
ATGTAAATTTGG	-1.346825845	20
ATTATAATATGC	-1.347324571	28
CTATAAATATTC	-1.347653685	21
ATGTAAATTTGC	-1.34827933	28
TGCATAATTACT	-1.3514161	25
ATGCTAATGATT	-1.351788426	19
ACATTAATATTC	-1.352153819	20
ACATAAATATGC	-1.352154723	23
TACTTAATATTC	-1.352228145	19
TGCATAATCATT	-1.352508574	24
ATATTCATGTGT	-1.352874042	16
AGCATAATTAGC	-1.353459904	22
ATGTAAATTGTG	-1.354065877	19
TGAATAATTAAC	-1.354657639	29
ATTCAAATATGC	-1.354661672	23
TCGCATATTCAT	-1.355075941	20
ATGCAAATACTA	-1.356100262	28
AACCTAATTAGC	-1.356750945	19
ATGCAAATACCC	-1.358881313	48
ATGTAAATTGCT	-1.359059434	25
ATGCTAATTGAA	-1.359108383	20
ATGTAAATTCGC	-1.359470192	28
ATTATAATATTC	-1.359785032	24
ATGTAAATGTAT	-1.359799871	24
ATACTAATTAGG	-1.360489527	13
ATGAATATGCTA	-1.362031726	21
ATGGTAATGAGA	-1.362558257	25
ATATTCATAGAG	-1.363314655	16
AGCATAATTATG	-1.363504964	17
AGCATAATTGAT	-1.363809086	18
TGCATAATGACC	-1.364237463	30
TGAATAATGTAT	-1.364316151	20
TTCTGAATATTC	-1.36443273	22
ATGCAAATAAAA	-1.36511456	27
AACCTAATTTGC	-1.365152973	17
TGCATAATCTAG	-1.365349616	20
TGCATAATGGGC	-1.365551777	18
ATGTAAATGAAC	-1.366572519	32
ACGCAAATGAGG	-1.366692781	12
TGCATAATTTGT	-1.367288343	18
ATGTAAATGTGT	-1.367950638	19
CTATACATATTC	-1.368491466	23
ATGCAAATACTC	-1.369767296	28
AGCATAATATAT	-1.370935278	20
TGCATAATCTAT	-1.371519089	22
TGAATAATCATA	-1.372112719	24
ACGTGAATATTC	-1.372318739	21
TGCATAATCAAC	-1.372328847	33
GCCCTAATTTGC	-1.373118148	16
ATGCTAATACGG	-1.37352994	19
TACATAATGAGC	-1.373697227	17
GACCTAATTTGC	-1.373764007	17
GTTTGAATATTC	-1.374232724	31
TACATAATGAAT	-1.376377331	18
ATGCTAATGGCG	-1.376810206	15
ATGTAAATTTTA	-1.378406332	25
TGCCTAATTTGC	-1.380379363	20
TGCATAATTGGC	-1.380661799	20
AGCATAATTGGG	-1.380664923	13
GCATAAATGCAT	-1.382095736	30
TGCATAATGCGT	-1.383722458	21
GCATAAATCATG	-1.384574042	18
CACCTCATGAAT	-1.384686864	14
CCACTAATTTGC	-1.38633833	14
AGCATAATCATG	-1.386659139	17
TGCATAATTCAC	-1.387116229	30
ATGCTAATATAC	-1.387254445	23
TGCATAATTCGC	-1.387691818	25
ATACTAATTTGC	-1.387953495	17
CACTTAATATTC	-1.388461443	14
TGAATAATTAGT	-1.390345835	16
ATGCTAATCATA	-1.390820895	22
GTATAAATATTC	-1.391178428	23
GCATAAATTGGG	-1.395655744	13
TACTTAATATGC	-1.395913802	19
AGCATAATTAAC	-1.396306763	25
CGTTGAATATGC	-1.397258275	25
ATGTAAATTTAG	-1.397371019	20
ATGCTAATATCA	-1.397936232	19
TACATAATTATG	-1.398311654	14
ATGCATATGCAC	-1.399431446	27
TCCTGAATATTC	-1.399538246	17
GAATAAATTATC	-1.399718215	20
TGCATAATCGGT	-1.40055888	16
ATGTTAATTGGG	-1.400650219	18
TGATAAATATTC	-1.400958838	21
ATGCTAATGTTT	-1.401018555	16
ATATTCATATTG	-1.401716419	16
ATGCAAATCCCC	-1.40259222	45
ATGCTAATAGGA	-1.402595321	15
ATGTAAATGATG	-1.402649494	20
ATGCTAATCGCA	-1.403811021	26
ATATTCATGCGC	-1.404726675	25
ATATTCATATCT	-1.404806312	20
TGCATAATGCGC	-1.404903951	27
ATGCTAATCAAG	-1.405016473	19
CCATACATATGC	-1.405822489	20
ATATTCATGTTG	-1.407310154	14
ATGTAAATCAGC	-1.407885304	25
TACCTAATTTGC	-1.408063544	16
ATATTCATGGTC	-1.408074808	13
ATATTCATTGGG	-1.410170352	13
TTTTAAATATTC	-1.410296066	25
TGCATAATGACT	-1.411186411	20
ATGCTAATGGTA	-1.411371866	14
GCATAAATTAAA	-1.411586298	26
ATATTCATAACT	-1.411616367	26
GAATAAATTAGT	-1.411639296	15
TGCATAATTGCC	-1.412494839	29
CAATTAATATTC	-1.412715033	17
CCGTGAATATTC	-1.414835416	17
ATGTAAATTCGA	-1.41559778	18
AGCCTAATTTGC	-1.415913669	16
AGCATAATTAGG	-1.416312889	13
ATGCATATTGAT	-1.41654024	17
ATGTAAATTGAG	-1.416604328	15
ATGTAAATTTGT	-1.41679927	18
ATGCTAATGCTG	-1.416805036	17
ATATTCATGATA	-1.417213254	18
CCATTAATATTC	-1.417673922	15
TGAATATTCAAC	-1.418279643	26
ATATTCATAGCG	-1.418834461	18
ATGTTAATGTAT	-1.418842852	22
CCCCTAATTAGC	-1.419946596	14
ATGCTAATATTG	-1.420388919	14
AACTGAATATTC	-1.420782499	17
ATGCTAATCTGA	-1.420869052	19
TGCAAAATTATG	-1.421206247	16
CATATAATTATC	-1.422630662	17
TGCATAATCACG	-1.422954478	26
ATGTAAATAGGG	-1.423572064	15
ATATTCATGTCG	-1.423693667	14
ATGCTAATGTCC	-1.424131252	20
CTCCTAATTTGC	-1.424332015	13
TGCATAATGCGG	-1.424350114	16
AGCATAATGAGG	-1.424424042	12
GAATAAACATGA	-1.424566853	22
TGCATAATGACG	-1.425039262	18
GAATAAATGAAT	-1.425073192	19
TTACATATTCAT	-1.42756065	16
AGCATAATGATG	-1.428187989	14
ACACAAATTTGC	-1.428230596	14
ATGCAAATAGAA	-1.429131875	17
TGATGAATATGC	-1.429290706	22
ATGTAAATTGGA	-1.430242105	15
TGCATAATCGGG	-1.430269373	14
TGCATAATCGTG	-1.430336118	16
ATGCAAATCCTC	-1.430475408	25
ATGTAAATGGGC	-1.430486726	18
ATGCAAATGGAA	-1.430754597	14
TGAATAATTTGC	-1.431011822	18
ATGCAAATAGTC	-1.431173236	15
ATGTAAATATAT	-1.43178257	20
ACGCATATTCAT	-1.431891106	15
CGTCTAATTTGC	-1.432770048	16
ATGTAAATTGCG	-1.433502695	19
TACATAATTAGG	-1.433926128	11
ATGTAAATTTTT	-1.434076947	19
TACCTAATTAGC	-1.434644312	16
TGCATAATATAG	-1.434973977	17
ATGCTAATGTCA	-1.43569256	17
ACATAAATTAAC	-1.436314463	23
ATTCTAATTTAT	-1.436514135	16
TGCATAATTTAA	-1.437291993	20
TGCATAATCGGC	-1.438178232	17
CAGCTCATGAAT	-1.438416254	15
CATTAAATATGC	-1.438643982	20
ATATTCATAAAG	-1.438674247	19
CATAAAATTTGC	-1.438978086	16
ATGCAAAGTAGG	-1.439744491	11
TGCATAATAAAC	-1.441329083	30
ATGCTAATACGA	-1.441356712	18
ATGCTAATCGGT	-1.441836863	14
ATTCAAATTAGT	-1.442000053	12
ATGTAAATAAGC	-1.442021052	24
ATATTCATCGAT	-1.442330989	15
TACATAATGTAT	-1.444448133	14
GAATAAATTAAG	-1.446010141	15
CCATGAATATGT	-1.446766232	11
TCATAAATATTT	-1.446980091	15
AGCATAATCAAT	-1.447380101	19
CAACTAATGAAT	-1.447637839	12
ACGCTAATTTGC	-1.447935836	13
ATGGTAATTAGC	-1.448725784	24
TGCATAATCTGC	-1.44946665	21
ATGTGAATATTC	-1.44973847	18
ATTCAAATTTGT	-1.450058772	12
ATGCTAATACGC	-1.450251239	23
ATCTAAATATTC	-1.450825021	16
TTTTGAATATTC	-1.451259011	23
ATATACATATTC	-1.45135853	19
TGCATAATGTTG	-1.452470834	14
ATATTCATAGCT	-1.452702106	18
ACACTAATTTGC	-1.453366351	12
TGCATAATACAT	-1.453756481	26
AGCATAATGAGT	-1.454175583	11
TGCATAATCGCG	-1.455261473	18
TTATTAATATTC	-1.45643483	19
ATGTTAATAAGG	-1.45644321	17
ATTTTAATATTC	-1.456789052	20
TGCATAATTCCA	-1.457203876	28
ATTTAAATATTG	-1.457391842	15
AGCATAATCAAG	-1.457587497	16
ATGTAAATGCGT	-1.458061874	20
AGACTAATTTGC	-1.458303565	14
ATTTAAATATAT	-1.458346706	17
TGTTAAATATTC	-1.458686085	24
ATATTCATGTAC	-1.458691733	18
ATTCAAATCAGG	-1.45889638	10
ATGCAGATGAGC	-1.45891787	11
ATGCTAATCACC	-1.459653575	29
GCATAAATTGGT	-1.459779439	11
CCCCAAATTTGC	-1.45984593	11
TGCATAATCGAT	-1.460406652	17
ATGTAAATTTTG	-1.461201576	17
AAGCTAATTAGC	-1.461237567	15
ATGCAAAGTGGC	-1.461366415	11
TGCATAATTCCG	-1.461387545	21
TGAATATTCAAA	-1.461465778	22
ATGTAAATGAAT	-1.462087627	20
ATGTAAATGACC	-1.462420574	26
ATATTCATGCAT	-1.462709496	20
ATATTCATATCC	-1.463290565	23
GATTGAATATTC	-1.463315365	17
ATGTAAATGATA	-1.464094602	21
ATGCTAATCGGC	-1.464250241	15
TGCATAATGTGA	-1.464887386	14
CACTTAATATGC	-1.46563185	13
ATATTCATATCG	-1.468045323	15
TGCATAATCACT	-1.468309622	22
ATGAATATACAT	-1.468330997	19
ATGGTAATTCGG	-1.468417529	18
GAACTAATTTGC	-1.468964314	14
ATGCAAATCCCG	-1.469264249	23
ATATTCATAAGA	-1.469338669	16
CACAAAATTTGC	-1.469400157	13
TAACTAATTTGC	-1.46981194	13
ATGCTAATCAAT	-1.469987118	18
AGCATAATTAGT	-1.470452373	12
AGTTGAATATTC	-1.471208081	19
ATGATAATGAGG	-1.471320345	11
TGCATAATGATC	-1.47208122	17
ATGTTAATTAAG	-1.472234273	17
ATATTCATGGGA	-1.472465634	10
ATGTAAATTGTA	-1.473336696	15
ATGCTAATGCAG	-1.474250753	16
ATTCAAATTAGA	-1.474630317	13
ATATTCATGATT	-1.47467277	12
TCATAAATATGT	-1.47477678	13
CGCATAATTATG	-1.475186793	12
ACACTAATTATG	-1.475248209	9
ATATTCATAAAC	-1.47566631	26
ATGCTAATCAAC	-1.475879505	22
ATGCTAATGCTT	-1.476039133	15
CCACAAATTTGC	-1.47657876	12
TGCATAATGCAG	-1.476736837	18
GCATAAATTTAC	-1.478793494	22
ACGCAAATTAGC	-1.478844675	14
ATTCAAATTAAG	-1.48026509	12
ATGTTAATTCGG	-1.48031517	15
AGCATAATTGTC	-1.480613795	13
GTGAATATTCAT	-1.480730224	17
CTATTAATATTC	-1.480737398	14
ATGCTAATATTC	-1.480995254	14
CATATAATTAGC	-1.481139631	15
AACATAATTAGC	-1.481596303	13
TGCATAATTGAC	-1.482065209	18
ATACATATGCAG	-1.482104662	12
ATCCTAATGAAT	-1.482212777	12
ATGCTAATAGCA	-1.48258531	17
ATATTCATGGAG	-1.482833928	11
AGGCAAATGAGG	-1.483088202	12
ATGTAAATGACT	-1.483466009	19
ACGCAAATGAGA	-1.483600992	11
TGCATAATCAAA	-1.484655821	21
TGCATAATGGTT	-1.484782391	11
ATATTCATACTT	-1.485214459	17
AACTTAATTATG	-1.485595345	10
ATATTCATCAGT	-1.485646128	12
ATATTAATATTC	-1.48607894	15
ATGTTAATTTGT	-1.486663189	16
GTCCTAATTTGC	-1.486760152	14
TGCATAATCACA	-1.487084939	28
TAACATATGCAA	-1.487664634	15
ATGTTAATGATA	-1.487690752	20
ATTCAAATATAT	-1.488037786	13
ATGCATATGGAT	-1.488820877	13
ATGCTAATCATC	-1.489061321	17
TGCATAATGGCA	-1.489576658	15
GCATAAATTGAC	-1.489627262	16
ATGCTAATCTTA	-1.49064289	15
ATATTCATAGGT	-1.490981912	11
GTGTGAATATTC	-1.490995145	23
TGAATAATTCAA	-1.491317121	19
TTATACATATTC	-1.491319711	18
ATGTAAATATTC	-1.491568659	18
ATGTAAATTCTT	-1.491711611	15
GCATAAATACAT	-1.492741809	22
TAACTAATTAGC	-1.4928797	13
AGCATAATAAGT	-1.494078977	13
ATTCTAATGAGC	-1.494395826	14
TGCTTAATTATG	-1.494788543	15
GACTGAATATTC	-1.494894635	14
ATGCTAATGCAA	-1.495162152	20
CCATAAATTTGC	-1.496706568	13
GAATAAATTAGG	-1.49717157	11
TGCATAATCGCT	-1.497336185	18
TGCATAATGCAA	-1.49751771	23
AGCATAATGAAT	-1.497569801	14
ATGGTAATTGGG	-1.497917917	16
ATTCTAATTTGC	-1.49801157	15
TGCATAATAAGA	-1.498742607	16
ATTCAAATTTGC	-1.499246685	14
ATGCTAATCACG	-1.500060767	19
ATGCTAATGGCA	-1.500320559	13
ATGTAAATGACG	-1.500900114	17
TCGTGAATATGC	-1.501415241	19
TACATAATTAAG	-1.501527217	11
ATTCAAATCAGT	-1.501560773	10
CAATTAATATGC	-1.501954916	15
TGCAAAATAGTT	-1.502050325	11
ATATTCATTGCG	-1.503329786	13
ACGTTAATTTAT	-1.503378516	13
CTGTGAATATTC	-1.503912987	15
TGCATAATGACA	-1.504187034	19
TGCATAATGGGT	-1.504296789	10
ACCAAAATTTGC	-1.506362121	12
TGAATAATAAAC	-1.506661285	24
ATGTAAATGATC	-1.506727955	18
TGCATAATATGG	-1.507017144	14
ATGCTAATAACC	-1.508249064	25
TGCATAATAGGG	-1.509206028	11
TTACATATGCAG	-1.509664904	12
ATGCTAATCCGG	-1.509750517	14
TGCATAATGTCG	-1.509800501	12
ATGTAAATGTGC	-1.509811799	17
CACTTAATTTGC	-1.510071178	10
GCATAAATTGTG	-1.510071289	11
GAATAAATTATA	-1.510921036	15
CGCCTCATGAAT	-1.511660421	11
TGCATAATCTTG	-1.511958899	14
GAGCTAATTAGC	-1.51240949	14
ATGTTAATTTGG	-1.512548867	14
TACATAATCATG	-1.51261176	11
GCATAAATTGTT	-1.512921536	11
ATTCTAATGAGT	-1.513627507	10
TAGTTAATTATG	-1.514506787	14
ATGCTAATACGT	-1.514870524	14
AACATAATATAT	-1.514982064	11
TGCATAATTTGA	-1.515125685	13
GAATAAATTATT	-1.515473689	12
CTTTGAATATGC	-1.51561519	18
TGGTGAATATTC	-1.515911049	21
ATGCTAATATCC	-1.516099216	16
AGCATAATTGAC	-1.516198324	15
ATATTAATGAGA	-1.516487486	12
TTGCTAATTTGC	-1.516551873	15
ATGTTAATTCAT	-1.516632699	19
ATGTTAATTGGT	-1.517101466	13
GTATGAATATGC	-1.517417238	20
CAGCTAATTAGC	-1.518350341	12
AGCATAATTGGT	-1.519119654	9
ATATTCATGCAG	-1.519518191	14
ACATAAATTATC	-1.519711304	13
TGAATAATTAAG	-1.520760058	12
TATTGAATATGC	-1.522049598	17
ATGTAAATTACG	-1.522125263	17
ATGCTAATACAT	-1.522149891	17
GCATAAATCAGG	-1.522732944	11
ATGGTAATGAAG	-1.522746576	16
ATATTCATGTAG	-1.523587136	10
TGCAAAATAGGT	-1.524259356	10
ATGCTAATCGTG	-1.524608957	12
AGCATAATTGAA	-1.524801881	13
CATATAATTAAC	-1.525018262	17
GCATAAATAAGT	-1.525479351	12
CCATAAATATGC	-1.525813471	13
GTTTAAATATGC	-1.526746377	21
TGCATAATCTAC	-1.527247768	18
TGCAAAATAGCT	-1.527757981	14
TGCATAATCTTT	-1.52789691	13
AACATAATGAGA	-1.528049398	9
ATGCTAATATTA	-1.528422092	12
ATATTCATAGAT	-1.5287067	12
ATGCTAATCTGG	-1.52948571	12
ATGCTAATAGTG	-1.529719006	9
ATGGTAATTCAT	-1.529854633	21
TGAATATTCAGA	-1.530232215	14
CACTGAATATGT	-1.531159808	9
ATGCTAATCTTG	-1.531208539	13
ATACTAATTAGC	-1.53212233	12
TGCATAATTCTT	-1.532143305	13
ATGGTAATATAT	-1.532512389	18
ACATAAATTAGT	-1.53253423	9
ATGTAAATGCAT	-1.533210449	21
GTGCTAATTTGC	-1.53371087	17
TTCCATATTCAT	-1.534253682	11
ATATTCATAGGA	-1.534968902	11
TGAATAATGATG	-1.536195491	11
TGCATAATTTTG	-1.536200569	12
ATTCAAATGAAT	-1.536488393	12
AAACTAATTAGC	-1.536532642	11
AGCATAATTGTT	-1.537031499	10
TGCATAATCTTA	-1.537607906	14
ATGCTAATGGAG	-1.537991662	9
CGCCTAATTAGC	-1.538073469	12
TACATATTCATA	-1.539857699	14
ATGTAAATGTTT	-1.540372762	13
ATATTCATGCTA	-1.540885653	14
ATGTAAATTTGA	-1.541270164	14
CAATAAATTTGC	-1.541390208	12
ATGATAATTTAT	-1.541866953	12
CCGCTAATTTGC	-1.542047938	10
GCTAAAATATGC	-1.542228835	15
TGCATAATCTGT	-1.542327741	12
ATGCTAATCGCC	-1.542367596	17
ATATTCATATAC	-1.542524286	18
GTACTAATTTGC	-1.543132713	13
TGAATAATCATC	-1.543150762	15
ATGTAAATGTAG	-1.54326736	12
ATTCAAATGACT	-1.543399094	12
ATGGTAATTATG	-1.543626839	16
GCATAAATTGCG	-1.543960226	13
ATGTAAATATGA	-1.544069498	15
ATGTAAATTTTC	-1.544107266	16
ATGGTAATTGGT	-1.544511244	14
ATATTCATTGGT	-1.544986043	9
ATAAACATGAGC	-1.545353201	12
CATTAAATATTC	-1.545478418	13
ATATTCATCAAT	-1.545600913	15
ATGAATATGTAG	-1.545893276	9
ATGTTAATTAGA	-1.546010625	15
GGCCTAATTTGC	-1.546028682	14
ATGCTAATCTGC	-1.546203966	15
TCATCAATATTC	-1.546454968	11
CAGATAATTTGC	-1.546530014	11
AGATGAATATTC	-1.546877543	13
TGCATAATATGA	-1.547497579	14
GCATAAATATGT	-1.547808281	12
AATTGAATATTC	-1.548019613	12
AGCATAATGATA	-1.548355827	13
GCGTGAATATTC	-1.549151513	18
GTCTGAATATTC	-1.550433774	15
ATATTCATATTC	-1.550526474	13
TGTTGAATATGT	-1.550750341	16
GCATAAATCAGC	-1.550864533	16
ATGTTAATTTGC	-1.550879936	16
AAGCTCATGAAT	-1.55100377	11
ATGCTAATGCCT	-1.551004998	15
ATGTTAATATAT	-1.551186142	15
CTGCTAATTTGC	-1.552610713	11
AGCATAATCATC	-1.55262031	14
ATGTAAATGCGC	-1.552655681	20
TGCATAATAGAT	-1.553329532	12
ATGTAAATACGT	-1.553336865	16
ATGCTAATGTCT	-1.553367149	11
TACATAATCATA	-1.553378473	13
ATGCTAATATCG	-1.553692171	10
AATTAAATATGC	-1.5545442	14
ATGTTAATGAAT	-1.554737065	16
ATGTTAATTGAT	-1.554786912	14
ACATAAATTATA	-1.556271136	12
TTGCATATGCTA	-1.55672723	15
ATTCAAATTGGC	-1.556753078	9
ATATTCATGCTT	-1.557228522	12
ATGTTAATGCGG	-1.557647889	14
TACATAATTTGC	-1.55784723	11
ATGGTAATTCGT	-1.557850611	15
TTATGAATATGT	-1.557856258	13
TACATAATCAAT	-1.557904589	13
CTGCATATTCAA	-1.558332477	12
TGCATAATCGTA	-1.558587473	14
ATATTCATAACA	-1.55863724	21
ATGTAAATAAGT	-1.558725899	12
AGCATAATGAGC	-1.558953031	11
ATATTCATGCGG	-1.559245432	10
GCATAAATAAGG	-1.559250727	10
ATGTAAATTGCA	-1.559460002	16
GACCTAATTAGC	-1.560260128	11
ATGCTAATAGCC	-1.560584454	15
GCACTAATTATG	-1.560607029	9
ATATTCATAGTT	-1.560825542	10
TGGCTAATTTGC	-1.561060407	16
ATGCTAATCTAC	-1.561232906	15
ATGCTAATACAC	-1.561559884	20
ATGTAAATGCAG	-1.561585936	16
AGCATAATTGCA	-1.562401934	15
ATGCTAATCTAG	-1.562809634	11
ATATTCATAGCA	-1.564429989	16
ATATTAATGAAT	-1.564500712	12
ATGCTAATCGTA	-1.564945479	13
TGCTAAATATTC	-1.565384843	13
ATATTCATGGAT	-1.565429638	9
TGCATAATCGCA	-1.5655258	18
TAGCTAATTTGC	-1.565717495	14
ATTCAAATGCGG	-1.565914277	9
TGCAAAATAGGA	-1.566321207	10
ATGTTAATGAAG	-1.566825801	14
ATATTCATAACC	-1.567022366	25
GCAAAAATATGC	-1.567195771	14
AGCATAATCAAC	-1.567795246	18
ATATTAATGACT	-1.56890763	12
GATTAAATATGC	-1.568959427	15
TACATAATTCAT	-1.569091596	12
CTTTAAATATGC	-1.569479632	14
ATGCTAATATTT	-1.569584991	10
ATGGTAATTTTA	-1.569588112	17
ATATTCATACGT	-1.569791534	12
ATGTTAATTCGC	-1.56996957	17
AATAAAATTTGC	-1.569992449	11
AGCATAATTGTG	-1.570222434	9
AGCATAATGTTA	-1.570821029	10
GCATAAATCAAT	-1.571484398	14
ATATTCATGTCC	-1.571961086	14
ATTCAAATTCGC	-1.572197132	12
ATGCTAATCCTA	-1.572390637	16
AGCATAATTGCG	-1.572411291	12
GCCCAAATTTGC	-1.572508806	9
ATATTCATCAGA	-1.572630803	12
ATTCAAATATTC	-1.573066355	11
ATGTAAATTTAC	-1.573339457	18
ATGTAAATATTG	-1.573405971	12
ACTTAAATATTC	-1.57353698	11
GCCTGAATATTC	-1.57420401	12
ATATTCATGTTA	-1.574669466	10
ATGTAAATCAAG	-1.574709366	13
ATATTCATCGTT	-1.575290446	9
ATGATAATGAGC	-1.575565199	11
ATGTAAATTTCG	-1.57563199	13
ATGCTAATCATT	-1.57610803	12
ATACTAATATAT	-1.576505705	9
ATGCTAATCTTT	-1.577727475	11
ATGTAAATTCAG	-1.578793428	13
GCATAAATTACA	-1.57920298	19
ATATTCATACTC	-1.579238418	16
CGCCTAATTTGC	-1.579561914	10
ATGTTTATGCAT	-1.579596922	19
TGCATAATATTA	-1.580072818	13
GCATAAATTGAT	-1.580389394	10
TACATAATTGAT	-1.58040354	9
ATGCTAATAGCT	-1.580418324	11
ATGCATATGCTA	-1.580446776	13
GCGCATATTCAT	-1.58076422	13
ATTCAAATATCA	-1.580780512	12
ATGTAAATGGCG	-1.580940255	11
TGCATAATCTCT	-1.581287975	12
TTATTAATATGC	-1.581482244	15
ATTCAAATGAAC	-1.581591936	14
ATATTAATATGC	-1.581893464	13
ATTCAAATGCGC	-1.582125074	14
ATGTAAATCGGG	-1.582414033	10
GCATATATGCAT	-1.582505103	13
ATGATAATGAGA	-1.583194322	10
ATGCTAATCGCG	-1.583374668	12
ATGTTAATGACG	-1.58393355	14
ATGTAAATCAGA	-1.584194468	14
TGCATAATATAC	-1.584396636	17
ATATTCATATGA	-1.584527735	11
ATGCTAATCTCG	-1.584977136	11
ATTTAAATGAGC	-1.585535494	12
CACCAAATTAGC	-1.585538803	9
ATGTAAATTATA	-1.585897787	14
TGCATAATAACT	-1.586194016	18
TGCATAATGGCG	-1.58640419	9
ATGGTAATGGGG	-1.587012273	10
TGCATAATTTGG	-1.587457804	9
ATTCAAATTGCT	-1.587560118	10
GTATACATATTC	-1.588763583	15
ATATTCATGCGA	-1.589236365	12
ATTCAAATGTGC	-1.589857166	10
CTCTTAATTTGC	-1.590000314	9
TGCATAATCTCC	-1.590024182	16
TGCATAATGCGA	-1.590316338	13
TGCATAATAGGC	-1.591185088	12
ATATTCATGGAC	-1.591425913	10
GCATAAATAACT	-1.591843022	16
ATGTAAATAAGA	-1.592019649	12
ATACTAATGTAT	-1.592235485	9
ATATAAATATGC	-1.592392563	13
ATATTCATGAAA	-1.592424516	13
ATGCTAATATCT	-1.592463957	10
AGCATAATTGGC	-1.593136699	10
TACATAATCAGC	-1.593232408	13
GCATAAATTTGT	-1.59348273	10
ACGCAAATGAGC	-1.593779327	9
TGCATAATACGT	-1.59417179	14
ATGTTAATTGTG	-1.594247818	12
CTGCTAATTAGC	-1.594523511	10
TGCCTAATGAAT	-1.59506723	11
ATGCTAATCTGT	-1.59582533	10
CTCTGAATATGC	-1.596945734	12
ACGCAAATATAT	-1.597006601	9
ATATTCATACGA	-1.597014217	12
GAATAAATATGC	-1.598181094	13
ATATTCATCACT	-1.598183617	14
TACTAAATATTC	-1.598598761	10
CGCTTAATTATG	-1.59862125	9
CTACATATGCAT	-1.598855501	9
TTGCATATTCAC	-1.599260556	15
TGCAAAATATGC	-1.59937107	13
GCATAAATTTGA	-1.5996534	11
TGCATAATGTCT	-1.600225172	10
AACATAATCAAG	-1.600326207	9
ATTTTAATATGC	-1.600345727	15
ATGCTAATGGAC	-1.601688559	9
TGAATAATGAAT	-1.602053597	11
ATGTTAATGACA	-1.602843244	16
ATATTCATACGC	-1.602843607	16
CATCTAATTAGC	-1.603307386	10
TGCATAATCTGG	-1.603573865	10
ATGTTAATTCAG	-1.603755132	14
ATGTAAATAGGT	-1.603797697	10
ATGTAAATTCTG	-1.604536635	10
AGCATAATGAGA	-1.605226847	9
CGCATAATGAAT	-1.606760558	10
ATTCAAATTCAG	-1.606799291	9
AAACATATGCAA	-1.607573525	10
TGCAAAATAGAT	-1.607605953	9
TCATAAATTATG	-1.608096069	9
ATATTCATATGG	-1.608463635	9
CATGTAATTTGC	-1.608785258	12
GACTTAATGAAT	-1.608956901	9
TCATGAATATTG	-1.608988635	9
AGCATAATATTG	-1.609399852	9
GAATAAATTACC	-1.610284039	19
CGACTAATTAGC	-1.610448163	10
ATGCTAATGCAC	-1.611692892	16
AGCTGAATATTC	-1.611959118	12
CCATTAATATGC	-1.612261802	10
TGCATAATTCCT	-1.612808099	14
TGAATAATGCAA	-1.613017661	16
ATGTAAATTACC	-1.613339813	21
TGCATAATTCTA	-1.613700428	12
ATGTAAATCCAT	-1.614069695	17
TGAATAATCATT	-1.614164614	11
CACCTTATGCAT	-1.614370312	9
ATGTAAATTTCC	-1.614429478	19
ATGTAAATGACA	-1.614531091	16
AGCATAATCAGT	-1.614593046	9
ATGGTAATGATG	-1.614838424	12
ATGCTAATCTTC	-1.615072366	12
ATCTACATATGC	-1.615084685	11
ATGTTAATTGGC	-1.615759419	12
TACATAATGCAT	-1.616072695	13
GAATAAATTAGA	-1.616127222	10
ATATTCATAGAC	-1.616718194	12
CATCTAATGAAT	-1.617057364	9
ATGTTAATTCGT	-1.617206104	11
GGTTGAATATTC	-1.619689682	16
TTATAAATATGC	-1.620303958	13
TGCATAATCTAA	-1.622219695	13
TTTTACATATTC	-1.622508206	14
ATGCTAATAACG	-1.622571375	12
TGCATATTCATC	-1.6230298	14
CGCATAATTAAC	-1.623040447	13
ATGGTAATTTGG	-1.623183419	12
ATATTCATTGCC	-1.623464799	13
GCATACATATGC	-1.62355952	13
TTGCTAATTAGC	-1.623570276	11
TGATTAATATTC	-1.62520396	12
TGCTGAATATGC	-1.625272657	14
ATTAAAATATGC	-1.625680823	12
TACATAATATAT	-1.627184487	9
ATATTCATAGCC	-1.62753546	15
ATATTCATGCCG	-1.627734849	12
GCATTAATATGC	-1.627866734	13
ATATTCATCGCT	-1.62817568	11
AGCATAATTGCT	-1.628184959	11
ATGTAAATTCAC	-1.628204113	16
AAGTTAATTTAT	-1.628406617	10
ATATTCATGTCA	-1.628797887	10
TCATAAATTTGC	-1.629021949	11
ATGTAAATGGAG	-1.62918576	9
ATGGTAATTGGA	-1.629345622	12
AGCATAATTCAT	-1.629390319	11
AATTAAATATTC	-1.629442689	10
AACCTAATTTAC	-1.629442989	10
TACATAATTGAA	-1.629662261	9
ATGCTAATCCAG	-1.629682289	12
ATTCAAATGACC	-1.62978798	13
ATGTAAATTGCC	-1.632167655	15
ATATTCATCGAC	-1.632172155	11
TAGTTAATTTGC	-1.632351499	12
TCATGAATAAAC	-1.632378165	16
AGGTGAATATTC	-1.632470091	13
ATGCTAATGTAA	-1.633308162	10
ATGTAAATTATC	-1.634139826	12
TGCATAATATCG	-1.634241526	10
GAGCTAATTTGC	-1.634480958	10
ATGTTAATGTGG	-1.635892794	10
ATGCTAATCCGC	-1.636074321	15
ATCTGAATATGC	-1.636316833	11
TACATAATCAAG	-1.636446836	9
TGAATAATCAGT	-1.636699758	9
AGGCTAATTTGC	-1.636848279	11
ATGTAAATGCGA	-1.639170833	13
GCATAAATAACG	-1.640556592	13
ATGTAAATCTGT	-1.641111023	10
TTGCATATGTAA	-1.641449117	11
TGAATAATCAAC	-1.642401952	15
GTATAAATTTGC	-1.642858211	12
GGAATATTCATG	-1.643859616	12
ATATTCATGCAC	-1.644731693	15
CTACTTATGCAT	-1.644909705	9
TGCATAATCTCA	-1.645913077	12
GCATAAATTCGC	-1.645913686	12
ATGTAAATCGGA	-1.645980298	10
TACTAAATATGC	-1.64611303	10
ATGTAAATCACG	-1.646139224	14
CGCATAATATAT	-1.646311463	9
ATGTAAATTCCC	-1.646648354	19
TGCATAATAACA	-1.647947507	18
TGCATAGTCAAT	-1.648049436	12
GCATAAATCATT	-1.648593253	10
TGTATAATTTAT	-1.648641481	12
TGCATAATATAA	-1.648753434	13
GTTTGAATATGC	-1.649476545	16
CGCATAATTTGC	-1.649606319	9
GAACTAATTAGC	-1.649936676	9
TGCATAATTCCC	-1.650505128	18
TACATAATCACG	-1.651072258	12
ATGTAAATATGG	-1.651453754	10
CCTAAAATATGC	-1.651877772	9
GAATTAATATTC	-1.652416439	10
TGCATAATGCCT	-1.652893905	13
CATTTAATATTC	-1.653337172	10
GCATAAATCTAC	-1.65354724	13
CGTTAAATATTC	-1.653705918	11
TGCATAATTTTA	-1.653855999	10
TGAATATTCAAG	-1.653883924	10
ATTCAAATTCAT	-1.6541898	9
AGCATAATATGC	-1.654481827	11
ATATTCATTCGC	-1.654557464	12
GCATAAATATAT	-1.654675221	10
TAGCTAATTAGC	-1.655488968	11
TGTTTAATATTC	-1.655655881	15
CTTTACATATTC	-1.655661152	10
ATGGATATTCAT	-1.656916531	10
TGCATAATAGGA	-1.658205184	9
ATGCTAATGCCG	-1.660097212	10
TGCATAATGCTT	-1.660568288	10
ATATTCATAAAA	-1.660696524	14
ATGCAAAACAGG	-1.661228002	9
GCACGAATATTC	-1.661532938	9
ATGGTAATTCGA	-1.662219693	12
ATATTCATATCA	-1.662239911	11
ATATTCATAACG	-1.662466147	12
ATGGTAATTCGC	-1.663591352	15
AGCATAATTAAA	-1.663789629	11
ATATTCATAGAA	-1.66392557	10
TACATAATTACT	-1.66424008	9
ATGCTAATCCGT	-1.665442494	10
ATGTTAATTATT	-1.665873559	10
CTATAAATATGC	-1.665955247	10
ATGCTAATCGTC	-1.666077314	9
CGTTGAATATGT	-1.666644073	9
GAATAAATTACG	-1.666827526	10
AGCAAAATTTGC	-1.666941786	9
ATGCTAATCCAC	-1.668254871	16
ACTAAAATATGC	-1.66866193	9
ATGTTAATTGAG	-1.668707861	9
ATGTAAATGTGA	-1.669235862	9
ATGCTAATACTA	-1.669271091	11
TGCATAATAAAG	-1.669475125	11
ATCTAAATATGC	-1.669539854	10
ATGTAAATGTAA	-1.670102286	11
ATATTCATGCCT	-1.670590132	12
ATGTAAATTCTC	-1.670700241	10
ATATTCATGTAA	-1.670786595	9
AGGCTAATTAGC	-1.671301193	10
TGCATAATTTCT	-1.671417441	10
GCATAAATTGCA	-1.671864553	11
GCATAAATAAGC	-1.672042163	12
GCATAAACATGA	-1.672333906	12
ATGGTAATGTGG	-1.672482437	9
ATGTAAATAGGC	-1.672852431	10
TGCATATTCAAT	-1.673475807	11
AGCATAATCATA	-1.673753196	10
ATGCTAATGCCC	-1.675134166	16
ATGATAATATAT	-1.675172749	9
ATGTAAATTACA	-1.675226922	15
TGCATAATCCGC	-1.675522128	15
ATGGTAATTTGT	-1.675705218	11
TGCATAATCACC	-1.675799294	18
ATGTTAATTTTA	-1.675915226	11
AGCATAATCAGC	-1.675926635	11
ATGTTAATTCGA	-1.676742392	10
CGCTGAATATGC	-1.677202341	10
GAATAAATTACT	-1.677807689	10
ATATTCATCAAG	-1.677933011	9
GCATAAATAGGC	-1.67855171	9
ATTCAAATTAAC	-1.678680303	11
ATGTTAATGCGC	-1.678751316	14
ATGTAAATTTCA	-1.679227619	12
ATGCTAATACAG	-1.679764383	10
TTGCATATTGAT	-1.680256395	9
TATTAAATATGC	-1.680460831	11
ATGCTAATAAAC	-1.680591177	12
GAAAAAATTTGC	-1.680850526	9
GCATAAATAAAC	-1.68112759	14
ATGTTAATTGGA	-1.681287403	9
GCATAAATCAAG	-1.681326049	9
ATGTAAATTGAA	-1.681510449	9
ATGTAAATCAAT	-1.681560819	11
ATGTTAATTGCT	-1.681771422	12
TACATAATTGCA	-1.682546199	10
ATTAAAATATTC	-1.682683375	9
ATGCTAATCGCT	-1.683395448	10
CTTTAAATATTC	-1.68384317	9
ATATTCATGCCA	-1.684357015	15
TACATAATCATC	-1.684404452	9
ATGTAAATGGCT	-1.685588147	9
ATGTTAATTTTT	-1.686365826	10
TTTTAAATATGC	-1.686422076	13
ATGCTCATGAAT	-1.686689611	9
ATGTTAATGTGT	-1.68683458	9
ATGTAAATCTAT	-1.687272099	10
ATGCTAATCTCA	-1.687968862	10
ATGTAAATTCAA	-1.688200626	12
TGCATAATCCGG	-1.689304831	9
AGCTTAATTTGC	-1.689312567	9
AGCATAATCACT	-1.689840061	11
CATATAATTGAC	-1.690014473	9
ATGTATATGCAT	-1.690370258	12
TGCATAATGGCC	-1.690528296	10
ATATTCATGGCC	-1.691006672	9
ATGTAAATTCTA	-1.691710436	10
ATGTTAATTAAC	-1.692552951	13
ATATTCATCGCC	-1.692928167	11
GAATTAATATGC	-1.69304049	10
AAGCTCATGCAT	-1.693310068	9
ATGTAAATCTTT	-1.694013514	9
ATGCTAATCGAC	-1.694911381	10
GGACTAATTTGC	-1.695270605	10
TGCATATTCATT	-1.695525999	10
TACATAATCAAC	-1.69555545	12
TGCATAATTCTC	-1.696118837	9
ATGCTAATCCAT	-1.696333324	11
GTGAATATGCAG	-1.696734905	9
CATCTAATTAAC	-1.698838302	10
ATTCTAATTAGC	-1.699869296	9
ATGTAAATCGCA	-1.700250714	13
GCGCTAATTTGC	-1.701111449	9
ATATTAATGACC	-1.701365554	11
GCATAAATCACC	-1.701407103	16
TGCATAATGCTA	-1.701707605	10
TGCATAATGTAC	-1.702032695	10
ATGTTAATGAAC	-1.70246722	12
ATGTAAATCAAC	-1.703770344	13
GTTAAAATATGC	-1.705610819	12
CGGTGAATATTC	-1.706091807	10
ATATTCATACAT	-1.706443	11
TGCATAATAAAA	-1.707292969	13
AGCATAATGACA	-1.707413807	10
ATGCAAAACAGC	-1.707627777	13
AGCATAATCTAC	-1.707640004	10
ATGCTAATCCGA	-1.709215391	10
AGCATAATCGCA	-1.709389449	11
TCTTGAATATGC	-1.709455444	10
TTGCATATGCTT	-1.709637054	9
AGCATAATAAGC	-1.709702884	11
ATATTCATACAC	-1.710007327	15
ATGTTAATTTAG	-1.710215174	9
ATGTTAATTATC	-1.710706137	10
ATGGTAATGACG	-1.711059498	10
ATATTCATCACA	-1.711171278	14
TAAGATATGCAA	-1.711423985	9
ATGCTAATAACT	-1.711470647	10
TGCATAATGTCC	-1.71253363	10
ATGTAAATCTGC	-1.712646189	11
ATGTAAATCATT	-1.712665461	9
TACATAATTAAA	-1.712773013	9
ATGTTAATTTTG	-1.712838776	9
TTGCATATGCAC	-1.712961242	12
ATGTAAATAGCG	-1.713135619	9
ATATTCATGCAA	-1.713269863	11
GAATAAATTACA	-1.7136623	12
ATTCAAATTCAC	-1.713690507	10
TGAATAATACAT	-1.714265254	12
ATATTCATTGAC	-1.714595148	9
GAATAAATGCAT	-1.714999893	11
ATGCTAATGCCA	-1.716179272	12
ATGTAAATCACT	-1.718401785	11
GCATAAATCAAC	-1.720091498	12
ATGTAAATTCCA	-1.72117168	14
ATGTAAATGCAC	-1.72139096	15
TGCATAATACTG	-1.722969849	11
ATGTAAATTTCT	-1.723194803	10
ATGTTAATTGTA	-1.723197895	9
TAACTAATGACC	-1.723461993	9
ATGTAAATTACT	-1.723478744	10
GTTTAAATATTC	-1.723605264	11
ATATTCATACCT	-1.725507387	13
ATGTTAATGTGC	-1.726541299	10
GCATAAATCATC	-1.727140122	9
ATACTAATTAAC	-1.729534926	9
ATGTAAATACGG	-1.729654845	9
TGCATAATCCTC	-1.73002307	12
TACTGAATATGC	-1.731541048	9
ATGCTAATAACA	-1.732016004	11
AGCATAATGCAT	-1.733198748	10
ATGTAAATGTCA	-1.733527103	9
ATGTTAATCAGT	-1.734317598	9
ATGTAAATCACC	-1.736049936	15
TGCTTAATATTC	-1.737189767	9
ATGGTAATTGCG	-1.737876513	11
TGCATAATACGA	-1.738013787	10
TGCATAATCTTC	-1.738355458	9
TGCATAATAACG	-1.738498036	11
ATGTAAATCTGA	-1.739210216	9
ATGTAAATACGA	-1.739750276	10
ACATAAATTACC	-1.741261337	13
ATGTAAATACGC	-1.742133065	13
ATATTCATACCG	-1.742475855	11
ATGGTAATGATA	-1.745280869	10
ATATTCATACAG	-1.74628753	9
GAGTTAATTTAT	-1.748335459	9
AGCATAATTACA	-1.751179584	10
GCATAAATTCAC	-1.751350821	11
ATGGTAATTGTG	-1.751870427	9
TACATAATGACC	-1.752345438	9
ATATTAATGAAC	-1.752582813	9
TGCATAATTTCC	-1.75283717	11
GGATGAATATTC	-1.75377349	10
ATGTTAATGACC	-1.754187207	11
TTTTGAATATGC	-1.754893646	11
ATATTCATGCCC	-1.755568311	15
CATCTCATACAT	-1.756565857	9
ATATTCATACCC	-1.757997621	17
ATTTAAATAAAC	-1.758352416	11
TGCATAATCGAC	-1.758371818	9
TGCGTAATTTAT	-1.759793302	11
TACATAATTACC	-1.760160637	11
TGCATAATCGAA	-1.760415275	9
ATGTTAATTGCG	-1.760893888	9
ATGTAAATGCAA	-1.766354362	12
TGCATAATCGCC	-1.766786003	10
ATGTAAATAGCA	-1.767512428	10
TGAATAATTCAC	-1.767641571	10
TGTTTAATATGC	-1.768482927	12
GAGGTAATTTGC	-1.768699662	10
ATGGTAATTGGC	-1.769284233	9
ATATTCATCACC	-1.769877909	13
AGCATAATTGCC	-1.770461318	10
ATGGTAATTTGC	-1.770995845	10
ATATTCATACTA	-1.772050535	9
GAATAAATTTAC	-1.772148893	9
GTTTACATATTC	-1.77310114	10
ATGTTAATTCCG	-1.773320706	10
TGCATAATCCGA	-1.779373478	9
ATGTTAATTCAA	-1.780588302	10
ATGGTAATTAGA	-1.781274895	9
ATGTAAATCGCC	-1.782064844	10
AGCATAATATAC	-1.785002427	9
TGCATAATAACC	-1.78555531	15
TGAATAATAAAA	-1.785841663	10
ATGTTAATTACC	-1.78780376	12
ATATTCATACAA	-1.787952615	10
GGAATATTCATA	-1.787997577	9
ATGTAAATCACA	-1.788688359	12
TGTTTAATTATG	-1.789188373	9
GCGTTAATGTAT	-1.791743548	9
ATATTCATCAAC	-1.793220948	10
AGCATAATTCAC	-1.794901183	9
TGAATAAACATG	-1.796707511	9
ATGGTAATTATC	-1.79823108	9
GCATAAATTGCC	-1.800761821	9
ATTCAAATTACC	-1.802839685	10
TGCATAATACAG	-1.803256174	9
ATGGTAATTATA	-1.805266732	9
TGCATAATGCAC	-1.810069272	11
TGCATAATGCCC	-1.817456395	13
TGCATAATCCAA	-1.82699922	11
TGCATAATACTA	-1.828453605	9
ATGGTAATCAGC	-1.829226592	10
TAAGTTATGCAA	-1.832702738	9
TGCATAATCCCA	-1.846474984	12
TGTTTATTCATG	-1.856362699	9
ATGGTAATTTAC	-1.869103758	9
ATGCTAATCCCC	-1.891883431	11
ATGTAAATCCGC	-1.895078838	9
ATATTCATACCA	-1.89669788	10
AGCATAATCACC	-1.903731812	9
TGCATAATACAC	-1.905514306	10
ATGGTAATTGCC	-1.906826257	9
TGCATAATACCC	-1.953081335	11
