AAAATAAAAAGA	0	86
GAAATAAAAAGA	-0.046796433	84
AGAATAAAAAGA	-0.080322372	77
AAAATAAAAACA	-0.10912461	116
AGAATAAAAACA	-0.130821867	115
ACAATAAAAACA	-0.134945669	108
GAAATAAAAACA	-0.155443994	110
AAAATAAAAAGG	-0.198118685	44
CAAATAAAAAGA	-0.214586642	54
GAAATAAAAAGG	-0.221981041	46
TGAATAAAAAGA	-0.22357709	63
GAAATAAAAAGC	-0.229718354	71
GAAATAAAAAGT	-0.230754882	48
ACAATAAAAAGA	-0.238973267	51
GAAATAAAAGAA	-0.25067719	57
GAAATAAAAATA	-0.25102404	65
AAAATAAAAGGT	-0.253600296	34
AGAATAAAAGAA	-0.25921429	55
AAAATAAAAGTG	-0.26246586	35
AGAATAAAAAGG	-0.265689033	41
CAAATAAAAAGG	-0.272058635	37
ATGATAAAAAGA	-0.27362985	53
AAAATAAAAGTA	-0.275409107	42
TGAATAAAAAGG	-0.277146167	45
AGAATAAAAGGA	-0.282274743	39
GAAATAAAAACG	-0.282440429	62
AAAATAAAAAGC	-0.28287793	60
AAAATAAAAACG	-0.284605414	58
GAAATAAAAGTA	-0.285857289	45
ACAATAAAAATA	-0.28919332	55
TAAATAAAAAGA	-0.289356124	51
GTAATAAAAAGT	-0.289881094	48
GGAATAAAAAGG	-0.291321784	49
GAAATAAAAGGA	-0.295131404	39
CTAATAAAAACA	-0.304144494	75
AAGATAAAAAGG	-0.306761663	37
CTAATAAAAAGA	-0.30931504	44
ACAATAAAAGGA	-0.310707217	33
CAAATAAAAGTA	-0.314183001	38
GTAATAAAAAGA	-0.316087696	53
AAAATAAAAGAA	-0.317362631	46
AGAATAAAAAGT	-0.319470224	39
ACAATAAAAAGG	-0.321578929	33
TGAATAAAAGGG	-0.323222343	34
ATGATAAAAATA	-0.325801881	56
ACAATAAAAGAA	-0.326186458	44
GGAATAAAAGGG	-0.329092789	39
CAAATAAAAAGT	-0.32950405	35
AGAATAAAAAGC	-0.329659544	57
TGAATAAAAACA	-0.331370039	81
TGAATAAAAGGC	-0.336232122	47
GTAATAAAAAGG	-0.338376023	41
TTAATAAAAACA	-0.338444477	73
AGAATAAAAGAG	-0.340024069	33
CAAATAAAAGAT	-0.340051988	35
AGAATAAAAGTA	-0.343589602	39
AGAATAAAAACT	-0.344869335	57
AGGATAAAAAGG	-0.346992436	40
CAAATAAAAACA	-0.350002462	69
ACAATAAAAAGC	-0.350712356	51
GAAATAAAAGAT	-0.352610461	38
AGTATAAAAAGA	-0.359949919	53
GAAATAAAAGGC	-0.360893936	41
ATGATAAAAGTA	-0.364088514	39
CAAATAAAAATA	-0.366807984	47
AAAATAAAAAGT	-0.36715937	33
CAAATAAAAAGC	-0.37120523	49
GGAATAAAAAGC	-0.371666966	61
AGGATAAAAGGG	-0.372071108	32
AGGATAAAAAGA	-0.373608514	47
AAGATAAAAAGA	-0.375304634	41
GAAATAAAAGTG	-0.375778155	31
AAAATAAAAACT	-0.37738466	51
ATGATAAAAAGT	-0.378592573	36
GTAATAAAAACA	-0.379253996	73
AGAATAAAAATA	-0.380121357	49
ACAATAAAAAGT	-0.382728246	31
AAAATAAAATGA	-0.38436399	38
TTAATAAAAAGG	-0.386146678	33
ACAATAAAAACT	-0.386747676	49
TAAATAAAAACA	-0.389051802	68
GAAATAAAAGCA	-0.390637872	52
AAGATAAAAAGT	-0.391542052	33
AGAATAAAAGTG	-0.392970355	29
GGAATAAAAACA	-0.395281735	75
TTAATAAAAGGG	-0.395646818	27
AAAATAAAAGGC	-0.397451846	35
AAAATAAAAGCA	-0.400509579	48
TAAATAAAAAGC	-0.400795458	50
CTAATAAAAAGG	-0.403694785	28
AAAATAAAAGGA	-0.405588465	28
CAAATAAAAGAG	-0.406323541	26
AAAATAAAAATA	-0.407651588	44
TTAATAAAAAGA	-0.412981407	39
ATGATAAAAACA	-0.413695456	64
GGAATAAAAAGA	-0.419271196	46
AAAATAAAAGAT	-0.423522878	30
AGAATAAAAGAT	-0.424459036	32
ACAATAAAAGAT	-0.425600237	29
TGAATAAAAGTG	-0.4263064	31
ACAATAAAAACG	-0.428963812	42
TGGATAAAAGGG	-0.433623259	36
GAAATAAAAGGG	-0.436026101	24
ATGATAAAAGGT	-0.436343459	27
ATGATAAAAAGG	-0.437741306	30
TGAATAAAAGGT	-0.437812942	29
ATGATAAAAACG	-0.439093903	45
TTAATAAAAAGC	-0.440349892	45
GGAATAAAAAGT	-0.440373159	38
TCAATAAAAAGA	-0.442676186	36
GGGATAAAAGTG	-0.443380365	43
TTAATAAAAAGT	-0.444392052	31
TAAATAAAAAGG	-0.446622528	29
GGAATAAAAGTG	-0.446946709	34
GTAATAAAAGTG	-0.44939938	31
AGGATAAAAGAG	-0.45005814	31
ATTATAAAAACA	-0.452684086	61
GAAATAAAATGA	-0.453397562	36
AAAATAAAAGAG	-0.45434959	24
TGAATAAAAAGT	-0.454634673	33
AGAATAAAAGGC	-0.455582316	33
GAAATAAAATGC	-0.456363008	43
GGAATAAAAGGT	-0.456915958	32
AAAATAAAATGC	-0.457550667	40
AGGATAAAAGTG	-0.459118504	30
TAAATAAAAAGT	-0.459532616	30
TAGATAAAAAGG	-0.459846124	30
TGAATAAAAGAA	-0.460037105	40
ATGATAAAAAGC	-0.46127664	44
AAAATAAAAGGG	-0.461738652	20
GTAATAAAAGGC	-0.463656099	37
GTAATAAAAGTA	-0.46562913	35
AGAATAAAAATG	-0.467024818	34
ACTATAAAAACA	-0.46771973	57
TAAATAAAAGGC	-0.467953037	33
TGAATAAAAGGA	-0.468151821	30
AAGATAAAAGGA	-0.468894981	26
GAAATAAAAGAG	-0.468930102	26
AAGATAAAAACA	-0.469071031	56
TTAATAAAAGAA	-0.469588825	36
GTGATAAAAAGG	-0.469955968	37
GGGATAAAAGGT	-0.473079555	39
GGGATAAAAGGG	-0.4731426	37
GAAATAAAAACT	-0.474430323	44
ACAATAAAAGGC	-0.474516684	29
AAAATAAAATAC	-0.478067341	46
AGGATAAAAACA	-0.478251237	60
TGAATAAAAGTA	-0.478601848	33
CAAATAAAAGCA	-0.479106514	40
AGAATAAAATGA	-0.484357262	33
AGAATAAAAGAC	-0.484631088	39
GTAATAAAAAGC	-0.485956335	45
GTAATAAAATGC	-0.490496488	44
TCAATAAAAACA	-0.492958468	54
GTAATAAAAGAA	-0.494797275	38
GGAATAAAAGAG	-0.496933333	31
AAAATAAAAATG	-0.497233285	30
ACAATAAAAATG	-0.500108153	29
GAGATAAAAAGG	-0.502334679	27
GTAATAAAAATA	-0.502598765	42
GGAATAAAAGTA	-0.503719457	35
ACAATAAAAGCG	-0.50393157	27
GTAATAAAAGAG	-0.504529526	28
CAAATAAAAGCG	-0.508650436	27
ACAATAAAATGC	-0.509950918	35
TCAATAAAAAGT	-0.510139983	26
GGAATAAAAGGA	-0.511324848	31
GTGATAAAAAGA	-0.512983598	41
GGGGTAAAAGGG	-0.513137078	61
CTAATAAAAACG	-0.513877539	35
GTAATAAAAGGT	-0.514344395	26
ACAATAAAAGCA	-0.515146641	37
AAAATAAAAGTT	-0.51547721	22
TGAATAAAAAGC	-0.515629642	42
TAAATAAAAGAA	-0.516122918	33
TGAATAAAAACG	-0.516144784	41
TTAATAAAAGTA	-0.517289306	28
GGAATAAAAGAA	-0.517731019	39
GTAATAAAAGGG	-0.518371565	24
CAAATAAAAACG	-0.518400323	35
TCAATAAAAAGG	-0.518717446	24
GAAATAAAAGGT	-0.519294627	22
GTAATAAAAGGA	-0.52033302	28
AGAATAAAATGC	-0.520961987	37
AAGATAAAAGGG	-0.522540513	19
CAAATAAAAGGT	-0.523849315	19
TAAATAAAAATG	-0.523898157	31
AGAATAAAAACG	-0.524281521	37
ACAATAAAAGAG	-0.525023229	20
AAAATAAAATGT	-0.525622038	24
ATTATAAAAGGC	-0.526635152	31
CTAATAAAATGG	-0.529481965	20
GAAATAAAAGAC	-0.530053144	36
ACAATAAAAGTA	-0.530072542	24
GGAATAAAAGCA	-0.530644503	45
TTAATAAAAGTG	-0.530713185	23
TTAATAAAAGGT	-0.531667168	22
TGAATAAAAATA	-0.532227654	39
TGAATAAAAATG	-0.532313875	33
GTAATAAAAACG	-0.533172087	40
GAAATAAAAGTC	-0.533209074	26
AAGATAAAAATA	-0.53392518	35
CAAATAAAAACC	-0.535626829	53
AAGATAAAATGA	-0.538245974	29
GTGATAAAAGGG	-0.539762711	28
AAAATAAAATGG	-0.539842116	20
ATTATAAAAACG	-0.540290621	38
GGAATAAAAGGC	-0.540914853	34
AGAATAAAATGT	-0.541462059	25
AGTATAAAAAGC	-0.541625674	44
GGTATAAAAGGG	-0.542343224	35
CCAATAAAAATA	-0.543353645	31
TAAATAAAAGCA	-0.543938219	38
ATGATAAAATGG	-0.545145824	23
GAAATAAAACAA	-0.545661711	49
TGAATAAAATGT	-0.545862695	28
TGAATAAAAGCA	-0.550788078	40
AGGATAAAAATA	-0.551916569	38
CTAATAAAAGTA	-0.553015059	23
GGAATAAAAATG	-0.553238097	35
ATTATAAAAAGA	-0.553770917	31
GAGATAAAAGGG	-0.555094566	20
AAAATAAAAGAC	-0.555266621	32
GTAATAAAAGTT	-0.556000871	26
AGAATAAAATGG	-0.557671019	21
AGTATAAAAGGG	-0.5591957	24
ACAATAAAATAC	-0.559742959	38
ATGATAAAAGGA	-0.561054031	23
GAGATAAAAAGA	-0.561659729	30
TTAATAAAAGGC	-0.562027736	27
AGTATAAAAGGC	-0.562034279	33
AGGATAAAAGAA	-0.562086021	33
AGTATAAAAGGA	-0.562583898	28
GGAATAAAATGA	-0.5629429	35
ATGATAAAAGAT	-0.562959369	25
ATGATAAAAGAG	-0.563246615	22
CAAATAAAAACT	-0.56333722	34
TTAATAAAATGG	-0.563458595	22
AGGATAAAAAGT	-0.563748863	27
GGGATAAGAGGG	-0.564280905	25
TTAATAAAATGC	-0.565080534	34
GGAATAAAAACG	-0.566039346	40
GAAATAAAAGTT	-0.567036456	22
AAGATAAAAGTA	-0.568808502	24
GCAATAAAAAGA	-0.568973361	30
ACAATAAAAGGT	-0.569029465	17
AGGATAAAAGTA	-0.570162125	28
AGGATAAAAGGA	-0.570502505	25
GGGATAAAATGG	-0.571811156	34
GTGATAAAAGGA	-0.572449694	30
TTGATAAAAAGA	-0.573117437	32
GAAATAAAATGG	-0.573157972	21
TAAATAAAAGGA	-0.573304562	22
AAAATAAAAGCG	-0.574619651	24
CCAATAAAAACA	-0.575307151	42
TTAATAAAATGA	-0.57708486	28
TCAATAAAAGGG	-0.578052213	17
CTAATAAAAGAA	-0.578887169	26
TGAATAAAATGC	-0.579027773	36
GTAATAAAAACT	-0.579341696	38
CAAATAAAAGAA	-0.582513664	26
GTAATAAAAGCG	-0.582563419	29
CAAATAAAAGGA	-0.582609655	19
AACATAAAAAGA	-0.58290945	25
TAGATAAAAGGA	-0.58364847	23
TAGATAAAAAGA	-0.584367193	29
AAAATAAAAATC	-0.585050009	29
AAGATAAAAACG	-0.586116834	32
CCAATAAAAAGC	-0.586805845	30
AAAATAAAACAA	-0.58688223	43
GGAATAAAATGT	-0.587051025	29
GAAATAAAAATG	-0.587657018	27
AAGATAAAAGTG	-0.587832444	19
GGAATAAAATGG	-0.588937045	26
AGAATAAAAGCA	-0.588999975	34
TGTATAAAAAGA	-0.589869805	36
AGGGTAAAAGGG	-0.590297282	35
CAAATAAAAGGG	-0.590380401	15
GAAATAAAAACC	-0.590484819	50
GTAATAAAAGAT	-0.592871318	26
GTGATAAAAGAG	-0.593226757	28
AGGATAAAAGGC	-0.596161113	28
CCAATAAAAAGA	-0.596877422	23
AGAATAAAAACC	-0.597944154	49
GGTATAAAAGTG	-0.598497599	34
TGAATAAAAGAG	-0.598662548	22
AGGATAAAAACG	-0.59894185	35
AGTATAAAAAGG	-0.600087505	26
TGAATAAAATGA	-0.600599235	29
ACAATAAAACAA	-0.601038049	41
ATGATAAAAGTG	-0.601406397	20
CGAATAAAAAGA	-0.602751192	26
TAAATAAAAACG	-0.602993841	32
ATTATAAAAGTA	-0.603481122	25
TAGATAAAAGGT	-0.604233556	20
ATTATAAAAAGC	-0.604247498	34
TCAATAAAAGGC	-0.60494632	24
GTGATAAAAGTG	-0.606018833	27
GAGATAAAAAGT	-0.608035249	23
TTAATAAAAACG	-0.608740778	31
GAGATAAAAACA	-0.60891545	44
GCAATAAAAAGG	-0.609030056	22
CAAATAAAAGGC	-0.611455449	22
CGAATAAAAAGC	-0.611953376	32
ACGATAAAAGGA	-0.612164332	19
TAAATAAAATGA	-0.612632215	26
CAAATAAAACAA	-0.612705649	40
ATGATAAAAATG	-0.613310591	26
AAGATAAAATGC	-0.613758738	30
AGAATAAAAGGG	-0.613812548	16
TAAATAAAAGTG	-0.614163082	19
TCAATAAAAGTA	-0.614615389	22
GAGATAAAAGTG	-0.614922903	20
AAGATAAAAGTT	-0.615367479	19
ACAATAAAAACC	-0.615372206	45
GGGATAAAAAGT	-0.615798645	32
CTAATAAAATGC	-0.615886364	28
TTAATAAAAATA	-0.616670152	30
TGAATAAAAACT	-0.616761247	35
GGGATAAAAGTT	-0.616823117	31
TTAATAAAAGAT	-0.618077643	22
AGGATAAAAGCA	-0.621139483	35
GGGATAAAAAGG	-0.622333477	30
AGGATAAAAAGC	-0.6230143	34
TCAATAAAAGGA	-0.623137301	19
AAAATAAAAACC	-0.623206855	45
AAGATAAAATAC	-0.623375867	35
GGAATAAAAATA	-0.623590663	35
AGAATAAAAGTT	-0.623788431	19
GTGATAAAAGGC	-0.625923975	31
AGTATAAAAAGT	-0.62756771	26
ATGATAAAAACT	-0.628125613	32
TTGATAAAAGGA	-0.628783916	23
GTAATAAAAGAC	-0.628834899	32
TTAATAAAAGAG	-0.629833506	19
TGGGTAAAAGGG	-0.63169941	40
GAGATAAAAGTA	-0.632030435	23
TAAATAAAAGTA	-0.63274856	22
TTAATAAAAACT	-0.632817868	31
AGAATAAAATAG	-0.634869935	21
ATTATAAAAAGG	-0.635449229	21
TAGATAAAATGG	-0.635982502	20
CAAATAAAAATG	-0.637101941	22
TGAATAAAAGAT	-0.637119392	23
CAAATAAAATGA	-0.637850927	22
ACTATAAAAATA	-0.639937849	28
AAGATAAAAGGC	-0.642391695	22
AAAATAAAACAC	-0.644810168	46
GAAATAAAATAG	-0.645828418	21
ATGATAAAAGCG	-0.645837184	23
CTAATAAAAAGT	-0.646689122	18
CTAATAAAAATA	-0.647153609	26
CTGATAAAAAGA	-0.647242645	24
GTAATAAAAGCA	-0.647452596	33
TAAATAAAATGC	-0.64835023	29
GAAATAAAAGCT	-0.648653168	25
TAGATAAAAGTG	-0.649462706	19
ACTATAAAAACG	-0.649957753	28
AAGATAAAAGAG	-0.650549783	17
AAGATAAAATGG	-0.650763462	17
CTAATAAAAACT	-0.651658143	28
TTGATAAAAAGG	-0.651743467	22
ACAATAAAAGTG	-0.652411216	15
GTTATAAAATGG	-0.652589412	26
ATGATAAAAGAA	-0.652863389	25
TCAATAAAAGAA	-0.654627102	24
GGGGTAAAAAGG	-0.655510882	47
ATTATAAAAGGA	-0.655879228	20
ATTATAAAAGTG	-0.656003771	19
AGAATAAAATAA	-0.656574563	28
GAAATAAAAGCG	-0.65855459	22
CAAATAAAAGTT	-0.659116134	16
AGGATAAAATGC	-0.659257621	31
ATTATAAAAGCA	-0.660602671	31
TGAATAAAAGTT	-0.661349523	20
AAGATAAAAACT	-0.661935296	29
GCGATAAAAGTG	-0.662123618	19
CTAATAAAAGGA	-0.663371075	16
GTGATAAAAGGT	-0.664579304	23
ACAATAAAAATC	-0.664626439	24
AAGATAAAATGT	-0.66508813	19
ATGATAAAATGC	-0.667080708	28
ATGATAAAAGGC	-0.667660335	22
CCAATAAAAAGG	-0.667799199	15
TCTATAAAAAGG	-0.668535869	19
CCAATAAAAAGT	-0.669046874	16
GGAATAAAAGAT	-0.669144266	24
CTAATAAAAGAG	-0.669553255	15
AGAATAAAAGCG	-0.670360512	21
GCAATAAAAGGG	-0.672069481	16
TTAATAAAAGTT	-0.672530387	18
GGGATAAAAAGA	-0.672667561	32
ATGATAAAATGT	-0.672908888	20
TGAATAAAATGG	-0.672912153	19
TAGATAAAAGGG	-0.673457871	16
AGGGTAAAAGTG	-0.673650145	32
GGTATAAAATGG	-0.674264645	30
TAAATAAAAGGT	-0.67542627	16
TGGATAAAAAGT	-0.676325436	26
ATTATAAAAACT	-0.677387433	30
GTAATAAAAATG	-0.67836856	25
TGTATAAAAAGG	-0.678720619	25
GAAATAAAATAA	-0.681520648	27
AACATAAAAACA	-0.682335332	34
TTAATAAAAATC	-0.68318245	25
AGTATAAAAGAG	-0.684655452	21
AGGATAAAAGGT	-0.684745661	18
CGAATAAAAACA	-0.684784787	37
CGAATAAAAGTA	-0.685098891	19
GGTATAAAAGGA	-0.685946057	29
ACAATAAAATAT	-0.68603343	20
GTGATAAAAATA	-0.687714062	33
ACTATAAAATGG	-0.687928796	15
ACAATAAAAGGG	-0.687930154	12
AGAATAAAAGGT	-0.688130141	15
TAAATAAAAGAT	-0.688678321	19
CTAATAAAAAGC	-0.690011908	25
ATGATAAAAGCA	-0.690212136	28
AGAATAAAACAA	-0.690393933	36
AGGATAAAATGG	-0.690656378	19
ACTATAAAAGAG	-0.690881286	15
GAGATAAAAATA	-0.691178887	27
GGAATAAAAGCG	-0.691474141	25
CTAATAAAAGTG	-0.692520938	14
AGTATAAAAATA	-0.693074598	31
ACAATAAAATGG	-0.693344181	14
GGAATAAGAGGG	-0.693351385	14
CAAATAAAAGTG	-0.693539205	14
TAAATAAAAATA	-0.694176281	26
AGAGTAAAAGGG	-0.694488134	18
ATTATAAAAGAT	-0.695469359	20
TTGATAAAAACA	-0.695773722	39
TAGATAAAAACA	-0.695824244	37
ATTATAAAAATG	-0.696257334	23
CTAATAAAAGGG	-0.697682918	12
AGAATAAAAGTC	-0.698157981	18
GGAATAAAATAG	-0.698452766	23
ATGATAAAATGA	-0.699351339	22
AGTATAAAAACG	-0.700330607	31
TTGATAAAATGA	-0.700956077	25
AGAATAAAAATC	-0.700999358	24
TGAATAAAAACC	-0.701164621	42
GAGATAAAAGGT	-0.701431415	16
TTAATAAAAGGA	-0.701529143	17
AGGATAAAAGTT	-0.701742421	19
TGGATAAAAGGC	-0.701924788	27
GTAATAAAATGT	-0.702625914	21
AGTATAAAAGAA	-0.702887486	27
CTAATAAAAATG	-0.704439309	19
CTAATAAAAATC	-0.7045339	22
CTAATAAAAGGC	-0.704762433	18
GCAATAAAAACG	-0.706139298	27
ACGATAAAAAGG	-0.706443721	16
CGAATAAAATGG	-0.707650417	15
GAAATAAAAATC	-0.708161461	24
AACATAAAAAGG	-0.708271684	15
ACTATAAAAGAA	-0.708310566	21
TGTATAAAAGTG	-0.708555525	23
CAGATAAAAAGG	-0.710268162	16
GGTATAAAAGGT	-0.710311369	26
GCAATAAAAGGT	-0.710619351	16
GTTATAAAAAGG	-0.711070545	23
CAAATAAAATGT	-0.711170888	16
CCTATAAAAAGA	-0.713156468	19
TAAATAAAATAC	-0.713392597	30
AAGATAAAAATG	-0.7140204	20
ACAATAAAACAG	-0.714054821	23
AGTATAAAAACA	-0.714381044	40
GAAATAAAATAT	-0.714671398	21
GGTATAAAAAGG	-0.714724279	27
ACTATAAAAAGA	-0.71549812	20
GCAATAAAAATA	-0.716219498	26
TGGGTAAAAGTG	-0.717046782	36
TGAATAAAATAA	-0.718333859	27
TTAATAAAATGT	-0.718484691	18
TTAATAAAAACC	-0.718840239	37
CCAATAAAAACG	-0.719222191	22
TCAATAAAAACT	-0.720284133	26
GTAATAAAAGTC	-0.721460656	20
AGAATAAAATAC	-0.721739785	29
CAGATAAAAAGA	-0.722488298	20
AGTATAAAATGT	-0.722602741	22
ATGATAAAATAA	-0.722628297	25
TAAATAAAATAG	-0.722702952	18
GTTATAAAAGGT	-0.722861958	21
TTAATAAAATAG	-0.722951608	18
TGAATAAAAGCG	-0.723556445	21
TCAATAAAAAGC	-0.72371358	25
AGAGTAAAAGTG	-0.724643826	19
ATGATAAAAATT	-0.72489318	20
ACTATAAAAGGT	-0.725771192	13
GGGGTAAGAGGG	-0.72592572	33
AGTATAAAAGTG	-0.726395579	19
TGTATAAAAGGC	-0.727386983	26
ACTATAAAAAGG	-0.727737853	15
CTGATAAAAGAA	-0.728574766	21
ATTATAAAAGAC	-0.729260303	25
TTGATAAAAATA	-0.72965609	27
GAGATAAAAGAG	-0.729984857	16
GAGATAAAAATG	-0.730181867	21
CCAATAAAAGAA	-0.730224544	18
GGTATAAAAGAG	-0.730349438	26
GTGATAAAAAGC	-0.731087536	31
TAAATAAAAATC	-0.731158912	23
GTAATAAAAATC	-0.73162831	25
AGTATAAAAGGT	-0.732603376	18
CCAATAAAAACT	-0.73270274	23
TGTATAAAAGCG	-0.732961358	26
TTGATAAAAGAT	-0.733133316	20
AAAATAAAATAG	-0.733347573	16
TAAATAAAAGGG	-0.733957368	13
TGAATAAAAATT	-0.735049282	21
GCAATAAAAGAA	-0.736051312	22
TACATAAAAAGG	-0.738522907	16
GAAATAAAATGT	-0.73949832	17
TTAATAAAAGAC	-0.73964215	23
TGGATAAAAGTG	-0.740118662	21
TGTATAAAAAGC	-0.740233664	31
TCAATAAAAATA	-0.741136895	23
TGAATAAAAGAC	-0.741225073	25
CGGATAAAAGGA	-0.741271174	17
GTGATAAAATGT	-0.74346608	23
TGTATAAAAGGA	-0.743860912	22
CGGATAAAAGTG	-0.744734101	16
GTAATAAAAACC	-0.744821255	38
CGAATAAAAGAA	-0.745469722	20
ATTATAAAAGAG	-0.745610456	16
ATTATAAAAGGG	-0.745918311	14
GTGATAAAAAGT	-0.746015535	22
TTGATAAAAAGC	-0.746334568	27
ACAATAAAAGAC	-0.7465727	21
AGGATAAAATGT	-0.746672494	19
GGGATAAAAATG	-0.746767098	28
CAAATAAAACAT	-0.748032668	24
GTAATAAAATGA	-0.748350057	22
CTGATAAAAGGA	-0.748573748	15
ATGATAAAAGGG	-0.749026792	13
CGAATAAAATGT	-0.749247634	16
GTAATAAAATGG	-0.750699377	17
GGGAGAAAGGGG	-0.751575748	20
ACGATAAAAAGA	-0.752534515	19
GTGATAAAAGAT	-0.753274712	22
CTGATAAAAATG	-0.753336645	19
AGTATAAAAGTA	-0.754148804	21
GAAATAAAACAC	-0.755195389	38
GGGATAAAAGGC	-0.755766911	26
CTGATAAAAAGG	-0.755906926	15
ATGATAAAATAG	-0.756677617	17
TTAATAAAAATG	-0.757055896	19
ACAATAAAAGCT	-0.757236777	18
CAAATAAAATGC	-0.758249608	21
ATGATAAAAACC	-0.758307768	35
GAGATAAAAGCA	-0.75937589	25
TAGATAAAAGGC	-0.759485616	19
TTTATAAAAAGG	-0.759960355	19
CAAATAAAATAA	-0.760252442	21
TTTATAAAAGTT	-0.76121428	19
CAGATAAAAAGC	-0.761417683	23
GGGATAAAAAGC	-0.761757769	31
CTAATAAAAGCA	-0.761906969	22
GGAATAAAAGAC	-0.762165888	26
AAGATAAAAGAA	-0.762243281	19
GTAATAAAACAA	-0.763616453	33
AGTATAAAATGG	-0.764586383	18
AGGATAAAAACT	-0.764690256	26
ATGGTAAAAGGG	-0.764699873	21
CGTATAAAAGTG	-0.765089989	17
TGAATAAGAGGG	-0.766309799	10
ACGATAAAAGAG	-0.767265912	13
TGTATAAAAGTA	-0.767664557	23
AGGATAAAAGAC	-0.768233813	24
AAGATAAAAGCA	-0.76901069	23
ACGATAAAAGGC	-0.769264926	17
TAAATAAAAGAC	-0.769401767	22
AAAATAAAATAA	-0.769412324	21
GTGATAAAAGTT	-0.769651918	20
TTTATAAAAGAT	-0.769668813	20
ACTATAAAAGCA	-0.76970302	23
ATGATAAAAGAC	-0.770200353	22
AGTATAAAAGCA	-0.771217258	28
GAGGTAAAAGGG	-0.77164191	21
TCAATAAAAACG	-0.771729478	22
CTAATAAAAGTC	-0.773202666	14
TTGATAAAAACG	-0.773825368	25
GCAATAAAAAGC	-0.774049843	24
TCTATAAAAGTG	-0.777168153	14
GGAATAAAATGC	-0.777825103	26
GAGATAAAAGTT	-0.778132073	15
ACTATAAAAATC	-0.778449407	20
GAGATAAAAGGA	-0.780381047	15
GGGATAAGAGTG	-0.780475547	17
AAGATAAAAGAT	-0.780585224	15
ACTATAAAAAGC	-0.780917817	22
GTTATAAAAAGA	-0.780966566	24
TTGATAAAAGTG	-0.781092869	16
GGGATAAAATTG	-0.781407967	23
CAAATAAAATAC	-0.781875856	24
TCAATAAAATGT	-0.782261973	15
ATGATAAAATTT	-0.782410988	16
ATTATAAAAGAA	-0.782796094	20
CAGATAAAAGGG	-0.782959877	11
AGGATAAAAGCG	-0.783602147	19
CGAATAAAAGGT	-0.78385547	12
GGAATAAAAATT	-0.783983101	21
AGGATAAAAATG	-0.784080802	20
ACTATAAAAGGA	-0.785924552	13
ACAATAAAATGA	-0.78604317	16
TTTATAAAAGGA	-0.786077539	18
TTTATAAAAAGA	-0.786216664	22
TGAATAAAAATC	-0.786260898	22
GCGATAAAAGGG	-0.786843044	13
ATTATAAAACAT	-0.78702178	25
ACAATAAAACAT	-0.788461095	22
CTAATAAAAGCG	-0.788477923	15
AGTATAAAAGTC	-0.788710974	19
ACAATAAAAGTT	-0.79037527	12
TGTATAAAATGG	-0.790493063	20
GGGATAAAAGAG	-0.790957415	21
GGGATAAGAGAG	-0.79119292	16
TAAATAAAAACC	-0.79255805	33
TAGATAAAAAGC	-0.792887196	23
CCGATAAAAGAG	-0.793293641	11
TTTATAAAAGTG	-0.794060476	17
TACATAAAAAGA	-0.794118816	18
ATTATAAAAAGT	-0.794174498	16
GTGATAAAAATG	-0.795851765	23
TGGATAAAAGGT	-0.796004773	18
CCAATAAAAGGC	-0.796442018	14
GCGATAAAAGTA	-0.796478953	17
GGGGTAAAAGAG	-0.796725306	36
AACATAAAAAGC	-0.796959511	20
AAAATAAAAGCT	-0.797363518	17
GGGATAAAAGTA	-0.798157892	23
TTGATAAAAGGC	-0.798386486	19
GAGATAAAAGAA	-0.7991508	19
GGTATAAAAGTA	-0.799699655	25
ATGATAAAATAC	-0.799847697	25
TTTATAAAAACA	-0.800951791	33
AAGATAAAAAGC	-0.80191106	21
GAAATAAAACTG	-0.802994041	19
GTGGTAAGAGGG	-0.803862137	23
TAGATAAAAGCA	-0.804584501	23
TAAATAAAAGAG	-0.805190765	13
ACTATAAAATGC	-0.805308117	20
TAAATAAAATGG	-0.806779511	13
AACATAAAAAGT	-0.807204388	13
TGTATAAAAGGG	-0.808557286	17
TGTATAAAAGGT	-0.808587738	18
TAAATAAAAACT	-0.810176324	22
TTTATAAAAGTA	-0.810420451	19
GCTATAAAAGGG	-0.811051636	13
TCAATAAAAGTG	-0.811584682	12
CGAATAAAAAGG	-0.812825682	13
ACTATAAAATGA	-0.812889715	16
TGAATAAAATAC	-0.812901659	26
GGGATAAGATGG	-0.813457025	17
CTAATAAAAGAT	-0.813589425	13
TCAATAAAATGC	-0.813776669	20
TAGATAAAAGTA	-0.814442112	16
GTAATAAAATTG	-0.81470132	16
ATTATAAAAACC	-0.816026769	32
GAAATAAAACGA	-0.817080636	20
GTGATAAAAGCG	-0.817257038	21
TGGATAAAATGA	-0.817732742	23
CAAATAAAATGG	-0.817736657	11
GGTATAAAAAGC	-0.818219337	30
TTAATAAAACAA	-0.818739542	27
GTGATAAAAACA	-0.819575329	33
TGAATAAAATAG	-0.819959173	16
ACTATAAAAACT	-0.819977548	21
TGTATAAAAGCA	-0.820438458	27
TAGATAAAAAGT	-0.821511757	15
GCAATAAAAAGT	-0.821671153	15
GACATAAAAAGG	-0.821711742	13
GGGATAAAAGGA	-0.822726175	20
TAAATAAAAGTT	-0.822933033	13
TCTATAAAAACA	-0.823695781	29
GCGATAAAAGGT	-0.82423347	13
GGGGTAAAAGGT	-0.824369373	33
TTGATAAAATGG	-0.824452126	15
GGGATAAAAGAT	-0.824514444	21
GAAATAAAACAG	-0.824956539	20
GAGATAAAATGT	-0.825060618	15
TGTATAAAAGAA	-0.825522571	23
TAGATAAAAACG	-0.825567076	21
CTGATAAAAACG	-0.826233441	20
ATTATAAAAGTT	-0.826295324	14
GAAGTAAAAGGG	-0.826428628	14
ACTATAAAAAGT	-0.827542824	13
CAGATAAAAGGC	-0.827874621	15
GGGGTAAAATGG	-0.829580864	35
TTTATAAAAGCT	-0.829984406	21
GGAATAAAAGTT	-0.830326048	16
TAGATAAAAGAT	-0.83038349	15
GAGATAAAATAG	-0.83087969	15
GACATAAAAGAG	-0.830889754	12
TCAATAAAATAC	-0.830981006	23
TGGGTAAAAAGG	-0.831223344	28
TCAATAAAAGGT	-0.831381891	11
TACATAAAAAGT	-0.831659694	14
GGGATAAAAGAA	-0.831742089	24
TTGATAAAAAGT	-0.832253016	16
CAAATAAAAATC	-0.83274514	17
GCGATAAAAGGA	-0.834268881	14
AAGATAAAATAA	-0.8350056	19
GTAATAAAATAG	-0.8350173	16
AGAATAAAATTG	-0.835271627	13
TGTATAAAAAGT	-0.835917025	19
TTTATAAAAGGG	-0.8360492	14
AGGGTAAAAGGT	-0.837052674	22
TTAATAAAACAC	-0.837111506	31
AGTATAAAATGA	-0.837119765	20
GGGGTAAAAGTG	-0.839111504	33
GTAGTAAAAGGT	-0.839321717	19
CTTATAAAAACA	-0.839673893	27
CAGATAAAAACG	-0.839710498	19
AGTATAAAAGAT	-0.840163937	17
TAGATAAAAATA	-0.841065752	20
TTTATAAAATAC	-0.841208138	27
ATTATAAAAATA	-0.841305056	20
ACAATAAAACAC	-0.842392609	30
GGTATAAAAGAT	-0.843737589	22
AGAATAAAACAT	-0.84388362	21
ACAATAAAAGTC	-0.843928837	12
CTAATAAAAGCT	-0.844744372	15
TTAATAAAAGCG	-0.844873642	15
ATTATAAAAGCG	-0.845287937	16
GTGATAAAAACG	-0.846867797	24
GGGGTAAAAGGC	-0.848645353	35
ATTATAAAACAC	-0.849313764	32
CACATAAAAGGA	-0.85018207	11
GTGATAAGAGGT	-0.850586517	12
ACGATAAAAGAA	-0.851202489	16
TTGATAAAAGAG	-0.851559622	14
AACATAAAAATA	-0.851995489	17
GGGGTAAAAGGA	-0.853490146	32
GTTATAAAAGGG	-0.855396579	15
GGTATAAAAGGC	-0.856144656	23
TAGATAAAAGTT	-0.856238492	13
TGTATAAAAACG	-0.857497463	24
TGTATAAAAGAG	-0.857660898	17
TGGGTAAAAGGT	-0.857923144	26
ACGATAAAAGGT	-0.858581595	10
AGGGTAAAAAGT	-0.858672923	23
TAGATAAAAGAA	-0.859218154	17
ACAATAAAATAA	-0.859378191	17
CGAATAAAATGA	-0.859547675	15
TCTATAAAATGG	-0.860968986	12
TTGATAAAAGGT	-0.861255121	13
TCTATAAAAATG	-0.861906215	16
CAAATAAAATAG	-0.862344276	12
AGTATAAAAGTT	-0.862466151	15
AGGATAAAATAG	-0.863389769	15
CAGATAAAAGTA	-0.864272269	13
GGGATAAAATGT	-0.865107229	20
GGGATAAAAGCG	-0.86538477	21
GAGATAAAAGCG	-0.865456067	15
CTGATAAAAGTG	-0.866165131	11
GGAGTAAAAGAG	-0.866467377	19
TGTATAAAATGC	-0.866744726	24
AGAATAAAATAT	-0.866997883	15
GTGATAAAAGCA	-0.867347789	24
AAGGTAAAAGTG	-0.867568547	16
GTGGTAAAAGTG	-0.867908571	26
ACTATAAAAACC	-0.868807615	28
TGTATAAAAGAC	-0.868862856	23
GGAATAAGAGTT	-0.869133504	11
CCAATAAAAGAG	-0.869457481	9
GCAATAAAAGTG	-0.86964521	12
AAAATAAAACCA	-0.870211445	27
AACATAAAATGG	-0.870447836	10
ACTATAAAATAC	-0.870791747	21
AAAATAAAACAG	-0.870882865	17
AAGATAAAATTA	-0.871036289	15
GTTATAAGAGGG	-0.871048432	11
TAAATAAAATGT	-0.871339789	13
ATGATAAAAGTT	-0.871783857	12
TGTATAAAAACT	-0.872339762	24
GGTATAAAAAGA	-0.872664655	23
TAGATAAAAGCG	-0.873070859	15
TGAATAAAAGCT	-0.873368022	17
GGGATGAAAGGG	-0.873447641	20
TTAATAAAATAC	-0.873453921	21
GGAATAAAAACT	-0.873455361	22
CGTATAAAAGGT	-0.873682416	13
GCAATAAAAGGC	-0.87370457	15
TGGGTAAGAGGG	-0.874179459	20
TGGATAAAAACG	-0.874234861	23
AAGATAAAAGGT	-0.874600477	10
CAAATAAAACAC	-0.874645039	28
ATTATAAAATGC	-0.875002081	19
CGAATAAAAGGG	-0.875698042	9
CGGGTAAAAGGG	-0.875943202	18
AGGATAAAAATT	-0.876657441	16
AGTATAAAATTT	-0.877475285	16
CAGATAAAAGAA	-0.877741165	15
AGGGTAAAAAGG	-0.878498701	21
CAGATAAAAAGT	-0.878615846	12
GTGGTAAAAAGG	-0.878708551	25
ACAATAAAACGA	-0.879423353	16
CAAATAAAAGAC	-0.879467989	16
TTGATAAAAGCA	-0.879497632	21
AGTATAAAAATG	-0.879676609	18
GGGATATGAGGG	-0.879861202	16
AAGGTAAAAAGT	-0.879880059	17
GCGATAAAAAGA	-0.880442442	16
CGAATAAAAAGT	-0.881877746	12
GTGGTAAAAAGT	-0.882047984	26
GGGATAAAATAG	-0.882266682	19
CAGATAAAAGGA	-0.882314183	11
CGTATAAAAAGT	-0.88244254	15
GCTATAAAAAGT	-0.882599053	14
AAGGTAAAAAGG	-0.882988284	16
AAGGTAAAAGGG	-0.883042589	14
GTAATAAAAGCT	-0.883706269	17
TGGATAAAAAGG	-0.88411045	16
AAGGTAAAAGGA	-0.884643048	16
AAGATAAAAGTC	-0.884836275	12
TTTATAAAACAC	-0.884901098	33
ACAATAAAATGT	-0.885160027	11
AAAATAAAAATT	-0.885186044	13
AGAATAAAAGCT	-0.885556088	15
TTTATAAAAATG	-0.885623127	18
CTGATAAAAATT	-0.885814963	14
GGGGTAATAGGG	-0.88635005	26
TGGATAAAAGGA	-0.886621604	16
GCAATAAAAACA	-0.886665827	25
CTAATAAAATAA	-0.886921366	16
CGTATAAAAAGG	-0.887449916	14
AGTATAAAATTG	-0.887948593	15
AGGATAAAAGAT	-0.888049173	14
ATTATAAAATGG	-0.888628938	12
TGGATAAGAGTG	-0.888664	12
TCAATAAAACTA	-0.888709412	19
GACATAAAAAGT	-0.889798131	12
CTGATAAAAACC	-0.890225333	27
CCAATAAAAGTT	-0.890453481	9
AACATAAAAACG	-0.890518672	16
CTAATAAAAACC	-0.890841976	25
ACGATAAAAAGC	-0.891797909	18
AAAGTAAAAAGT	-0.892338832	13
TTTATAAAATGC	-0.892602355	21
GGGATAAAAGAC	-0.892648945	23
TTTATAAAAGAG	-0.892856931	14
CTGATAAAAAGT	-0.892895287	12
GAGATAAAAACT	-0.893599513	19
CCAATAAAATGC	-0.893851209	15
TTAATAAAATTG	-0.894075001	12
CCTATAAAAACG	-0.894636055	16
AAAATAAAACTA	-0.895015259	18
GGTATAAAAACA	-0.895204122	32
GAGGTAAAAAGG	-0.895236649	18
TGAATAAAATTG	-0.89531101	13
CTGATAAAAATA	-0.895354204	17
AGGGTAAGAGGG	-0.895560526	15
GGAATAAGAGTG	-0.895623034	10
AAGATAAAATAG	-0.895734785	12
AGAATAAAATTT	-0.897156421	12
AAGGTAAAAGGC	-0.897203756	18
GAGATAAAATGA	-0.897552562	15
AGAGTAAAAAGG	-0.89793332	14
GCAATAAAAGCA	-0.898013345	19
TAGATAAAAACT	-0.89821462	19
CCAATAAAAGCA	-0.898580873	16
ACAATAAAACCA	-0.898752117	25
GAGGTAAAAGGT	-0.898861935	17
AGGATAAAATGA	-0.89889645	16
GTGATAAAATGA	-0.89915226	19
TACATAAAAGAA	-0.899413329	15
CCAATAAAAGGA	-0.89952813	9
GGGGTAAGAGTG	-0.899792935	24
CGAATAAAATAG	-0.899885239	12
GCAATAAAAACT	-0.900011141	19
ATGATAAAAGCT	-0.900315492	15
CCAATAAAATAC	-0.900344137	18
GGGATAAAAACG	-0.900820152	23
AAAATAAAAGTC	-0.900865428	11
GCGATAAAAATA	-0.901187603	18
CTGATAAAATGT	-0.90119133	12
CGAATAAAAGGC	-0.901580812	13
TCAATAAAAACC	-0.901664674	26
GTGATAAAATGG	-0.902497213	15
ACTATAAAAGAC	-0.903447287	16
GCAATAAAAACC	-0.903879682	27
TGGATAAAAGTA	-0.904328937	17
CGAATAAAAGAG	-0.904472145	10
TTTATAAAAATA	-0.904548381	20
TGTATAAAAATG	-0.904743833	19
GCAATAAAATGA	-0.905563116	15
GGGGTAAGAGGT	-0.905938227	23
GAAATAAAATAC	-0.905942332	20
CTGATAAAATAC	-0.906440556	20
GTTATAAAAGAG	-0.907337423	15
TCAATAAAATGG	-0.908512387	10
TACATAAAAACT	-0.90864826	18
AAGATAAAAGCC	-0.908969048	20
GTTATAAAAAGT	-0.911355512	16
TTGATAAAATGT	-0.911499024	14
TGAATAAAAGTC	-0.911617823	13
TTGGTAAAAGGG	-0.911764967	19
GCGATAAAAAGG	-0.911894269	12
CGGATAAAAAGG	-0.912515258	12
ACTATAAAAATG	-0.912588924	13
CACATAAAAAGC	-0.912856004	16
CCCATAAAAACA	-0.913059472	20
GTTATAAAAGAA	-0.913114956	19
TTGATAAAAGCG	-0.913711947	15
CTAATAAAATTG	-0.913880876	10
GTGGTAAAAGGG	-0.914409226	22
GCAATAAAAGTA	-0.914468964	13
GGAAGAGAAGGG	-0.914945658	10
GGAGTAAAAGTG	-0.916442796	17
TGAATAAAATAT	-0.917096292	15
TGTATAAAATGA	-0.918115981	19
ATGGTAAAAAGG	-0.918209079	17
ACTATAAAAGAT	-0.918612536	11
GGGATAAGAAGG	-0.919206926	13
AAGATAAAACAA	-0.919412468	22
GGAATAAAAACC	-0.919445555	28
TTTATAAAAAGC	-0.919478981	20
TACATAAAAGGG	-0.919978496	9
GGTATAAAAGCA	-0.920249345	25
ACGATAAAAACA	-0.920326972	23
GTAGTAAGAGGG	-0.921466485	12
GGGATAAGTGGG	-0.922620396	12
ATTATAAAACAA	-0.923870083	23
GAAATAAAAATT	-0.924681211	13
TTAATAAAAATT	-0.924899656	13
TTGATAAAAGAA	-0.925123157	16
ATCATAAAAAGC	-0.925212002	17
TGCATAAAAGGG	-0.925474628	12
TCAATAAAAATG	-0.925557603	13
TTAATAAAAGCT	-0.925658201	14
GGGGTAAAAAGT	-0.925860999	28
GTAGTAAAAGGG	-0.925915387	15
GTTATAAAAGGC	-0.926160139	17
AGGGTAAAAGCG	-0.926382498	22
AGGATAAGAGCG	-0.926387645	10
GGTATAAAAATG	-0.926543929	21
TCAATAAAAGTT	-0.92715646	10
AAGATAAAATAT	-0.927649553	13
GAAATAAAACGG	-0.9276883	12
ATTATAAAACAG	-0.927708141	17
GAAATAAAATTG	-0.928581996	11
GTAATAAAATAT	-0.929013157	15
CGAATAAAAGGA	-0.929448357	10
TGGGTAAAATGG	-0.929660201	24
CCAATAAAATAA	-0.929673341	14
AAGATAAAATTT	-0.930663097	11
TTTATAAAAACT	-0.930667358	20
CGAATAAAAACG	-0.930901821	16
AAGATAAAAGCG	-0.931248866	12
TGTATAAAAGTC	-0.932314401	16
TACATAAAAACA	-0.932583037	22
TTGATAAAATAC	-0.933494903	21
CGTATAAAAGGC	-0.93361745	15
TCAATAAAAGAT	-0.933792795	11
GGAATAAAATAT	-0.934336144	16
GGTATAAGAGGG	-0.934384611	12
CCAATAAAATGA	-0.935103624	11
TGGATAAAAATA	-0.935760457	20
TTTATAAAAACG	-0.935777659	19
AAGATAAAAGAC	-0.936121484	15
GGGATAAAAACA	-0.936727228	27
ACTATAAAAATT	-0.93693575	12
GCAATAAAAGGA	-0.938070504	11
TGGATAAAAGCA	-0.938082001	21
GACATAAAAAGA	-0.938498694	13
AGGGTAAAAGTT	-0.939252081	19
ATGGTAAAAGTG	-0.939369752	16
CTAATAAAACAA	-0.940388768	20
AGGGTAAAATGG	-0.940447053	19
GCAATAAAATGT	-0.94083103	12
CTGATAAAAGGT	-0.940846902	9
TGGATAAGAGGG	-0.940898623	10
GGGATAAAAGCA	-0.940975014	22
AGAATAAAAGCC	-0.9415329	19
AGTATAAAAGCG	-0.942641479	15
CTAATAAAATAC	-0.942834964	17
GGGATAAAAATT	-0.943896938	18
ATTATAAAAGGT	-0.944453061	10
CGAATAAAAGTG	-0.944873956	9
CAGATAAAAACA	-0.945173728	21
GGAATAAAACAA	-0.946142441	24
GGGATAAGGGGT	-0.946158561	12
GAAATAAAAGCC	-0.946493966	19
CTGATAAAAAGC	-0.946656174	16
GCGGTAAAAGGG	-0.947817691	16
TAAATAAAATAT	-0.947958375	13
AGAATAAAATTA	-0.948047105	13
TCAATAAAACAA	-0.94809492	21
TGGATAAAAAGC	-0.948114096	20
GTGATAAAAGAC	-0.949069879	19
TCAATAAAAGCA	-0.949091737	16
TGGATAAAATGG	-0.949314111	14
CCTATAAAAACA	-0.95102329	20
TAGGTAAAAGGT	-0.951096392	15
GTGATAAAAACT	-0.952129125	20
CTGATAAAATAG	-0.95242457	11
TAAATAAAAGCG	-0.952766042	12
CACATAAAAATA	-0.952832538	14
ATGATAAAACGT	-0.954079721	13
GGGATAAAATGC	-0.956029793	21
AAAATAAAATTA	-0.956192409	12
ATTATAAAAGCT	-0.956253585	14
AGTATAAAAGCT	-0.956562745	16
TTAATAAAATTT	-0.95735327	11
TCTATAAAAACT	-0.957614267	17
GCTATAAAAAGA	-0.957635867	14
GGGATAATAGGG	-0.958303149	13
AGGGTAAGAGTG	-0.958594412	14
TTGGTAAAAGGT	-0.958806576	18
CTGATAAAAGTA	-0.958852602	11
TTAATAAAACGC	-0.958887804	19
GGAGTAAAAGGT	-0.958951988	15
TACATAAAAGGT	-0.960216648	9
GGGATAATAGGT	-0.960276694	13
AGGATAAAATAT	-0.960860179	14
GGTATAAAAAGT	-0.961625804	17
GTGATAATAGGG	-0.962106061	11
TTGATAAAATGC	-0.962289093	17
CTAATAAAACAC	-0.963178166	23
AGGATAAAAGTC	-0.963628279	12
ACAATAAAAGCC	-0.964471424	17
GTCATAAAAGGG	-0.964611883	10
GCAATAAAAGAG	-0.964912907	10
GGAGTAAAAGGG	-0.965246296	14
TGTATAAAATAG	-0.965639755	15
CGAATAAAAATG	-0.965744511	12
AGTGTAAAAGGG	-0.965774008	14
AGGGGAAAAGGG	-0.966079272	15
CTTATAAAATAC	-0.967374902	18
GGAATAAAAGTC	-0.967561595	13
GCAATAAAATGG	-0.9683564	10
CTAATAAAATGA	-0.968477876	11
ATCATAAAAGTA	-0.969112601	11
GCTATAAAAGGA	-0.969133672	11
AGGATAAAATTT	-0.969505277	12
CCAATAAAAATT	-0.969743189	10
CCAATAAAAGTA	-0.970135043	9
TGTATAAAATGT	-0.970818574	15
GGGATAAGAGGT	-0.971182285	11
GGTGTAAAAGGG	-0.97138363	20
GAGATAAAAGAT	-0.971799984	11
GCAATAAAACAA	-0.97231824	21
CACATAAAAACA	-0.973187138	19
TAAGTAAAAGGT	-0.973299901	11
TAGATAAAATGA	-0.974153898	13
AAAATAAAAGCC	-0.974263243	17
ACGATAAAAGAT	-0.974863496	10
CTAATAAAAGAC	-0.975006893	13
GGGATAGTAGGG	-0.975016165	16
GTTATAAAAAGC	-0.975184352	19
TTTATAAAACCT	-0.97529111	21
GCGATAAAATTG	-0.975298575	11
CCAATAAAAATC	-0.975555536	12
AGGGTAAGAGGT	-0.975971058	13
CCAATAAAAGCC	-0.976113064	16
CTTATAAAAACG	-0.97642734	15
CAGATAAAAATA	-0.977285811	14
GTAATAAAATAA	-0.977459605	16
CAAATAAAATAT	-0.977466101	11
TTAATAAAATTC	-0.977846613	12
TAAATAAAACAA	-0.978913956	20
GGAATAAAAGCT	-0.979448115	15
CGTATAAAAGAA	-0.979506121	15
CGAATAAAAGAT	-0.979990418	10
TTTATAAAAGGC	-0.980197805	14
TTAATAAAAGCA	-0.980462441	15
TAGGTAAAAGGA	-0.980575529	15
AGAATAAAACGA	-0.98105303	14
AAGGTAAAATGG	-0.981241681	13
GCAATAAAAGTT	-0.981891284	10
GAGATAAAAACG	-0.982019954	15
CGGATAAAATGG	-0.98205512	10
AAAGTAAAAGTT	-0.982263381	10
GGGGTAAAAGTT	-0.982352308	25
TGGATAAAAACT	-0.982533631	19
TCAATAAAATTA	-0.982661365	12
GAGATAAAATAA	-0.982749758	15
TAGATAAAATGT	-0.982889056	11
ATGGTAAAAGGA	-0.982954394	15
AAAATAAAACAT	-0.983135093	15
TTAATAAAATAT	-0.983564416	12
AGTATAAAAACT	-0.983773406	18
TTTATAAAAGGT	-0.984320147	11
AAGATAAAAGCT	-0.984743673	12
GACATAAAAATA	-0.984874959	14
TCTATAAAAGTA	-0.985048733	11
CTAATAAAATGT	-0.98586133	9
TTAATAAAACGT	-0.985913836	12
ATGATAAAATTG	-0.98656167	10
ACGATAAAAATA	-0.986812987	14
GGGATAAGGGGA	-0.98690947	11
ACTATAAAATTG	-0.987133929	9
TTGATAAAATAG	-0.987435257	12
ATTATAAAATGT	-0.987691472	11
TAGATAAAATAG	-0.987856696	11
ACGATAAAAGTA	-0.988151964	10
GGAATAAAACAC	-0.988921804	26
AAAATAAAACTG	-0.989190357	12
GTAATAAAACAT	-0.989326873	17
TTTATAAAAGAA	-0.989551766	15
ACGATAAAATGC	-0.989700547	14
CTGGTAAAAGTG	-0.991310417	13
ATTATAAAATAG	-0.991416433	11
GTAAGAAAAGGG	-0.991430504	9
TTTATAAAAATT	-0.991547858	14
CCTATAAAAGAA	-0.991823833	11
GTGATAAAATGC	-0.991974947	18
TGGGTAAAAAGT	-0.992002068	21
ACGGTAAAAGGG	-0.992058079	10
GCTATAAAAGTG	-0.992196346	10
TGAATAAAACGA	-0.992419169	15
CCAATAAAAGAC	-0.993812447	12
TGGATAAAAGAA	-0.993836132	16
CAGGTAAGAGGT	-0.994307366	9
TTGATAAAAGTA	-0.994459976	12
CGTATAAAAAGA	-0.994564069	14
TACATAAAAATA	-0.99487936	14
AAAATAAAACGC	-0.995734377	17
ACTATAAAACAA	-0.996404287	19
GTCATAAAAAGG	-0.99724802	11
TCGATAAAAGAT	-0.998423045	10
CTAATAAAAATT	-0.998876751	10
ATTATAAAACTA	-0.999407134	16
ATGATAAAACAA	-0.999483221	19
GGGATAAAAGCT	-1.00036322	17
AGTATAAAAGCC	-1.000900076	20
GAAATAAAATCG	-1.000929616	10
GGGATAAGAGTT	-1.000967109	11
GAGATAAAAGAC	-1.002095125	14
GTGGTAAGAGTG	-1.0021269	16
CTGATAAAAACA	-1.002453493	19
CAGATAAAAATG	-1.002784563	11
TGGGTAAAAGGA	-1.003397217	20
GGTATAAAGGGT	-1.004172996	13
GCGGTAAAATGG	-1.004512798	16
AGAATAAAACTA	-1.004647819	15
GTGGTAAGATGG	-1.005963722	17
CGGATAAAAGTA	-1.006555243	11
GGGACAAAGGGG	-1.006753828	9
GCTATAAAAGAT	-1.006863325	11
GGGATAAGATGT	-1.006957432	12
TTGATAAAAATG	-1.007053348	13
GGCATAAAAGGG	-1.00770839	11
TAGATAAAAGAC	-1.007739852	14
ACTATAAAATGT	-1.008838411	9
AGGATAAAATAA	-1.009048031	15
TCAATAAAAGAC	-1.010199389	13
TTTATAAAAGCA	-1.010394059	17
CCTATAAAAAGC	-1.010435055	13
AGGATAAAATTA	-1.010692084	13
GGGATAATAAGG	-1.010712439	12
CAGATAAAAGCA	-1.010863289	14
CTTATAAAATGT	-1.011614404	10
AGGATAAAAGCT	-1.012053953	13
ATCATAAAAAGG	-1.012079185	9
TTCATAAAAGGT	-1.012326906	9
TGAATAAAACTA	-1.012477952	16
TCGATAAAAGTA	-1.012535481	10
GGGGTAAAATGT	-1.012842725	25
CGTATAAAAGGG	-1.013015207	9
ACTATAAAAGGC	-1.013153502	10
AGAGTAAAAGGT	-1.013252692	10
GGGTTAAAAGGG	-1.013491564	18
TCAATAAAACGA	-1.013708615	13
CCGATAAAAAGA	-1.014063955	10
AACATAAAAGAC	-1.014127467	12
GAGGGAAAAGGG	-1.014140393	13
GAGATAAAAGGC	-1.015167368	11
TACATAAAAAGC	-1.015298359	14
GTGATAAAAGAA	-1.01613395	15
AGTATAAAATAG	-1.016272033	12
GAGATAAAAGTC	-1.017185804	10
AGTATAAAATCG	-1.017918746	12
CGGATAAAAATG	-1.018164987	12
TGGATAAAAACA	-1.018615018	22
GGGGTAAAAATG	-1.018782829	26
GGAGTAAAAAGG	-1.018841821	14
TGGATAAGGGGG	-1.019709149	9
CAGATAAAAGCG	-1.019804634	10
CGGATAAAAAGA	-1.020098737	12
TAAATAAAACAC	-1.020291079	22
AAAATAAAACGG	-1.020446726	9
TCTATAAAAGGA	-1.020789466	9
AGTATAAAATGC	-1.021076224	16
AAGATAAAAACC	-1.02113365	20
TGGATAAAAGTC	-1.022689894	13
GTGATAAAAGTA	-1.022729972	13
AGGATAAAATAC	-1.022786503	17
ATGATAAAACGC	-1.022860611	17
GGGGTAAAAGTA	-1.023181168	24
CGAATAAAAGCG	-1.023715294	10
GGGTTAAGAGGG	-1.02405961	15
GCGATAAAAACA	-1.024292205	19
GGAGTAAAATGG	-1.02475351	14
GTTATAAAATGA	-1.02487643	15
GGGATAAGAGGC	-1.025054754	11
CGAATAAAAACT	-1.025696465	14
CTGATAAAAACT	-1.026017462	14
GTGATAAGAAGG	-1.026017893	9
GAAATAAAACGT	-1.026034953	11
TGAATAAAACGT	-1.026467007	12
ATGATAAAATTC	-1.026764584	11
AGGGTAAAAGTA	-1.027521988	17
GCGATAAAAAGT	-1.027711487	10
CCTATAAAAACT	-1.027909804	13
GGGATAAAAGTC	-1.02819666	14
ACCATAAAAACA	-1.028966954	16
TTGGTAAAAAGG	-1.028974608	16
GCGGTAAAAGGA	-1.029088967	15
GAGATAAAATAC	-1.029190072	16
TTGATAAAAGTT	-1.029257606	10
TGGATAAAATGT	-1.029515875	13
ATGATAAAAGCC	-1.029517409	16
CTGATAAAACAA	-1.029534528	18
ATTATAAAAGTC	-1.029782031	10
TTGATAAAAATT	-1.030743018	12
AAAATAAAATAT	-1.032569134	10
ATGATAAAATAT	-1.032711488	11
GGTATAAAAACG	-1.033533119	19
TGTATAAAAGCT	-1.033683807	15
CTGATAAAAGCG	-1.033707832	10
CCAATAAAAATG	-1.034329278	9
CAAATAAAATTA	-1.034576009	10
GTTATAAAAGTA	-1.034894443	13
CGGGTAAAAAGT	-1.035510727	15
ACCATAAAATAT	-1.035867398	9
TTAATAAAACTC	-1.03746197	14
GACATAAAAGAT	-1.037902457	9
TCAATAAAATAG	-1.038083518	9
CTAATAAAACAT	-1.038154475	13
GAAATAAAATTA	-1.038344363	11
GGTATAAAAGAA	-1.038815647	17
GGGATAAGGGGG	-1.038997829	10
TCGATAAAAAGT	-1.039055807	9
CCAATAAAACAA	-1.039124474	16
GGAATAAAACGT	-1.039127233	13
AGGGTAAAAGAG	-1.040304716	15
CGTATAAAAGAT	-1.04035374	11
AAAGTAAAAAGG	-1.040436325	9
ACCATAAAAAGA	-1.040898512	9
CGGATAAAATGT	-1.040926823	10
CTGATAAAAGAT	-1.041059221	9
TTGATAAAAACT	-1.041155587	15
ATTATAAAACGC	-1.041236931	17
GTAATAAAACAC	-1.041238959	22
GTCATAAAAAGC	-1.041552206	15
GAAGTAAAAGTG	-1.041822763	10
GAAATAAAACTA	-1.043419689	14
TGGATAAAAATG	-1.044210394	14
TAGATAAAACAA	-1.04422004	18
CCAATAAAAACC	-1.044261359	18
TAGGTAAGAGTG	-1.044387953	10
AGGGTAAAGGGG	-1.045032473	12
GGTATAAAATGC	-1.045229424	19
GCGATAAAAGTT	-1.045306028	9
TAGATAAAAACC	-1.045609326	20
AACATAAAAACC	-1.045794535	18
TGAATAAAATCG	-1.046006457	10
TAAATAAAAGCT	-1.046081448	11
GGAATGAAAGGG	-1.047739699	9
TCTATAAAAAGA	-1.048048311	11
TTAATAAAAGTC	-1.048386189	9
ATTATAAAACCT	-1.048440869	16
ACAATAAAAATT	-1.048664761	9
AGGGTAAAAAGC	-1.049145225	20
GGAATAAAATTA	-1.049342211	13
TTTATAAAAAGT	-1.049466993	11
TGAGTAAAAAGG	-1.049568252	12
TCAATAAAACGG	-1.049742731	9
ACGATAAAAATG	-1.049988909	10
GCAATAAAACGA	-1.050037802	13
AGGGTAAGAGGA	-1.050101305	12
GAGATAAAATGC	-1.050490467	13
CAGATAAAAACT	-1.051327786	13
GTTATAAAAGTG	-1.052127255	11
TAGGTAAAAGTT	-1.053878925	13
CAAATAAAATCA	-1.054558506	11
GGAATAAAATTT	-1.054660201	11
GCGGTAAAAAGG	-1.055749569	14
TAGATAAAATGC	-1.056542283	13
TCTATAAAAAGT	-1.057448228	9
TCGATAAAAAGC	-1.057738744	13
TTAATAAAACGA	-1.058254356	12
AACATAAAAACT	-1.058286724	12
GTAATAAAAATT	-1.058363383	11
AAGGTAAAAAGC	-1.058951603	16
ACTATAAAAGCG	-1.059037572	9
AGGATAAAAACC	-1.059190045	20
CGGATAAAAATA	-1.059320245	13
GGAGTAAAGGGG	-1.059584062	10
GGGGTAAAAGAA	-1.059650005	24
GAGGTAAAATGG	-1.06059388	13
GGTGTAAGAGGG	-1.060833	14
CCAATAAAACTA	-1.060846378	12
TTTATAAAATCT	-1.060965805	12
TCAATAAAATAA	-1.061091086	12
AGAATAAAACGT	-1.061495222	10
TGGGTAATAGGG	-1.061819401	15
GGGATAAAATGA	-1.061989646	15
CAAATAAAACGA	-1.062172134	11
GAGATAAAAAGC	-1.062309578	13
ATGGTAAGAGGG	-1.062341279	9
GTTATAAAAGCT	-1.062439507	14
TTTATAAAACTC	-1.062542358	16
TTGGTAAAAGTG	-1.062629495	15
GTAATAAAAGCC	-1.063067187	16
CTTATAAAACAA	-1.063737351	17
GAGGTAAAAGTA	-1.064265751	14
TGCATAAAAAGT	-1.064910322	11
GGAATAAAAGCC	-1.065056957	17
GGAATAAGAAAG	-1.065165447	9
TTGATAAAAGCT	-1.065542652	12
CCCATAAAAATA	-1.065663978	10
TCTATAAAATGT	-1.066039055	9
AAAATAAAATCC	-1.066661248	13
TTAATAAAATAA	-1.066803181	12
TCTATAAAAGAT	-1.067195645	9
ACAGTAAAAAGA	-1.067223438	11
GGAATAAAACGA	-1.06749937	14
TAGATAAAATTA	-1.06755393	11
GCTATAAAAAGG	-1.067568262	9
GGTATAAAAGCG	-1.068752261	15
TTGGTAAAAGGA	-1.068756965	15
GTAATAAAACGA	-1.068943049	13
AGGGTAAAAATG	-1.069112511	17
GTTATAAAATGT	-1.069358548	12
AGGATAAAACGA	-1.069405155	13
TGGATAAAAGTT	-1.069639626	11
GGCGTAAAATGG	-1.069898402	14
TGGGTAAGAGTG	-1.070232315	14
GTCATAAAAAGT	-1.070478062	10
GGCATAAAAAGG	-1.070483407	11
TCGATAAAAATG	-1.070676108	10
AGTATAAAAGAC	-1.07076519	14
GGTATAAAAGCT	-1.070777206	16
GTTATAAAAGTT	-1.070832283	11
AAAATAAAACGA	-1.071337065	11
TTAATAAAACAT	-1.072277716	13
GAGATAAAAATT	-1.072401821	10
AAAGTAAAAGAA	-1.07267747	11
GAAGTAAAAGGT	-1.072956042	9
AATGTAAAAGGT	-1.073154304	9
AGGATAAAACGG	-1.073523903	10
TGGATAAAAAGA	-1.073836075	13
CGGGTAAAAGTG	-1.07461017	13
AAGGTAAAAGGT	-1.075049815	10
GGAATAAAATAA	-1.07576044	14
CCAATAAAACAC	-1.075885269	18
GGGATAATAGAT	-1.075969224	11
CTAATAAAACTA	-1.076096343	12
GCAATAAAAGAT	-1.07628855	9
GAGGTAAAAAGT	-1.07634526	13
CAGATAAAAACC	-1.076697477	18
GGTATAAAAGTT	-1.076772146	13
AGAATAAAACGC	-1.077125141	15
ATGGTAAAAGGC	-1.0776217	14
GCTATAAAATGC	-1.078465097	13
GGTATAAAATGT	-1.078494622	14
GGTGTAAAAAGG	-1.07904406	17
CGGATAAAAAGT	-1.079100745	9
ACAATAAAACGC	-1.079139771	14
GGAATAAAAATC	-1.079847022	13
CGGATAAAAGAA	-1.080016583	11
GTAATAAAATAC	-1.080560109	15
TGTATAAAAGTT	-1.080832737	11
GACATAAAAAGC	-1.080962222	12
AAAATAAAACGT	-1.081010611	9
GTAATAAAACGT	-1.082133261	11
GCTATAAAAACC	-1.082260259	19
CCCCCAAAACCC	-1.082267549	19
GGGATAAGAGTA	-1.082283958	10
AAGATAAAAATT	-1.083656916	9
GAGGTAAAAGTG	-1.08370836	12
TGAATAAAACGC	-1.083795098	16
TGAATAAAACAA	-1.084050086	17
GAGGTAAGAGGT	-1.08440335	9
AGGATAAAACAT	-1.084730332	14
CAGATAAAAATT	-1.084965576	9
ATGATAAAACAC	-1.08512551	19
ACTATAAAACGA	-1.085829587	11
GGTATAAGAGGT	-1.085834362	9
GGGGGAAAAGGG	-1.085859395	19
AGAATAAAACAC	-1.086076292	19
AGGTTAAAAAGG	-1.086634828	12
ACTATAAAACAC	-1.087350328	19
GTAGTAAAAAGG	-1.087465803	12
GGGATAAAAACT	-1.087716545	16
TCAATAAAAATT	-1.088059058	9
TCTATAAAAATA	-1.088170281	12
TGGATAAAAATC	-1.088205337	14
TTGGTAAAAGAT	-1.088282458	15
GGGAGAAAGAGG	-1.088542128	10
GTGGTAAAATGT	-1.088735776	18
ACCATAAAAACC	-1.08986108	16
CGTATAAAATGT	-1.090122912	10
TTTATAAAACTA	-1.090251237	15
GAAGTAAAAAGT	-1.091672528	10
TTTATAAAAACC	-1.091827302	20
ATGATAAAATTA	-1.091957111	10
AACATAAAAGCT	-1.092484546	9
GGGATAATGGGG	-1.093103205	9
GTGATAAAAATT	-1.093668802	12
TTTATAAAATTG	-1.094140411	10
ATGGTAAAATGT	-1.094346018	13
GCAATAAAAATG	-1.094689167	10
CGTATAAAAGTT	-1.094855737	9
CTTATAAAAAGC	-1.095552996	12
TCGATAAAAGGC	-1.095584791	9
CTGATAAAAGCA	-1.095896838	12
CGGGTAAAAGGT	-1.095917457	12
ACGATAAAAGCA	-1.096733604	12
TGGATAAAAGAT	-1.096999997	11
ACAATAAAATCA	-1.097566373	10
GGGAGAAGATGG	-1.098037904	9
GAAATAAAATCA	-1.098092743	11
GTTATAAAAGCG	-1.098229798	12
GTTGTAAAAGGG	-1.098310865	13
CTGATAAAAGAC	-1.099453362	11
AGTATAAAAACC	-1.099721776	20
GCAATAAAATAC	-1.099941492	14
AGGGTAATAGGT	-1.100584659	11
CGAATAAAAATA	-1.101388254	11
TAAGTAAAATGG	-1.101966366	9
CGTATAAAAGCA	-1.102499674	14
AAAGTAAAATGA	-1.102546801	10
AGGGTAAAAGGC	-1.102567724	15
GGGCTAAAATGG	-1.102797182	13
GGTATAAAATGA	-1.103598273	15
ATGGTAAAAATG	-1.104201806	14
GTGGTAAAAGGA	-1.104244593	16
GATGTAAAAGTG	-1.104433368	10
GGGATAAGAGGA	-1.10447898	9
AATGTAAAATGG	-1.105103491	9
AGAATAAAACAG	-1.105250897	11
ACTATAAAACTA	-1.105603656	12
TGGATAAAATAG	-1.106214359	11
TCCATAAAAATA	-1.106955972	10
CTTATAAAAGCA	-1.106956552	12
TTTATAAAAGAC	-1.107375763	13
AGTATAAAATCA	-1.108012096	13
CGTATAAAAATG	-1.108813245	11
AGTGTAAAAGGT	-1.109225803	11
GGGGTAAAGGGT	-1.109470436	16
ACTATAAAACCA	-1.109640222	17
AGAATAAAACCA	-1.110028721	17
AGGGTAAAAGCT	-1.110569624	16
GGGATAAGGTGG	-1.110860305	9
TGTGTAAAAGAG	-1.111013051	14
GACATAAAAACA	-1.111674865	15
TAGGTAAAAGAA	-1.11237358	14
GGAATAAAATAC	-1.112374877	15
TCCATAAAAACA	-1.112795325	14
GCTATAAAAACA	-1.112831492	16
TAAGTAAAAATG	-1.112858522	11
CAAATAAAACCA	-1.112904821	16
GTGATAAAACGG	-1.113563055	11
GTAATAAAATCG	-1.11368139	9
GCAATAAAATTA	-1.113858383	10
GGTGTAAAAGTG	-1.113945343	16
GTTATAAAAGGA	-1.113957186	10
AACATAAAATAA	-1.113993067	10
TGTATAAAAACA	-1.11496408	18
TTGATAAAAGAC	-1.115076899	12
GGAATAAAACGG	-1.115673662	10
TGAATAAAACAC	-1.115744739	19
ACCATAAAAGCA	-1.115859978	10
AGGATAAAACAA	-1.116145205	16
GGGGTAAAAGAT	-1.116172321	19
AATGTAAAAGGA	-1.116216215	9
TAGATAAAAGCT	-1.116239659	10
TTGGTAAAAAGT	-1.116301167	14
CGGATAAAAAGC	-1.116624167	12
GTGGTAAAAGGT	-1.116983941	15
ACTATAAAAGCT	-1.117010625	9
GTAATAAAACGC	-1.117235374	15
TAGGTAAAAGTG	-1.117682373	11
CAAATAAAACTG	-1.118343002	9
AATGTAAAAAGG	-1.118389009	9
GTAATAAAACTC	-1.118787287	13
GTAATAAAATTC	-1.118858186	10
GTGGTAAAAATG	-1.118917941	18
TCAATAAAAATC	-1.119172329	10
GTGGTAAAATGG	-1.119245526	16
TACATAAAATAA	-1.119297834	11
TTGATAAAAACC	-1.119336676	18
TTGATAAAAGTC	-1.119425531	9
CGAATAAAACAA	-1.119563802	15
CTAATAAAACTC	-1.120233021	11
GAAGTAAAAATG	-1.120283901	11
TGGATAAAATGC	-1.120789589	14
TAAATAAAACAT	-1.121372953	12
ACAATAAAACTA	-1.121588323	11
AGGGTAAAATGT	-1.1223513	14
GGTGTAAGAGTG	-1.122457921	13
CAAATAAAACTA	-1.122784508	11
CTAATAAAACTT	-1.123909482	9
GCGATAAAAGAA	-1.124608795	10
ATAGTAAAATGA	-1.125319234	11
TGAATAAAAGCC	-1.125414767	14
CGTATAAAAAGC	-1.126341241	13
AGTGTAAAAGTG	-1.127062028	11
GTAATAAAACGG	-1.127553194	9
CGTATAAAAACA	-1.128040996	17
AGTATAAAACAA	-1.128306658	17
CCCACGAAACCC	-1.128364331	13
CTGGTAAAAAGG	-1.128642948	10
GGGCTAAAAAGG	-1.128843291	12
AGGGTAAGAAGG	-1.129259213	10
ACCATAAAAATA	-1.129901641	9
TTTATAAAAATC	-1.130276912	12
TGGGTAATAGGT	-1.130294255	13
GCAATAAAAATT	-1.130756341	9
TTTATAAAATGA	-1.132427984	11
GACATAAAAGAA	-1.132509618	9
ATTATAAAAATT	-1.13277572	9
TAGGTAAAATGG	-1.132947447	11
AAAATAAAACTC	-1.134096267	11
TGCATAAAAGTA	-1.13453166	10
GTAGTAAAATGG	-1.134760793	11
CGGGTAAGAGTG	-1.134832268	9
TGCATAAAAAGA	-1.135070086	11
CTGGTAAAAGTT	-1.135349226	10
CGAATAAAAGCA	-1.135873107	11
ATGGTAAAAGTT	-1.13636751	11
ATCATAAAAATC	-1.136609992	10
TAGATAAAATAA	-1.13783711	11
ATAGTAAAAAGT	-1.138342322	9
TGGATAAAAGCG	-1.138440833	11
TGAGTAAAAGGA	-1.138463918	10
GGGATAAGAGAA	-1.138487738	9
TGGGTAAAAGAG	-1.138731265	15
TCTATAAAAACG	-1.138970163	11
CAGATAAAATAC	-1.141481145	12
CGAATAAAAGAC	-1.141731126	10
GAGGTAAAAGTT	-1.141867474	11
TCTATAAAATGA	-1.141919971	9
TTGATAAAACGT	-1.1421088	10
ACGATAAAAGAC	-1.142906023	10
GAGATAAAATAT	-1.143415257	9
GGTGTAAGAGGT	-1.144352662	12
CAGATAAAATGC	-1.144369418	10
GGTATAAGAGGC	-1.144489099	9
TGTGTAAGAGGG	-1.144716592	10
AATGTAAAAGGC	-1.144816008	10
AAGGTAAAAATA	-1.145514069	13
GCTATAAAACAA	-1.146287028	15
CTTATAAAAACC	-1.146288714	16
CCTATAAAAGCA	-1.146392506	10
GTTATAAAAATT	-1.146829751	11
TTCATAAAAATA	-1.146877748	11
AAGATAAAACAT	-1.146892412	11
AGTATAAAAATT	-1.147560804	10
CTGGTAAAAGGT	-1.150181188	9
GTTATAAAAGTC	-1.15030473	10
GAAGTAAAAGAT	-1.150404721	9
TTAATAAAACTA	-1.150537642	11
GCAATAAAATAT	-1.151047026	9
TTTATAAAACCA	-1.151605585	18
AACATAAAATAC	-1.151691345	11
TAAGTAAAATGT	-1.152666031	9
TGAGTAAAAGGT	-1.152672769	9
TGAATAAAACAT	-1.152792609	12
AGGCTAAAAAGG	-1.152941465	9
GGGATAAAATTT	-1.153041022	11
CGAATAAAATAA	-1.153455565	10
ATTATAAAAATC	-1.153654604	10
TTTATAAAACGA	-1.153669103	12
TTCGTAAAAGGG	-1.153854895	9
TACGTAAAAAGG	-1.154449625	9
GGGGTAAGAGTA	-1.154493949	15
GGGAGGAAATGG	-1.155615242	13
GTAATAAAACAG	-1.155727788	11
ATCATAAAAACA	-1.155876913	14
CTGATAAAATGC	-1.156380922	10
GCGATAAAAAGC	-1.156589064	11
TTTATAAAAGTC	-1.157505355	9
GAAGTAAAATGT	-1.157884074	9
GTAATAAAACTG	-1.158528073	10
GGGGTAAGAAGG	-1.158601421	14
ATCATAAAAATA	-1.158765695	10
GGAGTAAAAAGT	-1.159837359	11
AAAATAAAATCA	-1.160245814	9
GAGATAAAAGCT	-1.160267186	9
TCAATAAAAGCC	-1.160494444	12
GAAATAAAACAT	-1.160756601	11
TAAATAAAACAG	-1.160822864	10
GAGATAAAACAA	-1.161332625	14
ATGATAAAACAG	-1.162013333	10
GGTGTAAAATGG	-1.162451126	15
GGTAGAGAAGGG	-1.163894653	9
AGGGTAGAAGGG	-1.165010376	11
TACATAAAAACG	-1.165128312	10
AACCTAAAAATA	-1.166967194	9
TGTGTAAAAGGT	-1.166981274	12
GATGTAAAAAGG	-1.167367465	9
CAAATAAAACAG	-1.167582315	9
TTTATAAAATTC	-1.168168452	10
TTAATAAAACTT	-1.168298322	9
ATGGTAAAAGAG	-1.168716884	10
GTAGTAAAAGAG	-1.169306847	10
CTGGTAAAATAG	-1.170105191	10
TGGGTAAGAGGT	-1.170238219	11
GCTATAAAATTC	-1.170259985	9
GGGATAATAGGA	-1.170543814	9
TAGGTAAAAAGG	-1.170684068	10
AGTATAAAAATC	-1.170730471	11
TAGGTAAAAGGG	-1.170818607	9
CAAATAAAACTC	-1.170862322	10
AATGTAAAAAGA	-1.170938439	10
TGGATAAAACGT	-1.171183703	11
CCCACCAAACAC	-1.171313006	17
GGGCTAAAAGGG	-1.17206293	10
GAGGTAAAAAGA	-1.172397333	12
CGGATAAAAACA	-1.173567365	14
AAGTTAAAAGCG	-1.173833436	9
ACCATAAAATAC	-1.17397963	10
ACTATAAAATCA	-1.174521101	9
GGGAGGAAAGTG	-1.174526147	12
CAAATAAAAGCC	-1.174577937	11
GAAGTAAAATGA	-1.174901958	10
GAAATAAAATCC	-1.17520099	11
ACGATAAAAATC	-1.175708255	9
GTAGTAAAATGT	-1.176006433	11
GGGATAAGAAAG	-1.17691002	9
GTGATAAAATTG	-1.176978871	9
TGGGTAAAAGTA	-1.177129066	15
TGGATAAAAGAC	-1.177401175	12
GGGAGGAAAGGG	-1.177424245	12
GGGATAGAAGTG	-1.177880674	10
GGGATAAAACGA	-1.178001987	13
AAGATAAAATCA	-1.178591133	9
GGGATAAGAATG	-1.178803134	9
CGTATAAAAGCG	-1.179467729	9
GGCGTAAAAAGG	-1.180135889	11
ATTATAAAACCC	-1.180616298	18
GTTGTAAAAGGA	-1.181291422	12
GGGATGAAGGGG	-1.181862112	10
AGAGTAAAAGCA	-1.182391057	12
GTAGTAAAAGTT	-1.183007701	10
TGGGTAAAAGTT	-1.183196434	14
TCTATAAAATAA	-1.183390567	10
TGGGTAAAAATG	-1.183490544	16
GTTATAAAAATA	-1.183632504	12
AGGTTAAAAGTT	-1.183747207	10
AAGGTAAAAGCG	-1.183920988	10
GGGATAGATGGG	-1.184393147	9
GCAATAAAATAA	-1.184813826	10
GTGATAAAACAT	-1.184932235	13
ATGGTAAAAGCA	-1.185610921	14
GTGGGAAAAGGG	-1.185830042	13
GGTATAAAAGTC	-1.18593342	11
TATGTAAAAAGG	-1.186973802	9
GTGATAAAAACC	-1.187006102	17
TAGATAAAAGCC	-1.187212985	12
GGTATAAAACAG	-1.187541247	14
TTGGTAAAAGGC	-1.187774729	13
GGGTTAAAAGGT	-1.188091155	13
TTTATAAAATTA	-1.188157687	10
TGTATAAAAACC	-1.188631094	17
ATTATAAAACTG	-1.189296054	9
AATGTAAAAGAA	-1.189445837	10
GCTATAAAAGAC	-1.190153743	10
TGAGTAAAAGTT	-1.191048529	9
GTGATAAAAGCC	-1.191061996	14
CAAATAAAACCG	-1.191290431	10
GTTGTAAAATGG	-1.191364803	12
AACATAAAAGCA	-1.191605904	9
GTGATAAAATAG	-1.192202838	9
GGGGTAAAATGA	-1.192449486	19
GGTATAAAAACT	-1.19250337	14
GAAGTAAAAGCG	-1.19255398	9
GGGATAAAACAA	-1.19301995	16
CGGATAAAAACG	-1.193379412	10
GGTGTAAGATGG	-1.193938325	12
AGGGTAATAGGG	-1.195442768	9
TTTATAAAAGCG	-1.195576067	9
ACGATAAAATAC	-1.196250637	11
CAGATAAAATAA	-1.196733767	9
GTTATAAAATGC	-1.196993991	12
GTGTTAAAATGG	-1.197032647	12
GAGGTAAAAGGC	-1.197138389	11
CTTATAAAAACT	-1.197302621	10
TCTATAAAAAGC	-1.197769263	10
GAGATAAAAATC	-1.198006474	9
GGTGTAAAAGGT	-1.198059626	13
TACATAAAATAC	-1.198117917	11
TGTATAAAAATT	-1.198202119	10
ATGGTAAAAGGT	-1.198518273	9
CCAATAAAACAT	-1.1986961	9
GGGGTAAAAAGC	-1.199931652	19
TGAATAAAACTG	-1.200320519	9
TTTATAAAACAT	-1.200715009	12
AGTATAAAATAA	-1.201832007	11
TGTATAAAAGAT	-1.201918567	9
GCTATAAAAACG	-1.202031111	10
ATGGTAAAAACG	-1.202073793	13
CGAATAAAATGC	-1.202188828	9
GGGGTAAAAAGA	-1.202242344	17
GGGGTAAGAGGA	-1.203689882	13
CTGGTAAAAAGT	-1.204675521	9
GCAATAAAAATC	-1.205001449	9
ATTATAAAACCG	-1.205015142	11
TACATAAAAACC	-1.205152354	14
ATGATAAAACGA	-1.205319465	9
CCCATCATACCC	-1.20534349	13
CTGATAAAACAC	-1.205449564	15
GATGTAAAAAGA	-1.205491522	10
ATGATAAAACTA	-1.206555509	10
TGGATAAAATTT	-1.207303196	9
GTTATAAAAATG	-1.207768432	10
TAGGTAAAAAGA	-1.207781055	11
GAAATAAAACTC	-1.20784391	10
GCGGTAAAAAGA	-1.207927761	12
ATGATAAAACAT	-1.208392197	10
AAGGTAAAAACA	-1.208503377	15
TCTATAAAAGCA	-1.208722402	10
CAGGTAAAAATG	-1.209483574	10
ACGATAAAAACG	-1.209598596	9
TGAATAAAACTT	-1.209607069	9
GGGGTAAAGAGG	-1.209828425	13
AAGGTAAAATAT	-1.210460797	10
CGGGTAAAAGGA	-1.211694893	10
TAAATAAAATAA	-1.2123887	9
GAGGGAAAAGGT	-1.212492177	9
AGTGTGAAAGGG	-1.21352167	9
ATAGTAAAAAGA	-1.214324312	9
GGTGTAAAAGAG	-1.214638345	13
TTTATAAAATCC	-1.21464509	12
AGAGTAAAAAGA	-1.21480636	9
GTGATAAAATAC	-1.214817912	13
TGGGTAAAATGT	-1.216179046	14
TTGATAAAAGCC	-1.216229531	12
GGCATAAAAGTA	-1.216600481	9
GCGGTAAAAGAG	-1.216968392	10
AGGGTAAAGGAG	-1.217148823	9
TAGGTAAAAGAG	-1.217356721	9
AGGGTAAGAAGT	-1.217737223	9
TGTGTAAAAAGA	-1.217974795	13
GGGATGAATGGG	-1.218734217	9
ATTATAAAACCA	-1.219954265	14
GGCGTAAAAGAG	-1.220331931	10
AAGGTAAAAGAA	-1.220963038	10
TTGGGAAAAGGG	-1.221297955	10
AGTATAAAACGT	-1.221751398	9
GGTATAAAAATT	-1.222144512	11
AGGGTAAAATTG	-1.22228482	11
AGAATAAAACCG	-1.22324868	10
GGTATAAAATTG	-1.223873642	10
TTGGTAAAAGTT	-1.225074325	11
TGTGTAAAAGTG	-1.22522937	11
GGGGTAGAAGTG	-1.225847013	16
ATTATAAAACGA	-1.226618831	9
AGTGTAAAAGAG	-1.2272888	9
GGGGTAAGAGAT	-1.227522033	12
GTGATAAAATAA	-1.228689019	11
AGGGTAAAATAG	-1.228944972	11
GAAATAAAACCG	-1.229324765	10
GCGATAAAAGAC	-1.229728931	9
TGGATAAAACAT	-1.229898321	12
GGTAGGAAAGGG	-1.230284015	10
TGTATAAAATCA	-1.230322104	11
AGGATAAAACAC	-1.230918475	15
GGAATAAAACTC	-1.231178273	11
GTTATAAAAACG	-1.231225184	11
TGGGTAAAAGCG	-1.231533239	14
TCAATAAAACAC	-1.231825996	14
GGGATAGTAGGA	-1.23208623	10
TCTATAAAATGC	-1.232545081	9
GGTATAAAATAG	-1.232553407	10
GTAATAAAACCA	-1.232733088	14
TAAATAAAACGC	-1.233892569	11
ATGGTAAAACGG	-1.233937651	10
GGGATAGAAGTT	-1.234278027	9
ATGGTAAAAGCT	-1.234608555	11
GTGGTAAAATGC	-1.235083705	16
ATTATAAAATAA	-1.235121618	9
AGGGTAAAAGCA	-1.235405217	14
GGAGTAAAAGGA	-1.235466801	9
TCGATAAAAACA	-1.236174565	12
GGGGTAAAGGTG	-1.23686886	13
TGGGTAAAATTG	-1.236912691	13
GGGATAGGAGTG	-1.237920537	9
GGGAGAGAATGG	-1.238039613	9
CCAATAAAACCA	-1.238104375	12
GTTATAAAAACA	-1.238812279	14
GGAGTAAAAGTT	-1.239443156	9
GGTGTAAAAAGA	-1.239883863	14
GTGGTAAAGGGT	-1.241279019	10
CAAATAAAACGC	-1.241871457	10
GGGTTAAAAGTG	-1.241947177	12
AGGGTAAAAGGA	-1.242096359	10
GAAATAAAACCA	-1.242179468	13
AGCATAAAAATA	-1.242199867	9
ACGATAAAAACT	-1.242268059	9
TAGGTAAAAGCG	-1.24268852	10
TGGGGAAAAGTG	-1.242819178	12
GGGGTAAGAGGC	-1.244621863	12
GGGATAAAATAT	-1.245139379	10
GCTATAAAAATA	-1.245419769	9
CGAATAAAAACC	-1.246244433	13
TGGGTAAAGGGG	-1.247691458	10
TGTGTAAAAAGT	-1.248043548	11
TCAATAAAACAT	-1.248971253	9
TTTATAAAATAA	-1.249583667	10
GAGATAAAAACC	-1.249754737	13
TAGATAAAACAC	-1.250251939	14
TTCATAAAAACG	-1.25107303	9
GTGATAAAATAT	-1.251275381	9
TTTATAAAACAA	-1.251926877	13
CACATAAAAACC	-1.252760475	12
GGTGTAAAATGC	-1.253458656	16
CGGGTAAAAGAG	-1.254280433	9
GGGATAAAACAT	-1.255004671	12
CAGGTAAAAAGA	-1.255369385	9
GGGGTAAAAACG	-1.255580558	17
CGAATAAAAGCC	-1.256033644	10
TTTATAAAACCC	-1.256303808	17
TGGGTAAAAGGC	-1.256355353	13
CACATAAAATAC	-1.256940756	9
CCCCTAACACCC	-1.259185112	16
TTGATAAAACAT	-1.259198021	10
GGTGTAAAATGT	-1.259385572	13
GAGGTAAAATTG	-1.259572758	9
AGCATAAAAAGC	-1.261657323	9
TGGGTAAAAACT	-1.261720965	15
TGGTTAAAAGTG	-1.262571618	10
GGGATAAAATTA	-1.262651962	10
TCTATAAAACAC	-1.263060314	14
GTGGTAAGAGGT	-1.263188923	9
CACCTAATACCC	-1.264848723	11
GGTGTAAAAGGC	-1.264855705	13
GCGATAAAAGCA	-1.264908027	9
GGGGTAGAAGGG	-1.265014782	14
AGAATAAAATCC	-1.265883485	9
GGGGTAATAGTG	-1.266266891	12
TGGGTAAAAAGA	-1.266512461	13
TTGATAAAACAG	-1.266758165	9
CGGGTAAAATGG	-1.267036187	9
AAGGTAAAATGA	-1.268358083	9
GGGGTAAAAGCG	-1.269156712	15
GAGGTAAAATTC	-1.269581081	10
CCCACCAAACCC	-1.269726391	16
GTGATAAAACAA	-1.271001137	13
ACAATAAAACCT	-1.271884236	9
CAAATAAAACCT	-1.272569407	9
TGGATAAAAGCT	-1.273012212	9
TGTATAAAAATA	-1.273261741	10
GGAATAAAACTA	-1.27371942	10
GAGATAAAACAT	-1.273731069	9
TTCATAAAAACT	-1.274635524	9
TCAATAAAACCA	-1.276168675	12
TGGTTAAAAGGG	-1.27619045	9
CCCACAATACCC	-1.27685047	10
TGGATAAAATTA	-1.276946783	9
GTGGTAAAAGTA	-1.277166054	12
GCTATAAAATAC	-1.278137069	10
ATGATAAAACCA	-1.278315359	12
GGGATAAAAATC	-1.278797599	10
CCGATAAAAACA	-1.279277981	10
TTGGTAAAAAGA	-1.280464521	11
TGTGTAAAAGGG	-1.28330518	9
GGGAGGAAAGGA	-1.284944406	10
AACATAAAACCA	-1.284954656	11
CCCCTAAACCCC	-1.286127524	16
GGGTTAAAAGGA	-1.286285544	11
TAGGTAAAAGGC	-1.286851741	9
GGGGTGAAAGGG	-1.28697781	14
GGGGTAAAATCG	-1.287182998	14
TCCATAAAAACC	-1.287473894	11
GGTATAAAAGAC	-1.288292687	11
CCCACAACACCC	-1.290623585	15
GGTATAAAATCG	-1.29065981	9
CCCACAAACCCC	-1.291247056	15
GGTATAAAATTT	-1.2913741	9
TGAATAAAACTC	-1.292025747	9
GGGGTAAGAAAG	-1.29212238	12
GTAATAAAACTA	-1.292482615	9
CCAATAAAACCC	-1.292924475	13
GGGATAAAAGCC	-1.293012878	12
GTGATAAAAATC	-1.293144706	9
GTGGTAAAGGGG	-1.294962163	9
GGGGTAAGAGAG	-1.296170319	10
GTGGTAAAAAGA	-1.296274622	12
TTAATAAAACCT	-1.296445255	9
GGGATAAAAATA	-1.296799186	10
TAGGTAAAAGCA	-1.297155218	11
ATAGTAAAAACG	-1.29757647	9
AGCATAAAAACA	-1.297668115	11
TTTATAAAACAG	-1.297973982	9
GTGGTAAAAGCG	-1.298137286	12
AGAGTAAAAACG	-1.29850715	9
GGTTTAAAAGTG	-1.298784843	10
CCTATAAAAACC	-1.299005829	11
GGGTTAAAAGCG	-1.299523133	12
GGGGTAAAAATT	-1.300489686	14
TTGGTAAAAGTA	-1.301503248	10
GGGTTAAAATGG	-1.301748485	11
CCCATAACCCCC	-1.302062176	18
GTTATAAAAATC	-1.302837703	9
CAGATAAAACAA	-1.302867853	10
TGCATAAAAACA	-1.303101471	12
GGGGTAAATGGG	-1.303419724	11
TGGGTAAAAGAT	-1.307636255	11
ATGGTAAAAAGA	-1.307945386	9
TTAATAAAACCA	-1.308103789	11
TAAATAAAAGCC	-1.308234359	9
GGGGTAAAATAG	-1.309405162	13
TGTGTAAAAATG	-1.311716484	11
GGGATAAAATAA	-1.311928115	10
AGGGTAAAAAGA	-1.312491684	10
TGGATAAAACAA	-1.313814448	12
GGGGTAAAAATA	-1.314563578	15
AAGATAAAACGC	-1.314869533	9
TCTATAAAATAC	-1.315498141	9
AGGGTAAAAGAT	-1.315626139	9
TGTATAAAACTA	-1.316449238	10
GTGGGAAAATGG	-1.316496066	11
TAGGTAAAATAT	-1.316823302	9
CTTATAAAACCT	-1.317151987	9
AAAGTAAAATAC	-1.317551489	9
TGGATAAAACAC	-1.317880214	14
TGGGTAAAATAG	-1.317970734	11
ACCATCACACCC	-1.318987737	16
TGGATAAAAACC	-1.319108939	13
AGTGTAAAAAGA	-1.320164065	9
TGTGTAAAATGT	-1.320193844	10
AGGGTGAAAGGA	-1.320225962	9
TCAATAAAACGC	-1.320667527	9
TGGGTAAAAGTC	-1.320960862	11
GGGTTAAAAAGG	-1.320961358	10
AACATAAAACAA	-1.322348841	9
GTGATAAAACAG	-1.322556204	9
TTGGTAAAAGCG	-1.323470447	10
AGGGTAAAAACA	-1.325178629	14
TGGGTAAAAAGC	-1.32619454	13
GGAATAAAACAT	-1.327455511	9
GTGGTAAAAGAG	-1.327839431	10
ATCATAAAAACC	-1.328145055	11
TGGGTAAAAGCT	-1.330652969	12
GGGATAAAACTT	-1.330682034	9
ATGGTAAAATGA	-1.330914689	9
GCGGTAAAAGGC	-1.330965902	9
GGTGGAAAAGGG	-1.331065591	9
GAGGTAAAAGAA	-1.331388639	9
CCCATACTACCC	-1.331474607	11
CACATAAAACAA	-1.333075218	9
CTAATAAAACCA	-1.333129467	10
ATGGTAAAAAGC	-1.333384769	10
GGGGGAAAAGTG	-1.334281997	12
TAGGTAAAATGC	-1.334748567	10
AAGGTAAAATAA	-1.33501613	9
CCTATAAAACAA	-1.335028397	9
TGTGTAAAAGTT	-1.335679165	9
GGGTTAAAACGG	-1.336325932	11
ACCACCAAACAC	-1.337041621	12
GGGGTAAAAACA	-1.337197267	17
CCCCTACAACCC	-1.337209437	14
GGGGTAAGATTG	-1.337210271	11
GGGGTAAAATGC	-1.338039223	15
GGGTTAAGAGCG	-1.338289439	9
ATGGTAAAATGC	-1.338613763	10
GGGGTAAAGGGG	-1.338850995	10
GGGTTAAAAAGA	-1.338976001	11
AGTATAAAACAT	-1.339944684	9
TTGGTAAAAATG	-1.340817897	10
TGGGTAAAAGCA	-1.342127573	13
AGGATAAAAGCC	-1.342723791	9
GAGATAAAACGC	-1.34347351	9
GTGGTAAAAGAT	-1.346056948	10
GGGGTAAAGGGC	-1.346404444	11
GGGGTAAGAAGA	-1.346687886	10
TGGATAAAATAC	-1.34711896	10
TTGATAAAACAC	-1.347882786	12
GTGGTAGAAGTG	-1.34809833	10
GTTATAAAATAC	-1.349549755	10
CCCATACCACCC	-1.350300365	18
CCCACCAAACCA	-1.350373106	11
TGGGGAAAAGGG	-1.350465186	9
TGGGGAAAATGG	-1.351096175	10
GGGGTAAAATAT	-1.353225125	13
AGTATAAAATCC	-1.354043192	9
TTTATAAAACGC	-1.355060003	10
ATGGTAAAAATC	-1.355685174	9
TTGGTAAAATGT	-1.356035406	9
ATGGTAAAAACA	-1.356606046	12
AGGGTAAAAATC	-1.357646988	10
GGGGTAAGAAGC	-1.358367184	11
GCGGTAAAAATA	-1.358662817	10
CCCACAAACACC	-1.359599919	11
GTGGTGAAAGAG	-1.359885309	10
TGTGTAAAATAG	-1.359928786	9
TGTATAAAAGCC	-1.36051933	10
GTTATAAAAACC	-1.360627867	12
GGTATGGAAGGG	-1.362239006	10
TTTATAAAACCG	-1.362722174	9
GAGATAAAACAC	-1.363096401	11
GACATAAAAACC	-1.363251327	10
GGGGTAAAAGCA	-1.363727662	14
TGGATAAAACTA	-1.364341868	9
GGGGTAAGAGCG	-1.364908339	10
GGTATAAAATAC	-1.365857898	11
ACCATAAAACCA	-1.365942014	9
ACCCTACAACCC	-1.366413943	13
CCCATCACACCT	-1.367049647	9
CCCACACAACCC	-1.367387303	13
GGGGTAAAATAA	-1.368547849	14
TGGGTAAAAGAA	-1.369161262	11
CACACAAAACCA	-1.370440511	9
GGTATAAAACAA	-1.371609904	12
TAACTAAAAACA	-1.371943314	9
CCCCTAAACCCA	-1.373112879	11
GGGGTAAGAGTT	-1.373863966	9
GGGGTAAAATTA	-1.37420471	13
CGGGTAAAAGCA	-1.374456059	10
GTGGTAAAAGGC	-1.374554992	10
TAGGTAAAAACG	-1.374632534	9
AGGGTAAAAATA	-1.375105985	10
GGAATAAAACCA	-1.3776044	11
GTGGTAAAAATC	-1.378272731	11
AGTATAAAACAC	-1.378881563	12
GGTGTAAAAGTA	-1.380147083	10
GGGGTATAAGGG	-1.380223573	12
TGTGTAAAAGGC	-1.381402086	9
GGGGTAAGAATG	-1.382826634	10
AGGGTAAAAGAA	-1.384322878	9
GAGGTAAAAAGC	-1.385295723	9
CCCATCCAACCT	-1.3853229	9
GGGATAAAACTA	-1.388483774	9
ATGGTAAAATAA	-1.388564246	9
TTAATAAAACCC	-1.390340588	11
GGGGTAAAATTC	-1.390779559	12
TTCATAAAAACA	-1.391417386	9
AAAATAAAACCC	-1.391444842	11
GTGGGAAAAGTG	-1.392235219	9
GGTGTAAAAGGA	-1.394882254	9
AGGGTAAAATTA	-1.395938195	9
CACCTAACACCC	-1.396116431	12
GGTGTAAAAGTT	-1.402902025	9
GTGGTAAAATAT	-1.403313364	10
GGGGTAAGATGG	-1.40446741	9
TGGGTAAAAACG	-1.406170417	11
AGAATAAAACCC	-1.406197672	11
GGGGTAAAACTG	-1.406830327	12
CAGGTAAAAACA	-1.407253053	10
GTGGTAAAAACA	-1.407308616	13
ACCACAAACACC	-1.408142247	10
GGGATGTAAGGG	-1.409383866	9
TGTGTAAAAAGC	-1.41087805	10
AACATAAAACAC	-1.411517067	9
GGTGTAAAAGAT	-1.412264202	9
GTGGTAAAATAA	-1.413134127	11
AAGGTAAAAGCC	-1.413326256	9
GGGGTAATATGT	-1.418292397	9
GTGGTAAAATCG	-1.418796955	9
GTGGTAAAATTT	-1.42152802	9
CTAATAAAACCC	-1.422081792	10
GGGATGGAAGGG	-1.422088178	10
AGGGTAAAAGAC	-1.422374084	9
GGGGTAAAAACT	-1.423064355	12
GGTGTAAAAGAA	-1.423882654	10
TGTGTAAAAGCA	-1.425989342	10
CCTATAAAACAC	-1.427330126	9
TCAATAATCCCC	-1.42936957	9
GGGGTAATAGTT	-1.429770618	9
ACGATAAAAACC	-1.431491913	9
TCCCTAAACCCC	-1.432602121	12
TTGGTAAAAATA	-1.436480814	9
GCGATAAAAACC	-1.437141855	9
GCAATAAAACCA	-1.437568273	9
GGTGTAAAATGA	-1.437623378	10
AAGATAAAACAC	-1.437661184	9
AGGGTAAAACAG	-1.437943629	9
GGGGTGAAATGG	-1.43871647	10
AGGGTAAAAACT	-1.440089558	9
GGGGTAAAAGTC	-1.440762914	10
TGCATAAAAACC	-1.440865229	10
TTGGTAAAAAGC	-1.441425188	9
GTGGTAAAAAGC	-1.441967506	10
AGGGTAAAATGC	-1.443067518	9
ACCCCAAAACCC	-1.443568939	9
AATGTAAAAACC	-1.443754257	10
AACGTAAAAACA	-1.444765811	9
CCCATTAACCCC	-1.44562537	10
TGGGTAAAAATA	-1.449531209	10
CCCATAAAACCC	-1.451805527	9
GTGGTAAAATTC	-1.452370609	9
GGGGTAAAATTT	-1.452556103	10
CCCACAAAACCC	-1.452969415	9
GTTATAAAACAA	-1.454945867	9
CGAATAAAACAC	-1.455305269	9
CCCATCACACCA	-1.455790276	10
GTGGTAAAAGAA	-1.457116619	9
CTCCCAAAACCC	-1.457500062	9
GTGGTAAAAGCA	-1.458096424	10
GGGGTAAAAGAC	-1.461328879	11
TGGGTAAAATAT	-1.462065897	9
GGGGTGAAAGGA	-1.463780867	10
AGTGTAAAATAC	-1.464014072	9
CCCATAAACCCC	-1.464896893	11
GCAATAAAACAC	-1.465262766	9
GGGATGGAAGGT	-1.466320544	9
GGTGTAAAAATG	-1.468655711	9
CCCACACAACAC	-1.46959514	9
CCCAAACAACCA	-1.469952105	9
CCCATCAACCCC	-1.472994204	11
CCCCTAAAACCC	-1.47327302	9
TTCATAAAACAC	-1.477890812	9
CCCATTACACCC	-1.478023017	9
TGTATAAAACAC	-1.478484556	10
ACAATAAAACCC	-1.480471001	9
TGGGTAAAATTA	-1.481780261	9
GCCACCAAACAC	-1.483739819	9
CGTATAAAAACC	-1.487473941	9
GGGGTAAAATTG	-1.490120565	9
GTGGTAAAAATA	-1.490540818	9
AGTATAAAACCA	-1.49107957	9
GTGGTAAAAACG	-1.492766792	9
GGGATAAAACAC	-1.493559831	10
CCCATCCAACCC	-1.495757748	11
TCAATAAAACCC	-1.501847692	9
TAAATAAAACCC	-1.50667502	9
GGTGTAAAAGAC	-1.50692394	9
TGGGTAAAATCA	-1.511051248	9
CCCTTAACACCC	-1.5266665	10
ACCCTAACACCC	-1.529419727	9
CCACTAACACCC	-1.53099778	10
GGTGTAAAAGCC	-1.533437538	10
CCCATAACACCC	-1.53785359	9
AGGGTAAAACAA	-1.542816115	9
ACCACCAAACCC	-1.544363525	9
CCCAAACAACCC	-1.544911716	9
TGGGTAAAAACA	-1.545727678	10
ACCACACAACCC	-1.546911673	9
CCCATCACACCC	-1.551323065	10
CACATACCACCC	-1.56121019	12
TCCACAACACCC	-1.56216538	9
ACACTACAACCC	-1.566288201	9
CACATACACCCC	-1.569838029	12
CCCATACCACCA	-1.569931133	9
TCCACACAACCC	-1.570977113	9
GGGGTAAAATAC	-1.57228335	10
ACCATACCACCA	-1.572688171	9
ACCTTACAACCC	-1.583456414	9
CCCATACACCAC	-1.594445088	9
CCAATACCACCC	-1.678032181	9
CCCATACACCCC	-1.689308094	9
CTCATACCACCC	-1.715304868	9
