AAAGGTGTGAAA	0	291
AAAGGTGTGAAG	-0.046419362	173
AAAGGTGTGAAC	-0.076225946	160
AAAGGTGTGAAT	-0.13373021	142
GAAGGTGTGAAG	-0.158223395	125
GAAGGTGTGAAA	-0.207357007	165
GAAGGTGTGAAC	-0.217155037	107
AAAGGTGTCAAA	-0.253021574	111
AGAGGTGTGAAA	-0.285666998	129
CAAGGTGTGAAA	-0.285971416	133
AGAGGTGTGAAG	-0.306709781	81
AGAGGTGTGAAC	-0.318206374	79
ATAGGTGTGAAA	-0.326431717	138
CGAGGTGTGAAG	-0.329473453	72
AAAGGTGTTAAC	-0.331734835	76
GAAGGTGTGAAT	-0.333738456	81
AAAGGTGTCAAG	-0.337140534	56
CAAGGTGTGAAC	-0.341370594	77
GGAGGTGTGAAG	-0.351786288	82
CAAGGTGTGAAG	-0.353683911	74
CGAGGTGTGAAA	-0.357517888	102
AAAGGTGTCAAT	-0.360386743	57
GAAGGTGTGAGG	-0.368233188	54
AAAGGTGTGAGG	-0.3732263	55
GGAGGTGTGAAA	-0.373227204	112
AAAGGTGTTAGG	-0.374502082	50
AAAGGTGTGATG	-0.389731313	54
AAAGGTGTTAAA	-0.389784171	102
CAAGGTGTGAAT	-0.390754338	70
ATAGGTGTGAAT	-0.392261428	84
GGAGGTGTTAGG	-0.394112214	53
AAAGGTGTGATA	-0.400178114	66
AAAGGTGTTACC	-0.400242816	44
AAAGGTGTTAAT	-0.4007517	67
AAAGGTGTCAAC	-0.407921241	49
GGAGGTGTGAGG	-0.408158802	56
ACAGGTGTGAAA	-0.415549657	91
TCACACCTCATC	-0.418015945	41
AAAGGTGTGACA	-0.420541752	60
TCACACCTCACC	-0.42512398	49
GAAGGTGTTAGG	-0.426724955	42
GGAGGTGTGAAT	-0.42754507	69
CGAGGTGTGAAC	-0.430138156	55
ATAGGTGTGAAC	-0.432229798	73
AGAGGTGTGAAT	-0.439145819	59
TAAGGTGTGAAA	-0.439320767	98
TCACACCTTATC	-0.446676589	35
CAACACCTCACC	-0.449520918	39
AAAGGTGTTAAG	-0.45070327	57
AAAGGTGTGAGA	-0.457884758	57
CCACTTCACACC	-0.45789221	65
AAAGGTGTTATG	-0.459287595	43
CGAGGTGTTAGG	-0.461839514	35
AAAGGTGTCAGG	-0.463202971	31
ATAGGTGTGAAG	-0.469620636	66
GTAGGTGTGAAA	-0.47365815	93
GAAGGTGTCAAA	-0.476926496	60
CCACACCTCACC	-0.478071907	37
GCAGGTGTGAAA	-0.485808321	77
GTAGGTGTGAAG	-0.486486866	65
GAAGGTGTGATG	-0.488068445	40
TCACACCTTATG	-0.489198193	34
GAAGGTGTGATA	-0.49009665	51
CAACACCTCACA	-0.494454962	45
AAAGGTGTCATG	-0.496925474	32
CGACACCTCACC	-0.50100432	28
AAAGGTGTCATC	-0.502923906	27
CGAGGTGTGAAT	-0.503949676	47
AAAGGTGTCACC	-0.504852004	30
AGAGGTGTCAGG	-0.507221487	26
TAACACCTTAGG	-0.507675377	29
CGACACCTCACA	-0.509109041	37
TCACACCTTAGG	-0.511019276	29
AGAGGTGTCAAA	-0.511414776	53
GGAGGTGTGATG	-0.511866607	43
AGAGGTGTCAAT	-0.514184573	36
TCACACCTCATT	-0.516607104	33
AGAGGTGTGAGG	-0.518546578	35
TCACACCTAAGG	-0.521168764	37
GAAGGTGTTAAT	-0.521498832	48
TCACACCTTATT	-0.522051582	31
TCACACCTTACA	-0.523471954	42
CGACACCTCACT	-0.524336603	22
AAAGGTGTGAGT	-0.524933382	35
CAACACCTTATC	-0.527608381	23
GAAGGTGTTAAC	-0.52818272	44
CAACTTCACACC	-0.532382173	56
TCACACCTCAAC	-0.533671682	43
AAAGGTGTCAGA	-0.53629356	32
AAAGGTGTTACA	-0.536871466	41
CGACACCTCACG	-0.537581631	22
GGAGGTGTGAAC	-0.538058643	49
CGACACCTTACG	-0.538230058	19
GTAGGTGTGAAC	-0.538291367	56
AAAGGTGTTACT	-0.539607485	30
TCACACCTTAAC	-0.540531675	39
CAAGGTGTCAAC	-0.541093441	34
GTAGGTGTGAAT	-0.541239629	57
CAACATCACACC	-0.544470379	44
TCACACCTTACC	-0.546717909	32
AAAGGTGTGACC	-0.547128028	32
CTAGGTGTGAAA	-0.547765117	71
CGAGGTGTGAGG	-0.549052028	30
TCACACCTTACG	-0.552118349	28
CCACATCACACC	-0.55294647	40
AGAGGTGTTAGG	-0.553927679	29
AAAGGTGTCAGC	-0.56649668	23
CAAGGTGTGATG	-0.56690274	33
ACAGGTGTGAAT	-0.567732515	42
CAACACCTCAAC	-0.568883135	34
AAAGGTGTCATA	-0.569148164	33
TCACACCTAACC	-0.57038874	39
GAAGGTGTTAGC	-0.572882193	28
AAAGGTGTTAGT	-0.573021903	29
CCACACCTCACA	-0.574011366	38
GCAGGTGTGAAG	-0.577430885	41
AAAGGTGTCAGT	-0.577500746	23
CTAGGTGTGAAC	-0.577542643	46
ACAGGTGTGAAC	-0.579463532	39
AAACGTGTGAAA	-0.579495835	53
GAAGGTGTGACT	-0.579853307	28
AAAGGTGTTAGC	-0.580069635	28
TAACACCTCACC	-0.580328494	31
TGACACCTTAGG	-0.583075822	19
GAAGGTGTTAAA	-0.586160886	60
AAAGGTGTTATA	-0.586758957	39
CAAGGTGTCAAA	-0.590116643	44
AAAGGTGTGACT	-0.590461775	28
CGACACCTTAGG	-0.590494229	15
GAAGGTGTGAGA	-0.590742049	39
ACACCTCTCACC	-0.592062861	24
GTAGGTGTGAGG	-0.592576172	40
GAAGGTGTCAAC	-0.592921001	29
TAACACCTCAAC	-0.593492107	35
AAAGGTGTTAGA	-0.593765432	36
TCACACCTCACA	-0.595360813	39
ACAGGTGTGAAG	-0.596437911	37
TCACACCTCACT	-0.596895894	27
CGAGGTGTGATG	-0.599611825	27
CAAGGTGTCATG	-0.600350633	24
TCACACCTCATG	-0.601157258	26
CAAGGTGTTAAC	-0.603716571	36
CAACACCTCACT	-0.604581752	22
CCACACCTCACT	-0.605112903	22
GAAGGTGTCAAG	-0.606291802	26
CAACACCTTAAC	-0.6063566	28
TAAGGTGTGAAT	-0.606688202	45
GAAGGTGTCAGG	-0.607162353	20
TCACACCTTAGC	-0.608296667	24
CAAGGTGTTAAG	-0.608938241	37
AAAGGTGTGATT	-0.609797334	30
AGAGGTGTCAAC	-0.610323012	27
CAACACCTTACT	-0.610422862	20
GAAGGTGTGACA	-0.610699556	35
CTAGGTGTGAAG	-0.610904219	42
CGAGGTGTCAGG	-0.612561703	18
TCACACCTTAGT	-0.613209817	23
ACACCTTTCACC	-0.61476145	31
GAAGTTCACACC	-0.615018074	39
AGAGGTGTTAAG	-0.616262112	35
TCACACCTCAAG	-0.618609575	31
GAAGGTGTTAGT	-0.619082351	25
CAACACCTTACC	-0.620490853	22
CAAGGTGTGATA	-0.620509419	36
TAACACCTCATC	-0.621685192	23
CTAGGTGTGAAT	-0.621702911	42
AGAGGTGTCATT	-0.622176696	21
TAACACCTCAGC	-0.622212624	24
CCACCTCTCACC	-0.622254545	20
TAACACCTAAGG	-0.623168079	27
TCACACCTCAGT	-0.623579348	23
GGAGGTGTGATA	-0.623973391	39
CCACACCTTACC	-0.626340841	22
GAAGGTGTTACT	-0.628734852	23
CAAGGTGTGAGG	-0.628854945	27
TCACACCTTACT	-0.629081935	23
TAAGGTGTGAAC	-0.629569379	41
CAACACCTCACG	-0.63415433	21
GGAGGTGTTAGT	-0.636686275	27
TCACACCTCACG	-0.637151476	25
AAAGGTGTCATT	-0.637709768	21
CGACACCTCAAC	-0.638295901	24
AGAGGTGTGATA	-0.638395032	33
GAAAGTGTGAAA	-0.638520393	50
TGAGGTGTGAAG	-0.638644711	42
CGACACCTCAGG	-0.639482906	14
AAACGTGTGAAC	-0.639739053	30
CCACATAACACC	-0.640633599	41
AGAGGTGTTAAA	-0.640772286	50
TGACACCTCACA	-0.642015171	28
TCACACCTTATA	-0.642034483	29
CGAGGTGTCAAT	-0.642503302	24
CAAGGTGTCAAG	-0.643021047	24
GTAGGTGTCAAA	-0.643100914	45
CGAGGTGTTAAG	-0.644060963	31
CGACACCTTATC	-0.646459229	13
GAAGGTGTTAAG	-0.646822676	33
AAAAAGGTGAGA	-0.64781983	24
AGAGGTGTCAGT	-0.648281464	18
TAAGGTGTGAAG	-0.648612803	39
ACACCTCTGAGG	-0.64907166	16
AGAGGTGTGATG	-0.650970617	25
ATAGGTGTGATA	-0.65131886	40
TAACACCTTACG	-0.651649832	21
TGACACCTTAAG	-0.651969508	22
GAAAAGGTGAGA	-0.652057328	22
TGACACCTTACG	-0.652249568	17
GAAGGTGTGATT	-0.652764934	26
TCACACCTAACG	-0.65579552	29
TAACACCTTATT	-0.656565845	21
CGAGGTGTTAGA	-0.656844372	28
GAAGGTGTCATG	-0.656914119	20
GAACTTCACACC	-0.657444262	35
AAACACCTCACC	-0.660464142	21
GAAGGTGTTACA	-0.660860937	29
CGACACCTTAAG	-0.66191734	19
CGACACCTTACC	-0.662310435	16
CCAGGTGTGAAA	-0.663096924	44
GGAGGTGTCAGG	-0.664799976	20
GCAGGTGTGAAC	-0.667643735	32
CAAGGTGTTACC	-0.667711544	21
CACCTTCTCACC	-0.668800551	26
AGAGGTGTTAAC	-0.669107424	29
CAAGGTGTTAGG	-0.669917273	22
AGAGGTGTGACA	-0.670172513	29
GTAGGTGTTAAG	-0.670805444	38
GCAGGTGTGAGG	-0.673375417	25
AAAGGTGTTATT	-0.674559482	23
TAACACCTTAAC	-0.674605999	26
ATAGGTGTGATG	-0.675119114	31
CAAGTTCACACC	-0.676329931	36
AGAGGTGTGAGA	-0.676947387	30
CAACACCTTAGG	-0.677955474	15
ACACCTTTCACA	-0.67861206	31
CGAGGTGTTAAC	-0.679185116	27
ACACCTCTCACT	-0.679984908	17
TCACACCTCAAT	-0.680229084	28
GAAGGTGTCATA	-0.680683484	24
CGACACCTCATC	-0.681602047	13
TGACACCTTATG	-0.682642634	16
ACACCTCTTACC	-0.682776221	18
TAACACCTTATC	-0.683004392	18
CAACACCTAACC	-0.683091028	25
TCACACCTAATG	-0.683346556	27
CAACACCTTACG	-0.6848956	16
CAACACCTTAGC	-0.685003609	16
ACACCTATCACC	-0.686312612	22
AGAGGTGTTAGC	-0.686787367	20
GGAGGTGTGAGT	-0.687150729	25
AGAGGTGTTATG	-0.687171507	22
ACACACCTCACC	-0.68778621	20
GAAGGTGTGACC	-0.68831001	21
CAAAGTGTGAAA	-0.689067033	43
CGAGGTGTTAGT	-0.689207227	19
CAAGGTGTCAAT	-0.689359193	23
GTAGGTGTGATG	-0.689693647	31
CAAGGTGTGATT	-0.690224205	24
TGACACCTCACC	-0.690880163	19
GGAGGTGTTATG	-0.691515795	25
TGAGGTGTGAAC	-0.692502833	36
AGAGGTGTTAAT	-0.693460567	29
AGAGGTGTCAAG	-0.693587973	20
TGAGGTGTGAAA	-0.693614123	50
TAAGGTGTGAGG	-0.694596969	28
AGAGGTGTGAGC	-0.695485542	21
AAAGGTGTGAGC	-0.696058885	22
CGAGGTGTGAGA	-0.696421037	27
CAAGGTGTTAAA	-0.69734132	44
ACACCTCTCAAC	-0.697673481	21
GTAGGTGTCAGG	-0.698110313	22
TAACACCTTAAG	-0.698925759	23
TAACACCTCACT	-0.699457813	20
CAAGGTGTTAGA	-0.699641443	27
CGAGGTGTCAAC	-0.699892574	20
AAAGGTGTTATC	-0.700951907	19
GGAGGTGTTAAG	-0.702584595	31
CGACACCTTAGC	-0.703343787	12
GCAGGTGTGAAT	-0.704235665	30
GAAGGTGTCATT	-0.705445104	17
ATAGGTGTGAGG	-0.705484017	28
AAAGGTGTCACA	-0.705559439	22
ATAGGTGTTAAA	-0.706187271	49
CAACACCTTAAG	-0.706565705	20
GGAAAGGTGAGA	-0.707416445	20
CTACTTCACACC	-0.707731815	39
TAACACCTTACC	-0.708100321	20
AGAGGTGTGACG	-0.708186511	20
CCAGGTGTGAAG	-0.708219033	26
ACAGGTGTCAAA	-0.709135859	31
GGAGGTGTCAAA	-0.709239401	34
AGAGGTGTGAGT	-0.70953825	20
AGAGGTGTTACT	-0.70954446	18
CAACACCTTAAT	-0.709913759	21
CCAGGTGTGAAC	-0.710371062	26
GGAGGTGTCAAG	-0.712104612	22
TGACACCTCAGG	-0.71671828	14
GAAGGTGTCAAT	-0.717225646	21
AAACGTGTGAAG	-0.717618775	24
GCAGGTGTCAAG	-0.721662931	20
TCACACCTCATA	-0.722243821	24
AGAGGTGTGATT	-0.722792089	21
TCACACCTTAGA	-0.722941059	22
ATAGGTGTCAAG	-0.723049552	24
ACACACCTCACA	-0.723296722	24
ATAGGTGTCAAC	-0.723604426	25
CAACACCTTATA	-0.723829799	20
CAAGGTGTTACT	-0.724407752	18
CAAGGTGTTAGT	-0.725851482	19
CAACACCTCAGG	-0.726516474	14
TGACACCTAAGG	-0.726884029	17
ACACCTTTCATC	-0.728847826	21
ACACCTTTCAAC	-0.728910211	26
ACACCTTTTACG	-0.729023146	22
TAACACCTCATT	-0.729199364	18
GAAGGTGTTATG	-0.729359179	20
TGACACCTCACT	-0.730056648	15
CTACATCACACC	-0.73006796	30
TAAGGTGTTAGG	-0.730502865	23
CAAGGTGTCAGT	-0.730711197	15
CCACATGACACC	-0.731679222	20
TCACACCTCAGC	-0.732023565	18
ATAGGTGTTAAC	-0.732146645	30
CAACACCTCAGC	-0.73234143	15
GAAGGTGTGAGT	-0.734334471	19
CGAAGTGTGAAA	-0.734347303	36
ACACCTTTCATG	-0.734358452	22
CAAGGTGTGACC	-0.73443102	19
GAAAAGGTGACA	-0.734525195	17
CGAGGTGTGATT	-0.736381004	19
GGAGGTGTTAAA	-0.73657254	42
AAAGGTGTGATC	-0.73825726	18
ACACCTCTCACA	-0.738374187	20
CAAGGTGTCATC	-0.738619036	14
AAAAAGGTGACA	-0.739013905	18
CAAGGTGTTAGC	-0.739833037	18
CCAGTTCACACC	-0.740808599	27
AAAGGTGTCACT	-0.741695009	15
GGAGGTGTCAGA	-0.742738152	20
TAAGGTGTCAAG	-0.743629203	22
TAACACCTTACA	-0.744003446	22
GTAGGTGTGATT	-0.744072045	27
ACAGGTGTGATA	-0.744766962	25
AAAGGTGTGACG	-0.744918898	19
CAAGGTGTTAAT	-0.745011624	26
ACACCTTTTAGC	-0.745173717	21
CGAGGTGTTAGC	-0.746021076	16
CGACACCTCAAT	-0.746969835	17
CAAGGTGTTACA	-0.747777249	23
CGACACCTAACA	-0.748427206	27
TCACACCTCAGG	-0.74891977	16
GGAGGTGTGAGA	-0.749145813	28
ACACTTCACACC	-0.749340722	31
GTAGGTGTTAGT	-0.749575212	23
TAACACCTTAGC	-0.750545215	16
ACACCTTTAAGT	-0.750585939	25
CGAGGTGTGATA	-0.750877304	23
TGACACCTTATC	-0.752416836	12
CGAGGTGTCAAG	-0.752485048	16
GAAGGTGTTAGA	-0.753542273	23
ACACCTTTTACC	-0.754181254	21
TTAGGTGTGAAA	-0.754501648	50
TAACACCTTATG	-0.754780104	16
TGACACCTTACA	-0.754988743	18
TGACACCTTACT	-0.755018591	13
ACACATTTCACA	-0.756197685	29
GAAGGTGTTATT	-0.756450301	18
TGACACCTTATT	-0.75684351	13
CGACACCTTACA	-0.758205388	16
CGAGGTGTTAAA	-0.758454312	35
GAAGGTGTTACC	-0.758809951	16
CAAGGTGTCATT	-0.759064021	15
ATAGGTGTTAAG	-0.760325919	29
CAACACCTAACA	-0.760427386	29
ATAGGTGTCAAA	-0.760588268	32
GAAGGTGTTATA	-0.761039078	24
CCACACCTCAAC	-0.761044941	21
TCACACCTTAAG	-0.761066992	20
GGAGGTGTTACT	-0.761076616	18
GCACATCACACC	-0.761857254	25
TGAGGTGTCAAT	-0.763532157	23
TGAGGTGTCAGG	-0.763770642	18
GTAGGTGTGATA	-0.764671323	30
CGAGGTGTGAGT	-0.765516623	16
TGAGGTGTTAGG	-0.766295425	22
GAAAAGGTGATG	-0.766605219	12
CGACACCTCATG	-0.767332796	11
CGACACCTTATA	-0.767629021	15
ACACCTTTAACC	-0.768419551	24
CAACACCTAAGG	-0.768860238	16
CGAGGTGTCAAA	-0.769001176	25
TTAGGTGTGAAC	-0.769273353	37
CGACTTCACACC	-0.770428456	23
AGAAAAGTAACA	-0.771054682	34
ACACCTTTTACT	-0.77113739	20
GAACATCACACC	-0.771272007	22
ACACCTCTAAGT	-0.771549074	17
TCACACCTAACA	-0.771688693	31
GAAGGTGTCAGT	-0.771772069	13
AAACACCTTACC	-0.772085105	14
GGAGGTGTCAAT	-0.772378284	20
GGAGGTGTTAAT	-0.773052937	26
CAAGGTGTTATG	-0.774151001	18
AGAGGTGTTACC	-0.77436074	15
ATAGGTGTCAAT	-0.774786148	22
GCACTTCACACC	-0.774954189	29
TTAGGTGTGAAG	-0.775065656	37
ATAGGTGTCATT	-0.775530308	18
CAACACCTTACA	-0.776363103	18
TGACACCTAACC	-0.776979948	18
ACAGGTGTTAGG	-0.777559818	16
TGACACCTTAGC	-0.778291051	12
GAAGGTGTTACG	-0.779381925	15
TCACACCTTAAT	-0.779752959	20
AAACTTCACACC	-0.779850307	28
GAAGGTGTCAGA	-0.779935505	16
TGAGGTGTGAAT	-0.780123203	29
TCACACCTAAAC	-0.780243387	30
CGACACCTAAGG	-0.78036166	13
GAACATGACACC	-0.780519055	19
TGACACCTCATC	-0.781737766	12
ACAGGTGTCAAG	-0.782028349	16
GAACACCTTACC	-0.782358103	12
CGAGGTGTGATC	-0.782494429	14
ACACCTTTTACA	-0.782682091	24
ACACCTATCACG	-0.783244433	16
CAAGGTGTGACA	-0.783747311	22
CAAGGTGTTATT	-0.784202226	17
ACAAAATTCACA	-0.784443354	26
GTAGGTGTCAAT	-0.784556968	22
CTAGGTGTGAGG	-0.785174136	21
TGAGGTGTGAGG	-0.785820879	23
ACACCTTTGAAC	-0.786315715	24
TCACACCTGAAC	-0.786558501	19
CGACACCTTATG	-0.787165867	10
TGAAAATTCACA	-0.787234834	30
TAACACCTCACA	-0.787322059	22
GTAGGTGTTAGG	-0.789276025	21
ACACCTTTTATT	-0.789514181	20
TCACACCTAATC	-0.789551878	17
ACACCTTTTAGG	-0.789935077	18
GAAGGTGTGATC	-0.790101402	15
GGAGGTGTGACT	-0.790400092	18
ATAGGTGTTAAT	-0.791105957	27
AGACACCTCACA	-0.792390564	16
CGACACCTCAAG	-0.7935783	14
CCACTTGACACC	-0.79364046	20
ACACCTCTCATC	-0.793720927	12
AGAGGTGTTAGA	-0.794858109	20
GGAGGTGTGATT	-0.794940788	20
GAAGGTGTCACA	-0.795122618	17
TCACACCTCAGA	-0.795905363	18
TGAGGTGTCAAG	-0.796035358	20
AGAGGTGTCATA	-0.796424808	17
GTAGGTGTCAAC	-0.796930447	21
GTAGGTGTGAGA	-0.797183761	28
ACACCTCTTACA	-0.797875988	16
CAACATGACACC	-0.798415959	19
AGAGGTGTGACT	-0.798571519	15
ACAGGTGTCACC	-0.798931021	13
CCAAAATTCACA	-0.799261433	24
TGACACCTAATG	-0.799323486	16
CAACACCTGAAC	-0.800043661	16
TGACACCTCATG	-0.801513407	12
TAACACCTCAAG	-0.801627053	18
AAACGTGTGAAT	-0.8018077	20
TCACACCTTAAA	-0.803264894	27
CGACACTTCACA	-0.803672654	18
TAACACCTTACT	-0.80390883	14
CTAGGTGTCAAG	-0.804234606	18
TCACACCTCAAA	-0.804464533	28
AGAGGTGTCACT	-0.80528616	12
AGAGGTGTCATG	-0.805555227	13
CTAGGTGTTAGG	-0.806055213	18
GTAGGTGTTATG	-0.806535467	21
TCACACCTAAAG	-0.806693569	25
GGAGGTGTCACT	-0.80701762	14
GAACGTGTGAAC	-0.807047363	18
TAAGGTGTCAGG	-0.807933132	15
ACACCTGTCAAC	-0.808573055	15
ACACCTTTTATG	-0.809609386	19
ATAGGTGTTAGG	-0.810279192	19
GTAGGTGTTAAA	-0.810400062	37
CCACATCCCACC	-0.810618739	19
TCACACCTAAGC	-0.810645043	18
GGAAGTGTGAGG	-0.810840132	16
GAAGGTGTCACT	-0.811735652	12
GAATGTGTGAAA	-0.811855038	34
CCACACCTTACA	-0.812044399	17
ACACCTTTGACT	-0.812173301	18
GTAGGTGTGACT	-0.813560705	20
AAACACTTCACA	-0.81418216	19
TCAGGTGTGAAC	-0.814790972	25
CAAGGTGTGACT	-0.814903693	15
GAAAGTGTGAAC	-0.815015362	20
TAACACCTTAGT	-0.81539313	13
ACACCTTTGAGG	-0.8165016	17
AAAGTTCACACC	-0.818612032	24
GAAGGTGTCAGC	-0.8193156	11
CAAGGTGTGAGA	-0.819441814	21
GAACGTGTGAGG	-0.819772977	13
ATAGGTGTCAGT	-0.820215256	15
GTAGGTGTCAAG	-0.820250014	19
CGACACCTGACC	-0.820366255	10
ACACCTTTAACA	-0.820458656	28
CAAGGTGTCACG	-0.820480084	12
AGAGGTGTTAGT	-0.820843131	14
AAAGGTGTCACG	-0.821331566	12
GCAGTTCACACC	-0.821496696	24
TCACACCTGATC	-0.821602593	12
GAAAAGGTGAGG	-0.821776761	10
CCACACCTTAAC	-0.822241213	16
ACACCTCTAACA	-0.822968356	21
TGACACCTCACG	-0.823139817	12
CCACACCTCATC	-0.823313941	11
GCAGGTGTGATA	-0.823393912	21
CCACACCTTATC	-0.823639606	10
GCAGGTGTTAGT	-0.823890511	15
TAAGGTGTCAAA	-0.824896431	26
GGAAGTGTGAAA	-0.825038131	31
CAACTTCACACT	-0.825745215	23
TAAGGTGTTAAA	-0.827492374	34
GGAGGTGTTAAC	-0.827551404	21
GGAAGTGTGAAG	-0.827825231	20
CGAGGTGTTACA	-0.828234079	17
ACACACCTCACG	-0.828883575	12
CAACACCTTATT	-0.830112564	11
ACACCTTTCAGC	-0.830474107	16
TGACACCTCAAG	-0.831478945	14
CAAGGTGTCATA	-0.831881277	16
ACACCTCTGACA	-0.831981521	14
CGAGGTGTCATT	-0.833034124	11
CCAAAGTTCACA	-0.833840865	15
TAACACCTAACC	-0.833849417	18
ACACCTCTAACC	-0.834280306	15
GCACACCTCACC	-0.834493783	13
AGAAAGGTGACA	-0.834962799	13
TGACACCTTAAC	-0.835612247	14
ACACCTTTTAGT	-0.836534524	16
CCACACCTCACG	-0.836856244	12
CCACTTAACACC	-0.837117434	29
GGACTTCACACC	-0.837464054	21
TGACACCTTAGA	-0.837652369	13
CCACACTTCACA	-0.838080629	18
ACACCTCTAACG	-0.838836836	14
CAAGGTGTTACG	-0.838971222	13
CAACACGTCAGG	-0.839404149	9
GAAAGTGTGAGG	-0.839600057	14
AAAGGTGTAAAA	-0.840041464	40
TGACACCTAATC	-0.840192768	12
TGACACCTCAAC	-0.840587326	15
CTAGGTGTTAAC	-0.840971852	21
CGAAATTTCACA	-0.841072775	19
GCAGGTGTGATG	-0.843127856	16
CCACACCTCAGG	-0.843419871	10
ACACCTCTCATT	-0.844095671	11
AGAGGTGTTACA	-0.844121414	17
ATAGGTGTTACG	-0.844526907	16
CTAGGTGTTAGT	-0.845066844	16
CGAGTTCACACC	-0.847352247	18
TGAGGTGTCAAC	-0.847383185	18
GGAGGTGTGATC	-0.847384343	15
TGAAAAGTCACA	-0.848167257	19
AAAGGTGTAAGG	-0.848183933	17
CGACACCTCAAA	-0.848318958	20
GCAGGTGTTAGG	-0.84879124	14
TAAGGTGTTAAG	-0.84930811	22
CGAAATCTCACA	-0.849778524	13
CGACACCTTAAC	-0.849948907	12
GTAGGTGTGACA	-0.849966943	23
GGAGGTGTTACG	-0.850144586	14
ACACCTTTAAGC	-0.850543184	19
ACAGGTGTTAAT	-0.850859236	19
GGAAAGGTGACA	-0.85114256	13
AAAAAAGTAAAG	-0.85176792	30
AGAGGTGTTACG	-0.852584644	12
TCACACCTGAGC	-0.852648579	12
TGAGGTGTTAGT	-0.852902847	17
CAACACCTCAAG	-0.853285011	14
CAAAAGGTGAGA	-0.853921029	13
TGACACCTTACC	-0.854706567	11
GTAGGTGTCATT	-0.854870589	15
GTAGGTGTTAAT	-0.85571132	23
TAACACCTAACG	-0.855806178	16
ATAGGTGTTAGA	-0.855883605	21
CAACACCTGACC	-0.856993543	11
ATAGGTGTGATT	-0.85711289	19
CAACACCTTAGA	-0.857302709	13
CCAGGTGTGAAT	-0.858193869	18
GAAGGTGTTATC	-0.858330988	12
GAACATAACACC	-0.858344972	25
AAACACCTAAGG	-0.859441978	12
CGAGGTGTGACC	-0.859461365	12
CCACTTTTCACA	-0.859848332	25
TGAGGTGTGATG	-0.860176313	19
AAAGTTGTCACC	-0.860334789	14
CCACACCTAACA	-0.860952894	24
CCAAAGGTGACA	-0.862355992	12
ACACCTGTCACT	-0.862641767	10
ATAGGTGTCAGA	-0.863992701	16
CGACACCTAACC	-0.865174965	13
TCACACCTAAGT	-0.866385257	15
TCACACGTCACC	-0.866899718	11
AAAAAGGTGATA	-0.867300586	13
GAAGGTGTAAAG	-0.867990047	23
GAACGTGTGAAG	-0.86848925	15
GTAGGTGTTAAC	-0.868492371	21
CGACACCTAACG	-0.868607814	12
CTAGGTGTCAAT	-0.868745139	16
CAAAATCACACC	-0.868914518	18
ACAGGTGTGATG	-0.868942764	14
CAAGATCACACC	-0.869327451	15
CAAGGTGTCAGG	-0.869498333	10
ACACCTTTCACG	-0.869894878	14
CTAGGTGTCATT	-0.869986429	13
AGAAAGGTGATG	-0.870751108	9
ACAAATTTCACA	-0.871570611	21
ACACCTTTCAGT	-0.872540951	14
TAAGGTGTGATA	-0.87301824	21
GAACGTGTGAAA	-0.87313633	23
AGAAAGGTGAGA	-0.873258771	12
TGACACCTGACA	-0.873612235	13
CAACGTGTGAAC	-0.873863299	16
TAACACCTCATG	-0.873876348	12
GTAGGTGTTAGC	-0.87404843	16
CTAGGTGTGATT	-0.874251186	17
CGAAAGGTGACA	-0.874438772	11
TGAGGTGTCAGC	-0.87451933	13
GGAGGTGTGAGC	-0.875199778	15
ACACACTTCACA	-0.875274591	16
TGACACCTCAAA	-0.875831441	19
GAAGGTGTCACG	-0.875917938	10
AAACACCTCACA	-0.876127641	15
TGACACCTAAAG	-0.876325474	17
ACACCTTTAAGG	-0.876893188	17
ACACCTCTCATG	-0.876896076	10
CGAGGTGTCATG	-0.876907007	10
CTAGGTGTCAAA	-0.877065248	22
AGAAATTTCACA	-0.877108302	18
GCAGGTGTCAAT	-0.87712065	14
ATACTTCACACC	-0.877364226	28
CAACACCTCAAT	-0.877569679	14
GGAGGTGTCATT	-0.878307978	12
CAACACCTAACT	-0.878371207	14
TAACACCTAAGT	-0.878608986	14
CCACACCTCAGC	-0.879938506	10
CACCTTTTCACC	-0.880482305	21
CAACACCTCATG	-0.880538732	10
ACAGGTGTCAAC	-0.880596056	13
TGAGGTGTCAAA	-0.881167631	23
CAACACCTTAGT	-0.881292677	9
ACACCTTTCAGG	-0.881352617	13
CGAAACTTCACA	-0.881407187	14
TGAGGTGTTAAC	-0.881571272	20
CAACACCTCATT	-0.881730558	10
ACACCTTTAAAC	-0.881769984	23
CCACCTCTCACG	-0.88240355	9
GGGGAAGTGAGG	-0.882677678	14
ACACCTTTGACC	-0.882842444	15
ACACTTGTCACC	-0.883224767	13
AGAGGTGTGACC	-0.883791107	12
ACAGGTGTTAGT	-0.884358788	12
GCAGGTGTCATT	-0.884683391	11
AGAGGTGTCACC	-0.884882501	10
CAAGGTGTGAGC	-0.884975364	13
ACACTTCGCACC	-0.885109376	16
GGAAAGGTGAGG	-0.885725268	9
AGAGGTGTCAGC	-0.886101421	9
CGAGGTGTCAGA	-0.886837564	11
AAACACCTGACG	-0.886912691	9
GCAGGTGTGACC	-0.887231365	13
CAAGGTGTCACT	-0.887314061	10
ACACCTTTAATG	-0.887346215	18
GTAGGTGTCAGT	-0.887495055	13
CAACACTTCACA	-0.887512487	16
CAACACCTCAGA	-0.887560976	12
TAACACCTAAAC	-0.888217458	21
CAACACCTCAAA	-0.888545446	20
GCAGGTGTCAGG	-0.888633306	10
CGAAGTGTGAAG	-0.888696855	15
ACAGGTGTTAAC	-0.888924093	16
AAACACCTTACT	-0.889043248	9
CGAGGTGTGACA	-0.88922221	15
TTAGGTGTTAGG	-0.889798617	21
ACACCTCTTAAC	-0.88986629	13
CGACACCTCAGA	-0.890053235	10
CTAGGTGTGATG	-0.890222304	16
GGAGAGGTGAGG	-0.890407033	9
CAAGGTGTCAGA	-0.890721767	12
TAACTTCACACC	-0.891032081	26
CAAAGTGTGAAG	-0.891703036	16
ACACCTCTTACG	-0.891927217	9
GTAGGTGTGAGC	-0.892168581	17
ACACCTCTGATA	-0.892522938	12
CAACACCTAATA	-0.892829222	18
TCACACCTAATT	-0.892855645	15
CTAGGTGTTAAG	-0.89288392	19
ACACCTCTCAAT	-0.893461371	12
GTAGGTGTCATG	-0.893837329	14
CCAAACCTCACA	-0.894100857	14
CTAGGTGTTATG	-0.894113187	15
GGAGGTGTCAAC	-0.894784823	14
ACACACGTCACA	-0.894870803	11
ACACATCTTCCC	-0.895807258	10
AAAAAGGTGAGG	-0.895894577	9
TAACACCTCACG	-0.89604698	12
GCAAATTTCACA	-0.896183171	19
AGAGGTGTGATC	-0.896593093	11
CTAGGTGTTACT	-0.897424722	13
TAAGGTGTGAGA	-0.897501783	20
ACACCTATAACA	-0.897987438	25
CGAGGTGTGACG	-0.898040321	11
CAAAATTTCACA	-0.898167726	20
CAACACCTGACA	-0.898830631	13
AAAGGTGTTACG	-0.898994839	11
ACACCTATCAAC	-0.899091744	17
CGACACCTAAGT	-0.899147044	10
ATAGGTGTCAGG	-0.899351825	12
CGAGGTGTCACC	-0.89967023	9
ACACCTCTCAGC	-0.899864095	9
CGAGGTGTTACC	-0.900125122	10
ACACCTCTTATC	-0.900401258	9
CCACACCTCAGA	-0.900667165	12
CGAGGTGTTACT	-0.900711249	10
CAAGGTGTCACC	-0.900781298	10
TGACACCTAACG	-0.901161693	12
CTACTTTTCACA	-0.902173549	30
ACACCTTTGACG	-0.902197949	14
GCACCTGTCACC	-0.902334847	9
CGACACCTAATG	-0.902709193	11
TAAGGTGTGATG	-0.902816122	16
GAAGGTGTGAGC	-0.903567505	12
CAACACCTTATG	-0.903599093	9
CACCATCTCACC	-0.904335785	10
TAAGGTGTTAGT	-0.904960971	14
TAAGGTGTTATG	-0.905316154	15
CGAGGTGTTATA	-0.905340372	15
CTAGGTGTCAGG	-0.905779217	11
CAACACCTAAAG	-0.905851295	17
CAATGTGTGAAA	-0.906259438	28
ACACCTCTAAGC	-0.907225158	12
TAACACCTAACA	-0.907395949	20
ACACCTGTTAGC	-0.908327051	9
ACACCTTTCACT	-0.908338408	13
ACAAAAGTCACA	-0.909371145	14
TGACACCTAACT	-0.90989438	12
CGACACCTTAAA	-0.909915011	16
CCACAACCCACC	-0.910106242	20
CAACACCTTAAA	-0.910213858	18
CAAGGTGTGAGT	-0.910235744	12
CGAAAAGTCACA	-0.9102441	14
TCACACGTTATC	-0.910336521	9
CGACATCACACC	-0.910337748	13
AAAGGTGTAATG	-0.910358918	16
GGAGGTGTGACA	-0.910477719	17
CCAATTTTCACA	-0.910765091	24
ACACCTTTCAAT	-0.911049186	16
TCACACTTTAGG	-0.911114191	14
GCAGTTGACACC	-0.912349557	16
GGAAAGGTAAGG	-0.912905858	11
CACCTTCTCACA	-0.913462872	16
AAACATTTCACA	-0.913511601	19
ACACCTTTGAGC	-0.913558172	13
AAACACCTTAAA	-0.913716883	17
ACACCTGTAACA	-0.913871358	16
CACCTTTTCATC	-0.913887845	18
TTAGGTGTGAAT	-0.914360044	25
AAAGGTGTAAAC	-0.914863446	20
TAACACCTCAGG	-0.914958882	10
CTACACCTCAAC	-0.915073554	14
ACAAATGTCACA	-0.915111267	13
GAAATTGACACC	-0.91541242	15
TAACACCTAAGC	-0.915555209	13
ACACCTATCATC	-0.915866963	11
ATACGTGTGAAC	-0.916419705	17
ACAGGTGTCAAT	-0.916750748	12
AAACACCTCACT	-0.916806888	9
ACACCTCTTAGC	-0.916917164	9
CGACACCTTAAT	-0.917517734	10
ATAGGTGTTACC	-0.917545016	13
CGACATTTCACA	-0.918702382	15
GGAGGTGTCAGT	-0.919254262	10
GTAGGTGTTATA	-0.919454142	19
ACAGGTGTTACA	-0.919556613	14
CAACATAACACC	-0.91998022	22
GTAGGTGTTAGA	-0.920091233	18
CACCTTCTTACC	-0.920667963	12
CCACCACTCACC	-0.920850436	13
ACACCTCTGAAC	-0.921368587	11
AGAAATGTGACA	-0.921393651	14
TGACACCTTAAT	-0.921462058	11
ACACCTCTCACG	-0.921630146	9
GGAGGTGTCATG	-0.921728203	11
TAACACCTTAAT	-0.922185796	13
ACACACCTAACA	-0.922344646	19
GGAGGTGTTAGC	-0.923313717	12
GAACACCTCACC	-0.923685902	9
ACAGGTGTTAAA	-0.924001605	23
CGACACCTCATA	-0.924041606	10
TCACACCTGACG	-0.924224302	10
ACAGGTGTGACC	-0.924340081	11
ATAGGTGTCATA	-0.924599413	15
GGACGTGTGAAC	-0.924832985	14
CGATATTTCACA	-0.925053448	18
GCAGGTGTGATT	-0.925270567	13
GAACACCTTAAC	-0.925490509	10
CCAGGTGTCAAC	-0.925515412	11
GCAGGTGTTAAC	-0.925584809	15
CAACACCTAATC	-0.92569673	10
TAACACCTAAAG	-0.926075246	17
CAACACCTAAAC	-0.926221912	18
TAAGGTGTTAAC	-0.926356212	17
CCACACATCACC	-0.926498486	13
AGAAAATTCACA	-0.926552123	17
GAAAATGTCACA	-0.926601496	12
CTACATGACACC	-0.926702956	15
CAACACCTAATG	-0.926847505	12
ATAGGTGTGACT	-0.92714601	14
CAAATTCTCACA	-0.9273108	17
CGACTTGACACC	-0.927639717	14
GAAAAAGGGAGG	-0.927655	10
CTAGGTGTCACC	-0.927717949	11
TTAGGTGTGAGG	-0.928027787	21
ACAGGTGTTACC	-0.928068041	10
GTAAGTGTGAAT	-0.92919669	18
ACACCATTCACA	-0.929262724	16
CCAGGTGTGAGG	-0.929331287	11
CCACTTCACACT	-0.929902825	16
TGAGGTGTGACG	-0.93030703	15
TAACACCTCATA	-0.930822169	13
GCAGGTGTGACA	-0.931515884	15
TAAGGTGTGATT	-0.931546349	15
TGACACGTCAAC	-0.931554309	10
ACACCTCTTATT	-0.931780809	9
ACACCTCTTATG	-0.932214094	9
TAACACCTAATG	-0.932257006	13
ACAGGTGTGATT	-0.932997106	12
TCACACCTGATA	-0.933421807	13
ACACCTATAACC	-0.934103086	15
AGAAAGGTGAAG	-0.934186924	10
ACACCTCTAAAG	-0.934826396	15
AAACACCTAACA	-0.934947262	17
AGACGTGTTAGC	-0.93511825	9
CAACACCTAAGC	-0.935133763	11
TAACACCTAATC	-0.935218251	11
CCACACCTTAAG	-0.935383817	11
CAAAGTGTGAAT	-0.935718353	15
TGAGGTGTTAAG	-0.935727116	18
GAAAATCACACC	-0.93595207	14
ATAGGTGTTAGC	-0.936276901	13
ACACCTATGAGC	-0.936453606	11
CCACACCTGACC	-0.936727214	9
AAAAAAGTGAGA	-0.937108444	16
GGAGGTGTTACC	-0.937110937	11
AAAAAAGTGACA	-0.937375841	16
GAAAAGGTGATA	-0.938360477	10
CCACATTTCACA	-0.938528602	16
CTAGGTGTTAAT	-0.938626139	17
CTAGGTGTGATA	-0.939129504	17
CCACACCTAACC	-0.939150902	13
GTAGGTGTGATC	-0.93960164	14
CCAACACTTACT	-0.939819268	10
CGAAAGTTCACA	-0.940150317	11
TAACACCTGAGG	-0.940311986	9
AAAAAACTCACA	-0.941241786	14
CGACACTTCACC	-0.941778602	9
ATAGGTGTTACA	-0.941926049	16
GAAGATCACACC	-0.942011292	12
GGAGGTGTTAGA	-0.942453815	15
TGACACCTAACA	-0.942469206	16
GCAAGTGTGAAC	-0.943214184	14
AAACACCTTAAG	-0.943343742	10
GTAGGTGTTATT	-0.943832361	14
GGAGAGGTAAGG	-0.943906455	10
CTATTTTTCACA	-0.943910631	43
CCACCTTTCACC	-0.94458718	11
CGAAGTGTGAAC	-0.945029901	13
GAAAAAGTCACA	-0.945087111	13
TTACACCTCACC	-0.945373934	14
ACAGGTGTGAGG	-0.945509074	11
TGACTTCACACC	-0.94562927	19
ATAGGTGTGAGA	-0.946227245	18
CTAGGTGTTAAA	-0.946280191	24
ACACCTTTGATA	-0.946732117	16
ACACCTCTGAAT	-0.947319457	11
TGAGGTGTTATG	-0.947319519	14
TAACACCTTATA	-0.947336993	12
CCACACTTCATC	-0.94816284	9
ATAGGTGTGACA	-0.948503707	17
ATAGGTGTTACT	-0.948534091	12
TAAGGTGTCAAC	-0.94873007	13
GTAGTTCACACC	-0.950345769	21
CAACACCTCATA	-0.950662464	11
GTAGGTGTCAGA	-0.950942726	13
AAAGTTCGCACC	-0.951170949	12
ACACTTTTCACA	-0.951306187	21
CGAGGTGTTATG	-0.951310191	10
CCAAACCTCACC	-0.951638707	9
ACACCTTTAACG	-0.951641745	14
CGAACTTTCACA	-0.951648345	13
ACAGGTGTTAAG	-0.952191052	14
CAATTTCACACC	-0.952320582	24
CGACACCTGAAC	-0.952696372	9
CCACATCCCACA	-0.952840812	14
GAACACCTCACA	-0.952859061	11
GTAAAGGTGACA	-0.952872214	11
AAAGGTGTAAAG	-0.953165142	18
AAAAAAGTGTGA	-0.953755676	12
CAACACCTAATT	-0.953865645	11
ACACCTATTACC	-0.954371227	11
AGAGGTGTTATC	-0.954999863	9
ACACCTTTTAAC	-0.955696604	15
TCAGGTGTGAAG	-0.955855217	17
GTAGGTGTCACG	-0.956006059	11
GGAGGTGTTACA	-0.95653808	14
GAAGGTGTAAAC	-0.956674174	18
AAAAAGGTGAAG	-0.956948255	10
CAACTTTTCACA	-0.957079373	22
GGAAAGGTGATA	-0.957379682	10
TGAGGTGTTAGA	-0.957846012	16
CAAGATAACACC	-0.957919497	18
AAACATCACACC	-0.95833961	14
TCACACGTTATG	-0.958454715	9
ACACCACTCACC	-0.958622905	12
CAAGGTGTTATA	-0.958702603	14
CTAAAATTCACA	-0.958921681	19
ATAGGTGTCAGC	-0.958937252	10
ACACCTATGAGG	-0.958994245	10
CGACACCTAAAG	-0.958997996	13
TAACACCTAATT	-0.959651942	12
AAAAAAGTCACA	-0.959752617	13
GCAGGTGTTACA	-0.95989322	13
ATAAATTTCACA	-0.959934584	22
GGAAGTGTGAAC	-0.960239178	14
AAACACCTCAAC	-0.96137336	11
ACACATATCACC	-0.961452781	11
CGAAAAGTGTGA	-0.961935461	11
ACACATCACACC	-0.962101677	14
ATACGTGTGAAG	-0.962410313	15
GCAGGTGTTATG	-0.963136877	11
CAAACACTCACC	-0.963615071	11
TGAAATATCACA	-0.963906079	17
GAAGGTGTGACG	-0.964034813	10
CTAGGTGTGACC	-0.964089048	12
AAACACCTAACC	-0.96421633	11
GCAGGTGTTAAA	-0.964532775	21
TAAAGTGTGAAA	-0.964668411	23
ACAAACTTCACA	-0.96469508	12
CAACACCTAAGA	-0.965183777	14
CGAATTTTCACA	-0.965468936	18
CGAATCTTCACA	-0.965487247	11
CAACAACCCACC	-0.965511062	17
ACAAAGTTCACA	-0.966360341	11
TAAGGTGTTACC	-0.967021807	11
AAAAGTGTGAAG	-0.967494596	13
ATAGGTGTTATG	-0.96769802	13
GGAGGTGTCATA	-0.968273325	12
TCACACTTCACC	-0.968389157	13
GAAAAGGTGAAG	-0.968973363	9
CGAGGTGTCATA	-0.969870993	10
CGACATAACACC	-0.970217218	17
CAAGGTGTTATC	-0.970486781	9
ACACCTGTCAAG	-0.970744929	9
AAAGAAGGGAGA	-0.971213846	12
ATAGGTGTTAGT	-0.971359855	12
ACACACCTGAAC	-0.97210748	10
AGAGGTGTTATA	-0.97277843	13
CGAAAAATCACA	-0.973177075	21
CAAAAGGTGACA	-0.973670609	9
CCAGGTGTCAAG	-0.973827619	9
TGAAGTGTGAAA	-0.974078429	22
TTAGGTGTCAAG	-0.974106682	16
TCACACCTGACA	-0.974406927	12
TCACACCTGAAG	-0.974653666	11
CAACATTTCACA	-0.974748949	16
CAACGTGTGAAA	-0.974968806	18
CAACGTGTGAAG	-0.975273846	12
TAAAAGGTGACA	-0.975289529	11
CGATGTGTGAAG	-0.97540049	14
CCCATTCTCACC	-0.976012804	11
ACACTTCTCACC	-0.976944701	12
GCAGGTGTGACT	-0.976947998	10
TAAGGTGTGACC	-0.976972423	12
AGAGGTGTCACA	-0.977905148	10
ATAGGTGTGATC	-0.977948624	12
TCACACCTGAAT	-0.978082061	12
AAAAATCTCACC	-0.978444691	9
GAACACCTAACG	-0.978679955	9
ACACCTATCAGC	-0.978956053	9
TGAAGTGTGAAC	-0.979656057	15
CTAAATATCACA	-0.980041826	17
GGAGTTCACACC	-0.980386276	14
CTAGGTGTCAGT	-0.980424195	9
TCACACCTAAGA	-0.980628371	15
CCACTTCTCACC	-0.981162068	11
GCAGGTGTCAAA	-0.981663877	15
GCAGATCACACC	-0.982280366	12
GTAAGTGTGAAG	-0.982320023	15
AAAGATCACACC	-0.982582336	11
ACAGGTGTTAGC	-0.982597437	9
AGACGTGTGAAA	-0.982731268	17
ACAATTGTCACA	-0.982807958	13
CAAAATGTCACA	-0.982846788	11
TAAGGTGTGACA	-0.982916907	15
GCAAGTGTGAAA	-0.983329619	19
ACACCTATCATG	-0.98366275	10
GGAGGTGTGACG	-0.984126658	11
CTAGGTGTGATC	-0.984443566	11
GGGAAAGTAAGG	-0.984865664	13
GTAAGTGTTAGG	-0.985004471	11
GAAAAAGTGATG	-0.985167666	10
AAACACCTCAAT	-0.985226763	10
ACAGTTCACACC	-0.985361702	15
ACACCTATCACA	-0.985606846	13
GTAGGTGTCATA	-0.985997058	13
TAAGGTGTCAGC	-0.986018927	9
CACCTTTTCACA	-0.98606656	18
GGAATGGTGAGG	-0.98616104	9
CGACGTGTGAAA	-0.986266459	16
TGACACCTAAAC	-0.986275125	14
GCAGGTGTTACT	-0.986444034	9
CCAATTCACACC	-0.986501203	15
ACACATTTCACG	-0.987390806	12
ATAGGTGTGACC	-0.987841714	12
ACAAAAGTAACA	-0.987925393	18
AAAAAAGTTCAC	-0.988313513	9
GGAGGTGTTATA	-0.988322406	14
AGAAAAGGAAGG	-0.988467925	12
ACACACCTTACA	-0.988635736	10
TTAGGTGTGATA	-0.988799426	20
GAAAATTTCACA	-0.989125699	14
GAAACTTTCACA	-0.989207125	14
ATAGGTGTCATC	-0.989219605	9
TCACACCTGACC	-0.989351968	9
GCATTTCACACC	-0.989579546	22
GAAAGTGTGACA	-0.989690495	12
GTAGGTGTTACC	-0.98980782	11
TAAGGTGTCATG	-0.990033223	10
AAGAATGTGAGG	-0.9901202	9
CCTCTTTTCACA	-0.99024332	22
CTAGGTGTGACT	-0.990421726	11
GTAAATATCACA	-0.990511526	17
AAATATCTCACA	-0.990679013	13
CTAGGTGTTACG	-0.991405671	10
TAAGGTGTTAGA	-0.991450069	14
CAAGGTGTCACA	-0.991535948	10
AAAGTTCTCACC	-0.991716061	10
GTAGGTGTTACT	-0.992229306	11
CCACACTTCACC	-0.992386847	9
CGACATGACACC	-0.992494223	10
GTGAATGTCACA	-0.992545939	12
GCAGGTGTTAAG	-0.992627657	13
TGAAATGTCACG	-0.993460422	10
CACCTTATCACC	-0.993588692	12
GTACTTCACACC	-0.993719417	19
CTAAGTGTGAAA	-0.994108427	20
ACAGGTGTCATA	-0.994141052	10
ACAAATCTCACA	-0.99418659	11
CCACCTCTCACA	-0.994988989	9
GAAAGTGTGAAG	-0.995033811	12
ATAGGTGTCACA	-0.995487354	12
CCAAATTTCACA	-0.99571055	14
TCAGGTGTGAAA	-0.995888101	21
GTGTTTTTCACA	-0.996030622	38
ACACACTTCACC	-0.99610179	9
CCAACACTTACC	-0.996236287	10
GTGAAAGTAACA	-0.996237357	20
AAACTTGACACC	-0.996320321	13
AAACATGACACC	-0.996434195	11
CCAACATTCACA	-0.996905218	14
CGAGGTGTTAAT	-0.996980237	12
AAAGTTGACACC	-0.997125204	13
CGACACCTAATA	-0.997274613	12
CGACAATTCACA	-0.997389777	13
CACATTCTCACC	-0.997462992	12
CACCTTTTCACG	-0.997721688	14
TAAATTCACACC	-0.997844341	20
CAACACCTAAGT	-0.997864098	9
AAAAATTTCACA	-0.998372564	15
ACCCTTCTCACC	-0.998742332	10
ACACCTCTAAAC	-0.998869	14
CAAATTCACACC	-0.999047526	15
AAAAAAGGGAAG	-0.999365854	12
GAAAAAGTGACA	-0.999754768	13
AAAGATTTCACA	-0.999884076	13
GAAAAAGTGAGA	-0.999976323	13
GCAGGTGTTAAT	-0.999983913	13
CCCCATCTAACC	-1.000210361	9
CAAGTTGACACC	-1.000216206	13
AAAAAAGTTAGG	-1.00042381	9
ACACCATTCACC	-1.000504073	10
ATAGGTGTGACG	-1.001001794	12
ACACATACCACC	-1.001166605	13
GGATGTGTGAGG	-1.001257879	13
TTAGGTGTCAAT	-1.001339207	15
AGAAGTGTGAAA	-1.001402819	18
ACACCTTTCAAG	-1.001544799	12
GCAGGTGTGAGA	-1.001819385	13
TGACACCTCATA	-1.001830004	9
GAAGGTGTAAGG	-1.00198809	11
TAAGGTGTCACG	-1.002064339	9
AAACACCTTAAC	-1.002280697	9
ACACATTTGACA	-1.002312631	15
AAACGTGTTAAC	-1.002436676	11
TAAGGTGTTACG	-1.003238163	10
TAAGGTGTTACT	-1.003508445	10
TGACATCACACC	-1.004257297	13
CCCCATCTCACA	-1.00426056	9
CACCTTTTTACC	-1.004835747	15
ACACTTGTAGGT	-1.005193418	10
GTAGGTGTCACA	-1.005354052	12
AAAGTTTTCACA	-1.005409519	18
ACAGGTGTGACG	-1.005982217	9
AAAAATATCACA	-1.006505322	14
TTACACCTTACC	-1.006511418	11
GCACACCTTAAC	-1.006776102	9
ACACCTCTGAAA	-1.00778818	13
CCATATCGCACC	-1.00780976	10
CCACATCTCACA	-1.008104788	10
CACAATCTCACA	-1.008124438	10
ACACCTTTTATA	-1.008221549	13
CCACACCTAACG	-1.008916694	10
ACACCTTTCATA	-1.010156988	12
TGAAACGTGACA	-1.011198697	9
GGAGGTGTTATT	-1.012033896	10
GCAAAAGTAACA	-1.012097142	17
ACACACCTCAAC	-1.012280746	10
CTACACCTCACC	-1.012604666	9
ACACCATTTAGG	-1.012868096	9
ATAGGTGTCACG	-1.012942481	9
TTAAGTGTGAAG	-1.013288834	18
GGACATCACACC	-1.013322413	11
GAAAATGTGACA	-1.013437968	11
TCACTTCACACC	-1.013845078	19
ACACCTGTTAAC	-1.013876706	9
AAACACCTAACG	-1.013884422	9
AGAGTTTTCACA	-1.013972817	15
ACAGGTGTGAGA	-1.014026398	12
AAAGGTGTAATA	-1.014117846	16
GCGAATTTCACA	-1.014248593	12
CCAACTTTCACA	-1.014503252	13
CGAATTCACACC	-1.014607908	12
TCACACCTGAGA	-1.014871368	10
TCACACGTAAGG	-1.01535627	9
CAAAGTGTGATG	-1.015451098	9
ATAGTTCACACC	-1.015543254	18
CTAAAGGTGACA	-1.015804837	9
AAAAACCTCACA	-1.016237268	9
ACACACCTAACC	-1.016552757	10
TCACACTTTACC	-1.016777002	11
ACAGGTGTTATG	-1.01690854	9
ACACTTCCCACC	-1.016952935	14
CGCCATATCATT	-1.017180391	9
CAAAATCTCACA	-1.017837462	10
ACAGTTTTCACA	-1.017856064	17
GAATTTCACACC	-1.018098256	17
ACACCTATGACC	-1.018358206	9
CCAGGTGTTAAA	-1.018743812	17
GCACATAACACC	-1.019440347	16
ACACCTTTCATT	-1.019751869	10
TAACACCTTAAA	-1.020063751	14
GAATAGGTGACA	-1.020339022	9
TGAAATCTCACA	-1.020471328	11
ATACGTGTGAAA	-1.020796492	18
ACACCTCTTAAT	-1.02093262	9
CCACACCTAAAC	-1.021449625	15
GCACAATTCACA	-1.021725959	14
ATAGGTGTTATA	-1.021771253	14
TGAAAAATCACA	-1.021857397	20
TCACACCTAATA	-1.021988956	14
TAAGTTCACACC	-1.021996947	18
AGAAAATTGACA	-1.02202983	15
AAAATTCTCACC	-1.023281047	11
ATAGGTGTCACC	-1.02337543	9
CTAGTTCACACC	-1.023389246	16
ACACCTATGAAG	-1.023393385	12
CAATTTCTCACC	-1.023717244	15
CTAGGTGTGACA	-1.023983598	13
CCAGGTGTTAAG	-1.024202134	11
AAATTTGTCACC	-1.024359026	14
CCACATCACACG	-1.025324135	9
GAACTTCTCACC	-1.025454538	9
TAAGGTGTCATA	-1.025755178	11
CCAGGTGTTACA	-1.025955157	10
GAACTTGACACC	-1.026347958	11
ACACCTTTAAAG	-1.026364273	15
AAAAAAGTTAAG	-1.026415458	13
ACACCTATAAGG	-1.026529278	11
GAAAATCTCACA	-1.026819138	9
GTAGGTGTCACT	-1.027217629	9
CAACTTGACACC	-1.02790472	12
CCACTTCGCACC	-1.02813139	10
CAACACCTAACG	-1.028430215	9
GTAAGTGTGAAA	-1.02850392	19
CCAAACTTCACA	-1.028598658	10
GGACGTGTGAAT	-1.028705796	11
GGTGATGTGAGG	-1.02881304	11
TGAAATTTCACA	-1.029217014	16
ACACGTGTGAAA	-1.029233822	15
GGGGATGTGAGG	-1.02931617	11
CTAGGTGTTATC	-1.02955787	9
ATAGGTGTGAGT	-1.029763023	11
GCAGGTGTCAAC	-1.030050742	9
CAAAGTGTGAAC	-1.030408472	11
TGAGGTGTTAAT	-1.030458008	14
CCACACCTTAAT	-1.031059687	9
AAAAAAGTAACA	-1.031610149	17
ATAAAAGTCACA	-1.031704529	12
CCATTTCACACC	-1.031757572	18
ACACTGTTCACA	-1.032033167	11
GAATGTGTGAAC	-1.032258872	13
GAATGTGTGAAG	-1.03287918	13
AAAAAAGGGAAA	-1.032939689	16
CGATTTTTCACA	-1.033124812	19
CCAAGTGTGAAC	-1.033201498	10
GAAGTTGACACC	-1.033396595	11
CCACGTTTCACA	-1.034141693	11
TCACACGTTAAG	-1.034167055	9
TCACACTTCAGC	-1.03431784	10
CAAAATATCACA	-1.034378201	13
TGAGGTGTGATA	-1.034603645	14
CGAATTGTCACA	-1.035375067	10
ACACCATTAACA	-1.036194324	17
GAACACCTAACA	-1.03669097	12
TAAGGTGTGACT	-1.037636095	10
ATAGGTGTCATG	-1.038878307	9
ACACATCTCACA	-1.039113045	10
TTAGGTGTTATG	-1.039985568	14
TCACACCTAAAT	-1.040862131	14
CCACTTCACACG	-1.040989898	11
TGACAATTCACA	-1.041795606	14
ATAAAGGTGACA	-1.041839062	9
TGAGGTGTGAGA	-1.042067459	14
CTAGGTGTGAGA	-1.04241425	13
TGAGGTGTGAGC	-1.042905891	11
ACACCTTTGATG	-1.043022068	10
CTAGTTTTCACA	-1.043101059	20
GAATGTGTGAAT	-1.043507675	13
CAACGTGTCACA	-1.043566862	9
TAACATCACACC	-1.043583288	14
GTAAAAGTTAAC	-1.044360015	13
ACACCTTTGAAG	-1.044430984	12
AAACTTCTCACA	-1.044716405	12
GGATGTGTGAAG	-1.044736797	14
ACACCTTTTAAT	-1.044787185	12
AAAACACTTACC	-1.044806363	9
GTAGGTGTGAGT	-1.045044719	11
GGTGTTGTTAGG	-1.045235158	16
GGAGGTGTGACC	-1.045338291	9
CTAAGTGTGAAC	-1.045496347	12
GGAGTGGTGAGG	-1.04612479	9
ACAGAATTCACA	-1.046266165	12
ACACTTCTCCCC	-1.046303316	9
CAACTTCTCACC	-1.046320142	10
GTAATTTTCACA	-1.046327344	22
CTAGGTGTTAGC	-1.046480174	9
CTAAAAGTCACA	-1.04673378	11
CGACACCTAAAA	-1.046761645	17
ACACCTTTTATC	-1.047204558	9
CCATATTTCACA	-1.04720667	15
TCACACTTCAAC	-1.047210555	12
ACACAATTCACA	-1.047435944	13
CAAAAATTCACA	-1.047737303	13
TCACACCTAACT	-1.048223435	10
CCAAATCTCACA	-1.048276713	9
CCAAATATCACA	-1.048392386	12
TTAGGTGTCAGC	-1.048536306	11
GTAAGTGTGAGG	-1.049143489	10
CAATATTTCACA	-1.04915003	17
GAACTTCACACG	-1.049337321	10
CGACTTTTCACA	-1.049487692	13
ACACCTATCATA	-1.049689306	11
AAAGGTGTAAAT	-1.049755395	15
CAACACATCACA	-1.050405107	13
ACACTCCTCACA	-1.050970465	9
AGAAATGTAACA	-1.051662223	13
ATAGAAGTGTGA	-1.052471055	10
CGAAAACTGACA	-1.052719109	11
ACACTTCTCACT	-1.052873473	9
ACACTTATCACT	-1.052873931	11
CCAGTTTTCACA	-1.052942716	14
ATACGTGTGAAT	-1.052966931	12
GTAGGTGTTACA	-1.053570422	12
TCACACTTCAAT	-1.053959112	12
TGAGGTGTGATC	-1.054270053	10
TCACACTTCATG	-1.054438952	10
CGATTTCGCACC	-1.055827627	10
ACACTTTTGGTG	-1.055901891	11
TGAGGTGTTACC	-1.056681509	9
GTGAAACTAACA	-1.056779198	18
CTAGGTGTAAAG	-1.056927343	15
CAAAAAGTCACA	-1.057699568	10
TGAAGTTTCACA	-1.057845009	14
ACACCTTTGAAA	-1.058781209	16
CAACGTGTGAAT	-1.058852692	10
GCATTTTTCACA	-1.059115404	24
GCACTTCACACT	-1.059222301	12
CGAATTTTCACG	-1.059466017	11
CTAAAGTTCACA	-1.059526748	10
TAACACCTCAAA	-1.059960424	13
TGAGGTGTTATC	-1.060087949	9
CACCTTCTAAGC	-1.060280056	10
AGAGTGTTAAGG	-1.06078599	10
AAACAATTCACA	-1.061562896	13
AAACACATCACA	-1.061797087	12
CAAAAAATCACA	-1.061936912	17
TCACACGTAATG	-1.062056424	9
ACACAACCTACC	-1.062164493	10
TAACACCTGACA	-1.062221902	9
ACACTTCCCAAC	-1.062282766	13
GGAGGTGTCACA	-1.062297306	9
CGACACCTAAAC	-1.062372424	11
TTAGGTGTTAAA	-1.062434686	21
AGACATTTCACA	-1.062782945	11
CGAAAAGTAACA	-1.062786702	15
CGTGTTTTCACA	-1.062955008	20
AGAGGTGTAAAG	-1.063151705	13
GGAGTGTTGAGG	-1.063793376	10
GTAGGTGTTACG	-1.065109336	9
CAATGTGTGAAC	-1.06537338	13
TGATTTCACACC	-1.065590145	20
TAAAAGGTGAGA	-1.065599002	9
CACCTTTTCAAC	-1.065664474	14
AGAGGTGTAAGG	-1.065694916	9
ATAAGTGTGAAG	-1.065748689	12
CAAAAACTCACA	-1.06588214	10
GCACGTGTGAAC	-1.066104362	9
ACACCTATAATC	-1.066591025	10
CCAAGTGTGAAG	-1.066939936	9
GAAAGTGTCAAA	-1.066943882	12
CCACATATCACA	-1.067147167	10
GAAAATAGCACC	-1.067306898	9
GAAAAAGTAAGG	-1.067414582	10
ACACCTTTCAAA	-1.067974673	14
GGAGTTCACACT	-1.068234412	10
GTAGGTGTGACC	-1.068746888	10
CTAGGTGTTAGA	-1.068814135	11
CTAGGTGTTATT	-1.068844736	9
CGATTTCACACC	-1.069366746	13
CGAAGTTTCACA	-1.069546087	10
GAAAAAGTAAAG	-1.069697768	16
TCACACTTCACG	-1.069706495	9
ATAAGTGTGAAA	-1.069732826	17
TCACACTTAACG	-1.0697527	11
ACACACCTAAAG	-1.069899704	11
CAAAAACTAACA	-1.070388515	16
TAAGGTGTGATC	-1.070775108	9
AAAAAAGTAAGT	-1.071068886	11
CAACATCCCACC	-1.071169412	10
GTAAAGTTCACA	-1.0714079	10
GAAATTCACACC	-1.071804732	11
GAAAGTGTGATA	-1.071937136	10
GTGAAAGTGACA	-1.072331554	12
CGAACACTCACA	-1.072420695	10
ACACCTCTCAAA	-1.07287294	10
GAACTTCACACT	-1.073117176	10
GAATTTCGCACC	-1.073470843	11
CACCTTTTTATC	-1.073586575	12
AGACGTGTGAAT	-1.07362003	9
TCACACTTCAAG	-1.073716675	11
ACATTTCTCACC	-1.073753627	13
GGACGTGTGAAA	-1.074081283	14
CCACACCTCAAA	-1.074329834	13
GTGAATCTCACA	-1.07439631	9
ACACAACACACG	-1.074899665	12
AAAAAAGTGAAA	-1.07542329	18
GAAAATATCACA	-1.075680814	11
CCAAATCACACC	-1.07580243	10
GCCCTTTTCACA	-1.075818337	13
ACCCATTTCACA	-1.076085487	10
TGAAAATTGACA	-1.076293245	15
CTAAATTTCACA	-1.076464767	15
ATAGATTTCACA	-1.077360162	13
CTAGGTGTCACA	-1.078297486	9
TCAGGTGTGAGG	-1.078299813	10
CTAGGTGTGAGT	-1.078314436	9
GAATAAGTGTGA	-1.078347245	9
CACTTTGTCACC	-1.078520202	11
CACCTACTTAAC	-1.078835198	10
ACACTTCTCACA	-1.079020205	11
AAACTTAACACC	-1.079136027	17
ACACCTATGATA	-1.079141567	11
GTAGATTTCACA	-1.079182126	13
GTACGTGTGAAG	-1.079279976	11
CCACAATTCACA	-1.079479508	11
CGAAAATTCACA	-1.079644036	11
AAACACCTAAAG	-1.08028598	10
CAACATCACACT	-1.080585033	9
TCAGGTGTTAGG	-1.080585888	9
CGATGTGTGAAA	-1.080824642	15
GGACGTGTGAAG	-1.080829348	9
GAAGGTGTAAAA	-1.080883578	21
ACACATTTCATT	-1.080917479	10
AAAAAAGTAAGG	-1.081288847	10
GCAAAAATCACA	-1.081445472	16
TTAGGTGTTACT	-1.081526654	11
GCACATTTCACA	-1.081594825	12
ACACATCTACAC	-1.081648492	9
AAAAAAGGGAGA	-1.081713078	9
CTACGTGTGAAA	-1.081765273	15
AAATGTGTGAAA	-1.082443622	17
TGAAGTGTGAGG	-1.082943308	9
ATACGTGTTATA	-1.082961701	11
GAAAGTGTGAAT	-1.083109261	10
AGAAAAGTGAAG	-1.083291206	10
ACAAAAGTGACA	-1.083474045	10
GGAAAAGGGAAG	-1.08392876	9
GGGGTTGTGAGG	-1.084559364	13
ACAAAAGGGAAA	-1.084597571	13
CTAAACCTCACA	-1.084717596	9
CCACCATTCACA	-1.085040549	10
GAAAAAGGGAAG	-1.085893996	9
TCACACTTAAGG	-1.08596755	10
GGAAATTTCACA	-1.085969762	11
CTAATTTTCACA	-1.086396153	21
TAAGGTGTCAAT	-1.086454242	9
TCAGGTGTTAAC	-1.087287008	11
CTACATTTCACA	-1.087346312	15
CGATAATTCACA	-1.087391873	12
TGAGGTGTTAAA	-1.087487744	17
CCACCTTTCACA	-1.087549637	9
GCTAATTTCACA	-1.087754853	14
ACACCTTTAACT	-1.088480417	10
CTAGGTGTTATA	-1.088869669	11
CAACACCTAAAT	-1.089207488	11
ACAATTTTCACA	-1.08934127	16
CCACAAAACACC	-1.089402128	17
CTAGGTGTAAGG	-1.089521543	10
CCCCATTTCACA	-1.089524324	9
ACAGATTTCACA	-1.089632591	10
AGACTTCACACC	-1.090013126	10
TGAAAAGTAACA	-1.090788798	15
ACACTTCACACT	-1.091091125	11
TCACACTTCACA	-1.091091125	11
AGAAAAGTGACA	-1.091208469	10
TAAGGTGTGAGT	-1.091266314	9
ACATTATTCACA	-1.09132046	18
TTAGGTGTCAGG	-1.091899298	10
AGAGGTGTAAAC	-1.092122748	12
CACCTACTCACA	-1.092162448	10
TGACACCTTAAA	-1.092275692	10
CCATTTTTCACA	-1.092750453	20
AAAGGTGTAAGA	-1.093192492	12
ACAAATATCACA	-1.093994045	11
TCACACTTCATT	-1.094069103	9
CGATATCACACC	-1.094241539	9
ACACTTATCACA	-1.094578016	13
GAAAAAATCACA	-1.095024105	15
CTACATCACACT	-1.095831636	10
ATAAATGTCACA	-1.096012779	10
GGAGTGTTTAGG	-1.096224148	9
CAATGTGTGAAG	-1.096305996	12
GGAAAAGGAAGG	-1.09669125	9
ACACCTTTTAAG	-1.096892218	10
TGATATTTCACA	-1.097320586	17
CCACTTCACACA	-1.097423784	14
CCACTATTCACA	-1.097431383	12
AGAAAAATCACA	-1.097980405	15
ACACTTCCCACA	-1.09815556	12
ACACGTTTAACG	-1.098288861	10
AAACAACACACC	-1.098402861	14
TAAAATCACACC	-1.098685213	12
CACCTTCTTAAC	-1.098796649	9
ACAGGTGTGACA	-1.098871162	9
CGATATGTGACA	-1.098901484	9
TTAGGTGTCAAA	-1.099061215	15
TAAAGTGTGAAG	-1.099282632	11
GAAAATATGACA	-1.099673137	12
AAAAAAGTGAAG	-1.099751005	10
ACACCACTCACA	-1.099826835	11
CCACACATAACC	-1.099934275	11
AAAAAAGGGATA	-1.100169813	9
CCGATTTTCACA	-1.100328207	10
TGAGGTGTGACC	-1.100533801	9
ACACCATTGAAC	-1.10060404	10
AAAAAAGTAAAA	-1.10078147	26
ACACAACCCATC	-1.100856082	9
CTACACCTCACA	-1.100913685	9
ACACATTCAACA	-1.101269883	13
ACACCTTTAATA	-1.101561737	13
TTAGGTGTGATG	-1.101590848	13
ACACTTCCAACA	-1.102476555	14
CAAAAAGTGAAG	-1.102600622	10
ATACTTTTCACA	-1.10262515	20
AAAAAATTCACA	-1.102918465	11
CAAGGTGTAAAC	-1.103030555	12
ACACATCTAACA	-1.103127274	11
ACACATTTAGTG	-1.103417098	9
TGAGGTGTCACA	-1.104099289	9
AAAGAAGTAAGG	-1.104381541	9
TCACACATCACC	-1.104521989	9
GTATGTGTGAAG	-1.105657296	14
CACCTTTTTAGC	-1.105661015	11
GAAGGTGTAAAT	-1.105839936	13
ACACCTCTAAAT	-1.105993852	10
GAATGTGTTAAG	-1.106138074	10
ATAGGTGTGAGC	-1.106155737	9
CCAAAACCCACC	-1.106431261	10
TGAAAAATGACA	-1.107350931	17
AGAAAAGGAAAG	-1.108028047	13
CTATTTCACACC	-1.108338759	19
GCATACTTCACA	-1.108887293	10
AAAAAAGTAAGA	-1.109713108	14
ACACAACGCACA	-1.109999107	12
TCACACTTTATT	-1.110264297	9
CAATAAGTGTGA	-1.110412408	9
TGAGGTGTGAGT	-1.111176987	9
TGAAATGTCACA	-1.11125448	9
CTACTTCGCACC	-1.11128837	10
CCACTTATCACC	-1.111455302	9
CGACTTAACACC	-1.111606517	13
CGAATATTCACA	-1.111622316	12
TTAGGTGTCAAC	-1.111646536	11
CAATTTGTCACC	-1.111735054	11
CTACTTGACACC	-1.111796792	10
ACACATTTAACA	-1.11181287	15
TAATGTGTGAAA	-1.111824011	19
TAAAGTGTGAAT	-1.111909155	11
CAACGTGTTAAA	-1.112128086	13
GAACTTTTCACA	-1.112408071	12
ACACACCTCAAA	-1.112577286	11
TGAAACTTCACA	-1.113104549	9
CCACTTCCCACC	-1.113106824	10
ACACATTTACAC	-1.113192112	11
CGCGTTTTCACA	-1.113381264	13
GCAATTCGCACC	-1.113889711	9
TGAGGTGTTACA	-1.11476869	10
TAAAATGTGACA	-1.115132849	11
TTACTTCACACC	-1.115969266	19
AAATATATCACC	-1.116159297	10
GAAATTCACACT	-1.116253501	9
CCACACCTTAAA	-1.116317885	11
GTATCATTCACA	-1.116557461	16
TCACACTTTAAG	-1.11704143	10
AAAAAAGGAAGG	-1.11714122	9
TGAAAAATCACG	-1.118131853	10
AGAATGTTCACA	-1.118316489	9
AAATATTTCACA	-1.118392539	14
ACACATTTGATG	-1.118546609	9
CACCTTGTTAAC	-1.119151559	9
GTAATTCACACC	-1.119361716	13
ACAAAACTGACA	-1.119473251	10
CCAAACCTAACA	-1.119780601	11
GAAATTTTCACA	-1.119949447	13
ACACTTTTTATT	-1.121012157	12
CCATATCCCACA	-1.121147158	9
TCACACTTTAAC	-1.121492812	10
ACACCAATCACA	-1.121958998	12
CACCATCTAACA	-1.121988764	9
ACACTTTTCATC	-1.122209317	11
GGAAAATTCACA	-1.123301743	10
GTCAATGTCACA	-1.123743717	9
CGAAAAATGACA	-1.12398082	15
ACACTATTCACA	-1.124089776	12
GTAAATGTCACA	-1.124145857	9
GCAGGTGTTATA	-1.124322502	9
ATAAATATCACA	-1.124839574	12
AAAAATGTGAGA	-1.124957857	9
GTACGTGTGAAT	-1.1252889	10
GTATAGGTGAGA	-1.125455307	9
CGACACCTGAAA	-1.125553403	9
ACACATATTAAC	-1.125635225	10
ACAAAAATCACA	-1.125740944	14
TAATTTCACACC	-1.126040749	20
CCAAAATTGACA	-1.126369971	11
GTAAAAGTAACA	-1.126658911	14
ACACCTATTACA	-1.126859187	9
ACACCACTGACA	-1.127639425	9
ACACCTATCAAA	-1.127658452	13
ACACTAGACACC	-1.127759124	9
TAACACTTCAAG	-1.127856768	9
AAAAATGTAACA	-1.127964461	11
AGGGTTGTGAGG	-1.128041777	10
CAAGTTTTCACA	-1.128173836	13
CAAAATGTAACA	-1.128196234	11
TGACATTTCACA	-1.128796884	12
GTATGTGTGAAA	-1.129121056	17
TGTGAAGTAACA	-1.129189516	15
TGAAATATAACA	-1.129346049	17
AAACTTATCACC	-1.129380129	10
ACACTACCAACA	-1.129451654	16
CTAGGTGTTACA	-1.129531693	9
ACACACCTTAAA	-1.129588025	10
GGATGTGTGAAC	-1.130018592	11
ACACAAGTAACA	-1.130106453	12
CGAAAATTGACA	-1.130123544	11
CACCTTTTCACT	-1.130416325	10
AAAATATTCACA	-1.130517374	13
GAAAGTGTTAAA	-1.130795494	12
GTAGGTGTAAAT	-1.131215448	14
TTAGGTGTGATT	-1.131500602	12
GTGAATCTAACA	-1.131631243	10
AACCATATCACA	-1.132135801	9
ATACATTTCACA	-1.133511778	14
TTAGGTGTCATT	-1.133584906	9
AAAAAAGTAAGC	-1.133720376	9
ACAAACATCACA	-1.133737951	9
CAAAATAACACC	-1.13374389	12
TAAAGTGTGAAC	-1.133859611	10
CAATAATTCACA	-1.134094746	13
CGAAAACTAACA	-1.134282807	13
ACACCTATGAAC	-1.135081954	9
GGGAAAGTGAAG	-1.135468573	9
TCAAATTTCACA	-1.135640768	14
ACACCTATAAGC	-1.135728949	9
CCATTCTTCACA	-1.135862084	11
AAAAAAGAAAGG	-1.135988132	13
CCACTTACCACC	-1.13669294	10
TCAGGTGTCAAA	-1.13673716	11
ACCCTATTCACA	-1.136866965	10
GGAAGTGTGAAT	-1.137060642	9
CGAAAAATAACA	-1.137142903	23
TGTGAACTCACA	-1.137147922	10
AAAACACTTACA	-1.137444935	9
CGTATTTTCACA	-1.137537898	16
GTAAATTTCACA	-1.137838551	13
TTACACCTCACA	-1.138196795	10
TAAGGTGTTAAT	-1.138725787	10
GCACTTCACACG	-1.138969676	9
ACACCTTTAATT	-1.13978765	9
GCAACATTCACA	-1.139814972	10
TTAGGTGTTAGA	-1.139980217	12
CCAGGTGTCAAA	-1.140580533	9
ACACCTTTAAGA	-1.140709759	11
CCAATTCTCACA	-1.140743635	9
ACACAACTAACC	-1.140845632	9
GTGGATGTGAGG	-1.140873165	9
CAATGTGTGATT	-1.141071818	9
GTGAAACTCACA	-1.141452976	9
TTAGGTGTTAGT	-1.141546343	10
CTACTTCTCACC	-1.142163302	9
CTAAACTTCACA	-1.142393722	9
GGAATTCACACC	-1.142531686	9
CACCTTTTCATG	-1.143062049	10
CAACAATTCACA	-1.143156545	10
ACACCTGTGAAA	-1.143864311	10
ATACAATTCACA	-1.143900387	12
GGTGTTGTAAGG	-1.144337951	14
CCAAACATCACA	-1.144674746	9
TAACGTGTGAAC	-1.144880421	9
GTATTTTTCACA	-1.144923587	25
TAACACCTAAGA	-1.145372362	9
ACAAATTTAACA	-1.145601877	14
CAAAAACACATC	-1.145797196	9
TGAAAGTTGACA	-1.145954314	9
ACACACCTAAAC	-1.146124244	10
AAATAAGTGAGA	-1.146245819	10
GTGTTATTCACA	-1.146655693	19
CAAACATTCACA	-1.14684717	10
ACACTTGCAACA	-1.147226432	12
CGAATAGTGACA	-1.147288268	9
TGAAATTTGACA	-1.147308004	12
CAACACCTAAAA	-1.147654108	14
TGAAATTTAACA	-1.147687045	16
ACACCTTTGACA	-1.148496452	9
CTAAGTGTGAAG	-1.148775459	9
ACACATCCAACC	-1.149106485	9
ACACTTAACACC	-1.149676516	13
AAAAGATTCACA	-1.149678007	9
CTCCAATTCACA	-1.150019884	10
AGAGAATTCACA	-1.150293153	9
GTAGTTGACACC	-1.150418739	10
ACCTTTATCACC	-1.150527275	11
TAATGTGTGAAC	-1.150576186	13
CAAAAATTGACA	-1.151706224	11
CAGCATTTCACA	-1.152573453	10
ACAATATTCACA	-1.15265594	12
GCACTTAACACC	-1.15277076	13
CCAAGTGTGAAA	-1.153027483	11
TCAATTTTCACA	-1.153361686	19
ACAAAAATGACA	-1.154105095	14
TCACACTTAATG	-1.154132015	9
ACACGTTTTATA	-1.154205858	9
GAAAAATTCACA	-1.154310468	9
ACACATTTTAAC	-1.154438577	10
TTAAGTGTGAAC	-1.154798559	12
ACAAATGTAACA	-1.155070329	10
ACATACTTCACA	-1.155119849	9
ACCTTTCTCACC	-1.155210897	9
TGTGAACTTAAC	-1.155244181	11
TGACATATCACA	-1.155517218	10
CAAATTGTAACA	-1.15657479	12
CGAATAATCACA	-1.156581141	13
TTAGGTGTTAAG	-1.157388621	12
CCTATTTTCACA	-1.157948112	15
GTAGGTGTAAGG	-1.158073957	9
ACATTTTTCACA	-1.158429923	18
CAAAAAGTAACA	-1.159032793	12
TTAGGTGTCATA	-1.15933214	10
CCATTTCCCACC	-1.159967748	11
ACACAAAACACT	-1.160328372	13
ACACTTACCACC	-1.160728505	10
TGAAATGTGACA	-1.160770816	9
AGAATTTTCACA	-1.160803429	11
ACACATACAACA	-1.160929401	14
ACAATAATCACA	-1.16168109	14
TTACGTGTGAAC	-1.161741019	11
GTAAAAGGAAGG	-1.161744529	9
ACACAACACACC	-1.162188354	12
GCAATTCACACC	-1.162611082	10
CCATCTTTCACA	-1.16275614	10
TGAAAACTAACA	-1.163167764	13
TCACACCTGAAA	-1.163218779	10
CGAATTATCACA	-1.163940196	10
TCACACATAAGG	-1.164395344	9
CAACACCTGAAA	-1.164757808	9
TCACACTTAAAG	-1.165015986	11
AAAAAAGTGATA	-1.165217278	9
CCACTTATCACA	-1.165643451	10
GAAAAAAGGAGA	-1.165716393	11
TGAAAAGTGACA	-1.165734272	9
CGAAATATGACA	-1.165915736	9
CTACAACACACC	-1.165958442	12
GTAAGTGTGAAC	-1.166766121	9
CACCTTTTTAGG	-1.166805845	9
TAAAAATTCACA	-1.166859514	11
TCAATTCACACC	-1.167071863	13
CCAGTTAACACC	-1.167615647	11
CTATATTTCACA	-1.168013243	15
CAAGGTGTAAAG	-1.168903974	10
ACAATTATCACA	-1.169838959	11
TTAGGTGTGATC	-1.169892774	10
GCAACTTTCACA	-1.171029164	9
GCAGGTGTAAAG	-1.171097389	10
CAACACATCAAC	-1.17109838	9
AAACGTGTCAAA	-1.171576093	9
GTACACCTAACA	-1.172255084	9
TAAAAAGGAAGG	-1.173281289	9
GCACGTGTGAAA	-1.173470519	10
GAAAATGTGAAA	-1.173502092	11
GTATATTTCACA	-1.173568064	15
TCACATCTCACA	-1.173744758	9
ACCTTTTTCACA	-1.17382497	15
CTAACTTTCACA	-1.174058703	11
ACACCTTTTAAA	-1.174213961	11
ACACAAAACACC	-1.174464003	14
CACCTTTTAACC	-1.174556095	11
TGTGAAGTTAAC	-1.175596107	10
ATAAAATTCACA	-1.175667687	11
AGATAATTCACA	-1.17661581	10
TGAAGTGTGAAT	-1.17664915	9
GTAAAAGTGACA	-1.17712533	9
TTAGATTTCACA	-1.177131791	14
TCACACCTAAAA	-1.177316046	14
ACAAATATGACA	-1.177718049	10
GAACTATTCACA	-1.177773265	10
GCCGTTTTCACA	-1.177824094	9
CAATTTGTCACT	-1.177836973	9
AGAATTATCACA	-1.177840466	10
CTAATTCTCACA	-1.177938053	11
ACACTTTTCTCC	-1.177959477	9
CGACACTTCAAA	-1.178417945	9
CTACTTCACACT	-1.178862838	10
GAAAAAGTAACA	-1.179328056	11
TGAAAAGCAACA	-1.179381509	13
ACACTTTTTACC	-1.179461849	10
TTAGAATTCACA	-1.180039677	12
CGAGTTTTCACA	-1.180234968	9
CGTAATTTCACA	-1.180241326	10
CTTCTTTTCACA	-1.180282836	21
ACACATTTAACG	-1.180363147	9
CAAACTTTCACA	-1.180363397	9
CCACAACACACT	-1.180428279	9
CCCTTATTCACA	-1.180550152	11
CCTGTTTTCACA	-1.180789211	13
ATAAAAGTGACA	-1.181202187	9
GAAGTTTTCACA	-1.18132815	10
GCCATTTTCACA	-1.181480692	11
TAAATTGACACC	-1.181558475	10
GGAAAAAGAAGG	-1.181911882	11
CGTTTTCTCACC	-1.1826564	12
AAAAAAGGAAAG	-1.183122291	11
CACCTTCTAAAG	-1.183215021	9
TGAGGTGTGACA	-1.183220159	9
AAACAAAACACC	-1.183479627	15
TAAAAAGTGACA	-1.183763995	9
AAAAATGTGAAA	-1.183925874	11
GAACTTTTGACA	-1.184030092	10
TAACTTCACACT	-1.184336133	11
CTCCTTTTCACA	-1.184789103	13
CGTTTTTTCACA	-1.184904195	21
GAAAATAACACC	-1.184964312	10
AAAAAAGGAAAA	-1.185207029	18
TGAACTTTCACA	-1.18583994	10
GTACATAACACC	-1.186465058	12
ACACTTTTGACA	-1.186980182	11
CTATTTCTCACC	-1.187220109	12
TGAATTCACACC	-1.187433771	10
TAAAATGTAACA	-1.188059612	11
GAAAATGTAACA	-1.1884995	9
TCAATATTCACA	-1.189014456	14
AGAGGTGTAAGA	-1.189827888	9
CCCTTTCTCACA	-1.189984442	9
CACTTTCTCACC	-1.190844186	9
CAATTTTTCACA	-1.191064592	17
CTAGATTTCACA	-1.191128603	9
GAAAAAGGGAAA	-1.191673413	10
GCATATTTCACA	-1.191862607	11
CCACAACTAACA	-1.191998636	11
ACACACTTAACA	-1.192652777	9
TGAAAATTAACA	-1.192997483	15
GAAAAAAACACC	-1.193133166	13
GAAAAAATAAGG	-1.193204809	11
GGTGTTATGATA	-1.193541251	15
GCGATTTTGACA	-1.19452438	10
GAATATTTCACA	-1.194796266	10
CAACATTACACC	-1.195037117	9
GCGAAAGTAACA	-1.195286234	10
ACACCAATAACA	-1.195707714	16
CCACACATCACA	-1.195793101	9
GTATGTGTGAGT	-1.195837488	9
GTGGTTTTCACA	-1.195939159	16
ACACCTTTAAAA	-1.196055827	14
GTAAAATTCACA	-1.197597301	10
CAAAATAACACT	-1.197754133	9
AGAAAACTAACA	-1.197956039	11
TCACACATTAAC	-1.198291156	9
TGACACCTAAAA	-1.198622169	11
CAAGGTGTAAAA	-1.199230146	15
ACAGGTGTAAAG	-1.199608	9
TTAAGTGTGAAA	-1.199986363	14
GAAAGTGTAAAG	-1.200124775	9
GAACAACACACC	-1.200650509	10
TTAAAAGTGACA	-1.201280249	10
CACCTTTTTATG	-1.201631946	9
CAATATATCACA	-1.201935377	10
ACGATTTTCACA	-1.201970222	9
CGAAAATTAACA	-1.20243217	13
ATGCTTTTCACA	-1.203131641	15
ACACTTTCCACA	-1.203363903	11
ACAAATATAACA	-1.203668361	13
AAAAAACTAACA	-1.203742052	11
CCTTTTTTCACA	-1.204392583	20
AAACTTTTCACA	-1.20483463	11
GAAGATAACACC	-1.204873092	9
ACAGATTTAACA	-1.204921212	11
CAACATCACACA	-1.204969282	9
AAAAATATAACA	-1.2055056	13
GAAGAAAGGAAG	-1.205753464	10
TTAGGTGTTAAC	-1.205773446	10
CAAATTATCACA	-1.205961314	10
CAACAACACACC	-1.206465429	10
TGAAATGTAACA	-1.206500225	10
CCACAACCAACC	-1.206776623	9
TCAAAATTCACA	-1.207339027	10
CAACTTAACACC	-1.207431338	12
CGTGATTTCACA	-1.207499754	9
GTACGTGTGAAA	-1.207877998	11
ACACTTTTAATT	-1.208313806	11
CTATAATTCACA	-1.208901068	12
GGAAAAATGACA	-1.208911987	12
CTTCATTTCACA	-1.209244812	15
AAAATTATCACA	-1.209387757	10
AAAGTTAACACC	-1.20941181	11
ATAAAATTGACA	-1.20960766	11
GCAATATTCACA	-1.209887976	10
ATAATTCTCACC	-1.21001813	9
GTATGTGTGAGG	-1.21045824	9
CTAGTTCACACT	-1.210474742	9
GCATTTCTCACC	-1.210786724	9
GTTTTTCTCACC	-1.211777027	18
AGAAATATAACA	-1.211795454	12
AGTGTTGTTAGG	-1.212379302	9
TAACAATTCACA	-1.212883256	10
ACCCTTTTCACA	-1.213038101	9
GTCCTTTTCACA	-1.213373527	12
TGAATGTTCACA	-1.213693335	9
GCATTTCGCACC	-1.214476004	9
TTAAACTTCACA	-1.214494847	10
GGAAGTGTAAAG	-1.21484246	9
GGTGTTGTGAGG	-1.214864222	11
AGAGGTGTAAAA	-1.214947051	14
ATACTTATCACA	-1.214953271	12
TGAATTTTCACA	-1.215120019	13
AAAAATATGACA	-1.216218954	9
CAAAATATGACA	-1.216596425	9
GCGATTTTCACA	-1.21680142	9
ACACCTATAAAC	-1.217039999	10
CTACGTTTCACA	-1.217198367	9
TCACATATCACA	-1.217618854	9
ACACTTATGACA	-1.218416274	10
AAAAAAGTAAAT	-1.218536072	12
TTAGGTGTGAGT	-1.218684643	9
CTTTTTCTCACC	-1.218751881	18
TAACATTTCACA	-1.219172293	11
AGATTTATCACA	-1.219337236	11
CAACACATAACA	-1.220001144	12
CCAATTATCACA	-1.220253243	9
CAAAAACACACC	-1.220896494	9
CTGTTTTTCACA	-1.221275577	18
ATAGGTGTAAAG	-1.22130137	10
TTAGGTGTTAAT	-1.22168938	10
GGAAAAGTAAGA	-1.222230107	10
GTAAGTGTCAAA	-1.222309376	9
GAAAAAGTAAGA	-1.22238804	10
ACACCTATGAAA	-1.222779341	11
ATAATTTTCACA	-1.222892058	15
GCGGTTTTCACA	-1.222928428	10
GCACATCACACA	-1.223844114	9
CGTCTTTTCACA	-1.224335114	12
GTATTTCACACC	-1.22452785	14
CGATTATTCACA	-1.224549562	10
TTACTTTTCACA	-1.22462583	20
TTAATTCACACC	-1.225171212	15
GTAGGTGTAAAG	-1.225743429	10
CAAGGTGTAATA	-1.225748028	9
GGTGTTATCACA	-1.225878473	12
CCATTACACACC	-1.227751817	11
CCGTTTTTCACA	-1.22808254	11
CTTTTTTTCACA	-1.228237194	31
CAACAAATCACA	-1.228443515	11
CTATACTTCACA	-1.228571949	9
AGAAAAATAACA	-1.228829577	18
GGAAAAGGGAAA	-1.229076601	9
AAAGAAATGAAG	-1.229137576	12
CCACAAACCACC	-1.229511928	9
TTATTTCACACC	-1.22972281	22
TAATATCACACC	-1.23015372	10
AGAAAAATAAGG	-1.230567203	10
GTTAAAGTGACA	-1.230990492	9
CACCTTTTCAAT	-1.2316069	9
TTACGTGTGAAA	-1.231682259	12
AAACAACTAACA	-1.232317726	10
TTAAAATTCACA	-1.232347218	12
AAAGAAGAGAAG	-1.23252846	9
AAAAATGTAATA	-1.233281879	9
GGTGTTGTCACA	-1.233640851	9
CGATAATTAACA	-1.233871516	12
ATATATGTCACA	-1.2342141	9
GAAGAAGTAAAG	-1.234695821	10
AGAAAATTAACA	-1.234878752	12
CTAATTCACACC	-1.23488708	10
AAACAAGTAACA	-1.234997358	9
AGTCATTTCACA	-1.23522242	10
AAACATGTGAAA	-1.23533448	9
GGACATAACACC	-1.235874879	9
CCACTTTACACC	-1.235951451	9
GTGTTACTGACA	-1.236022433	10
CTTTTTGTCACC	-1.237430359	16
AAACGTGTTAAA	-1.2390335	9
GTTATTTTCACA	-1.239768677	20
ACACTACCCACC	-1.23991529	9
CCACACCTAAAA	-1.240773741	12
GGTGTTTTCACA	-1.24108254	14
AGACAATTAACA	-1.241578961	11
TGAAAAAACACT	-1.241603982	11
CCATTTATCACA	-1.241930351	11
GCTATTTTCACA	-1.242221975	13
GAAAAAAAGAGG	-1.242363003	9
GGAAAAGGAAAG	-1.242666438	9
AAAAAAGAAAGA	-1.24326525	15
AGAAAAGGAAAA	-1.244173923	15
GGAATTTTCACA	-1.244931715	9
GGTGTTATCACG	-1.24673792	9
ACACAACCAACA	-1.246813086	11
ACACTAAACACC	-1.247032418	13
CAAAAAATGACA	-1.247119171	11
AAAGAAGGAAAA	-1.247167068	15
GCGAAAATCACA	-1.247392693	10
TCATTTCACACC	-1.247724879	15
GTGTTAATGAGG	-1.247920522	10
AACCTTTTCACA	-1.248192896	9
GGTGTTGTTAAC	-1.248613454	10
TAAGGTGTAAAG	-1.248750493	9
ACATTGTTCACA	-1.248959997	9
GGTGTTGTGACA	-1.249101621	11
GCAATTATCACA	-1.249129359	9
TTATTTCTCACC	-1.249179536	17
ACAAGTGTGAAA	-1.249320538	9
ATGCATTTGACA	-1.24973217	10
CACATTATCACA	-1.250400565	9
AAAGAAAGGAAG	-1.25062249	9
AAAGAAGAAAAG	-1.250633121	15
TGACTTTTCACA	-1.251517534	11
AAAGAAGTAACA	-1.252235376	9
AAAGAAAAGAGG	-1.252756949	9
CGAATTTTAACA	-1.252766572	11
CATTTTCTCACC	-1.253320266	12
GTAGTTTTCACA	-1.25381074	12
CTAAAACTAACA	-1.254040711	10
GAATTTGTAACA	-1.254579112	10
CGTGTTATCACA	-1.254724204	10
TGATTTTTCACA	-1.255873374	17
GCAGTTTTCACA	-1.255882314	9
ACAACAATCACA	-1.256055765	9
CTGCATTTCACA	-1.257858688	9
ATAAATGTAACA	-1.257907669	9
CGAAATTTAACA	-1.258136313	9
CAATTTCTCACA	-1.258552488	9
GCAATTTTCACA	-1.258560426	10
AGAAAAGTAAGA	-1.259480536	9
TGAAAAATAAAG	-1.259615725	17
GTGTTTATCACA	-1.259683414	14
TGAGGTGTAAAG	-1.259976874	9
TCACATTTCACA	-1.260631094	10
ACACGTTTAACA	-1.260783329	9
AAATAATTCACA	-1.261822992	9
TAACTTCCCACC	-1.26193428	9
ACACTACGTAAA	-1.261971311	11
GTAGGTGTAAAA	-1.262023772	14
TGATAATTCACA	-1.262358823	10
CCCTTTTTCACA	-1.262547128	11
ACACTTTTAAGT	-1.262736301	9
GTGTTTGTTAGG	-1.263018088	12
ACTGTTTTCACA	-1.263520634	11
CAACTACACACC	-1.263535774	9
ACATATTTCACA	-1.263989931	9
ATAATTCTCACA	-1.264147728	9
GGTGTTATCATG	-1.264524813	9
CACCTACTAACA	-1.264696352	9
CAAAAAAACACC	-1.26474365	11
ATCCATTTCACA	-1.264746257	9
CCTTTATTCACA	-1.264922531	13
AAAAAAGCGAAA	-1.264936111	9
TCAATGTTCACA	-1.265476149	9
GGTGTTATGATG	-1.265570624	10
AAAATTTTCACA	-1.265784907	10
CAATAACACACC	-1.265915522	9
GAATTATTCACA	-1.265925014	10
TTAAATTTCACA	-1.265954688	14
ACACCTATTAAA	-1.266222234	10
GTAAAACTAACA	-1.266534359	10
ACAATTTTGACA	-1.266822017	10
TGATGTGTGAAG	-1.268357242	9
CCACAACAAACC	-1.268359052	11
GGAGGTGTAAAA	-1.268965682	13
GGTGTTTTCACG	-1.269137028	11
TTAGGTGTGACA	-1.270068058	9
AAAGAAATAAAG	-1.270428003	16
GAAAAAGTAAAA	-1.270515254	16
GTTTTTTTCACA	-1.271137109	27
ACAAAACCAACA	-1.271598876	10
ACAATATTGACA	-1.271866754	9
CTAAAAGTAACA	-1.273272593	9
AAAGAAATGAAT	-1.273545385	12
GTGGTTGTGAGG	-1.273550707	9
CCATAAATCACA	-1.274149021	10
TAAAAAATGACA	-1.274237571	11
GTGGTTGTGATG	-1.274423599	9
CTTATTCTCACC	-1.27442638	10
TAAAAATTGACA	-1.274672799	9
ACACAACACACA	-1.274969931	12
CCTATATTCACA	-1.275161986	9
CTAATATTCACA	-1.275190814	10
CAACATTACACA	-1.275527179	9
GTAATATTCACA	-1.27591217	10
TGAAAATTTACA	-1.275922601	9
AAACAAATCACA	-1.276117042	10
AGAAAAGTAAAG	-1.276243081	9
TTACTTCGCACC	-1.276693922	10
ACAACATTAACA	-1.277068876	10
CTATCATTCAAT	-1.277816364	10
GAAAAAATGAAG	-1.27857224	10
AAAGTTGTGAAA	-1.278858437	10
TTACAATTCACA	-1.27890603	11
GTATAATTCACA	-1.279101894	10
ACACAAATGATA	-1.279580222	10
TTAGGTGTAAAG	-1.280719576	10
TGAATTTTGACA	-1.28120396	11
CATCTTTTCACA	-1.281251828	12
AAAAATGTAAAA	-1.281314459	12
AGAAAAAGGATA	-1.28213358	9
CCAAAAAACACC	-1.282157008	10
AGAAAAATGAAG	-1.282346169	10
AAAGAAAGAAAG	-1.28241169	14
GGTGTTATGAAG	-1.282587029	11
CCTTTTCTCACC	-1.282699293	9
CGACAAAACACC	-1.283749518	10
CCAAAACTAACA	-1.283782046	9
GTACTTTTCACA	-1.283825328	11
TGAAAAATAACA	-1.284228882	16
ATATTTTTCACA	-1.28467233	18
AAAAAACTAAAA	-1.28517065	14
GCCTTTTTCACA	-1.286172901	11
TGAAAAGACACA	-1.286304979	9
CAACTTTACACC	-1.286340468	9
GGTGTTGTAATG	-1.286390501	10
TGAAAAACAACA	-1.287177525	15
GGTGTTGTGATG	-1.287372647	9
CTACTATTCACA	-1.288158637	9
ATATAATTCACA	-1.288621183	10
ATAAAAATAACA	-1.288794082	16
GAAAAAATAACA	-1.289512881	15
TGTGAATTAAAG	-1.28996636	13
CCAATAACCACA	-1.290916768	10
CTGCTTTTCACA	-1.291283696	10
GCGTTTTTCACA	-1.292099422	11
AAACATATAACA	-1.293258494	10
CCACAACACACA	-1.293286834	11
AAAGATGGAAAA	-1.293458815	10
GAAAATATAACA	-1.293877378	10
CCAATATTAACA	-1.294328676	11
TTAAAAGTAACA	-1.2944002	10
ACAAAACTAACA	-1.294611264	9
ATAGTTTTCACA	-1.294767372	11
TAAAATTTCACA	-1.295730915	9
TTAAAAATCACA	-1.295742276	11
GAAAAAATAAGA	-1.295933999	14
ACACAAACCAAC	-1.295971181	10
TGTGAAGTAAAG	-1.296886447	10
GTGTTTCTCACC	-1.297014609	9
AAAGAAAAAAGG	-1.297226338	14
AGACAAATGACA	-1.298661979	9
GCACAAAACACC	-1.298799749	10
AAACATTTAACA	-1.300196366	9
TGAAAAAAAAGG	-1.300242983	14
TGTGAAGTGAAA	-1.300836387	11
GTGCATTTCACA	-1.300960275	9
GCGAAACTAACA	-1.303251676	9
GGTGTTATAATG	-1.304278468	11
TGAATAATCACA	-1.307306269	10
ATATTTGTCACC	-1.307492399	9
ACACATATAACA	-1.307939029	9
CGAAAAAAAAGG	-1.308501287	13
CAATTTATCACA	-1.308523366	10
GCTGTTTTCACA	-1.309123494	10
CTGATTTTCACA	-1.310397786	9
TGATTTCACACT	-1.311348168	10
TGAAAACACACA	-1.311475812	10
GGAAAAAAAAGG	-1.311837334	13
CTCTTTTTCACA	-1.312558954	14
AGATTTTTCACA	-1.312689163	10
TGTGAAATAACG	-1.313964606	10
TGAAAAATAACG	-1.314344909	9
CCAGAATTAACA	-1.314709195	9
TCAAAAATAACA	-1.314878319	15
ACACAACAAACC	-1.315885578	10
CCATTATTCACA	-1.316390431	9
CTTGTTTTCACA	-1.316673753	14
ACACACATAACA	-1.316689065	9
AAAACACTAAAC	-1.316894465	9
CTATCATTCACA	-1.317243597	9
CTACAATTAACA	-1.317767398	10
ATAGGTGTAAAA	-1.317897583	12
GGAAAAGAAAGA	-1.318340112	12
ACATAAATAAGG	-1.31880089	9
CCACTAAACACC	-1.31894257	10
TGATAATTGACA	-1.319937242	9
CCATTTTTGACA	-1.320131234	11
ACACAATTAACA	-1.320984116	9
GGAAAAATGAAG	-1.321066774	9
ACACTTTCAACA	-1.321623674	9
GCATAACACACA	-1.322374798	10
TGAGTTTTCACA	-1.322798662	9
TCTTTTCTCACC	-1.323558493	13
ATAATATTCACA	-1.32389035	9
CTCGTTTTCACA	-1.324403718	9
TTACTTAACACC	-1.324969011	13
GTGATTTTCACA	-1.325006302	10
ACACTTATAACA	-1.327989946	10
GAAGAAATGAAG	-1.327994903	9
AGATATTTAACA	-1.328524347	9
CCTTTTCTCACA	-1.329418997	9
CAACTTTTAACA	-1.330037569	10
ACTCTTTTCACA	-1.331160095	9
TGATATAACACC	-1.331646478	9
CCAATTATAACA	-1.331993384	10
TCGCTTTTCACA	-1.333794356	9
ATAGAATTAACA	-1.333849435	10
AAGGAAATGAAG	-1.335195755	9
AAACAATTAACA	-1.336559324	9
ACACAACCAAAC	-1.337561184	9
TCCATTTTCACA	-1.338523511	10
CGGTTTTTCACA	-1.339193509	9
GTAAAAATAACA	-1.339423552	14
TTAGTTCACACC	-1.340744393	10
CTATCTTTCACA	-1.340807633	9
TTAAATGTAACA	-1.343180404	9
CTATAAATCACA	-1.343634636	9
ACAATATTAACA	-1.344915893	10
TAACTTTTCACA	-1.346012857	10
TCATTTAACACC	-1.34623795	14
GGTGTTTTAACA	-1.346697019	13
CAACACATTAAA	-1.346707054	9
GTCATTTTCACA	-1.346907936	10
ACACTTTTAACA	-1.347159093	9
ATCGTTTTCACA	-1.347271678	9
CCTATTTTGACA	-1.347957973	9
CCATAACACAAC	-1.348348825	9
TCAAAAATGACA	-1.349908073	9
ACACAAATAACA	-1.350587723	12
ATATATTTCACA	-1.351303604	10
AAAAAAGAAAAG	-1.351788333	12
ACACTAACCACA	-1.352473704	9
ACGTTTTTCACA	-1.352672485	9
GTTCTTTTCACA	-1.35300705	13
AGAAAAACAACA	-1.353569571	12
CTATTATTCACA	-1.3567061	10
CAACAACACACA	-1.356733337	9
GGTGTTGTAACA	-1.356899581	9
GTGTTTGTGAGG	-1.357458093	9
GTGTTATTGAGG	-1.358675937	9
ATATTTCTCACA	-1.360676865	9
CTTTATTTCACA	-1.360903389	14
TGTGAAATGAAC	-1.362116198	10
GTAAAAAACACC	-1.362168741	9
ACAGAAGGAAAA	-1.362351456	10
TGATGTGTGAAA	-1.363681499	9
AAACAACTAAAA	-1.364407619	11
ATATATTTAACA	-1.367550898	12
CTAAATTTAACA	-1.369097796	9
GTGATTTTGACA	-1.369202457	9
AAAAAAGAGAAA	-1.370257903	11
ATACTTAACACC	-1.370730546	9
ATAAAAATGATA	-1.371466613	9
TAAGGTGTAAAA	-1.373241475	10
AATGTTTTCACA	-1.373747825	9
AAACAAAGGAAA	-1.373938935	11
CTATTTATCACA	-1.374160544	10
TGAAAAGAGAAA	-1.375554714	11
TGAAAACAAACA	-1.376251749	12
GTTGTTTTCACA	-1.376925983	13
CACCAAATAACA	-1.377149216	11
ATGGTTTTCACA	-1.377510122	9
TTACTTCACACT	-1.378899067	9
TACATTTTCACA	-1.379938472	10
GTGTTAATGAAG	-1.380462078	10
TGAGAAATAAAG	-1.380987011	12
CTGTTATTCACA	-1.381658296	9
TGTGAATTAACA	-1.382672679	10
AAAGAAGAAAAA	-1.382791345	18
AGAAAAAGAAGA	-1.383828939	10
GAAAAAAAGAGA	-1.385939427	10
TTACATTTCACA	-1.387262956	10
TGATATTTAACA	-1.387415921	10
TTATTTTTCACA	-1.388318675	21
TGAAAAGAAAAG	-1.388548821	11
GAAAAAATGAAA	-1.388609743	13
CACTTTTTCACA	-1.389076787	9
TGATTTATCACA	-1.389926233	9
AGAAAAAGGAAA	-1.390127076	10
ACACTTATGAAA	-1.391979602	9
CTAATTTTAACA	-1.392130818	11
CCTTTTTTTATT	-1.39534006	11
GGAGAAAAGAGA	-1.399483642	10
TTAGTTTTCACA	-1.400858959	12
GGAAAAATAACA	-1.406263189	11
GAAGTGTTAAAA	-1.408213506	9
CAAAAAATAACA	-1.40841286	11
AAAGAAAGAAGA	-1.409463608	9
TGTGTTATCACA	-1.409503944	9
TCACAACACACA	-1.410110375	9
AAAGAAATAACA	-1.41034297	11
GTAAAAATGAAA	-1.410438011	13
GTATTTGTAACA	-1.411356696	9
TAATTTCACACT	-1.413860801	9
GTTTATTTCACA	-1.4139799	12
ACAACAATAACA	-1.415744694	10
TTAATTTTCACA	-1.417841129	13
ACAAAAAGAAGA	-1.419254005	9
GGAGAAAAAAGG	-1.41959829	10
ATACTATTAACA	-1.420639083	9
CCTTTTTTCACT	-1.421426648	10
GGAAAAAGAAGA	-1.421783823	9
TTAAGTTTAACA	-1.422912242	10
TTATCATTCACA	-1.42338115	10
TTAAAAATAACA	-1.42476612	12
GAAGAAGAAAAA	-1.424970611	16
TGAATATTAACA	-1.42949201	9
GAAAAAATAAAG	-1.43147024	10
ACAAAAATAAAC	-1.431904519	10
GGAAAAGAAACA	-1.432410428	9
GTGTTATTGACA	-1.432567679	9
AAACAAATAAGA	-1.43309794	10
CCACAACAAACA	-1.43338251	10
GTATTTTTCACG	-1.433424878	10
CAAAAAAACACA	-1.434374378	10
GGTGTTTTGACA	-1.435188375	9
AAAGAAACAAAA	-1.435985115	16
AAAGAAAAGAGA	-1.436382497	9
GTGTTTTTCACG	-1.436391556	10
GGAGAAATGAAA	-1.437041179	12
ACAAAAATAACA	-1.437663075	10
TTGTTTTTCACA	-1.437763354	17
GAAGAAAGGAAA	-1.438488544	9
GAAAAAAAAAGG	-1.439676612	9
GCAAAAATAACA	-1.440157133	10
TTATTTCTCACA	-1.441792739	11
TGTGTTTTCACA	-1.443407608	11
TGAAAAGGAAAA	-1.444104184	9
ATCTTTTTCACA	-1.445360991	11
TTATTATTCACA	-1.44543273	12
GAAAAAGACAAA	-1.446983151	9
TCACTTTTAACA	-1.447845462	9
AAAGAAACAAAG	-1.448805591	9
TTAACATTAACA	-1.448845111	9
AGAAAAAGAAAA	-1.449748984	16
GGAAAAGAAAAG	-1.45076907	9
AAAGAAAAGAAG	-1.452338375	9
TTATATTTCACA	-1.454841719	11
AGAAAGATAAAA	-1.455560696	9
TATTTTGTCACC	-1.456088326	9
TGAAAAAGAACA	-1.45873846	9
TGAAAAAAAACG	-1.45940989	9
AAAGAAAGAAAA	-1.459468955	15
AAAAAAGCAAAA	-1.462130385	9
GGGAAAATAAGA	-1.462810169	9
AAAGAAATAAGA	-1.463855725	9
TAAGAAAAAAGG	-1.464901172	9
TTCTTTTTCACA	-1.465596542	16
ACACAAACAAAC	-1.466455777	9
AAAGAAATGAAA	-1.466537328	11
AAAGAAAAAAGA	-1.466760679	15
ATGTTTTTCACA	-1.468485543	10
TTATTTCGCACC	-1.470242872	9
CGAAAAATAAAG	-1.470994977	9
AAACAACAAACA	-1.473419467	9
AGAAAAATAAAG	-1.474292612	9
ACATTTTTAACA	-1.474727497	9
TTCCTTTTCACA	-1.474853512	9
TAAAAAACAACA	-1.478274345	9
AAACAAACAAAG	-1.479840968	9
GCGAAAATAACA	-1.481838154	9
ACAAAAATGAAA	-1.484211346	10
GAAAAAAAGAAA	-1.485540745	14
TAAAAACAAACA	-1.486976606	9
ATACAAATAACA	-1.490064813	9
CTATTTTTAACA	-1.490340178	11
GAAGAAAAAAGA	-1.490771406	14
AAAAAAGAAAAA	-1.491644597	14
TTCATTTTCACA	-1.493278168	11
TTTTTTCTCACC	-1.493431698	14
GTCTTTTTCACA	-1.496836228	9
GTGTTAATCAAA	-1.498427001	10
AAACAAGAAAAA	-1.501958867	12
GCAAAAATAAAA	-1.502241319	14
AGAGAAAAAAAG	-1.505007742	14
TGTTTTTTCACA	-1.505103808	14
TCTATTTTCACA	-1.506224678	9
TTGTTATTCACA	-1.506661919	10
ATTGTTTTCACA	-1.510537285	9
AAAGAAATAAAA	-1.511124832	14
TTAATTATAACA	-1.511352839	9
CAATAAATAACA	-1.512081165	9
ACATAAATAACA	-1.512274493	9
CTATTTTTGACA	-1.516029681	9
GAATGAATGAAA	-1.516153547	10
TACTTTTTCACA	-1.51745538	9
AAATAAATGAAA	-1.518981779	10
TTTATTTTCACA	-1.519261806	15
AAACAAAAAAAG	-1.51985086	13
GTATTTTTGACA	-1.521675422	9
GTGTTTTTGACA	-1.523510024	9
GGAAAAAGAAAA	-1.52361821	13
GGAAAAATGAAA	-1.526274859	9
AGAAAAATGAAA	-1.526813967	9
AAACAAATGAAA	-1.528896134	9
GTTTTATTCACA	-1.544119883	9
AAAGAAAAAACA	-1.546177678	12
GGAGAAAAAAGA	-1.549822525	12
ACACAAACAAAA	-1.561961169	11
GGAAAAAAAAGA	-1.56544717	11
TTACTTTTAACA	-1.570061975	9
CTTTTTTTCACG	-1.572299982	11
AGAAAAGAAAAA	-1.577257407	11
AGAGAAAAAAGA	-1.583606104	11
AAAGAAAAGAAA	-1.586488704	11
GAAAAAATAAAA	-1.587274669	11
TTTTTTGTCACC	-1.591253886	10
CAAAAAATAAAA	-1.591982364	11
TCTTTTTTCACA	-1.593997459	11
CGAAAAAAAACA	-1.596455428	10
CGAAAAAAAAGA	-1.597521498	10
GGAGAAAAAAAA	-1.609278463	18
CGAAAAAAGAAA	-1.609805606	10
GGAAAAAAGAAA	-1.612093383	10
AGACAAAGAAAA	-1.624454782	9
GTAAAAGAAAAA	-1.624468993	10
TTATTTTTCACG	-1.626702497	10
GGAAAAATAAAA	-1.626828264	10
AGAAAAATAAAA	-1.62769409	10
ACAAAAAAAACA	-1.63142281	9
GAAGAAATAAAA	-1.631788154	10
AGAGAAAAAAAA	-1.63318021	17
AAACAAATAAAA	-1.633673755	10
AGAAAAAAAAAG	-1.647041438	9
TTTTTTTTCACA	-1.651273057	16
ACACTAATAAAA	-1.655871377	9
AAAGAAAAAAAG	-1.659326604	9
AGAGAAAAGAAA	-1.663918963	9
AAAGAAAAAAAA	-1.671555058	15
TTTCTTTTCACA	-1.673741885	9
AAATAAATAAAA	-1.688996492	9
CCAGAAAAAAAA	-1.692123227	13
AAACAAAAAAAA	-1.713452126	13
GAAGAAAAAAAA	-1.752418516	12
GGAAAAAAAAAA	-1.804002419	10
ACACAAAAAAAA	-1.810798652	9
GAACAAAAAAAA	-1.837760991	9
