GCCACGCCCA	0	68
ACCACGCCCA	-0.06184727	67
CCACCGCCCA	-0.143613608	58
CACCCGCCCA	-0.156556804	39
CACACGCCCA	-0.178593267	39
CCCACGCCCA	-0.186108209	39
ACCCCGCCCA	-0.203821991	55
CCCCCGCCCA	-0.218704423	44
CCGACGCCCA	-0.252702591	15
CCACCGCCCC	-0.260201731	70
CCAACGCCCA	-0.272218973	42
ACCCCTCCCA	-0.314382615	53
ACCACGCCCC	-0.315742009	70
GCCACGCCCC	-0.323241869	69
ACCCCTCCCC	-0.331193473	55
CCCCCGCCCT	-0.331803811	25
CACCCGCCCC	-0.334902327	41
CCGACGCCCT	-0.339914044	11
AACACGCCCA	-0.343026535	27
CCCCCGCCCC	-0.343796487	50
CCCCCGCCTC	-0.350461851	28
GCCCCGCCCA	-0.36100087	41
CCCACACCCC	-0.379526274	89
ACCACACCCA	-0.381286283	61
ACCCCTCCTC	-0.385643433	21
ACCACGCCCT	-0.387375227	33
GCCCCGCCCC	-0.389758822	58
CCCCCTCCCC	-0.401625299	59
GACACGCCCA	-0.402227814	30
CCCCCGCCTA	-0.406071616	18
ACCACACCCC	-0.408194147	87
TCCCCGCCCT	-0.408238607	20
CCCACGCCCC	-0.416923691	42
ACCCCGCCCT	-0.418678806	25
CCCCCGCACA	-0.421472558	30
CTCCCGCCCA	-0.425337121	34
TCCCCGCCCC	-0.427651462	39
ACTCCGCCCA	-0.428412672	25
TCCCCGCCCA	-0.429446363	26
CACCCGCCTA	-0.429667989	15
AACCCGCCCA	-0.434781633	26
GCCACGCCCT	-0.445366901	31
ACCCCGCCCC	-0.452646224	48
CCTCCGCCCA	-0.457896134	26
TACCCGCCCA	-0.460804933	25
ACCCCACCCA	-0.462997892	55
ATCACGCCCA	-0.465201432	25
CCGACGCCCC	-0.46666584	16
CCCCCGTCCC	-0.467186262	18
ACCCCTCCTA	-0.470393809	22
CCCACGCCCT	-0.479079492	20
CCACCGCCTA	-0.48478771	20
TACACGCCCA	-0.487007163	27
ACACCGCCCA	-0.492833139	27
CTCCCGCCCC	-0.494349953	44
TCCCCGCCTA	-0.508719663	14
CATCCGCCCA	-0.516692981	24
CACCCGCCCT	-0.517485645	14
AACACGCCCC	-0.519171601	33
CACACGCCCC	-0.520233611	35
CCCACACCCA	-0.520890248	44
GCACCGCCCA	-0.526569417	22
TCCACGCCCA	-0.532969002	26
CTACCGCCCA	-0.534089417	27
GCCCCTCCCA	-0.5344661	44
TGCACGCCCA	-0.536615513	18
CCCCCACCCA	-0.537149545	50
ACACCGCCCC	-0.540580758	36
CTCACGCCCA	-0.541025015	23
AGCCCGCCCA	-0.542313502	15
CAACCGCCCA	-0.542376958	20
CCCACGAACC	-0.552193944	16
CCCACTCCCC	-0.555339049	42
CCAACGCCCC	-0.562490009	38
GCCCCGCCCT	-0.562882921	20
CCCCCTCCCA	-0.564230444	39
CCTCCGCCCC	-0.56444802	36
GACCCGCCCC	-0.568339649	26
TCCCCTCCTC	-0.572997486	14
CATACGCCCA	-0.573590004	20
AACCCGCCCC	-0.576509377	29
TAACCGCCCA	-0.58189294	19
TCCACACCCC	-0.589215323	50
ACCCCTACCC	-0.59024106	19
CCCCCGAACC	-0.59081255	22
CGCACGCCCA	-0.595345338	15
CGCACGCCCC	-0.597483164	25
ACCACGCCTC	-0.598627069	26
CCTACGCCCA	-0.598989385	20
CCCCCGCCCG	-0.599646807	16
TCACCGCCCA	-0.600129702	21
CTAACGCCCA	-0.602040542	14
CCCCCTACCC	-0.602801898	23
GGCCCGCCCA	-0.603288959	18
GCCCCTCCCC	-0.60470572	40
CCCACCCTCC	-0.609558435	42
ACAACGCCCA	-0.610953117	21
CCCCCGCACC	-0.612190317	24
GACACGCCCC	-0.615280569	36
CCCACAACCC	-0.617056645	32
CCCCCGACAC	-0.617182569	18
ACCACGCCTA	-0.620632088	21
CCCCCGTCAC	-0.621920835	10
GTAACGCCCA	-0.622931257	17
AAACCGCCCA	-0.62510756	20
CCCACGAACA	-0.625212228	13
AATACGCCCA	-0.626143626	15
TCCCCTCCCC	-0.630107658	31
GCCCCGCCTC	-0.630789296	20
ACCACCCCCA	-0.631325789	51
GTACCGCCCA	-0.63137496	17
ACCACCCCCC	-0.634192301	56
CTCCCGCCCT	-0.640121339	16
ACCCCACCCC	-0.640351135	57
AGCACGCCCA	-0.641185036	13
TACCCGCCCC	-0.641385858	26
GCACCTCCCC	-0.643920132	36
ACGACGCCCC	-0.64481453	15
GCCCCCCTCC	-0.646112376	32
CCCCCACCCC	-0.646217029	60
ACCCCGCCTC	-0.651729843	18
GCCACACCCT	-0.658485495	32
ACCCCGCCCG	-0.658525883	17
CCCCCTCACA	-0.658908576	20
AACCCGCCCT	-0.661020513	12
GCCCCAACCC	-0.663694099	25
CTCACGCCCT	-0.664428428	16
CACACGACCC	-0.664436788	14
ACACCTCCCA	-0.666895133	29
TCCCCACCCA	-0.667475905	38
CCCCCGCTCA	-0.673297972	13
CCCCCATCCA	-0.675657819	19
ACCACTCCCC	-0.676135133	31
AAAACGCCCA	-0.676200503	14
AACACACCCA	-0.676581334	31
CCCCCGTCCA	-0.676635821	9
ACCACCCACC	-0.676826937	39
GCCACACCCC	-0.678031984	52
CCCCCAACCA	-0.681138813	23
CACACACCCA	-0.681404596	34
CCCACGACCC	-0.684969367	15
CCCCCGAACA	-0.686833573	17
CCCACCACCA	-0.687921156	23
GCCCCCCCTA	-0.690576808	19
AACCCGCCTC	-0.69119684	13
CCTACACCCA	-0.691255207	30
TACACGCCCT	-0.691753254	17
TGACCGCCCA	-0.69207185	13
GCCCCTCTAC	-0.693054595	10
GCCACGCCTC	-0.693427039	19
CACCCGCCTC	-0.697501516	11
GCCACTCCCC	-0.698164533	39
TCCACGCCCT	-0.699047367	17
GAAACGCCCA	-0.702001214	14
CCCACGCCTA	-0.705473285	13
TCCACACCCA	-0.706750718	26
TCCACGCCCC	-0.708385683	31
ACCACTCCTC	-0.708389272	12
TTCACGCCCC	-0.712197402	28
CCCCCTCCTC	-0.712945217	13
GCCACACCCA	-0.714316969	32
ATCCCGCCCA	-0.715084966	23
ACTCCGCCCC	-0.717235775	25
CCACCGACCC	-0.72126407	21
ACCACTCCCT	-0.722271834	19
ACCCCGCCTA	-0.7233631	11
CTTACGCCCA	-0.728221734	17
GCCCCCCTAA	-0.729388787	14
CCCCCGCCTT	-0.730047727	12
GCCACGCCTA	-0.730736871	17
GACCCGCCCA	-0.731851017	12
AACACTCCCC	-0.733250342	21
ACACCACCCA	-0.733989267	21
ACGCCGCCCA	-0.734706587	16
CTCCCTCCCA	-0.736743254	28
CCTACGCCCC	-0.736752454	24
CCACCGCCCT	-0.738818043	13
CTCCCGCCTC	-0.740542361	15
GCACCGCCCC	-0.740769403	23
GCCCCTCCTC	-0.740983396	14
CCGCCGCCCA	-0.742851565	18
GACCCGCCCT	-0.748384108	9
AATCCGCCCA	-0.749345441	17
TCCACGCCTA	-0.750028874	16
AACCCTCCCA	-0.750672078	27
ATCACGCCCC	-0.751225782	22
ACTACGCCCC	-0.752211089	25
CCCACTACCC	-0.75266463	17
CACACGCCCT	-0.752715728	12
TCCCCTCCCA	-0.752951141	22
ACCCAACCCA	-0.753491142	26
ACCACACCCT	-0.755318212	25
CTAACGCCCC	-0.755760688	19
GCCCCACCCA	-0.756392898	30
ACCACCCCCT	-0.757084621	33
CTCACACCCA	-0.757258316	29
GACACGCCCT	-0.759624594	15
TTCCCGCCCA	-0.760203286	18
TACACGCCCC	-0.76021877	27
TGCCCGCCCA	-0.760331863	17
TTCCCGCCCT	-0.761130395	15
TCCCCGCCTC	-0.765011902	11
ACACCGCCCT	-0.765075075	11
ACAACGCCCC	-0.765085705	26
TTCACGCCCA	-0.766981149	15
GCTCCTCCCA	-0.767926944	24
TACACGCCTA	-0.768518703	15
TATCCGCCCA	-0.769532398	10
CCCACGTACC	-0.769914684	10
CTCACGCCCC	-0.772377853	24
CCCACCCCCC	-0.775242386	47
CCCCCGCTCT	-0.776662625	10
CCCCCGTACC	-0.777382891	12
GATACGCCCA	-0.779208237	15
TCACCGCCCC	-0.779815751	22
ACCACCCACA	-0.7798868	26
CCCCCGCTCC	-0.782053245	12
CGCACGCCCT	-0.783503296	9
ATACCGCCCC	-0.784023796	25
GCCCCATCCC	-0.785415147	22
CCCACTCCCA	-0.786611593	26
GCCCTCCCCC	-0.786716817	41
ACCCCTACCA	-0.787563345	12
GCCCCACCCC	-0.787888542	42
ACTACGCCCA	-0.788295144	14
CCCCCTCGCA	-0.790899947	11
CCCCCGCCGA	-0.792066688	9
CCCCCTCTCC	-0.793773403	16
GCCACTCCTC	-0.794264733	13
GCCCCCCACC	-0.794361272	37
CCCACTCACC	-0.794696004	16
ACCACCCCAA	-0.795657099	24
CCCACGACCA	-0.796848913	10
CCCCCGACAA	-0.79715304	10
ATAACGCCCA	-0.797255666	9
CCCCTACCCA	-0.798445717	18
GCCCCACCCT	-0.799998728	24
ATCCCGCCTC	-0.80199978	17
AACACGCCCT	-0.8020806	10
ACCCCTCACA	-0.802894762	12
GCCCCCTCCA	-0.803998344	23
CCCCAGCCCA	-0.807102444	18
ACCCCTCACC	-0.807156193	13
CCCACCCGCC	-0.807638214	15
GCCACGCCCG	-0.8086514	15
ACCCCTCCCT	-0.80980005	13
CTACCGCCCC	-0.810870607	23
TCCACCCCCC	-0.811661646	43
ACCACGCCTT	-0.819948453	17
GCCCCGCCCG	-0.82010518	13
CCCACTCGCA	-0.820799149	10
GCCACACCTC	-0.821896713	22
GCCCATCCCC	-0.822926951	21
CAAACGCCCA	-0.825269317	11
CCCCCTTCCA	-0.82666183	14
CCCCCGACTC	-0.827502884	12
CCCACCCCCA	-0.827849979	38
CTTCCGCCCA	-0.82798793	13
CCTCCTCCCA	-0.828762276	17
ACCACAACCC	-0.830632989	21
TCTACGCCCA	-0.831001199	15
GCAACGCCCA	-0.831433644	13
GCCCCCCCCA	-0.832469376	24
GCACCACCCA	-0.832748515	22
ACCACTCCCA	-0.832911406	22
CCCACGCCTC	-0.834673579	12
CGACCGCCCA	-0.835276365	13
ACCACCCCTA	-0.836773182	14
CCCACACTCC	-0.837173816	18
CCCCCTCACC	-0.838970718	15
CGTACGCCCA	-0.840835771	10
CCAACACCCC	-0.842841281	45
CCACCACCCA	-0.84333897	16
TCCACTCCCC	-0.843481919	21
GAACCGCCCA	-0.844056472	13
GCCCCCCTCA	-0.845013214	18
ACCCCCCCAA	-0.845023609	19
CCCACGCCTT	-0.84560844	12
CCCATTCCCA	-0.845676949	14
GCCCCTCACC	-0.847107864	16
ACTCCACCCA	-0.8471843	27
CCCCAGTCCA	-0.849660886	9
CCAACGCCCT	-0.850008538	11
TCCCCACCCC	-0.850153747	39
CCCCTGCCCA	-0.852942806	20
CCCCCTCCTA	-0.853521058	12
ACCCTACCCC	-0.854113067	20
CGTCCGCCCA	-0.854746478	13
GCCACCCCCA	-0.855301394	35
CCCACGCTGC	-0.855578774	10
GTCCCGCCCC	-0.855596937	22
GCCCCCTCTA	-0.855977085	9
ACCCCCCCCA	-0.856845666	25
ACTCCTCCCC	-0.858227434	19
AGCACGCCCT	-0.859149087	9
CCCACGCACA	-0.859954018	16
ACCACTCACC	-0.861561146	13
TACACACCCA	-0.862128114	22
CCACCTCCCA	-0.863513548	21
TACCCACCCA	-0.863760814	22
CCCACTACCA	-0.864148678	13
TCCCCTCCCT	-0.864244448	12
GCCACGCCTT	-0.864368729	15
TATCCGCCCC	-0.865306068	15
TCCCCGAACA	-0.866336923	11
GACACTCCCA	-0.866897774	19
CCCACCACCC	-0.866965417	22
ACCCCGCTCC	-0.867359544	12
CCTCCTCCCC	-0.867364435	17
AACACTCCCA	-0.867534599	15
TCCCCCCCCA	-0.868448355	26
ACCCCGTTCC	-0.870061848	9
CCCACTCCTC	-0.870319993	9
CCCACACACC	-0.870464923	25
CCCCCGACCC	-0.870927349	19
CCCCCGCCAC	-0.8711557	11
GCCCCTCCCT	-0.871283356	15
CGAACGCCCA	-0.871467481	9
CCCCATCCCA	-0.871642657	19
ATAACGCCCC	-0.872595222	16
CTCCCACCCA	-0.87358764	21
GCCCAACCCC	-0.875023907	23
ACTCCGCCCT	-0.875186836	10
ACCAATCCCA	-0.875397481	11
TACACACCCC	-0.877331909	32
CCAACGCCTA	-0.879346124	11
GCACCGCCCT	-0.879356576	9
CAAACGCCCC	-0.87982039	18
TACCCGCCTC	-0.881071106	9
ACCACGACCA	-0.881129033	11
CCCACTCACA	-0.881970395	12
GTCACGCCCA	-0.882597072	11
CATCCGCCCC	-0.883376249	20
GAACCACCCA	-0.883687808	21
ACACCTCCCC	-0.883943112	20
CCCACTCCTA	-0.884083415	10
AGCACGCCCC	-0.884566943	15
ATCCCGCCCC	-0.885602535	25
CCCACGCACC	-0.888011386	18
ACCCCACCCT	-0.88825824	20
ACCACCCTCA	-0.888722032	17
CCTACGCCCT	-0.889488795	9
GCCCCCCCAA	-0.889811196	16
CCACCGTCCA	-0.890489327	9
CCCCCATCCC	-0.890492845	18
CCCACACTCA	-0.89053048	11
CTTCCGCCCC	-0.892446179	18
CCCAATCCCC	-0.893013261	10
GCCCCCCCTC	-0.893239713	17
ACAACGACCA	-0.893690814	9
ACCACTGCCC	-0.89379911	13
CCTCCACCCA	-0.894514843	24
TCCCCGCACT	-0.894773811	10
CACCCACCCA	-0.894860773	19
CCCACCTCCA	-0.895269693	18
CTGCCGCCCA	-0.895712031	11
CCCACACCAA	-0.896812218	15
ACTCCGCCTC	-0.897775037	10
CGCCCGCCCA	-0.897813226	11
TATACGCCCA	-0.898133211	11
GCCCTACCCC	-0.898597251	25
AGCACGCCTC	-0.898718429	9
AAACCGCCCC	-0.898940515	17
GACACACCCC	-0.899164945	33
ACACCACCCC	-0.900006845	22
GCTCCTCCCC	-0.900153786	20
CCCCCGCGCA	-0.900351931	10
GCCACCCCCC	-0.900845755	35
AACACACCCC	-0.903429256	29
GACACTCCCC	-0.904453602	18
ACCACTCCTA	-0.904849842	9
ACCCCGCACA	-0.906998731	13
CTGACGCCCC	-0.907231192	16
TAACCGCCCC	-0.908393855	16
GCACCACCCT	-0.908447741	16
ATCCCGCCCT	-0.909981457	12
CCCCCGCGCC	-0.910137992	10
ACCCAACCCC	-0.910465825	23
CCCACACCCG	-0.912163493	13
TCCACGCCTC	-0.912557033	14
ACAACTCCCC	-0.914751625	17
TTCCCGCCCC	-0.915656087	21
TCAACGCCCA	-0.916084737	10
AACCCACCCC	-0.916577328	31
CAACCGCCCC	-0.918561623	14
ACCCAGCCCC	-0.918745556	14
CCCACTCTCA	-0.919086501	10
TCCACACACC	-0.91955166	20
CCCCCGACCA	-0.919735106	14
CACCCGCACC	-0.919988876	11
ACCCCGCCAC	-0.921418576	12
GAACCGCCCC	-0.923608546	18
TCCCCTCCGC	-0.92420855	9
ACAACGCCCT	-0.924543461	10
ACCACCTCCC	-0.925190985	20
CCCACTCCAA	-0.926164929	11
ACCAAACCCC	-0.926676195	20
CCAACGACCC	-0.927209022	10
CCACCTCCCC	-0.930404408	20
GCCCCCCCAC	-0.930459805	24
GTGACGCCCA	-0.931032799	9
CCCACTTCCC	-0.932655239	13
ACCCCACCAA	-0.933912533	17
CCTCCGCCCT	-0.934577757	9
GCCCCCCAAA	-0.93478819	12
GCCCCTTTCC	-0.935135091	11
TCCACCCCCA	-0.936077374	30
GCCCCTCACA	-0.937132885	12
GCCCCACCCG	-0.93747811	15
GATCCGCCCA	-0.937998175	12
TAAACGCCCA	-0.938531057	9
CCCACTCCCT	-0.938569648	13
CCCACACCTA	-0.938619144	13
GGCCCACCCA	-0.938864329	17
ACCCCACCTA	-0.93904567	16
ACCACCTCCA	-0.939196486	15
ACCAAACCCA	-0.939450056	15
AGACCGCCCA	-0.940100116	9
TCCCAACCCA	-0.940972063	18
CCCACACGCA	-0.941926434	11
TCCCCTCACC	-0.942100761	10
GCCCATCCTC	-0.942398139	9
ATCACGCCTC	-0.942643821	11
CCCCTGCCCT	-0.942741364	11
GACACACCCA	-0.943120811	20
ACCACACCTA	-0.944033601	13
ACCCCAACCC	-0.94471125	14
CACCCTCCCC	-0.945938715	21
CCCACCTCCC	-0.946421335	22
CCAACACCCA	-0.948145285	24
CACCCTCCCA	-0.948290987	19
CCCCCACACA	-0.948525283	20
CCCCAGCCCC	-0.949058717	13
GCCCCGTCCC	-0.951582713	9
CCCACTCTCC	-0.951899038	11
CCCACACCCT	-0.951955794	16
GCTCCGCCCA	-0.952032036	12
GCCTCCCACC	-0.952362293	29
GATCCTCCCC	-0.952375147	12
GCCACACCTA	-0.953511319	14
CCCCCACCTA	-0.954185283	16
CTCCCTCCCC	-0.954364637	19
ACTCCTCCCA	-0.954703739	14
GCCCCCTTCA	-0.954754153	12
TTCCCACCCA	-0.955663232	15
GCCCCATCCG	-0.956811774	9
GCCACCCCTA	-0.957501438	12
GCACCACCCC	-0.957864621	25
ATTCCGCCCA	-0.958533066	11
ACCACCCCCG	-0.959369046	17
TTCCCGCCTC	-0.959876579	11
CCCCAACCCA	-0.960237613	14
CCCCTGCCTC	-0.962697729	9
GACCAACCCC	-0.964257475	16
GCCACTCCCA	-0.964527931	24
GCCACCACCC	-0.965130715	18
GCCACACCTT	-0.965564599	10
CTCACTCCCC	-0.965893376	17
GCCCCACCAC	-0.965952383	17
CCCATGCCCC	-0.966045081	17
CCAACTCCCA	-0.967045608	17
TTACCGCCCA	-0.967301689	12
CCCACACGCC	-0.967397779	10
TCCACTCCCA	-0.968124247	16
GACCCACCCA	-0.969641218	18
ACCCTACCCA	-0.970286294	12
CCCACACACA	-0.971682962	18
ATCCCACCCA	-0.971683436	16
ACCCAGCCCA	-0.971962881	13
TCCAATCCCC	-0.973264811	12
AACCCTCCCC	-0.974574498	18
GACACGCCCG	-0.975164677	10
GCCCACCACA	-0.9767655	15
TCACCACCCA	-0.977036979	16
CCACCGCCTC	-0.977134842	9
ACCCCTCTCC	-0.978180236	9
GGCACGCCCC	-0.978384353	15
TCACCTCCCA	-0.978659683	14
CCCCCAACCC	-0.980359781	14
ACACCCCCCA	-0.980720378	26
GACACCCCCA	-0.983399985	27
TCCACACCCT	-0.983732205	13
TCCCTACCCC	-0.984918771	18
GCACCTCCCA	-0.985514673	17
GCCCACCCCA	-0.985861161	24
GCCCCCCTTC	-0.986588172	12
AACCCACCCA	-0.987042637	18
TACCCTCCCA	-0.987138753	17
GCCCCACCAA	-0.987708516	15
ACCACGCCCG	-0.988234782	10
ACCACCCTCC	-0.988259069	17
GTACCTCCCC	-0.988404625	12
GCCCCTCCTA	-0.98881443	11
ACCCCATCCA	-0.989620788	10
ACCACTCCCG	-0.989757792	9
ATCACTCCCC	-0.990245465	16
CCCCCTCCCT	-0.992530452	11
TTAACGCCCC	-0.992858865	16
TCCCCACCTA	-0.992989641	15
ATCACACCCC	-0.993775663	23
GTACCGCCCC	-0.99460741	14
CCACCGTCCC	-0.994808084	9
CCCCCACCTC	-0.996369164	18
GCCCAACCCA	-0.996460979	15
ACCCCGACCA	-0.997001251	14
ACCCCGACCC	-0.998045572	17
ACCACACCTC	-0.998281884	14
TCCACCCACC	-0.998389163	22
ATCCCTCCCC	-0.998978694	18
TCCCCCCTCA	-0.999092207	14
GTAACGCCCC	-0.99933664	17
ACCACCACCC	-1.002169218	15
GCCCCTACAA	-1.002328199	9
GACCCACCCC	-1.002973951	25
TTCACACCCA	-1.003683796	17
GCCCCTAACA	-1.003744222	10
GCCCCTAACC	-1.005920667	9
GTCCCACCTC	-1.007013231	15
GTCCCGCCCA	-1.007302936	10
AGCCCGCCCC	-1.007553363	9
GACACACCTA	-1.007658707	13
GACCAACCCA	-1.007714352	12
TCACCTCCCC	-1.009228426	14
ACCCTGCCCC	-1.009447741	16
ACCCCTTCCC	-1.009701831	13
TTTCCGCCCA	-1.010273759	10
GCCACCCCTC	-1.010334382	16
GACACGCCTC	-1.011518519	10
AGACCGCCCC	-1.011525228	12
GACACGCCTA	-1.011662609	9
CCCCCGACTA	-1.012134795	9
CCCCCTCCAA	-1.013039785	9
TCCCCGCACC	-1.013535047	10
CCCTCGCCCA	-1.014020572	12
GCCCCCCCTT	-1.015247769	10
ACCTCACCCA	-1.015891006	14
ACGCCGCCCC	-1.016319848	14
CTCCCGCTCC	-1.017153496	9
CCCACTCCCG	-1.017319775	9
CCCACACCAC	-1.017438606	13
CCCACTGCCC	-1.017459445	11
GCCCCTACCC	-1.017898183	10
AAAACGCCCC	-1.018210055	12
CCCATGCCCA	-1.021346932	13
GCTACACCCA	-1.021797529	15
CCCACCCGCA	-1.022256088	9
GTCCCACCCC	-1.023327414	23
TTTCCGCCCC	-1.023384182	16
CCCCTACCCC	-1.023439063	15
TACCCTCCCC	-1.023670794	17
ACCAACCCCC	-1.024521226	22
CCCACCCTCA	-1.025139803	14
GCCACCCACC	-1.026162878	21
CACACTCCCA	-1.0266812	14
TACCTGCCCA	-1.027155928	13
GCCCCACTAA	-1.027220948	9
GCCCATCCCT	-1.027298261	11
GCCCATCCCA	-1.027435343	15
GCCCCCCCCG	-1.028158564	10
GCCCAGCCCC	-1.028348492	15
GACCCTCCCC	-1.028548616	14
GCCCCCCGAA	-1.028983639	9
GCCCCCACTA	-1.029618773	10
ACCCCACCCG	-1.030515198	12
CAGACGCCCC	-1.030950776	10
GCCCCTACAC	-1.033264892	10
CCCACACCGC	-1.035384109	12
GCACCCCCCC	-1.036505913	26
GCCCCTCCCG	-1.036700942	9
TCCCCAACCA	-1.037137204	11
CCCACACCGA	-1.03714899	9
GCCCTCCTCA	-1.037549997	9
GCCCCCCATC	-1.040972773	10
ACCACACACC	-1.041286479	18
CACCAGCCCC	-1.041631335	10
GCCCCCCGCC	-1.041856433	10
GCCCACCTCA	-1.044108072	15
CCAACGCCTC	-1.044622186	10
CTCCCACCCC	-1.045135016	22
GCACCCCCCA	-1.047081895	23
TCCCTGCCCC	-1.047247039	14
CCAACTCCCC	-1.047311269	15
GCCCCCTCAA	-1.0481583	12
TTTACGCCCA	-1.048166039	11
GCCCCGCTCC	-1.048409792	9
ACCGCGCCCA	-1.048473888	15
GCCGCGCCCA	-1.048602108	12
GTCCCTCCCC	-1.049238758	18
GCCCTACCCA	-1.050652806	14
GCCAACCCCC	-1.050662242	20
GCCCAGCCGC	-1.050707375	9
CCCACCCCTA	-1.050750664	10
ATTACGCCCA	-1.051584838	10
TCCACCTCCA	-1.052108935	13
GCCCCCTACA	-1.052328048	9
GGACCACCCA	-1.053885675	16
CCTACTCCCC	-1.054083239	21
ACCACCCCAC	-1.055678042	22
CCCACAACCA	-1.05573819	12
AACACGCCAC	-1.056255973	9
ACCCATCCCC	-1.056623584	13
TCCCCACCAC	-1.056762035	15
CCCCAGACCA	-1.057326856	9
CACCAGCCCA	-1.058067965	10
GCCCCCCCCT	-1.058456438	12
GCCTCCCCCC	-1.059342687	27
GCCACCTCCC	-1.059395868	16
ACCCCACACA	-1.059406994	15
AGCACACCCA	-1.060645322	13
ACCTCCCCCA	-1.061487066	22
ACCACAACCA	-1.061746916	12
GTAACGCCCT	-1.062084524	9
ACCTCACCCC	-1.062308015	19
GCCCCTCTCC	-1.063672104	11
CCCACACCTC	-1.06473733	12
GGACCTCCCC	-1.064787308	10
GCTCCGCCCC	-1.067166835	20
ACCCCGCACC	-1.068579134	11
CCCACCCCTC	-1.070228948	13
GACACCCCCC	-1.070733553	25
GCCCACCCCC	-1.07147984	26
ATCACACCCA	-1.072512781	13
TAGCCGCCCA	-1.073230482	9
CCCACGCCAC	-1.073655432	9
CCCCCTTCCC	-1.073772582	14
CCCAAACCCA	-1.074100701	11
ACCCATCCCA	-1.074131872	13
GCCCCACCTT	-1.074358613	9
TCTCCGCCCC	-1.074729038	17
ACCACCCCTC	-1.077090724	12
GCCCCCCCCC	-1.077289914	16
CATACGCCCC	-1.077645157	12
TCCCCCCCTC	-1.078646782	13
TTCACTCCCC	-1.081398731	12
CCTACCCCCC	-1.082761827	19
ACTACCCCCA	-1.083299209	20
ATCCCACCCC	-1.084180196	19
GACCCTCCCA	-1.085458521	12
GCCCCCCAAC	-1.085563213	12
GCCTATCCCC	-1.08715837	10
TCCCCACCTC	-1.087173545	15
GCCCCACACC	-1.087858873	16
TCCACCCCCT	-1.08796387	18
GACCCATCCC	-1.088017436	12
TCCGCGCCCA	-1.08938525	10
GCCCTGCCCC	-1.090363959	14
TTCCCACCCC	-1.09064135	17
ACCTCCCCCC	-1.09159234	23
ACAACCCCCC	-1.092349127	20
TGCACACCCA	-1.092877743	14
TCCACACCAC	-1.093195895	10
CCGCCGCCCC	-1.093846321	13
ACCCCACCTC	-1.095604427	14
GCACCCACCC	-1.095630971	19
TCCCAACCCC	-1.096388606	16
TACACTCCCC	-1.096841182	13
GCCCCCACCA	-1.097240164	15
ATTCCGCCCC	-1.09764949	13
ACTCCACCCC	-1.098240639	24
CCACCGCACA	-1.100136086	10
TGTCCGCCCA	-1.100526761	9
GCCCCCCACA	-1.101234936	15
ACCCCCTCCA	-1.102289003	12
GTCCCACCCA	-1.10268496	13
GCCACCTCCA	-1.103633316	12
CCCCCCCTCA	-1.104418689	9
GCCCCCAACC	-1.104544116	11
TGACCGCCCC	-1.104692171	9
CCCTCACCCA	-1.105194627	11
CGCCCTCCCA	-1.105232992	10
CCCCTGCCTA	-1.105567523	9
CCCCCTCCAC	-1.106306881	13
GCCCACCGCA	-1.106494029	12
CGTACGCCCC	-1.106532219	11
GCGCCGCCCC	-1.107855319	15
TAAACGCCCC	-1.109632638	12
CCCCTGCACC	-1.110498722	10
CCCCTGACCA	-1.110882677	10
TTCCCTCCCC	-1.111964041	14
GCCCCAACCA	-1.112318262	9
TCCAAACCCA	-1.112446193	11
GCCCAACCCT	-1.113042426	9
CGCACACCCA	-1.113415419	13
ACCACATCCA	-1.113715919	10
TCCACCCCTC	-1.115370357	12
CCCCTGCCCC	-1.116830115	13
CGCCCACCCA	-1.117001288	11
GCCCCCAACA	-1.117344888	11
CCCTCGCACC	-1.117392794	11
CCCTCACCCC	-1.118421518	16
GCCCACCTCC	-1.118695954	13
TCCCCACTCA	-1.119972148	9
GCTACCGCCC	-1.121334734	11
TCCACAACCC	-1.121627082	10
TATACGCCCC	-1.121756587	13
GTCCCACCCT	-1.122789602	11
GAAACGCCCC	-1.123920977	12
TGTACGCCCA	-1.125407202	10
GCCCCACCTA	-1.128251282	11
GAACCTCCCA	-1.129497985	12
GCCCCACACT	-1.129775877	10
CCCCCACCGC	-1.132001395	13
GACACCCCTC	-1.132024514	11
GACACACCCT	-1.132281765	12
CTCACACCCC	-1.133326998	20
TACCAGCCCC	-1.133512015	9
ACTACCCCCC	-1.133545749	20
GCCCTGCACA	-1.135936257	9
TCACCACCCC	-1.136382725	17
ACCACACTCC	-1.136887194	10
ACCCCCCTCC	-1.1374219	12
GCCCCCCCGC	-1.139134822	9
AGCCCTCCCA	-1.139313827	11
GCCCCCTCCC	-1.140272904	13
CCCTCGCACA	-1.141412649	9
TCAACGCCCC	-1.141722078	11
TGCACGCCCC	-1.141918285	10
CTTACGCCCC	-1.142314258	13
GCCCCCTCCT	-1.142323094	9
ATCCAGCCCC	-1.143009165	9
ACAACACCCC	-1.144346494	23
AACTCGCCCA	-1.144445377	9
TTCACTCCCA	-1.146817823	12
TCTCCACCCA	-1.147239467	12
ACAACCCCCA	-1.148945246	16
GCAACCCACC	-1.150017568	16
GCCCAGCCCA	-1.151020758	12
GCTCCGCCCT	-1.151081199	10
TACCCACCCC	-1.152083933	18
GACCTGCCCA	-1.152134325	13
ACCACACCAC	-1.152267143	10
CCCACCCACC	-1.153472661	16
GCTACGCCCA	-1.15349867	9
TCCACACCTC	-1.154474945	9
CCCACATCCA	-1.155286316	9
GTCACGCCCC	-1.156666052	11
GCCACCCACA	-1.157426207	14
GCCCCACTCC	-1.159906725	11
CCTACACCCC	-1.160881044	17
GAACCTCCCC	-1.163067802	12
CCCTCGCCCC	-1.163830911	13
GCTCCACCCC	-1.164207915	20
TACACCCCCA	-1.165251508	17
TCCACCCTCC	-1.167439799	13
GCCCCACACA	-1.169091124	12
ACTACACCCA	-1.169155449	11
TTCACACCCC	-1.17115036	18
GCCCCTCCAC	-1.17168991	13
TCTCCTCCCC	-1.171847224	11
GCCCCGCACC	-1.172045554	10
CCTCCACCCC	-1.172400526	20
GCACCACCCG	-1.17248239	9
GCCACCCCCT	-1.174092257	16
ACCACGCACA	-1.174095036	11
GGAACGCCCC	-1.175039573	16
ACCCCCCTCA	-1.175474221	9
CCCACCCACA	-1.17611537	12
CACACTCCCC	-1.177464044	11
ACTCCCCCCA	-1.178446558	16
GCCCCCCACT	-1.179262674	9
ACTACTCCCC	-1.179764113	13
CCCCAACCCC	-1.180935864	11
TCCCAGCCCC	-1.182850009	9
ACCATTCCCC	-1.183421302	10
CACACACCCC	-1.183881739	18
GCCCACCACC	-1.183978317	11
GCTCCACCCA	-1.184057007	13
ACCTCGCCCC	-1.18408901	11
TCCCTACCCA	-1.184740862	9
GCAACCACCC	-1.184977914	16
ACAACACCCA	-1.184994735	14
ACCCCACACC	-1.185041167	13
CTCACTCCCA	-1.186166012	11
TCCACCCACA	-1.186560348	12
GGAACGCCTA	-1.186942895	9
CCCACCCCGA	-1.187102027	11
CCGCCTCCCC	-1.187217124	12
CCAACCCCCA	-1.187462982	13
GCAACCTCCC	-1.187729063	10
GCACCACCTA	-1.18885685	9
CCCAACCCCA	-1.18980013	12
GACCCACCTC	-1.190592333	11
CCCTCTCCCC	-1.191061394	10
ACCCCACCGA	-1.191516985	9
GAGACGCCCC	-1.19169743	10
GCCCCTTCCC	-1.192884763	12
AGAACGCCCC	-1.194813681	10
ACATCGCCCC	-1.195456418	10
CCACCGCACC	-1.196363375	10
TCAACACCCC	-1.196890711	16
CCCAAACCCC	-1.197004111	11
GACCCAACCC	-1.197725866	10
TCCTCACCCA	-1.199059738	10
CCCACATCCC	-1.199615741	12
GCGCCTCCCA	-1.199849557	10
GCACCGCACC	-1.200106591	10
GCCACTCCCT	-1.203339722	10
CCCACCCCCT	-1.203387109	14
GACCCACCTA	-1.203664136	9
TCCCCACCCT	-1.203719259	11
ACCAACCCCA	-1.205445524	11
ACCATCCCCC	-1.206023701	17
GCCCTCCCTC	-1.206185289	10
GCGCCTCCCC	-1.208857284	10
GCCCACTCCA	-1.208980441	9
CCTCCGCACC	-1.209334255	10
GCACCACCTC	-1.209537678	10
TCTACACCCA	-1.210723873	10
GCCACCGCCC	-1.211644593	9
GCCCCCACAA	-1.211987406	11
TCAACCCCCC	-1.212839551	17
TGCCCACCCA	-1.213123528	11
ACTACACCCC	-1.216056104	15
GCCCCACCGA	-1.216674648	9
CCACCACCCC	-1.217049197	11
ACCGCCCCCA	-1.217421728	12
TCTACGCCCC	-1.217916115	12
TGCACTCCCC	-1.218934866	15
TCCCCACCAA	-1.22004091	10
CCCTCTCCCA	-1.220314716	10
GATACGCCCC	-1.221136008	11
AACACCCCCA	-1.221430236	21
GCTACCCTCC	-1.222347588	10
GCTACCCACC	-1.222729126	13
GCCGCGCCCC	-1.222996902	14
CCCAAGCCCC	-1.223261551	12
TGGACGCCCC	-1.223488117	10
TCCATCCCCC	-1.224550543	14
CACCTGCCCA	-1.225246002	10
CCCACTCCAC	-1.229019759	10
GCCACACACC	-1.229222899	13
GTACCACCCA	-1.229924735	13
GTTACACCCC	-1.230491129	11
GACACCTCCC	-1.232091225	10
GCCTCCCCCA	-1.232608674	17
TCCCCCCACA	-1.23381215	13
CACCCACCCC	-1.235077397	14
CCCATACCCA	-1.235315901	11
TCCCCCCCAA	-1.235533356	9
TCGCCGCCCC	-1.236179822	10
TTTACGCCCC	-1.236819266	14
GGCCCTCCCA	-1.238039338	10
ACCTCTCCCC	-1.238313025	12
TCCACCCTCA	-1.238324125	9
GCCACCCTCC	-1.238940713	11
ACCCCCCACA	-1.240430847	12
GACACCCACC	-1.241746857	13
GCTACACCAC	-1.243711507	9
TCCACCACCC	-1.243782932	10
TCCCATCCCA	-1.248990504	9
CCCCCACACC	-1.250457979	12
TACCCCCCCA	-1.251426543	12
CTCCTGCCCC	-1.251938968	9
TCCCCCCCCC	-1.252562625	13
CCCATACCCC	-1.252811597	14
GCCCCCTTCC	-1.253095113	9
CCTACCCCCA	-1.253834135	12
CCCCCACCCT	-1.25438826	10
TACCTGCCCC	-1.256506655	9
GCAACAACCC	-1.257412978	9
GCCCACCCTC	-1.257555541	10
GCGCCACCCA	-1.25871211	12
GCCGCCCCCC	-1.259855303	16
GCCTCACCCC	-1.259931674	10
ACCACGCACC	-1.26028713	11
GCAACTCCCA	-1.260606811	13
ACCGCTCCCA	-1.262730773	9
ACGCCCCCCA	-1.265031292	11
ACCACCCCGA	-1.265248322	9
ACCATCCCCA	-1.266561669	11
CCCAACCCCC	-1.266869147	14
CCCCCCCACA	-1.268515306	10
TCCAACCCCC	-1.273466416	12
GTTCCGCCCC	-1.27515019	11
ACCCTTCCCA	-1.276525313	11
TCAACACCCA	-1.277056912	9
ACCACCCCGC	-1.277391557	10
CCCATTCCCC	-1.27798451	9
TCCCCCTCCA	-1.278211909	9
AACCTGCCCA	-1.278616967	9
TCCACATCCC	-1.278879558	9
GTCACACCCA	-1.279100886	10
CCCCCCACCA	-1.279520165	10
CCCCCACCAA	-1.282779896	9
GCCACCCCCG	-1.28475083	10
GCAACACCCA	-1.286956632	11
ACCCCCACCA	-1.289735358	11
GCAACCCCCT	-1.290184275	9
CACCTGCCCC	-1.291019219	10
GCCTCTCCCC	-1.291511162	12
GCCACTCCAC	-1.292238338	11
ACACTGCCCA	-1.29294168	9
ACCATACCCC	-1.295015155	12
TCAACTCCCC	-1.297800582	11
GCTCCCCCCC	-1.300798236	15
ACCATACCCA	-1.302863515	9
CACACCCCCA	-1.304101943	14
GACCCCCCCA	-1.306408668	13
GAACCACCCC	-1.306454725	13
GCCTCCCTCA	-1.308333878	9
GCTCCCCCCT	-1.3118487	11
GTCACACCCC	-1.311998376	14
GCCACCTACC	-1.313460791	9
ATTACGCCCC	-1.313463444	11
TCCACCTCCC	-1.314020806	10
GCCGCACCCC	-1.314777583	14
TCCTCCCCCC	-1.316171743	18
CCACAGCCCA	-1.319829537	9
ACCTCTCCCA	-1.319948231	11
ACGCCTCCCC	-1.320233097	11
GCCATACCCC	-1.320407573	10
TCCCTTCCCA	-1.322984268	9
GCAACACCCT	-1.323149984	9
ATCCCCCCCA	-1.323251634	9
ACACAGCCCA	-1.323802666	10
GCTACACCCC	-1.324566514	12
GCTACCCCCC	-1.326761671	12
ACTCCCCCCC	-1.328037852	13
TCCAAACCCC	-1.329061815	9
GTCCAACCCC	-1.32924754	9
GTCACTCCCC	-1.329607276	10
GCAACGCCCC	-1.329674523	9
GACAACCCCC	-1.330985966	11
TCCCCACACA	-1.331483856	9
GCGACCACCC	-1.331683911	11
GCCACCCCAC	-1.331703967	14
GCCATGCCCC	-1.334894313	9
GTACCCCCCA	-1.335891169	12
ACCGCGCCCC	-1.337819032	13
TCTCCCCCCA	-1.340646963	11
GCCTCGCCCC	-1.341997649	10
AACACCCCCC	-1.346779747	18
TGCACTCCCA	-1.347772714	12
TCTACCCCCA	-1.349314713	10
ACCACATCCC	-1.351260438	9
GCAACCCCCA	-1.352016329	10
GACCCCCTCA	-1.353410466	9
GCCTCCCACA	-1.354270668	10
TGCACACCCC	-1.36160691	12
GATACTCCCA	-1.363263698	10
CCTACTCCCA	-1.364949894	11
GCCCTCCCCA	-1.369938732	9
GTTACTCCCC	-1.370615818	9
ATCACCCCCA	-1.373053738	13
GTTCCCCCCA	-1.373057617	10
GCCCTTCCCC	-1.378981676	15
AGTACGCCCC	-1.380729441	12
AGCACACCCC	-1.381277499	10
ACGCCTCCCA	-1.390358167	9
TCCACCCCAC	-1.39065569	12
TCCTCACCCC	-1.392587967	10
ACCGCACCCC	-1.3942525	12
GCCGCCCCCA	-1.396419121	11
CCCATCCCCC	-1.401584324	11
GGTCCGCCCC	-1.40164119	9
GCAACCCCCC	-1.402267098	10
CCGACACCCC	-1.406809783	9
GCTACCACCC	-1.413671811	11
CTCACCCCCA	-1.417959975	10
GACTCCCCCC	-1.418819919	12
TACACCCCCC	-1.424979878	11
TCTCCACCCC	-1.425933951	10
GAAACACCCC	-1.429446765	12
TCCATACCCC	-1.43057221	11
GCCTTCCCCC	-1.431160514	15
GCTAACCCCC	-1.431730282	10
GCCCTACCAC	-1.432606689	9
GCCAGCCCCC	-1.433486034	10
GGCCCACCCC	-1.435486198	9
GAACCCCCCC	-1.435639195	9
GCGCCCACCC	-1.437362818	9
GAAACCCCCC	-1.440759172	9
GCTCCCCCCA	-1.447417429	10
TCTACTCCCC	-1.456065894	9
GCGACCCCCC	-1.456389873	13
TCTACACCCC	-1.457622346	9
GCATCCCCCA	-1.458038658	9
GCATCCCCCC	-1.458195887	10
TCCTCCCCCA	-1.4597639	12
GCGACACCCC	-1.461352887	10
GCACTGCCCC	-1.46274044	9
CTCACCCCCC	-1.465810543	10
GATACACCCC	-1.466685262	9
GCCCTCCACC	-1.468075254	9
TCAACCCCCA	-1.468355934	9
CCTCTGCCCC	-1.46966149	9
ACCCTTCCCC	-1.476260716	11
GCAACACACC	-1.478016874	9
GCCATCCCCC	-1.478055374	11
CCTCCCCCCA	-1.47844499	9
GCCTCCACCC	-1.488327119	12
GAAACTCCCC	-1.489366937	9
GTCACCCCCA	-1.500009727	10
GCTCCCCCAC	-1.501264488	11
GCCCCCACCC	-1.501382519	9
ATCACCCCCC	-1.502736173	11
GGCACCCACC	-1.504503922	11
GGACCACCCC	-1.516333778	9
GATCCACCCC	-1.516537837	9
GCAACACCCC	-1.527769411	10
GCGCCACCCC	-1.528095522	10
GTACCACCCC	-1.54246613	10
GGAACACCCC	-1.545845177	11
TCCCCCCACC	-1.548564013	9
ACCCTCCCCC	-1.566818666	10
GCGACCCCAC	-1.569279453	10
GACCCCCCAC	-1.581125617	9
GTAACACCCC	-1.583967528	9
GCGACCCCCA	-1.58723227	9
CCGACCCCCC	-1.608016616	10
CCGACCCCCA	-1.609634179	9
TTCACCCCCC	-1.614020207	9
GGCACCCCCC	-1.723195097	9
