GCTCGTAAAAC	0	485
GCTCGTAAAAT	-0.046545192	418
ACCAATAAAAC	-0.096407855	346
CCCAATAAAAC	-0.128724526	292
CCTCGTAAAAC	-0.13216948	320
GCTCGTAAAAA	-0.150846946	391
GCCAATAAAAC	-0.181962634	276
GCTAATAAAAC	-0.208038293	287
ACTAATAAAAC	-0.214146309	269
CCTCATAAAAC	-0.228422091	235
CCTCGTAAAAT	-0.238018004	234
ACCAATAAAAT	-0.238223216	229
GCCAATAAAAT	-0.243827086	228
ACCAATAAAAA	-0.259222755	272
TCTCGTAAAAC	-0.26725408	260
ACTCGTAAAAC	-0.279700826	222
GCTAATAAAAT	-0.282333775	229
TCTCGTAAAAT	-0.295061613	236
CCTAATAAAAC	-0.29925103	202
GCTAATAAAAA	-0.301243542	268
AGCAATAAAAC	-0.304991663	211
TCCAATAAAAC	-0.309897514	204
GCTCGTTAAAT	-0.310711343	167
CCTCGTAAAAA	-0.311821713	240
GCTCATAAAAC	-0.313060583	199
ACTAATAAAAA	-0.313242741	248
ACTAATAAAAT	-0.319383739	197
GCTCGTAAACT	-0.320399323	149
ACTCATAAAAC	-0.32104128	188
CCCAATAAAAT	-0.32110117	168
GCCAATAAAAA	-0.321896392	231
GCTCGTAAAAG	-0.325571658	173
GCTCATAAAAT	-0.358526406	172
GCTAATAAAAG	-0.359761112	167
CCCAATAAAAA	-0.361207843	191
GCTCATAAAAA	-0.364400123	209
TCTCATAAAAT	-0.374589884	183
TCTAATAAAAC	-0.38179346	188
TCTCGTAAAAA	-0.382109436	229
ACTCATAAAAA	-0.384989561	191
TGCAATAAAAC	-0.38519667	191
ACTCGTAAAAT	-0.38629265	162
ACCAATAAAAG	-0.387955486	135
ACTAATAAAAG	-0.39025206	146
ACTCGTAAAAA	-0.398075152	197
ACTCATAAAAT	-0.40511571	146
CCTCATAAAAT	-0.408136113	140
GCTCGTAAATT	-0.409534197	125
TCTCATAAAAC	-0.414774282	167
CCCAATAAAAG	-0.418072602	114
TCCAATAAAAT	-0.418542059	148
TCTCATAAAAA	-0.420807542	196
GGCAATAAAAC	-0.422277702	157
GCCAATAAAAG	-0.425725371	123
CCTAATAAAAA	-0.425890657	174
GCTCGTAAAGT	-0.432487891	107
GCTCGTAAATC	-0.436626358	106
AGCAATAAAAT	-0.440757033	142
CCCCATAAAAC	-0.441541367	114
GCTCGTTAAAC	-0.446175671	116
TCTCGTTAAAT	-0.452120108	129
CCTCGTTAAAT	-0.459644371	104
CCTCATAAAAA	-0.4618769	150
GCTCGTAAACA	-0.465096929	124
CCTAATAAAAT	-0.46527875	125
TCTCGTAAAAG	-0.473356945	130
GCTCGTAAATA	-0.476691934	126
TGCAATAAAAT	-0.482428774	143
GGCAATAAAAT	-0.483256983	130
GCTCATAAAAG	-0.489621089	108
TCCAATAAAAA	-0.491993515	150
CCTCGTAAACT	-0.492378402	87
CCTCGTAAAAG	-0.493197255	103
TCTCGTAAACT	-0.516418953	99
GCTTGTAAAAC	-0.517845262	138
CCTCGTTAAAC	-0.519624104	89
GCTCGTTAATT	-0.522211096	80
CCTCGTAAATT	-0.523491823	86
AGCAATAAAAA	-0.528892906	139
TCTAATAAAAT	-0.539548878	119
ACTCGTAAACT	-0.543775694	79
TGCAATAAAAA	-0.545840731	147
GCTTGTAAAAT	-0.546325892	125
GCTAATAAACT	-0.547789278	91
GCCCATAAAAC	-0.548857337	92
ACCAATAAACT	-0.560779478	75
TCCCATAAAAC	-0.560946834	92
ACTCGTTAAAT	-0.561929373	82
GCTCGTAAATG	-0.566792972	79
CCTCGTAAATC	-0.568361909	69
GCTCATTAAAT	-0.572081165	80
ACCAATAAACA	-0.573075102	91
GCTCGTAAACC	-0.574537094	78
CCCTATAAAAC	-0.574833215	84
CCTCATAAACT	-0.580615844	71
TCTCGTAAATC	-0.583684473	81
TCCAATAAAAG	-0.584813429	84
CCTCATAAAAG	-0.585551156	77
TCTAATAAAAA	-0.589746912	126
CCTAATAAAAG	-0.591812015	79
TCTCATAAAAG	-0.592815664	91
TGTAATAAAAC	-0.596180572	116
ACTAATAAACA	-0.596871414	92
GGTAATAAAAC	-0.599536028	106
GGCAATAAAAA	-0.603851302	116
AGCAATAAAAG	-0.603946029	81
ACTCGTAAAAG	-0.604886271	79
GCTTGTAAAAA	-0.607132272	128
ACCAATAAAGT	-0.608082836	61
ACCTATAAAAC	-0.608935515	81
CCTAATAAACT	-0.610284606	68
ACTCATAAAAG	-0.613090656	74
GCTCGTTAAAA	-0.614986849	89
GCTCGTAAACG	-0.615672196	61
ACCAATAAACC	-0.617881712	68
CCCAATAAACC	-0.618097181	62
CCCAATAAACT	-0.618763758	58
ACTAATAAACT	-0.623078352	70
GCCAATAAACT	-0.628179206	63
CCCCATAAAAA	-0.62847728	85
CCTCATTAAAT	-0.630627346	63
GCTAATAAACA	-0.63443934	87
ACTCGTAAATT	-0.635307281	66
ACCCATAAAAC	-0.635462529	71
CCTCGTAAATA	-0.636609817	77
TCTCGTAAAGT	-0.636910764	70
TCTCGTAAACA	-0.643692082	85
CCTCGTTAAAA	-0.644383555	78
ACTAATAAACG	-0.647235578	61
CGCAATAAAAC	-0.647988512	80
CCTCGTAAACA	-0.648395044	71
CGCAATAAAAT	-0.6500628	78
TCTCATAAACA	-0.650629483	86
CCCCATAAAAT	-0.654235054	62
CCTCGTAAACC	-0.654419409	59
GGTAATAAAAA	-0.655464043	109
CCTCGTAAATG	-0.657251997	58
ACTAATAAAGT	-0.659832059	59
ACCAATAAATC	-0.665598446	53
TGCAATAAAAG	-0.665918272	78
CCTCATAAACA	-0.665949981	69
TCTCGTTAAAC	-0.666808099	72
GGTAATAAAAT	-0.667790215	86
ACTCATAAACT	-0.668779642	58
ACTCATAAACC	-0.669436701	61
GCCAATAAACA	-0.671768122	70
TCTAATAAAAG	-0.672387783	75
TCTCGTAAATG	-0.673226492	67
AACAATAAAAC	-0.67515571	76
GCTCATAAACA	-0.675580339	72
CCTAATAAACA	-0.676849524	70
CCTCATAAATT	-0.677883614	56
GGCAATAAAAG	-0.678256103	68
GCTAATAAAGT	-0.679621602	59
ACTCATTAAAT	-0.681069228	57
TCTCGTAAATT	-0.68136987	67
GCTAATAAACG	-0.685186238	58
GCTCATAAATT	-0.686338346	59
ACCAATAAATT	-0.687121529	55
GCTCGTTAAAG	-0.687245344	53
CCCCATAAACC	-0.689444889	47
AGTAATAAAAC	-0.69085971	79
GCTCATAAACT	-0.695001523	56
CCTCGTAAAGT	-0.697554685	48
ACTAATAAACC	-0.697576501	60
CCCAATAAACG	-0.697804335	43
CCCAATAAAGT	-0.698150404	43
GCTAATTAAAT	-0.70184549	62
TGTAATAAAAA	-0.703419979	102
CCTCATTAAAC	-0.703904414	52
CCTAATAAACC	-0.707081668	55
TCCCATAAAAT	-0.70804657	60
CCTTGTAAAAT	-0.708657077	73
ACTCGTAAACC	-0.709422172	53
TCTCATAAATC	-0.710688575	58
CACAATAAAAC	-0.711943778	64
GCTAATAAATG	-0.711954108	58
GGTAATAAAAG	-0.712218123	69
CCCAATAAACA	-0.712484711	57
TCTAATAAACT	-0.715138425	62
TCTAATAAAGT	-0.716388989	58
ACTCGTTAAAC	-0.716450332	54
ACCAATAAACG	-0.717374892	45
CCTCGTTAATT	-0.721287913	43
GCCTATAAAAC	-0.721741726	61
TGTCGTTAAAT	-0.723499178	63
ACTCGTAAATC	-0.723685181	47
CCTTGTAAAAC	-0.725819004	71
ACCTATAAAAT	-0.728595512	57
TCTCATAAACT	-0.729203527	58
CCCAATAAATC	-0.731799413	40
ACCCATAAAAT	-0.733911958	53
GCTAATAAACC	-0.73485218	57
CGCAATAAAAG	-0.736023169	55
ACTCGTTAAAA	-0.737151346	63
GCTAATAAATC	-0.73742151	51
GCCAATAAAGT	-0.738825166	43
GCTCATAAATC	-0.738903487	47
ACTAATAAATC	-0.739752907	48
TGTCGTAAAAC	-0.740009463	74
ACTCATAAATT	-0.740135377	49
ACCCATAAAAA	-0.74059995	66
AACAATAAAAT	-0.741503329	62
GACAATAAAAC	-0.742144186	59
GGTCATAAAAT	-0.743693472	68
CGCAATAAAAA	-0.745920598	75
ACTCATAAACA	-0.747231255	57
GCCAATAAACC	-0.747887507	48
TCTCATAAATT	-0.748982953	56
ACCAATAAATG	-0.751177491	45
GGTCGTAAAAC	-0.752116313	68
CCTCGTAAACG	-0.75396325	39
ACCAATAAATA	-0.754333893	56
GCTCATTAAAA	-0.755435645	59
GCCAATAAACG	-0.755567532	41
TGTAATAAAAT	-0.756000179	73
GCCTATAAAAT	-0.758614894	54
TCCAATAAACA	-0.759080728	58
TGCAATAAACA	-0.759227688	67
ACTCATAAAGT	-0.760332432	42
TCCAATAAACT	-0.760414655	47
GCTTGTAAAAG	-0.760620302	63
TCTCGTAAACC	-0.760654273	53
ACTCGTAAATA	-0.760714283	57
TGTCGTAAAAA	-0.76155959	84
GCTTGTTAAAT	-0.76166851	58
GCCAATAAATC	-0.76275275	41
TCTCGTAAATA	-0.763245942	64
GCTAATAAATT	-0.766480497	51
TCTAATAAACA	-0.766955496	64
ACTCATAAACG	-0.768448196	41
GCTCGTTAACT	-0.768463914	36
CCCAATAAATT	-0.769442538	40
GCTCATAAAGT	-0.774122156	42
GCTCATAAACC	-0.776758901	47
ACTCATAAATA	-0.778211277	53
GGTCGTTAAAT	-0.779447485	50
GCTCATTAATT	-0.780304031	39
CCTAATTAAAC	-0.780542613	45
CCTCATAAACC	-0.78116982	43
GCCTATAAAAA	-0.782071217	63
GCTTGTAAATT	-0.782109125	55
AACAATAAAAA	-0.782316936	69
TCCCATAAAAA	-0.782895069	61
AGTAATAAAAA	-0.783138902	74
GCTCGTTAATA	-0.78320827	44
CCTAATAAAGT	-0.784790992	39
GCCAATAAATA	-0.785064373	52
TGTCATAAAAT	-0.785066019	67
GCTAATAAATA	-0.785163728	58
CCTAATAAATG	-0.788293572	42
GACAATAAAAA	-0.789362122	64
TCTCATAAAGT	-0.789952888	46
GCTCGTTAATC	-0.790051289	35
GCTCATAAATA	-0.790679704	53
GCCCATAAAAT	-0.791836229	46
ACTCATAAATC	-0.792537485	39
GCCTATAAAAG	-0.79401501	44
AGCAATAAACT	-0.796141723	43
GGTCGTAAAAT	-0.796240014	59
GGTCATAAAAA	-0.797372045	72
AGCAATAAACA	-0.798584376	53
ACTAATTAAAT	-0.798589844	45
CCTCATAAACG	-0.799502373	36
TCTCGTTAAAA	-0.800137058	60
TCTCATTAAAT	-0.800829863	48
CCTAATTAAAT	-0.801436131	42
ACTAATAAAGA	-0.80218077	46
ACTCGTAAACA	-0.8052457	48
GCCCATAAAAA	-0.805562006	56
CCTCATAAATC	-0.805893272	36
TGTCGTTAATT	-0.806156336	44
GCCAATAAATT	-0.806313318	40
TCTCGTTAATT	-0.807085895	42
AGTAATAAAAT	-0.80783818	56
TGTCGTAAAAT	-0.80850533	60
CCTCATAAATG	-0.809530643	38
GCTTGTAAAGT	-0.809639128	48
ACTCATTAAAA	-0.80995587	49
GCTAATAAAGC	-0.811478948	42
TCCAATAAACC	-0.812027594	43
GGTCGTAAAAA	-0.814302036	70
ACCTATAAAAA	-0.814804628	56
CCTCGTAAAGC	-0.814844591	36
CCCCATAAACT	-0.815322538	31
ACTCGTAAAGT	-0.818366344	36
TGTCATAAAAC	-0.82025827	62
CATCGTAAAAC	-0.821916587	52
CGTAATAAAAC	-0.822946094	53
ACTAATAAATT	-0.826621941	41
CCTATTAAATT	-0.82666803	42
GCTCATAAATG	-0.827498738	39
TGCAATAAACT	-0.8278317	46
TCTAATAAATC	-0.82862904	43
TCTCATAAACC	-0.829132273	46
CCTAATAAATC	-0.829946404	35
CCCAATAAATG	-0.830419499	33
CCTATTAAAAC	-0.833236699	51
CACAATAAAAA	-0.833636575	56
AGCAATAAACC	-0.833838845	41
GGTCATAAAAC	-0.83398352	54
CCTCGTTAAAG	-0.834685811	33
CCCTATAAAAT	-0.835377214	40
GCTCATTAAAC	-0.835477207	39
CCTCATTAAAA	-0.836830946	44
TGTAATAAAAG	-0.839376354	53
GCCCATAAACT	-0.839853959	32
ACTCATTAAAC	-0.841143362	37
GATCGTTAAAT	-0.843005068	37
TCCAATAAATC	-0.847115771	35
TCTCGTTAAAG	-0.848379309	39
CCCCATAAAAG	-0.848879412	32
GACAATAAAAT	-0.849204434	43
GCTTGTAAACT	-0.849403469	43
CATCGTAAAAT	-0.851318255	47
CCCCATAAACA	-0.851591784	36
TGTCATTAAAT	-0.851621038	47
GCTCGTAAAGA	-0.851985374	39
AACAATAAAAG	-0.851997903	41
ACCCATTAAAC	-0.853518949	30
ACTCGTAAACG	-0.853588195	31
AGCAATAAAGT	-0.854633506	34
GCTTGTAAATC	-0.855117139	42
CCTATTAAAAT	-0.855571597	47
CCCAATAAATA	-0.856261077	39
CCTCGTTAATC	-0.8563253	27
GCCAATAAATG	-0.856616067	34
GGCAATAAATG	-0.856961703	38
GATCGTAAAAC	-0.857742045	44
AGTAATAAAAG	-0.858257888	44
GATCGTAAAAT	-0.858992265	43
CCCTATAAAAA	-0.859241124	47
GCCAATAAAGC	-0.859325275	32
GCTTGTTAATT	-0.861428065	39
CCTATTAAATC	-0.863692898	35
GGTAATTAAAT	-0.864555371	43
CCTCGTTAATA	-0.865075608	33
ACTAATAAATG	-0.865360899	36
GCTAATTAAAA	-0.866557257	48
AGCTATAAAAC	-0.867064756	46
CCTATTAAACT	-0.867684847	37
CATCATAAAAC	-0.868105161	47
CCTAATAAAGC	-0.868148401	32
TCTCATAAATA	-0.872006452	47
ATCAATAAAAC	-0.872240281	47
TACAATAAAAC	-0.872797251	47
TGCAATAAAGT	-0.873075562	38
CCCTATAAAAG	-0.875618385	32
ACTAATAAATA	-0.875960076	43
CCTTATAAAAC	-0.875967497	45
ACCTATAAAAG	-0.876030168	34
TCTCGTAAACG	-0.876431062	34
CCTATTAAACA	-0.876438461	44
GGCAATAAACA	-0.876493137	44
CATCATAAAAT	-0.87666425	45
GGCAATAAAGT	-0.878006867	33
ACCAATAAAGC	-0.878169578	30
GCTTGTAAACA	-0.879536309	47
CATCGTTAAAT	-0.879781402	36
TCTCATTAAAC	-0.880382528	39
CGCAATAAACT	-0.882627986	33
CCTAATAAATT	-0.883515666	33
CCTATTAAACG	-0.883715512	33
TCCCATAAAAG	-0.88416082	33
AGCAATAAATG	-0.885386001	34
CCCTATAAACT	-0.885783931	28
TGCTATAAAAC	-0.886843863	50
AGTCATAAAAC	-0.887326754	47
CCTTGTAAATT	-0.887691426	37
ACTCGTAAATG	-0.888110413	32
GCTTGTAAATG	-0.888982934	40
CATCGTAAAAA	-0.889378241	53
GCTAATAAAGA	-0.889451137	38
TCTAATAAACC	-0.88946355	40
ACCCATAAACC	-0.889610329	29
CCTCATAAAGT	-0.890678722	28
GACAATAAAAG	-0.892721283	34
GGCAATAAACT	-0.893097725	34
GCCAATAAAGA	-0.893790496	33
GCTCATAAACG	-0.894889347	30
GGCAATAAATC	-0.895145523	32
CCCAATAAAGC	-0.896049315	26
ACTCATAAATG	-0.897098865	31
CGTCGTTAAAT	-0.897703791	32
TCTCATAAACG	-0.898277755	34
CCTTGTAAAAA	-0.898734081	53
ACTCATTAATT	-0.89880624	27
TCCAATAAATT	-0.899428371	33
TCTCATAAATG	-0.900311927	36
GCTATTAAATT	-0.900765073	39
ACTAATAAAGC	-0.902013068	31
GCTAATTAAAC	-0.902247023	36
TGTCGTAAACT	-0.903473666	36
CCTAATAAACG	-0.903798459	28
AGTCGTAAAAT	-0.904142041	42
TCCCATAAACA	-0.904766303	35
TCTAATAAAGC	-0.904924402	35
TGCAATAAATT	-0.905246077	38
CTTGTTAAATT	-0.905546603	45
GGTCGTAAAAG	-0.906689601	39
CGTCATAAAAC	-0.908097202	42
CCTTGTAAAAG	-0.908284631	38
CCCCATAAAGT	-0.909787018	22
GATCATAAAAC	-0.910528312	40
CCTCATTAATC	-0.911136806	23
GCTTGTAAATA	-0.912159673	45
TCCAATAAATG	-0.913776115	31
ACTTGTAAAAC	-0.913995813	45
GGCCATAAAAC	-0.91440118	36
GGTCATTAAAT	-0.915212495	35
AACAATAAAGT	-0.916025064	29
TCTCATAAAGC	-0.916197897	33
TGTAATTAAAT	-0.916430614	41
CGTAATAAAAT	-0.917341363	40
CGTCGTAAAAT	-0.917400656	38
TCTAATAAATT	-0.918239796	36
CATCGTAAATC	-0.918398558	29
CCTCGTTAACT	-0.919809856	22
TCCCATAAATT	-0.9198347	28
CCCCATTAAAT	-0.920092517	23
TCCAATAAAGT	-0.921809762	28
GCTCGTTAAGT	-0.923050783	24
AACTATAAAAC	-0.924807569	38
TGTAATAAACA	-0.92664037	46
TCTCGTTAACT	-0.926701111	27
AGTCATTAAAT	-0.926954949	34
CCTATTAAATA	-0.927344844	38
CCTATTAAACC	-0.927523369	33
ACCTATAAACA	-0.928175654	33
AGTCGTAAAAC	-0.928782109	40
TGTCGTAAATG	-0.92895882	35
ACCCATAAATC	-0.929238809	23
CGTAATAAAAA	-0.9295115	48
CCCAATAAAGA	-0.929953022	27
CACTATAAAAC	-0.930276073	35
TCCCATTAAAC	-0.930342304	26
TGTCATAAAAA	-0.930976759	54
GCACATAAAAC	-0.931042972	37
CCTAATAAATA	-0.932285506	35
AATAATAAAAC	-0.933858067	40
CGCTATAAAAC	-0.934063662	37
ACCCATAAAAG	-0.934638766	27
GCTTATAAAAC	-0.935080483	42
CCTAATAAAGA	-0.935473645	30
CCCTATAAATC	-0.936499927	23
CCTCATAAATA	-0.937132564	33
CACAATAAAAG	-0.938765007	30
CCCCATTAAAC	-0.939377815	22
TCTTGTAAAAC	-0.940919277	47
GATCGTAAAAA	-0.941995171	43
GATCGTTAATT	-0.942264587	24
GGTCGTAAACT	-0.942761112	30
GGCAATAAATA	-0.94433307	37
TGTAATAAACT	-0.945866578	37
TCCCATAAACT	-0.947674014	25
GGCTATAAAAT	-0.949343503	37
ACCCATAAACT	-0.950114988	23
ACCTATAAACT	-0.951409833	25
CCCCATAAATC	-0.952117196	20
ACCCATAAACA	-0.953006213	29
TGTCGTAAAGT	-0.954071776	31
AATAATAAAAT	-0.954839368	37
GCCCATAAAAG	-0.955776096	26
GGTCGTAAATT	-0.956516079	31
GCTCATAAAGC	-0.956690043	26
GGCAATAAACC	-0.958325144	30
TCTAATAAATA	-0.958397393	38
GCTATTAAATC	-0.958833009	31
TCTCGTAAAGA	-0.958919313	33
CCTTGTAAATC	-0.960164794	28
GATCGTAAAAG	-0.960235512	29
CCTTGTTAAAT	-0.960572301	30
AACAATAAACA	-0.960703086	34
GGTAATAAAGT	-0.960705071	30
GCTTGTAAACC	-0.960826033	33
GGTCGTAAATC	-0.961245494	28
AATCATATAAA	-0.961923343	36
ACCCATTAAAT	-0.961936535	22
GCTAGTAAAAC	-0.962696234	36
ACTCGTAAAGC	-0.96299943	25
GCCTATAAACT	-0.963240481	25
ACTAATTAAAA	-0.963270102	35
CCTTGTAAACT	-0.964715254	28
AGTAATAAACT	-0.965235959	30
TCTAATAAACG	-0.965685858	29
GATAATAAAAA	-0.966219445	43
CACAATAAAAT	-0.966324081	31
GCTAATAAAGG	-0.966503854	24
GTTAATAAAAC	-0.967637271	41
GTCAATAAAAC	-0.968846987	37
ACACATAAAAC	-0.970132389	32
GACCATAAAAC	-0.970358339	29
GCCCATAAATC	-0.971094804	21
TGTAATAAATT	-0.971399444	35
GATAATAAAAC	-0.971427399	35
ACCTATAAACC	-0.971645724	25
ACCCATAAAGT	-0.972216191	20
GGTAATAAACT	-0.972471868	31
CCTCATTAATT	-0.972542566	21
GATCATAAAAT	-0.972808048	33
GCTATTAAAAT	-0.972955763	38
GTCAATAAAAA	-0.973336683	44
ACAAATAAAAC	-0.973577296	33
CATCGTTAAAC	-0.974367679	28
GGCAATAAATT	-0.97533613	28
TGCCATAAAAT	-0.975900622	32
TCTAATAAATG	-0.975973478	30
TGCAATAAACC	-0.976066725	32
AACCATAAACA	-0.976451129	30
GGCTATAAAAC	-0.976515186	35
CCTATTAAATG	-0.977898351	27
CATCATTAAAT	-0.979833942	29
GGTCATAAAAG	-0.979890929	32
AGTCATAAAAA	-0.980089928	44
GCTCGTAAAGG	-0.980190233	21
ACTCGTTAATT	-0.980224313	22
AACCATAAAAC	-0.981337534	30
GCCCATTAAAA	-0.981353394	27
GCCCATAAACC	-0.981506516	23
GCCCATAAAGT	-0.981519884	20
CATCGTAAACA	-0.981660859	31
CCCCATAAACG	-0.981860532	18
TCTCGTTAATA	-0.981873182	29
ACTCGTTAATC	-0.982355831	20
TCCCATAAACC	-0.983091983	24
AGTCGTTAATT	-0.983461059	23
TGTCGTTAAAC	-0.983867158	31
GGTAATAAATG	-0.984603185	30
ACTTGTAAAAA	-0.985510527	44
GATAATAAAAT	-0.985525649	33
CACCATAAAAC	-0.985736752	29
GCCCATAAACA	-0.985775785	27
GCTCATTAAAG	-0.985817924	23
TGTCATAAAGT	-0.985830543	31
CATCGTTAATT	-0.986278839	23
TCCCATTAAAT	-0.98672725	22
GCCCATTAAAT	-0.986905779	21
ACTAATTAAAC	-0.987064873	27
ACTCATTAAAG	-0.988245267	22
AGCAATAAATT	-0.990396271	26
CATAATAAAAC	-0.990407067	34
GCAAATAAAAC	-0.991338724	32
CCTCGTAAAGA	-0.991609429	25
TACAATAAAAG	-0.991813783	30
GGTAATAAATT	-0.992682196	30
CACAATAAACA	-0.992725005	29
GCTATTAAACT	-0.992831273	30
CCCTATAAACA	-0.99289534	26
GACAATAAACA	-0.993200214	29
CCTCGTTAATG	-0.996251887	19
ACTCGTTAAGT	-0.997177248	19
GGTCATTAAAA	-0.997332198	34
TGCAATAAATA	-0.997411913	35
AGCAATAAATA	-0.997570997	31
GGCCATAAAAT	-0.997988424	28
TCTTGTAAAAA	-0.998105177	47
GCTCGTAAAGC	-0.998650816	23
GCTAATTAACT	-1.00033231	23
AACCATAAAAA	-1.000551311	35
TCTCGTAAAGG	-1.000973724	23
TGCAATAAATC	-1.00113355	27
TCCCATTAATT	-1.001289163	18
GGCAATAAAGG	-1.001393519	21
CGTCATTAAAT	-1.001421993	26
AGCAATAAATC	-1.001847747	23
TCCAATAAATA	-1.001929168	30
GTCAATAAAAT	-1.002963665	33
GCTCGTTAATG	-1.003399487	20
AGCCATAAAAC	-1.003706308	27
AATCATAAAAC	-1.00419005	33
GCTCGTTAACA	-1.004947001	23
CCTATTAAAAG	-1.005634419	28
AATAAAAAAGC	-1.006317443	29
CCTCGTTAACG	-1.007618275	16
GGCAATAAACG	-1.007701167	23
TGTCATAAACT	-1.007749678	31
CCTTGTTAATT	-1.008021319	23
TGTCATAAAAG	-1.008367129	33
GCTATTAAATA	-1.008675513	34
GGTAATTAAAA	-1.008887228	35
CCTTGTAAACA	-1.009730047	30
GACAATAAACT	-1.009948792	22
TCTTGTAAAAT	-1.01032304	38
TGTCGTAAAAG	-1.010942721	31
TATCGTAAAAC	-1.01117288	34
CATCGTAAAAG	-1.011384769	27
TCTCGTTAATC	-1.013440567	22
ACTCGTTAATG	-1.013662693	19
TCTCATAAAGA	-1.015054662	28
AATAAAAAATG	-1.01541136	29
CGTAATAAACT	-1.015629204	25
CCTCGTTAACA	-1.016158621	21
GACAATAAATG	-1.016434211	22
AATAAAAAATA	-1.016480882	37
GGTAATAAACA	-1.01663989	33
CACTATAAAAT	-1.016753953	27
GATCGTAAATG	-1.016757789	22
TGTCGTAAATT	-1.017541823	28
ACTTGTAAAAT	-1.018670683	33
TGCTATAAAAT	-1.018724504	34
AGTAATTAAAC	-1.018979321	27
ACCAATAAAGA	-1.019715052	23
ACTCATAAAGC	-1.020325777	21
ACACATAAAAA	-1.020376499	34
CCCTATAAATT	-1.02095145	20
GCTCATTAAGT	-1.021930253	18
GGTCGTTAATT	-1.023279241	22
TGCAATAAACG	-1.02344352	25
GGTAATTAAAC	-1.023757577	28
AGTCGTTAAAT	-1.023878755	24
GCCTATAAACA	-1.024790991	26
ACACATAAACT	-1.024811964	22
ATTAATAAAAC	-1.026363066	34
AGCCATAAACA	-1.026531897	25
AGTAATAAATT	-1.026814002	26
CGTCGTAAAAG	-1.02779534	25
ACACATAAAAG	-1.028255473	24
TCTTGTAAATT	-1.028654614	31
AATAAAAAAGG	-1.029616602	23
ACTAATAAAGG	-1.030302114	19
TGCCATAAAAC	-1.031199947	28
CCTTGTAAAGT	-1.032203234	23
CCCCATTAACC	-1.032305503	14
GGTCGTAAACA	-1.032673538	29
CATCATAAAAA	-1.033234423	36
GCTCGTTAACC	-1.033263149	18
ATCAATAAAAA	-1.033939801	36
CCCAATAAAGG	-1.034294847	15
GGTCATAAATT	-1.034307089	26
GCACATAAATT	-1.034452462	23
AGTAATAAACC	-1.035271479	26
TGTCGTTAAAA	-1.035883203	32
ACTATTAAATC	-1.036324253	24
GCTTGTAAACG	-1.036447407	24
CGCAATAAAGT	-1.036550449	20
GCTTATAAAAT	-1.037386825	31
TCTAATAAAGA	-1.038045364	27
CCTTGTAAACC	-1.038492933	24
CACCATAAAAA	-1.038585254	31
TGTCGTAAACA	-1.038847441	30
ATCAATAAAAT	-1.039227123	29
CCCCATAAATG	-1.041342555	17
AATAAAAAACG	-1.041346711	25
AACAATAAACT	-1.041482537	22
GCTATTAAAGT	-1.042605357	24
TCCAATAAACG	-1.042625066	20
AGTCGTAAAAA	-1.042641151	36
AGTCGTTAAAC	-1.043120088	23
ACCCATAAATA	-1.043383303	23
CATCGTTAATC	-1.043405145	18
CCTAATAAAGG	-1.044416977	17
AACAATAAATG	-1.045401662	22
GATCATTAAAT	-1.045403736	23
CATCATTAATT	-1.046165448	21
CCCTATAAACC	-1.046909929	19
CGTCATAAAAT	-1.047239955	28
TGCAATAAATG	-1.048180024	25
TACCATAAAAC	-1.048362887	27
CGTAATAAACA	-1.048706012	28
TCACATAAAAC	-1.048872063	28
CGTAATAAAAG	-1.049061872	25
TATCGTAAAAT	-1.049193901	30
GCTCATTAACT	-1.049302233	18
GCTATTAAACG	-1.049825604	24
CGCAATAAACC	-1.049987491	22
CCTCGTTAACC	-1.050634367	16
ACTCGTTAAAG	-1.050715541	19
GGTCGTTAAAA	-1.051080021	29
GATCGTTAAAC	-1.051095087	21
AGTCGTAAACT	-1.051701757	21
AGTAATAAACG	-1.051979745	22
TGTAATTAAGT	-1.052067005	23
AATCGTAAAAC	-1.052352209	26
CATCGTTAACT	-1.052998609	17
CGTCGTTAAAC	-1.053536391	21
ACTCATTAACG	-1.053676231	16
GCCAATAAAGG	-1.053874979	16
GGTCATAAACT	-1.054122735	24
TCCAATAAAGC	-1.054127521	20
TGTCATTAAAA	-1.054232515	32
AGTCATAAAAT	-1.054353992	29
TCAAATAAAAC	-1.054414051	29
ACTCATTAACT	-1.055488404	17
GGCCATAAACA	-1.055755169	24
CTTGTTAAATC	-1.05631404	28
GCTTGTTAATA	-1.056660944	25
AGTAATTAAAT	-1.057192534	24
CCTTGTTAACT	-1.057341847	18
CCTATTAAAGT	-1.057467013	20
AGCTATAAAAG	-1.058401959	24
TGTAATTAAAC	-1.058834284	28
CATAATAAAAA	-1.05909755	34
CATCGTAAACT	-1.059440452	20
TCCCGTAAAAC	-1.060640845	23
GACTATAAAAC	-1.060735383	24
GATCGTAAAGT	-1.061104681	18
CCTCATAAAGC	-1.061211294	18
AATAATAAATG	-1.061267075	23
CGTCGTAAAAC	-1.061318224	26
TGTAATAAACC	-1.061511617	28
GGTCATAAAGT	-1.061518677	22
GATCATAAAAA	-1.061757196	32
ACCCATTAACC	-1.061854462	14
GCCTATAAATC	-1.061976542	18
CGTCGTAAAAA	-1.062046492	32
CGCAATAAACA	-1.06264011	25
GGTCGTTAAAC	-1.063685448	23
TCTCGTTAAGT	-1.064299728	19
GCTTGTAAAGC	-1.064590532	24
CCTTGTAAATA	-1.064874509	27
GATCGTAAACA	-1.064889644	23
AGTCGTAAAAG	-1.065214605	24
TGTAATAAAGT	-1.065359702	25
GCCCATAAATA	-1.066154009	22
CGTCATAAAAA	-1.066320953	33
ACAAATAAAAT	-1.066626134	25
ACCCATAAATG	-1.067027246	17
CATCATTAAAC	-1.067751195	23
GCTATTAAATG	-1.067875469	24
ACAAATAAAAA	-1.068398379	31
AACTATAAAAT	-1.068698468	25
CTTGTTAAATA	-1.068901062	33
AACCATAAAAT	-1.070114397	23
GCTAGTTAAAT	-1.070779859	22
GGTCATTAAAC	-1.071021537	23
ACTTGTAAAAG	-1.071121054	26
AGCCATTAAAT	-1.071757254	18
GGTAATAAACG	-1.071915517	22
AGTCATTAAAC	-1.072168557	23
TGCAATAAAGA	-1.072729437	25
GGTCGTTAAAG	-1.073400398	20
CGTCGTAAATT	-1.073665734	20
AGTAATAAACA	-1.07396864	27
TATAATAAAAC	-1.075251573	30
TCTCATTAAAA	-1.07532453	27
ACCCATAAATT	-1.075418647	17
ACCCATAAACG	-1.075614762	15
TATCATAAAAG	-1.075926398	27
GCCTATAAACG	-1.076121198	17
TGTCGTAAATC	-1.076612958	22
CGCAATAAATT	-1.076852556	20
AGCAATAAAGC	-1.076875065	19
GGTAATAAATC	-1.077327349	22
GCACATAAAAA	-1.078437197	30
CCCCATTAAAA	-1.078655849	19
AATAAAAAACA	-1.078740794	31
TACAATAAAAA	-1.078758615	32
GGCCATAAAAA	-1.079857392	28
GATCGTTAAAA	-1.080061732	24
AATCGTAAAAG	-1.080746834	21
GGTCGTAAACG	-1.080839768	19
GGTCATTAAAG	-1.081963955	20
GCCTATAAACC	-1.082102953	19
ACACATAAAAT	-1.082154331	23
AATAATAAAAA	-1.082239607	32
ACCTATAAATT	-1.082308718	18
TGTCATAAATG	-1.0828836	25
CATCATAAACT	-1.083394048	21
GCTCGTTAACG	-1.083510928	14
CCCTATAAACG	-1.083630127	15
TCTAATAAAGG	-1.083806424	19
GCTCATAAAGG	-1.084391207	16
CGTCGTAAACT	-1.08483953	18
TATCGTTAAAT	-1.084974247	23
GACTATAAAAT	-1.085047629	22
CATCGTAAATT	-1.085724614	20
GGTTGTAAAAT	-1.086148979	31
CATCATTAATA	-1.086311383	21
GGTCATTAATT	-1.086604125	19
GCTAGTAAAAT	-1.087098923	25
AGCCATAAAAT	-1.08729784	21
CCTCATTAAAG	-1.087761572	16
GCTTGTAAAGA	-1.088239204	25
GACCATAAAAA	-1.088285614	26
TGTTGTAAAAC	-1.089214235	36
CATCGTAAAGT	-1.089256372	18
TGTCGTTAACT	-1.090188003	18
TCTCATTAATT	-1.090972712	19
CACCATAAACC	-1.091339172	18
ACTAGTAAAAT	-1.092043904	24
ACCTATAAATC	-1.092503078	16
CACTATAAAAA	-1.093164581	27
GCCTATAAATT	-1.093659056	18
CCTTGTTAAAC	-1.093687202	21
AGCTATAAAAT	-1.094578794	24
ACCTATAAATG	-1.094684881	17
CCCCATAAATT	-1.094935946	15
GATAATAAAAG	-1.095008356	22
CACCATAAAAT	-1.095122479	21
AGTAATAAATG	-1.095702463	21
AACCATTAAAT	-1.096141801	17
TGCCATAAACC	-1.09714561	20
TATCATTAATT	-1.097194769	22
ACCAATAAAGG	-1.097246763	14
GCTCATTAACA	-1.09739791	19
CTCAATAAAAT	-1.097536688	23
TGCCATAAACT	-1.097596095	19
TGCTATAAAAA	-1.097716421	33
ACTAATTAACA	-1.097790798	20
TCTCGTAAAGC	-1.097823211	20
GGTTGTAAAAA	-1.097870738	36
ACTTGTAAACT	-1.098078894	21
ACTAATTAATT	-1.098245645	17
TGTAATTAATT	-1.10007569	22
CGTCATTAAAC	-1.10011057	20
ACTCGTTAATA	-1.100257961	18
GCCCATAAAGC	-1.100515568	15
GGCTATAAAAA	-1.100716526	30
TACTATAAAAC	-1.100919749	25
TGTCATTAATT	-1.101109991	21
AGTCATAAAAG	-1.101237663	23
ACCCATTAAAA	-1.101428161	19
CATCATAAACC	-1.101933586	21
GGTTGTTAATT	-1.102255767	23
AGCAATAAAGA	-1.102699892	20
TGTCATAAACA	-1.103818677	28
AGCAATAAACG	-1.104141601	17
CATCGTTAAAA	-1.104750046	24
GCCCATAAATT	-1.105382408	16
TATCATTAAAT	-1.105467111	24
AACAATAAAGA	-1.105499841	20
GGTCGTTAAGT	-1.106552356	16
CATAATAAACT	-1.106955621	20
GGTCATTAATA	-1.107405841	20
GCTATTAAACA	-1.107624416	26
GGCAATAAAGC	-1.108366366	18
CCCCATAAATA	-1.108875882	18
AATAAAAAAAC	-1.110243548	28
GCTAGTAAAAA	-1.110520646	29
GATAATAAACG	-1.110634117	18
CCAAATAAAAC	-1.111097844	21
GCAAATAAAAA	-1.111158536	28
GCCCATTAAAC	-1.11180659	15
GCTCATAAAGA	-1.111951001	19
TGCAATAAAGC	-1.112457447	20
CCTAATTAAAA	-1.112635247	22
TCACATAAAAT	-1.112660219	23
TGTTGTAAAAT	-1.113285007	33
CCCCATTAATC	-1.113975324	10
TGTCATTAAAC	-1.114220606	23
AACAATAAACC	-1.114395884	19
AGTCGTAAATT	-1.11472824	19
CGTCGTTAATT	-1.115479849	15
GCATATAAAAC	-1.115621411	25
TGTTGTTAAAT	-1.115640533	29
TCCAATAAAGA	-1.115846829	19
TGTTGTAAACT	-1.116964631	27
GCTATTAAAAC	-1.117016085	26
GGCTATAAAAG	-1.117120773	21
GGTTGTAAAGT	-1.119489157	23
GGTCGTTAATA	-1.119863485	19
GATCGTTAACT	-1.120227056	13
CATAATAAAGT	-1.120434453	18
TCTCATTAAAG	-1.121403387	18
TATCATAAAAT	-1.121595347	26
GCCTATAAAGT	-1.12178823	15
AACCATTAAAC	-1.121839767	16
AACCATTAACT	-1.121904	13
AATCGTAAAAT	-1.122357042	21
CGTCATTAAAA	-1.122485523	23
AACCATAAACT	-1.123049112	16
CCTCATATAAA	-1.123242482	19
GATCATAAATG	-1.123329123	18
GCCTATAAATA	-1.124665012	20
ACTCATTAAGT	-1.124715377	13
GGTCGTAAATG	-1.124853521	19
AGTAATAAAGT	-1.124953012	18
CCACATAAAAC	-1.125801982	19
GCACATAAAAG	-1.125992801	19
CACTATAAAAG	-1.126090581	18
AATCGTTAAAT	-1.126364134	17
ACTCGTAAAGA	-1.126404266	18
TCTCATTAATA	-1.126696041	19
TGCAGTAAAAC	-1.12681677	24
ACTCGTTAACT	-1.127111096	13
CGCAATAAATG	-1.127182413	17
CCTCATTAATG	-1.127264267	13
AGCTATAAAAA	-1.127265109	27
TGCTATAAAAG	-1.127512328	23
GGTCGTAAACC	-1.127970001	19
AATAAAAAAGT	-1.127975066	19
ACTTATAAAAC	-1.128190874	24
GCACATAAAAT	-1.12823515	21
GATCGTAAATC	-1.12858506	15
AATAAAAAATT	-1.128718126	22
GTCTATAAAAA	-1.12882912	28
GGCCATTAAAT	-1.12900784	16
GGTAATAAAGG	-1.129302049	17
GCTCATATAAA	-1.130288159	20
CATCATATAAA	-1.130468837	22
ACTAGTAAAAC	-1.130507125	22
CGCTATAAAAT	-1.131250002	21
ACCCATTAACT	-1.131605286	11
GGTGATAAAAT	-1.131627198	24
TGTAATAAATC	-1.132048797	21
TGTCGTTAATG	-1.132255844	17
TCTTGTAAACT	-1.13266935	22
CGTCGTTAAAG	-1.132747767	15
GCTTGTTAAAC	-1.132955092	21
GCTAATTAAAG	-1.133138856	17
GGTTGTAAACT	-1.133358868	22
ACTATTAAAAC	-1.133481103	24
GGTCGTAAATA	-1.13362444	23
CACAATAAATG	-1.13374476	16
CACCATTAAAC	-1.134375288	15
CCTCATTAACT	-1.134424597	13
AGTCGTTAAAA	-1.134833056	22
GATAATAAACC	-1.134938626	19
CCTCATTAAGT	-1.135290967	12
CATAATAAATT	-1.135417019	19
GCTAATTAACA	-1.13544571	19
GATCGTAAACT	-1.136232602	15
TGTCGTAAATA	-1.136465695	24
AACAATAAATC	-1.136538942	16
AGCCATAAAAA	-1.136708939	23
CGTATTAAACA	-1.137183902	23
TCTCGTTAATG	-1.137483689	16
GGTCATAAACC	-1.137630501	20
GCTATTAAACC	-1.137707429	21
TATCGTAAAAA	-1.137744721	29
AATCGTAAACA	-1.138657836	19
GCTTGTTAAGT	-1.138712507	17
GGTGATAAAAC	-1.138762477	24
ACTATTAAACG	-1.138793972	18
AACCATAAAAG	-1.138995654	17
GCAAATAAACT	-1.139761309	17
GATCATTAAAG	-1.139814103	16
TGCCATAAAAA	-1.139916831	25
GACCATAAAGT	-1.14009563	13
CATAATAAAAT	-1.140286806	22
TCCTATAAAAT	-1.1404088	20
GGTCGTAAAGT	-1.140635401	17
GCTAATTAATT	-1.14067447	16
CCCCGTTAACC	-1.140904223	10
AATAAAAAATC	-1.141833795	19
GGTTGTTAAAT	-1.142578187	23
CCATATAAAAT	-1.142697683	20
AGTCGTTAATG	-1.143203291	14
GGTTGTAAAAC	-1.143223789	27
AACCATAAACC	-1.144241482	16
AACCATAAAGT	-1.144456784	14
AACTATAAAAA	-1.144612249	25
ACTCGTAAAGG	-1.144926915	13
ACTCATAAAGG	-1.145157401	13
GTCTATAAAAT	-1.14521645	22
GGTCGTTAACT	-1.145355362	14
CGTCATTAATT	-1.145373598	15
GCTTGTTAACT	-1.146028868	16
ACTATTAAATT	-1.14622195	19
CATAATAAATC	-1.146333048	17
GGTTATAAAAC	-1.146357882	26
GTTAATAAATC	-1.146554687	20
GACAATAAACC	-1.146823808	16
GATCATTAATT	-1.147060087	15
CCTCATAAAGA	-1.14708167	16
CTCCATAAAAT	-1.147298928	18
TCCTATAAAAC	-1.147557283	20
AATAAAAAAAA	-1.148221093	32
TCTTGTAAATC	-1.148244299	21
TGTTGTTAATT	-1.148334183	24
CCTCATTAACC	-1.148411603	13
ACTTGTTAAGT	-1.14855382	16
GCACATTAATT	-1.148922902	14
CGCAATAAATA	-1.148965345	20
TGCAGTAAAAG	-1.14908719	20
CATCATAAATT	-1.149115401	18
TGTAATAAATA	-1.149393563	25
CCTGTTAAATT	-1.149538303	18
AGTCATATAAA	-1.149686737	22
CACAATAAACC	-1.149696656	16
AATTAAAAATG	-1.149890297	23
CATTGTAAAAT	-1.149973521	25
CCACATTAATT	-1.150035373	12
GATCATTAACC	-1.150082288	15
TGCTATAAAGT	-1.151183491	19
CACCATAAAAG	-1.151811571	16
CGTCATTAATG	-1.15198753	14
TGTCGTAAACC	-1.152069931	19
GGCAATAAAGA	-1.15220496	18
AACAATAAACG	-1.153281563	15
GCAAATAAAAT	-1.153763764	20
GGTCATAAACA	-1.153926415	22
ACAAATAAACT	-1.15394348	16
CTCCATAAAAC	-1.154367905	18
CATCATAAACA	-1.154525363	21
GATCGTATAAA	-1.154707729	19
CGTCATAAACT	-1.155288425	17
AACCATTAAAA	-1.156041313	18
ACTTGTAAATT	-1.156124216	19
GATAATAAACT	-1.156482638	17
CCTTGTTAATA	-1.156874983	17
CGTAATAAATC	-1.157025523	16
GTCCATAAAAT	-1.157097641	19
CATCGTAAATA	-1.157140728	20
AACAATAAATA	-1.157409293	20
CATCGTTAAAG	-1.157521696	15
GCATATAAACA	-1.158039679	22
GCCTATAAAGC	-1.158125662	14
GATCATTAAAC	-1.158600191	17
TCTCATAAAGG	-1.158948167	15
AATAATAAAAG	-1.159120204	19
AATAAAAAAAG	-1.159165675	22
CCTATTAAAAA	-1.159395296	25
TCCCATTAAAA	-1.159677389	17
AATCATAAAAT	-1.160066074	21
CCTTGTAAATG	-1.160083576	17
ATTAATAAAAT	-1.160108301	23
ACCTATAAACG	-1.160777594	13
AGCAATAAAGG	-1.161229859	13
GTTAATAAAGT	-1.161310236	19
CCTAATTAATA	-1.161427632	15
CCCCGTAAAAC	-1.161534838	16
CCACATTAACA	-1.162023883	14
TGTCGTTAAAG	-1.16232942	17
AATCATTAAAT	-1.162361656	18
TGTTGTAAAAA	-1.162578527	34
GATCATAAACT	-1.162807854	16
TGTTGTAAATT	-1.162859214	25
AGCTATAAACA	-1.163441993	20
TCCCATAAATC	-1.163497059	13
CCCTATAAAGT	-1.1645662	12
GACCATTAAAT	-1.16477871	13
CCTTGTAAACG	-1.164892634	15
TGTAATAAATG	-1.165275313	20
CGCCATAAAAT	-1.165340872	17
TATCGTTAATT	-1.166087325	16
TGTCATAAATC	-1.166209463	19
GGTAATAAACC	-1.166293625	19
AATCGTAAATT	-1.166568584	15
AACCATAAATA	-1.166570769	18
GGTAATTAACA	-1.16661396	19
CCAAATAAACC	-1.166749139	15
CCCTATAAATG	-1.168029096	13
GACCATAAACG	-1.168597694	12
CTTGTTAAAGT	-1.168624068	20
GGTAGTAAAAG	-1.168713092	20
GCTGATAAAAC	-1.169004806	20
CGTCGTAAATG	-1.169121275	15
CGCTATAAAAG	-1.169411492	17
GTTCATTAAAT	-1.169493164	20
GGCCATAAAGT	-1.170004067	13
GGCCATAAACT	-1.17002955	14
AGCAGTAAAAC	-1.17010592	19
CATCATAAAAG	-1.170431301	18
TCACATAAAAA	-1.170434424	24
AACCATAAACG	-1.170727653	13
TGTCATTAACT	-1.170866084	17
CCCCATTAATA	-1.171475645	11
CGCAATAAATC	-1.171708192	14
ACCCATAAAGC	-1.17248953	12
CTTGTTAAAAT	-1.172862219	25
TATCATAAAAC	-1.173035174	23
GGTAATTAATT	-1.173814821	16
TACAATAAAAT	-1.173818179	20
GATTGTAAAAC	-1.173961795	23
CGTAATAAACG	-1.174040535	15
TGCTATAAATC	-1.174516623	18
AGTCATTAAAA	-1.174701527	21
CGTTGTAAAAC	-1.174771461	23
CATCGTTAACA	-1.174850623	15
ACACATAAATT	-1.174971775	15
AGTGATAAAAC	-1.17499959	21
CATCATTAATG	-1.175008402	14
TCTAATTAAAT	-1.175028236	18
CATATTAAATT	-1.175823749	19
CCTCGTTAAGT	-1.176334809	11
CACAATAAACT	-1.177260679	14
TCTTGTAAAAG	-1.177380009	22
AATAAAAAACC	-1.177737651	19
GACCATAAAAT	-1.177843234	16
GCTAGTAAACT	-1.178207314	15
AGTCAATAAAA	-1.178389221	23
CCTTATAAACT	-1.17839749	16
GATTGTTAATT	-1.17867454	17
TGCTATAAATT	-1.17871565	19
CACTATAAACC	-1.178746376	15
CCTCATTAACA	-1.179306254	14
ATCCATAAAAC	-1.179443379	18
TATCATAAACT	-1.17961564	19
CCTTATAAAAT	-1.179789435	19
ATCTATAAAAC	-1.179867384	21
CCTGTTAAAGT	-1.179912411	15
AATCATTAATT	-1.180103818	15
GACTATAAACA	-1.180385236	17
CGCTATAAACT	-1.180650373	15
GCTCGTAACTT	-1.18080879	13
GCCCGTAAAAT	-1.180823694	16
TGTTGTTAACT	-1.180910764	20
ACCCATTAATT	-1.181063868	10
CATCGTAAATG	-1.181212408	15
GGTCATAAATC	-1.181356739	16
GGTCATATAAA	-1.181429976	20
CATATTAAACA	-1.182189515	22
CACCATTAAAT	-1.182330918	13
ACATATAAAAC	-1.182892977	20
TGTAATAAACG	-1.183084036	18
CCACATAAAAA	-1.183129117	20
CGTTGTAAAAT	-1.183618148	22
GACCATAAAAG	-1.183628374	14
ACTCATAAAGA	-1.184130951	15
GGCTATAAACT	-1.184142562	16
CATCGTAAACC	-1.184440648	15
GTTAATAAAAT	-1.184944011	22
CACTATAAACT	-1.184947069	14
CATCATAAATC	-1.185470335	15
TCCCATAAACG	-1.185563762	12
GATCATAAAGT	-1.185717178	14
CGCTATAAATC	-1.185898342	14
AATCATATTAA	-1.185907616	16
AGTTGTAAAAT	-1.186399203	22
TGCCATAAACA	-1.186549846	18
GGTAATTAAAG	-1.186678194	16
AGTAATAAATA	-1.186735302	20
CCACATAAAAG	-1.188154336	14
GCATATAAAAT	-1.188935218	20
ACAAATAAAAG	-1.188946482	16
GTTCATAAAAC	-1.189129874	22
CCTTGTTAACA	-1.189231857	15
CATAATAAATG	-1.189256947	16
TACCATAAATC	-1.189883366	14
GCTCGTTAAGC	-1.189914827	12
AGTCGTAAATC	-1.190334385	14
CACAATAAATA	-1.190947842	17
GCTTGTTAAAA	-1.191581033	21
AACAATAAATT	-1.191765682	15
ACTATTAAAAT	-1.192066121	20
CATATTAAATC	-1.192119559	17
GCACATTAACT	-1.192374942	12
TCCCATAAATA	-1.192727142	16
GGTCGTTAACA	-1.192727609	15
GGCAGTAAAAC	-1.192740114	19
AATCCTATAAA	-1.19277658	15
AGCCATTAAAC	-1.192788968	13
TATAATAAACG	-1.192999821	17
ATCCATAAAAA	-1.193076548	21
ACACATTAACC	-1.193150913	12
CATATTAAACT	-1.193252176	18
GGTGGGAAAGG	-1.193255385	15
GCCCATTAACA	-1.193300388	12
GGTAATAAAGA	-1.193354497	18
TGTCGTTAAGT	-1.193420947	14
TGTTATAAAAC	-1.193511484	26
AATCGTTAATT	-1.193675662	12
ATTAATAAAGT	-1.193692146	17
CTCTATAAAAT	-1.193846687	18
CCTCATATATT	-1.194115355	11
CGCCATAAAAC	-1.194239992	16
TGTCGTAAACG	-1.194355471	15
ACTCATTAACC	-1.194360043	12
GCTTGTTAAAG	-1.194366621	16
TATCATTAAAC	-1.194653701	19
ACCTATAAATA	-1.194693033	16
GGTAATAAAGC	-1.195183569	16
GCTAGTTAAAA	-1.19527141	19
GACCATTAATT	-1.19540511	10
ACTCATTAATC	-1.19564724	11
GCAAATAAAAG	-1.195961599	16
GATCATAAAAG	-1.196155234	16
CGTTATAAACG	-1.196271372	16
GTCCATTAAAT	-1.196283409	14
ACTTGTAAATA	-1.196669253	20
CGTCATAAACC	-1.196707925	16
GCCAGTAAAAC	-1.196766371	17
ATTAATAAACA	-1.197115341	21
GCTTATAAAAA	-1.197385235	24
CCTAATTAATT	-1.197616095	12
ATTAATAAAGC	-1.197956871	17
ACTCATATAAA	-1.198019688	16
GCTAATTAATG	-1.198239328	13
GCTTATAAACG	-1.198753656	16
GACTATAAACT	-1.199001314	13
CCCTGTAAAAC	-1.19917732	16
CGTCATAAACG	-1.199344136	14
TATAATAAAAG	-1.20007787	19
GACAATAAAGT	-1.201142631	12
GGTAATAAATA	-1.201193201	20
GATGATAAAAC	-1.201385827	19
CACCATAAATA	-1.201423973	16
GCTAATAACTA	-1.201862125	14
CCCCGTAAAAT	-1.202735954	14
AATCGTTAACA	-1.202738296	13
GCCTATAAATG	-1.202810011	13
CCCCATAACTT	-1.203339812	9
GCTCATTAACG	-1.203549178	11
TTCCATAAAAC	-1.204242759	19
CCTCATTAACG	-1.204462433	10
GACCATAAATG	-1.204894348	12
TCTTATAAAAC	-1.204938648	22
TATCCTATAAA	-1.2056542	16
CATTGTAAATC	-1.206072459	17
CACAATAAACG	-1.206098856	12
GCTAGTAAACA	-1.206504043	17
CACAATAAAGT	-1.206586819	12
AATCGTAAAAA	-1.206651927	21
ACTAATAACAT	-1.206721417	14
ACTTATAAAAA	-1.206743326	23
GGTGATAAAAA	-1.206840675	24
TCTCGTTAACA	-1.206998669	15
TATCGTAAACT	-1.20702319	15
GATCATATAAA	-1.207093649	17
GGCTATAAAGT	-1.20781244	14
AATCATTAACC	-1.208310906	14
TACCATAAAAA	-1.208418953	21
AAACATTAATT	-1.208530765	12
GCTTGTTAATC	-1.209201398	14
TGTCGTTAATA	-1.20926977	16
GATCGTAAACC	-1.209843321	13
AACTATAAACT	-1.209958908	14
GCACATTAAAC	-1.210085461	14
CGCTATAAACA	-1.210124894	17
AATTGTTAACT	-1.210253714	15
GCTCATTAATC	-1.21029427	11
ACTAATTAAAG	-1.210380219	13
GCTAGTAAAAG	-1.210840495	16
AGTCATTAAAG	-1.210950972	14
GCCCGTAAAAC	-1.211096551	15
GCTTGTAATGT	-1.211321334	14
GCTCATTATCC	-1.211582507	10
GATAATAAATT	-1.211793071	15
CATCGTTAATA	-1.211849204	14
GGCTATAAACA	-1.212252076	18
GCTAGTTAACA	-1.212569547	14
ACTTGTAAACC	-1.212628825	16
TGTTGTAAAGT	-1.212981939	21
GATCGTAAATA	-1.213257483	16
GGTAATTAAGT	-1.213380211	13
ATCAATAAACA	-1.214685578	18
CATCATAAATA	-1.214708569	18
TACAATAAACA	-1.215021441	18
ACACATAAACA	-1.215588966	16
CCTTGTTAACC	-1.216225821	12
AACTATAAAAG	-1.216326991	15
CCACATTAAAC	-1.216538621	12
CCCCATCAACC	-1.217140001	9
GATTGTAAAAT	-1.217182165	20
GCTCATTAATA	-1.217302816	13
AGTCGTTAATC	-1.217643448	11
ACTAATTAAGT	-1.217723893	11
ACTTGTAAAGT	-1.218569104	15
CATAATAAAAG	-1.218587561	16
GCTAATTAACC	-1.218774112	13
TGTCATAAACC	-1.218954419	18
GCTGTTAAATT	-1.219111241	17
CGTTGTTAAGT	-1.219448191	14
GCTAATAACAA	-1.219694754	17
AGTCGTAAACC	-1.219892086	14
CATTGTAAAAC	-1.220073008	21
ACTTGTTAATT	-1.220104038	14
GACCATAAACC	-1.220143916	12
CGCAATAAACG	-1.2203302	12
ATCAATAAATC	-1.220518055	14
GATCGTAAAGC	-1.220922686	12
GCTTATAAACT	-1.221303922	16
GCACATAAACC	-1.22148242	14
ACACGTAAACA	-1.22178764	15
AAGCATTAATT	-1.221992196	12
GGTCGTAAAGC	-1.222019666	14
CCTCGTAAAGG	-1.22214524	10
TCTCATAACTT	-1.222322314	13
AGCTATAAACT	-1.222349444	14
AATCGTAAACG	-1.222602997	11
CCTATTAAAGC	-1.222716039	13
GCTTATAAAGT	-1.222796978	15
GTTAATAAACT	-1.223226601	17
CCTTATAAACA	-1.223284376	17
CCAAATAAAAA	-1.223531007	19
GCTCGTATAAA	-1.223555793	16
GACCATTAAAA	-1.22356671	14
AATAATAAAGC	-1.223609002	14
TGTTGTAAACA	-1.224029931	23
AGCTATAAACG	-1.22417511	13
GCTCGTAATTA	-1.224230616	13
GGTTGTAAACA	-1.224677933	20
ATTCGTTAATT	-1.224767558	14
GTCTATAAAAC	-1.224783047	18
CCTCATATAAC	-1.224866158	12
TCACATAAACA	-1.225071047	17
CCAAATAAAAT	-1.225417558	15
TCTAGTAAAAA	-1.225781401	22
GGCTATAAACC	-1.225801483	15
CATATTAAAAC	-1.225803264	20
AGTCATAAATG	-1.225936021	15
TATCGTAAATC	-1.226747632	14
AATCGTTAAAC	-1.226813551	13
CGTCGTAAATA	-1.22707276	16
CCATATAAACT	-1.227183818	13
CCCTATAAAGG	-1.227250801	9
ATTAATAAAAA	-1.227278916	23
CGTATTAAACG	-1.227339689	14
GTTGTTAAATT	-1.227610792	21
CTCCATAAAAA	-1.228036841	18
CGCCATAAAAA	-1.228391974	18
GCACATAAACT	-1.228426848	13
GATAATAAAGT	-1.228594641	13
GCCTATAAAGG	-1.228642907	10
GCCCATTAATT	-1.228984429	9
AGTCATAAACA	-1.229343738	18
TATCATTAACT	-1.229356639	15
GGCAGTAAAAA	-1.229431992	21
CATATTAAATG	-1.229835422	16
TGTCATAAATT	-1.229945701	17
CCTTATAAAAG	-1.230027842	15
GCCCGTTAAAT	-1.230133749	11
TATCGTAAATA	-1.230962321	18
TATCGTAAATT	-1.231211754	15
CATCATAAATG	-1.231609522	14
TCACATAAAAG	-1.231837879	15
CGTTGTTAATA	-1.231877963	16
AATGATAAAAC	-1.232263507	18
AGTCGTAAACA	-1.232444521	16
GACTATAAACG	-1.232489175	11
CATCGTTTATT	-1.232564242	10
TGCTATAAACA	-1.232661961	19
AACTATAAACA	-1.232663871	16
TCTAATTAAAG	-1.232760246	14
TACCATAAACA	-1.232880713	16
TCCTATAAAAA	-1.233011955	19
AATAAAAAAAT	-1.23333268	20
CCTAGTAAAAC	-1.233768695	16
GATAATAAATC	-1.233946682	13
CGCAATAAAGC	-1.234000761	12
ACATATAAAAT	-1.234356599	17
CCTCATAACAT	-1.234441368	12
CCTTATAAAAA	-1.234466624	20
TGCTATAAACT	-1.235121327	16
CCAAATAAAAG	-1.235979084	13
TGCCATTAAAT	-1.23608237	13
CAATATAAAAT	-1.236189684	17
CGTTGTAAAGT	-1.236565518	15
GATCATAAACA	-1.236638822	16
TATAATAAACA	-1.236714817	19
GGCCATAAATC	-1.236804738	11
CGTCATAAATT	-1.236810001	14
CATATTAAAAT	-1.237099954	19
GCTCGTTTAAT	-1.237134561	11
TTCCATAAAAT	-1.237157391	17
GGTTGTTAAGT	-1.237348721	15
AGTGATAAACC	-1.237435477	15
AACCATAAATC	-1.237985867	11
ATCCATAAAAT	-1.238080293	15
AATAATAAACA	-1.238459651	17
TCTTGTAAATA	-1.239051654	20
TACAATAAACG	-1.239054799	13
AGTTGTAAACA	-1.239204188	18
ACTCATTAATG	-1.239313276	10
GACAATAAATC	-1.239454027	11
CCACATAACAA	-1.239758434	14
TGCCATTAAAC	-1.24031457	13
AATCGTAAAGT	-1.240560352	11
TGTAATAAAGG	-1.240703368	14
AATAATAAACG	-1.240816777	13
CATAATAAATA	-1.24081885	17
GCCCATATAAA	-1.241444572	13
GGTCGTTAACG	-1.241925122	10
AGTAATAAAGA	-1.242080377	15
TCTATTAAAAC	-1.242084345	20
GGTAGTTAAAT	-1.242096899	15
AATCGTAAACC	-1.242131284	12
GGCTATAAATT	-1.242213373	14
AATCGTAAATC	-1.242745825	11
ACCCATTAAAG	-1.242923944	9
CGTTGTTAATT	-1.243453432	14
AATAATAATCG	-1.243483054	9
GATCGTAAATT	-1.243687568	12
CTTATTAAATT	-1.243748897	17
GCTTATAAAAG	-1.244050818	16
AAACGTTAATT	-1.244056515	11
TGCAGTAAAAT	-1.244059516	17
CGTAATAAACC	-1.244120929	14
TGTCGTTAACA	-1.244484915	14
AGTAGTAAAAT	-1.244857342	17
AGTAATAATGG	-1.244881702	10
AGTAGTTAAAT	-1.244929071	14
AATAATAATGG	-1.244981059	10
ACTATTAAACC	-1.245198572	15
CATCATTATTG	-1.245316724	10
TCTAATTAAAC	-1.245490637	15
CACAATAAATT	-1.245762802	12
AACAATAAAGC	-1.245955339	12
ACCTATAAAGA	-1.246118053	12
AGTTGTAAAAC	-1.246494034	19
CCTTGTTAAGT	-1.246635706	11
CACCATAAACT	-1.246780422	11
AATAAAAAACT	-1.24685055	15
CCTAATTAAAG	-1.246954518	11
GATCATAAATC	-1.247011829	12
GACAATAAAGC	-1.247011836	11
TATCATAAATT	-1.247045772	16
CACCGTTAATT	-1.247085282	9
TGTAATAAAGA	-1.247458741	17
TGTAGTAAAAC	-1.247460114	19
TGTAATTAATA	-1.248270798	16
TCCCATAAATG	-1.248551671	11
AATAATAATCA	-1.248608565	12
CCCCGTAAACT	-1.248641452	9
CTTGTTAAATG	-1.248785842	17
AGTCATAAACT	-1.248839058	14
GGTAGTAAAAC	-1.248884103	18
CTCCATAAACT	-1.248915341	11
GTGCATTAATT	-1.248964084	13
ACTATTAAAGT	-1.249025158	13
TGTAGTTAATT	-1.249030741	14
CCTCATTAATA	-1.249063996	11
ACACATAAAGT	-1.249065392	11
TCTCATTAACT	-1.2492151	12
GTCCATAAAAC	-1.249457453	15
GGTCATAAATG	-1.24947252	14
GCTAATAATGC	-1.24964571	11
CCCCATAAAGC	-1.249800337	9
CTTCATAAAAC	-1.249907603	17
TGCAGTAAACT	-1.249935601	13
GTCAATAAAGT	-1.250090587	13
AAGCATAAGTG	-1.250302837	9
GTTAATAAATT	-1.250399595	16
GGCAGTAAATT	-1.250528744	13
ACCCATTAACA	-1.250563357	10
ACTCAATAAAA	-1.250604148	17
CCTCATAACAC	-1.250782544	12
AATCGTAAACT	-1.25089923	11
GATTGTAAATG	-1.251098228	15
GATCATTAAAA	-1.25133986	16
CATTGTAAATT	-1.251568592	16
GCTAATAACGT	-1.251650865	10
AGCAGTAAAGT	-1.251715422	11
CATCGTTAAGT	-1.252025147	10
CGTAGTAAAAT	-1.252214544	16
ACTGATAAAAA	-1.252402184	19
CGTCGTAAACC	-1.252917707	12
CCATATAAAAC	-1.253562334	15
AGCTATAAAGT	-1.253655427	12
CATTGTAAACT	-1.253698553	15
GTTCATAAAAT	-1.25428258	18
GCTAATAAGGT	-1.254884976	9
CGCCATAAATC	-1.255121116	10
GGCTGTAAAAG	-1.255288539	15
GCTCGTAATAC	-1.25543366	12
AGCCATAAATT	-1.255881932	11
TTCCATAAATT	-1.255888278	14
ACCTATAAAGT	-1.255911634	10
TGTCATTAATA	-1.255946934	15
AATCAATAAAA	-1.255964931	18
GTCCATTAAAC	-1.255972433	12
ATCCATAAACG	-1.256053911	11
GTCCATAAAAG	-1.256061986	13
ACTAGTAAAAA	-1.256086521	19
CATCGTTAACG	-1.256225854	9
AGTAATTAATT	-1.256343579	12
CACTATAAACA	-1.256569576	14
CCAAATAAACT	-1.256702313	11
AATCAAATAAA	-1.257242597	19
GATAGTAAATT	-1.257262156	13
TGTAATTAAAA	-1.25760701	19
CTTATTAAATG	-1.25774306	16
CGTCGTAAACA	-1.257770289	14
GCCCATATAAT	-1.258068793	10
ACTCATGAAAT	-1.258180523	12
ACTTGTAAATG	-1.258255081	14
TGTTGTTAAGT	-1.258388644	17
TGTCATTAATG	-1.258447543	13
CCTGTTAAATG	-1.258833457	13
TCCCGTAAAAT	-1.259382106	13
GGTCATAAAGC	-1.259716575	13
TAACATTAATA	-1.259721451	13
GATCGTTAACA	-1.259990645	11
CATCATAAACG	-1.260024271	12
AATCATTAACA	-1.260348443	14
AACCATATAAC	-1.260350084	11
CCTCGTAATTG	-1.260455256	9
CACCATAAATC	-1.260603532	10
CATCATAAAGT	-1.260615093	12
ATCAATAAATA	-1.261003599	16
TCTCGTTAACG	-1.261353572	10
GCATATAAAAA	-1.26137208	20
TTCAATAAAAC	-1.261493846	18
TTTAATAGACT	-1.261499872	14
CCTAATTAAGT	-1.261556921	9
CCCCATAACAC	-1.261650076	10
CTCAATAAAAA	-1.261770692	18
GATTGTAAACT	-1.261992409	14
GACAATAAATA	-1.262125073	14
GGCCATAAATG	-1.262428334	11
AGCTATAAAGC	-1.26264346	12
GATCAATAAAA	-1.262751015	17
ACACATAATTT	-1.26287454	10
TCCCATAACCT	-1.26289795	9
GATCGTTAATC	-1.263248387	9
CTCCATAAATC	-1.263271979	10
ACAAATAAAGT	-1.263279697	11
GGCCATAAAAG	-1.263441933	12
AACCATAAATG	-1.263608067	11
TCTCGTTAACC	-1.263737996	11
TATAATAAAGT	-1.263763886	14
CGCCATAAACA	-1.264010827	13
GACTATAAAAG	-1.264272256	12
ACTCCTATAAC	-1.264331821	9
TCCCATAAAGC	-1.26441213	10
TCTAGTTAAAC	-1.264425323	14
CATTGTAAAAA	-1.264552723	22
ACTTATAAATC	-1.264799883	13
CGTTATAAAAC	-1.265057297	17
AACAGTAAAAG	-1.265615003	13
GCTGATAAAAT	-1.265668623	15
CATAATAAACG	-1.266078317	12
CCTAATTAACC	-1.266183774	10
GTTCATAAAAA	-1.266373396	21
AATTAAAAAGG	-1.266625408	14
TTCCATAAAAA	-1.266647055	19
CCTCGTTAAGC	-1.266822876	9
CATTGTAAATG	-1.266881847	15
TGTCAATAAAA	-1.266881957	19
CATTGTTAATT	-1.266925827	14
GATAATAAAGC	-1.267071272	12
ACACATTAATA	-1.26772039	11
ACTATTAAATA	-1.268037502	16
TGCCGTTAATT	-1.268268841	10
GGTTGTAAATT	-1.268328069	16
AGCCATAAATA	-1.26834442	13
ACTAATAACGT	-1.268433714	9
AATCATAAATG	-1.268511248	13
CCACATTAAAA	-1.26865499	13
ACACATAAATA	-1.269028353	14
TAACATAAAAC	-1.269459787	16
CATCATTAACT	-1.269806867	11
GATCGTAAAGG	-1.269896218	9
ACTATTAAACA	-1.270179164	16
CCACATAAACT	-1.270557616	10
TGTCATTAAGT	-1.270872841	12
TTGCATTAATT	-1.270886673	14
GGCAGTAAAAT	-1.270919867	15
GGTAGTTAAAC	-1.271508815	14
TATCATTAAAA	-1.271761256	18
AACCATAAATT	-1.271898432	11
TGTAATTAAAG	-1.272074203	14
GGTTGTAAAAG	-1.272091851	17
TGTCATTAACA	-1.272169773	15
GGCTATAAAGC	-1.272749564	12
TGCCATAAATT	-1.272797756	12
TCTATTAAAAT	-1.272830513	18
GATAATAAACA	-1.272868564	15
TACAATAAATT	-1.27287594	13
GGTAATAATGT	-1.273104024	11
ACACGTAAAGT	-1.273158472	10
ACTATTAAAGG	-1.273363538	11
TGTTGTAAATA	-1.273425168	21
GCTAATTAAGT	-1.273585627	10
CCCCGTAAACC	-1.273890157	9
AATCGCAATAA	-1.274578543	14
TATCGTAAATG	-1.274677837	13
GTCTATAAAAG	-1.274700668	14
TATTGTCAATT	-1.275004239	14
ACTATTAAATG	-1.275065358	13
CGTCGTTAAAA	-1.275103722	14
GCTAATAATTG	-1.275367889	10
CCCCGTTAAAC	-1.275560398	9
GCTTATTAACT	-1.275616436	12
CGCCATAAACT	-1.275628641	10
ACCCGTAAAAC	-1.276163253	12
TTCCATAAACT	-1.276268104	13
TCTTGTTAATT	-1.276401175	14
GATCGTTAATG	-1.276413802	9
CTCAATAAATC	-1.276612069	11
GCTCATAACAC	-1.277263014	12
CCCTATAAATA	-1.277679433	12
CATTGTTAATG	-1.277730273	13
GATCATAAATT	-1.277760682	12
TCTAATTAATT	-1.277849342	12
GCTAGTAAACC	-1.277905377	12
CGTATTAAACT	-1.277949212	13
CTTAATAAAAC	-1.278046803	16
CACAATAAATC	-1.278620337	10
CGTAATAAATA	-1.27881668	15
ACTAATAATAG	-1.279040196	10
AATGGTTAATT	-1.279292629	12
GGTTGTAAATA	-1.279475431	18
GGTCATTAACA	-1.279597386	13
AGTCATAAAGT	-1.279815762	12
TGTCGTTAACG	-1.279985684	10
ACTATTAAACT	-1.280047424	13
GCTTATAAACA	-1.280061769	16
AGCCATAAAAG	-1.280162253	11
AAACATATAAA	-1.280283515	14
AGTAATAAAGC	-1.280590686	12
CCTTGTTAAAA	-1.280710466	15
GCTAGTTAATA	-1.280839398	12
CGTCATAAAGA	-1.280848919	13
AATTAAAAATC	-1.280956079	15
CCACATAAACG	-1.280983255	9
ATCCATTAAAT	-1.281024589	11
TAACATTAATT	-1.28107157	11
ACACGTAACCA	-1.281077517	11
AGTTATAAAAC	-1.281690846	17
TATCATAAATA	-1.281734676	17
CACCATTAACA	-1.281869873	10
GATAATTAATT	-1.281924756	11
AGCCATAAATG	-1.281958487	10
GTTAATAAACA	-1.282055365	17
TGTCATTAATC	-1.282291257	12
CAACATAATGT	-1.282333944	9
TCTATTAAATT	-1.282507436	15
CATCATTAACC	-1.282572106	11
GTCCATAAACT	-1.282677558	11
CCTTGTTAATC	-1.2826856	10
AACCATAATTT	-1.282839128	9
ACACATAAACG	-1.282920594	10
GCTAGTAAATT	-1.283132267	12
AATAATAACAC	-1.283145588	13
AGCCATATAAA	-1.283249212	12
CTACATAAAAC	-1.28344028	14
GCTCGTATAAT	-1.283455726	11
CTCAATAAAAC	-1.28371644	14
TCACATAAACT	-1.284022346	12
GCTGTTAAAGT	-1.284085236	13
GATAATAAATG	-1.28412494	12
TTTAATAAACA	-1.284287608	19
AATCATAAACA	-1.284612373	15
CAATATAAACA	-1.284621686	15
GCAAATAAACC	-1.285127776	12
ACTGATAAACA	-1.285430041	14
ACCCATAAAGA	-1.285445882	10
AGTCATAAATT	-1.285697389	13
CGCTATAAAAA	-1.285823275	17
GATCATAAACC	-1.285898207	12
CGTCATAAAAG	-1.285927742	13
GTTAATAGATG	-1.286216311	11
ACCCATAACAC	-1.286501239	10
TCTATTAAATC	-1.286594578	14
TGTCATAAATA	-1.286627189	17
CGTCATAAAGT	-1.286865271	11
CACTATAAATC	-1.286973493	10
GTTAATAAAAA	-1.287059537	20
TATCGTAAAAG	-1.287224967	14
AGCTATAAATT	-1.287519493	12
CGTCGTAAAGT	-1.287720963	10
ACTTGTTAAAG	-1.287825355	12
GGTAATAACAT	-1.287837054	13
GCACGTAAAGT	-1.287850569	10
TCTAATAACTC	-1.288416246	10
CCTCGTAACTT	-1.288489453	9
GCCTATAAAGA	-1.28871643	11
TCTCATTAAGT	-1.288823076	10
GCTAATTAAGC	-1.288859462	10
CCTGTTAAAAC	-1.289276157	15
CCTTATAAACG	-1.289284471	11
CGTCGTAAATC	-1.289322554	10
CCTAATTAACT	-1.289809174	9
CTTGTTAAACA	-1.289967789	18
GCAAATAAATA	-1.290191912	14
AGTCATTAATC	-1.29020205	10
AATCATAAAAA	-1.290216106	18
CATCATTAAAA	-1.290356956	15
TCTTGTTAAAT	-1.29051282	15
GTTAATAAATG	-1.290605378	14
ACTCATAACTT	-1.290832787	9
GCCCGTAAAAA	-1.290862439	15
ACCCGTAAATT	-1.291228098	9
CACTATAAAGC	-1.291334893	10
ACTTGTTAAAT	-1.291368956	13
TGTAGTTAAAT	-1.291645091	14
CCACATAAACC	-1.292227895	10
GGTTATAAAAT	-1.292364248	17
ATCCATAAACA	-1.29263349	13
GGTCGTAAAGG	-1.292715243	10
GACAGTAAAAT	-1.29297734	13
GACAATAAAGA	-1.293007582	11
TGTTGTTAAAC	-1.293160267	18
GCCCATAAAGA	-1.293336273	10
TGTAGTAAAAG	-1.293578715	15
TGTAATTAACC	-1.293616194	13
GCTATTAAAAA	-1.293682696	19
CGTATTAAAAT	-1.293720134	15
CATCATTCATT	-1.293762128	9
CACCATTAAAA	-1.294503788	12
ACACATAAACC	-1.294757982	11
GCTAATAATTT	-1.295359383	10
CTCAATAAAAG	-1.295625767	12
TCTATTAAACC	-1.295976133	15
ATCCATAAATC	-1.296405464	10
GTCCATAAACA	-1.296664948	13
AGTTGTAAAGT	-1.296795807	13
CGTAATTAAAC	-1.297038005	12
CGTAATAAAGC	-1.29718225	11
ATCTATAAAAA	-1.297562986	18
TGTAGTAAACT	-1.297638842	13
AGCCATAAACC	-1.297684115	10
GCGCGTTAAAT	-1.297686603	12
CCCTGTAAACT	-1.297988787	9
GGTAGTAAAGT	-1.298056603	12
AACAATAAAGG	-1.298463427	9
TGCTATAAACC	-1.29846633	14
TCTTGTAAAGT	-1.298562742	14
AGTTGTAAATA	-1.298577326	16
AATTAAAAACT	-1.29885521	15
CCTCGTAATAT	-1.299162757	10
GCTATTAAAGC	-1.299205343	12
CATATTAAACC	-1.299591298	14
GCTAATAAGCT	-1.299938482	9
GCATATAAATA	-1.29995421	15
ATCCATAAACC	-1.300008429	11
GGCTATAAATC	-1.300059025	11
TGTCATATAAA	-1.300160389	16
TACTATAAACT	-1.300566095	12
GGTAGTAAACT	-1.300567252	12
AATGATAAGGC	-1.300701914	9
AATCATCAATA	-1.30084156	11
GACCATAAACT	-1.300928808	9
AGTAATAATGC	-1.301139355	10
AATAATAAAGT	-1.301682659	11
AAGAATAAACA	-1.301846328	13
GCTTGTTAATG	-1.301930295	11
GTCCATAAACC	-1.302128643	11
GCTAATAATAT	-1.302205426	11
CCATATAAATC	-1.302276275	10
TATCATAAAAA	-1.302717624	19
ACGCATTAATT	-1.30313187	9
ACACGTTAATT	-1.303270066	9
CCACATTAATA	-1.30351985	9
AGTCGTAAATG	-1.303542322	11
AATCATAAAGT	-1.30359242	11
TGTAATAACTT	-1.303851595	12
CTCCATAAACC	-1.303951942	10
ACTAATAACTA	-1.304142248	10
TGTTGTAAAAG	-1.304254842	18
TGTCGTAAAGC	-1.304345565	12
TATCGTAAACA	-1.304393375	14
ACATATAAATT	-1.3044103	12
GACAATAAACG	-1.304485901	9
GCCCATAAATG	-1.304539169	9
GGTAGTAAATA	-1.304929661	15
ACAAATAAACA	-1.305002015	13
GCAAATAAACG	-1.305032237	10
CATCATTAACA	-1.305055189	12
CATCGTTAATG	-1.305563099	9
GCTAGTTAATT	-1.305638655	10
CCCCATATAAA	-1.305735176	10
ACCTATAAAGC	-1.305869149	9
TGTAATAAAGC	-1.30598778	13
ACTAGTTAAAT	-1.306203597	11
TCTCATTAATG	-1.30625108	10
GGTAGTTAATT	-1.30628859	11
CACCATAAAGC	-1.306320864	9
GATCATAAAGG	-1.306349852	9
GATAATTAACT	-1.30678408	10
AATAATAAATC	-1.306809637	11
AGTCATTAACT	-1.30694808	10
GCTTATAAATC	-1.307014624	12
CGTCGTAAACG	-1.30713693	9
TTTAATAAGCA	-1.307385464	15
CGTAGTAAAAC	-1.307468575	14
GGTAGTAAAAT	-1.307483036	15
CCTCCTAACAC	-1.307504437	9
ACTTGTAAACG	-1.307636201	11
GACCGTTAAAT	-1.308040454	9
ACATATAAATC	-1.30813636	11
GTTAATAAACC	-1.308239195	14
CACCGTAAATT	-1.308297649	9
GCACGTAAAAC	-1.308488607	13
CGTCGTTAATA	-1.308645818	10
GGTCATTAACT	-1.308924052	10
TCCCATAAAGA	-1.308933427	10
ATTAATAAATG	-1.309117238	13
ACTAATAACAC	-1.309145731	11
AGTTGTAAATG	-1.30918956	13
CCCCACAAACA	-1.309417746	12
GCTCATAATTT	-1.309600967	9
TCTTGTAAACC	-1.309658094	14
ATTAATATAGC	-1.309992552	11
GATAGTAAAAA	-1.310102401	17
ACTAGTAAACT	-1.310288833	10
CACCGTTAAAC	-1.310674905	9
ACACGTAAATT	-1.310853305	10
GCATATAAATG	-1.31090723	12
CGTTGTAAATT	-1.311335526	13
GTCAATAAATT	-1.311848715	12
CTACATAAACC	-1.31203187	11
TCACGTAAAAT	-1.312059264	13
GGCAGTAAAAG	-1.312453856	12
GCTAATAACAT	-1.312618139	11
AATAATAAACC	-1.312620728	12
ACACATAAATG	-1.312988519	10
AATCATTAAAC	-1.31303546	12
ATACATTAATT	-1.313252703	10
TTTAATAACAG	-1.313513255	14
CATAATTAAAC	-1.313778897	12
AGTAATTAACA	-1.314019981	12
CATCATATAAT	-1.31411622	11
GACTATAAACC	-1.314232057	10
AGCCATAAACT	-1.314323986	9
TCACATTAAAT	-1.314912855	11
GGTGATAAACT	-1.314920248	12
GGTTATAAAGT	-1.314943227	13
AGTGGGAAATG	-1.315082012	10
ACTTATAAAAT	-1.315400489	14
CGTCATAAATG	-1.315587946	11
TATCGTTAAAG	-1.315801416	11
TATCATTAAGT	-1.31584976	11
AATAACAAAAC	-1.315851309	13
AAACATAAATA	-1.316040441	13
GTTAATAAAAG	-1.316050042	14
TGTCGTTAATC	-1.31606374	10
TACTATAAACC	-1.316380285	12
GGTGATAAATG	-1.316392031	12
TGCTGTAAAAG	-1.31654695	14
AGCTGTAAAAT	-1.316739088	13
TGTTGTTAACC	-1.317419578	14
CGTCATTAACA	-1.317851781	11
TGTTGTAAACC	-1.317959853	16
TATAATAAAAT	-1.318044601	15
CATCATAATTA	-1.318349459	11
CTCTATAAAAC	-1.318365882	13
TGTAGTAAATT	-1.318516715	13
AAACATTAATA	-1.318731912	10
GGTTATAAAAA	-1.318742367	19
ATCTATAAAAT	-1.318902919	14
ATTCATTAATT	-1.318905518	12
AATAAAAAAGA	-1.319160133	14
TCACGTAAAAC	-1.319169106	13
GCGAATAAAGT	-1.319189736	9
CACTATAAAGT	-1.319571898	9
AACGATAAAAG	-1.319975594	10
TATTGTAAAAC	-1.320063267	18
CATCGTAAACG	-1.320192872	9
AGCAGTAAAAG	-1.320252327	11
GATAGTTAAGT	-1.320538999	9
GCACGTAATTA	-1.320755132	10
GGTCATAAATA	-1.321133677	14
GGTCGTAAAGA	-1.321151429	12
GATAATTAATA	-1.321936976	11
TCACATTAACA	-1.32196128	11
ACTAATAATTA	-1.322031444	10
GCTTATAAATG	-1.32238873	12
GCTAATTAATC	-1.322411121	9
GCTCGTATAAC	-1.322444748	10
ATCAATAAAAG	-1.322737447	12
CCACATAAATT	-1.322910289	9
CGTAATAAATT	-1.32297669	11
GATAGTTAATC	-1.323051509	9
GCTATTAAAGG	-1.323069115	10
CCTCATATAAT	-1.323403592	9
GCATATAAATC	-1.323655977	11
AGTCATTAATA	-1.323696426	11
CATCGTAAAGA	-1.323773006	11
GGCCATTAATA	-1.323822568	9
ATTCATATAAA	-1.323855527	15
GGTAATCAATT	-1.324008776	9
GGTAGTAATGG	-1.324038787	9
AACCGTAAATT	-1.324056797	9
TATCATAAACA	-1.324067406	15
TCTAATAAGCA	-1.324257489	11
GGATATAAATG	-1.324382896	11
AGTCGTAAATA	-1.324807848	13
GAATATAAAGT	-1.324908154	10
AGTTGTAAACT	-1.324995553	12
ACTTGTTAAAC	-1.325016595	12
GCTCTTTAAAC	-1.325203364	11
CAGCATATAAA	-1.325209532	12
ACGCATAAATG	-1.325253781	10
GGAAATAAAAG	-1.325379001	11
TGTAGTAAAAT	-1.325496074	15
TGTTGTTAAAG	-1.325826093	15
GGTAATGAAAT	-1.325828547	12
GCTTGTTAACC	-1.326296459	10
CATCATAAAGG	-1.326595495	9
GCACATAAATG	-1.326645696	10
AGCCATTAACA	-1.326678683	9
CATTGTAAAAG	-1.326770822	14
CCTCGTAACAC	-1.326947432	10
CGTTGTAAACA	-1.327027302	14
CCTAGTTAAAC	-1.327156745	10
TGTCATAAACG	-1.327381331	12
ACACATAAATC	-1.327418966	9
GGTCGTAATGT	-1.327752419	9
TATCGTAAACG	-1.32775742	10
ACTAATAACAA	-1.327993654	12
TCTCGTAACTT	-1.328061487	10
GGTTGTAAAGC	-1.328129349	13
CGCCATAAATT	-1.328497928	9
GACTATAAAAA	-1.328680914	14
ACTCTTTAATT	-1.32872536	9
GGTCATATTAA	-1.328811719	11
AGTCGTAAACG	-1.32951174	9
GTTCATTAAAC	-1.32972959	13
AGCAGTAAAAA	-1.329796358	15
GGTCATAAAGA	-1.32979742	12
AGTAATAACAT	-1.32990341	11
ACTAATAACCC	-1.329948032	9
ACATATAAAAA	-1.329970634	16
GCTTATAAATT	-1.330343109	12
GCCCGTAAACA	-1.330509746	10
TACCATAAACT	-1.330589342	10
GGTGATTAAAT	-1.331067855	11
TCTCGTAATTA	-1.331101111	11
TGCTATAAAGA	-1.331216522	13
CCTAGTAAACT	-1.331507865	9
GGCCATATAAC	-1.331546448	9
TATCATAAACC	-1.331577055	13
CGTCATAAATA	-1.331719194	13
GATAATTAAAT	-1.331829063	11
TCTCATTAACG	-1.331941856	9
TCCAGTAAAAC	-1.332157063	12
CGTCATAAAGC	-1.33223311	10
GTCAATAAAAG	-1.332247266	12
CATCCTATAAA	-1.332448494	10
AGCCATTAAAA	-1.332631797	11
CATAATAAACA	-1.333049325	13
CCTAGTAAAAA	-1.333093442	15
ACGTATAAAAC	-1.333132397	13
GCACATTAACA	-1.333212819	10
AGTTGTAAACG	-1.333471134	11
AGTAATTAATC	-1.333636785	9
CACTGTAAATT	-1.333719797	10
TACCATAAAAT	-1.333724602	12
CTCCATAAATT	-1.334281701	9
CCTGTTAAATC	-1.334407192	10
ACTAGTAAAAG	-1.334529182	11
GTCTATAAATG	-1.334890175	11
CTACATTAACA	-1.33489805	10
ACCCGTAAAAT	-1.334943252	10
GATCATTAATA	-1.335250519	10
GATGGTTAATT	-1.335317509	10
TCTAGTTAACT	-1.335655712	9
CTCTATAAAAG	-1.335883027	11
CATCATAAAGC	-1.335935087	10
GATAATTAAAC	-1.33615204	11
AGTAGTTAAAC	-1.336155263	11
TCAAATAAAAT	-1.336647243	13
GCTGTTAAATG	-1.336790967	12
TCCCATAACCA	-1.336862732	9
AGTTGTTAACT	-1.337483219	10
ACGCATAAAAC	-1.337864867	12
TCTAATAAGTT	-1.338208739	9
AATAATAATGC	-1.338384409	9
GTTCGTTAAAT	-1.338490779	12
ATTCATTTAAT	-1.338535364	11
CAATATAAACG	-1.338669158	10
GATTGTAAAAG	-1.338929421	13
GGTCATTAATG	-1.338932974	9
CATTATAAAAT	-1.339046859	14
AGTCGTTAAAG	-1.339264306	9
TGCCATAACAT	-1.339351212	10
TGTAATTAACA	-1.339368915	13
GGTCAATAAAA	-1.339392182	15
CCTTATTAATT	-1.339570763	9
AATCATTAATC	-1.339589028	9
AAACATAAACA	-1.339858909	12
GTTAATAAGGT	-1.339964924	9
TCTAATAACAT	-1.340008417	11
CATCATAACCT	-1.340019102	9
CAATATAAAAC	-1.340097178	13
CTTGTTAAACC	-1.340117088	14
GTACATAAAAT	-1.340164729	13
CGTAATTAAAA	-1.340248344	13
CATATTAAAGT	-1.340484272	11
CTCTATAAACT	-1.340879066	10
ACTAGTAAAGT	-1.341262932	9
TACCATAAATA	-1.341323973	12
GCTTGTAAAGG	-1.341469647	10
CGTATTAAAGT	-1.341555975	10
TACAATAAACC	-1.341798088	11
CCTCGTATAAA	-1.341859018	11
GCACGTAAACA	-1.341924072	11
GGTGGTAAATT	-1.342197242	13
CCCCGTAAACA	-1.342220304	9
GGCTGTAAAAT	-1.342460381	13
AATTAAAAATT	-1.342520452	14
CGCAGTAAACC	-1.342525607	9
ACGCGTAAACT	-1.342770218	9
CTATATAAAAC	-1.342930122	13
TATCATATAAA	-1.34347979	14
ACTAATGAAAT	-1.343673862	10
ACTTGTAAAGA	-1.343685446	12
GTCAATAAACG	-1.344085081	10
GCTGATAAAAA	-1.344202057	15
TCTAATTAATA	-1.344440617	11
TAACATTAACT	-1.344457401	9
GATCATAAACG	-1.344523221	9
ACTATTAAAAA	-1.344530507	16
CGCAGTAAAAG	-1.344541777	10
CAACATTAATA	-1.344633902	9
ATCAATAAAGC	-1.344686675	10
CCTCATAACCA	-1.344779246	9
TTCAATAAAAT	-1.344891272	14
TGTCGTAAAGA	-1.345166776	12
GATTGTAAATC	-1.345739308	11
TCTAGTTAAAT	-1.34671602	11
GATCAATAAAT	-1.346937969	11
ACGCGTAAAGC	-1.347100717	9
GTTCGTAAAGT	-1.347252007	11
CTTAATAAACT	-1.347256692	11
ACAAATAAAGC	-1.347306976	9
TCTTGTTAAAC	-1.347350947	13
ACACATAATAC	-1.347439346	9
ATCCATAAAAG	-1.347450743	10
CGTTGTAAAAA	-1.347547721	17
CGTCATATAAA	-1.347710285	12
CATATTAAACG	-1.347785145	11
TGTTATAAAGC	-1.347857863	14
CATAGTAAACC	-1.347950246	10
AGTCGTAAAGT	-1.348006284	9
GATTGTAAAGT	-1.348010994	11
ACTCATCAAAT	-1.34820736	9
TCTAATTAAGT	-1.348321832	9
CATCATTACAT	-1.348437147	9
AGTAATAGACA	-1.34894076	9
TCTCGTTAAGC	-1.34894698	9
GGCCGTAAATT	-1.348978026	9
TAAAATAAAAG	-1.349074322	12
ACGCATTAATA	-1.349318833	9
GCTAGTAAATA	-1.349365445	12
GGTGGTAAAGG	-1.349391178	11
TGTCATTATTG	-1.34941747	9
CCCTGTAAAAA	-1.349429736	13
CTTAATAAACA	-1.349516253	13
CATTGTAAACC	-1.349769968	12
GATAATAACAA	-1.349772348	12
AACTATAAACC	-1.349777665	10
TCACATAAATG	-1.35006937	10
CCTAGTAAATG	-1.350202798	9
CCACATAAAAT	-1.350258728	10
GCATATAAATT	-1.350352276	11
AATCATTAAAA	-1.350503891	13
GGCCATAAACC	-1.350580248	9
CCTAATGAAAC	-1.35075262	9
AGTCATAAATC	-1.350913733	10
TACCATTAATA	-1.351320242	9
CATTGTTAACT	-1.351649469	10
ATTCAATAAAA	-1.35175437	15
AGTAATTAAAA	-1.351799914	13
GCTCATATAAT	-1.351867344	9
GTGCATATAAA	-1.351947395	13
ACACATTAAAT	-1.351993072	9
GGTAGTTAAGT	-1.351997415	9
GATGATAAAAG	-1.35201359	11
TGTCGTTAACC	-1.352228944	9
ACTCGTAATTA	-1.352443082	9
CGTATTAAAAC	-1.35250649	13
AGCTGTAAAAC	-1.352723492	12
ACACTTAAACC	-1.35296117	10
GCTTATATAGC	-1.353054028	9
TGCTATAAAGC	-1.353169578	11
CACCATAACAC	-1.353258989	9
GGTTGTAAAGG	-1.353311516	11
ATTAATAGAAC	-1.353568077	10
TGTTGTAAATC	-1.353972996	14
ATTCATAAACA	-1.354052325	14
ACACGTTAATA	-1.354057299	9
AGTCATAAACC	-1.354364066	11
CGTTATAAAAT	-1.354628152	13
GCAAATAAAGC	-1.354821013	9
CCATATAAAAG	-1.355021039	10
GCTATTAAAAG	-1.355085734	12
TTTCATTAATT	-1.355314061	13
GGCTATAAATG	-1.355430188	10
AATCATTAACT	-1.355491527	9
ATCCATAAATG	-1.355855645	9
TTTAATAAGGC	-1.355913125	11
ACATATAAAAG	-1.356012957	11
TATCATTAACG	-1.356055756	10
AACAGTAAATG	-1.35613441	9
TGCAATAAAGG	-1.356210526	9
ACTTGTTAATC	-1.356809398	9
ATTAATAGACC	-1.356845939	9
TCTCGTAATTT	-1.356886515	9
ATTCATAAAAC	-1.35709867	14
ACACATTAACA	-1.357575324	9
ATCCATTAAAC	-1.357632116	9
GCTAGTTAAAG	-1.358089349	9
TTTAATAAATC	-1.358263316	13
CGCAGTAAAAC	-1.358306707	11
GCTCGTAATAT	-1.358462587	9
TGTGATAAAAA	-1.358642656	17
TCTAATTAAAA	-1.358689359	13
CGTAATAAAGT	-1.358831603	9
CTTAATAAAGT	-1.359001294	10
AATTAAAAACG	-1.359087331	12
ATACATAAAAT	-1.359287302	12
GCATATAAACC	-1.359332122	11
TGCCATAAAAG	-1.359350991	10
AGTGATTAAAA	-1.359359603	12
ACACATTAAAA	-1.359514498	11
GCTAGTTAAAC	-1.359537511	10
TACCATATAAA	-1.35987269	11
AATAGTTAATT	-1.359949349	9
TGTTGTAAACG	-1.359998462	13
CCTAATAACAC	-1.360158164	9
AGCAGTAAAAT	-1.360170035	11
GACAGTAAAAC	-1.360248088	11
CCTTGTTAAAG	-1.360349286	9
ACACGTAAAAC	-1.360474507	11
CAACATAAACA	-1.360622291	11
TGTCGTTAAGA	-1.360878129	10
AATGATAAAGA	-1.360913593	11
CCATATAAACA	-1.361071684	11
ACGCATTAAAT	-1.361328069	9
TTACATAAAGT	-1.361689724	11
AATAGTAAAAT	-1.361849647	12
TACCATAAAAG	-1.362507359	10
ACACGTTAAAT	-1.362644876	9
AATCATAATTA	-1.362853606	10
CCTAATTAACA	-1.362991661	9
GGCTATAAATA	-1.362998895	12
TGTGATTAATT	-1.363023511	10
CGTTGTAAATG	-1.363567521	11
AATAGTTAATA	-1.363756054	10
ACTTGTAAACA	-1.363923203	12
ATCCATAAATT	-1.364010393	9
ACTCGTAACAT	-1.364113577	9
TCACATAAAGT	-1.364198559	9
CTTGTTAAAAC	-1.364365821	15
CCTCAATAAAA	-1.364456668	12
CACCATAAACA	-1.36459623	10
AACCATATAAA	-1.364676576	10
TGCAGTAAAAA	-1.364677074	15
AATTGTAAAAT	-1.364722311	14
CTTCATTTAAT	-1.364939805	9
CGTTGTTAACT	-1.365250001	9
AATCGTTAAAA	-1.366095593	11
AATAACAAACA	-1.366249145	11
GCCTGTAAAAG	-1.366314067	10
CATCATTAAAG	-1.366315382	9
TCTATTAAAGG	-1.366325437	10
GATATTAAAGG	-1.366344704	9
GTCCATAAATT	-1.366410004	9
ATACATAAAAC	-1.36644893	12
AGTATTAAATT	-1.366473596	11
AGTAGTAAAAA	-1.366775233	15
CATTGTAAAGG	-1.366890183	10
ACCCATATAAA	-1.367106307	9
CACAATAAAGA	-1.367227468	9
AGTCATATAAT	-1.36769783	10
TGCTATAAATG	-1.3678733	11
CTTATTAAACA	-1.368345853	14
GGTGATTAAAG	-1.368382747	9
ACTAATTAATA	-1.368784485	9
ACTAGTAAACC	-1.368786096	9
TGTAATTAATG	-1.368857138	10
TCACATAAATC	-1.368950401	9
ACTTATAAAAG	-1.368960045	11
AGTCGTTAATA	-1.369061376	9
ACGCGTAAAAT	-1.36919226	11
ATTCATTAATG	-1.369199975	10
ACCCACAAAAC	-1.369241749	10
TTTCATTAATC	-1.369655539	12
CGTATTAAATA	-1.369691921	12
CATATTAAATA	-1.369691932	13
ACTGATAAAAT	-1.369923482	11
TGTAGTAAAAA	-1.369965833	16
GATCGTAAAGA	-1.369966442	9
ACTCATAATAA	-1.370260593	10
GTTCATATAAA	-1.370375334	13
AGTTATTAACA	-1.370629187	11
GTTCATAATTT	-1.370892356	10
TATAATAAATG	-1.371098978	11
AACTATAAATG	-1.371190584	9
AATAATTAACC	-1.371210832	9
AATCATAAATT	-1.371251007	10
TATTGTAAATG	-1.371315791	13
AATGATAAAAT	-1.37138937	12
TCCCGTAAAAA	-1.371434837	12
TTTAATAAAAC	-1.371526703	15
ATTCATATATT	-1.371532169	10
ATTAATAACTG	-1.371601639	9
AATGATTAACA	-1.371762083	10
ACGCGTTAATA	-1.371824999	9
AATTGTAAACA	-1.371870656	13
GCAAATAAACA	-1.371994396	11
CTATATAAACT	-1.372031326	10
CATTGTAATTT	-1.372056411	10
TATCGTAAACC	-1.372200052	10
TACAATAAAGT	-1.37230987	9
AACTATAAATA	-1.372352388	11
TGTTATTAATT	-1.372434567	12
GGTCATAAGAT	-1.372598792	9
ATTAATAAGTA	-1.372617272	10
GGTGATTAACA	-1.37262969	10
ATGCATAAAAT	-1.372742141	12
AGTTGTAAAAG	-1.372882807	12
TTTTATAGACA	-1.372968139	14
CAACGTAACAT	-1.373214236	9
GTTGTTAAAGT	-1.373560826	13
TGGCATTAATT	-1.373736908	9
ACGAATAAAAC	-1.373859561	10
AAACATTAACA	-1.374070216	9
TCTAATTAACT	-1.374349665	9
GCTGTTAAACT	-1.374461073	11
GGTCTTTAATT	-1.374480514	9
ATCAATAAACG	-1.374541989	9
CATAATTAAAT	-1.375187347	10
ATCAATAAAGT	-1.375205905	9
GGTGGTAAGGG	-1.375532439	9
TCAAATAAATT	-1.375654112	10
ACGTATAAAAA	-1.376488666	14
ATTCATTCATT	-1.376625387	9
CGTTGTTAACC	-1.376656104	9
CATGATAAAAA	-1.376746577	14
GGTGATAAAAG	-1.376806297	11
TATCGTTAATA	-1.376824173	10
ACTGATAAAAC	-1.377006168	11
AATTGTAATTT	-1.377063038	10
TTTTATAGACC	-1.377105581	13
CTTCATTAATT	-1.377257331	9
ATTGGTTAATA	-1.377300279	12
GACTATAAATA	-1.377364911	10
GGCCATAAATA	-1.377392415	10
AGTTGTAAATT	-1.377397986	11
TCACATTAATA	-1.377466631	9
AAACGTAAATT	-1.377541174	9
GCCTGTAAAAC	-1.377592802	11
ATGCATTAATT	-1.377596611	9
TGTCATTAAAG	-1.377803528	10
ACTTATAAACT	-1.377859596	10
GGTGGTAATGT	-1.37786591	10
CGCTGTAAATT	-1.377870159	9
ATCTATAAACA	-1.378408674	12
TCTCGTAACAT	-1.378457025	10
TCTAGTAAAAC	-1.378493534	12
CTTATTAAACG	-1.378562029	11
GTTAATTAAAC	-1.378999342	12
ACGCATAAACC	-1.379184915	9
AATTAAAAAGT	-1.379263587	11
TATAATAACGC	-1.379613249	9
TATCATTAATA	-1.379625072	11
GGTTGTAATGT	-1.379678005	10
TCTTGTTAAGT	-1.380020542	10
AGTAATAAATC	-1.380237428	9
GCAAATAAATT	-1.380893855	9
GCTCAATAAAA	-1.3813548	12
CCTTGTAAAGA	-1.381610085	10
CGCTGTAAAAC	-1.381637127	11
TATAAAAAAAC	-1.381671832	14
GGCTGTAAATC	-1.381896258	9
CTTGTTAAACT	-1.382058723	12
AATCTTAATTG	-1.382132642	9
GATCATAACAT	-1.382444272	9
CCCCTTAAAAC	-1.382510859	9
ACTAGTTAAAC	-1.382728	9
AGTGATAAATC	-1.38276572	9
CATCATATTAA	-1.382821135	9
GGTCATAAACG	-1.383265398	9
GTACATAAAGT	-1.383362889	9
AATAAGAAAAC	-1.383511106	9
GATTGTTAAGT	-1.383939723	9
CTTCATTAAAT	-1.383952259	10
ATTCGTAAACG	-1.384466765	9
AAAAATAAACA	-1.384754947	11
GTCTATAAACG	-1.384940727	9
ATTAATAACAC	-1.385209209	11
TCTAGTAAAGT	-1.38538452	9
GCCCGTAAATA	-1.386139633	9
CCTTATAAATG	-1.386234366	9
AAACGTAAAAC	-1.386287493	11
TATCGTAAAGT	-1.386645988	9
TTCCATAAACC	-1.386649282	10
GTTGGGAAAGG	-1.386712308	9
GACCATAAACA	-1.387007676	9
TGTAGTTAATC	-1.387258654	9
TACCATAAACC	-1.387328034	9
TGTTGTAATTA	-1.387599804	13
ACTAGTAAACA	-1.388069646	10
TGGCGTAAATT	-1.388214182	10
ACCGATAAAAT	-1.388357056	9
TATCATAAACG	-1.388473707	10
CGTTATAAATG	-1.388481994	10
CATTGTTAATA	-1.388501788	11
ACCCGTAAAAA	-1.388700282	11
ATTAATAAATC	-1.388717999	10
ACTATTAAAGC	-1.388995706	9
TATCATAAAGT	-1.38923367	10
CTTAATAAAAA	-1.389309433	14
GCTTATTAAAT	-1.389326287	10
GTTATTAAATG	-1.389797173	12
GATCATTAACA	-1.390338619	9
ATTCGTATAAA	-1.390566381	12
AGTTGTTAATC	-1.390773287	9
TGTTGTAAATG	-1.390931373	13
CTAAATAAAAC	-1.391335769	11
TATCGTTAAAA	-1.391577294	12
ATCCATAAATA	-1.391905275	10
CATCATATAAC	-1.392018725	9
ATTAATTAATT	-1.392028913	10
GTTAATAAACG	-1.3920451	10
GATTGTAATTT	-1.392092805	9
CAATATAAAAG	-1.392174098	10
GGTAGTTAAAG	-1.392251785	9
ATTCATAAAAA	-1.392256151	15
TTTAATAGACC	-1.392437061	10
AGTTGTAAAAA	-1.392664254	15
CACAGTAAAAT	-1.392739699	10
TCCTATAAAAG	-1.392852333	9
CACCGTAAAAC	-1.393035572	9
GGTGGTAAACG	-1.393194855	10
ACTTATAAAGT	-1.393196095	9
CGTAATATAAC	-1.393268181	9
TGCCATAAAGA	-1.393293401	9
AACTGTAAAAC	-1.393456709	11
TATCAATAAAC	-1.393714485	11
ACTTATAAACC	-1.393941826	10
TATCATAAAGC	-1.393964522	10
CATTGTATACT	-1.394065011	9
GCGAATAAAAC	-1.394250692	10
CACCATATAAA	-1.394634749	9
GGTTGTTAAGC	-1.395053219	10
TCTTGTAAACG	-1.395227457	10
GATAGTAAAAC	-1.395396171	11
GGTTGTAAACG	-1.395565117	10
CCTGTTAAACT	-1.395694551	9
GACTGTAAAAT	-1.395846393	10
TCTCATAATAC	-1.39602334	9
AGTTGTAAAGG	-1.396077647	9
TCACATAAATT	-1.396148469	9
TATCATAACAC	-1.396176656	11
TACAATAAACT	-1.396353823	9
TACAATAAATG	-1.397394974	9
TTTTATAGATG	-1.397467154	12
AGTAGTAAATG	-1.397594743	9
CTACATAAAAT	-1.397688469	10
GTTCGTTAATT	-1.398214268	9
GTGCGTAAAAT	-1.398362913	12
AAGTATAAAAG	-1.398511219	10
ATACATTAAAT	-1.39870648	9
GGTGATAAACC	-1.398831151	10
TATCAATAAAA	-1.398886296	13
ATTCATAAATC	-1.3992589	10
TTTAATAACGT	-1.399300924	10
ATTAATAATAG	-1.399773451	9
ATACATAATTA	-1.399855726	9
TTTCATTGATT	-1.399882677	10
AATGATAAAAG	-1.399937689	10
AATCATAAACT	-1.400045624	9
AATAGTAAAAC	-1.400340301	11
ACTTGTAAATC	-1.400493618	9
CAATATAAATA	-1.400572328	11
GGTCGTAATTA	-1.40090749	9
AGTGATAAAAT	-1.40111777	11
GTTCATTAATG	-1.401213197	9
TCTCGTATAAT	-1.401284958	9
CAATATAAATG	-1.401821754	9
AGTCAATAAAG	-1.401999192	9
GGTGGTTAATT	-1.402063991	10
AGTGATAATTA	-1.402199068	9
TCTAGTAAAAT	-1.402715478	11
GACTGTAAAAC	-1.402914544	10
AAACATAAAAT	-1.402931307	10
TTTCATATGTT	-1.403139991	10
ACGTGTAAATT	-1.403339368	9
GGTGATAAAGC	-1.403387831	9
GATTATAAACA	-1.403941994	11
GATAATAACAC	-1.404020595	9
TAGCATAAACT	-1.404171963	9
TGTAGTTAATA	-1.404465439	10
CCATATAAAAA	-1.404663119	12
TAACATATAAT	-1.404815613	9
TTCAATAAACA	-1.404860097	12
TCTAGTAAACC	-1.405350103	9
CGTGTTAAATA	-1.405444432	12
CTCAATAAATA	-1.405485521	10
GTTAATTAAAT	-1.405496103	11
TGAAATAAAAA	-1.405704772	13
GACAGTAAACA	-1.405801156	9
CGGTATAAACC	-1.406021251	9
CCTTTTAAAGG	-1.406145471	9
AAATATAAAAC	-1.406375866	11
TGCAGTAAATT	-1.406412373	9
CATGATAAACC	-1.406501748	9
GTCAATAAACT	-1.406649885	9
ACGAATAAACA	-1.406685517	9
ATTAATAAACT	-1.406694499	10
CTTAATAAAAG	-1.407007055	10
TCTTGTTAAAG	-1.407313096	10
AATAATAACCA	-1.407353998	9
TATAATAAACT	-1.407373606	10
GTACATAAACT	-1.40739308	9
TGTAGTAAACG	-1.407475757	9
TATCATTTAAT	-1.407887764	9
AAGCACAAATA	-1.408310095	9
GGTCATAATTA	-1.408537015	9
AGTGATAAATA	-1.408830568	11
ATGCATATAAA	-1.408983721	11
GTTAATACACA	-1.409279063	11
TGTTATAAAAT	-1.409466593	14
CATTGTTAACA	-1.409556462	10
GGTGGTAATTG	-1.409687159	9
GGCTGTAAAAC	-1.409860851	11
CGTTGTTAAAT	-1.409940138	10
CATCGTATAAA	-1.410058779	10
ACTGTTAAACG	-1.410128867	9
ATACGTAATTA	-1.410427576	9
TCAAATAAAAA	-1.410443113	13
TTACATTAATT	-1.411258778	9
ATGCATAAAAC	-1.411304727	11
AGTCATAAATA	-1.411554501	11
AAACGTAAAAG	-1.411588739	9
CCAAATAAACA	-1.411614841	9
AGTTGTTAATT	-1.411841035	9
GCTTGTTAACA	-1.411848412	9
TTTAATAAGCC	-1.411874896	10
TGCTGTAAAAC	-1.412174636	12
TTTAATAACAC	-1.412197818	12
CGTGTTAAACT	-1.412398898	10
CTTCATAAACT	-1.412418541	9
TGTGATAAAAG	-1.412625483	11
AATAATGAAAT	-1.412765258	9
ATTCATAACAA	-1.412957388	12
AGTTGTTAAAA	-1.412964221	12
AATCACAATAA	-1.413024694	9
CCTAATAACAA	-1.413370132	9
CCTAGTAAACA	-1.414467457	9
GTTAGTAAATT	-1.414574194	10
GCATATAAACT	-1.414762087	9
GGCAGTAAATA	-1.414778427	10
GTGTGTAAAAA	-1.415006133	16
ATGCATTAATA	-1.415561948	9
AACAGTAAAAA	-1.415564795	12
TATTGTTAACT	-1.415673267	10
TATCATTTAAC	-1.415766108	9
TTTAATAAAAT	-1.415809576	13
TGTAATTAACT	-1.416060872	9
GGTGATAAACA	-1.416108171	11
AGCCGTAAAAA	-1.416264483	11
TTTAATAACAA	-1.416398842	13
GATTGTAAAAA	-1.416576084	14
TCTTATAAAAG	-1.418087349	11
GGTGGTTAAGT	-1.418214627	9
CAATATAAACC	-1.418683502	9
ATGCATATAAT	-1.418722209	9
TGTAATAACAG	-1.418731871	9
GGCCATTAAAA	-1.419322991	9
GCGTGTAAATG	-1.419487132	9
TATTGTTAAAT	-1.419593065	12
TGCTATAAACG	-1.419928724	9
AGATATAAAAC	-1.420218088	10
GATAGTAAATA	-1.420270373	10
AATCGAATAAC	-1.420351577	9
TCACATAAATA	-1.420385076	10
TCTATTAAATG	-1.420875474	10
GTTGTTAAATA	-1.420957699	14
GGGGGTAAAGG	-1.421208476	9
GGTTATAGACA	-1.421308857	9
GGTTGTTAATC	-1.421332396	9
CGTAGTAAAAG	-1.421440504	9
TGACATAAAAC	-1.422359706	10
TTACATAAATT	-1.422360551	10
GATAGTAAAAG	-1.422363859	9
TAACATAACCA	-1.42264759	9
GATAGTAAAAT	-1.422679775	10
ACTGTTAAATA	-1.423081875	11
GCCTGTAAACA	-1.423157203	9
CATTATAAACG	-1.423171318	9
GGTGGTTAACA	-1.423240495	10
CGATATAAAAT	-1.423383732	9
TATCATTAACC	-1.423443907	9
ACTTATTAACA	-1.423987915	9
GGATATAAAAT	-1.423999311	10
CATAATAACAA	-1.424075377	10
TCTTATAAAAA	-1.424256563	14
ATTGTTAAATT	-1.424321824	12
AATAATAAAGA	-1.424545464	9
ATGCATTAAAT	-1.424741388	9
CCACACAAACA	-1.424944479	9
CAACAAAAACA	-1.424984376	11
TTGCGTTAATT	-1.425048033	9
GTGCATTAAAA	-1.425304234	11
CTTATTAAAAT	-1.425399936	12
AATCGTAAATA	-1.425687806	9
GATGATAAAAT	-1.42581589	10
AAATATAAACC	-1.426140811	9
CTTGTTAAACG	-1.426229135	10
CCTCACAAACA	-1.426534303	9
AGGTGTAAATG	-1.426560887	9
TGTAATAACCC	-1.427507456	9
ACTGTTAAAAT	-1.427521063	11
GGTTATAAATG	-1.427670596	10
TATCGTTAAAC	-1.427744668	9
ATTGGCAAATA	-1.427757785	10
GTTCATTAACA	-1.428184385	10
AATCACAAATA	-1.428530063	9
GATATTAAAAT	-1.428542676	11
GGTGGTAAATG	-1.428878606	10
ATTAATAAAAG	-1.4289246	10
GGTGGTAAAAG	-1.429094469	11
TACTATAAAAG	-1.429147858	9
TTTAATAACTT	-1.429455727	10
AATCATAAAAG	-1.429846012	9
TATCATTAACA	-1.430115058	10
ATACATTAAAA	-1.430933414	10
TATCATAAATC	-1.431025106	9
AATCAATAACA	-1.431651532	9
AAATGTAAACA	-1.431690888	10
TAACATAAAAT	-1.431811159	10
TTGCATAAATT	-1.432026187	10
ACTCAAACACA	-1.432104849	9
GGTAGTAAAAA	-1.432255359	13
GTCCATAAAAA	-1.432336787	11
ATGCATAAACC	-1.432443882	9
AGTTGTTAACA	-1.432458246	9
GCACATATAAA	-1.43249157	9
TGCAGTAAATA	-1.432948584	10
AATGGTTAAAT	-1.432976667	9
CATGTTAAATT	-1.433013167	10
TCTAATTAACA	-1.433218342	9
AATTGTAAAAA	-1.433497381	14
TCAAATAAAAG	-1.433896906	9
GGACATATAAA	-1.43394049	9
GCTGTTAAACA	-1.434190068	11
ATTAGTAAATG	-1.434442615	9
GGTTGTTAATA	-1.434457482	10
ACGCATAAAAT	-1.4345555	9
TGTAGTAAATA	-1.434671489	11
TGTTATTAACT	-1.434966006	10
ACTCATGAAAA	-1.435079502	9
GTTAATAAAGC	-1.435397157	9
TTCCATAAATA	-1.435567939	10
CAATATAAAAA	-1.435645571	12
CATATTAAAAG	-1.435721563	10
TTTAATAAATT	-1.435763268	11
TGTTATATAGT	-1.4363313	9
GCACATAAACA	-1.436426649	9
CATTAAAAATG	-1.436475383	10
GGTGGTTAATA	-1.436570805	10
AATTAAAAACA	-1.436620823	13
GTCAATAAACA	-1.43682759	10
GTTAATAAGCA	-1.437638996	9
TCTTGTAAACA	-1.437925187	11
GCTGTTAAAAG	-1.438202803	10
ACGCATATAAA	-1.438361859	9
CATTGTAAAGT	-1.438398824	9
TAGCATAAAAC	-1.43879738	10
CTTGTTAAAAG	-1.438931777	11
CTCAATAAACA	-1.438959611	9
CGTGTTAAACA	-1.439079955	11
TTTCATTTAAT	-1.439409366	10
GATAGTTAAAA	-1.439726005	10
AATGATAAACA	-1.440008031	10
CGTAGTAAACA	-1.440014725	9
AGTCAATAAAC	-1.440134139	9
ACTTATAAACA	-1.440516446	10
TATCATATTAA	-1.440666374	9
GTCAATAAATA	-1.440979992	10
GGTGGTAAAAA	-1.441686305	14
AATTAAAAAGC	-1.442351167	10
ACGCATAAATA	-1.442508975	9
CACTGTAAAAT	-1.442629262	9
TTTCATACATT	-1.44286096	10
GCCTGTAAAAT	-1.442882266	9
ACGCATAAAAA	-1.442936248	11
ACAAATAAATA	-1.442944619	9
TATAAAAAACA	-1.443272451	12
GATTGTAAATT	-1.443355375	9
CGTATTAAAAG	-1.443632537	9
TTTAATAAGCT	-1.44371527	9
GCTTATAAACC	-1.443788049	9
AATTATAAAAC	-1.444173467	11
ATGCATAAAAA	-1.444191792	12
AGTTGTAAACC	-1.444203746	9
TATCGTATAAA	-1.444270349	10
AAGTGTAAAAG	-1.444377502	9
GTGAATAAAAC	-1.444474809	10
GTTATTAAATC	-1.444932476	10
GGTGGTTAAAT	-1.445108509	10
ATCTATAAAAG	-1.445461547	9
ACTATTAAAAG	-1.445735338	9
AAGCATAAAAC	-1.445916412	9
TATAATAACAT	-1.44603083	9
TGTCATAATAT	-1.446699723	9
CGCTGTAAAAT	-1.446902905	9
TACCATAACAA	-1.44695883	9
AAAAGTAAAAC	-1.4475499	9
GATTGTAAACA	-1.447574706	10
TCTAGTTAAAA	-1.447609503	10
AGTGATAAAAA	-1.447626206	12
TGCTGTAAATT	-1.448419153	9
GTTATTAAACA	-1.448506376	12
TATTGTTAATT	-1.449145326	10
GCCTGTAAAAA	-1.449734497	11
TAAAATAAAGA	-1.449772278	9
ACTGATAAATA	-1.450156439	9
TTGCATATAAA	-1.45046622	11
TTTAATAAAGT	-1.450724959	10
AAACATAACAA	-1.450764319	9
TGTATTAAAGT	-1.45076971	10
ACTTGTTAAAA	-1.451042038	10
GGTTATAAATC	-1.451093284	9
GTTGTTAAAAT	-1.451146934	13
AGTGGTAAAAA	-1.451544411	13
GGTGGTAAATC	-1.451740792	9
TTCAATAAACT	-1.452440206	9
GCTGATAAACA	-1.452546999	9
GTGTGTAAAAT	-1.452803938	12
AATTGTTAACA	-1.452833329	9
GGTATTAAAAG	-1.452884816	10
GATGGTAAAAT	-1.45315964	10
CGTTATAAAAG	-1.453477753	9
AGATATAAACA	-1.453917361	9
TCTATTAAAAG	-1.454426887	10
ATTCATAAACT	-1.455249982	9
GGTATTAAATG	-1.455792603	9
AGCTATAAATA	-1.455823886	9
AATTGTAAATG	-1.456415766	9
TTTCATTAACA	-1.45651423	11
ATGCATTAAAA	-1.456670457	10
AATGAAAAAAG	-1.457789912	10
ATTGGTAATTA	-1.458270595	9
GATATTAAATA	-1.458398324	10
TCTCATATAAA	-1.458585743	9
ACGTATAAAAT	-1.45864948	9
AATTAAAAACC	-1.459108825	10
CGTCATAAACA	-1.45926131	9
TCACATTAAAA	-1.459612239	9
TGTGGTTAATT	-1.459764073	9
TGTATTAAATC	-1.460019073	10
TATTGTAAAGT	-1.460567869	10
TCGCATAAAAT	-1.460796049	9
CATTGTAAACA	-1.460879203	10
ATGTGTAAAAT	-1.461312632	11
AAAAATAAATA	-1.46197342	9
GTTGTTAAACT	-1.462076796	11
GCTGTTAAACC	-1.462080481	9
GTACTTAAACA	-1.462116916	10
GGTTATTAACA	-1.462623669	9
GGTATTAAATT	-1.463718525	9
TCTTGTAATTA	-1.463802487	9
GGATATAAAAA	-1.464841893	11
CATGATAAAAC	-1.465364489	9
CGTTGTAAATA	-1.465384594	10
TTGCATAAACT	-1.465856576	9
ACTGTTAAAAG	-1.466016877	9
TATAAAAAAGA	-1.466145374	10
TCTATTAAACT	-1.466301503	9
CATAGTAAAAA	-1.466336229	11
TATAAAAAATG	-1.466349195	9
CCTGTTAAAAT	-1.466367986	9
ATACATAAACA	-1.466450618	9
CATCATAACAA	-1.466524841	9
GTTCAATAAAA	-1.466545502	11
TATTGTAAACC	-1.467887437	10
AATTAAAAATA	-1.467938459	12
CATAGTAAAAC	-1.467957939	9
TGTCAATAACA	-1.468559059	9
TGTTATAAAAG	-1.468998195	11
TTTTATAGAGG	-1.469647642	9
CTTCATATAAA	-1.469686682	9
ACCTGTAAAAA	-1.469788218	10
TAACATAAAAA	-1.470008545	11
TTGCATTAAAT	-1.470256822	9
TTCCATAAACA	-1.470408341	9
TGCTGTAAAAT	-1.470728687	10
TTACATAAAAT	-1.470821183	10
GTTTATATAGA	-1.471174969	9
ATTCATAAAAT	-1.47122655	10
AATGATAACAA	-1.471278543	9
AATTATAAAAT	-1.471303356	10
GATGATAAATA	-1.471762824	9
TTACATAAAAA	-1.471866973	12
GTTCAATAAAC	-1.472022685	9
GGTAGTAAACA	-1.472083844	9
TCAAATAAACA	-1.472569669	9
TATCAAATAAC	-1.472924519	9
TGTCATAACAC	-1.473353685	9
TAGCATATAAA	-1.47417479	9
CATTGTTAAAC	-1.474307371	9
TGTGTTAAACT	-1.474336425	11
TCTGTTAAATG	-1.474620792	9
GTACATAAAAA	-1.474835651	11
TGTCATAAAGA	-1.47494084	9
GACGATAAAAA	-1.475577506	9
TATTGTCAATA	-1.475638195	9
ATACTTAAAAC	-1.475793594	10
GTACATAAACA	-1.476001345	9
TGTTGTTAACA	-1.477031604	10
GCACGTAAAAA	-1.477438236	10
ATTCGCAATAA	-1.478628716	9
TCTGATAAACA	-1.478788758	9
TATTGCAAAAT	-1.478836649	10
GCTTGTGAAAA	-1.4798094	9
AAGTATAAAAC	-1.480025446	9
ATGCATAAACA	-1.480116903	9
TGTGATAAAAT	-1.480135271	10
CATTGTAAAGA	-1.480794862	9
AACGATAAAAA	-1.480843015	9
TTTTATAGAGT	-1.481075161	9
AAACATAAAAA	-1.481112107	10
TTTAATAAACC	-1.481112131	10
AGTAGTAAAAC	-1.481358447	9
GGTGTTAAATC	-1.481984182	9
GGTTATAAACC	-1.483457954	9
TTAAATAAAAT	-1.483593738	10
ATGTATAAAAC	-1.483684324	10
TGTGATAAACA	-1.483963011	10
ATCTATAAATA	-1.485262429	9
ATGCGTAAAAT	-1.486785538	9
AAATGTAAATA	-1.48683244	9
GTGCATAAAAC	-1.486857722	9
TAAAATAAAAT	-1.486957443	9
TGTGATAAAAC	-1.487333462	10
GTTGTTAAATG	-1.487437622	10
TGTTGTTAATG	-1.488127318	9
TGTTATAAACT	-1.488331326	10
AATTAAAAAAG	-1.490077751	10
GGTTATAAAAG	-1.490537014	9
TATAGTAAAAA	-1.491857931	11
GTGTGTAAATG	-1.49196008	9
GTGTATAAAAT	-1.49218049	10
AATGAAAAAAA	-1.492504568	13
CATTATAAAAA	-1.49266656	11
AATTAAAAAAT	-1.492750768	11
AATTGTAAAAC	-1.493290282	10
TATTGTAAACT	-1.493444172	9
TAAAATAAAAC	-1.49413529	9
TAAAATAAATA	-1.494149799	9
TATTAAAAATC	-1.494354594	9
AAACGTAAAAA	-1.495263001	10
GGTGGTAAAAT	-1.495354575	10
GGTAGTTAAAA	-1.495545854	9
TGTTGTAACTT	-1.495591014	9
TTGCGTAAACA	-1.495982171	9
GCTGGTAAAAC	-1.495998839	9
TCTGTTAAATA	-1.496415765	10
TTCAATAAAAA	-1.497742791	11
GCGTGTAAAAC	-1.498436039	9
ACCAGTAAAAA	-1.499308733	9
TATGATAAAAT	-1.50014599	9
TGATATAAAAC	-1.500301284	9
AGACATAAAAA	-1.500306399	9
ATTGATAAACA	-1.500350323	9
TTTAATAAATG	-1.500382928	9
TTTTATAGATC	-1.500514794	9
TTTTATAGACT	-1.501463595	9
TACAGTAAAAA	-1.502194707	10
CAGTATAAAAA	-1.503334805	10
GTGCGTAAAAA	-1.503961531	11
AATATTAAATA	-1.504444067	9
TGCCGTAAAAA	-1.505202523	9
CATTATAAAAC	-1.505640512	9
TGCTGTAAAAA	-1.505701425	11
AAATATAAAAA	-1.506206298	10
TGTTATAAAGT	-1.506984785	9
ATTGTTAAAAT	-1.507314563	11
TTTAATAAACT	-1.50772431	9
GATGTTAAATA	-1.508323212	9
GTTCATAAACA	-1.508408587	9
TCTCAATAAAA	-1.510173274	9
TGTAATAACAA	-1.510921308	9
GGCTGTAAAAA	-1.511194539	10
GTTATTAAATA	-1.511697807	10
TATCATAACAA	-1.511867209	9
GGCCGTAAAAA	-1.512181638	9
TATCAAATAAA	-1.512983059	10
CTTCAATAAAA	-1.513700068	9
GGTGGTAAACA	-1.513789681	9
AATGATAAAAA	-1.514080159	10
GTTATTAAACC	-1.514697052	9
AATATTAAAAC	-1.515870298	9
TTACATAAAAC	-1.516056205	9
GGTATTAAATA	-1.518545407	9
GTTGTTAAAAC	-1.518708675	11
GTACGTAAAAA	-1.519039903	10
CATTTTAAATG	-1.519106622	9
TGTTATAAATG	-1.519580244	9
CGTTATAAAAA	-1.520276074	10
GGTATTAAACA	-1.520870932	9
GAGCATAAAAA	-1.521334225	9
TTTAGTTAAAT	-1.522246272	9
GTTATTAAAAC	-1.522558579	10
TGTTATAAAAA	-1.524762325	12
TGTGATAAATA	-1.525186281	9
GGTTATAAACA	-1.526035657	9
TTTCATAAACC	-1.526341499	9
TGTTATAAATT	-1.52736232	9
ATGTGTAAAAA	-1.529377528	11
GCGGATAAAAA	-1.529660694	9
TGTGTTAAAAC	-1.529939141	11
TGACATAAAAA	-1.530221927	9
AAAAATAAAAA	-1.531558009	9
TTGCATTAAAA	-1.533151681	9
CTTGTTAAAAA	-1.533361193	11
TGTTATAAACA	-1.536014491	10
TCTGTTAAACA	-1.536849626	9
CTATATAAAAA	-1.53840019	9
ATGTGTAAAAC	-1.540908848	9
AATAGTAAAAA	-1.543111427	9
TAGCATAAAAA	-1.544122745	9
GTTGTTAAACA	-1.544928313	10
TGTGTTAAATT	-1.54522716	9
GTTGTTAAACC	-1.54651465	9
TTGCGTAAAAA	-1.547337509	10
ATTATTAAATA	-1.549237244	9
ATTATTAAACA	-1.551826333	9
TGTTGTAAAGA	-1.552624004	9
TTTCATATAAA	-1.55773299	9
TATTGTAAAAT	-1.562756455	9
AGTTAAAAACA	-1.563405834	9
GTGTGTAAAAC	-1.563807353	9
TTTAATAAAAA	-1.568926455	10
TTGTGTAAAAT	-1.570738183	9
TATAATAAAAA	-1.571427876	9
AGTTATAAAAA	-1.571712044	9
TGTTGTTAAAA	-1.590308118	9
TGGTATAAAAA	-1.592599573	9
TGTGGTAAAAA	-1.617486243	9
