CCCCATAAAAA	0	425
CCCCATAAAAC	-0.040191779	453
CCCCATAAAAT	-0.051098461	297
CCTCGTAAAAA	-0.127535441	400
CCTCGTAAAAT	-0.173965186	286
CCTCATAAAAA	-0.179502906	257
CCTCATAAAAC	-0.214117876	273
CCTAATAAAAA	-0.245847272	229
CCTCATAAAAT	-0.246846721	174
CCTCGTAAAAC	-0.261705183	324
CCTAATAAAAT	-0.271158489	173
ACCCATAAAAA	-0.286972177	198
CCCCATAAAAG	-0.302665126	130
GCTCGTAAAAT	-0.308281409	251
CCTAATAAAAC	-0.312163429	225
TCCCATAAAAA	-0.31650277	181
ACCCATAAAAC	-0.331690329	207
GCTCGTAAAAA	-0.332710201	282
GCTCGTAAAAC	-0.342525344	312
ACCCATAAAAT	-0.348713067	135
GCCCATAAAAA	-0.34993983	188
CCTCATAAAAG	-0.362120701	115
ACTAATAAAAA	-0.37045805	167
ACTCGTAAAAT	-0.38282685	165
CCCCATAAACT	-0.385919151	134
GCCCATAAAAC	-0.387202912	196
TCCCATAAAAC	-0.393038245	172
ACTAATAAAAC	-0.395607457	182
ACTCATAAAAA	-0.412460083	129
CCTCGTAAAAG	-0.412909453	133
CCTCGTTAAAT	-0.415965048	119
CCCCATAAACC	-0.420401258	192
TCTCGTAAAAA	-0.427291175	193
TCCCATAAAAT	-0.428195596	108
CCCCATAAATC	-0.430149646	101
CCCCATAAACA	-0.431804461	159
CCTCGTAAATT	-0.435099118	106
CCCCATAAATA	-0.437536041	107
GCTCGTAAATT	-0.440284597	144
CCTCGTAAACT	-0.441470846	147
GCTCGTAAAAG	-0.44215364	165
ACTCATAAAAC	-0.445110994	137
CCTCGTAAATC	-0.447759642	121
TCTCGTAAAAT	-0.448552148	150
GCCCATAAAAT	-0.453601549	116
CCTCATTAAAA	-0.45629194	100
CCCCATAAATT	-0.474954791	73
ACTAATAAAAT	-0.475109007	102
ACTCATAAAAT	-0.482625081	87
GCTCGTAAAGT	-0.4865976	111
ACTCGTAAAAC	-0.487492322	177
CCTCGTAAAGT	-0.489332852	78
ACTCGTAAAAA	-0.493049305	149
GCTCATAAAAA	-0.496275778	137
GCTCATAAAAT	-0.496636366	114
GCTCGTTAAAT	-0.498451602	132
CCTCGTAAATA	-0.508768456	110
ACCCATAAAAG	-0.514072967	76
TCTCGTAAAAC	-0.517808303	173
CCTCGTTAAAC	-0.530077142	116
CCTAATAAAAG	-0.532189398	75
CCTCGTAAACC	-0.534901805	171
CCTCATAAACT	-0.543338964	86
GCTAATAAAAA	-0.548951599	130
CCTCGTTAAAA	-0.549726756	95
CCTCATAAACA	-0.550635148	110
CCTCATAAATC	-0.556252866	72
CCTCATTAAAT	-0.557197546	65
GCTCATAAAAC	-0.557944498	131
GCTCGTAAATG	-0.582233596	99
CCCCATAAACG	-0.589254718	72
CCTCATAAATT	-0.593293408	55
CCTCGTAAACA	-0.596283582	125
GCTAATAAAAC	-0.599180386	129
GCTCGTAAATC	-0.601822843	103
CCTCATAAACC	-0.602147656	110
TCTCGTAAATT	-0.605094013	78
GCTCGTAAACT	-0.608456818	117
CCTCATTAAAC	-0.608537279	76
ACTCGTAAATT	-0.609824972	68
CCACATAAAAA	-0.610555895	73
CCTATTAAAAA	-0.613236895	93
CCTCGTAAACG	-0.613443655	87
CCTATTAAAAT	-0.615276208	75
GCTCGTAAATA	-0.615370475	106
GCTAATAAAAT	-0.61840155	89
CACCATAAAAA	-0.618733397	81
CCTAATAAACT	-0.62260189	74
CCTCGTAAATG	-0.626560259	64
CCCCATAAAGT	-0.630516939	44
GCCCATAAACT	-0.631271764	79
TCTAATAAAAA	-0.631441971	88
CCTATTAAATT	-0.634530678	61
GCTCGTAAACC	-0.635349573	150
CCACATAAAAC	-0.636716221	80
CACCATAAAAC	-0.640692373	90
CCTATTAAACT	-0.641715153	78
ACCCATAAACC	-0.643407517	105
CCACATAAAAT	-0.644005818	54
GCCCATAAAAG	-0.646670255	63
ACCCATAAACT	-0.647177623	67
TCTCGTAAAGT	-0.64887831	60
CCTATTAAAAC	-0.657604037	97
ACTCATAAAAG	-0.659115206	49
CCCCATAAATG	-0.660604247	45
GCTCATTAAAT	-0.661169198	67
GCTCGTTAAAC	-0.665315392	103
TCCCATAAACT	-0.666296938	63
TCTCATAAAAT	-0.666507456	61
AATCCTATAAA	-0.669105499	54
GCTCGTTAAAA	-0.670425224	90
CCCCGTAAAAC	-0.670806894	84
TCTCGTAAATC	-0.672266722	74
ACTCGTAAAGT	-0.672959111	49
CCCCGTAAAAT	-0.67296385	57
CCCCGTAAAAA	-0.675490826	70
CCTCATAAAGT	-0.676927335	41
ACTAATAAAAG	-0.677539053	53
ACTCGTTAAAT	-0.678191986	60
TCTCATAAAAC	-0.682599661	82
ACTCATTAAAA	-0.685157212	51
ACTCCTATAAA	-0.686488191	44
TCTCATAAAAA	-0.687366277	70
CCTATTAAACC	-0.690828559	103
CCTTGTAAAAC	-0.69262716	116
AACCATAAAAA	-0.692653737	67
ACTCGTAAAAG	-0.695729395	63
GCTCGTAAACA	-0.695985223	113
TCTCGTTAAAT	-0.696073278	65
CCTATTAAATA	-0.697139642	66
TCCCATAAAAG	-0.69887378	46
ACCCATAAATT	-0.701189569	41
CATCCTATAAA	-0.701518945	48
TCTCGTAAAAG	-0.708820545	68
ACCCATAAACA	-0.709950688	75
TCTAATAAAAT	-0.710539584	58
GCTCATAAAAG	-0.711882967	60
ACTCATTAAAT	-0.712658596	41
ACTAATAAAGT	-0.713130536	41
CCCCATAAAGA	-0.713248464	41
TCTCATAAAAG	-0.718395634	49
ACCCATAAATC	-0.719706695	47
ACTCGTAAATA	-0.721113259	63
CCTCATAAATA	-0.721649911	49
CCTATTAAATC	-0.722912347	57
CCTCGTAAAGA	-0.723438288	47
ACTCATAAACC	-0.729108923	73
CCTATTAAAAG	-0.729114862	49
AACCATAAAAC	-0.730497158	71
TCTAATAAAAC	-0.733025781	77
CCTATTAAATG	-0.738540218	47
CACCATAAAAT	-0.73921655	47
GCCCATAAACC	-0.742175726	85
CCTCGTTAATT	-0.743434719	41
ACTCATAAACT	-0.745432789	47
GCTTGTAAAAA	-0.750362686	123
CCTAATAAACC	-0.750827604	80
GCTCGTAAAGA	-0.751167211	60
CCCCATAAAGC	-0.751452992	49
CTCCATAAAAC	-0.751976556	62
CCTATTAAACA	-0.753174032	75
GCTCGTTAATT	-0.754066207	56
GCTTGTAAAAT	-0.754185942	104
ACTCATAAATT	-0.756342075	34
CCTCGTTAAAG	-0.758110409	40
ACTCGTAAACT	-0.762953405	62
ACTCGTAAACC	-0.768295443	91
TCCCATAAACA	-0.771103105	62
CATCGTAAAAA	-0.772910745	74
ACTAATAAACT	-0.774395914	50
TCTCGTAAACT	-0.77605938	65
CCTCATTAATT	-0.776171335	27
ACCCATAAAGT	-0.776765753	31
GCTCGTAAACG	-0.777665237	71
TCCCATAAATA	-0.778216854	43
GCCCATAAATC	-0.779011812	46
ACTCATTAAAC	-0.782087171	45
GCTTGTAAAAC	-0.787411714	121
ACCCATAAATA	-0.787886769	42
TCTCGTAAACA	-0.789266537	79
CCTTGTAAAAA	-0.789727907	78
TCTCGTTAAAA	-0.790718284	56
CCTCGTAAAGC	-0.790827739	49
ATCCATAAAAA	-0.791144767	51
GCTCGTTAAAG	-0.7917098	54
CTCCATAAAAA	-0.79412484	47
CCTTGTAAAAT	-0.7948033	64
ACCCATAAACG	-0.796215438	42
ACACATAAAAA	-0.797536167	48
GCTCATTAAAA	-0.797608759	51
ACTCGTTAAAA	-0.800983088	49
ACTCGTAAATG	-0.801382918	41
CCTAATAAAGT	-0.802600123	30
ACTCGTTAAAC	-0.803934026	56
GCCCGTAAAAT	-0.804817765	50
TATCCTATAAA	-0.808287629	37
CCTCATAAACG	-0.811427654	39
GCCCATAAATA	-0.812598976	45
GACCATAAAAA	-0.813006229	50
ACTAATAAATT	-0.813591613	33
GCCCATAAATT	-0.814191657	36
CACCATAAACT	-0.816446653	43
CATCGTAAAAT	-0.816466537	54
CATCATAAAAC	-0.816840443	58
CCTAATAAATA	-0.817326778	40
TCCCATAAACC	-0.818181863	63
TCTCATTAAAT	-0.818804674	36
CCTAATAAACA	-0.818863099	57
TCTCGTAAATG	-0.819396496	44
ACTAATAAACA	-0.822821546	57
GCTCATAAATT	-0.824627408	40
CCTAATAAATT	-0.827309666	30
GCTCGTAAAGG	-0.827821116	43
CCTCATAAAGC	-0.829518409	39
GCCCATAAACA	-0.831753989	58
ACTCGTAAATC	-0.832624652	43
ACTCGTAAACA	-0.833836041	66
ACTCATAAATC	-0.834840813	32
GCTCATTAAAC	-0.836194261	52
CTCCATAAAAT	-0.83663126	34
CATAATAAAAC	-0.837779541	57
ACTCATAAACA	-0.838003796	47
TCTCGTAAATA	-0.838627896	50
CCCCGTTAAAT	-0.838720758	31
ACTCATAAATA	-0.839099876	34
AACCATAAAAT	-0.841712892	36
ACTCATTAATT	-0.842217798	22
CCTCCTATAAA	-0.843368643	30
GCTAATAAAAG	-0.845113191	45
ACACATAAAAC	-0.845723414	49
CCTATTAAAGC	-0.845802237	40
CCTCATTAAAG	-0.848314643	25
CCTCATAAAGA	-0.853383089	29
TCCCATAAATT	-0.855940867	27
CCTTATAAAAA	-0.85646564	53
GCTCATAAAGT	-0.856873525	35
TCTCGTTAAAC	-0.857541911	53
TCTCATAAACT	-0.857835564	40
GGTCGTAAAAT	-0.861467492	79
ACTAATAAACC	-0.861720634	59
CCTTGTAAATT	-0.862060773	44
CATAATAAAAA	-0.86312103	46
AGCCATAAAAT	-0.863634779	43
GCTCATAAACT	-0.865854095	45
TCACATAAAAT	-0.866246767	34
TCTCATTAAAA	-0.866839714	36
ACTCGTAAAGG	-0.869513185	28
CCTAATAAATC	-0.870383878	32
ACACATAAAAT	-0.870989351	32
GCTAATAAATT	-0.872373689	38
TCTAATAAAAG	-0.874173794	34
GCCCGTAAAAA	-0.875180101	50
GCTCATAAACC	-0.87602898	61
GCTCATAAACA	-0.877349184	54
CCTCGTAAAGG	-0.879472183	26
TCTCGTAAACG	-0.879599985	47
CATCATAAAAA	-0.881058789	42
GCTCGTAAAGC	-0.881298096	48
TCTCGTTAATT	-0.885735559	33
CCCCATAAAGG	-0.887521103	21
GCTTGTAAAGT	-0.88798056	58
AATAATAAAAA	-0.890817487	42
GCCCGTAAAAC	-0.892910556	55
TCCCATAAATC	-0.893290404	29
CATCGTAAAAC	-0.894291071	61
ACCCGTAAAAT	-0.894565357	32
CATCATTAAAA	-0.894568187	32
CCCCGTAAATT	-0.895762917	23
ACTAATAAATC	-0.895854308	31
GCCCATAAAGT	-0.898196955	27
ACCCGTAAAAA	-0.900405514	39
CCTAATAAATG	-0.90338222	25
ACCCATAAATG	-0.904851928	24
CCTTATAAAAT	-0.905099242	38
CCCCGTAAAGT	-0.905730392	19
AGCCATAAAAA	-0.908592096	46
CACCATAAAAG	-0.912333734	26
TCACATAAAAA	-0.915473673	36
GCTAATAAAGT	-0.917394778	32
TCACATAAAAC	-0.919911538	41
AGCCATAAAAC	-0.921896119	51
ACTAATAAATA	-0.922395462	31
CCTATTAAACG	-0.923693864	34
ACCCATAAAGA	-0.92419575	24
ATCCATAAAAC	-0.924671672	41
CCACATAAATA	-0.925556523	26
TCTCATAAATT	-0.926790785	25
CGCCATAAAAC	-0.927637641	44
CGCCATAAAAA	-0.928672696	38
CCACATAAAAG	-0.928847012	22
CCTATTAAAGT	-0.93085031	22
CCTTATAAAAC	-0.931048963	50
AGTCCTATAAA	-0.931892856	32
CCTCATAAATG	-0.933215446	22
CCACATAAACC	-0.933631674	42
CATATTAAATT	-0.933971214	33
TCTCGTAAACC	-0.934180681	60
GGTAATAAAAC	-0.934378772	63
CTTCCTATAAA	-0.937238795	22
CTCCATAAAAG	-0.941138549	23
GCTAGTTAAAT	-0.943335661	39
CCTCATTAACT	-0.943665283	24
CCCCGTAAACT	-0.944804985	29
GCTTGTAAAAG	-0.945099337	62
GCTTGTTAAAT	-0.945762467	51
CCACATAAATT	-0.946472962	19
CACCATAAACC	-0.948464899	46
GCTATTAAAAA	-0.949950256	48
GACCATAAAAT	-0.950424207	28
ACTATTAAAAT	-0.951396907	30
TCTCGTAAAGC	-0.951463509	35
TCCCGTAAAAA	-0.952383979	36
CCTAGTTAAAT	-0.952716746	23
GATCGTAAAAT	-0.953468283	41
GCCCATAAACG	-0.953655904	31
GCTCGTTAATG	-0.954114558	35
CCTAATAAACG	-0.954137734	28
GGTCGTTAAAT	-0.954364807	52
ATTCGTGATGG	-0.954742803	31
CCTCGTTAACT	-0.956133358	28
ACTCGTTAACT	-0.956391324	29
GACCATAAAAC	-0.956684215	39
CCCCGTAAAAG	-0.9578393	23
TCTATTAAATT	-0.958464131	31
TCCCATAAAGT	-0.959213754	19
CATAATAAAAT	-0.959233098	29
CCTATTAAAGG	-0.959563778	20
CCTAGTAAAAA	-0.962244645	37
TACCATAAAAC	-0.962339849	38
TCCCGTAAAAC	-0.962406899	41
TCTCGTTAAAG	-0.962706494	28
ACTCGTAAACG	-0.963308857	34
TCTAATAAATT	-0.965335912	24
TCTCATAAATC	-0.965886217	26
CCACATAAACT	-0.966295005	25
ACTAATAAACG	-0.966511636	28
CATCGTTAAAT	-0.966530272	28
ACTCGTTAATT	-0.967665343	23
CCCTGTAAAAT	-0.968855939	28
ACTAATAAATG	-0.969218497	22
GCACATAAAAA	-0.969323059	36
TGTAATAAAAA	-0.970518063	47
CCTCATATAAA	-0.972263044	27
GCCCGTAAATT	-0.973026606	25
TCCCATAAAGC	-0.973298703	27
CCACATAAATC	-0.975344692	21
GCTCGTTAAGT	-0.976118159	30
GGTAATAAAAA	-0.976297549	51
CCTCGTTAATA	-0.977662387	28
ACTATTAAAAA	-0.978468337	34
TGTAATAAAAC	-0.978802314	51
CCTTGTAAACT	-0.98024714	41
CCTCGTTAATC	-0.981259442	27
CGCCATAAAAT	-0.981751689	27
TCCCGTAAAAT	-0.982445616	27
CCTCGTATAAA	-0.983151205	26
GCCCATAAATG	-0.984276658	23
AGTAATAAAAA	-0.98511624	41
CCCTGTAAAAC	-0.985246988	37
GCTATTAAAGT	-0.987015442	30
CATCGTTAAAA	-0.987637052	30
GCTTGTAAATT	-0.98781854	49
CCCCGTAAACA	-0.989012072	34
ACTCGTAAAGC	-0.989896873	29
GCTAATAAACT	-0.990424915	35
ATCCATAAAAT	-0.990788809	24
ATTCCTATAAA	-0.991790874	22
GGCCATAAAAA	-0.992170189	44
GGCCATAAAAC	-0.992840125	49
TCTTGTAAAAT	-0.992858678	44
GGTCATAAAAT	-0.993651754	39
CCTTGTAAATC	-0.995381434	34
GCTCATTAATT	-0.996023036	21
GGTAATAAAAT	-0.996344498	41
GGTCATTAAAT	-0.996782597	35
GCTATTAAATT	-0.996800336	33
GCTATTAAAAT	-0.998496679	35
CCTAATAAAGC	-1.001719854	26
CCTCGTTAAGT	-1.004632535	18
GCCCATAAAGC	-1.0053104	28
GCTCGTTAATA	-1.005556819	35
TACCATAAAAA	-1.005574054	29
CCTTGTAAAAG	-1.005867976	34
ACTCATAAAGT	-1.007192091	16
ACACATAAAAG	-1.007759701	20
CCTCATTAATC	-1.007854976	18
ACTCGTTAATG	-1.008579698	22
CACCATAAATT	-1.009600767	18
AGTAATAAAAT	-1.009677798	32
CTTATTAAATT	-1.010171145	29
CCCCCTAAAAC	-1.010269859	28
GATCGTAAAAA	-1.01141047	42
GATCGTTAAAT	-1.013479818	28
AATCATATAAA	-1.014567017	28
ACTCATTAACT	-1.016676301	19
CCTCATTAATA	-1.016759175	18
AACCATAAACT	-1.017420345	25
GGTCGTAAAAG	-1.018417298	51
CCTCGTAATTA	-1.018731231	21
GCACATAAAAT	-1.019194538	26
GCTCATAAATA	-1.020040117	28
AGTAATAAAAC	-1.020278507	42
TGCCATAAAAA	-1.022202389	36
CCCCGTAAACC	-1.022379969	36
ACCCGTAAAAC	-1.022523574	33
GGCCATAAAAT	-1.023179378	34
CCTCGTTAACC	-1.024200146	37
CCCAGTAAAAA	-1.02505884	30
AGTCATAAAAA	-1.025450121	36
TCTAATAAACT	-1.02630827	27
CCTTGTTAAAT	-1.026314041	27
ACTTGTAAAAA	-1.026438696	40
ACTATTAAATA	-1.026625008	27
ACTCGTTAAAG	-1.026777093	20
CACCATAAAGT	-1.027373002	16
AATAATAAAAC	-1.028262818	33
TCTAATAAAGT	-1.029154507	19
ACTTGTAAAAT	-1.030984179	33
CCCCCTAAACT	-1.031279276	19
CACCGTAAAAA	-1.031364955	29
GACCATAAACT	-1.031793683	25
CCTCATAAAGG	-1.033391816	15
CATCATAAAAG	-1.03368663	21
GCTCATAAATC	-1.036739828	25
CCCTGTAAAAA	-1.036973597	28
TGTAATAAAAT	-1.037205638	33
TCTATTAAAAT	-1.03776262	28
ACCCGTAAATT	-1.037886398	16
CCACATAAACA	-1.039346918	27
TATAATAAAAA	-1.040183935	32
GCTTGTTAATT	-1.040383472	34
AATCGTAAAAT	-1.041430338	31
CGTAATAAAAA	-1.042956866	33
CTTGTTAAATT	-1.043072651	35
GCTAGTAAAAT	-1.04359455	35
ATCCATAAAAG	-1.043700818	19
ACTATTAAAAC	-1.044033723	33
CCTCGTTAATG	-1.044692855	19
CCTAGTAAAAC	-1.048267405	34
CCCAGTAAAAT	-1.04853106	23
TCTCATTAAAC	-1.048679362	25
GGTCGTAAAGT	-1.048980676	37
TATCATAAAAA	-1.04910994	31
GCTAATAAACC	-1.049571866	42
TTCCATAAAAT	-1.050073983	23
ACTCATTAAAG	-1.050746071	14
TCTCATAAATA	-1.051799829	22
CTTATTAAACT	-1.052408981	31
CTCCATAAACC	-1.052822969	32
TCTTGTAAAAA	-1.053106106	44
CATCGTAAAAG	-1.053952651	26
ACTCATAAAGC	-1.054046744	20
TCCCATAAATG	-1.054523662	16
CCTTGTAAACA	-1.054809861	41
GCTTGTAAATG	-1.056245045	41
CACCATAAATC	-1.056450342	19
GGTCGTAAAAA	-1.057807031	54
CATCGTAAATT	-1.05950286	22
CATCGTAAAGT	-1.061069503	19
GGTCGTAAATT	-1.061835781	40
CCCCCTAAAAA	-1.061857038	20
CCTTGTTAATT	-1.062029461	21
AGTCATAAAAT	-1.062152154	27
AATCATTAAAT	-1.06282921	18
CGTCATAAAAA	-1.063419116	29
GCTTGTAAATC	-1.063436898	42
CCCCGTTAAAC	-1.06369461	23
GTCCATAAAAC	-1.064276939	33
ACTCGTAAAGA	-1.064732778	19
CACCATAAATA	-1.065374942	20
GCCCGTAAACT	-1.066792099	26
TACCATAAAAT	-1.067750204	20
GCTAATAAATC	-1.0689252	25
ACACATAAATC	-1.069784396	18
GCTTGTAAACT	-1.070256489	46
GCTATTAAATC	-1.070563303	30
AATAATAAAAT	-1.071573441	21
ACTCATTAATA	-1.072014407	15
CACCATAAACA	-1.0732932	28
TCTCGTAAAGA	-1.073445172	21
CTTATTAAAAT	-1.073796646	26
GATCATAAAAT	-1.074138572	23
CGTCGTAAAAT	-1.075350299	31
ACTCATAAACG	-1.075530023	18
TCTATTAAATC	-1.076144885	26
CATCATTAAAT	-1.076427706	17
AACCATAAACA	-1.076629366	28
CCCCGTAAATA	-1.07732227	18
AATCTTAATTA	-1.077751181	17
CCTAGTAAAAG	-1.078830339	20
CCCTGTAAATC	-1.079214985	19
TCTCGTAAAGG	-1.080366366	18
GCTCATAAACG	-1.080987099	24
CCTTGTAAAGT	-1.081427206	21
GCTAATAAACA	-1.08150388	34
GCTCATAAATG	-1.081688205	20
GCCCGTTAAAT	-1.081934091	21
ACTAATAAAGA	-1.082038761	17
CGCCATAAAAG	-1.082135089	19
TCTAATAAACC	-1.083317489	34
GCTCATAAAGA	-1.084919345	21
ACTCATAAATG	-1.085329826	14
GATAATAAAAA	-1.085930038	27
AGTCGTAAAAA	-1.086875941	38
GCTCGTTAACT	-1.087109002	26
AATCATTAATT	-1.087678192	13
CCTCATTAAGT	-1.088179511	12
ACTTGTAAAAC	-1.08881004	38
AATCGTAAAAA	-1.089864009	33
CCTCATTAACA	-1.090144824	21
GTCCATAAAAA	-1.091145003	27
TCTCATAAAGT	-1.091273717	15
CCCCGTAAATC	-1.09245157	16
GGTCGTAAAAC	-1.092806835	54
GCCCATAAAGA	-1.092897274	18
CATATTAAAAA	-1.093208544	28
ATTAATAAAAA	-1.093292159	27
GCTAATAAATG	-1.093729526	21
CCTAGTAAAAT	-1.093809956	21
GCCCGTAAATA	-1.094233272	22
CATATTAAATC	-1.094836402	24
CCTCGTAATTT	-1.094971928	17
CCTTGTTAAAA	-1.095527374	25
CATCATAAAAT	-1.096731554	19
TCCCATAAAGA	-1.097425337	15
CATCATAAATT	-1.097460888	16
AGTCATTAAAT	-1.097732709	21
AATTGTTAATT	-1.098377366	22
TCTAGTTAAAT	-1.100099707	19
TCCCATAAACG	-1.100101343	18
CTTATTAAATA	-1.100182732	27
ACTCATATAAA	-1.100254391	18
GATCGTTAAAG	-1.100585431	20
GCCAGTAAAAT	-1.100636415	25
CGTCGTGTAGG	-1.101059588	15
AATCGTAAAAC	-1.10161155	37
GCTTGTTAAAA	-1.102954653	35
ACCCATAAAGC	-1.103783085	19
CATAATAAAAG	-1.104642973	18
AGTCGTAAAAT	-1.105007221	30
ACTCATAAAGA	-1.105340664	14
CGTCGTTAAAT	-1.105738992	23
GCTCCTATAAA	-1.106132893	16
AGTCGTTAAAT	-1.106326505	24
AATCATAAAAT	-1.106537789	19
CCTTATAAAAG	-1.107359973	20
CCTGTTAAATT	-1.107494017	23
CCCCCTAAAAT	-1.107543091	14
GCTAATAAATA	-1.108239009	24
ACTATTAAATC	-1.108893708	20
AACCATAAATT	-1.108911978	14
TGTCGTAAAAT	-1.109160477	35
CTCCATAAACT	-1.109408674	18
TCTCGTTAAGT	-1.110186858	17
CCTCGTTTATT	-1.11040729	12
CCTTATAAACT	-1.110948282	24
CGTCCTATAAA	-1.111079393	18
ACTCATTAACA	-1.111211637	19
GCACATAAAAG	-1.112377454	19
CATCATTAAAC	-1.113590302	20
GATCGTAAAAC	-1.113590963	36
GCTAGTTAATT	-1.114597683	21
GACCATAAAGT	-1.114960861	14
AGTAATAAAAG	-1.115077501	23
CCCTGTAAACT	-1.115624048	20
GTCCATAAAAT	-1.115867807	21
AAACGTATAAA	-1.116196699	20
CCCCGTTAAAA	-1.116502498	17
ACTATTAAACA	-1.118987134	27
ACTTATAAAAA	-1.11927724	25
GGTAATAAAAG	-1.121319777	29
CATATTAAAGT	-1.122044782	17
CCTCGTATAAT	-1.122219146	15
TGTCATTAAAT	-1.12263364	24
CCACCTAAACC	-1.122695357	25
TCTCATTAATT	-1.122890982	12
CCACCTAAATG	-1.122969856	11
CGTCATAAAAC	-1.123274461	28
CCTCATTAACC	-1.123674408	23
CGTCGTAAAAC	-1.12426646	37
AATAGTTAATT	-1.124875239	15
GGTCATAAAAG	-1.125188711	27
CCTCCTAATAA	-1.125997149	16
CCTCATGAAAA	-1.12659279	13
ACCCGTAAACC	-1.12864112	28
GATCGTAAAAG	-1.128707957	24
AGTCGTAAATT	-1.13010995	23
TCTAATAAATA	-1.130594517	19
GCCCATAAAGG	-1.130787101	14
TCTAATAAACA	-1.130895674	26
GATCATTAAAT	-1.13119064	17
CCTAATAAAGA	-1.131937542	14
TGTAATAAAAG	-1.132602901	25
CTTATTAAATG	-1.133353796	21
CATCGTAAATA	-1.133843888	22
ACCCGTTAATT	-1.134072981	12
CATCGTAAACT	-1.134980477	24
GCCCGTAAACC	-1.135377486	31
TCACATAAAAG	-1.135851799	15
GCTCGTTAATC	-1.136049848	24
TGTCATAAAAT	-1.136982735	26
CTTATTAAAGT	-1.136992564	18
ACTCATAAAGG	-1.137105346	11
CACCCTAAAAT	-1.13725969	13
GGTTGTTAATT	-1.137977779	39
AGTCATAAAAC	-1.138426116	30
CCGCATAAAAT	-1.138693315	16
CTTGTTAAAAT	-1.138724338	28
ACTATTAAACT	-1.138729492	20
CATCGTAAACA	-1.139210556	30
GCTAGTAAAAC	-1.139415012	36
GGTAGTTAATT	-1.139811872	28
ACTAGTAAAAC	-1.14095042	27
ACTATTAAACC	-1.141238105	29
TTCCATAAAAC	-1.14127013	25
ACTCGTTAAGT	-1.142926717	13
TATCGTTTATT	-1.143232453	16
GCTAATAAAGG	-1.143287941	17
GATCGTAAATT	-1.143297673	20
TCTCATAAATG	-1.144411969	14
TCTAATAAATC	-1.144796598	17
CCTTGTAAATA	-1.144858582	24
GCTATTAAATA	-1.145893252	26
TGCCATAAAAC	-1.145937819	29
ACTATTAAAGT	-1.147083828	13
CCCCCTAAACA	-1.147368364	19
GGTCGTTAATG	-1.147481287	29
GGTCATAAAAA	-1.147488463	30
TCTCCTATAAA	-1.147861626	13
CGTCATAAAAT	-1.148887555	19
TATCGTTAATT	-1.149395229	18
ACTTATAAAAT	-1.149588333	19
CCTAGTAAATT	-1.149916383	14
ACCCCTAAAAT	-1.149993817	12
TCACATAAACC	-1.150439881	25
TGCCATAAAAT	-1.150524774	21
TCTCATAAACC	-1.150532619	26
CATATTAAATA	-1.150876085	22
CCCCGTTAACT	-1.150954894	14
GCCTGTAAAAT	-1.151262494	25
CCTAGTTAAAC	-1.153207647	17
ACCCGTAAATC	-1.153361538	14
ACTTATAAAAC	-1.154749761	26
CACCGTTAATA	-1.155430092	15
ACACATAAATT	-1.157246354	12
TATAATAAAAC	-1.157910629	26
CGTAATAAAAT	-1.158289604	20
CATCATTAAAG	-1.158595272	12
CCTCATGAAAC	-1.158805649	14
CGCAGTAAAAA	-1.15887787	26
ACACATAAACA	-1.159372501	21
AATCATAAAAA	-1.159421166	20
CATATTAAATG	-1.160105314	18
CATAATAAACC	-1.160433295	27
CATCATATAAA	-1.161375755	18
CCTCGTTAACA	-1.16142777	21
CATCGTAAATC	-1.161612113	19
ACCCGTATAAA	-1.161932913	16
CCTCGTAACAT	-1.162117503	21
ACACATAAACC	-1.162122618	24
CATCGTAAACC	-1.1621732	32
TGTCGTTAAAT	-1.16272387	25
ATTAATAAATT	-1.16281202	16
GCTAGTAAAAA	-1.162950251	30
CCTCATATAAT	-1.163207711	13
GCACATAAAAC	-1.163442119	24
CCTTGTAAACC	-1.163648962	34
AGTCGTAAAAC	-1.163860073	35
GCTATTAAAAC	-1.164151471	30
ACTAATAAAGC	-1.164401057	17
TATCGTAAAGT	-1.164688798	18
CATATTAAAAT	-1.164805024	19
CCGCATAAAAC	-1.165093488	21
CTTATTAAACG	-1.166202991	22
ACACATAAAGT	-1.166809623	11
ACTCATATAAC	-1.166897164	17
CTTATTAAATC	-1.166965972	21
GATAATAAAAT	-1.167454008	18
ACCAGTAAAAA	-1.167834542	20
GCTAGTAAATT	-1.168182994	21
TGTAATAAAGT	-1.168405243	20
TCTAATAAATG	-1.168486027	14
GATCGTAAATG	-1.168665985	19
AACCATAAAAG	-1.17082971	13
GATCATTAAAA	-1.170888601	17
CATATTAAACA	-1.171252536	26
GCTTGTAAATA	-1.171269628	33
GATCGTAAACT	-1.171560071	24
TGTCGTAAAAA	-1.172077664	35
CTCCATAAATT	-1.172123848	11
ACCAGTAAAAC	-1.172484159	23
TGTCATAAAAA	-1.172530175	28
TGTCGTTAATT	-1.172565388	21
CCTTGTTAAAC	-1.172834471	23
CCACATAAAGA	-1.173229864	11
ATTAATAAAAG	-1.174617892	17
GGTCGTTAAAA	-1.175277564	30
TCTAGTAAAAC	-1.175614794	27
GCTTGTAAACG	-1.175623104	34
CATCATAAACT	-1.175893842	17
CCCAGTAAAAC	-1.175899166	23
TCCCGTAAACT	-1.176480817	17
CACCATAAACG	-1.177301825	15
AAACATAAATA	-1.177599691	14
GCTTGTAAACA	-1.177698507	39
ACTCATATAAT	-1.177825122	12
CCTTGTAAACG	-1.177916891	23
CCACGTAAAAT	-1.178732455	17
TCTCATAAACA	-1.179283098	21
AATCATAAATT	-1.179638945	13
ATTCTTTAATT	-1.179886662	13
TCTATTAAAAA	-1.180411914	23
ACCTGTAAAAT	-1.180417021	17
GCTTATAAAAC	-1.180685236	33
GTTCCTATAAA	-1.180764741	16
CATCATAAAGT	-1.181523735	12
ACTATTAAATT	-1.182032895	14
ATTAATAAAAC	-1.182799005	24
CTCCATAAAGT	-1.183290936	10
GCCCGTAAATC	-1.18389075	16
GCTATTAAATG	-1.184052469	20
CCACCTAAATT	-1.184079682	9
TCTAGTAAAAT	-1.184755277	19
CCACCTAAATC	-1.184765549	11
CTTATTAAAAC	-1.184957455	26
TCTCGTATAAT	-1.185333874	15
AACCATAAACC	-1.185546103	24
CCCCCTAAATA	-1.186054367	11
CGCCATAAACT	-1.187378647	17
CCCCGTAAAGC	-1.187718877	13
CATAATAAATT	-1.187735569	13
CATCATAAACA	-1.188547406	21
CCTCATAATTA	-1.188641215	11
TACCATAAACT	-1.188873514	16
TGTCATAAAAG	-1.189332268	22
GCCCGTAAATG	-1.190193483	14
CCCCGTAAAGA	-1.191144242	10
GACCATAAATT	-1.191395525	12
CGTCGTAAAAA	-1.191616963	27
GATCGTTAAAA	-1.191733246	19
CCACATAAAGT	-1.191797884	9
GATCATAAAAA	-1.192006182	20
GCTCATTAAAG	-1.192026862	14
ACTTGTTAAAT	-1.192662341	17
ATTAATAAAAT	-1.193219118	17
TCTTGTAAAAG	-1.193375543	25
AGTCGTTAAAA	-1.193588444	21
GGTAATAAATG	-1.193632337	22
GGCCATAAACT	-1.193649352	23
TCTTGTAAATT	-1.194286535	22
GCTCGTTAACG	-1.194879556	20
ACCCGTAAACT	-1.196137762	15
ACTAGTAAAAA	-1.196261322	20
TCTCATAAACG	-1.196579237	15
GACCATAAAAG	-1.197073181	13
AGTAATAAATG	-1.197525901	17
CATATTAAAAC	-1.197816513	24
CCTAGTTAATT	-1.197876121	10
GCTCATTAATA	-1.198608391	15
GGTCGTAAACT	-1.19891334	33
GCCCGTTAATT	-1.199122427	13
GGCCATAAAGT	-1.199629227	18
TCTATTAAACT	-1.200288973	20
CTTGTTAAATG	-1.200378353	23
CCTTATAAATT	-1.201521441	14
CGTAATAAAAC	-1.202362214	24
AATCGTTTATT	-1.202587413	11
CCACGTAAAAC	-1.203304585	23
AACCGTATAAA	-1.203442642	15
TGTCGTAAATT	-1.203631836	23
GCTATTAAAAG	-1.203862416	19
TCCCGTTAATT	-1.203902962	11
CATCGTTAATA	-1.204153393	16
GCTATTAAACA	-1.204251686	27
ACCCGTAAAAG	-1.204406328	12
TCTCATTAATC	-1.204466389	12
AATCTTTAATT	-1.205220698	11
TCTCGTTAATC	-1.20537097	17
CCTTGTTAATA	-1.205544807	18
CATTGTAAAAA	-1.205736795	27
AGTCATATAAA	-1.205794504	20
ATCCATAAATT	-1.206179362	11
GGTCATTAATT	-1.207260991	16
GGTCATAAAAC	-1.207518609	28
GCTTATAAAAT	-1.207713209	23
CTTCGTTTATT	-1.207904551	13
ACTTGTTAATT	-1.208283197	14
CCCCCTAAAGC	-1.208786495	11
ACTCATAATAC	-1.2097082	14
GCTTGTTAACT	-1.209968282	24
ACTCATTAATC	-1.210063731	10
TGCCATAAAAG	-1.210125178	17
GGCCGTAAAAT	-1.21052232	21
AAACGTAATTA	-1.210778555	13
AACCGTAAAAT	-1.210983294	14
GCTGTTAAATT	-1.211489819	26
TCTATTAAAGT	-1.211657739	13
AGTAATAAACT	-1.211911022	20
CCACATAAACG	-1.212436438	12
AGTAGTAAAAT	-1.212583121	19
CATAATAAACT	-1.212614563	16
TCCCGTAAATT	-1.212634865	11
AATCATAAAAC	-1.213015859	20
CCACCTAAATA	-1.213065396	11
CCTCGTTAAGG	-1.213103093	10
GCCTGTAAAAC	-1.2133165	27
CCTCGTAATAA	-1.213702644	16
TGTCGTTTATT	-1.213779702	17
TATAATAAAAG	-1.213848958	16
TATCATATAAA	-1.213978634	18
GTTATTAAAAT	-1.214156301	25
CATATTAAACC	-1.214205374	26
AAACATAAATT	-1.214937509	10
AATAATAAATT	-1.215227532	12
AGCCATAAATA	-1.215682279	17
CTTATTAAAAA	-1.216640303	21
CGCCATAAACA	-1.217014655	20
ACTATTAAATG	-1.217567306	13
ACTCGTATAAT	-1.218216958	12
GGTCATTAATG	-1.220873614	17
TCCCATAAAGG	-1.221650713	9
ACTATTAAAAG	-1.221680611	13
GATCATAAAAC	-1.222226573	21
GGTCCTATAAA	-1.222520564	16
GACCATAAACA	-1.222853565	19
CACCATAAAGC	-1.22303847	14
AATAATAAATG	-1.223319954	12
GCCTGTAAAAA	-1.223441339	24
CCTCGTATAAC	-1.223586104	15
TTTCATTAATT	-1.225013581	12
AATAATAAACC	-1.225170861	22
GCACATAAACC	-1.225183292	23
GCCAGTAAAAC	-1.225237303	24
GCTCATTAACT	-1.225569892	15
TGTCATAAAAC	-1.225590634	27
AATCGTAAACT	-1.225814171	20
CATATTAAACT	-1.225992615	18
GCTTATAAAAA	-1.226147314	26
CGCAGTAAAAT	-1.226302901	18
CCCCGTTAATT	-1.226405451	9
GCCCGTTAAAA	-1.226440913	16
AATCATTAAAC	-1.227557885	15
CCTGTTAAAAT	-1.228591268	18
CCTAATAAAGG	-1.228839546	9
CCCCCTAAATC	-1.229230876	9
CTTATTAAACA	-1.231308126	23
CACCCTAAACT	-1.231656484	11
ACTCGTTAATC	-1.232248252	14
ACACATAAATG	-1.232261786	10
CATTGTAAAAT	-1.232304029	21
CCTTGTAAATG	-1.233678755	16
TGTCGTAAAAC	-1.234232808	33
CACCCTAAACA	-1.234336835	15
CGTCGTAAAAG	-1.234464006	19
TCTATTAAAAC	-1.234467295	23
CTCCATAAATC	-1.23457043	11
CCTTATAAATA	-1.234632476	16
CATTGTAAAAC	-1.235329135	28
CATAATAAAGC	-1.235748257	15
CTCCATAAAGA	-1.235931047	10
CCTTGTTAATG	-1.23614838	14
TCTCATAAAGC	-1.236412866	14
TGTCATTAAAA	-1.236519947	19
GCTCATATAAA	-1.236946375	16
GGTCGTAAATA	-1.236962712	28
GCCCGTAAAAG	-1.237146997	14
TATCATAAAAC	-1.23715249	21
GATCGTTAATG	-1.238026002	14
CCTCATGAAAT	-1.238515942	9
AATCGTTAAAA	-1.238708035	16
GCTTGTAAAGC	-1.239736829	25
CACCGTTAATT	-1.2399223	9
GCTTGTAAAGG	-1.241726672	22
CATCGTTAAAC	-1.241865523	17
CTACATAAAAA	-1.241972973	15
CCTAGTAAACT	-1.242034203	15
ACACATAAATA	-1.242440267	12
ACTAGTTAATA	-1.242831652	12
TCCTGTAAAAC	-1.243261501	21
AGTCATAAACT	-1.243632409	18
TATCATAAAAT	-1.243641268	15
CGTCATTAAAA	-1.243699504	14
TATCATTAAAT	-1.243740826	13
TCTAATAAAGA	-1.244186317	12
CATCGTAAAGA	-1.24432457	13
CCCCGTAAATG	-1.24440821	9
GGCCATAAAAG	-1.245320546	18
AACCGTTAAAC	-1.245797012	14
CGTAGTAAAAT	-1.24582933	17
CACCGTAAAAC	-1.246086832	19
TATCGTTAAAT	-1.24623302	16
CCCCGTTAATG	-1.246986716	9
CGCCATAAACC	-1.247326931	21
GGTCATAAATC	-1.247365656	19
ACCCGTAATAA	-1.247409602	12
CCTCTTAATTG	-1.247426004	9
CCCCCTAAACC	-1.247724344	17
CATCGTTAATT	-1.247805581	11
AATCATAAATG	-1.248678314	11
CCTTGTAAAGC	-1.249229129	17
AATAATAAAAG	-1.24931454	12
GCTAATAAAGC	-1.249601925	17
GGCAGTAAAAT	-1.249733641	25
ACTAGTTAAAA	-1.250373281	12
ACTCGTTTAAT	-1.250411161	10
GGTAATAAAGT	-1.250572245	18
AGTCGTAAAAG	-1.250679513	19
GGTCGTAAATG	-1.25083203	24
AGTAGTTAAAT	-1.25091255	16
CACCATAAAGA	-1.251343843	10
GCCCGTAAAGT	-1.251901767	10
CCTTGTTAAAG	-1.25215189	13
ACTTGTAAATT	-1.252204491	15
TCTTGTAAAAC	-1.25290762	28
TCTATTAAACA	-1.253042058	22
TATCATTAATT	-1.253677382	10
GCTCGTATAAA	-1.253927308	16
ACTAATAAAGG	-1.25394599	9
CATCATAAATC	-1.254293346	12
TATCGTAAATT	-1.254792932	16
AACCATAAAGC	-1.254834376	13
CCTAGTAAAGT	-1.255047046	9
TCTATTAAATA	-1.25518781	17
AGTCATAAAAG	-1.255249001	15
ACTCGTTAACC	-1.255267736	20
CCTCGTAATGT	-1.256391257	9
CCTTATAAATC	-1.256846948	14
CATCGTTTATT	-1.256909571	9
GCTATTAAACC	-1.256918881	26
CGTCGTTAATT	-1.257242926	13
ACCCGTAAACG	-1.257355481	12
TCTCGTTAATA	-1.257586344	15
TCTCGTTAACT	-1.258382061	14
ACCCGTTAAAT	-1.258466302	10
TAAAGTAAATT	-1.258733496	12
AGTCATTAAAA	-1.258815612	15
AATAATAAAGG	-1.258818763	10
TTTCCTATAAA	-1.258872847	12
TATCGTAAAAA	-1.25899319	23
GCTCGTAATTT	-1.259012938	15
AAACATAAAAA	-1.259042022	13
CCTCGTAACTC	-1.259111648	16
CATTATAAAAC	-1.259119031	23
TACCATAAACA	-1.25940787	17
GGTCATAAATT	-1.25965225	17
ACTAGTTAATT	-1.260548223	9
GGTCATAAACT	-1.260869699	20
GGTAATAAATT	-1.261024561	18
TATCGTAAAAT	-1.261411294	19
CACCCTAAAAC	-1.261884996	14
AATAATAAATA	-1.261886213	13
ACTCATTAACC	-1.261959927	15
AACCGTAAAAA	-1.262044933	15
ACTCTTAATTA	-1.262217335	9
CATAGTTAATT	-1.262233261	11
AAACGTTAATA	-1.262452692	14
ACACGTAAAAT	-1.262533034	14
TCTCGTTTATT	-1.262634909	10
CACCCTAAATA	-1.263095539	9
TCACATAAACA	-1.26389621	16
CTTAATAAAAC	-1.26410721	20
GCCCGTAAAGA	-1.264202513	11
GATCGTTAATT	-1.264669421	12
ATTATTAAATT	-1.26488719	16
GCCAGTAAAAA	-1.264920746	19
GCTTGTAAACC	-1.265294779	33
CCCAGTAAACC	-1.265376556	20
CATCTTAATTA	-1.265394366	10
GATTGTAAAAT	-1.265528892	21
CATAATAAATA	-1.266063554	13
CGCCATAAATC	-1.266109366	12
ACACATAAACT	-1.266462932	12
GCTTGTTAATC	-1.266841811	22
CCTCGTTAACG	-1.26744975	12
ACTCGTTAATA	-1.267912974	13
ATTCGTTTATG	-1.267935964	13
TGTCGTAAAGT	-1.268396263	17
CGTCTTTAATT	-1.268617527	10
CGTCGTTTATT	-1.269697523	11
AATCGTTAATT	-1.269777864	11
AAACATAAACA	-1.270004366	15
GCTATTAAACG	-1.270889443	18
AATAATAAACA	-1.271372648	17
TGTCATATAAA	-1.271378153	19
GGCCGTTAAAT	-1.271976388	15
ATTAATAAAGC	-1.272074951	15
GCCTGTAAATT	-1.272157578	16
ACCTGTAAATT	-1.272510388	11
CGTATTAAATT	-1.272986734	17
CCCTGTAAATG	-1.273469048	10
GACCATAAATA	-1.273607388	12
GGTCGTAAAGG	-1.273861253	20
GCTTATAAATA	-1.274825553	20
AATAATAAAGA	-1.275086893	11
GATCATTAATT	-1.275583971	9
CTTCCTAATAA	-1.275912491	10
ACCCGTTAACA	-1.275944877	14
CCTCGTAACTT	-1.276034916	13
ATTCATATAAA	-1.276189803	14
AAACGTAAATT	-1.276851682	11
ACTAGTTAAAT	-1.277068553	10
ACCTGTAAACC	-1.277085948	19
CCTCGTATTAA	-1.277300645	11
ACTAGTAAAGT	-1.277352963	9
AAACGTAATTT	-1.278204714	11
AGCAGTAAAAC	-1.278570897	22
AATCGTAAAGT	-1.278874315	11
ACTCATTAAGC	-1.2790949	10
CATAATAAACA	-1.279259134	17
ACCAGTAAAAG	-1.27929015	11
TGTAATAAACC	-1.279477647	24
ACCAGTAAAAT	-1.2796814	12
GATCGTAAAGT	-1.279775591	12
CATCATAAATA	-1.279931829	12
TCCCGTAAAGA	-1.280031412	9
GGTCGTTAAGT	-1.280077262	19
GCTCGTTAACA	-1.280398307	19
GCTATTAAACT	-1.280452847	18
ACTAGTAAAAT	-1.280707549	13
GGTAATAAACT	-1.280990201	20
ACACATAAACG	-1.281119994	11
AGCCATAAACT	-1.281232798	15
ACTAGTAAAAG	-1.281410068	12
CACCGTTAAAA	-1.281429441	11
CATAGTTAATA	-1.281456602	13
AGCCATAAACA	-1.281942952	19
AATAATAAACT	-1.282254884	13
TATTGTTAATT	-1.282645897	16
AGTCGTTTATT	-1.282720223	11
TATCATAAAGG	-1.282982357	11
GGTCGTTTATT	-1.283237875	17
AGCAGTAAAAT	-1.283293808	16
ACTTGTAAATG	-1.283422837	14
CTTGTTAAATA	-1.283782023	21
TGTAATAAATT	-1.284190855	15
CCGCATAAAAA	-1.284763647	13
GCCCGTAAACA	-1.28486029	18
ATTCATTAAAA	-1.285134767	12
GCTTGTTAATA	-1.286589307	21
AACCATAAATA	-1.287244969	11
CCTCATAACAA	-1.287296923	13
AGTCGTAAAGT	-1.287637314	13
CGCCATAAATG	-1.287768983	10
CTCCATAAAGC	-1.288337961	11
CTTGTTAAAAA	-1.288457175	22
GCTAGTTAAAA	-1.288522683	16
AATCATTAAAA	-1.288906368	11
GATCATAAAAG	-1.288939382	12
CCTCATAACTT	-1.289157225	10
CACCGTATAAA	-1.28955584	12
TCTTGTAAAGT	-1.290498985	15
CATAATAAATG	-1.29079038	10
TGTCCTATAAA	-1.290811645	12
CGTCATTAAAT	-1.290981019	11
AGTCGTAAATG	-1.291296378	15
CCCCGTTAATA	-1.291977356	10
CACCGTTAACA	-1.292030352	13
CCTCGTAATTC	-1.292034593	12
ACACGTATAAA	-1.292065821	12
GCTAGTAAAAG	-1.292790163	17
TGTAATAAATA	-1.292970236	17
CATTATAAAAT	-1.293227607	15
CCTGTTAAATG	-1.294161018	14
TCCCGTAAATG	-1.294184196	9
TCTATTAAAGC	-1.29428431	14
GGTTGTAAAAT	-1.294513541	33
GATAATAAACA	-1.294698942	17
AGTCGTGTAGG	-1.29545855	9
AATCGTAAATA	-1.29610736	15
CGTCGTAAACT	-1.296301566	18
CCTAGTTAAAA	-1.296464792	10
AATAATAAATC	-1.296885754	11
CTACATAAAAC	-1.296981489	15
GATCCTATAAA	-1.297047881	10
AGCCATAAATT	-1.297061352	11
AACAGTAAAAT	-1.297457934	12
CCCTGTAAACC	-1.297479252	17
ATCCATAAATC	-1.297954428	10
CCCAGTAAATT	-1.298092334	9
TCTCATATAAA	-1.298296936	12
GGTCATTAAAC	-1.298353621	18
CTCCATAAACA	-1.298429461	14
CCACGTAAAAA	-1.298798311	15
TTCCATAAAAA	-1.299001679	14
TATCCTAATAA	-1.299002045	11
GCCCGTTAAAC	-1.299293619	15
AGCCATAAAAG	-1.299772513	12
GCTCGTTTATT	-1.299863408	11
AGTAATAAATA	-1.299868696	15
CTTCGTGATGG	-1.299995247	10
CATAATAAATC	-1.300723445	11
CCCTGTAAATA	-1.300793588	11
TATAATAAAGG	-1.300810738	11
GCTCATTAAGT	-1.300959451	10
ATTGGTAATTA	-1.301130416	18
CGTCGTAAAGT	-1.30165548	12
CGCAGTAAAAG	-1.302365121	14
ACTAGTAAATA	-1.302469816	12
CCTCTTAAAAC	-1.30247761	16
CACCGTAATAA	-1.302586729	11
GGTATTAAAAT	-1.30312872	22
CCTCGTTAAGA	-1.303344437	9
CCTATTAAAGA	-1.303918481	9
ATTGGTTAATT	-1.303930931	20
GCTTGTTAATG	-1.3044307	18
AGTCATTAAAC	-1.305223424	15
GCTTGTTAAAG	-1.305596135	18
GGCAGTAAATT	-1.306191278	19
AGCAGTAAAAA	-1.306217158	18
GTTAATAAAAA	-1.306594782	21
TCCAGTAAAAT	-1.306921414	12
GCTCATAAAGG	-1.307232175	10
AACCCTAAAAA	-1.307233737	10
CTTATTAAAAG	-1.307803538	13
CATCATATATA	-1.307942427	9
AATCATAAAAG	-1.308752256	10
TACCATAAATC	-1.30924594	10
GGTCATAAATG	-1.309925823	15
GCACATAAATT	-1.31010478	10
CTTCATAAAAC	-1.310357773	15
CTTGTTAAAGT	-1.310426848	15
GGCAGTAAATG	-1.310727143	19
AACAGTAAAAA	-1.311534674	14
CGTAGTTAAAT	-1.311672817	13
TATCATTAAAA	-1.311951281	12
CCCCGTAACAC	-1.31215604	16
ACTTGTAAATA	-1.3126923	15
CCTGATAAAAC	-1.31282642	15
CTTCATATAAA	-1.312980807	12
TATCTTAATTG	-1.313237036	10
TCTTGTAAATG	-1.314197823	16
CACCCTAAAAA	-1.314260085	10
GACAGTAAAAA	-1.31449096	16
CCCAGTAAATC	-1.314892518	10
TCCCGTTAACT	-1.315034287	10
CTTATTAAAGG	-1.315243981	11
CCTTGTTAATC	-1.315725134	13
CCCCTTAAACT	-1.315769021	11
TCTTGTAAATA	-1.315830806	18
CTACATAAAAT	-1.315853415	10
TATCGTTAAGT	-1.316976643	11
AATCGCAATAA	-1.317310461	18
CACAGTAAAAC	-1.317384815	17
ACTCGTTAACA	-1.317532994	14
GGTAGTAAAAT	-1.317741167	20
CCCCGTATAAA	-1.318060845	10
ACACGTAATAA	-1.318417909	12
TGTCGTAAATG	-1.318440934	17
CCTAGTAAATA	-1.31859208	11
GGTCATAAAGT	-1.318846296	14
AAACATAAAAT	-1.31930748	9
TGTCGTAAAAG	-1.32014992	19
ACTTGTTAATA	-1.320522564	13
GCTAGTTAAAG	-1.321254032	13
GATCGTTAATA	-1.321321702	13
TATCGTAAAAC	-1.321393422	22
CATTGTTAATT	-1.321419244	12
ATCCATAAACC	-1.321731407	16
TGTAGTTAATT	-1.322006588	15
CCACCTAAACT	-1.322762922	9
AAACGTATATA	-1.323982627	9
GCTCGTTAACC	-1.324049153	20
GCCTGTAAATG	-1.324646835	14
TCACATAAATA	-1.325032385	10
ATTAATAAACT	-1.325069591	13
GATCGTTAACT	-1.325548816	12
GCTAGTAAAGG	-1.325663054	12
ACTATTAAAGA	-1.32645063	9
AGTCGTAAATC	-1.326554917	15
AATCTTAATAG	-1.326881321	9
CCTAGTAAATC	-1.32697047	10
GCTAGTTAAAC	-1.327060944	16
CGTCGTAAATG	-1.327168534	13
GTTCGTTTATT	-1.327175821	15
GATATTAAATT	-1.327311021	13
AATCATAAACC	-1.327368768	17
CGTCATTAAAG	-1.327614059	9
TCTTGTAAAGA	-1.327622519	15
CGTAATAAAAG	-1.327765417	12
GGCAGTAAAGT	-1.327893429	16
CCTCATAACAT	-1.328386382	10
TGTCATAAACA	-1.328850687	20
CCTCATTAAGC	-1.32922857	9
GCCCGTAAAGC	-1.329319627	11
TATAATAAAAT	-1.32978458	12
GGCCATAAATT	-1.329857478	13
GGTAGTTAAAT	-1.32992661	19
ATACATAAAAG	-1.330414556	10
TACCATAAACC	-1.331108962	16
CCTCACAAAAC	-1.33114581	21
GTTATTAAATT	-1.331649944	18
AATCGTATAAA	-1.331828489	12
CATAGTAAAAC	-1.331927739	17
CCCCGAAAAAT	-1.332276401	12
AACCATAAATC	-1.332479758	9
CCTCGTGAAAC	-1.332555822	10
CATCGTTAAAG	-1.332769864	9
AGTCGTTAATT	-1.333181809	11
CCTGTTAAATC	-1.333285987	14
CGTCGTAAATA	-1.333353705	15
TCCCGTTAAAT	-1.333405845	9
GCTCGTGAAGT	-1.333663166	11
AATGGTAATTA	-1.333775969	14
GCACATAAACT	-1.333803941	12
CTCCATAAATA	-1.333854366	9
AGTAGTTAATT	-1.333901262	11
GACCATAAACC	-1.334522316	16
TCTAATAAACG	-1.334581655	11
AATCGAATAAA	-1.334687179	11
CCTCGTAACAA	-1.334695069	15
GGTAGTAAAGG	-1.3347627	16
CATCATAAACC	-1.334823911	16
ACCCTTAAACC	-1.335388068	17
CCACGTAATAA	-1.335417274	11
ACCTGTAAAAC	-1.335621678	15
TATCATTAATA	-1.335915159	10
CTTCATAAAAT	-1.336276643	10
TCTTGTAAATC	-1.336372989	16
CCACATAAAGC	-1.336446146	9
TCTCGTTAAGG	-1.336675487	9
GATCGTAAATA	-1.337053923	14
TCTTGTTAATT	-1.33804034	12
TCTTGTAAACT	-1.338185283	18
TCTCGTAATTA	-1.338666072	10
ACTCGTAATTT	-1.339452493	9
ACTATTAAACG	-1.339500179	11
AGCCATAAATG	-1.339541651	10
GCTCGTTAAGC	-1.339726391	14
TGTCATTAAAC	-1.339968456	16
TCCCGTAAACA	-1.340619012	14
ACGCATAAAAC	-1.34082995	14
ACACGTAAATA	-1.34118658	11
CTCCATAAACG	-1.341576227	9
GATAATAAAAC	-1.341615993	15
TTCCATAAATC	-1.34242877	10
CGTCGTTAAGT	-1.342620262	10
GATCATTAAAC	-1.342907967	12
ACCCGTTAAAC	-1.343393244	11
CCTCATATAAC	-1.34381132	11
GCTTGTAAAGA	-1.344255415	18
CATTGTAAATT	-1.344595188	13
CCTCGTAATCC	-1.344666258	12
TCTATTAAAAG	-1.344679069	11
TTTCGTTTATT	-1.34504832	12
GGTAGTAAAAG	-1.345337951	19
CGTCATTAAAC	-1.345692536	12
AAAAGTAAATA	-1.345850116	10
GGTCTTTAATT	-1.346548379	12
CACCGTAAACG	-1.346858495	10
CATTGTTAATA	-1.346933293	14
TCCAGTAAAAA	-1.347377316	13
AGCCATAAATC	-1.347425339	11
CCCCGTAAACG	-1.347998926	9
CACTGTAAAAA	-1.348190158	15
CCCCTTAAAAT	-1.348219032	9
ATTAGTTAATT	-1.348526509	11
CCTCATAACCA	-1.348862854	14
CATAATAAAGA	-1.349031487	9
CGTCGTTAAAA	-1.349133394	13
GATCGTATAAA	-1.349170144	12
CGTCGTAAATT	-1.349228306	12
CCTCATAACCC	-1.349325697	18
CGTCATAAACT	-1.349854401	12
TGTAGTTAAAT	-1.34995653	16
CGCCGTTAACT	-1.349997304	9
GGTCATTAAAA	-1.350675761	14
CATATTAAAGG	-1.350680322	9
CCTCATAACCT	-1.350933382	10
GGTCGTTAATT	-1.350953468	15
GACAGTAAATG	-1.351020797	10
GACCATAAATC	-1.351307323	9
ATTCGTTTATT	-1.35172805	10
CATCATTAACC	-1.35195068	13
ATTAATAAACC	-1.352136691	17
ATTCGTGATGA	-1.352491298	11
AACCGTTAAAA	-1.352868061	9
ATTAATAAAGT	-1.353599771	9
TTCCATAAACT	-1.354532666	11
GATAATAAAGG	-1.354970497	9
GGTCGTAAATC	-1.355229871	19
CCCAGTAAAAG	-1.355251896	9
AATCGTAAAAG	-1.355432329	12
TTTCTTAATTA	-1.356841025	10
CCTCACAAATA	-1.35684989	12
AAACGTAATAT	-1.356974032	9
AACAGTAAATA	-1.357032367	10
CCTTGTAAAGA	-1.35718684	11
ATTAGTAAATT	-1.357774072	10
CCTGTTAAATA	-1.358045784	14
TCTTGTAAACA	-1.358171669	20
AGTAGTAAAAA	-1.358568647	15
TATCATAAACT	-1.359631837	12
ATACGTAATTA	-1.359649966	11
CCTAGTAAACC	-1.3598003	16
TCACGTAAAAT	-1.359965674	12
AATCGTTAAAT	-1.360210518	10
TCTCGTAATAA	-1.360552282	12
GCACGTAAAAT	-1.360595774	14
CCACCTAAACA	-1.360916039	11
CGTCATAAAAG	-1.361514211	10
AGTCGTTTAAT	-1.361656537	10
ACTCATAACAA	-1.361913576	10
ATTCGTGTAGG	-1.362140905	9
GGTCGTTAAAG	-1.362522274	16
AACAGTAAAAC	-1.36263315	14
GCCCGTTAACT	-1.362720308	10
CACCGTAAATA	-1.363942007	9
CGCCATAAACG	-1.36398148	10
ACTTGTAAACT	-1.364625169	14
ACTTGTAAACA	-1.365268196	17
GATAATAAAAG	-1.365996225	10
ACCCTTAAAAT	-1.366432534	9
GCTATTAAAGC	-1.366597277	13
ACTCTTAAAAT	-1.366752989	9
CATCGTATAAT	-1.367176214	9
CATCATAAAGC	-1.367185717	10
TATATTAAATT	-1.367319753	12
TACAGTAAAAT	-1.367335647	12
GGTTGTTAATG	-1.36745587	23
AACCATAAACG	-1.367545659	9
GATTGTAAATT	-1.367569528	14
TGCCATAAATT	-1.367985868	10
TCCCGTTAAAC	-1.368225852	11
GGTCGTAAACA	-1.368573022	24
CCACCTAAAAA	-1.368787297	9
TGCCATAAATA	-1.369398483	12
GTTATTAAAGT	-1.369435439	15
TCCCGTAAATA	-1.369514447	9
TATCATAAAAG	-1.370419765	10
GATAATAAATT	-1.370708105	9
CATATTAAAGC	-1.370841922	11
CATCGTAAACG	-1.371240545	12
CCACGTAAATC	-1.371267164	9
CTTAATAAAAA	-1.371406347	13
CCTTATAAACA	-1.371690352	15
CCCAGTAAACA	-1.371719742	13
GGCAGTAAAAC	-1.371735899	23
GCTCATAAAGC	-1.3722031	11
TGTCGTAAACT	-1.372780776	18
TCACGTAAAAA	-1.372982606	14
GTCCATAAACA	-1.373300943	14
ACTTGTTAAAC	-1.373562735	13
CCACGTAAACA	-1.373580831	14
TGTCGTTAAAC	-1.373767441	17
AATCGTAAATG	-1.373778122	10
AAACATAAAAC	-1.374306948	11
CACCCTAAACC	-1.374409965	12
AACCCTAAAAC	-1.375113986	10
TCTATTAAATG	-1.37516377	10
GATTGTTAATG	-1.375464458	13
CTTGTTAAACG	-1.375476	16
CCTTATAAACC	-1.375839963	17
GCTAGTAAATC	-1.375869658	13
GCTAGTAAATG	-1.376044151	12
GATTGTAAAAC	-1.376483988	20
GTTCGTGATGG	-1.376655298	14
AATCGTTAACA	-1.376664998	13
GATCATATAAA	-1.37674508	11
CCTACTAAACT	-1.376775366	9
ATTAATAAATC	-1.377220524	10
ATGCATAAAAC	-1.377519273	16
GGTCGTTAAAC	-1.377883766	19
TATCGTTAAAC	-1.378103048	14
GATAGTAAATT	-1.378787834	10
ACGCATAAAAA	-1.378809083	11
TCTAGTAAATT	-1.379252095	9
GATAGTTAATT	-1.379757294	9
TTACATAAAAA	-1.379761833	13
AGTCGTAAACT	-1.380107056	15
TATCGTTAAAG	-1.381851289	10
ACTTGTAAAAG	-1.382105626	12
AGTAATAAATT	-1.382178404	10
TATGGTAATTA	-1.382519076	14
TGTCGTAAACA	-1.38259262	21
AGTGATAAAAT	-1.382665418	12
TCACATAAACT	-1.384019482	9
TGTTGTAAAAT	-1.385249993	22
ATCCATAAACT	-1.385623702	9
TCTCGTAATTT	-1.385734782	9
CGCCGTAAAAG	-1.385843492	9
AGTAATAAACC	-1.386062311	17
CCTTGTAAAGG	-1.386300345	9
GCACATAAACA	-1.386316606	13
TATGGGAAAGG	-1.387181941	14
ACACGTTAATA	-1.387310348	9
AATTGTAATTA	-1.387333733	10
GCTTATAAAGG	-1.387666774	12
CATAGTTAAAT	-1.387721523	9
AATCACAAATG	-1.387907315	9
TATATTAAAAT	-1.388658546	12
ATACATAAAAA	-1.388845652	11
TATGGTTAATT	-1.388995361	15
TATCATTAAAC	-1.389557159	11
AATCGTATTAA	-1.389699624	10
GCCTGTAAAAG	-1.389835576	13
AGCCATAAACC	-1.39076054	16
GGTCATAAACC	-1.390955849	18
AGTCGTAAAGA	-1.39125726	11
AATAGTTAATA	-1.391295634	9
CGTAGTTAATT	-1.39132384	9
CCCTGTAAACG	-1.391393295	9
GGTTGTAAAAA	-1.391440961	29
CATATTAAACG	-1.391845489	11
CCTCGCAAAAA	-1.392101448	15
GCTTATAAACT	-1.392135563	15
ATACATAAAAT	-1.392135593	9
GTTCGTTTATA	-1.393163681	14
CATTGTAAAAG	-1.3932882	13
TGCAGTAAAAT	-1.39341897	15
CCTTGTTAACT	-1.393580753	10
GATAGTTAAAT	-1.393622362	10
TGTTATAAAGT	-1.393873505	13
GGTTGTTAAAT	-1.393917359	22
ACTCGTAACAA	-1.394327913	13
TATCGTTTAAT	-1.394569179	9
CTACATAAACT	-1.395086085	9
GCTAATAAACG	-1.39533356	11
CGCCATAAATA	-1.395427432	9
GCTAGTAAACA	-1.395812314	17
GGCCGTTAATG	-1.396619715	10
AGCCGTAAAAG	-1.396946817	10
ATTCGTTTATA	-1.397220214	10
GCCTGTAAATC	-1.397449648	12
TCCAGTAAAAC	-1.397961401	13
CGTAATAAATT	-1.398139107	9
CCTCTTAACAA	-1.398150704	12
TGTCGTTAACT	-1.398213787	13
TGTCATTAATT	-1.399658	9
AATTGTAATTG	-1.400063344	10
GGTCATAAACA	-1.40017697	16
GTTCATTAAAT	-1.400486018	11
GCACGTAAAAA	-1.40062848	15
GCTTATAAATT	-1.400665765	12
CCTCGTAATAC	-1.400737207	11
CACAGTAAACC	-1.400851325	15
AAACATAAACC	-1.400920043	12
GATTGTTAATT	-1.401266012	11
TGTAATAAACT	-1.401417395	13
TCTATTAAACG	-1.401463969	11
ACTAGTAAACT	-1.401634094	10
TGTCGTTAAAA	-1.402044488	14
TGTCGTTAAAG	-1.402333578	12
TTCCATAAACC	-1.402579816	14
ACTTGTAAAGC	-1.402779211	11
ACCTGTAAAAA	-1.402800227	11
TCTAGTTAAAA	-1.402960727	9
GGCCGTTAATT	-1.403069605	9
AGTCATAAATA	-1.403146127	11
CATCGTTAATC	-1.40352648	9
TAACGTAATTA	-1.403657706	9
CACCGTAAACT	-1.404316593	9
GGTAGTTAAAA	-1.404669045	16
GTCCATAAAAG	-1.405224787	9
AGTAGTAAAAG	-1.405269327	11
CGTATTAAATG	-1.405495038	12
GATAATAAACC	-1.405782767	14
GTTAATAAATT	-1.406574999	12
ATCCATAAACA	-1.406600178	11
TAACGTTAATA	-1.406747664	11
GCCTGTAAACA	-1.407669989	15
GCTCGTTAAGG	-1.40780189	9
CATTGTTAACT	-1.408007082	11
CACAGTAAACT	-1.409099084	10
GCCTGTAAACT	-1.409202199	13
TATCGTAAAAG	-1.409579674	12
GGTCGTAAAGC	-1.410046503	16
ACCCGCAAATT	-1.410061354	9
ATTCGTGATGT	-1.410254848	9
GCGCGTTAATT	-1.410385547	12
GATCGTAAACG	-1.410459902	12
CAACATAAAAA	-1.410505384	9
GATAATAAATC	-1.410571441	9
GACAGTAAAAC	-1.410766177	14
CGTCGTTAAAG	-1.410788361	9
CGTCATAAATC	-1.410979661	9
GGCAGTAAACT	-1.411169488	17
TATCGTATAAA	-1.411234735	11
GCTGTTAAATA	-1.411375541	17
CCTCTTAAAAA	-1.411442398	10
TAACATAAAAC	-1.411517099	12
GGCAGTAAAAG	-1.411652072	16
GGTCGTTAGGG	-1.411791111	11
GGTCGTAAACG	-1.412080887	18
CATATTAAAAG	-1.412558236	9
CCTCGCAATAA	-1.412692176	13
TCTCGTATAAA	-1.412746755	9
AATGATAAAAT	-1.413049609	10
GGTCGTTTAAT	-1.413404049	13
TGTCGTAAATA	-1.413464901	15
GGTTGTTAAGT	-1.414174211	20
CATTATAAAAA	-1.414226185	13
TAACGTAAATT	-1.41426164	9
CCTCTTAATAA	-1.41512232	9
AGCAGTAAATA	-1.415360422	11
GCTTATAAACA	-1.415441572	17
CGTCATATAAA	-1.415753689	10
CGCCGTAAAAT	-1.415868964	9
ACACCTAAAAC	-1.415884551	9
GCTAGTTAATG	-1.416068509	10
AATCATAAACT	-1.416167535	9
GACAGTAAAAT	-1.416351115	10
GCTCATTAACA	-1.416442201	11
ATTAGTAATTA	-1.416551693	9
GCTCGTAAGTT	-1.417611336	9
ATTCGTGATTA	-1.417725938	10
TGCCATAAACT	-1.417879638	11
CATTGTTAATG	-1.418086906	10
ACTTATAAACT	-1.418152568	10
TATTATAAAAG	-1.418326104	11
AATCGTAAACC	-1.418850952	17
TATAATAAACC	-1.418995607	14
CCTCACAAAAA	-1.419039424	13
AGTCGTAAAGG	-1.419046695	9
GGTTTTAAAGG	-1.419066615	18
AGTCGTTAATA	-1.419253818	11
CATCCTTAACA	-1.420006597	9
CACAGTAAAAA	-1.420026397	11
CCCCTTAAACC	-1.420972245	13
CCCCGTTAACA	-1.421015996	9
GGTCGTTAATC	-1.421020666	15
GCTAGTTAATA	-1.422091428	11
ATTAGTAATAA	-1.422141172	11
CCGCATAAACC	-1.42219529	12
CATTATAAATA	-1.422449573	11
GCTTGTTAAAC	-1.422563671	16
TGTTGTTAATT	-1.422832444	15
ATCCGTTAATA	-1.422878969	9
CATTGTTAAGT	-1.423897222	9
GGCCATAAATC	-1.42391686	11
TATAGTAAATT	-1.424278933	9
GCACATAAACG	-1.424790555	9
ACACTTAAACC	-1.424828669	13
GCTAGTAAACT	-1.424848587	13
AATTATAAAAT	-1.425106816	11
GTTCGTGTAGG	-1.425207735	11
TTACATAAAAC	-1.425317436	13
GCTCGTATTAA	-1.425389869	10
CGCCCTAAACA	-1.425520156	10
CAACATAAAAC	-1.425883149	10
GTTAATAAAGG	-1.425900967	11
AATTGTTAAGT	-1.426154997	9
TGTCGTTATTG	-1.426169717	10
GGCAGTAAAAA	-1.426487147	18
CACCGTAACAC	-1.42697752	13
CCCCGTAACCC	-1.427206531	16
TGTAATAAATC	-1.427425566	11
GGTCATTAAGT	-1.427624696	10
TGTCATAAAGT	-1.427749083	10
ACTTTTAAATG	-1.427783796	9
CCCCTTAAAAA	-1.428035937	9
GCCAGTAAATA	-1.428116755	10
GCTCGTATAAT	-1.428119857	9
TATATTAAAGT	-1.428142919	9
CGCAGTAAACT	-1.428421974	11
GCTCATAATAC	-1.429202335	10
ATTCGCAATAA	-1.429274675	16
GGCCGTATAAA	-1.42945291	12
AATAGTAATAA	-1.429582827	10
ATTCGTTTAAT	-1.429657856	9
GATCATAAATA	-1.429716927	9
AACTGTAAAAC	-1.430058878	14
GGCCATAAATG	-1.430389134	10
TATTGTAAAGT	-1.430643534	11
GGTAGTAAAAA	-1.430816973	17
CCTTTTAAAAT	-1.431014967	9
AATAGTAAAAT	-1.431035607	9
ACTCGTAATAA	-1.431989334	9
GCTTGTTAAGT	-1.432034208	12
GGTAGTTAAAG	-1.433009086	14
AAACGTAATAA	-1.433028185	9
GGTTATAAAAA	-1.43334782	18
GGTAGTAAAGT	-1.433446207	12
ACTGTTAAAAT	-1.433573665	10
TATTGTTAAGT	-1.433687988	11
TCACGTAAATC	-1.43369959	9
CTTAATAAACT	-1.434291586	10
GGTCATAAATA	-1.4351355	12
GCTCGTTAAGA	-1.435354308	9
CGTCATAAATA	-1.435516977	9
GGTCGTAAAGA	-1.435692825	14
ACTTATAAATA	-1.436376292	9
GCACATAAAGC	-1.436393399	9
CTTAATAAAAT	-1.436404713	9
TCCAGTAAACT	-1.43647313	9
ATTCATTAAAC	-1.436577097	9
GGTGGTAAGGG	-1.436663306	22
CCTTGTATAAT	-1.43739244	10
TGTCGTTAATG	-1.437552785	11
ACCCTTAAACA	-1.437631281	11
GCTGATAAATT	-1.437792611	9
GCTTATAAATG	-1.438144094	11
GCTCGTAATAA	-1.438162497	11
TGTAATAAACA	-1.438176606	14
GTCCATAAATA	-1.438485384	9
GGTCATAAACG	-1.438596497	12
ATTATTAAATC	-1.438650686	11
TGCTGTAAAAT	-1.43887639	14
TATAGTAATGA	-1.439062675	9
TATATTAAATG	-1.439557803	10
GGTTGTAAAGT	-1.43980265	19
TGTAGTAAAAT	-1.440143734	13
TATCGTTAATC	-1.44019325	10
TATTATAAAGT	-1.440309171	9
CCTGATAAAAA	-1.440368505	9
CCTCTTAAACA	-1.440461846	11
CATTGTTAAAT	-1.440638855	10
TGTCATAAATT	-1.44082594	10
GATCGTAAACA	-1.441489788	14
AGTAATAAACA	-1.441615448	13
ATTCATAAAAC	-1.441673803	11
GATATTAAAAT	-1.443159742	10
AACTGTAAAAT	-1.44320577	10
TTTCATATAAA	-1.443772327	10
GGTTATAAAAT	-1.443832756	15
CGTTGTAAAAT	-1.444098752	14
TATAGTAAAAT	-1.4441197	10
GCTCGTAATAT	-1.444319585	9
GCTCGTGAAAA	-1.444321681	9
GCACGTAAAAC	-1.444619094	15
GGTAGTTAAGT	-1.444797791	13
TATCATAAATA	-1.445035809	9
CCCTGTAAACA	-1.445125016	10
AGTGATAAAAA	-1.445191795	12
CATTGTAAATG	-1.445336566	10
GGTAGTAAATG	-1.44547121	13
CCTAGTAAACA	-1.445483225	11
TTTCGTTTAAT	-1.445603793	10
CTTGTTAAACA	-1.445900022	16
TCTAGTTAAAC	-1.446277864	9
AATCTTAATAA	-1.446301034	9
TCGCGTAAAAT	-1.446473862	12
GCGCATAAAAT	-1.446628065	10
GGCCATAAATA	-1.44682659	11
AGTTGTAAAAA	-1.447497262	16
GGTCGTAAACC	-1.44784739	21
GACCGTATAAA	-1.448038714	9
GATTGTAAAGT	-1.448194804	10
GATCATAAACT	-1.448241884	9
CCTTGTTAACA	-1.448324411	11
TCACGTAAAAC	-1.449246879	13
ACTTGTAAACC	-1.449784328	15
TATAATAAATA	-1.450392951	9
AGTCATAAATC	-1.450981444	9
GGTAATAAACC	-1.45120693	16
GGTTATAAAAG	-1.451212547	15
CGTAATAAACA	-1.45131671	12
AGCCATAAACG	-1.451366102	9
GCTCGTGAAAT	-1.452515955	9
AATTGTTAATG	-1.453095715	9
TAACGTATAAA	-1.453224617	9
GCTCGTATAAC	-1.453614637	10
ATTGTTAAATG	-1.453647486	12
TACCCTAAACC	-1.454252276	10
GACCGTAAAAC	-1.454517247	12
GGTTGTAAATT	-1.455634653	20
CGTTGTTAATG	-1.456295655	11
CCTCGTAACCA	-1.457956292	14
GGCTGTAAATT	-1.45817463	15
CATTGTAAACT	-1.45828528	12
GGTTGTAAAAG	-1.458389004	22
CACCGTAAACC	-1.459066596	12
GCTCGTAACTT	-1.459151073	10
GTTAATAAAGT	-1.459521031	10
GGCCGTAAATT	-1.459523762	9
CCTCCTAAACA	-1.459996812	9
CCTCTTAAACC	-1.461990392	12
ATTTGTTAATT	-1.462403571	10
TGTTGTAAAGT	-1.462433956	15
CACCGAAAAAA	-1.462612035	10
CTTGTTAAATC	-1.462742771	12
CCTCACAAATC	-1.463297173	9
AATTGTAATAA	-1.463348507	10
CATTGTAAATA	-1.463404845	11
ATTATTAAACT	-1.464093947	11
TAACATAAAAA	-1.464852024	9
ACGCATAAACA	-1.464860442	10
GGTAATAAATC	-1.465338398	11
ATTCATAAAAA	-1.46552268	9
GTTATTAAACT	-1.466513623	14
GCTAGTTAACT	-1.466559129	9
GGTAATAAACA	-1.466923164	14
CTTATTAAAGC	-1.467015772	9
AGTCGTTAACT	-1.46714478	9
ACTCTTTAACC	-1.467307925	9
AGTTGTAAAAT	-1.467783621	13
GGTCGTAATGT	-1.468179557	12
TATATTAAAAC	-1.468516335	13
GGTCATTAAAG	-1.468745366	9
TGCAGTAAAAG	-1.468940097	12
GATCGTTAAAC	-1.469002038	10
AACCCTAAACC	-1.46926291	9
AATCATATAAC	-1.469332629	9
TATTGTTAAAT	-1.469421338	11
AATCATAAACA	-1.469437983	10
CCTTTTAAATA	-1.469447667	9
CACCGTAAACA	-1.469938179	10
CGTAGTTAATA	-1.470170149	9
GGTAGTAAATT	-1.470749935	12
ATTCGTATTAA	-1.470878892	10
AGTCGTAATTT	-1.471236624	9
TATCGTAAACA	-1.471596818	14
TATCATAAACA	-1.47186379	11
AATGGTTAAAT	-1.472128636	12
GATCGTAAATC	-1.472442806	9
AGACATAAAAC	-1.472826668	9
TGTTGTTAAAT	-1.472876216	15
CGTATTAAAAG	-1.472885276	10
ATACATAAAAC	-1.473454035	10
TGTAATAAATG	-1.474019374	9
AGCTGTAAAAT	-1.474325408	11
TCTTTTAAATA	-1.474418732	10
GGTGGTTAATT	-1.474515346	21
CGTATTAAACC	-1.474743564	16
GCTCTTAAAAT	-1.475134846	9
GGCTGTAAAAG	-1.475974629	16
GAACATAAAAC	-1.475999689	10
AATCACAAATA	-1.476000475	9
AAAAGTAAAAC	-1.476111409	10
TTCCATAAACA	-1.476388922	10
TCCCCTAAACC	-1.47671186	9
TGTCATAAACT	-1.477061789	11
ATACATAAACA	-1.477140806	10
TGCCATAAACC	-1.478131697	13
GCTCATTAACC	-1.478318086	11
ATTCATAAACA	-1.478331739	10
TGCCGTATAAA	-1.47887251	9
TGCAGTAAAAA	-1.479264591	14
CACCGTAACAA	-1.479606861	9
GGTAGTATATT	-1.480381312	13
AGTCGTAAACG	-1.480495325	11
AGTAGTTAATA	-1.481234186	9
TGTCGTTTAAT	-1.481478892	9
TATCATTAACA	-1.481739149	9
TCTTGTTAATA	-1.4818183	10
CATTGTTAAAC	-1.481997118	11
ACGCGTTAACA	-1.482088683	11
AATGGTTAAGG	-1.482140792	10
CCTGTTAAACT	-1.482230651	10
CGTATTAAACA	-1.482715351	14
ATTGGTAATAA	-1.482878932	13
GTACATAAAAA	-1.483358548	10
CCTACTAAAAC	-1.483395112	9
GCCTGTAAATA	-1.48429034	10
TAACCTAAACC	-1.484334565	9
TCTAGTAAAAA	-1.48464811	10
GCGCGTTAATA	-1.484760098	12
TGTCATAAATG	-1.484814123	9
TGCTGTAAAGT	-1.484882441	10
TTACATAAACA	-1.485373169	11
TGTTGTTAATG	-1.485545825	14
GGCCGTAAAAC	-1.487053153	13
GGTAATAAATA	-1.487197175	11
GGTGATAAAAA	-1.488056698	15
GGTCGTATAAT	-1.488400267	12
CTACATAAACA	-1.488781538	9
TAGCGTATAAA	-1.489053561	10
CTTCGCAATAA	-1.48918892	13
TATTGTAATTA	-1.489328507	9
CACCTTAAAAC	-1.489833842	9
GGTAATAAACG	-1.490507905	11
GGCCATAAAGC	-1.490815077	10
GATCATAAACA	-1.49151728	10
CCTCGTAACAC	-1.491759004	12
GCTGTTAAAGT	-1.491893205	11
AATCGCAATTA	-1.492679349	9
CCACTTAAACA	-1.492796552	9
TATTGTATATT	-1.494698543	10
GGCCATAAACA	-1.494904011	12
TATGGTGAAGG	-1.494979583	10
AGTTGTTAATT	-1.495039352	9
GCTGTTAAATG	-1.495131478	12
TGCCATAAACA	-1.495541638	11
CATCGCAATAA	-1.496566135	12
CCTACTAAACC	-1.498653128	10
CATCCTACACC	-1.498789119	11
GCCTGTAAACG	-1.499610948	10
GTTCGTGTATG	-1.499628779	10
ATTATTAAAAC	-1.499742577	12
TATAATAAACA	-1.500041877	10
GTTCATAAAAA	-1.500247042	11
ATTAGTTAATA	-1.500761742	9
ATTTGTTAATA	-1.500774449	11
GTTGTTAAAGT	-1.500898303	14
AGCTGTAAAAA	-1.500984806	12
GGTGGTAAAGT	-1.502337411	21
TGTAGTAAAAG	-1.502462602	11
ACACTTAAACA	-1.502526326	9
TGTCGTAAATC	-1.502554097	11
GTCCATAAACC	-1.502917274	11
TATCGTAAATC	-1.503129883	9
AGTATTAAAAA	-1.50326674	12
GGCCATAAACC	-1.503343951	13
CGTCGTAAACC	-1.503485432	14
GCTAGTAAACC	-1.503717951	14
ACTCATAACCC	-1.504215677	11
TATTATAAAGC	-1.504981204	10
AGCTGTAAAAC	-1.505409324	13
TCTCGTAACAT	-1.505435387	9
CGTCATAAACC	-1.505508903	11
GCACGTAAAAG	-1.506035605	9
TCTCGTTAACA	-1.506207966	9
AACCGTAAAAC	-1.506405891	9
GTTTGTTAATT	-1.506419051	12
GGTCATAAAGC	-1.506564748	10
TATTTTAAAGG	-1.506581938	9
TATCGTAAACG	-1.506819213	10
GTTCGTTTAAT	-1.50701439	10
TATTGGAAATG	-1.507169704	10
TATAGTAAAAA	-1.507313132	10
TATCGTAAAGC	-1.507314037	9
CGTAGTAAAAC	-1.507485326	11
AGTTGTTAAAT	-1.507763575	10
GTTATTAAAAA	-1.507764411	13
TGTAGTAATAA	-1.508111317	12
GCTAGTAAAGC	-1.508435245	9
CCCCGAAAAAA	-1.50885299	9
CCTGTTAAAAA	-1.509163733	10
AATCGCATAAA	-1.509205375	9
GGTGATAAAAT	-1.509337389	12
TCTTGTAAACG	-1.50951708	11
ATTCGTTAATA	-1.509763528	9
CATCGTTAACC	-1.510434559	10
TGTTTTAAAGG	-1.510550451	12
GCTAGTAAACG	-1.510553752	10
ACTGTTAAATA	-1.51116108	9
TATCGCATAAT	-1.511367555	9
GTTGTTAAAAT	-1.51143372	14
CCACTTAAACC	-1.511984393	10
GTTAATAAAAT	-1.512268448	10
CCTTTTAAAAC	-1.513231019	10
TGTCATAAATC	-1.513275687	9
CCGCGTAAAAC	-1.514058592	11
AGTCATAAACC	-1.514192907	12
GGTAGTTAATG	-1.514194334	11
ACTTGTAAACG	-1.514244207	9
ATTGTTAAATT	-1.514396792	10
TATTGTAATTT	-1.514439722	9
CATAGTAAAAA	-1.514599365	9
CATTATAAACT	-1.515341294	9
CGTAGTTAAAC	-1.515648588	9
CCTCACAAACA	-1.515740522	11
GCTCGTAACAA	-1.51595745	11
CTTAATAAACA	-1.516012434	10
GTTCGTTATGG	-1.51606636	9
ACACGCAAATA	-1.516450611	10
GCTGATAAAAA	-1.516588085	10
GCCTGTAAACC	-1.516698264	12
AGTTGTTAAGG	-1.517337035	9
TGTCGTAAACC	-1.517367912	16
CGTCGTAAACA	-1.517547643	12
GTGTGTAAAGT	-1.518871162	15
CTTGTTAAAAC	-1.518883545	13
TCTATTAAACC	-1.519041765	12
CATTGTTAACA	-1.521209208	10
GATTATAAAAT	-1.521225764	9
GGTGTTAAAGT	-1.521289176	17
GTTGTTAAATT	-1.521396726	14
GTTATTAAATA	-1.522267667	12
TTTATTAAATT	-1.522946372	9
TGTTGTAAATT	-1.523077139	14
GGTAGTAAACT	-1.523145787	12
GGTTATAAAGT	-1.523152794	11
TGCTGTAAATT	-1.523595875	10
GCTTATAAACC	-1.523718445	14
CGTAATAAACC	-1.524505627	11
TATTGTTAATA	-1.524648759	10
GTTGTTAAATG	-1.524905783	14
CGTTATAAAAC	-1.52500288	11
CGTTATAAACT	-1.525042575	9
CGTGATAAAAA	-1.52516094	10
AGTTGTTAATA	-1.52517433	10
TATAGCAAATT	-1.525206707	9
GCTGTTAAAAG	-1.525385599	11
GCTGTTAAAAT	-1.525393036	11
AGTTATAAAAA	-1.52606566	11
GATTGTAAAAA	-1.526190383	12
GATATTAAACC	-1.526354682	12
GGTAATAAAGC	-1.526477913	10
ACTAGTAAACA	-1.526552144	9
CCTGTTAAACA	-1.526588685	11
CGTTGTTAAAA	-1.526780976	10
TGTTATAAAAT	-1.527002717	10
TGCCGTAAAAA	-1.527074141	9
CGTCGTTAAAC	-1.527153277	9
CGTTGTAAAAA	-1.527521142	13
GATCGCAATAA	-1.527956005	11
AGTTGTAATAT	-1.528131386	9
ATTCGCAATTA	-1.528263578	10
GGCCGTTAAAC	-1.529119391	9
GGTCGTAATTG	-1.529175072	11
GCTCGTAATCC	-1.529487921	9
AGCCGTAAAAA	-1.530207573	9
GGACATAAAAC	-1.530286067	10
CCCCGCAAACG	-1.53043148	9
TGTTGTAAAAA	-1.530596142	17
GTTCGTTAATG	-1.53067023	10
GGTATTAAATG	-1.530803616	12
GTTCATATAAA	-1.531161771	9
AGTTGTAAAGT	-1.531348878	9
GCTAGTAAATA	-1.531540723	9
GATTGTAAATG	-1.531605455	9
CCTCGAACACT	-1.531612204	9
AATAGTATACA	-1.531722012	9
CGTATTAAACT	-1.531774695	10
TCTCGTTAACC	-1.532307307	10
GGTCGTAATTT	-1.532858774	11
GGTGATAAAGG	-1.532970615	10
TGCCGTAAAAC	-1.533708001	10
CGTCATAAACA	-1.533810479	9
GGTGGTAATTA	-1.533992702	17
CGTTGTAAATA	-1.534153144	11
CGCAGTAAACA	-1.534461681	10
CGCTGTAAAAC	-1.534985708	11
ACTAGTAAACC	-1.535834185	10
ACCCGAAAACA	-1.53590361	9
GGTCGTTAATA	-1.536089987	11
GATCATAAACC	-1.536113566	10
CATTGTAAACC	-1.53632632	13
AGTTGTAAAAG	-1.536829048	11
GCTGTTAAACT	-1.537103472	12
AGTCGTAAACA	-1.537444681	12
ATTAATAAACA	-1.537592523	9
CCGCGTAAAAA	-1.537676919	9
CCTCACAAACC	-1.53777758	13
GGTAGTAAAGC	-1.538014788	10
TTGCGTATAAA	-1.538369884	12
TGTAGTTAAAA	-1.538414621	10
CTTGTTAAAAG	-1.53910607	9
GTTCATAAAAC	-1.539839417	11
AAACGAAAAAC	-1.540083432	10
GGTTGTTAAGG	-1.541291953	14
CGCCGTAAAAC	-1.541586609	9
TGTAGTAATGT	-1.541715302	9
AGTATTAAAAT	-1.542036225	9
GGTCGTTAAGC	-1.542134071	11
ATTGGTAATTT	-1.543060958	10
AGCCGTAAAAC	-1.543499598	10
GGTTGTTAATA	-1.544550879	15
GCTCGTAACCC	-1.544960581	16
TACTGTAAAAA	-1.545280673	10
ATTGGGAAATA	-1.545417341	10
GATATTAAAAA	-1.545966044	9
TGTCGTAATTT	-1.546225078	9
AATATTAAACC	-1.546401601	10
AGTGATAAACA	-1.546634821	10
AACCTTAAACC	-1.546710306	10
CACCTTAAACC	-1.546852978	9
ACTCGCAAAAA	-1.547182293	10
TGTTGTTAAAG	-1.547654282	12
GCGCGTTAATG	-1.547974688	9
GCTCGTAACAT	-1.548165532	9
AATAGTAAAAC	-1.548534365	9
ACACGTAAAAC	-1.549767874	9
ATTGGTAAATT	-1.549860599	11
TCCCGTAAACC	-1.550596963	9
TTTAATAAAAA	-1.550944808	9
GCACGTAAACC	-1.550964253	12
ACACGTAAACC	-1.551184235	10
AACCGTAAACC	-1.551309944	9
GACTGTAAAAA	-1.551685617	10
GCTTGTGAAAT	-1.552184942	9
GGTAGTAATAG	-1.552431999	10
CCTTTTAAACA	-1.553620009	9
GGTGGTTAATA	-1.554261779	20
GATTATAAACT	-1.554732229	9
CACCGAAAAAC	-1.556192773	9
GGTTGTAATAG	-1.556875695	13
ACTCTTAAACC	-1.556878946	9
GCTTGTATAAT	-1.557557564	11
CATTGTAAACA	-1.55825725	11
ACGTGTAAAAA	-1.558654156	10
CGTTGTAAAAC	-1.558654372	13
AGTATTAAATC	-1.558791874	9
GGTCGTTAACG	-1.55994874	10
GGTATTAAAAG	-1.559979019	11
GCTTGTTAAGC	-1.560463791	10
GCTTGTAATAT	-1.561018198	9
AAACGTTAACC	-1.561319605	9
CCTCCTACACC	-1.561386895	9
AGTTGTTAAAA	-1.561517827	9
TTGCGTAAATT	-1.562913406	11
ATTGGGAAAGG	-1.563598941	9
TCCAGTAAACC	-1.564462433	9
TTGCATAAAAA	-1.565543028	9
GCCAGTAAACA	-1.565577002	9
CCCCGTACACC	-1.565692039	10
AATGTTAAAAA	-1.565775056	10
GGTCGTAACTG	-1.566454136	10
GTTATTAAATC	-1.566712371	10
GGTCGTATAAA	-1.566951149	10
TCTTGTTAACA	-1.566957152	9
TATTGTAAATC	-1.567218264	9
CGTATTAAATA	-1.567613831	9
TGTTATAAAAG	-1.568087238	9
AGTGGTTAATT	-1.56823233	10
AGTGGTTAATG	-1.568558048	11
AGTTGTAAATT	-1.568760889	9
TATGGTTAATG	-1.569605006	10
CGTTGTAAATG	-1.569798451	9
GCGCGTAAAAA	-1.570827099	12
GTTGGTAAGTG	-1.571088482	12
TGTATTAAATG	-1.571835467	9
GTTGGGAAAGG	-1.571884402	14
TGCAGTAAAAC	-1.572763201	12
TGTGGTTAATT	-1.572845039	13
CCGCGTAAACA	-1.574418752	9
ATGCGTATAAA	-1.574450387	9
AATGATAAAAC	-1.574911276	9
TGTAGTAAATA	-1.575108523	9
TCTTGTAAACC	-1.575228994	12
TGTGTTAAATT	-1.575485957	13
AACTGTAAACA	-1.57565618	9
TATGGGAAAGT	-1.575736702	9
TATTATAAAAA	-1.576202954	9
TGTGTTAAAAG	-1.57653865	13
GGTATTAAAAA	-1.577269613	12
GGTGGTTAAAG	-1.577395227	18
GGTTATAAACT	-1.577579743	11
AATTATAAAAC	-1.57779665	10
CACCGTACACA	-1.577816906	9
GGTCGTTAACT	-1.580260711	9
CTCTGTAAAAC	-1.580599873	9
AGTTGTAAACG	-1.581498089	10
GCTTGTTAACC	-1.58311098	12
CCACGTAACAC	-1.583384958	9
GGTCGTATTAA	-1.583430191	10
TACTGTAAAAC	-1.583569602	10
GGTAGTAAAAC	-1.583949062	12
TGTTATAAAAA	-1.58428887	10
CCACGTAAACC	-1.584985666	9
GATTGTTAAAC	-1.585057141	9
ACTGTTAAAAC	-1.585141233	9
TATTATAAAAC	-1.585214256	10
CGCAGTAAAAC	-1.5859326	9
AGTGGTAAAGG	-1.587141794	10
GGTGGTTAAAA	-1.587371295	18
AGCAGTAAACA	-1.587580288	9
ATGCGTTAATA	-1.588753625	9
GGCAGTAAACA	-1.589199432	12
GGTGGTTAATG	-1.589663925	17
GGTCATTAACC	-1.590109909	10
CATCGCCAATA	-1.590210925	9
GCTTGTTAACA	-1.590483645	10
CATAGTAAACC	-1.590521441	9
GGTCGTAAGTT	-1.591144538	9
GGTTGTTAAAA	-1.591160726	13
TGTAGTAAAAA	-1.59252904	10
GTTCGTAAATG	-1.593560192	9
GACTGTAAAAC	-1.593626137	10
TGGCGTTAATG	-1.594107193	10
GATGGTTAAGT	-1.594120757	9
TGTGTTAAAAT	-1.596001201	12
GCTCTTAAAAC	-1.596490201	9
CCTGTTAAAAC	-1.596638098	9
GTTCGTATAAA	-1.597132884	9
GCTCGCAAAAA	-1.598042051	10
TGTTGTTAAGT	-1.59921212	10
CGTGGTTAATT	-1.600197581	9
GTGCGTTAATT	-1.600579956	10
AATCGTAAACA	-1.600882073	9
GGTCGTTAACC	-1.601429964	12
CATTATAAACA	-1.601576385	9
CGTATTAAAAC	-1.601912943	10
CCATGTAAACC	-1.603271641	9
CCTCGTAACCC	-1.6036432	12
GGCTGTAAAAT	-1.603977167	11
AATCACAAAAC	-1.604568563	10
GGTTGTAAAAC	-1.604706547	17
GTGCGTAAATT	-1.605303914	11
ATTGGGAAAAT	-1.605819009	9
GGTAGGAAAGA	-1.605974939	10
CACCGTACACC	-1.606792362	10
GGTAGTTAAAC	-1.606922111	10
GGTGGTGAATG	-1.608035436	14
TCTTATAAAAC	-1.60813578	9
CTTATTAAACC	-1.609377298	9
CCTCCCAAACC	-1.611518382	12
GTTCGCAATAA	-1.611558814	12
GGTGATAAAAG	-1.612021404	9
GGTTGTAAAGG	-1.612277151	12
TGTTGTAAATG	-1.613153898	11
GTTAATAAAAC	-1.613589599	10
GGTTGTAAATG	-1.613643122	13
TGTGGAAAAGG	-1.613647047	9
TGTATTAAATA	-1.613819579	9
TGTTGTAATTT	-1.613862968	10
TTGTGTAAAAT	-1.614076098	12
TGTTGTAAAGG	-1.614614518	10
GGGCGTAAGGG	-1.615057562	10
AGCCGTAAACC	-1.616214555	9
CCTCGCAAAAC	-1.617174075	10
GCTGTTAAAAA	-1.618481566	10
GGTTGTAAATC	-1.618943042	13
GGTGGGAAAGG	-1.619101144	16
TGTGTTAAAGG	-1.619978656	11
GGCAGTAAATA	-1.620195392	9
CCCCGAAAACC	-1.621960746	9
GGTGGTTAAAT	-1.622083452	16
TATTATAAACA	-1.624237896	9
AGCAGTAAACC	-1.627725593	9
AATTGTAAAAC	-1.628972153	9
GCTCGCAAAAC	-1.629282152	11
TTGCGTAAAGA	-1.630513334	9
GTTTGTAAAGG	-1.63118906	9
TGGTGTAAAGT	-1.633412445	11
GGTGATAAAAC	-1.635055858	11
GGTTGTAAAGA	-1.635181888	12
CGTTGTAAACA	-1.635202756	10
GTTATTAAAAC	-1.63522627	10
GGTTGTATAAT	-1.636089904	13
GTTATTAAACA	-1.636748417	10
AGTTATAAACA	-1.636810703	9
CACCGTAACCC	-1.637867718	10
GGTTGTAATTA	-1.637995049	10
CCTCTTAACCC	-1.639070031	10
GATTGTAAACC	-1.640271338	10
AGTGGTTAATA	-1.640560304	10
CCTCTAAAACC	-1.64180141	9
GTTGTTAAATA	-1.643464904	11
GGTGGTAATGG	-1.644870886	13
GGTGGTAATTG	-1.644964118	14
GTTAATAAACC	-1.645362192	10
TTTGGTTAATG	-1.645439074	10
AGTCGTAAACC	-1.645650386	10
TGCTGTAAAAC	-1.647041043	10
TGTTGTGAATT	-1.648171772	9
TTGTGTAAATT	-1.648226484	10
GGTGGTAAGTG	-1.648777956	13
GGTGGTAAAAG	-1.649220677	17
ACCCGCAAACC	-1.650249718	12
GTTGGTTAATT	-1.653231711	10
TGTGGGAAAGA	-1.653588941	11
TGTCATAAACC	-1.654573823	9
TGCTGTAAACC	-1.655455257	10
TGTGGGAAAGG	-1.655599694	11
GGCTGTAAAAC	-1.657001428	12
CATCACAAAAC	-1.65801485	9
CATCCCAAACC	-1.65895061	10
GGTTGTTAACT	-1.65914776	10
GGCTGTAAACT	-1.659801298	10
GGTGGTAAATG	-1.660160055	15
TGTATTAAAAC	-1.664065647	9
GGTCTTAAAAC	-1.665517144	9
GTGTGTAAATT	-1.665601839	11
GTTGTTAAAGG	-1.666295412	9
GGGGGTAAAGG	-1.669562484	16
GCGCGTAAAAC	-1.670826383	10
TGGTGTAAATG	-1.671203116	11
TATCGTAAACC	-1.672558128	9
TGTGGTAATAA	-1.675030576	11
GGTGGTAATAG	-1.675374599	12
GGGCGTAATTA	-1.675520017	9
GGTGGTAGATG	-1.677064987	12
GGTGGTAAAGA	-1.67784148	14
TTTGGTTAATA	-1.678826551	10
GGTTGTAAACT	-1.679270198	12
GGTTGTTAAAC	-1.681291962	11
GGTGGTAAAGG	-1.682250421	13
GCGTGTAAAAT	-1.682653719	9
AGTTGTAAAAC	-1.682758886	9
GGTGGTCAAGG	-1.684399631	12
TTTCGCAATAA	-1.684913414	9
GTTGTTAAAAA	-1.686497046	10
TGTGGTAATTA	-1.68871259	9
TTGTGTAAATG	-1.689848845	9
GGTTGTAATGT	-1.692223155	9
GCGTGTAAAAC	-1.694553106	11
GGTTGTAAATA	-1.698167285	11
GTGTGTAAAAG	-1.703310757	11
GTGTGTAAAAA	-1.706951577	12
TGGGGTAAAGT	-1.708992028	11
GGTGGTAATGT	-1.710203389	11
GTGGGTAAAGG	-1.711298767	11
AACCGCAAACC	-1.71302798	10
GGGTGTAAAGG	-1.715696218	11
GGTGGTAAGGT	-1.716877848	10
GTTGGTAAAAT	-1.719699625	10
TGTTGTAAAAG	-1.721108037	9
GGTTGTAAACC	-1.724974253	12
GGTGGTAAAAA	-1.725375935	15
GGTTGTAAAGC	-1.731321093	9
GTGCGTAAACT	-1.732812972	9
GGGCGTAATAA	-1.736697537	9
GGTTGTTAAGC	-1.737966559	9
GGTGGTTAAGG	-1.741169078	11
CCTCGCACACC	-1.741296165	10
TGTTGTAAAAC	-1.746014652	10
GGTGGGAAAGA	-1.750870663	11
GGTGGTGAAAG	-1.751692571	9
GGTGTTAAAGG	-1.757410139	9
GGTGGTATAAA	-1.761252065	11
TTGTGTAAAAC	-1.76214212	10
TGGTGTAAAAT	-1.762733656	9
TGTTGTAAACA	-1.76337872	9
GGGGGTAAAGT	-1.764797904	12
GGTGGTCAATT	-1.764866556	10
GGCTGTAAACC	-1.767160272	9
GGTGTTAAATT	-1.767837343	9
GGTGTTAAATG	-1.77088677	9
GTGGGTAAATG	-1.774157247	10
GGTTGTAAACA	-1.774204621	10
GGTGGTATAGT	-1.774967054	10
GGTGGTTAAGT	-1.777079696	10
GGTGGTAGAAG	-1.779915068	10
GGGTGTAAAGT	-1.780696361	9
GGTGGGAAAGT	-1.780706256	11
GGTTGTAAACG	-1.784022842	9
GGTGGTTAACA	-1.784934886	11
GGTGGTAAAAT	-1.787471129	11
GGTGGGAAAAG	-1.789409638	10
GGTGGTAAGTA	-1.798319071	9
GGTGGTAAGCG	-1.800794177	9
GGTGGTACAGT	-1.801867086	10
GGTGGTCAAGT	-1.803568674	9
GGTGGTTAACT	-1.810681951	9
GGTGGTAAAAC	-1.825556434	12
GGGTGTAAAAG	-1.849727302	9
GGGGGTAAAAG	-1.860822325	11
GGTGGTTAAAC	-1.867400557	9
GGGGGTAAAGC	-1.871414035	9
GGGGGTAAATG	-1.901214945	9
