CGATAATCAC	0	248
CACTAATCAC	-0.072391513	209
TACTAATCAC	-0.084276558	239
TGATAATCAC	-0.137807748	229
AGATAATCAC	-0.153446056	193
CAATAATCAC	-0.18335094	170
CGATAATCGA	-0.21011588	122
CACTAATTAC	-0.214531815	138
CACTAATTAG	-0.232745719	106
TACTAATTAC	-0.279853806	143
TGATAATTAG	-0.328889159	119
CGATAATTAG	-0.341355123	89
CCATAATCAC	-0.345546292	111
TACTAATTAG	-0.365220339	99
TACTAATGAG	-0.381565088	93
CGATAATTAC	-0.390576338	101
TACTAATCGA	-0.406616372	98
TGATAATCGA	-0.408400334	106
AGATAATCGA	-0.408520765	88
CGCTAATTAC	-0.423062615	97
CACTAATGAC	-0.424109769	89
TGATAATTAC	-0.425183507	117
CGCTAATTAG	-0.425268059	78
CGCTAATCAC	-0.426788205	108
CACTAATGAG	-0.427563855	69
ACATAATCAC	-0.438782918	99
CGATAATGAG	-0.442242437	71
AACTAATGAT	-0.444953516	76
CACTAATGAT	-0.446399718	73
AACTAATTAG	-0.457994057	69
TCATAATCAC	-0.479772065	104
TGCTAATTAG	-0.48156522	90
AACTAATTAT	-0.502356956	67
CAATAATCGA	-0.502999438	68
CGATAATGAC	-0.503465698	80
AGATAATTAC	-0.513624915	84
CGCTAATGAG	-0.515593906	63
CGATAATCAT	-0.516718305	67
TGATAATCAT	-0.517070536	86
CGATAATCTA	-0.519276341	69
TACTAATGAT	-0.520001432	76
CACTAATCAT	-0.52908186	64
TGCTAATTAT	-0.5322032	85
ACATAATTAG	-0.535410518	60
GACTAATTAG	-0.53747766	58
TACTAATGAC	-0.55512479	80
CGATAATGAT	-0.561095078	61
AACTAATCAT	-0.562233011	62
TACTAATTAT	-0.564907371	69
AGATAATGAC	-0.57521844	74
CCCTAATTAG	-0.578194891	46
CGATAATCGG	-0.582953677	39
CAATAATTAC	-0.584423758	68
GGCTAATTAG	-0.589411708	66
TGCTAATTAC	-0.589735653	85
TGATAATGAT	-0.59650046	73
CGCTAATGAT	-0.599682773	58
CACTAATCGA	-0.601500783	53
TGATAATCGT	-0.602051786	57
TGGTAATTAT	-0.605428555	86
AGATAATGAG	-0.605498286	55
CGCTAATGAC	-0.605952516	66
CACTAATTAT	-0.606074674	52
AGATAATGAT	-0.607896689	60
AAATAATCAC	-0.608532949	73
ACCTAATTAG	-0.609133198	47
CGTTAATTAG	-0.610207208	68
AACTAATTAC	-0.615886046	62
AGGTAATTAG	-0.616163606	64
AGATAATTAG	-0.630976532	53
CGCTAATTAT	-0.631259551	54
ACATAATGAT	-0.631686409	53
CCATAATCGA	-0.635077437	46
CACTAATTGA	-0.641669062	50
ACGTAATTAG	-0.643238562	50
TGATAATCTA	-0.644460627	68
AGCTAATGAT	-0.645166846	56
TACTAATTGC	-0.651438094	57
ACCTAATCAT	-0.653862394	48
CAATAATTAG	-0.659063133	47
CGATAATTAT	-0.659589628	49
TCATAATCGA	-0.659938007	58
CAATAATCAT	-0.665900888	50
TGATAATGAG	-0.667124599	58
TGCTAATGAT	-0.66905264	64
TACTAATCAT	-0.669094188	58
AGCTAATTAT	-0.66951759	53
TGATAATGAC	-0.672419554	70
GGGTAATTAT	-0.674421807	70
CCATAATCAT	-0.67586829	44
CAATAATGAC	-0.67840199	56
CACTAATTGC	-0.688758684	43
CCCTAATCAC	-0.691248006	53
GACTAATGAT	-0.693419381	45
CCCTAATTAC	-0.698092065	46
TGGTAATTAG	-0.698122519	68
AGCTAATTAG	-0.699802194	47
TCATAATGAG	-0.700135181	50
AAGTAATTAG	-0.701039156	47
CCCTAATTAT	-0.704089396	38
ACCTAATTAT	-0.706442711	41
CCATAATTAG	-0.706874855	38
AAGTAATTAT	-0.708453647	49
TCCTAATTAG	-0.708646117	43
TGTTAATTAG	-0.710664206	77
AGCTAATTAC	-0.712178564	56
TGCTAATGAG	-0.712229954	54
AAGTAATGAT	-0.713056865	50
CGATAATTGC	-0.713421189	43
AGGTAATTAT	-0.713616619	55
TGATAATCTG	-0.718783367	48
GGGTAATTAG	-0.719207289	61
TCATAATCAT	-0.720833716	52
ACCTAATGAT	-0.722084193	40
CGATAATCGT	-0.724848251	32
ATCTAATTAG	-0.724910198	45
AGATAATCAT	-0.725700853	47
GACTAATTAC	-0.726225839	49
TGCTAATCAT	-0.72709707	59
TACTAATCTG	-0.728969508	43
AGGTAATGAT	-0.729516166	55
TGCTAATCAC	-0.730574589	70
CGTTAATTAC	-0.731260206	63
GTGTAATTAG	-0.734005909	66
CGCTAATTGA	-0.734356189	45
ACATAATGAG	-0.734905058	39
AGATAATCTA	-0.741792558	47
CCATAATGAT	-0.745494705	38
CGTTAATGAG	-0.746247563	50
GTGTAATTAT	-0.746595207	67
AAGTAATCAT	-0.748912787	46
CAGTAATTAG	-0.749282398	42
TCATAATTAC	-0.750404111	55
TGATAATTAT	-0.752183777	52
CACTAATTGG	-0.752570167	28
CGTTAATCAC	-0.753572483	65
AACTAATCAC	-0.757182726	52
CAATAATGAT	-0.761035584	41
CCCTAATGAT	-0.762280798	34
ACATAATTAC	-0.76746912	46
TGATAATTGG	-0.773639229	39
CACTAATGGG	-0.77368627	24
ACATAATCGA	-0.776419326	38
GCCTAATTAG	-0.780337137	36
GACTAATCAT	-0.781626365	39
CCATAATGAG	-0.781702566	32
CGCTAATCAT	-0.785795476	41
TGATAATTGC	-0.785970771	48
TACTAATCAG	-0.786908668	42
AGCTAATCAT	-0.791396356	43
CGATAATCGC	-0.791524434	34
ACATAATCAT	-0.792064783	38
CAATAATGAG	-0.793187285	35
CCATAATTAC	-0.79440176	40
CGTTAATGAT	-0.7948862	49
CGGTAATTAT	-0.795372253	43
CCCTAATCAT	-0.796239636	33
CACTAATGTG	-0.797022685	28
GCATAATGAT	-0.797634253	43
AACTAATGAC	-0.801487493	42
GACTAATCAC	-0.803394534	47
TGATAATCGG	-0.803630372	35
CCGTAATGAT	-0.804445399	35
TACTAATCGT	-0.806167432	34
GAGTAATTAG	-0.806759665	40
AGATAATTAT	-0.808048546	39
ACTTAATGAT	-0.81104781	42
CGATAATTGA	-0.811712965	37
CCCTAATGAC	-0.816320391	36
CGGTAATTAG	-0.816803552	39
GCGTAATTAG	-0.817915475	42
TAGTAATTAG	-0.818609927	44
ATGTAATTAG	-0.819586097	47
CTCTAATTAG	-0.819687464	34
CGCTAATCGA	-0.819726918	37
ATGTAATTAT	-0.821727608	49
CCTTAATTAC	-0.822718275	44
CTGTAATTAG	-0.823526432	41
TACTAATTGG	-0.827432798	31
TACTAATCTA	-0.827923697	43
ACGTAATTAT	-0.82981677	36
TAGTAATCAT	-0.829848692	46
GCCTAATCAT	-0.831618389	36
GGCTAATTAT	-0.832402854	42
ACATAATGAC	-0.835323701	40
CAGTAATGAT	-0.839074055	38
GACTAATTAT	-0.839229347	33
TCATAATTAG	-0.839498402	38
CAATAATCTA	-0.839853567	36
CACTAATCGC	-0.842213362	30
ACGTAATGAT	-0.843507806	36
AAATAATGAT	-0.844818413	36
TACTAATGGG	-0.846063521	27
AGTTAATTAG	-0.846318133	44
TGATAATGGG	-0.847099114	31
TCATAATGAC	-0.847130816	45
CACTAATCAG	-0.848123153	30
ATATAATGAT	-0.848234273	40
ACCTAATTAC	-0.848836872	36
GCATAATCAC	-0.848851788	47
ACGTAATCAT	-0.853602772	35
TGCTAATTGG	-0.853757696	35
GAATAATGAT	-0.85434303	35
GAGTAATCAT	-0.855459365	39
CACTAATCTG	-0.857744337	26
TGCTAATGAC	-0.858754169	48
TACTAATCGC	-0.858946983	36
AGTTAATGAT	-0.861700213	45
GCATAATTAT	-0.862535694	37
CACTAATTGT	-0.862684521	25
AACTAATGAG	-0.862924894	29
TGGTAATGAT	-0.865654663	52
GCCTAATTAT	-0.866157585	32
CCTTAATGAT	-0.866655945	35
TGCTAATTGC	-0.867950878	42
CTATAATCAC	-0.868384581	44
ACCTAATCAC	-0.86878394	39
GCCTAATGAT	-0.86895543	32
CTGTAATTAT	-0.871779668	39
AAATAATCAT	-0.872447902	34
TGATAATCGC	-0.873426117	38
CAGTAATCAT	-0.874209547	35
CACTAATTAA	-0.8748753	41
AGATAATTGA	-0.875830086	35
CAGTAATTAT	-0.878108134	34
TGATAATTGA	-0.8787509	41
CCTTAATTAG	-0.880045155	32
CGCTAATTGG	-0.880434533	24
AAATAATTAG	-0.881071073	31
TCATAATGAT	-0.8850772	37
CGATAATCTG	-0.885982079	25
TGTTAATGAT	-0.886426533	56
TACTAATTGT	-0.886467183	30
GCGTAATTAT	-0.890391802	38
CGATAATTGG	-0.89103671	22
TAGTAATGAT	-0.892402243	41
CCGTAATCAT	-0.893231329	29
GACTAATGAG	-0.89340625	27
TGATAATTGT	-0.895001181	33
CACTAATCGT	-0.895756924	22
CGTTAATTGA	-0.900963995	40
ATGTAATGAT	-0.901757064	43
AAATAATCGA	-0.903035067	31
CCGTAATTAG	-0.903910718	26
TACTAATTGA	-0.904313473	35
GGGTAATGAT	-0.904545433	45
CTATAATTAG	-0.905793301	31
TGTTAATTAT	-0.909035149	53
CGTTAATGAC	-0.910249117	43
TCCTAATTAT	-0.910470089	30
GGCTAATCAT	-0.913824063	37
CGTTAATTAT	-0.914185303	38
GGTTAATTAG	-0.915191699	45
GTGTAATGAT	-0.915570562	49
AGATAATGGG	-0.918705887	21
CGATAATGTG	-0.920301166	23
GCTTAATTAG	-0.92228652	37
AAATAATGAG	-0.9224202	28
TCCTAATCAC	-0.923899482	38
CTCTAATTAT	-0.924779921	29
TCGTAATTAG	-0.925592273	33
TACTAATGTG	-0.925629534	27
AGGTAATCAT	-0.927095061	36
GGATAATCAC	-0.927227349	43
AGCTAATCAC	-0.927256451	40
TGATAATCAG	-0.928017055	34
GGGTAATCAT	-0.9292891	42
TGCTAATCGA	-0.933385648	38
CCATAATGAC	-0.933598465	30
CCTTAATCAC	-0.934024374	38
CCGTAATTAT	-0.935136746	26
TCGTAATTAT	-0.935461429	34
CGTTAATTGC	-0.936213641	36
CAATAATTAT	-0.937392775	28
AAATAATGAC	-0.937632416	34
GGTTAATGAT	-0.939268406	45
CGCTAATTGC	-0.939582676	28
TCATAATCTA	-0.939673892	34
AGATAATTGG	-0.940038119	22
AGATAATTAA	-0.944397132	40
GACTAATGAC	-0.944891608	31
TGTTAATTAC	-0.945407768	54
GCTTAATGAT	-0.948337454	37
CGTTAATTGG	-0.950208068	28
CACTAATGGC	-0.951536918	21
CACTAATGCG	-0.951542743	23
TAGTAATTAT	-0.95181118	35
GCATAATTAG	-0.95375777	29
CTATAATCAT	-0.955321026	30
TGCTAATTGA	-0.956017869	36
AAATAATTAT	-0.958563777	28
TCATAATCGT	-0.959355255	25
TCTTAATTAG	-0.959849425	35
CACTAATCTA	-0.960798263	27
CGTTAATCAT	-0.962869637	35
ATCTAATTAT	-0.962982271	29
TTGTAATTAG	-0.963302619	44
CGTTAATGGG	-0.965156746	25
CAATAATTGC	-0.965440654	26
TCCTAATCAT	-0.96553095	28
GGATAATTAT	-0.966379245	32
TCCTAATTAC	-0.966998826	31
CCTTAATGAG	-0.967651094	26
CGCTAATGGG	-0.967679717	18
CCATAATTGG	-0.968082071	17
CGGTAATGAT	-0.96810637	31
CGATAATGGG	-0.968556294	17
CGATAATTGT	-0.970085956	21
TTGTAATTAT	-0.971124757	45
CATTAATGAG	-0.974395309	29
GGTTAATGGG	-0.975108345	32
CAATAATCAG	-0.976730985	24
AGATAATTGC	-0.977074496	27
CGATAATTAA	-0.977728658	35
CTCTAATTAC	-0.980511447	30
AGATAATCGG	-0.980892557	19
CGTTAATGTG	-0.981408357	28
AAATAATTAC	-0.981513326	31
CCATAATCGT	-0.982415282	17
GCCTAATGAG	-0.983421034	23
CCATAATCTA	-0.984282816	24
GCTTAATTAT	-0.985828507	34
GCCTAATTAC	-0.98704171	29
GGATAATTAG	-0.987352132	29
TGATAATGTG	-0.988091237	27
TCATAATTGG	-0.988470253	23
AGCTAATGAG	-0.990274565	25
AACTAATGGG	-0.991391609	16
AACTAATTGA	-0.99268611	25
CAATAATGGG	-0.992759556	17
CAATAATCGC	-0.992838387	23
CCCTAATGAG	-0.993151901	19
CGGTAATCAT	-0.994602384	29
GCCTAATCAC	-0.995117937	32
ACTTAATTAG	-0.99526319	27
CAATAATCGT	-0.995412131	19
AGTTAATTAC	-0.997108908	38
GCATAATTAC	-0.997374142	32
ACATAATTGC	-0.997820676	24
GTATAATTAG	-0.997854361	31
AGATAATCGT	-0.998984077	20
TACTAATGGT	-1.002297301	21
CACTAATCGG	-1.00230266	16
TGTTAATGAG	-1.002626143	41
GGATAATCAT	-1.004395327	30
GGTTAATTAT	-1.004512705	39
GAGTAATTAT	-1.004857006	28
TTCTAATTAG	-1.005009557	33
TCGTAATCAC	-1.005993139	36
ATGTAATCAT	-1.006801472	34
AACTAATTGC	-1.008260548	23
AACTAATTAA	-1.009326399	32
TACTAATTAA	-1.009377768	36
CAATAATCTG	-1.010347095	20
GCATAATCGA	-1.011568089	27
CGTTAATCGA	-1.01468155	31
CTATAATTAC	-1.01543247	30
AGATAATCTG	-1.015564264	21
GTGTAATCAT	-1.015809463	39
CGGTAATTAC	-1.016649908	31
CTCTAATGAT	-1.018353583	24
CCTTAATGAC	-1.018622367	29
ACTTAATGAG	-1.020258195	25
CGCTAATCAG	-1.021261382	23
CTTTAATTAG	-1.024006222	33
CGTTAATTGT	-1.024359383	26
CCTTAATTAT	-1.026028	25
CGATAATCTC	-1.02610968	21
ACATAATTAT	-1.026132918	23
CGATAATGGC	-1.028300456	19
ATATAATCAC	-1.033109128	33
CCCTAATGTG	-1.033266975	15
ACCTAATGAG	-1.033387452	19
ACATAATCAG	-1.034529774	21
CAATAATTGG	-1.035953529	17
ATCTAATGAT	-1.036200846	25
GCCTAATTGC	-1.03880796	22
GCATAATCAT	-1.039132142	26
CACTAATAGC	-1.039259564	23
CCTTAATTGC	-1.039469305	24
CCATAATTGA	-1.041416916	21
TGTTAATTGG	-1.042192732	34
TCTTAATGAT	-1.043447256	31
AACTAATTGG	-1.043693844	16
ACTTAATTGG	-1.046072205	20
AGTTAATCAT	-1.046656577	31
TCATAATTAT	-1.047318908	26
GGATAATTAC	-1.047813627	31
ACTTAATCAT	-1.048409545	26
CCCTAATTGG	-1.048521161	13
GAATAATTAT	-1.049153089	23
CCATAATGTG	-1.049261193	16
AATTAATGAT	-1.052585456	27
AGTTAATTAT	-1.053543221	30
ATCTAATCAT	-1.055355732	25
GTCTAATGAT	-1.055471515	27
CCCTAATTAA	-1.055691447	26
GCCTAATGAC	-1.056147926	25
TGCTAATGTG	-1.059661111	24
TCATAATTGA	-1.059714203	26
AGTTAATGGG	-1.060187754	22
GTATAATGAT	-1.060597842	29
ATATAATTAG	-1.060974781	24
CACTAATTTG	-1.061318803	17
GCCTAATTGA	-1.061785561	22
TCCTAATGAT	-1.062230598	22
CGATAATGTC	-1.063044022	18
CAGTAATCAC	-1.06360227	29
GAATAATTAG	-1.064209784	21
CGTTAATGGA	-1.064263234	25
GCGTAATCAT	-1.064373021	27
GGCTAATGAT	-1.06441266	26
AGCTAATTGA	-1.064616075	24
AGCTAATTGC	-1.064621984	23
CACTAATGTT	-1.065924641	16
GTCTAATTAG	-1.066539702	25
AGTTAATTGC	-1.066644573	29
GCTTAATGAC	-1.0670495	32
AGCTAATGTG	-1.067560907	19
CAATAATTGA	-1.068862855	22
AGTTAATGAG	-1.069482341	27
CGCTAATTGT	-1.069909888	18
GGCTAATGAC	-1.070424325	29
AGATAATCAG	-1.070464747	21
TGCTAATTGT	-1.07136774	24
CGGTAATGAG	-1.071760577	23
GCTTAATTAC	-1.071774893	32
CGCTAATCGT	-1.071998986	17
TTATAATGAT	-1.072266247	32
CCGTAATTAC	-1.072915021	23
ACTTAATCAC	-1.072993104	30
TCTTAATGAG	-1.073116164	27
CCTTAATCAT	-1.075990768	23
TACTAATCGG	-1.076377204	18
CTGTAATCAT	-1.0763813	26
GGTTAATCAT	-1.078778082	34
TCGTAATGAT	-1.080559606	26
CCTTAATTGG	-1.082126882	17
GACTAATCAG	-1.082587148	19
CTGTAATGAT	-1.082869776	26
GAATAATCAC	-1.083357237	27
CTATAATGAT	-1.083361563	23
ACCTAATGAC	-1.08474802	22
AACTAATCAG	-1.086687628	19
CCATAATGGG	-1.088073636	12
CCATAATTGC	-1.088630671	18
TCCTAATGAG	-1.088845651	19
CGCTAATCGG	-1.089613231	15
CACTAATGTC	-1.091051411	16
GGATAATGAG	-1.091370039	23
GGCTAATTAC	-1.091603617	28
GTCTAATCAT	-1.092655016	26
ATTTAATGAT	-1.092762076	32
ATATAATTAC	-1.093703984	27
GTATAATTAC	-1.093792875	30
GGCTAATTGG	-1.094244047	19
TGTTAATTGC	-1.094878901	36
CGCTAATGGT	-1.095618264	15
CGTTAATGTT	-1.096477681	22
AGCTAATGAC	-1.096787908	25
ACGTAATTAC	-1.09684587	24
ACTTAATGAC	-1.098263513	26
CCGTAATGAC	-1.099303405	22
GAATAATCAT	-1.100172984	21
ATCTAATGAG	-1.101470545	20
CGATAATGGT	-1.104860298	14
GCCTAATGGG	-1.107258827	13
GCGTAATGAT	-1.107772919	25
TCCTAATGAC	-1.108005652	23
GGCTAATCAC	-1.109258384	30
CATTAATCAC	-1.110895311	29
TTGTAATGAT	-1.111154893	35
ACTTAATTGT	-1.112663726	19
AAACAATCAT	-1.113095268	17
GTATAATGAG	-1.113695829	24
GCATAATTGG	-1.115117406	17
GCGTAATTAC	-1.115505912	27
AGATAATTGT	-1.116245037	17
TGATAATGGA	-1.116622293	22
ACCTAATCAA	-1.117543482	26
CCCTAATGGG	-1.117815985	10
CCATAATCTG	-1.119086999	14
AGTTAATTGG	-1.120528858	21
ACCTAATTGC	-1.120537619	17
TGATAATGGC	-1.121992365	21
ACCTAATTAA	-1.12217825	24
AGTTAATGAC	-1.122371372	29
GCCTAATCAG	-1.122378469	18
GCCTAATTGG	-1.122749504	14
TCATAATTGC	-1.122839187	22
CTCTAATCAC	-1.122872996	25
GCTTAATCAC	-1.122950582	31
ATATAATTGC	-1.123379394	22
CATTAATGAT	-1.12537746	23
TCATAATCTG	-1.125623823	19
GACTAATTAA	-1.125938466	25
ACATAATCGG	-1.127151315	13
CACTAATCAA	-1.127322637	26
GTATAATCAT	-1.130869051	25
GTCTAATTAT	-1.131503606	23
TCGTAATGAC	-1.132256532	26
GGATAATGAT	-1.132518271	23
CTATAATGAG	-1.133737133	19
AGTTAATTGT	-1.134077213	22
CAGTAATTAC	-1.134463949	23
ATCTAATCAC	-1.135106405	26
AGGTAATTAC	-1.135300307	26
GAGTAATGAT	-1.135633407	22
CCCTAATTGC	-1.14015353	15
AAGTAATTAC	-1.141209407	23
TTCTAATGAT	-1.1419534	26
GAATAATTAC	-1.142806932	22
CGCTAATGCG	-1.142968104	17
TCTTAATTAT	-1.143556466	25
TCGTAATTAC	-1.143771858	25
TACTAATTTG	-1.144911293	18
CGATAATTTG	-1.145097054	15
CGCTAATAGC	-1.147039426	20
GACTAATTGA	-1.147234525	18
TGTTAATGAC	-1.149071802	35
ACGTAATTAA	-1.149090389	25
GACTAATTGC	-1.14969574	17
TACTAATGAA	-1.149835102	27
CCCTAATCGG	-1.150171	10
CCCTAATCGA	-1.151769699	15
TCTTAATCAT	-1.152169738	25
CATTAATCAT	-1.153172018	22
TCGTAATCAT	-1.154422453	22
ATTTAATTAC	-1.154623508	31
CCATAATTAT	-1.154681792	16
CACTAATGTA	-1.157907439	17
CGTTAATCTA	-1.15841762	24
CGATAATGTA	-1.158699746	18
TGTTAATTGA	-1.158776241	32
TTGTAATCAT	-1.159156805	31
ACGTAATCAG	-1.159801983	17
GCTTAATGAG	-1.160632014	22
TCTTAATTAC	-1.160657792	27
TCTTAATTGC	-1.160798413	24
CCGTAATCAC	-1.161152816	21
TGGTAATTAC	-1.161418299	30
AACTAATTGT	-1.161861066	14
AATTAATGTT	-1.161954404	18
CACTAATTTA	-1.16330496	17
CACTAATAAC	-1.163432728	26
AACTAATCGC	-1.163920434	16
ACTTAATTAT	-1.165117525	20
GAATAATGAC	-1.16573363	21
CCTTAATGGG	-1.166776054	13
CGATAATGAA	-1.166878613	24
AACTAATCGA	-1.167245456	17
GATTAATGAT	-1.167419329	22
ATCTAATTGT	-1.167557452	16
GGTTAATGAG	-1.167648713	26
TGATAATGGT	-1.169258001	17
GACTAATTTG	-1.17012359	14
CACTAATGGA	-1.170186038	14
CCCTAATTGA	-1.170298858	15
AGATAATGTG	-1.171139866	15
AGTTAATTGA	-1.171427063	24
TGGTAATCAT	-1.171599985	27
TCATAATCGG	-1.171724026	15
CGCTAATCTA	-1.171733495	19
TACTAATCTC	-1.171858664	19
CCTTAATTGA	-1.171939665	19
AGTTAATGTT	-1.172110484	20
GTGTAATTAA	-1.172166596	34
GGTTAATGTG	-1.17231462	24
ACATAATTAA	-1.174879458	23
GACTAATTGG	-1.176247036	12
GGCTAATTGA	-1.178376022	21
TGATAATGTC	-1.178911464	19
ATTTAATCAT	-1.17916559	27
TGTTAATTGT	-1.179184654	27
CCATAATCAG	-1.180109028	14
TACTAATGGA	-1.180347059	17
CGTTAATGGC	-1.180393231	19
AACTAATCAA	-1.180728803	24
CTTTAATGAT	-1.182087014	25
GAATAATTGA	-1.182088231	18
TGTTAATGGT	-1.182341883	25
ACATAATGGC	-1.183548101	14
ATCTAATTAC	-1.1854676	21
CCCTAATGGA	-1.185659798	12
ATGTAATTAA	-1.185806513	29
AAATAATTGA	-1.185981954	18
AACTAATGTG	-1.186291544	13
TGCTAATGGT	-1.187187178	17
ACTTAATGTG	-1.18732078	16
CACTAATTTT	-1.187614912	13
TCTTAATCGT	-1.188591184	19
CCATAATCGG	-1.189331734	10
AATTAATTGC	-1.189656605	20
GGTTAATTGG	-1.189737156	22
TACTAATGGC	-1.191000801	16
CGATAATCAG	-1.191012198	15
ATATAATGAG	-1.191921979	18
CCCTAATCAG	-1.193611946	13
GTCTAATTAC	-1.19366716	23
TGCTAATCTA	-1.193949435	23
AAATAATCAG	-1.19398108	16
CGATAATGTT	-1.194449971	13
TGATAATTAA	-1.194450549	27
ACATAATCTA	-1.194995367	17
TTTTAATGAG	-1.19884778	33
CCCTAATGGC	-1.200283608	11
CTATAATCGT	-1.200313469	14
GGCTAATGAG	-1.200320629	18
CACTAATTTC	-1.20143103	13
TGGTAATGAG	-1.202658778	24
GCATAATGAG	-1.20317026	17
AATTAATCAT	-1.20331319	20
GCGTAATTGT	-1.204163122	17
TCCTAATGGG	-1.204333038	11
AGCTAATTTG	-1.205545171	15
TCCTAATTGC	-1.205566349	16
TGATAATTTA	-1.205758821	21
GCATAATGGG	-1.20605887	13
GGATAATTGG	-1.206772595	15
TGTTAATCAT	-1.206886316	29
CCATAATCTT	-1.207068384	12
AGATAATGGA	-1.208117191	15
GCCTAATTGT	-1.209584483	13
GAGTAATTAC	-1.209915601	21
CTATAATGAC	-1.210784684	20
ACTTAATTGC	-1.21082095	18
CAATAATGTG	-1.211191829	13
TGTTAATGTG	-1.211356165	25
CAGTAATGAG	-1.2135304	16
AGTTAATGGT	-1.214276007	17
GCTTAATTGC	-1.214459589	21
CGTTAATAGG	-1.215684557	17
GAATAATCGA	-1.216863047	16
GCTTAATGTG	-1.216898651	18
CGTTAATTAA	-1.218542584	26
CTATAATCAG	-1.219688722	16
CGGTAATCAC	-1.220485985	22
CTATAATTAT	-1.221437828	17
TGCTAATCGT	-1.221889068	17
GCATAATTGA	-1.221925644	18
GCATAATGAC	-1.223683726	20
ATTTAATTGG	-1.225297065	20
TCATAATGGG	-1.225675357	13
CACTAATGAA	-1.226691429	20
AGATAATCGC	-1.227660248	15
TTATAATCAC	-1.227752433	27
TGTTAATCAC	-1.228017407	32
ACCTAATTGG	-1.228801996	10
GACTAATTGT	-1.231107543	12
AAGTAATTAA	-1.231920249	22
TCTTAATCAC	-1.232435593	25
CTCTAATGAG	-1.233766643	14
GCGTAATGGG	-1.23448722	14
ACGTAATTGA	-1.234776968	16
CATTAATTTG	-1.235328422	16
ACCTAATCAG	-1.235386434	13
CCTTAATGTC	-1.235744818	14
CTCTAATTTG	-1.235883614	13
ACATAATTGG	-1.237220274	11
GCTTAATGGG	-1.238037928	15
CGCTAATTTG	-1.239437626	13
TGCTAATCGC	-1.239688944	19
ACCTAATTGA	-1.24052694	14
CGTTAATTTG	-1.241324601	17
CATTAATGGG	-1.242064154	13
TCATAATGGC	-1.245079185	15
ACTTAATCAG	-1.24577877	16
CATTAATGTG	-1.246076589	15
CTATAATCGA	-1.246852871	16
CGTTAATAGC	-1.247078252	20
ACATAATTGA	-1.247468569	15
CACTAACGAC	-1.247725736	17
CCATAATCGC	-1.247781315	12
CTCTAATGGG	-1.248898813	10
AAGTAATCAC	-1.249277466	20
GGTTAATTAC	-1.249765229	26
AATTAATGTG	-1.250484889	15
GTTTAATTAG	-1.250579711	26
GCGTAATCAC	-1.251694531	22
CGATAATCTT	-1.252321944	12
GATTAATGAG	-1.252679754	17
AGCTAATTAA	-1.253276371	21
CTCTAATTGG	-1.253551749	11
TGCTAATGTT	-1.253706551	16
ACTTAATTAC	-1.25373699	19
CCCTAATCGT	-1.255527811	9
TGATAATCTT	-1.255929829	16
CACTAATGCA	-1.25792725	17
GTGTAATTTG	-1.259073274	21
TCATAATGGT	-1.259153803	13
TTTTAATTGT	-1.25949823	28
ATTTAATGAG	-1.259931116	21
TCTTAATTGG	-1.260197516	16
GCATAATTGC	-1.260439047	16
GACTAATGTG	-1.261768215	11
GACTAATGGG	-1.26190183	9
ATCTAATTGA	-1.262526632	16
CTCTAATCAT	-1.263646061	15
AATTAATCGT	-1.26393328	14
AAGTGATCAT	-1.263938799	17
CGTTAATCTG	-1.264486358	16
GGTTAATTGT	-1.265619344	20
GCATAATTAA	-1.265819629	21
TGATAATCAA	-1.265850287	24
ACATAATGTC	-1.266434333	12
GTCTAATGAG	-1.266911565	16
CAATAATGCG	-1.26732535	13
GGATAATCGA	-1.267393298	17
CTCTAATTGC	-1.26785913	14
CGTTAATTCG	-1.267996132	15
TCATAATTGT	-1.268614228	14
AGTTAATTTG	-1.270624287	17
ATTTAATTAG	-1.271274131	21
TTTTAATTAG	-1.271741378	29
CGTTAATGTC	-1.271832969	16
ATTTAATCAC	-1.2722835	26
GTTTAATTGG	-1.273174408	22
CTTTAATTGT	-1.274555608	18
TCGTAATGAG	-1.275399355	16
CGTTAATGGT	-1.275629736	14
GCTTAATTGG	-1.275769804	15
GTTTAATCAT	-1.276144837	26
TAGTAATGAG	-1.278157166	17
TAGTAATTAC	-1.278465003	20
ATATAATCGA	-1.279652443	16
CGCTAATTAA	-1.280139543	19
CTCTAATGAC	-1.280213559	16
AGATAATAAC	-1.280219841	23
GCTTAATTGT	-1.280261096	16
TCTTAATTTC	-1.280785557	17
GTCTAATGAC	-1.280787828	19
TCATAATGCG	-1.281107165	15
TCATAATTTG	-1.281344965	14
ATATAATTAT	-1.281465124	16
TGCTAATGGA	-1.282380997	16
GCATAATGTT	-1.282574073	13
CGTTAATGTA	-1.282833835	18
GAATAATCGG	-1.283655775	10
GGATAATTGT	-1.283941237	14
AGGTAATGAG	-1.284328015	16
TGCTAATGGG	-1.285141921	13
CACTAATCTC	-1.285764136	12
TGCTAATCGG	-1.285766892	14
CTTTAATTAT	-1.285923526	20
ACCTAATTGT	-1.286585315	10
CTTTAATGAC	-1.287203479	22
CACTAATGGT	-1.288455098	9
CAATAATGCA	-1.288764674	17
AAATAATCGC	-1.290043978	13
CGGTAATTGG	-1.290163097	12
ATCTAATGGT	-1.29064277	11
GTCTAATTGG	-1.290764293	13
AACTAATTTG	-1.290954634	11
CGCTAATCGC	-1.291084482	13
GTTTAATGAT	-1.291350859	25
CAATAATAAC	-1.29174119	21
GCGTAATGAC	-1.291796349	19
CGATAATGCC	-1.292020908	15
TCCTAATTGA	-1.292044239	14
TTTTAATTGG	-1.293777005	25
GCGTAATTGG	-1.294143805	13
CTTTAATCAT	-1.294348233	20
TTATAATTAG	-1.294375016	19
CCATAATTTG	-1.294847932	10
AGCTAATTGG	-1.294965867	11
AGGTAATTTA	-1.295567154	17
TGATAATATG	-1.295749984	17
AACTAATCGT	-1.29638005	10
CAATAATTGT	-1.296685468	11
CGATAATAAC	-1.296828928	21
CAATAATTAA	-1.29689862	18
ACGTAATGAC	-1.297696768	16
CGTTAATGAA	-1.297878712	22
CACTAATAAG	-1.298758776	15
ACATAATGCG	-1.299192023	12
ACCTAATTTG	-1.299821006	10
TCTTAATGAC	-1.300218419	20
ATTTAATGTG	-1.300325149	18
TCCTAATTGG	-1.300765703	10
GGTTAATTGC	-1.300807	21
GGGTAATGGG	-1.30120377	15
ACGTAATAAC	-1.301481672	21
GCTTAATTGA	-1.302115531	18
GGTTAATTTG	-1.302656051	19
TGATAATGTT	-1.30313082	14
CTTTAATGAG	-1.304070381	18
GGGTAATTTG	-1.304415277	17
GACTAATGGT	-1.304513446	9
AACTAATGGA	-1.305454899	11
TTTTAATTGC	-1.306415677	28
CAATAATGGC	-1.306618851	11
AAGTAATCGA	-1.30896765	14
TTCTAATTGT	-1.309428609	16
GAGTAATCAG	-1.310452952	14
CAATAATCGG	-1.312725739	9
TTATAATGAG	-1.31328974	18
TGCTAATCTG	-1.314016277	15
CGGTAATTGA	-1.314383249	15
ATTTAATTAT	-1.315207715	20
ACTTAATTGA	-1.31602556	15
TGTTAATGTT	-1.317292104	20
AAGTAATCAG	-1.317460066	13
AATTAATGGT	-1.317530673	12
TCATAATATG	-1.317842393	15
CTCTAATCGA	-1.317965176	13
TCTTAATGTG	-1.318207695	15
GCATAATCTA	-1.31839159	15
GGCTAATTAA	-1.318597739	20
ATCTAATTTG	-1.318747243	12
AAGTAATGAG	-1.319103255	13
ATATAATCAT	-1.319372244	15
AAATAATTGC	-1.320443402	13
CAGTAATTAA	-1.321121949	18
TTATAATCAT	-1.321326311	19
GCATAATGTG	-1.321800437	12
AAGTAATGAC	-1.321974091	16
CACTAATTCG	-1.322161506	9
CATTAATTGT	-1.322495998	13
CAATAATGTA	-1.322892938	13
AGGTAATCAC	-1.324075977	19
AGGTAATTAA	-1.324181518	20
GCCTAATGGT	-1.324399539	9
TCTTAATTGT	-1.324472626	15
ACTTAATGTT	-1.32488922	12
ATATAATTGA	-1.32503861	15
ACACAATGAT	-1.325098424	11
AAATAATGGG	-1.325220369	9
TGGTAATTGG	-1.325564749	16
GGATAATCGT	-1.325569923	12
ACTTAATGGT	-1.32560558	11
CTCTAATTGA	-1.32561014	13
TCCTAATCGT	-1.326106372	10
GATTAATCAT	-1.326657047	16
CGATAATAGG	-1.327108075	10
CGTTAATGCG	-1.328528858	15
AATTAATGAG	-1.328944251	14
AATTAATGAC	-1.329292645	17
AACTAATCTA	-1.329938632	13
CACTAATCTT	-1.33057189	10
CCATAATCAA	-1.33061895	16
GTCTAATTGT	-1.331050864	13
TGCTAATGGC	-1.331175758	14
ATCTAATTTA	-1.331308314	14
CGTTAATCGT	-1.331448687	13
CTGTAATTAC	-1.331474799	17
GGATAATCGG	-1.331893272	11
GTATAATGTG	-1.332109916	14
ATGTAATTAC	-1.33221133	19
GACTAATCTG	-1.332809796	10
GGATAATCAG	-1.333589451	14
CGATAATGCG	-1.334767941	11
AGATAATGAA	-1.335289818	18
ACATAATTGT	-1.335396294	10
TAGTAATTTG	-1.336037289	14
CATTAATGTC	-1.336488444	13
CGTTAATCAG	-1.33655836	15
ACTTAATGGG	-1.337753243	10
AACTAATCTG	-1.337818497	10
TCTTAATGTC	-1.338470774	15
ATTTAATTGC	-1.338497757	19
CGCTAATGAA	-1.338704871	17
ACTTAATGGC	-1.338855943	12
TGGTAATGGG	-1.339626265	15
CAATAATAGG	-1.339931685	10
CATTAATTGA	-1.340004515	15
TTTTAATTAT	-1.340253999	26
CGCTAATGTG	-1.341289698	10
AGTTAATCAC	-1.341874833	20
AAATAATTAA	-1.342178195	17
AACTAATGTA	-1.342964401	12
ATCTAATTGC	-1.342983502	13
TGCTAATTTG	-1.343135688	14
ATCTAATGAC	-1.343643332	15
TGGTAATCAC	-1.343869231	22
CGGTAATCAG	-1.344511188	13
TTTTAATGAT	-1.344590524	26
TGCTAATTAA	-1.344868962	20
TACTAATTCG	-1.345015598	11
GGCTAATAAG	-1.345471046	17
CGATAATGCA	-1.346177217	15
CAGTAATGAC	-1.346347916	15
GAATAATCTA	-1.346567269	13
GTATAATCAC	-1.346803561	19
AGGTAATCAG	-1.346929209	14
GGATAGTGTG	-1.347746821	9
CTTTAATCAC	-1.348182206	21
ATTTAATTGA	-1.348374283	19
AGATAATGCA	-1.348870221	16
AATTAATGCT	-1.348937975	14
GTGTAATTGG	-1.349014483	16
CTCTAATTGT	-1.349066134	10
AATTAATAGT	-1.349877991	13
GTTTAATTAC	-1.349921463	24
CACTAATAGA	-1.350019689	13
GGATAATTAA	-1.350110063	19
CGATGATCAC	-1.350971664	15
GATTAATGGC	-1.350980223	13
CAATAATCTC	-1.351545759	11
TCATAATTAA	-1.352020368	18
TGATAATGCG	-1.352812457	14
GCATAATGGA	-1.353031263	12
AGATAATGTA	-1.353055232	13
CATTAATAGC	-1.353505293	15
CATTAATGAC	-1.354201364	16
TGGTGATCAT	-1.354919515	20
CAATAATCTT	-1.355530562	10
GGCTAATTGC	-1.355690301	14
TGATAATTTG	-1.355704714	13
GCTTAATCGT	-1.35615668	13
CGCTAATGGC	-1.356585849	10
GCTTAATTTG	-1.357021152	14
GGCTAATTGT	-1.357398	12
GATTAATCAC	-1.357689618	18
ATGTAATCAA	-1.357722078	21
TCGTAATTGC	-1.358126152	14
TCCTAATCGA	-1.358327078	12
TGATAATTCG	-1.358980409	12
CACTAATCCA	-1.35941789	15
TTTTAATTAC	-1.359644598	27
CGATAATAAG	-1.35993522	14
CGATAATGGA	-1.3605288	10
TCATAATAAC	-1.360694018	20
TGTTAATCAG	-1.360753733	20
TCATAATGTC	-1.361176527	12
CAATAATGTC	-1.361211591	10
CCGTAATGAG	-1.361467402	10
ACGTAATGTG	-1.361514288	10
TCATAATTCG	-1.3618447	11
CCCTAATCGC	-1.361941721	9
CTTTAATTGC	-1.362258565	17
AGTTAATCGT	-1.362816271	13
TCGTAATTGT	-1.36365766	12
TCCTAATTCT	-1.363943697	10
CTATAATTGA	-1.36395826	13
GATTAATTTC	-1.363993831	13
ACACAATCGA	-1.364377393	9
TGTTAATCGA	-1.364645359	21
GTGTAATAAG	-1.364713254	21
AATTAATGCA	-1.364810105	17
GTTTAATGAC	-1.365486435	23
GTTTAATGAG	-1.365746046	20
AGATAATGGT	-1.366292499	9
GACTAATGCG	-1.367013038	10
GCATAATTGT	-1.367376875	11
CACGAATGAT	-1.367504722	10
GAATAATGAG	-1.367564123	11
TCTTAATTGA	-1.367827993	16
TTCTAATCAC	-1.369448231	20
CAATAATCCA	-1.369889952	15
ATGTAATCAG	-1.3699474	15
TTTTAATGGT	-1.369993443	21
GTCTAATGGG	-1.370357874	10
ACGTAATGAG	-1.37080069	11
GGTTAATGAC	-1.371127778	20
TTTTAATGTG	-1.371833298	22
GTATAATCGA	-1.372046479	15
GACTAATCGA	-1.372480311	11
CGTTAATCTT	-1.372501015	13
GATTAATGAC	-1.372527961	16
TGTTAATGGG	-1.372556316	16
ACTTAATCGA	-1.372823094	13
TGATAATAGG	-1.373237572	12
AACTAATAGG	-1.373944164	9
TAGTAATCGT	-1.37419924	12
TTATAATCGA	-1.374248303	17
AAGTAATCAA	-1.374447384	17
GAATAATTTG	-1.374637172	10
CCTTAATGTG	-1.374731376	10
AATTAATTTT	-1.374931558	12
GAATAATCGT	-1.375043794	9
ACTTAATGCG	-1.375059991	12
GCCTAATGTG	-1.375138753	9
AGATAATAGC	-1.375772699	13
AAATAATGGC	-1.376039601	10
TACTAATAAC	-1.376496054	19
AGCTAATCGG	-1.377022339	9
TACTAATGTA	-1.377045727	13
CGCTAATGGA	-1.378401436	10
CCATAATAGC	-1.378866192	11
GAGTAATTAA	-1.378877207	17
AAATAATCGT	-1.379865902	9
GCATAATTTG	-1.38015484	11
GGGTAATTAC	-1.380273381	18
TGATAATAGC	-1.380332543	15
GTATAATTGA	-1.380517623	15
AGATAATCTC	-1.380632466	11
ACATAATGTG	-1.380747373	9
CGTTAATCGG	-1.380761314	11
TCATAATGTG	-1.381111547	11
GGGAAATGGG	-1.381260327	9
GTCTAATTGA	-1.382269439	14
CAATAATAGC	-1.383617993	12
TGTTAATCTG	-1.383726702	18
TGGTAATTGC	-1.383815904	17
ACATAATAGG	-1.383986352	9
CAACAATCGA	-1.384101381	9
AGCTAATGCG	-1.38426517	11
AGATAATCTT	-1.384450738	10
AGGTAATTTG	-1.384597612	12
ATATAATGGT	-1.384944568	10
TTTTAATCAT	-1.385964927	24
TGCTAATCAG	-1.386333197	14
CGGTAATTTG	-1.38664871	11
ATTTAATGTT	-1.386775884	15
AAATAATCAA	-1.387165993	16
CAGCAATGAT	-1.387333486	11
GCTTAATCAT	-1.38819561	15
CCTTAATCTG	-1.388422772	10
CCATAATCTC	-1.388648282	9
GCCTAATAAG	-1.388938357	13
AAATAATCTA	-1.38899569	12
TACTAATTTC	-1.388999688	11
ATTTAATGGT	-1.38904275	14
TCATAATCGC	-1.389186501	12
ACATAATAAC	-1.390054549	17
AATTAATAGC	-1.390947555	14
TCGTAATTAA	-1.39112479	17
CAATAATGAA	-1.391310079	15
CGCTAATGTT	-1.391576483	9
CATTAATAAC	-1.392463677	19
ACTTAATCGT	-1.392477351	10
AGATAATAAG	-1.392773164	14
TAGTAATCAC	-1.393070855	17
ATTTAATTGT	-1.393614641	15
CGATAATCCC	-1.394027196	13
TGCTAATAGC	-1.394414969	15
GTATAATGAC	-1.396078308	16
CCATAATTCC	-1.396337912	10
AAATAATGGA	-1.396649667	10
GAATAATTGC	-1.396668081	11
CTGTAATCAC	-1.398183639	16
ACATAATCCA	-1.398712477	14
TGATCATCGT	-1.398909546	11
ACATAATCTT	-1.399093968	9
TATTAATCAC	-1.399644594	19
CGGTAATTAA	-1.399647238	16
CGCTAATAAC	-1.399845275	17
TACTAATAGC	-1.400603287	13
TCGTAATCGA	-1.400867535	13
GTGTAATTAC	-1.401013894	19
AACTAATCTT	-1.401332126	9
TTCTAATTAC	-1.401367618	17
GATTAATGCT	-1.401637501	13
AAGTAATTTG	-1.40185996	10
GCGTAATTGC	-1.402097526	13
TACTAATGTT	-1.402609165	10
GTATAATTAT	-1.40314746	14
TCATAATAGA	-1.4045145	14
ACCTAATTTA	-1.404838589	10
TTTTAATCAC	-1.405304306	26
CGTTAATTTT	-1.405648456	12
TTCTAATTAT	-1.406442054	15
TATTAATCAT	-1.4067971	16
TACTAATGCG	-1.408807754	11
TCGTAATTGA	-1.409321828	13
GCCTAATTAA	-1.410387704	14
AACTAATAGC	-1.41112275	11
TCATAATAGC	-1.41127863	13
GGTTAATTGA	-1.412352726	17
GGATAATTTG	-1.412727204	11
GGATAATTGA	-1.412788522	13
AATTAATTGG	-1.413142616	10
CCATAATTAA	-1.413668822	13
GGATAATGGG	-1.413719315	9
AGGTAATTGT	-1.413768148	11
CACTAATTCC	-1.414151328	10
GTATAATTGG	-1.414767884	11
AGCTAATCGT	-1.415788983	9
TTTTAATGTT	-1.416067984	20
GCATAATCAG	-1.416202985	11
CGCTAATCTG	-1.417779504	9
CAATAATAGA	-1.418311862	12
AGTTAATGTG	-1.418768255	12
CTCTAATTAA	-1.4188933	14
GTTTAATTAT	-1.419312915	19
CCCTACTCCC	-1.419611208	10
GACTAATAAG	-1.419662632	12
AGGTAATTGG	-1.420027676	10
CGATAATAGC	-1.420791765	11
AGTTAATATG	-1.421030799	14
AATTAATGTC	-1.421221043	11
ACGTAATTTG	-1.421731047	9
AGGTGATCAT	-1.421914028	14
ACCTCATGAT	-1.422307758	9
GTGCAATGAT	-1.422663452	14
TACTAATTTA	-1.423957465	12
AGTTAATCGA	-1.424225436	14
CAATAATGGA	-1.424500917	9
CACTAATATC	-1.425743289	10
AGCTAATGTT	-1.426354924	9
TGGTAATCAG	-1.427112386	15
TAGTAATGGG	-1.427215176	10
CACTAATGCT	-1.427466003	9
TACTAATCAA	-1.429904468	16
GGGTAATGAG	-1.43011866	14
GGATAATGAC	-1.430422571	14
TGCTAATAGT	-1.430577552	12
CAATAATAGT	-1.431451097	9
AGATAATGGC	-1.432048172	9
GACTAATTTA	-1.432856372	10
TGATAATCTC	-1.434013704	12
CAGTAATTGA	-1.434672718	11
AGATAATTTG	-1.435157021	9
AAATAATGTC	-1.435470984	9
CCGTAATTGC	-1.436325282	9
AACTAATTTA	-1.43642823	10
ACCTAATAAG	-1.436472874	11
AAATAATGCA	-1.436807968	13
ACATAATCGC	-1.437342511	9
CTTTAATTGG	-1.438151113	12
ATTTAATGAC	-1.438725485	17
ATTTAATTTG	-1.439160603	14
TGCTAATGCG	-1.439255658	12
ATATAATTGG	-1.439298407	9
TAGTAATTGT	-1.439446217	11
CACTAATTCA	-1.439720363	10
AGATAATGTC	-1.440803961	9
CAATAATATG	-1.441039116	10
AGCTAATGGC	-1.441345953	9
GAATGATACG	-1.441690442	11
ACGTAATCGA	-1.442097879	10
CGGTAATCGT	-1.442425563	9
AGTTAATTAA	-1.442986372	17
TGTTAATTTG	-1.443057274	16
TCATAATCTT	-1.443228401	10
CGATAATTTA	-1.443560987	10
AGCTAATTTA	-1.444054175	11
CGCTAATAAG	-1.444080553	12
GCCTAATTTA	-1.444494084	10
TTATAATTGG	-1.444902491	12
TAGTAATTAA	-1.445089456	16
CTTTAATTAC	-1.445134526	16
ATATAATGAC	-1.445428966	13
ACTTAATAAG	-1.445456034	13
GGGTGATGAT	-1.44589858	17
CTATAATTGT	-1.446031259	9
GTTTAATGTG	-1.446127027	16
AGGTAATGGG	-1.446266712	9
TAGTAATGTT	-1.446533754	11
ACGTAATCAA	-1.446833173	14
CCTTAATTTG	-1.447116497	9
CGTTAATTTA	-1.447173029	13
CAGTAATTTG	-1.447271114	9
AACAAATCAT	-1.447852805	9
TTATAATGAC	-1.448237885	16
AACTAATGAA	-1.448566261	13
GGATAATCTG	-1.448913163	10
GTCTAATCAC	-1.449033063	15
ATGTAATCAC	-1.450270421	16
TGATAATGAA	-1.450647101	16
ACATAATGCA	-1.451494749	12
CATTAATCAG	-1.451718885	11
ACCTAATAAC	-1.452413097	14
GTGTAATGTG	-1.452543765	14
CCATAATAAC	-1.452798504	14
TTGTAATTGG	-1.452955884	14
AGCTAATCAG	-1.453075596	10
GGATAATGTA	-1.453134507	12
CACTAACGAG	-1.454310781	9
AATTAATATC	-1.455718998	12
TACTAATATG	-1.455838277	11
TGCTAATTTT	-1.455868788	11
TGCTAATGTC	-1.45595041	11
TTCTAATGGG	-1.457306721	10
TTGTAATTTG	-1.457883044	15
AATTAATGGC	-1.458262574	10
CACTAATATG	-1.45855013	9
TTATAATGGA	-1.45859658	13
TGCTAATTCT	-1.458861272	11
TGGTAATTAA	-1.459146517	18
CATTAATTGG	-1.459354068	9
CGCTAATCAA	-1.459432704	14
CAGTAATCAA	-1.460434759	14
CAGTAATTGC	-1.460472682	10
GCATAATGTA	-1.460734064	11
CGCTAATTTA	-1.461216071	10
GCGTAATTTA	-1.461949455	12
CTTTAATGTT	-1.462473625	12
TAGTAATTGC	-1.463307061	12
CAATAATACT	-1.463673209	10
GATTAATGTT	-1.463815009	10
GCGTAATGAG	-1.463824529	11
ACGCAATGAT	-1.46425862	9
AATTAATCAC	-1.465322821	14
AGATAATCAA	-1.465397289	14
TACTAATCCC	-1.466017329	13
ACGTAATGCG	-1.466325696	9
TATTAATGAG	-1.46636855	13
AGGTAATGTG	-1.466531941	10
AAGTAATGTC	-1.466807061	9
TGTTAATGGC	-1.467019323	15
ATTTAATGGC	-1.467609209	13
GCGTGATGAT	-1.467618786	13
AGCTAATAAG	-1.468018759	12
TACTAATAGA	-1.468472715	12
AGCTCATCAT	-1.468780737	10
AAATAATGTA	-1.469880225	10
CGGTAATTGT	-1.470404884	9
CGATAATCAA	-1.470640121	13
AAATAATCTC	-1.47127767	9
GGGTAATCAC	-1.471482516	16
TGGTAATGAC	-1.472483967	16
AGGTAATGAA	-1.472545689	15
ACATAATAAG	-1.473051801	11
GTTTAATTGC	-1.473252475	17
AGATAATGCG	-1.473500067	9
GGATAATGGA	-1.473737406	10
TTGTAATGGG	-1.474191546	13
GGATAATTGC	-1.474349244	11
TCATAATGTA	-1.475536462	11
GGGTAATGAC	-1.476299964	15
TCGTAATCGT	-1.476549787	9
GATTAATGGT	-1.476688679	9
GTATAATGGG	-1.477374695	9
GTGTAATTGT	-1.477378826	13
TGTTAATGGA	-1.477414799	15
CAATAATAAG	-1.477624995	11
GCTTAATTTC	-1.477771793	11
GCATAATAGC	-1.477781371	11
CCTTAATTAA	-1.477964395	13
AAATAATATC	-1.478450507	10
TCATAATTTA	-1.478579059	11
ATGTAATGAG	-1.478846509	12
TTATAATTAC	-1.479530242	15
GATTAATAGC	-1.479740287	12
CGATGATCTA	-1.479995358	9
TCTTAATTTT	-1.482774487	11
TCATAATCTC	-1.483045377	10
AAGTGATGAT	-1.483370995	11
TTGTAATCAG	-1.483776809	15
GGCTAATGTG	-1.484207478	9
AGGTAATAAG	-1.484257059	13
TTGTAATTAC	-1.484279813	17
GATTAATTGG	-1.484592768	9
TTGTAATGAG	-1.485331211	15
GATTAATGTC	-1.48594946	10
TGCTAATGCA	-1.486460405	14
AAGTAATTGA	-1.486796929	10
GGCTAATCGA	-1.487680872	11
TTATAATTTG	-1.487758469	12
CAAAAATCCC	-1.487966864	10
CAGTAATGAA	-1.487977498	13
TATTAATTGG	-1.487981803	11
GCCTAATGCA	-1.488158575	11
CACTAATAAA	-1.490553499	16
CTTTAATGGG	-1.49058776	10
TACTAATCTT	-1.490817612	9
GGGTAATTAA	-1.491911595	16
CGTTAATCTC	-1.492108185	11
AACTCATCAT	-1.492325035	9
TAGTAATCAA	-1.493176976	15
TGGTAATTGT	-1.493362162	12
GCGTAATTAA	-1.493525354	14
ACATAATGTA	-1.494054577	9
ATTTAATCGA	-1.494644094	14
TCCTAATTAA	-1.495501007	12
TTATAATCGT	-1.495614693	11
TGTTAATTAA	-1.495935167	19
TTTTAATTGA	-1.495938969	19
TTATAATTGC	-1.496028825	13
AGATAATGCT	-1.496246515	9
TGATAATAGT	-1.496877188	10
GGCTAATGGC	-1.4977296	9
CTATAATCTA	-1.498682779	10
TACTAACGAC	-1.49920556	12
TAGTAATTGG	-1.499775887	9
GAATAATAAC	-1.499901452	14
ACTTAACGAC	-1.499927017	12
TGTTAATTTA	-1.50019535	16
TCTTAATGGG	-1.500539958	9
TATTAATGAT	-1.501894759	13
CGTTAATTTC	-1.502242741	10
CGATAACGAC	-1.5022579	10
CGATAATATC	-1.502614618	9
GGGTAATCAG	-1.502667582	12
CCCTAATAAC	-1.502909962	12
ATTTAATCAG	-1.502968915	13
GACTAATCTA	-1.503362443	9
AATTAATTGT	-1.503730752	9
CATTAATCAA	-1.503867018	14
ACATAATCAA	-1.503902411	12
CTGTAATTGT	-1.504376917	9
TTGTAATTAA	-1.504684912	18
AATTAATCTA	-1.505138634	11
GCTTAATCGC	-1.506269134	11
CAGTAATAAC	-1.507472371	14
TTTTAATTTT	-1.507819137	17
CAATAATCAA	-1.507934164	12
GCGTAATCAG	-1.508047499	10
ATCTAATCAG	-1.508084526	9
GGCTAATTTG	-1.508498316	9
CATTAATTTT	-1.508884405	9
GTATAATTTG	-1.509001431	10
TGTTAATGTC	-1.509033092	14
GAATAATACG	-1.50903972	9
TGCTAACGAC	-1.509125219	13
CCCTAATACC	-1.509907554	10
AATTAATAAG	-1.50993612	12
AACTAATAAG	-1.509966916	10
TTTTAATGGG	-1.51074942	15
ACGTAATTCC	-1.51083758	9
GGGTAATGTG	-1.510870601	11
TTCTAATTGC	-1.511102317	12
CGTTAATATG	-1.511889418	11
GACTAATCAA	-1.512153744	12
GCTTAATGGT	-1.513560079	9
GCTTAATCTG	-1.513628004	10
CTGTAATAAG	-1.514312859	12
AAGTAATAAC	-1.515322657	14
GGCTAATGGA	-1.515758167	9
GTATAATTGC	-1.515942794	11
AATTAATTCA	-1.516314649	11
GGTTAATCAC	-1.516359854	16
GAATAATGTA	-1.516612847	9
GTCTAATCAG	-1.516770338	10
CTGTAATTTG	-1.517021853	9
TTATAATTGT	-1.517218597	11
CGTTAATGCC	-1.517429415	12
AGTTAATGGC	-1.518435817	10
CGATAATCCA	-1.518497965	11
CATTAATTGC	-1.518660152	10
GAGTAATCAC	-1.519011165	12
ACTTAATCAA	-1.519219182	13
GTGTAATGAG	-1.519238514	13
GATTAATCAG	-1.519240407	10
CCTTAATATG	-1.520488852	9
GGGTAATTGC	-1.520495058	12
CATTAATGGA	-1.521012854	9
TCCTAATAAC	-1.52230979	13
TGGTAATTGA	-1.522349879	13
CATTAATAGT	-1.522379028	9
ATCTAATTAA	-1.522402609	12
AGTTAATTTT	-1.522554234	10
AATTAATTTC	-1.522606133	9
GAGTGATGAT	-1.525167227	11
GTGTAATGTT	-1.525361327	12
ACTTAATAGC	-1.525451215	10
ATATAATCGC	-1.527783463	9
ATATAATCTA	-1.52894104	10
ATGTAATCTG	-1.529031506	10
AATTAATCGA	-1.529111924	10
ATATAATCAG	-1.529149792	9
AACTAATGCA	-1.529150503	10
CTATAATGAA	-1.529205161	12
GCGTAATGCT	-1.529610658	10
CAATAATACC	-1.530266778	11
AGTTAATTTC	-1.530705761	10
TCGTGATGGT	-1.531272567	9
GGGTGATGGG	-1.531403329	12
TGTTAATCGG	-1.53181881	12
TAGTAATGAC	-1.53184234	12
TCTTAATTTG	-1.531932229	10
CGCTAATTCA	-1.532078908	9
TTCTAATCAT	-1.532648107	12
GTTTAATGGG	-1.533631239	12
GTGTAATTGC	-1.534229116	13
TGATAATTCA	-1.534413208	11
TGTTAATCTA	-1.535977818	15
TTATAATTAT	-1.536054861	12
ATTTAATGCG	-1.536100085	12
ACGTAATAAG	-1.536493285	10
CGTTAATAAG	-1.536645632	12
CTGTAATTGA	-1.537772762	10
AAATAATAAC	-1.538502747	13
CTTTAATCGA	-1.538583379	12
CATTAATTTA	-1.540441047	10
TTTTAATTTG	-1.540667039	16
GGTTAATCGA	-1.540696788	13
AAATAATAAG	-1.542107024	10
CTGTAATTTA	-1.543455058	10
CAATAATGCC	-1.543735675	9
GGATAATCGC	-1.544015932	9
GAATAATACC	-1.544561393	11
GTATAATAAG	-1.545298244	12
TACTAATGCA	-1.545471793	11
GATTAATGCA	-1.546117853	12
GGTTAATGTT	-1.546267061	11
ACCTAATAAA	-1.547490227	14
CCTTAATAGC	-1.54773699	9
CCATAATGAA	-1.547839408	10
CAATAATACA	-1.547851689	12
TTCTAATTTG	-1.547951848	10
CGGTGATCAT	-1.547953075	10
GAATAATTAA	-1.548214151	11
GCTTAATGTT	-1.549214649	9
CCTTAATACC	-1.549472191	11
ACGTGATGAT	-1.549885702	9
GCATAATCAA	-1.549947654	12
ATGTAATTGA	-1.550034923	11
TGATGATCTA	-1.55029281	10
ACCTAATGAA	-1.550500882	10
CGCTAATGCA	-1.550635454	10
ACTTAATACG	-1.550698712	9
CATTAATACC	-1.550861615	12
CCGTAATTAA	-1.550967851	10
TTCTAATCTG	-1.552371916	10
AGTTAATTTA	-1.552791901	11
CTGTAATCAG	-1.552812354	9
AGTTAATCAA	-1.553285963	14
CGATAATAAA	-1.553697441	15
CCATAATACA	-1.554222247	11
TCTTAATAGG	-1.554426223	9
GAATAATGAA	-1.554662403	11
CGATAATAGA	-1.554798775	9
GGTTAATCGG	-1.555345012	10
TGTTAATTCG	-1.556296101	12
ATGTAATTTA	-1.55660108	11
TACTAATTCC	-1.557787271	9
GCCTAATCAA	-1.558812839	11
TGATAATGTA	-1.559490019	10
AAGTAATAAG	-1.559550667	10
TGCTAATTTC	-1.560596526	9
GGTTAATGGT	-1.561125119	10
TGATCATCGA	-1.561134762	9
TTATAATGTG	-1.56145099	10
TCATAATCAA	-1.561817496	12
GGTTAATTTT	-1.562075003	11
TTCTAATGAC	-1.562532723	12
GCTTAATTAA	-1.563613697	13
TTCTAATGAG	-1.563790947	10
TGTTAATGCG	-1.563791498	13
TATTAATTGT	-1.564103947	10
TAGTAATTGA	-1.564923082	10
CATTAATACA	-1.565052742	13
TGATAATATC	-1.565482521	10
GGGTAATTGG	-1.565744378	9
CTTTAATTTT	-1.566259144	10
GTCTAATCTA	-1.566630253	10
ACTTAATTTA	-1.566785365	9
GCATAATAAG	-1.570633616	10
TTCTAATCGA	-1.570709288	11
TAGTAATTTA	-1.571064167	10
GGGTAATCAA	-1.57252588	14
GTTTAATTGA	-1.572574858	14
GACTAATGAA	-1.572939277	10
CCCTAATGAA	-1.575207771	9
CATTAATCGA	-1.575431401	9
GCTTAATAGT	-1.575535567	9
TATTAATTTG	-1.576481508	10
ATTTAATTTA	-1.576683379	12
TGGTGATGAT	-1.577255472	13
AAATAATATA	-1.577634743	10
GTTTAATCGA	-1.577815639	14
AGTTAATGTC	-1.577908623	9
CACTCATCAC	-1.578210479	9
GTCTAATTGC	-1.578224742	9
CTGTAATCAA	-1.578239398	12
ATGTAATGTT	-1.578757064	9
CCTTAATAGA	-1.579342183	9
AGGTAATTGC	-1.579810959	9
AATTAATATG	-1.579881654	9
GTGTAATCAC	-1.580703558	14
ACATAATGAA	-1.582339273	10
ATGTAATTGC	-1.583397783	10
TGTTAATATG	-1.583595779	13
AGTTAATAAC	-1.585118772	14
TGCTAATAAG	-1.585390429	11
CAGTAATAGA	-1.585995348	9
AGGTAATCAA	-1.587395551	12
TTCTAATTAA	-1.587525592	13
TCATAATCCC	-1.588847323	10
GTTTAATTGT	-1.588935218	12
ATATAATAGC	-1.589156898	9
TGCTAATGAA	-1.589598396	12
GTGTAATGGA	-1.589950447	11
TGGTAATTTT	-1.589961107	10
CTTTCATGTT	-1.590564923	9
AGATAACGAC	-1.590660772	9
ACCTAAACCC	-1.590971625	12
TGGTAATGTG	-1.591512011	10
TGTTAATAGG	-1.591591059	11
TCATAATTCA	-1.592872601	9
CATTAATAAG	-1.593390304	10
GTATAATTAA	-1.59341358	12
TCATAATGAA	-1.593505523	11
CATTAATACT	-1.594745362	9
AAACAATCCA	-1.59479872	9
TTGTAATTGT	-1.594801104	11
AGATAATCCA	-1.596189089	10
CCTTAATAAG	-1.596652903	9
GCTTAATCTA	-1.596817871	10
GGATAATCTA	-1.59828805	9
GGGTGATCAT	-1.598337302	12
GTGTAGTTTG	-1.599371005	9
GTCTAATTTA	-1.600140442	9
GGTTAATTAA	-1.600206335	14
ACGTAATGAA	-1.600266379	10
GTTTAATTTG	-1.601118159	12
CTTTAATGTG	-1.601993013	9
CTGTAATTAA	-1.602654589	11
CAGTAATAAG	-1.603290016	9
AACTAATAAA	-1.603336192	13
GATTAATTGA	-1.605544376	9
GTTTAATCAC	-1.605866249	15
ATTTAATGGA	-1.60588699	10
TCATAATGCA	-1.606191117	10
GTGTGATGAT	-1.606309897	13
CTTTAATGCT	-1.606528573	10
TTGTAATGTG	-1.606537453	11
CGTTAATCAA	-1.607786218	12
GCGTAATAAG	-1.608607666	10
GATTAATATC	-1.609375281	9
GTGTAATGGG	-1.609410102	9
GAGTGATCAT	-1.610474143	9
TTATAATGTT	-1.610915957	9
CCCTAAACCC	-1.611070269	11
CTATAATTAA	-1.611461156	10
GTCTAATTAA	-1.611776903	11
CCGTAATGAA	-1.612480205	9
TCATAATGCC	-1.612727697	9
TTGTAATTGA	-1.613758368	12
AACTAATACC	-1.61413425	9
CCCTAACCCC	-1.614181845	10
GGTTAATGGA	-1.616271363	10
TTTTAATCGT	-1.61628687	13
AGTTAATCTC	-1.617285062	9
AGTTAATGCT	-1.617703837	9
TCGTAATCAA	-1.617904792	11
CGGTAATGAC	-1.618304854	9
ACAAAATCAA	-1.618527723	9
TGCTAATCAA	-1.619150799	12
GGGTAATTGA	-1.619455072	10
TACTAATACC	-1.620243504	10
CTTTAATTTG	-1.620301952	9
TGATAATACT	-1.62118075	9
TGGTAAGGGT	-1.621448824	9
TTGTAATTTA	-1.621897521	12
CGTTAATATC	-1.622201609	9
TTTTAATGCG	-1.622745329	14
CAATAAGCAC	-1.623768124	9
GTTTAATGTT	-1.624871942	11
TGTTAATCTT	-1.625014941	11
TGGTAATGAA	-1.625049106	13
CCCTAATACA	-1.62568485	9
TTATAATATG	-1.626750935	10
ACTTAATGAA	-1.627057999	10
TAGTAATGTA	-1.627133265	9
CTTTAATTGA	-1.628261996	10
GCTTAATCGA	-1.629420054	9
CTATAATGCA	-1.63101725	9
GCTTAATGTA	-1.633768444	9
GGTTAATCTA	-1.634188301	11
GAGTAATAAG	-1.634521109	9
GTATAATCTA	-1.635824729	9
CTCTAATGAA	-1.635928562	9
TGCTAATACT	-1.636991774	9
AACTAATAAC	-1.637007844	10
AAGTAATAAA	-1.638339533	13
GTTTAATATG	-1.638586093	12
TGTTAATCGT	-1.640096176	10
TTTTAATTTC	-1.6402222	13
TTGTAATCAA	-1.640853878	14
CGTTAATTCA	-1.641045238	9
AGTTAATGTA	-1.641365915	9
AGCTAATCAA	-1.64150866	10
TGGTAATCTG	-1.6416529	9
AATTAATACC	-1.642722073	10
GTGTAATCAG	-1.643842857	10
TGGTAATTTG	-1.644058661	9
CTGTAATGAC	-1.644674285	9
CAAAAATAAC	-1.644977674	10
AGTTAATAAG	-1.646044668	10
TCTTAATGAA	-1.646562444	11
AGTTAATATC	-1.646616747	9
ATTTAATATG	-1.648176899	10
TTGTAATTGC	-1.64852881	11
TCTTAATTAA	-1.648721677	11
ATGTAATGAC	-1.648944274	10
TCGTAATAAG	-1.650437305	9
AGTTAATACT	-1.651378507	9
ATTTAATAGT	-1.652166754	9
AGGTAATGAC	-1.652697019	9
ATTTAATGTC	-1.653270779	9
AAATAATGAA	-1.654397537	9
ATTTAATTTC	-1.654597554	9
TGTTAATGCT	-1.654996078	11
AGTTAATCTA	-1.655111268	9
TTGTAATCTT	-1.65587988	10
TCTTAATCTA	-1.656743624	9
GTATAATGCA	-1.657045907	10
ACCTAACCAC	-1.658017715	11
TGTTAATGCA	-1.658708473	13
ATGTAATGTA	-1.658802551	9
AATTAATAAC	-1.659422256	11
TGATAATCCA	-1.659973905	10
CTGTAATAAA	-1.661152676	13
AATTAATCCC	-1.66130913	9
TATTAATGCT	-1.662972516	9
GATTAATGAA	-1.663330146	10
CCCTAACCCA	-1.664216277	10
TGCTAATAGA	-1.664932318	9
TGTTAATTTT	-1.66555721	10
AAATAAAAAG	-1.667569546	11
GCATAATACC	-1.668660907	9
TTTTAATGCA	-1.669631772	15
AATTAATCAA	-1.669853812	10
GTGTAATCGA	-1.671174027	10
TGTTGATGTT	-1.671247893	10
CTCTAAACCC	-1.671915471	11
TTTTAATGGC	-1.672118059	12
GCGTAATCAA	-1.672813338	10
AAATAAACAA	-1.673088761	15
TCATAATCCA	-1.673122118	9
CCTTAATCAA	-1.673556443	9
ATGTGATCAT	-1.674988175	9
TTGTAATCGT	-1.676163748	9
GTGTAATTTA	-1.67689731	10
TAGTAATAAG	-1.676983104	9
GGGTAATTTA	-1.677034525	9
TACTAATCCA	-1.678492506	9
GTGTGATGTG	-1.678875523	10
TTGTAATAGG	-1.680722888	9
TTTTAATCGG	-1.680874169	11
TTTTAATGTC	-1.680971757	12
CTTTAATTCC	-1.681262037	9
TATTAATCGA	-1.682887642	9
TTATAATTGA	-1.683079335	9
CGTTAATAAC	-1.683808263	11
CGTTAATAAA	-1.683976847	13
TGATAATAAC	-1.685205866	11
GTTTAATCTG	-1.686610274	10
ATGTGATGAT	-1.688299252	9
GGTTAATTCA	-1.689536741	10
CCCTAATAAA	-1.689757594	10
TGTTGATGGG	-1.690171536	9
GTTTAATTAA	-1.690707821	13
AGTTAATGAA	-1.696608149	10
GTTTAATTTA	-1.697016391	11
CGTTAATGCA	-1.697676873	9
TGTTAATCGC	-1.697873767	10
TTGTAATTTT	-1.700006723	9
TGGTAATCGA	-1.700088746	9
TATTAATTCA	-1.705818546	9
GATTAATACA	-1.706192559	10
TTGTAATGAA	-1.708835911	12
TGGTAATATC	-1.7099557	9
GCGTAATAAC	-1.714188635	10
GTGTAATGAC	-1.718603033	10
CCGTAATAAA	-1.719559422	10
TGATAATACA	-1.720737315	10
TATTAATGAC	-1.720932877	9
GGATAATCAA	-1.724593557	9
TTATAATTAA	-1.727739799	10
TAGTAATGAA	-1.731606027	9
GATTAATCAA	-1.732428239	9
ACTTAATAAC	-1.733148301	9
GCATAATAAC	-1.734192795	9
GTTTAATGTA	-1.734520124	10
GTTTAATTTT	-1.735886788	9
ATGTAATATA	-1.736430971	9
GCTTAATAAC	-1.738106571	10
TGTTAATTCA	-1.739775169	10
TTATAATCAA	-1.740932566	10
GTTTAATGTC	-1.741286909	9
TTGTGATGGT	-1.743309212	9
GTATAATCAA	-1.745784885	9
ATATAATAAC	-1.746711925	9
TTGTAATAAG	-1.750291953	10
AAATAATAAA	-1.754769517	10
TGTTAATGAA	-1.754860296	11
CTGTAATAAC	-1.757665128	9
GTTTAATGCG	-1.759400624	9
TTTTAATCTG	-1.765604022	10
GTGTGATCAT	-1.767360563	9
TTTTAATTTA	-1.768091249	11
TTTTAATCGA	-1.768313343	11
TGTTAATATC	-1.770735368	9
TTGTAATCAC	-1.770948207	10
TTGTAATTCA	-1.773720873	9
TTTTAATAAC	-1.779914934	13
TGCTAATAAC	-1.782020087	9
AATTAATAAA	-1.787085025	10
CAATAATAAA	-1.790654529	9
TTTTAATCGC	-1.792592978	10
TGTTAATAGA	-1.793230897	9
ACTTAACACC	-1.793378521	9
GATTAATAAA	-1.795552148	10
TGTTAATGCC	-1.803528139	9
TTTTAATGTA	-1.805444681	10
GTGTAATAAC	-1.807865135	10
TGGTAATCAA	-1.808434024	9
CTATAATAAA	-1.811507317	9
ATTTAATCAA	-1.817764946	9
GTTTAATAAG	-1.82351819	9
AGTTAATAAA	-1.824877163	10
GTGTAATCAA	-1.827135571	9
GGTTAATCAA	-1.828422782	9
TTTTAATGAC	-1.832325405	10
AAATAACACA	-1.837948582	9
TGGTAATAAC	-1.840813473	9
TTTTAATGCT	-1.843183246	9
AGGTAATAAA	-1.848753153	9
AGATAAACAC	-1.849703087	9
TTTTAATATC	-1.856175723	9
GGATAATAAA	-1.857140424	9
TGTTAATCAA	-1.870141232	9
TTTTAATTCA	-1.876336561	9
TTTTAATTAA	-1.878076702	10
GCATAAACAC	-1.879368968	9
GAATAACAAA	-1.901405099	9
GTTTAATAAC	-1.901593898	9
TTTTAATGAA	-1.923190481	9
AGGTAAAAAA	-2.021887627	9
